--- UNDEFINED (Weder Kap. 5 noch 'Unterbringung') ---
Originaldatei: LG_Oldenburg__Oldenburg__Strafkammer_Ks_115_Js_29579-82_NJRE000424767.rtf

 
Gericht:|LG Oldenburg (Oldenburg) Straf­kammer|
Entschei­dungs­datum:|21.02.1985|
Akten­zeichen:|Ks 115 Js 29579/82|
ECLI:|ECLI:DE:LGOLDBG:1985:0221.KS115JS29579.82.0A|
Dokumenttyp:|Urteil|

Quelle:||
Norm:|§ 212 StGB|
Zitier­vor­schlag:|LG Oldenburg (Oldenburg), Urteil vom 21. Februar 1985 – Ks 115 Js 29579/82 –, juris|
 
 
 
Orientierungssatz
 
	1. Erschlagen des schlafenden Ehemannes mit einem eisernen Hammer im Zustand großer Verzweiflung als Totschlag gemäß StGB § 212.
 
Fundstellen
Streit 1986, 9-​10 (Gründe)
 

 


