--- UNDEFINED (Weder Kap. 5 noch 'Unterbringung') ---
Originaldatei: LG_Traunstein_5_Ks_31_Js_15731-82_NJRE000257757.rtf

 
Gericht:|LG Traun­stein 5. Straf­kammer|
Entschei­dungs­datum:|22.07.1983|
Rechts­kraft:|ja|
Akten­zeichen:|5 Ks 31 Js 15731/82|
ECLI:|ECLI:DE:LGTRAUN:1983:0722.5KS31JS15731.82.0A|
Dokumenttyp:|Urteil|

Quelle:||
Normen:|§ 212 StGB, § 221 StGB, § 330c StGB, § 13 StGB, § 142 StGB|
Zitier­vor­schlag:|LG Traun­stein, Urteil vom 22. Juli 1983 – 5 Ks 31 Js 15731/82 –, juris|
 
 
 
	Bedingter Tötungsvorsatz durch Entfernung von der Unfallstelle ohne Hilfe zu holen
 
Orientierungssatz
 
	1. Wer nach einem selbstverschuldeten Verkehrsunfall mit Personenschaden die Unfallstelle verläßt, kann sich mit bedingten Vorsatz durch Unterlassen eines Verbrechens des Totschlags schuldig machen, nicht nur eines Vergehens der unterlassenen Hilfeleistung oder der Aussetzung (Vergleiche BGH, 1973-​07-​19, 4 StR 284/73, NJW 1973, 1706; Vergleiche BGH, 1967-​02-​17, 4 StR 461/66, NJW 1967, 942).
 
Diese Entscheidung zitiert
Rechtsprechung
Vergleiche BGH 4. Strafsenat, 19. Juli 1973, 4 StR 284/73
Vergleiche BGH 4. Strafsenat, 17. Februar 1967, 4 StR 461/66
 
 

 


