{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;\red0\green0\blue0;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG K{\u246}ln}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 04.09.2018}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 30 O 94/15}}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urt.}
\cell
\trowd
\irow3\irowband3\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800a20000ffffffcccccc999999666666333333000000ff
ffff00000021f90401000006002c00000000390028000003ff58b3dcfe30caa9
8c2d386b3cacff60288edfe26d6845aeec685ea9d6b534fd1a72a0ef7aedaf37
d96f580b6666a080604018080c8d40544a68062c542bc9c8090950044d4013de
2c51571157e5f9c632e3f71b095a57ef6579219ea982f3182e487a7d02521b7c
050400506416031a8227847b1e90704206894f9a916a838474898933a3589e21
760d99a79847ad18698992305d1e808c8f6299a69d19b438af9664010097aeb6
bdb39f93b6b072a4cfb2a875a0ceba7ad1beb1cfc0acc3d0bc62ddcc16789c49
4c5502007e0a64033a770a0c320c257444db319c94f8fa1f12c5b8e2cf523e22
02531008a6e71fc067f1ce88c1836783c387da0c004a030280d042830f2182e3
5607d14580dada8dfbe02603ba470787249ae728e086833750ea59d4914cae93
fa12caf8890d4e398c6f5e5a68790d2842321b880afc7854e71140740015205a
2de4be78261bad0466b5cb3145b5303479e054a610814f0ac2f4aaedec56b950
62fec888156fcea0e7da6ca048b84a097a13122b5e0ca14002003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Verlag Ernst und Werner Gieseking, Bielefeld}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Fundstelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 FamRZ 2019, 489-490}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}2339 BGB, {\u167}{\u160}2340 BGB, {\u167}{\u160}2342 BGB, {\u167}{\u160}2082 BGB, {\u167}{\u160}286 ZPO}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 FamRZ 2019, 489-490}}
\cell
\trowd
\irow4\irowband4\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb300\sa0\cf\fs19\f2{\b \cf\fs19\f2{\uc0 Titelzeile}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b \cf19\fs19\f2{\b \cf19\fs19\f2{\uc0 {\u167}{\u167}{\u160}2339{\u160}}}{\uc0 I, }{\b \cf19\fs19\f2{\uc0 2340{\u160}ff. BGB}}{\uc0  : Erbunw{\u252}rdigkeitsklage {\u8211} Verwertung des Strafurteils}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs19\f2{\uc0 BGB {\u167}{\u167}{\u160}2339}}{\uc0 {\u160}I Nr.{\u160}1, 2340{\u160}I, 2340{\u160}III, 2342, 2082 ; }{\cf\fs19\f2{\uc0 ZPO {\u167}{\u160}286}}{\uc0 {\u160}I }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb300\sa0\cf\fs19\f2{\b \cf\fs19\f2{\uc0 Leitsatz}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 1. Die Anfechtungsklage mit dem Ziel der Erkl{\u228}rung der Erbunw{\u252}rdigkeit kann von jedem erhoben werden, dem der Wegfall des Erbunw{\u252}rdigen {\u8211}{\u160}und sei es erst beim Wegfall eines anderen Erben{\u160}{\u8211} zustatten kommt.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 2. Das Zivilgericht darf sich die {\u220}berzeugung von dem begangenen Mord oder Totschlag aufgrund der urkundlichen Verwertung des entsprechenden Strafurteils bilden.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 (Leits{\u228}tze der Redaktion)}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Die Parteien streiten um die Erbunw{\u252}rdigkeit des Beklagten im Hinblick auf den Nachlass der verstorbenen{\u160}T (im Folgenden: Erblasserin).}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Die Kl{\u228}ger sind Ersatzerben nach der 2013 verstorbenen Erblasserin. Der Beklagte war der Ehemann der Erblasserin.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Die Erblasserin und der Beklagte haben am 7.6.2005 einen Erbvertrag geschlossen, in welchem sie sich gegenseitig als befreite Vorerben einsetzten. Als Nacherben wurden die Schwester der Erblasserin, Frau{\u160}Q, sowie Herr{\u160}S zu jeweils der H{\u228}lfte des Nachlasses eingesetzt. Die Kl{\u228}ger wurden zu gleichen Teilen als Ersatzerben von Frau{\u160}Q eingesetzt. Mit notarieller Erkl{\u228}rung vom 10.8.2009 {\u228}nderten die Erblasserin und der Beklagte den Erbvertrag dahingehend, dass Nacherbe neben Frau{\u160}Q anstelle von Herrn{\u160}S der Enkelsohn des Beklagten, C, sein soll. Zudem wurde die Testamentsvollstreckung angeordnet. Als Testamentsvollstrecker wurde Herr Rechtsanwalt{\u160}Y benannt. Der vorl{\u228}ufige Wert des Nachlasses bel{\u228}uft sich nach Auskunft des Testamentsvollstreckers auf 858.331{\u160}{\u8364}. Nach Abzug des Pflichtteils der inzwischen verstorbenen Mutter der Erblasserin verbleibt ein vorl{\u228}ufiger Nachlass im Wert von 751.039,63{\u160}{\u8364}.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Der Beklagte wurde mit Urteil des LG vom 28.10.2014 wegen vors{\u228}tzlicher T{\u246}tung der Erblasserin zu elf Jahren Haft verurteilt. Der Beklagte hat hiergegen Revision beim BGH eingelegt. Der BGH hat mit Urteil vom 10.1.2018 die Revision des Beklagten als unbegr{\u252}ndet verworfen.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Die Schwester der Erblasserin, Frau{\u160}Q, hat die Nacherbschaft mit notarieller Erkl{\u228}rung am 19.2.2015 ausgeschlagen.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Die Kl{\u228}ger sind der Ansicht, dass die Annahme der Erbunw{\u252}rdigkeit keine rechtskr{\u228}ftige strafrechtliche Verurteilung voraussetze; ausreichend sei, dass die Verfehlungen strafbar seien. Ferner sei die Ausschlagung der Frau{\u160}Q rechtzeitig erfolgt. Unabh{\u228}ngig davon seien die Kl{\u228}ger als Ersatznacherben anfechtungsberechtigt.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Die Kl{\u228}ger beantragen, den Beklagten hinsichtlich des Nachlasses der Erblasserin f{\u252}r erbunw{\u252}rdig zu erkl{\u228}ren. .{\u160}.{\u160}.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Aus den }{\i \cf\fs19\f2{\uc0 Entscheidungsgr{\u252}nden:}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die zul{\u228}ssige Klage ist begr{\u252}ndet.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Der Beklagte ist gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}2339 Abs.{\u160}1 Nr.{\u160}1 BGB}}{\uc0  }{\b \cf\fs19\f2{\uc0 erbunw{\u252}rdig.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0  }{\b \cf\fs16\f2{\uc0 I.}}{\uc0  Die Anfechtungsklage wurde gem{\u228}{\u223} }{\cf\fs16\f2{\uc0 {\u167}{\u167}{\u160}2340 }}{\uc0 Abs.{\u160}1, 3,}{\cf\fs16\f2{\uc0  2082}}{\uc0 ,}{\cf\fs16\f2{\uc0  2342 Abs.{\u160}1 BGB}}{\uc0  rechtzeitig erhoben.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Die Erbunw{\u252}rdigkeit des Beklagten war gem{\u228}{\u223} }{\cf\fs16\f2{\uc0 {\u167}{\u167}{\u160}2340 }}{\uc0 Abs.{\u160}1, 3,}{\cf\fs16\f2{\uc0  2082}}{\uc0 ,}{\cf\fs16\f2{\uc0  2342 Abs.{\u160}1 BGB}}{\uc0  durch Erhebung der Anfechtungsklage binnen }{\cf\fs16\f2}{\uc0  }\line\line{\uc0 {\u160}}\line{\uc0 {\u160}}\line{\i \qc\cf\fs16\f2{\uc0 - 489 -}}\line{\uc0 FamRZ 2019, 489-{\u8203}490}\line{\i \qc\cf\fs16\f2{\uc0 - 490 -}}\line\line{\uc0 {\u160}Jahresfrist ab Kenntnis der Kl{\u228}ger von dem Anfechtungsgrund geltend zu machen. Die Jahresfrist begann fr{\u252}hestens mit der Verk{\u252}ndung des Strafurteils des LG am 28.10.2014 zu laufen. Die Klage ist am 23.3.2015 eingereicht und am 5.5.2015 zugestellt worden, sodass die Jahresfrist eingehalten worden ist.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\b \cf\fs19\f2{\uc0 II.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die Kl{\u228}ger sind gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}2341 BGB}}{\uc0  anfechtungsberechtigt.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Dies ist jeder, dem der }{\b \cf\fs19\f2{\uc0 Wegfall des Erbunw{\u252}rdigen,}}{\uc0  sei es auch nur beim Wegfall eines anderen Erben, zustattenkommt (vgl. }{\i \cf\fs19\f2{\uc0 Palandt/Weidlich,}}{\uc0  BGB, 77.{\u160}Aufl., {\u167}{\u160}2341 Rz.{\u160}1). Die Kl{\u228}ger wurden zu gleichen Teilen als Ersatzerben von Frau{\u160}Q eingesetzt. Diese hat die Nacherbschaft mit notarieller Erkl{\u228}rung vom 19.2.2015 ausgeschlagen. Die Ausschlagung erfolgte nach Auffassung des Gerichts auch rechtzeitig.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die Ausschlagung hat gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}1944 Abs.{\u160}1 BGB}}{\uc0  innerhalb von sechs Wochen zu erfolgen. Nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}1944 Abs.{\u160}2 BGB}}{\uc0  beginnt die Ausschlagungsfrist mit dem Zeitpunkt, in welchem der Erbe von dem Anfall und dem Grunde der Berufung Kenntnis erlangt. Bei Nacherbfolge ist auch }{\b \cf\fs19\f2{\uc0 Kenntnis des Eintritts des Nacherbfalles erforderlich}}{\uc0  (vgl. BeckOK BGB/}{\i \cf\fs19\f2{\uc0 Siegmann/H{\u246}ger,}}{\uc0  {\u167}{\u160}1944 Rz.{\u160}4, beck-{\u8203}online). Die Kenntnis des Eintritts des Nacherbfalles und somit des Anfalles tritt jedoch erst mit rechtskr{\u228}ftiger Feststellung der Erbunw{\u252}rdigkeit des Beklagten ein. Dies ist gerade Gegenstand des hiesigen Verfahrens und steht bislang noch nicht fest, sodass bislang noch keine Frist in Gang gesetzt wurde. Nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}1946 BGB}}{\uc0  ist eine Ausschlagung aber bereits mit dem Erbfall m{\u246}glich, sodass der Beginn der Ausschlagungsfrist oder der Anfall der Erbschaft deshalb nicht Voraussetzung sind (vgl. BeckOK BGB/}{\i \cf\fs19\f2{\uc0 Siegmann/H{\u246}ger,}}{\uc0  {\u167}{\u160}1946 Rz.{\u160}1). Damit war die Ausschlagung durch die Nacherbin{\u160}Q am 19.2.2015 bereits m{\u246}glich und nicht verfristet.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\b \cf\fs19\f2{\uc0 III.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Der Beklagte ist aufgrund des nunmehr rechtskr{\u228}ftig festgestellten Totschlages an der Erblasserin schuldig und damit nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}2339 Abs.{\u160}1 Nr.{\u160}1 BGB}}{\uc0  erbunw{\u252}rdig.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die }{\b \cf\fs19\f2{\uc0 T{\u246}tung des Erblassers f{\u252}hrt stets zur Erbunw{\u252}rdigkeit,}}{\uc0  wenn die Tat nach {\u167}{\u160}211 oder }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB}}{\uc0  (Mord oder Totschlag) erf{\u252}llt, also vors{\u228}tzlich, rechtswidrig und schuldhaft begangen ist (vgl. }{\i \cf\fs19\f2{\uc0 Palandt/Weidlich,}}{\uc0  {\u167}{\u160}2339 Rz.{\u160}3).}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Das Gericht ist aufgrund der urkundlichen Verwertung des Strafurteils mit der f{\u252}r eine Verurteilung erforderlichen pers{\u246}nlichen Gewissheit gem{\u228}{\u223} }{\cf\fs16\f2{\uc0 {\u167}{\u160}286 Abs.{\u160}1 ZPO}}{\uc0  davon {\u252}berzeugt, dass der Beklagte die Kl{\u228}gerin vors{\u228}tzlich, rechtswidrig und schuldhaft get{\u246}tet hat, indem er sie zun{\u228}chst auf dem mittleren bis unteren Treppenabgang zum Keller mit einer Bauschaumdose gegen den Kopf schlug, worauf sie die letzten Stufen hinab zum Treppenabsatz st{\u252}rzte und dort zu Boden fiel, und sodann in T{\u246}tungsabsicht mit einem ca. 2,8{\u160}kg schweren Feuerl{\u246}scher mindestens f{\u252}nf Mal auf die rechte Kopfseite der am Boden liegenden Gesch{\u228}digten einschlug.}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Es ist zul{\u228}ssig, dass sich ein Zivilgericht zum Zwecke seiner eigenen {\u220}berzeugungsbildung, ob sich ein bestimmtes Geschehen zugetragen hat, auf ein dazu }{\b \cf\fs19\f2{\uc0 ergangenes Strafurteil}}{\uc0  st{\u252}tzt. Dem steht nicht entgegen, dass die in einem strafrichterlichen Urteil enthaltenen Feststellungen von Tatsachen f{\u252}r die zu derselben Frage erkennenden Zivilgerichte grunds{\u228}tzlich nicht bindend sind. Der im Regierungsentwurf des 1.{\u160}Justizmodernisierungsgesetzes enthaltene {\u167}{\u160}415a ZPO , wonach rechtskr{\u228}ftige Strafurteile den vollen Beweis der darin f{\u252}r erwiesen erachteten Tatsachen erbringen sollten, wurde nicht zum Gesetz. Die tats{\u228}chlichen Feststellungen in einem Strafurteil k{\u246}nnen aber im Rahmen der }{\b \cf\fs19\f2{\uc0 eigenen freien Beweisw{\u252}rdigung}}{\uc0  und der {\u220}berzeugungsbildung des Zivilrichters i.{\u160}S. von }{\cf\fs19\f2{\uc0 {\u167}{\u160}286 Abs.{\u160}1 ZPO}}{\uc0  Ber{\u252}cksichtigung finden, wobei das Urteil, wenn eine Partei sich zu Beweiszwecken darauf beruft, im Wege des Urkundenbeweises gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}415 }}{\uc0 , }{\cf\fs19\f2{\uc0 417 ZPO}}{\uc0  zu verwerten ist. Allerdings darf der Zivilrichter die }{\b \cf\fs19\f2{\uc0 vom Strafgericht getroffenen Feststellungen nicht ungepr{\u252}ft {\u252}bernehmen;}}{\uc0  er hat vielmehr die in der Beweisurkunde dargelegten Feststellungen einer eigenen kritischen {\u220}berpr{\u252}fung zu unterziehen (vgl. }{\i \cf\fs19\f2{\uc0 OLG Zweibr{\u252}cken,}}{\uc0  Urteil v.{\u160}1.7.2010 {\u8211}{\u160}}{\cf\fs19\f2{\uc0 4{\u160}U 7/10}}{\uc0  {\u160}{\u8211}, Rz.{\u160}17, 18, m.{\u160}w.{\u160}N.).}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 Aufgrund der im Urteil des LG vom 28.10.2014 getroffenen Feststellungen, welche der Beklagte vorliegend noch nicht einmal konkret angegriffen hat, hat die erkennende Kammer keine vern{\u252}nftigen Zweifel (}{\cf\fs16\f2{\uc0 {\u167}{\u160}286 Abs.{\u160}1 ZPO}}{\uc0  ) daran, dass sich das Tatgeschehen dergestalt abgespielt hat [wird ausgef{\u252}hrt].}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Das gefundene }{\b \cf\fs19\f2{\uc0 Beweisergebnis}}{\uc0  ist deshalb auch f{\u252}r die erkennende Kammer ohne }{\b \cf\fs19\f2{\uc0 Einschr{\u228}nkungen plausibel}}{\uc0  und l{\u228}sst nicht besorgen, dass die im vollen Strengbeweisverfahren gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}244 Abs.{\u160}2 StPO}}{\uc0  getroffenen Feststellungen zum Tatgeschehen unrichtig sein k{\u246}nnten. .{\u160}.{\u160}.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 (Mitgeteilt von Richter am AmtsG a.{\u160}D. D.{\u160}}{\i \cf\fs19\f2{\uc0 Miesen,}}{\uc0  Bonn)}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\b \cf\fs19\f2{\uc0 Nr.{\u160}235 LG K{\u246}ln {\u8211} }{\b \cf\fs19\f2{\uc0 BGB {\u167}{\u167}{\u160}2339}}{\uc0 {\u160}I Nr.{\u160}1, 2340{\u160}I, 2340{\u160}III, 2342, 2082; }{\b \cf\fs19\f2{\uc0 ZPO {\u167}{\u160}286}}{\uc0 {\u160}I}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs16\f2{\uc0 (30.{\u160}ZK, Urteil v. 4.9.2018 {\u8211} }{\cf\fs16\f2{\uc0 30{\u160}O{\u160}94/15}}{\uc0  )}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
