{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;\red0\green0\blue0;\red226\green226\blue226;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Berlin}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 19.11.2019}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 (532 Ks) 234 Js 87/14 (7/16)}}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urt.}
\cell
\trowd
\irow3\irowband3\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
89504e470d0a1a0a0000000d4948445200000039000000280806000000449252
bb000000097048597300000b1200000b1201d2dd7efc0000025c4944415468de
ed98bd4b034110c5ef4f0ed6b6d6b6b656826095c642acb408280a8a428aa8a0
285a5c108228c2ea0b4c784c66763781043967618b5c36bbf37bf3b1736936f6
06a9ebb309c8800cc8800cc8800cc8800cc8800cc8800cc8800cc82520b70faf
d2d1f563ba796ad3e8f53d9d0e5f52ffe2216df52fd76a24ce831dd6dc1f8c8a
f698909b076753b0dc00ecba20778e6f5369c05ed85d0d590294b17b32fc3390
1888b62a48bd217b0c4a9ddfbdcdbe6b279f6b877c6e27d3cf3291423cacd06d
725e44cc5b87024e94f3f2018220a76b20b016067be1c69096b7009e8bae39c8
8fafefd90f72875a00e269de430cc36ff47a140d118ca3438b5b82c4fa9c63e6
20970d4500b2a2a51cc67a2d86b776114f5a62ba905e127b13b92b03c62357e0
29368085e3dcc65a9d5fbcd683c473f622ceb5a2af1a12e1c9092f5336cde505
87a428cd86f15afc169373bdb6ba7ad75a35243e5b431b6de5327b4d0ce1fd20
109e7b85aa0409a172f7f64a2073430a0380ac9c94c2c3423124bee7b0f642b4
0a528791a7ecb290d2aec1cbbac28a777339c9571da01782e4dcf2ee4056b226
5c17e94fd9bbb2b70589f5d6da2a4806805ad655616dcee2a0aaeafb50172384
abf59cab650e525774444375ef0a85f4450e43701036d5a12586e8f20f63bd6b
0180ba2a0ab4558973f724d70a2f6ccd061d87958678530c295dee3a1f4b2f01
a59ce488b044af7a9f84f7ac828067d84814e44d71a05785b5ca104537d70ce2
55d7525b67856df19f016e026a1b6edd38e40a9134e73257f142fe6ffefeb8ef
38e41890bd8e43f69adf5c15d071c7e010a13df0fd00e79753785e1239f30000
000049454e44ae426082}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Verlag Dr. Otto Schmidt, K{\u246}ln}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Fundstelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 GesR 2020, 672-679}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB, {\u167}{\u160}213 StGB, {\u167}{\u160}218 StGB, {\u167}{\u160}70 StGB}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 GesR 2020, 672-679}}
\cell
\trowd
\irow4\irowband4\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb300\sa0\cf\fs19\f2{\b \cf\fs19\f2{\uc0 Titelzeile}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b \cf19\fs19\f2{\uc0 Intrapartale Kindst{\u246}tung}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0  }{\cf\fs19\f2{\uc0 StGB {\u167}{\u167}{\u160}212 Abs.{\u160}1}}{\uc0 , }{\cf\fs19\f2{\uc0 213}}{\uc0 , }{\cf\fs19\f2{\uc0 218}}{\uc0 , }{\cf\fs19\f2{\uc0 70 Abs.{\u160}1}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb300\sa0\cf\fs19\f2{\b \cf\fs19\f2{\uc0 Leitsatz}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Leben im strafrechtlichen Sinne beginnt nicht nur mit dem Einsetzen der Er{\u246}ffnungswehen, sondern auch mit der Er{\u246}ffnung des Uterus im Rahmen einer Sectio. Wird im Anschluss daran ein gesch{\u228}digter Zwilling noch im Uterus get{\u246}tet, handelt es sich nicht mehr um einen straflosen (Sp{\u228}t-{\u8203})Schwangerschaftsabbruch, sondern um einen Totschlag i.S.d. }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB}}{\uc0  .}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b \cf19\fs19\f2{\uc0 Aus den Gr{\u252}nden:}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa0\cf\fs19\f2{\uc0 I. 1. Die jetzt 58-{\u8203}j{\u228}hrige Angekl. Dr.{\u160}R. ist verheiratet{\u160}... Im Jahr 1991 wurde ihr die Approbation erteilt. Seit dem Jahr 2000 ist sie Fach{\u228}rztin f{\u252}r Frauenheilkunde und Geburtshilfe. Von 2001 bis 2005 war sie Ober{\u228}rztin in der Frauenklinik des E. Klinikums in P., seit 2005 ist sie leitende Ober{\u228}rztin in der Klinik f{\u252}r Geburtsmedizin des V. Klinikums N. Nach dem altersbedingten Ausscheiden des dortigen Chefarztes und Mitange-}{\cf\fs19\f2}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 672 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa98\qc\cf\cfpat20\fs19\f2{\uc0 GesR 2020, 672-{\u8203}679}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 673 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa218\cf\fs19\f2{\uc0 klagten Prof. V im Jahr 2012 war sie anderthalb Jahre lang kommissarische Leiterin der Klinik. Das hiesige Strafverfahren einschlie{\u223}lich des Tatvorwurfs ist der Klinikleitung bekannt.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Sie ist Mitglied in der Deutschen Gesellschaft f{\u252}r Gyn{\u228}kologie und Geburtshilfe, deren Vorstandsmitglied sie von 2010 bis 2012 war. Zudem war sie mehrfach wissenschaftliche Leiterin fach{\u228}rztlicher Kongresse und nach Erwerb entsprechender Befugnisse in der Fort- und Weiterbildung engagiert. Sie ist Mitglied des Weiterbildungs- und des Fortbildungsausschusses der Berliner {\u196}rztekammer.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Strafrechtlich ist die Angekl. Dr.{\u160}R. bislang nicht in Erscheinung getreten.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 2. Der jetzt 73-{\u8203}j{\u228}hrige Angekl. Prof. V. ist{\u160}... verheiratet,{\u160}... Im Jahr 1973 wurde ihm die Approbation erteilt. Ein Zweitstudium der Soziologie, Sozialpsychologie und Psychologie absolvierte er in Z. und finanzierte dies durch eine zeitweise T{\u228}tigkeit als Assistenzarzt an der st{\u228}dtischen Frauenklinik K. Von 1977 bis 1990 war er am Department f{\u252}r Frauenheilkunde des Universit{\u228}tsspitals Z. t{\u228}tig, zun{\u228}chst als Assistenzarzt, sp{\u228}ter als Oberarzt und leitender Arzt. 1989 habilitierte er sich. In demselben Jahr gewann er w{\u228}hrend eines Gastaufenthalts in S. Einblicke in die Fetalchirurgie. Seit dem Jahr 1991 war er bis zum 30.9.2012 Chefarzt der Klinik f{\u252}r Geburtsmedizin am V. Klinikum N.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Der Angekl. war in diversen fachmedizinischen Gesellschaften engagiert, so war er z.B. von 2004 bis 2006 Pr{\u228}sident der Deutschen Gesellschaft f{\u252}r Gyn{\u228}kologie und Geburtshilfe und sodann bis zum Jahr 2012 deren Generalsekret{\u228}r. Auch er organisierte und leitete diverse fach{\u228}rztliche Kongresse. Nach dem Renteneintritt absolvierte er einen Masterstudiengang {\u8222}Krankenhausmanagement{\u8220} und schloss diesen im Jahr 2016 ab. Derzeit ist er als Dozent eines Hebammenstudiengangs an der x. Hochschule Berlin t{\u228}tig.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Auch der Angekl. Prof. V ist bislang strafrechtlich nicht in Erscheinung getreten.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b \cf19\fs19\f2{\uc0 II. Vorgeschichte}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die damals 26-{\u8203}j{\u228}hrige Zeugin S. (ehemals Patientin) wurde Ende des Jahres 2009 spontan schwanger. Bei der ersten durch ihren Frauenarzt Dr.{\u160}T durchgef{\u252}hrten Ultraschalluntersuchung am 9.2.2010 stellte dieser eine Zwillingsschwangerschaft fest und bestimmte das Gestationsalter (GA) nach Durchf{\u252}hrung der Scheitel-{\u8203}Stei{\u223}-{\u8203}L{\u228}ngenmessung (SSL) beider Feten mit zehn Wochen und einem Tag (10+1).}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Am 23.2.2010 untersuchte Prof. C. die Zeugin S im Rahmen des Trisomie-{\u8203}Screenings mittels Ultraschall; die erhobenen Befunde stellten sich als unauff{\u228}llig dar, das Gestationsalter bestimmte er mittels SSL mit zw{\u246}lf Wochen und einem Tag. Es handelte sich um eine intakte {\u8211} diamniot-{\u8203}monochoriale {\u8211} Zwillingsschwangerschaft, d.h. jeder Fetus wies zwar eine eigene innere Eih{\u252}lle (Amnion) und damit eine eigene Fruchth{\u246}hle auf, beide teilten sich jedoch eine Plazenta.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Von j{\u228}hrlich etwa 12.000 Zwillingsschwangerschaften sind ca. 3.000 monozygot (eineiig), davon etwa 2.700 monochorial. Eine solche monochoriale Zwillingsschwangerschaft stellt eine Risikoschwangerschaft dar, denn es besteht die M{\u246}glichkeit der Entwicklung eines fetofetalen Transfusionssyndroms (FFTS), worauf Prof. C die Zeugin S hinwies. Etwa 300 der 2.700 monochorialen Zwillingsschwangerschaften entwickeln ein FFTS. Dabei handelt es sich um Verbindungen der Blutkreisl{\u228}ufe der beiden Zwillinge {\u252}ber Anastomosen (Gef{\u228}{\u223}verbindungen) in der Plazenta, durch die es zu einem Ungleichgewicht des Blutaustausches zwischen den beiden Zwillingen kommt. Dies f{\u252}hrt dazu, dass der Empf{\u228}ngerzwilling (Akzeptor oder Rezipient) in der Regel deutlich gr{\u246}{\u223}er als der Spenderzwilling (Donor) ist und sich bei erstgenanntem durch eine gesteigerte Urinausscheidung vermehrt Fruchtwasser bildet (Polyhydramnion), w{\u228}hrend es bei dem Spenderzwilling zu einer Verminderung (Oligohydramnion) oder sogar zu einem v{\u246}lligen Fehlen des Fruchtwassers (Anhydramnion) aufgrund der verminderten oder aussetzenden Urinausscheidung kommt. Wegen des dauerhaft erh{\u246}hten Blutvolumens kann es zudem zu einer Herzinsuffizienz beim Akzeptor und durch die Blutarmut beim Donor zu einer allgemeinen Mangelversorgung kommen, wodurch jeweils die Gefahr des vorgeburtlichen Todes besteht.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Bei der planm{\u228}{\u223}ig am 30.3.2010 folgenden sonographischen Untersuchung (Gestationsalter: 17{\u160}+1) beurteilte Prof. C. die Schwangerschaft der Zeugin S. als unauff{\u228}llige und zeitgerecht entwickelte Zwillingsschwangerschaft. Zeichen eines fetofetalen Transfusionssyndroms fanden sich nicht.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Bei der darauffolgenden Untersuchung durch Prof. C. am 4.5.2010 (Gestationsalter: 22+1) zeigte sich nun jedoch das typische Bild eines fetofetalen Transfusionssyndroms mit Polyhydramnie/Anhydramnie. Prof. C. {\u252}berwies die Zeugin S. daraufhin an das Universit{\u228}tsklinikum H., einem der f{\u252}hrenden Zentren f{\u252}r Pr{\u228}natalmedizin in Deutschland.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Dort wurde die Zeugin am 5.5.2010 f{\u252}r drei Tage station{\u228}r aufgenommen. Am Folgetag wurden mittels Laserbehandlung die Gef{\u228}{\u223}anastomosen beseitigt. Hierzu wurde ein 3{\u160}mm dickes Fetoskop durch die Bauchdecke und die Geb{\u228}rmutter in die Fruchth{\u246}hle eingef{\u252}hrt; mit diesem wurden die Blutgef{\u228}{\u223}verbindungen an der Plazentaoberfl{\u228}che mittels Laser verschwei{\u223}t; zudem wurde bei dem Akzeptor drei Liter {\u252}bersch{\u252}ssigen Fruchtwassers drainiert. Der Eingriff erfolgte komplikationslos.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Bei der am 10.5.2010 (GA: 23{\u160}+ 0) durchgef{\u252}hrten Untersuchung stellte Prof. C. fest, dass sich die Fruchtwassermenge bei dem Akzeptor normalisiert hatte und auch der Donor wieder {\u252}ber Fruchtwasser im unteren Normbereich verf{\u252}gte.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Allerdings stellte sich bei der folgenden, am 26.5.2010 (GA: 25+2) durch Prof. C. vorgenommenen Untersuchung heraus, dass bei dem ehemaligen Empf{\u228}ngerzwilling Anzeichen f{\u252}r eine Hirnsch{\u228}digung in Form einer Leukomalazie vorlagen. Dieser Befund best{\u228}tigte sich nach einer am 1.6.2010 (GA: 26+1) in der C. durchgef{\u252}hrten fetalen MRT-{\u8203}Untersuchung, bei der bei dem ehemaligen Empf{\u228}ngerzwilling ein deutlich verschm{\u228}lerter Hirnmantel mit Verlust der normalen Schichtung bei innerem und {\u228}u{\u223}erem Hydrocephalus (vermehrte Hirnfl{\u252}ssigkeitsansammlung in beiden seitlichen Hirnkammern) und damit ein hochgradiger Entwicklungsverzug bzw. eine hochgradige Entwicklungsst{\u246}rung festgestellt wurde. Der ehemalige Spenderzwilling wies demgegen{\u252}ber eine normale Entwicklung bei grenzwertig niedriger Biometrie auf.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa0\cf\fs19\f2{\uc0 Am 4.6.2010 (GA: 26+4) stellte sich die Zeugin S. erneut im Universit{\u228}tsklinikum H. vor. Bei der dort vorgenommenen sonographischen Untersuchung der Feten wurden die Befunde }{\cf\fs19\f2}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 673 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa98\qc\cf\cfpat20\fs19\f2{\uc0 GesR 2020, 672-{\u8203}679}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 674 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa218\cf\fs19\f2{\uc0 vom 1.6.2010 best{\u228}tigt. Der Zeugin S. wurde mitgeteilt, dass das Ausma{\u223} der zu erwartenden Entwicklungsbeeintr{\u228}chtigung des gesch{\u228}digten Zwillings nicht sicher vorhersehbar sei; Gegenstand des Gespr{\u228}chs waren auf Nachfrage der Zeugin S. auch die M{\u246}glichkeit eines selektiven Schwangerschaftsabbruchs (selektiver Fetozid) und die Risiken eines solchen Eingriffs. Die Zeugin S. f{\u252}hlte sich in dieser Klinik nicht gut betreut und war der Ansicht, ihre Fragen seien dort nicht ausreichend klar beantwortet worden. Sie bem{\u228}ngelte insbesondere, dass man auf ihre Frage nach einem selektiven Fetozid ihrem Empfinden nach abweisend reagiert und die Befassung einer Ethikkommission mit dieser Frage ins Gespr{\u228}ch gebracht habe.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Am 11.6.2010 (GA 27+4) erfolgte eine weitere Untersuchung in der Praxis des Prof. C., die hinsichtlich der Sch{\u228}digung des ehemaligen Empf{\u228}ngerzwillings die Vorbefunde best{\u228}tigte. Die Zeugin S. entschied sich daraufhin f{\u252}r einen selektiven Schwangerschaftsabbruch hinsichtlich des gesch{\u228}digten Zwillings.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Ein selektiver Fetozid bei monochorialer Mehrlingsschwangerschaft wird (und wurde auch im Jahr 2010) nur in auf intrauterin{\u228}re Eingriffe spezialisierten medizinischen Zentren durchgef{\u252}hrt, in Europa namentlich in H. (Universit{\u228}tsklinikum H.), B., L. (Niederlande), L. (Belgien), P. und B. Da in diesen F{\u228}llen eine Injektion mit Kaliumchlorid zur Herbeif{\u252}hrung des Herzstillstandes bei einem Fetus wegen der damit verbundenen Gefahr f{\u252}r den anderen Fetus nicht in Betracht kommt, erfolgt der selektive Fetozid durch einen Verschluss der Nabelschnurgef{\u228}{\u223}e des betreffenden Fetus, woraufhin dieser mangels Blutversorgung abstirbt. Hierzu wird ein 3{\u160}mm dickes Instrument (Koagulationszange) durch die Bauchdecke, Geb{\u228}rmutter und Fruchth{\u246}hle eingef{\u252}hrt, mit dem die Nabelschnurgef{\u228}{\u223}e mittels elektrischer Spannung koaguliert werden (bipolarer Nabelgef{\u228}{\u223}verschluss). Dieser Eingriff erh{\u246}ht das Risiko einer Fr{\u252}hgeburt, ist jedoch auch bei bereits einsetzender Wehent{\u228}tigkeit noch m{\u246}glich, allerdings wirkt ein solcher Eingriff wehenf{\u246}rdernd. Alternativ wird der Verschluss dieser Gef{\u228}{\u223}e durch Setzen eines Clips vorgenommen. Eine Koagulation mittels Laser hatte sich demgegen{\u252}ber als komplikationsreich erwiesen. Der abgestorbene Fetus verbleibt sodann bis zur Geburt im Mutterleib, wobei diese zeitnah zu dem Eingriff zu erfolgen hat, da anderenfalls das Risiko des intrauterinalen Todes des anderen Zwillings stark ansteigt. Daher werden der selektive Fetozid und die anschlie{\u223}ende Geburt grunds{\u228}tzlich in demselben medizinischen Zentrum durchgef{\u252}hrt. Wegen des erh{\u246}hten Fr{\u252}hgeburtsrisikos sollte das Gestationsalter zum Zeitpunkt der Vornahme de selektiven Fetozids so weit wie m{\u246}glich fortgeschritten sein.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die Zeugin S. nahm von ihrer urspr{\u252}nglichen Erw{\u228}gung, einen selektiven Fetozid und die Entbindung im Universit{\u228}tsklinikum H. vornehmen zu lassen, Abstand, da sie sich {\u8211} wie bereits erw{\u228}hnt {\u8211} dort nicht gut betreut f{\u252}hlte und zudem glaubte, dort wolle man den Abbruch der Schwangerschaft hinsichtlich des gesch{\u228}digten Zwillings nicht vornehmen; ausschlaggebend f{\u252}r diese Einsch{\u228}tzung war u.a., dass man ihr seitens des Klinikums hat ausrichten lassen, der Professor sei zum Zeitpunkt des Geburtstermins im Urlaub.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Der Frauenarzt Dr.{\u160}T. stellte bei einer am 21.6.2010 (GA: 29+0) durchgef{\u252}hrten Ultraschalluntersuchung der Zeugin S. eine beginnende Zervixinsuffizienz (Verk{\u252}rzung des Geb{\u228}rmutterhalses und {\u214}ffnung des Muttermundes) fest und {\u252}berwies sie an das Klinikum, wo sich die Zeugin noch an demselben Tag vorstellte. Nach einer dort durchgef{\u252}hrten Untersuchung, bei der neben der Sonographie auch die Herzt{\u246}ne der Feten mittels CTG abgeleitet und vereinzelte Wehen bei der Zeugin festgestellt wurden, kam die Angekl. Dr.{\u160}R. zu dem Ergebnis, dass trotz des {\u8211} im Vergleich mit dem zu diesem Zeitpunkt zu erwartenden Normalwert {\u8211} um zwei Millimeter verk{\u252}rzten Geb{\u228}rmutterhalses akut keine Fr{\u252}hgeburt drohte. Die Angekl. Dr.{\u160}R. besprach die Situation mit der Zeugin S. und deren Lebensgef{\u228}hrten, wobei ihr die Befunde von Dr.{\u160}T., Prof. C., dem Universit{\u228}tsklinikum H. und der MRT-{\u8203}Befund der C. vorlagen. Dabei kam auch zur Sprache, wie der von der Zeugin S. gew{\u252}nschte selektive Fetozid durchzuf{\u252}hren sei und ob dieser in H. erfolgen solle. Da sich die Zeugin S. durch die Angekl. Dr.{\u160}R. gut betreut f{\u252}hlte und sie der Auffassung war, im Universit{\u228}tsklinikum H. wolle man den selektiven Fetozid nicht durchf{\u252}hren, entschloss sich die Zeugin, Geburt und Fetozid in dem V. Klinikum N. durchf{\u252}hren zu lassen. Dabei erkl{\u228}rte ihr die Angekl. Dr.{\u160}R., dass eine Injektion von Kaliumchlorid in den Blutkreislauf des gesch{\u228}digten Zwillings zur Abt{\u246}tung desselben bei der vorliegenden monochorialen Schwangerschaft das Risiko in sich berge, dass diese Substanz auch in den Blutkreislauf des gesunden Zwillings gelange. Daher m{\u252}sse der selektive Fetozid unmittelbar mit der Geburt des gesunden Kindes im Zusammenhang mit der Sectio (Kaiserschnitt) erfolgen. Die Angekl. Dr.{\u160}R. besprach den Fall der Zeugin S. sodann und in der Folgezeit mehrfach ausf{\u252}hrlich mit dem Mitangeklagten Prof. V. Beide kamen {\u252}berein, das geplante Vorgehen, n{\u228}mlich die Entbindung des gesunden Zwillings und die T{\u246}tung des gesch{\u228}digten Zwillings noch im Mutterleib im Rahmen des Kaiserschnitts so sp{\u228}t wie m{\u246}glich durchzuf{\u252}hren, um dem gesunden Zwilling bis dahin Zeit zur Entwicklungsreife zu geben, wobei dies ab dem Gestationsalter von 34{\u160}Wochen, besser sp{\u228}ter, erfolgen sollte. Die Zeugin S. wurde am 21.6.2010 station{\u228}r aufgenommen und in der Folgezeit t{\u228}glich per CTG {\u252}berwacht. Zudem wurden ihr am 22. und 23.6.2010 Medikamente zur Lungenreife der Feten verabreicht; die Entlassung der Zeugin erfolgte schlie{\u223}lich am 28.6.2010 (GA: 30+0). Eine weitere Wehent{\u228}tigkeit hatte sich bei der Zeugin nicht gezeigt und auch die L{\u228}nge des Geb{\u228}rmutterhalses war stabil geblieben. Die Angekl. Dr.{\u160}R. forderte nun das durch Prof. C. und Dr.{\u160}H. unter dem 28.6.2010 verfasste Indikationsschreiben an. Darin hei{\u223}t es:}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 {\u8222}Bei der Patientin mit einer Zwillingsschwangerschaft liegt eine schwere Ver{\u228}nderung. Bei einem der beiden Feten, im Sinne einer Leukomalazie vor. Der Befund trat nach der Lasertherapie ohne dass ein Zusammenhang besteht, soweit erkennbar. Eine MRT Diagnose best{\u228}tigte den Befund und eine Vorstellung in H. erfolgte. Die Schwangere hat lange Bedenkzeit gehabt und w{\u252}nscht nach Aufkl{\u228}rung bei uns und in H. die selektive Beendigung bei schwerem Hirnbefund bei einem Kind.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa0\cf\fs19\f2{\uc0 Unter Ber{\u252}cksichtigung der gegenw{\u228}rtigen und zuk{\u252}nftigen Lebensverh{\u228}ltnisse der Schwangeren bedeutet die zu erwartende kindliche Behinderung, sowie deren Auswirkungen auf die Lebenssituation der Schwangeren, die Gefahr f{\u252}r eine schwerwiegende Beeintr{\u228}chtigung des seelischen und damit auch k{\u246}rperlichen Gesundheitszustandes der Schwangeren. Die Eltern haben sich, da sie keine M{\u246}glichkeit sehen, diese Gefahr auf andere zumutbare Weise abzuwenden, zum Abbruch der }{\cf\fs19\f2}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 674 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa98\qc\cf\cfpat20\fs19\f2{\uc0 GesR 2020, 672-{\u8203}679}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 675 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa218\cf\fs19\f2{\uc0 Schwangerschaft entschlossen. Die medizinische Indikation zum Schwangerschaftsabbruch gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}218 Abs.{\u160}2 StGB}}{\uc0  ist aus m{\u252}tterlicher Indikation gegeben.{\u8220}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die beiden folgenden Untersuchungen im Abstand von jeweils einer Woche, n{\u228}mlich am 2.7.2010 (GA: 30+4) und am 9.7.2010 (GA 31+4), erfolgten in der Klinik f{\u252}r Geburtsmedizin des V. Klinikums N., wobei bei der letztgenannten Untersuchung hinsichtlich des einen Zwillings {\u8222}bekannte Leukomalazie{\u8220} und hinsichtlich des anderen Zwillings {\u8222}wahrscheinlich normales kleines Kind{\u8220} vermerkt wurde.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Am Nachmittag des 11.7.2010 (GA 31+6) meldete sich die Zeugin S. telefonisch bei der Angekl. Dr.{\u160}R. und teilte dieser mit, vermehrt Wehen zu versp{\u252}ren.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b \cf19\fs19\f2{\uc0 Das Tatvorgeschehen}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Am sp{\u228}ten Abend desselben Tages stellte sie sich bei weiter bestehender Wehent{\u228}tigkeit in der Klinik f{\u252}r Geburtsmedizin des V. Klinikums N. vor. Dort wurde sie station{\u228}r aufgenommen. Ihr wurde sodann ein wehenhemmendes Medikament verabreicht, welches jedoch keine Wirkung zeigte und von der Zeugin S. eher noch als wehenf{\u246}rdernd empfunden wurde, so dass diese gegen 3.20{\u160}Uhr des 12.7.2010 {\u252}ber starke Wehen klagte. Eine durch die Angekl. Dr.{\u160}R. durchgef{\u252}hrte Untersuchung ergab eine Verk{\u252}rzung des Geb{\u228}rmutterhalses und eine Muttermundsweite von 3{\u160}cm. Ob es sich bei den Wehen der Zeugin S. bereits um Er{\u246}ffnungswehen handelte, konnte die Kammer nicht sicher feststellen; jedenfalls waren die Wehen mit der Gabe wehenhemmender Medikamente nicht mehr zu unterdr{\u252}cken. Die Angekl. Dr.{\u160}R. informierte nun den Mitangeklagten Prof. V. {\u252}ber die Situation, woraufhin sich dieser ebenfalls in die Klinik begab. Gemeinsam entschlossen sie sich nun, die geplante Sectio vorzunehmen, in deren Verlauf zun{\u228}chst der gesunde Zwilling entbunden und unmittelbar im Anschluss daran der gesch{\u228}digte {\u8211} jedoch lebensf{\u228}hige {\u8211} Zwilling mittels Kaliumchloridinjektion abget{\u246}tet werden sollte. Dabei war beiden bewusst, dass sie sich {\u252}ber geltendes Recht hinwegsetzten und einen Menschen t{\u246}ten w{\u252}rden. Dies nahmen sie in Kauf, um den Wunsch der Zeugin S., nur ein gesundes Kind zur Welt zu bringen, in jedem Fall umzusetzen.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b \cf19\fs19\f2{\uc0 Tatgeschehen}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Am 12.6.2010 (GA: 32+0) um 5.16{\u160}Uhr er{\u246}ffnete die Angekl. Dr.{\u160}R. als Operateurin mittels dicht am Schambein gef{\u252}hrten Querschnitts operativ die Bauchdecke und sodann die Geb{\u228}rmutter der Zeugin S., assistiert von dem Mitangeklagten Prof. V. Sodann entwickelten sie um 5.20{\u160}Uhr den gesunden {\u8211} 1.670 g schweren {\u8211} weiblichen Zwilling, dessen Fruchtblase bis dahin intakt war, aus Sch{\u228}dellage, durchtrennten die Nabelschnur und {\u252}bergaben ihn an die {\u196}rzte der Neonatologie. Danach suchten sie bei dem in der Geb{\u228}rmutter in Beckenendlage liegenden gesch{\u228}digten {\u8211} 1.430 g schweren {\u8211} ebenfalls weiblichen Zwilling die Nabelschnur auf. In dem Bewusstsein, dass auch f{\u252}r diesen Zwilling die Geburt und damit die Menschwerdung durch die zuvor er{\u246}ffnete Geb{\u228}rmutter bereits begonnen hatte, klemmten sie {\u8211} wie zuvor gemeinsam geplant {\u8211} dessen Nabelschnur mittels Klemme ab. Sodann t{\u246}teten sie im bewussten und gewollten Zusammenwirken diesen Zwilling durch Injektion von 20{\u160}ml Kaliumchloridl{\u246}sung in die Nabelvene und {\u252}berpr{\u252}ften die Pulsation. Nachdem eine solche nicht mehr nachweisbar war, hoben sie den toten Zwilling aus der Geb{\u228}rmutter und nabelten ihn ab. Im Operationsbericht vermerkte die Angekl. Dr.{\u160}R. diesbez{\u252}glich die Entwicklung des zweiten Gemini {\u8222}als Todgeburt{\u8220}. Die Leichenschau nahm nicht ein unabh{\u228}ngiger Arzt, sondern die Angekl. Dr.{\u160}R. selbst vor. Sie unterzeichnete auch den Leichenschauschein.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b \cf19\fs19\f2{\uc0 Verfahrensgang}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Das Ermittlungsverfahren gegen die beiden Angekl. kam durch eine schriftliche anonyme Anzeige in Gang. Der Verfasser dieser bei der StA Berlin am 29.7.2013 eingegangenen Strafanzeige bezeichnete sich darin als Mitarbeiter der Geburtsklinik des Klinikum und wies unter Beif{\u252}gung einer Ablichtung des Operationsberichts betreffend die Patientin S. vom 12.7.2010 auf eine in der Klinik praktizierte {\u8222}Sp{\u228}tabtreibungspraxis{\u8220} hin, die er nicht mehr hinnehmen und ertragen k{\u246}nne.{\u160}...}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 III. 1. Die Feststellungen zu den pers{\u246}nlichen Verh{\u228}ltnissen der beiden Angekl. beruhen auf deren glaubhaften Angaben in der Hauptverhandlung.{\u160}...}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 2. Die Feststellungen zum Tatgeschehen beruhen auf den Einlassungen der beiden Angekl., soweit ihnen gefolgt werden konnte, sowie auf den nachfolgend dargelegten {\u252}brigen Ergebnissen der Beweisaufnahme.{\u160}...}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 3. Die Angaben der Angekl. Dr.{\u160}R. zu dem Vorgeschehen werden best{\u228}tigt und {\u8211} hinsichtlich der bei der Vielzahl der durchgef{\u252}hrten {\u228}rztlichen Untersuchungen erhobenen Befunde {\u8211} im Detail erg{\u228}nzt durch die Ausf{\u252}hrungen des medizinischen Sachverst{\u228}ndigen Prof. K., der die die Zeugin S. betreffenden medizinischen Unterlagen, Berichte und Befunde der Praxis f{\u252}r Pr{\u228}nataldiagnostik des Prof. C., des Universit{\u228}tsklinikums H. und V. Klinikum N. {\u8211} Klinik f{\u252}r Geburtsmedizin {\u8211} sowie den fetalen MRT-{\u8203}Befund der C. ausgewertet und den Schwangerschaftsverlauf in der Hauptverhandlung detailliert und nachvollziehbar dargestellt hat. Auch die Zeugin S., die unter Berufung auf das ihr nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}55 StPO}}{\uc0  zustehende Auskunftsverweigerungsrecht in der Hauptverhandlung nicht ausgesagt hat, hatte im Rahmen der kriminalpolizeilichen Beschuldigtenvernehmung gegen{\u252}ber der Zeugin KOK{\u8216}in W., wie diese in der Hauptverhandlung glaubhaft bekundet hat, den Schwangerschaftsverlauf den Feststellungen entsprechend geschildert.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die Einlassung der Angekl. Dr.{\u160}R., die Zeugin S. habe sich in dem Universit{\u228}tsklinikum H. nicht gut betreut gef{\u252}hlt, wird ebenfalls best{\u228}tigt durch die Zeugin KOK{\u8216}in W., die auch insoweit glaubhaft bekundet hat, ihr gegen{\u252}ber habe die Zeugin S. im Rahmen der Beschuldigtenvernehmung angegeben, sie habe bei der Vorstellung dort Anfang Juni 2010 das Gef{\u252}hl gehabt, ihre Frage nach einem selektiven Fetozid rufe abwehrende Reaktionen hervor, zudem habe man die Befassung einer Ethikkommission mit der Frage der Durchf{\u252}hrung eines selektiven Fetozids in Erw{\u228}gung gezogen. Demgegen{\u252}ber habe sich die Zeugin durch die Angekl. Dr.{\u160}R. sehr gut betreut gef{\u252}hlt, diese habe sich viel Zeit genommen und ihre Fragen ausf{\u252}hrlich beantwortet.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa0\cf\fs19\f2{\uc0 Die Einlassung des Angekl. Prof. V., wonach sie zun{\u228}chst kein Konzept f{\u252}r die Durchf{\u252}hrung eines Fetozids gehabt h{\u228}tten, wird widerlegt durch die Angaben der Angekl. Dr.{\u160}R., die das schlie{\u223}lich praktizierte Verfahren, die Abt{\u246}tung des gesch{\u228}digten Zwillings im Rahmen der Sectio nach Entbindung des ge-}{\cf\fs19\f2}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 675 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa98\qc\cf\cfpat20\fs19\f2{\uc0 GesR 2020, 672-{\u8203}679}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 676 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa218\cf\fs19\f2{\uc0 sunden Zwillings, als von Anfang an geplant einger{\u228}umt hat. Dies wird auch durch ihren unter dem 21.6.2010 erfolgten handschriftlichen Eintrag in den Bogen {\u8222}Schwangerenberatung {\u8211} Verlauf{\u8220} best{\u228}tigt, der in der Hauptverhandlung verlesen wurde und in dem Folgendes vermerkt ist:}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 {\u8222}...nach langer Beratung Entschlu{\u223} zum selektiven Fetozid, dieser mu{\u223} bei monochorialer Geminianlage unmittelbar mit der Geburt im Zusammenhang mit der Sectio erfolgen{\u160}...{\u8220}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Auch die Zeugin S. hatte in ihrer Beschuldigtenvernehmung, wie die Zeugin KOK{\u8216}in W. glaubhaft bekundet hat, angegeben, die Angekl. Dr.{\u160}R. habe ihr gegen{\u252}ber bereits zum Zeitpunkt des station{\u228}ren Aufenthalts der Zeugin S. vom 21. bis zum 28.6.2010 erkl{\u228}rt, der Fetozid m{\u252}sse im Rahmen des Kaiserschnitts durch Injektion erfolgen, weil es vorher f{\u252}r den gesunden Zwilling zu gef{\u228}hrlich sei. Dies st{\u252}tzt ebenfalls die diesbez{\u252}glichen Angaben der Angekl. Dr.{\u160}R.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Das Indikationsschreiben der Pr{\u228}natalmediziner Prof. C. und Dr.{\u160}H. vom 28.6.2010 wurde in der Hauptverhandlung verlesen.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die Besonderheiten und Risiken bei monochorialen Zwillingsschwangerschaften, insbesondere die H{\u228}ufigkeit des Auftretens des FFTS, dessen Auswirkungen und die M{\u246}glichkeiten der Therapie, Wesen und Auswirkungen der Leukomalazie und die Methode zur Durchf{\u252}hrung des selektiven Fetozids bei monochorialen Mehrlingsschwangerschaften hat der medizinische Sachverst{\u228}ndige Prof. K. in der Hauptverhandlung nachvollziehbar wie festgestellt dargelegt. Die Durchf{\u252}hrung des selektiven Fetozids durch Verschluss der Nabelschnurgef{\u228}{\u223}e mittels Koagulation sei bereits vor dem Jahr 2010 angewandt worden und auch in der medizinischen Fachliteratur ver{\u246}ffentlicht gewesen. Demgegen{\u252}ber sei das von den beiden Angekl. praktizierte und verfahrensgegenst{\u228}ndliche Vorgehen zum Abt{\u246}ten eines Zwillings nicht Gegenstand medizinischer Fachpublikationen gewesen. Die Kammer hat sich den Ausf{\u252}hrungen des Sachverst{\u228}ndigen nach eigener kritischer Pr{\u252}fung angeschlossen.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die Feststellung, dass der gesch{\u228}digte Zwilling lebensf{\u228}hig gewesen ist, beruht ebenfalls auf den nachvollziehbaren Ausf{\u252}hrungen des medizinischen Sachverst{\u228}ndigen. Bei diesem Zwilling seien jedoch motorische St{\u246}rungen, L{\u228}hmungen, Spastiken und deutliche kognitive Einschr{\u228}nkungen zu erwarten gewesen. Eine genauere Einsch{\u228}tzung der Entwicklungsprognose sei nicht m{\u246}glich gewesen, darauf habe ausweislich der von ihm ausgewerteten Unterlagen bereits das Universit{\u228}tsklinikum H. hingewiesen. Die Kammer hat sich auch insoweit den {\u252}berzeugenden Ausf{\u252}hrungen des medizinischen Sachverst{\u228}ndigen nach eigener kritischer Pr{\u252}fung angeschlossen. Dass auch die Angekl. Dr.{\u160}R. von der Lebensf{\u228}higkeit des gesch{\u228}digten Zwillings ausging, wird deutlich durch ihre gegen{\u252}ber der Zeugin S. ge{\u228}u{\u223}erte Einsch{\u228}tzung, wonach dieser Zwilling schwer behindert w{\u228}re und maximal schlucken k{\u246}nne. Diese Einsch{\u228}tzung der Angekl. Dr.{\u160}R. habe die Zeugin S. nach den auch insoweit glaubhaften Angaben der Zeugin KOK{\u8216}in W. in ihrer Beschuldigtenvernehmung mitgeteilt.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Das Tatvorgeschehen vom 11./12.7.2010 hat die Angekl. Dr.{\u160}R. ebenfalls wie festgestellt einger{\u228}umt. Best{\u228}tigt wird dies durch die Angaben der Zeugin S. im Rahmen der Beschuldigtenvernehmung gegen{\u252}ber der Zeugin KOK{\u8217}in W., die diese wiederum glaubhaft bekundet hat; danach h{\u228}tten die der Zeugin S. zur Wehenhemmung verabreichten Medikamente {\u8222}eher wie Wehenbeschleuniger{\u8220} gewirkt, die Wehen seien immer st{\u228}rker geworden.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Dass die Kammer sich nicht sicher von dem Vorliegen von Er{\u246}ffnungswehen hat {\u252}berzeugen k{\u246}nnen, beruht auf den Ausf{\u252}hrungen des medizinischen Sachverst{\u228}ndigen Prof. K., denen sich die Kammer wiederum nach eigener Pr{\u252}fung angeschlossen hat. Anhand der vorhandenen von ihm ausgewerteten Befunde k{\u246}nne das Vorliegen von Er{\u246}ffnungswehen zum Zeitpunkt der Sectio nicht ausgeschlossen, jedoch auch nicht best{\u228}tigt werden. In dem in der Hauptverhandlung verlesenen {\u8211} Operationsbericht vom 12.7.2010 sei die Durchf{\u252}hrung einer digitalen Dilatation des Cervikalkanals vermerkt, was f{\u252}r eine vorherige Beruhigung der Wehent{\u228}tigkeit und damit gegen das Vorliegen von Er{\u246}ffnungswehen sprechen k{\u246}nne.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Das ({\u228}u{\u223}ere) Tatgeschehen vom 12.7.2010 haben beide Angekl. in der Hauptverhandlung einger{\u228}umt, die Angekl. Dr.{\u160}R. durch Schilderung des Ablaufs, der Angekl. Prof. V. durch Bezugnahme auf die als zutreffend erkl{\u228}rte Schilderung der Mitangeklagten. Im {\u220}brigen wird der Ablauf, insbesondere die T{\u246}tungshandlung, best{\u228}tigt durch den vorgenannten Operationsbericht vom 12.7.2010.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Dass die beiden Angekl. entgegen ihren Einlassungen davon ausgingen, dass die Geburt auch f{\u252}r den sodann mittels Kaliumchloridinjektion get{\u246}teten Zwillings bereits begonnen hatte, es sich mithin auch nach ihren Vorstellungen nicht mehr um eine Leibesfrucht, sondern um einen Menschen im Sinne des Strafrechts handelte, hat die Kammer aus folgenden Umst{\u228}nden geschlossen:}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa0\cf\fs19\f2{\uc0 Beide Angekl. waren langj{\u228}hrig erfahrene Geburtsmediziner, Mitglieder in medizinischen Fachgesellschaften und engagiert in {\u228}rztlichen Gremien, mithin Kapazit{\u228}ten auf ihrem Fachgebiet. Dass beide davon ausgegangen seien {\u8222}rechtlich auf der sicheren Seite zu sein{\u8220}, solange sich der zu t{\u246}tende Zwilling noch im Mutterleib befindet, stellt sich schon angesichts des Werdegangs beider Angekl. als nicht glaubhaft und im Ergebnis als abwegig dar, zumal davon auszugehen ist, dass sie im Rahmen ihrer T{\u228}tigkeit in der Frauenheilkunde und Geburtsmedizin auch Schwangerschaftsabbr{\u252}che vorgenommen und sich bereits in diesem Zusammenhang mit den einschl{\u228}gigen Rechtsvorschriften und der Rechtslage vertraut gemacht haben. Auch deren eigene Beratungst{\u228}tigkeit i.S.d. }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}218}}{\uc0  , }{\cf\fs19\f2{\uc0 218a StGB}}{\uc0  ist ohne entsprechende Rechtskenntnisse schlichtweg nicht vorstellbar. Hinzu kommt, dass der Angekl. Prof. V. in der Hauptverhandlung im Zusammenhang mit seiner ge{\u228}u{\u223}erten Auffassung zur Frage des Beginns der Geburt bei Zwillingsschwangerschaften zum Ausdruck gebracht hat, dass ihm bekannt sei, dass als Geburtsbeginn bei Kaiserschnittentbindungen der Zeitpunkt der Er{\u246}ffnung des Uterus angesehen werde. Zwar hat die Angekl. Dr.{\u160}R. auf die Frage, ob sie sich generell vor der Tat mit der Frage des Geburtsbeginns besch{\u228}ftigt habe, wiederholt die ausweichende Antwort gegeben, {\u8222}sie sei davon {\u252}berzeugt gewesen, dass es sich bei dem noch im Mutterleib befindlichen Zwilling um einen Fetus und nicht um einen Menschen gehandelt habe{\u8220}; die Kammer ist jedoch davon {\u252}berzeugt, dass die beiden Angekl. in den von beiden einger{\u228}umten mehrfachen langen Gespr{\u228}chen {\u252}ber diesen Fall auch die Frage des Beginns des Geburtsaktes thematisiert haben und jedenfalls }{\cf\fs19\f2}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 676 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa98\qc\cf\cfpat20\fs19\f2{\uc0 GesR 2020, 672-{\u8203}679}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 677 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa218\cf\fs19\f2{\uc0 in diesem Rahmen zwischen beiden die Definition des Geburtsbeginns er{\u246}rtert wurde.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Auch war die Methode der Durchf{\u252}hrung des selektiven Fetozids mittels Koagulation der Nabelschnurgef{\u228}{\u223}e bereits zum Tatzeitpunkt Gegenstand wissenschaftlicher Ver{\u246}ffentlichungen in der medizinischen Fachliteratur und dem Angekl. Prof.{\u160}V. {\u8211}{\u160}wie dieser in der Hauptverhandlung auch einger{\u228}umt hat{\u160}{\u8211} bekannt. Auch insoweit ist die Kammer davon {\u252}berzeugt, dass auch der Angekl. Dr.{\u160}R. diese Methode bekannt war, sei es durch eigene Lekt{\u252}re der Fachliteratur oder durch entsprechende Mitteilung des Mitangeklagten Prof. V. Demgegen{\u252}ber war das von den beiden Angekl. gew{\u228}hlte Verfahren nicht Gegenstand fachmedizinischer Publikationen. Schon der Umstand, dass zur Durchf{\u252}hrung des selektiven Fetozids mittels Nabelgef{\u228}{\u223}verschlusses ein im Vergleich zu der von den Angekl. gew{\u228}hlten Vorgehensweise mit h{\u246}herem Risiko f{\u252}r den gesunden Zwilling verbundenes Verfahren entwickelt worden ist, hat die Angekl. nach {\u220}berzeugung der Kammer auf die Unzul{\u228}ssigkeit des von den Angekl. gew{\u228}hlten Vorgehens hingewiesen.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Nicht nachvollziehbar ist zudem, weshalb sich der Angekl. Prof. V durch Anruf {\u8222}bei einigen Kollegen{\u8220} nach alternativen Methoden erkundigte, nachdem bereits am 21.6.2010 die geplante Vorgehensweise feststand. Eine {\u8222}alternative Methode{\u8220} w{\u228}re nicht erforderlich gewesen, h{\u228}tte man sich tats{\u228}chlich {\u8222}rechtlich auf der sicheren Seite{\u8220} gesehen.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Ebenso wenig nachvollziehbar ist, dass der Angekl. Prof. V. keinen Kontakt zu dem Universit{\u228}tsklinikum H. aufgenommen hat, obwohl es eines der f{\u252}hrenden Zentren f{\u252}r Pr{\u228}natalmedizin ist und die Zeugin S. dort zuvor behandelt worden war; dass die beiden Angekl. sich mit der Auskunft der Zeugin S. zufrieden gegeben haben, wonach sich diese dort nicht gut betreut gef{\u252}hlt und man ihr dort kein Angebot f{\u252}r einen Fetozid gemacht habe, l{\u228}sst die Kammer darauf schlie{\u223}en, dass die Angekl. an der Expertise dieses fachmedizinischen Zentrums nicht interessiert waren, obwohl sich die Angekl. Dr.{\u160}R. ihrer Einlassung zufolge dar{\u252}ber verwundert zeigte, dass die Zeugin S. dort nicht weiterbehandelt worden sei.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die Kammer geht nach alledem davon aus, dass die beiden Angekl. handelten, um der Zeugin S. in deren schwierigen Lage zu helfen und deren Wunsch entsprechend lediglich das gesunde Kind lebend zur Welt zu bringen, und sich dabei bewusst {\u252}ber geltendes Recht hinwegsetzten.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Dem steht nicht entgegen, dass die Angekl. Dr.{\u160}R. das Vergehen in dem Operationsbericht vom 12.7.2010 nicht etwa abweichend von dem tats{\u228}chlichen Geschehensablauf niedergeschrieben, sondern diesem entsprechend dokumentiert hat. Grund hierf{\u252}r d{\u252}rfte der Umstand gewesen sein, dass neben den beiden Angekl. im Operationssaal {\u8211} wie dem Operationsbericht vom 12.7.2010 zu entnehmen ist {\u8211} auch noch weiteres medizinisches Personal anwesend war. Demzufolge h{\u228}tte eine von den tats{\u228}chlichen Gegebenheiten abweichende Schilderung m{\u246}glicherweise bei diesem eher Argwohn bef{\u246}rdert. Nach {\u220}berzeugung der Kammer glaubten die Angekl., dass sich niemand an der durchgef{\u252}hrten T{\u246}tung st{\u246}ren w{\u252}rde, m{\u246}glicherweise auch aufgrund der Autorit{\u228}t des bei der Operation beteiligten Mitangeklagten Chefarztes Prof. V. Hierf{\u252}r spricht auch, dass die Angekl. Dr.{\u160}R. in der Hauptverhandlung {\u228}u{\u223}erte, {\u252}ber die anonyme Anzeige {\u252}berrascht gewesen zu sein.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Demgegen{\u252}ber weist die Durchf{\u252}hrung der Leichenschau und die Ausstellung des Leichenschauscheins durch die Angekl. Dr.{\u160}R. durchaus Z{\u252}ge eines Verschleierungsverhaltens auf. Denn nach{\u167}{\u160}4 Abs.{\u160}2 Nr.{\u160}3 des Berliner Gesetzes {\u252}ber das Leichen- und Bestattungswesens hat bei einer Totgeburt der Arzt, der bei der Geburt zugegen war, die Leichenschau zu veranlassen, wobei Abs.{\u160}4 dieser Vorschrift bestimmt, dass in Krankenanstalten und Entbindungsheimen vorrangig der leitende Arzt bzw. der leitende Abteilungsarzt diese zu veranlassen hat. Dabei l{\u228}sst sich aus dem Wortlaut {\u8222}zu veranlassen{\u8220} schlie{\u223}en, dass diese Leichenschau durch einen anderen als den an der Geburt oder Operation beteiligten Arzt zu erfolgen hat.{\u160}...}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 IV. Nach dem festgestellten Sachverhalt haben sich die Angekl. des gemeinschaftlich (}{\cf\fs19\f2{\uc0 {\u167}{\u160}25 Abs.{\u160}2 StGB}}{\uc0  ) begangenen Totschlags gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  strafbar gemacht.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Mit der Er{\u246}ffnung des Uterus der Zeugin S. hatte die Geburt f{\u252}r beide Zwillinge und damit deren strafrechtlicher Schutz durch die }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}211{\u160}ff. StGB}}{\uc0  begonnen. Durch das Abklemmen der Nabelschnur des hirngesch{\u228}digten Zwillings und die Injektion der Kaliumchloridl{\u246}sung in die Nabelschnurgef{\u228}{\u223}e haben die beiden Angekl. diesen Zwilling, der zu diesem Zeitpunkt nicht mehr Leibesfrucht i.S.d. }{\cf\fs19\f2{\uc0 {\u167}{\u160}218 StGB}}{\uc0  , sondern Mensch i.S.d. }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB}}{\uc0  war, bewusst get{\u246}tet.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die Auffassung des Angekl. Prof. V., wonach aufgrund der M{\u246}glichkeiten fetalchirurgischen Eingriffe und zweizeitiger Zwillingsgeburten die Er{\u246}ffnung des Uterus als Beginn des Geburtsaktes allenfalls f{\u252}r Einzelschwangerschaften bzw. f{\u252}r den ersten Zwilling gelten k{\u246}nne, greift jedenfalls im vorliegenden Fall nicht. Denn die zur Begr{\u252}ndung dieser Auffassung angef{\u252}hrten und dem medizinischen Fortschritt zu verdankenden M{\u246}glichkeiten haben jeweils die Fortf{\u252}hrung der Schwangerschaft zur Folge, w{\u228}hrend vorliegend eine solche Fortf{\u252}hrung gerade nicht beabsichtigt war, sondern vielmehr die Beendigung der Schwangerschaft betreffend beide Zwillinge intendiert war. Dar{\u252}ber hinaus w{\u252}rde diese Auffassung zu dem grunds{\u228}tzlichen Problem f{\u252}hren, dass der Lebensschutz der }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}211{\u160}ff. StGB}}{\uc0  im Falle einer Schnittentbindung bei Zwillingsschwangerschaften zum Zeitpunkt der Er{\u246}ffnung des Uterus nur einen der Zwillinge erfassen w{\u252}rde, wobei es insoweit zu zuf{\u228}lligen Ergebnissen k{\u228}me, je nachdem, welcher Zwilling als {\u8222}der erste{\u8220} zu betrachten w{\u228}re.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa0\cf\fs19\f2{\uc0 Umst{\u228}nde, die das Vergehen der beiden Angekl. h{\u228}tten rechtfertigen oder entschuldigen k{\u246}nnen, insbesondere eine Pflichtenkollision, lagen nicht vor. Zum Zeitpunkt der Tathandlung (}{\cf\fs19\f2{\uc0 {\u167}{\u160}8 StGB}}{\uc0  ) ging von dem gesch{\u228}digten Zwilling keine Gefahr f{\u252}r den bereits abgenabelten gesunden Zwilling und auch nicht f{\u252}r die Kindesmutter aus. Der Umstand, dass f{\u252}r sie eine Indikation zum Abbruch der Schwangerschaft gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}218a Abs.{\u160}2 StGB}}{\uc0  bestand, rechtfertigt die Tat ebenfalls nicht. Ein selektiver Fetozid h{\u228}tte mittels Nabelschnurgef{\u228}{\u223}koagulation bis kurz vor der Geburt vorgenommen werden k{\u246}nnen und m{\u252}ssen. Dass dieser nicht vorgenommen wurde (und mangels entsprechender Ausstattung des Klinikums dort auch nicht vorgenommen werden konnte), f{\u252}hrte nicht zu einer Pflicht der Angekl., durch T{\u246}tung des unter der Geburt befindlichen Zwillings im Ergebnis den Zustand herzustellen, der bei einem rechtm{\u228}{\u223}ig durchgef{\u252}hrten selektiven Schwangerschaftsabbruch bestanden h{\u228}tte. Vielmehr h{\u228}tten die Angekl. in der verfahrensgegenst{\u228}ndlichen Situation auch den hirngesch{\u228}digten Zwilling le-}{\cf\fs19\f2}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 677 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa98\qc\cf\cfpat20\fs19\f2{\uc0 GesR 2020, 672-{\u8203}679}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 678 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa218\cf\fs19\f2{\uc0 bend zur Welt bringen m{\u252}ssen. Vorliegend handelte es sich auch nicht um eine Notfallsituation, in der von den Angekl. spontan schnelle Entscheidungen zu treffen waren. Das bei der Zeugin bestehende Fr{\u252}hgeburtsrisiko war seit der ersten Vorstellung der Zeugin S. im Klinikum am 21.6.2010 {\u8211} mithin drei Wochen vor der Tat {\u8211} bekannt. Auch ein Verbotsirrtum gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}17 StGB}}{\uc0  scheidet aus, da sich die Angekl. in Kenntnis der bestehenden Rechtslage bewusst {\u252}ber diese hinweggesetzt haben.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 V. 1. Bei der Strafzumessung hat die Kammer ausgehend vom Regelstrafrahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  gepr{\u252}ft, ob ein (sonst) minder schwerer Fall i.S.d. }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  vorliegt. Bei der insoweit vorzunehmenden Gesamtw{\u252}rdigung von Person und Tat hat sie dabei f{\u252}r beide Angekl. ein derart betr{\u228}chtliches {\u220}berwiegen der strafmildernden Faktoren festgestellt, dass die Anwendung des Regelstrafrahmens vorliegend unangemessen hart erscheinen w{\u252}rde.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Zwar sprach zu Lasten beider Angekl., dass sie die Tat nicht etwa in einer schnelle Entscheidungen erfordernden Notfallsituation begangen haben, sondern vielmehr planvoll ein mehr als zwei Wochen zuvor verabredetes Vorgehen umsetzten. Demgegen{\u252}ber war jedoch zu ihren Gunsten zu ber{\u252}cksichtigen, dass ihr Handeln im Vorfeld der Tat von dem Ziel gepr{\u228}gt war, das Risiko f{\u252}r den gesunden Zwilling zu minimieren. Schuldmindernd wirkte sich zudem f{\u252}r beide Angekl. aus, dass die Tat mittlerweile mehr als neun Jahre zur{\u252}ckliegt, beide unbestraft sind und das Tatgeschehen weitgehend einger{\u228}umt haben. Schlie{\u223}lich sprach auch zu ihren Gunsten, dass ihr Handeln das Ziel hatte, der Zeugin S. in deren schwieriger Situation zu helfen und im Ergebnis den Zustand herzustellen, der auch bei Vornahme eines zul{\u228}ssigen selektiven Schwangerschaftsabbruchs bestanden h{\u228}tte. Schlie{\u223}lich hat die Kammer auch die lange Dauer des Strafverfahrens zugunsten der Angekl. ber{\u252}cksichtigt.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Bei der konkreten Strafzumessung hat die Kammer hinsichtlich beider Angekl. die im Rahmen der Strafrahmenwahl ber{\u252}cksichtigten Umst{\u228}nde erneut gegeneinander abgewogen. Hinsichtlich der Angekl. Dr.{\u160}R. hat sie zudem strafmildernd ber{\u252}cksichtigt, dass diese in der Hauptverhandlung eine kritische Distanz zu ihrer Tathandlung zum Ausdruck gebracht hat. Strafmildernd war zu ihren Gunsten dar{\u252}ber hinaus zu werten, dass ihr berufsrechtliche Konsequenzen in Gestalt des Entzuges der Approbation drohen.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Die Kammer hat daher f{\u252}r die Angekl. Dr.{\u160}R. auf eine Freiheitsstrafe von einem Jahr und sechs Monaten und f{\u252}r den Angekl. Prof. V auf eine solche von einem Jahr und neun Monaten als tat- und schuldangemessen erkannt. Sie hat dabei ber{\u252}cksichtigt, dass die Angekl. Dr.{\u160}R. als Operateurin die eigentliche Tathandlung ausgef{\u252}hrt hat, demgegen{\u252}ber jedoch nicht au{\u223}er Acht gelassen, dass der Angekl. Prof. V. {\u8211} worauf er in der Hauptverhandlung ausdr{\u252}cklich hingewiesen hat {\u8211} trotz seiner Assistentenstellung w{\u228}hrend der Operation als Chefarzt Vorgesetzter der Angekl. Dr.{\u160}R. war.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 3. Im Hinblick auf den oben (Ziff.{\u160}II.) festgestellten Verfahrensgang war es geboten, aber auch ausreichend, festzustellen, dass der Anspruch der Angekl. auf eine Verhandlung in angemessener Frist (Art.{\u160}6 Abs.{\u160}1 Satz{\u160}1 MRK ) im vorliegenden Verfahren verletzt worden ist. }{\i \cf\fs19\f2{\uc0 (Wird ausgef{\u252}hrt.)}}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Unter Ber{\u252}cksichtigung der Schwere der Beschuldigung war eine {\u252}ber die blo{\u223}e Feststellung der Verletzung des Art.{\u160}6 Abs.{\u160}1 Satz{\u160}1 MRK hinausgehende Kompensationsentscheidung nicht veranlasst. Zum einen wurde der langen Dauer des gesamten Verfahrens bereits im Rahmen der Strafzumessung zugunsten der Angekl. Rechnung getragen. Zum anderen war zu ber{\u252}cksichtigen, dass sich die beiden Angekl. f{\u252}r dieses Verfahren nicht in Haft befanden und die Angekl. Dr.{\u160}R. auch ihrer {\u228}rztlichen T{\u228}tigkeit weiter nachgehen konnte, sich mithin die durch das Verfahren ausgehende Belastung f{\u252}r die Angekl. in Grenzen hielt.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 4. Die Vollstreckung der Freiheitsstrafe konnte bei beiden Angekl. zur Bew{\u228}hrung ausgesetzt werden. Die Kammer geht davon aus, dass die beiden unbestraften Angekl. sich die blo{\u223}e Verurteilung zu einer Freiheitsstrafe zur Warnung dienen lassen und k{\u252}nftig keine weiteren Straften begehen werden. Dabei weisen die vorgenannten schuldmindernden Umst{\u228}nde in ihrer Gesamtheit ein derart hohes Gewicht auf, dass sie besondere Umst{\u228}nde i.S.d. }{\cf\fs19\f2{\uc0 {\u167}{\u160}56 Abs.{\u160}2 StGB}}{\uc0  darstellen, die die Aussetzung der Vollstreckung der ein Jahr {\u252}bersteigenden Freiheitsstrafen rechtfertigen.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 5. Die Kammer hat die Anordnung eines Berufsverbots gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}70 Abs.{\u160}1 StGB}}{\uc0  gegen die Angekl. gepr{\u252}ft, eine solche jedoch nicht getroffen.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Diese in das Ermessen des Gerichts gestellte Sicherungsma{\u223}regel soll die Allgemeinheit vor den Gefahren sch{\u252}tzen, die von der Aus{\u252}bung eines Berufs durch hierf{\u252}r nicht hinreichend zuverl{\u228}ssige Personen ausgehen (vgl. }{\i \cf\fs19\f2{\uc0 Hanack}}{\uc0  in Leipziger Kommentar zum StGB, 12.{\u160}Aufl., {\u167}{\u160}70 Rz.{\u160}1, 18). Sie kann u.a. gegen denjenigen angeordnet werden, der wegen einer rechtswidrigen Tat verurteilt wurde, die er unter Missbrauch seines Berufs oder unter grober Verletzung der damit verbundenen Pflichten begangen hat, wenn eine Gesamtw{\u252}rdigung des T{\u228}ters und der Tat die Gefahr erkennen l{\u228}sst, dass er bei weiterer Aus{\u252}bung dieses Berufs vergleichbare Straftaten begehen werde. Entsprechend dem Gefahrenabwehrzweck des 70 Abs.{\u160}1 StGB muss der Missbrauch oder die Pflichtverletzung in einem inneren Zusammenhang mit der Berufsaus{\u252}bung oder deren regelm{\u228}{\u223}iger Gestaltung stehen und so symptomatisch die Unzuverl{\u228}ssigkeit des T{\u228}ters in seinem Beruf erkennen lassen (vgl. zum Schutzzweck des }{\cf\fs19\f2{\uc0 {\u167}{\u160}70 Abs.{\u160}1 StGB}}{\uc0  , }{\cf\fs19\f2{\uc0 BVerfG, Beschl. v. 30.10.2002 {\u8211} 2 BvR 1837/00}}{\uc0  ; }{\i \cf\fs19\f2{\uc0 Hanack}}{\uc0 , a.a.O., {\u167}{\u160}70 Rz.{\u160}18; 37; }{\i \cf\fs19\f2{\uc0 Fischer}}{\uc0 , StGB, 66.{\u160}Aufl., {\u167}{\u160}70 Rz.{\u160}8).}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 Vorliegend haben beide Angekl. im Rahmen ihrer Berufsaus{\u252}bung als {\u228}rztliche Geburtshelfer besonders grobe Pflichtverletzungen begangen. Das Gericht darf ein Berufsverbot jedoch auch bei grober Verletzung der Berufspflichten nur verh{\u228}ngen, wenn die Gefahr besteht, dass der T{\u228}ter bei weiterer Aus{\u252}bung seines Berufs erhebliche rechtswidrige Taten unter grober Verletzung von Berufspflichten begehen wird (}{\i \cf\fs19\f2{\uc0 Hanack}}{\uc0 , a.a.O., {\u167}{\u160}70 Rz.{\u160}37, }{\cf\fs19\f2{\uc0 BGH, Urt. v. 22.10.1981 {\u8211} 4 StR 429/81}}{\uc0  , }{\cf\fs19\f2{\uc0 wistra 1982, 66 [67]}}{\uc0 ; }{\cf\fs19\f2{\uc0 BGH, Beschl. v. 17.5.1968 {\u8211} 2 StR 220/68}}{\uc0  , }{\cf\fs19\f2{\uc0 BGHSt 22, 144 [146]}}{\uc0 ; BGHR StGB {\u167}{\u160}70 Abs.{\u160}1 Pflichtverletzung 1 und 2).}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa0\cf\fs19\f2{\uc0 Die Kammer hatte bei der vorzunehmenden Gesamtw{\u252}rdigung der Angekl. und ihrer Tat zu ber{\u252}cksichtigen, dass beide Angekl. bisher strafrechtlich nicht in Erscheinung getreten sind und beanstandungsfrei als Geburtsmediziner gearbeitet haben. Wird ein T{\u228}ter jedoch erstmalig wegen einer Anlasstat straff{\u228}llig, sind an die Annahme seiner weiteren Gef{\u228}hrlichkeit ganz }{\cf\fs19\f2}{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 678 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa98\qc\cf\cfpat20\fs19\f2{\uc0 GesR 2020, 672-{\u8203}679}\par\pard\plain\itap0\li405\tx405\sb75\sa0\qc\cf\fs19\f2{\i \qc\cf\fs19\f2{\uc0 - 679 -}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa218\cf\fs19\f2{\uc0 besonders strenge Anforderungen zu stellen, denn es spricht dann viel daf{\u252}r, dass bereits die Verurteilung zu Strafe den T{\u228}ter von weiteren Straftaten abhalten wird (}{\i \cf\fs19\f2{\uc0 Hanack}}{\uc0 , a.a.O., {\u167}{\u160}70 Rz.{\u160}43). Bei Anlegung dieser Ma{\u223}st{\u228}be ergibt die Gesamtw{\u252}rdigung hier nicht die Gefahr, dass die Angekl. in Zukunft bei Aus{\u252}bung ihres Berufes erhebliche Taten begehen werden. F{\u252}r den Angekl. Prof. V. ergibt sich dies bereits daraus, dass er seit mehr als sieben Jahren pensioniert ist. Aber auch hinsichtlich der Angekl. Dr.{\u160}R. sieht die Kammer diesbez{\u252}glich keine Gefahr, da die Angekl. in der Hauptverhandlung eine (gewisse) Einsicht in ihr Fehlverhalten gezeigt und glaubhaft erkl{\u228}rt hat, eine solche Vorgehensweise nicht zu wiederholen.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb218\sa218\cf\fs19\f2{\uc0 (Einsender: RA Dr.{\u160}Sebastian Vogel, Berlin)}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li300\tx300\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li300\tx300\sb0\sa0\qc\cf\fs19\f2{\uc0 {\u169} Verlag Dr. Otto Schmidt, K{\u246}ln}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
