{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Aachen 1. Gro{\u223}e Jugend\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 21.10.2008}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 91 KLs 401 Js 170/08 29/08}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow3\irowband3\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}52 StGB, {\u167}{\u160}212 StGB, {\u167}{\u160}223 Abs 1 StGB, {\u167}{\u160}230 StGB, {\u167}{\u160}105 JGG}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Aachen, Urteil vom 21. Oktober 2008{\u160}{\u8211} 91 KLs 401 Js 170/08 29/08{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Totschlag durch Messerstiche in den zentralen Oberk{\u246}rperbereich eines Menschen; Anwendung von Jugendstrafrecht bei Heranwachsenden}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 T{\u246}tungsvorsatz ist in der Regel gegeben, wenn der T{\u228}ter mit einem Messer mit einer Klingenl{\u228}nge von ca. 10 cm und einer Klingenbreite von ca. 2 cm in den zentralen Oberk{\u246}rperbereich eines Menschen sticht.}{\cf\fs19\f2{\uc0 (Rn.75) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 Einzelfall zur Anwendung des Jugendrechts auf Heranwachsende.}{\cf\fs19\f2{\uc0 (Rn.82) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird wegen Totschlags in Tateinheit mit K{\u246}rperverletzung zu einer Jugendstrafe von 6 Jahren verurteilt.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Er hat die Kosten des Verfahrens, die notwendigen Auslagen der Nebenkl{\u228}ger und seine eigenen Auslagen zutragen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 - }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 223 Abs.1}}{\uc0 ,}{\cf\fs19\f2{\uc0  230}}{\uc0 ,}{\cf\fs19\f2{\uc0  52 StGB}}{\uc0 , 1, 105 ff JGG - }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 Der zum Tatzeitpunkt 18 Jahre alte, staatenlose Angeklagte wurde in T geboren und wuchs zusammen mit sechs weiteren Geschwistern bei seinen Eltern J und I B in seinem Geburtsort auf. Die Eltern waren vor 22 oder 23 Jahren wegen des K nach E geflohen. Ein {\u228}lterer Bruder f{\u252}hrt ein F, eine Schwester ist verheiratet, beide haben einen eigenen Haushalt. Die anderen vier Geschwister leben wie der Angeklagte noch bei den Eltern. Mit seinen Eltern spricht er arabisch, mit seinen Geschwistern deutsch.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Sein heute 45 Jahre alter Vater war im Sicherheitsdienst t{\u228}tig, ist jetzt jedoch erwerbslos. Seine jetzt 44 Jahre alte Mutter, zu der der Angeklagte eine enge und vertrauensvolle Beziehung hat, versorgt als Hausfrau die Familie.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der Angeklagte, der bis zu seiner Inhaftierung in dieser Sache nach wie vor bei seinen Eltern wohnte, besuchte nach dem Kindergarten ab 1996 vier Jahre die Grundschule in T-{\u8203}B1, wechselte von dort zun{\u228}chst auf das S-{\u8203}Gymnasium, dann, da es ihm dort zu "stressig" war, auf die Realschule und erlangte XX die Mittlere Reife/Fachoberschulreife.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Bis zu seiner Verhaftung (...) besuchte er dann seit August XX die H{\u246}here Handelsschule in T (Berufsfachschule f{\u252}r Wirtschaft und Verwaltung) mit dem Ziel, das Abitur abzulegen. Wie sich aus deren in der Hauptverhandlung verlesenen Schreiben vom 30. April 2008 ergibt, war sein Schulverhalten von Fehlzeiten und h{\u228}ufigen Versp{\u228}tungen gekennzeichnet. Aus diesem Grunde wurde er am 10. Januar 2007 zun{\u228}chst in eine Parallelklasse und sodann nach T1 in die Au{\u223}enstelle des Berufskollegs versetzt. Aufgrund der hohen Fehlzeiten - und nicht etwa wegen mangelnden Leistungsverm{\u246}gens - wurde er jedoch nicht f{\u252}r die Oberstufe zugelassen. Als sich auch die Fehlzeiten fortsetzten, wurde der Angeklagte Ende Februar 2008 wieder an den Schulort T zur{\u252}ckversetzt. Aufgrund einer besonderen Vereinbarung mit dem Schulleiter (regelm{\u228}{\u223}ige Meldepflicht) verringerten sich seine Fehlzeiten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Aktuell stellt sich der Angeklagte vor, eine Ausbildung zum Glaser oder B{\u252}rokaufmann zu absolvieren, ist aber diesbez{\u252}glich noch "ziemlich" offen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 In seiner Freizeit spielt er Fu{\u223}ball, macht Musik - er hat sein Zimmer als Studio eingerichtet - und trifft sich mit Freunden. Er erh{\u228}lt Taschengeld und erzielte einen kleinen Nebenverdienst in einem Eiscafe. Der Angeklagte verf{\u252}gt {\u252}ber eine Fahrerlaubnis.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Politisch ist der Angeklagte weder engagiert noch interessiert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 Der Angeklagte hat eine feste Freundin, T2, die Beziehung ist aber "jetzt stressig, wegen der Sache hier".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 "Speed und Marihuana" hat er mal probiert, konsumiert aber nicht. Alkohol nimmt er gelegentlich zu sich.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Nennenswerte Unf{\u228}lle hat der Angeklagte nicht erlitten. Wegen einer Virusinfektion war er 2007 f{\u252}r einige Zeit station{\u228}r im Krankenhaus, ohne bleibende Folgen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Jetzt in der Untersuchungshaft arbeitet der Angeklagte als Hausarbeiter, also in einer Vertrauensposition, wof{\u252}r er monatlich etwa 50 {\u8364} erh{\u228}lt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Die Eltern des Angeklagten sind wegen des Tatgeschehens, das au{\u223}erordentlich gro{\u223}es {\u246}ffentliches Aufsehen in allen Publikationen erregt hat und von rechtsextremgerichteten Gruppen massiv zu Propagandazwecken und Demonstrationen missbraucht worden ist, inzwischen in eine andere Stadt verzogen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Die vorstehend zur Person getroffenen Feststellungen beruhen auf den Angaben des Angeklagten, den Ausf{\u252}hrungen der Jugendgerichtshilfe und auf den von der Sachverst{\u228}ndigen K1 erhobenen biographischen Daten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Der Angeklagte ist bereits }{\cf\ul\fs19\f2{\uc0 strafrechtlich}}{\uc0  in Erscheinung getreten. Sein in der Hauptverhandlung verlesener und von ihm als richtig best{\u228}tigter Bundeszentralregisterauszug vom 7. April 2008 nebst seinen Erl{\u228}uterungen weist vier Eintragungen auf:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li2265\fi-780\tx2265\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Mit Verf{\u252}gung vom 21. September 2006 sah die Staatsanwaltschaft B2 zum Aktenzeichen 204 Js 1197/06 von der weiteren Verfolgung der Tat einer gef{\u228}hrlichen K{\u246}rperverletzung nach 45 Abs.{\u160}1 JGG ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li2265\fi-780\tx2265\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Dem Angeklagten war vorgeworfen worden, an einer Schl{\u228}gerei in einem Omnibus am 28. Juni 2006 beteiligt gewesen zu sein. Nach Angaben des Angeklagten sei er mit dem Zeugen B3 unterwegs gewesen, als jemand dessen Freundin "angemacht" habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li2265\fi-780\tx2265\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Durch Beschluss vom 19. M{\u228}rz 2007 stellte das Amtsgericht F1 zum Aktenzeichen 204 Js 1140/06 der Staatsanwaltschaft B2 ein Verfahren gegen den Angeklagten wegen des Vorwurfes des Diebstahls nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}47 JGG}}{\uc0  ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li2265\fi-780\tx2265\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Am 15 Juli 2006 sah die Staatsanwaltschaft B2 im Verfahren 204 Js 540/07 in einem Verfahren gegen den Angeklagten wegen des Vorwurfes der Sachbesch{\u228}digung von der weiteren Verfolgung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}45 Abs.{\u160}2 JGG}}{\uc0  ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li2265\fi-780\tx2265\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Am 26. Juni 2007 sah die Staatsanwaltschaft B2 (204 Js 1686/06) wegen des Vorwurfes der gef{\u228}hrlichen K{\u246}rperverletzung von der weiteren Verfolgung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}45 Abs.{\u160}1 JGG}}{\uc0  ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li2265\fi-780\tx2265\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Dem Angeschuldigten war vorgeworfen worden, am 14. September 2006 in der Euregio-{\u8203}Bahn am Bahnhof T-{\u8203}Hauptbahnhof Pfefferspray verspr{\u252}ht zu haben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Der Angeklagte wurde in vorliegender Sache am 5. April 2008 vorl{\u228}ufig festgenommen und befindet aufgrund des Haftbefehls des Amtsgerichts Aachen vom 6. April 2008 (521 Gs 16/08) seitdem in Untersuchungshaft in der JVA L.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Zur Tat, zu dem, was ihr vorausging und was sich danach ereignete hat die Kammer die folgenden Feststellungen getroffen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\cf\ul\fs19\f2{\uc0 Zum Geschehen vor der Tat:}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Im Internet existiert unter dem Namen "Sch{\u252}ler.cc" eine Kommunikationsplattform, die es ihren Nutzern erm{\u246}glicht, unter Einstellung ihrer pers{\u246}nlichen Daten miteinander zu kommunizieren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Neben dem Angeklagten hatten dessen Bruder, der Zeuge L1 B, sowie das sp{\u228}tere Opfer, der am 7. Dezember 1988 geborene, zur Tatzeit also 18 Jahre alte Q, ihre Daten in diesem Forum eingestellt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Im Februar 2008 nahm der Q Kontakt zu der Zeugin F2 auf, die der Zeuge L1 Bals seine Freundin betrachtete. L1 B war deshalb mit der Kontaktaufnahme nicht einverstanden und sprach hierauf den Q auf virtuellem Wege an. In der Folgezeit entwickelte sich daraus zwischen dem Q und dem L1 B eine rein virtuelle, auch durch den Austausch von auch heftigen Beleidigungen gef{\u252}hrte Auseinandersetzung. An dieser Auseinandersetzung nahmen alsbald auf beiden Seiten eine Vielzahl von Freunden und Bekannten teil. Die Auseinandersetzung bekam mit Ausweitung des Teilnehmerkreises immer mehr den Charakter eines Streites zwischen Jugendlichen aus T auf der einen und Jugendlichen aus F1 auf der anderen Seite. Auch der Angeklagte nahm an der Auseinandersetzung auf Seiten seines Bruders teil.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Im M{\u228}rz 2008, etwa drei bis vier Wochen vor der nachfolgend geschilderten Tat, trafen sich der Q und der L1 B und legten unter Vermittlung der Zeugin I1 ihren Streit bei. Der }{\i \cf\fs19\f2{\uc0 Angeklagte}}{\uc0  wusste hiervon zum Tatzeitpunkt nicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li2265\fi-780\tx2265\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Hinsichtlich des }{\cf\ul\fs19\f2{\uc0 Q}}{\uc0  verzeichnet der in der Hauptverhandlung verlesene Auszug aus dem Bundeszentralregister vom 13. Oktober 2008, dass am 8. M{\u228}rz 2006 ein Verfahren wegen des Vorwurfs einer gef{\u228}hrlichen K{\u246}rperverletzung gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}45 Abs.2 JGG}}{\uc0  eingestellt worden ist; eine weitere Eintragung findet sich nicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\cf\ul\fs19\f2{\uc0 Zu den Vorg{\u228}ngen unmittelbar vor der Tat}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Am }{\cf\ul\fs19\f2{\uc0 Abend des 4. April 2008}}{\uc0  trafen sich zwischen 18:00 und 20:00 Uhr in der Wohnung des Zeugen T2 in T der Q, die Zeugen A, N, T3 und L2 sowie die T4, um zusammen Musik zu h{\u246}ren und Alkohol zu trinken. Der Zeuge T2 verlie{\u223} im Laufe der Feier zusammen mit seiner Freundin T4 die Wohnung und begab sich nach I2-{\u8203}K2. Die {\u252}brigen Personen verblieben zun{\u228}chst in der Wohnung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Gegen 22:00 Uhr erhielt der Zeuge T3 einen Anruf des Zeugen T5 . Dieser hatte ab 19:30 Uhr an einer Versammlung der NPD in der Gastst{\u228}tte "L3" in T teilgenommen und wollte zu der Gruppe um den Q sto{\u223}en.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Kurze Zeit nach seinem ersten Anruf nahm der T5 erneut fernm{\u252}ndlich Kontakt zu dem T3 auf und gab an, dass er mit irgendwelchen Leute Stress h{\u228}tte. S. erkl{\u228}rte: "Wir kommen runter". Daraufhin verlie{\u223} die Gruppe um den Q die Wohnung des 2T, um dem T5 entgegen zu gehen. Als sie ihn trafen, erkl{\u228}rte er, er w{\u228}re geschubst und angep{\u246}belt worden. Zwischenzeitlich hatte der L2 die Gruppe verlassen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 In der T6-{\u8203}Stra{\u223}e passierten der Q und die weiteren Mitglieder seiner Gruppe den Schnellimbi{\u223} "W" und nahmen die dort sich vor dem Imbi{\u223} aufhaltenden jugendlichen Zeugen T7, M und N1 wahr. Zu einer Kontaktaufnahme zwischen beiden Gruppen kam es zu dieser Zeit nicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Auch umgekehrt waren den Zeugen T7, N1 und dem M die Gruppe um den Q aufgefallen. Insbesondere deshalb, weil dem T7 bekannt war, da{\u223} der L1 B mit dem Q den vorbeschriebenen Streit im Forum "Sch{\u252}ler.cc" gehabt hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Der T7 war zudem der Auffassung, in der Gruppe um den Q einen "N2" erkannt zu haben. Da man diesen nicht leiden konnte, wurde der T8, der ebenfalls eine Streitigkeit mit dem N2 hatte, angerufen und gebeten zu kommen. Kurze Zeit sp{\u228}ter stie{\u223} dann der T8 tats{\u228}chlich dazu und man folgte der Gruppe Q in Richtung C-{\u8203}Stra{\u223}e. T8 wird vom Angeklagten als "guter Freund" bezeichnet. Man beschloss, auch den Angeklagten per Handy hinzuzurufen, da man annahm, dass dieser seinerseits auf den Q wegen dessen Streites mit dessen Bruder L1 B nicht gut zu sprechen war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Der Angeklagte befand sich zu dem Zeitpunkt, als ihn der Anruf des Z8 erreichte, in Gesellschaft der Zeugen A1, B4, A2 und B5 im Caf{\u233} "X" in T in der T6-{\u8203}Stra{\u223}e und sah diesen beim Kartenspiel zu, spielte zeitweise auch mit. Er trank bei dieser Gelegenheit eine Flasche Bier. Auf das Begehren des T8 , zu ihnen zu kommen und an der Begegnung mit dem Q teilzunehmen ("Hier sind ein paar aus F1, die machen Stress, auch Q, der hat mal mit Deinem Bruder Stress gehabt"), ging er sofort ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Die dem Angeklagten im Ermittlungsverfahren noch zur Last gelegte {\u196}u{\u223}erung gegen{\u252}ber den Zeugen B5: "Ich muss mich mit einem aus F1 schlagen" vermochte die Kammer }{\i \cf\fs19\f2{\uc0 nicht}}{\uc0  festzustellen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Der Angeklagte verlie{\u223} das Caf{\u233} "X" und begab sich binnen weniger Minuten zu der Gruppe um Z8 , die er auf der N3 traf. Dabei f{\u252}hrte er zu Verteidigungszwecken ("zur Sicherheit") - wie immer, wenn er unterwegs war, au{\u223}er in der Schule - ein Taschenmesser mit aufklappbarer Klinge mit einer Klingenl{\u228}nge von ca. 10 Zentimetern und einer Klingenbreite von ca. 2 Zentimetern bei sich.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\cf\ul\fs19\f2{\uc0 Zum Tatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Gegen 22:45 Uhr trafen der Angeklagte zusammen mit der Gruppe um den Zeugen T8 in der N{\u228}he der C-{\u8203}Stra{\u223}e in T-{\u8203}N4 auf die Gruppe umQ. Aus der Gruppe um T8 wurde die andere Gruppe sinngem{\u228}{\u223} angerufen, "Hey, bleibt stehen".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Es kam dann zun{\u228}chst zu einem kurzen Wortwechsel, ob sich bei der Gruppe um Q der N2 befinde. Der Angeklagte sprach dann den Q an, der zu diesem Zeitpunkt unter dem Einfluss einer Blutalkoholkonzentration von 0,41 o/oo stand. Der Angeklagte wollte wissen, ob er Q sei, weil der Streit mit seinem, des Angeklagten Bruder habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Als sich aus der Gruppe um den Q die Zeugin N zwischen die beiden stellte, um zu schlichten ("Lasst den Kinderscheiss" oder/und "Geh{\u8217} doch einfach"), nahm dies der Angeklagte zum Anlass, der Zeugin, die ihn zuvor }{\i \cf\fs19\f2{\uc0 nicht}}{\uc0  beleidigt hat, mit solcher Wucht mit der flachen Hand in das Gesicht zu schlagen, dass diese strauchelte und zu Boden st{\u252}rzte. Sie erlitt durch den Schlag Schmerzen im Gesicht. Der Zeuge A half ihr hoch.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 W{\u228}hrenddessen kam es zu einer vom Angeklagten durchaus erwarteten Pr{\u252}gelei, an der der Zeuge T8 , der Angeklagte und ein Dritter aus dieser Gruppe auf der einen sowie der Q und der Zeuge T5 auf der anderen Seite beteiligt waren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 Zumindest der Q zog nun einen Teleskopschlagstock mit einer Gesamtl{\u228}nge von ca. 60 cm heraus. Dass noch ein weiterer Totschl{\u228}ger benutzt wurde, vermochte die Kammer allerdings nicht festzustellen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Q schlug mit dem Totschl{\u228}ger nach dem Angeklagten und traf ihn auch am Hals, wodurch dieser dort eine leichte Streifwunde erlitt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Hierauf kam es zu einer Auseinandersetzung zwischen Q und T8 , in die sogleich der Zeuge T5 eingriff. T8 st{\u252}rzte zu Boden, lag dort b{\u228}uchlings und wurde dort von T5 attackiert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Der Angeklagte hatte sich zu diesem Zeitpunkt fluchtartig wenige Meter entfernt. Q stand in unmittelbarer N{\u228}he zu T5 und T8.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Da der Angeklagte, der sich umgedreht hatte und sah, dass T8 am Boden lag, annahm, Q wolle T8 ebenfalls massiv angreifen - was die Kammer zu Gunsten des Angeklagten im Zweifel auch annimmt - , zog der Angeklagte aufgrund eines spontanen Entschlusses sein Klappmesser aus der rechten Jackentasche, {\u246}ffnete es mit beiden H{\u228}nden und lief auf die Gruppe zu, um T8 zu helfen, um ihn, so der Angeklagte, "rauszuholen".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Der Angeklagte entschloss sich sp{\u228}testens jetzt, das Messer gegen Q auch einzusetzen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 Gegen{\u252}ber dem Zeugen K3 schilderte der Angeklagte sp{\u228}ter seinen Entschluss: "ich wollte ihn stechen".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Ohne Vorwarnung, etwa durch einen Zuruf oder eine optische Drohung, stach der Angeklagte sofort viermal gezielt und mit gro{\u223}er Wucht auf den Oberk{\u246}rper des Q ein. Dabei f{\u252}hrte der Angeklagte die Stiche, wie er in der Hauptverhandlung demonstriert hat, gerade nach vorn, den Daumen oben auf dem Messer. S{\u228}mtliche Stiche wurden vom Angeklagten in die N{\u228}he des Herzens in den linken Brustkorb des Q gesetzt. Nach dem ersten oder zweiten Stich klappte das Messer von selbst ein und wurde von dem Angeklagten erneut aufgeklappt. Den Tod seines Kontrahenten nahm er bei diesem Vorgehen nach alledem billigend in Kauf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 Zwei der Stiche prallten an den Rippenb{\u246}gen ab. Einer drang in die Leber ein. Ein anderer traf das Herz, {\u246}ffnete den Herzbeutel und durchtrennte die linke Herzkammerwand. Die Stiche in Herz und Leber f{\u252}hrten zu massiven Einblutungen in die Brusth{\u246}hle.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 Q brach schreiend ("Helft mir, ich blute") zusammen, der Zeuge T5 bem{\u252}hte sich, mit dessen T-{\u8203}Shirt die Blutungen zu stillen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 Obwohl die Auseinandersetzung nach den Stichen von allen Beteiligten sofort beendet und ein Krankenwagen herbeigerufen wurde, verstarb der Q kurze Zeit sp{\u228}ter trotz sofort eingeleiteter Notma{\u223}nahmen im Krankenhaus T ausschlie{\u223}lich wegen der erlittenen Verletzungen an einem Blutvolumenmangelschock.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Zur Tatzeit war die F{\u228}higkeit des Angeklagten, das Unrechte seines Tuns einzusehen und nach dieser Einsicht zu handeln, nicht erheblich eingeschr{\u228}nkt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\cf\ul\fs19\f2{\uc0 Zum Nachtatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 Als der Angeklagte bemerkte, dass der Q blutete, forderte er die Mitglieder seiner Gruppe durch Zuruf ("Weg hier" o.{\u228}.) auf, wegzulaufen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 Ob der Angeklagte die Tatwaffe auf der Flucht in einen Flusslauf geworfen hat - wie er angibt - oder sie noch bei sich f{\u252}hrte, konnte die Kammer nicht feststellen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Gemeinsam lief man zur{\u252}ck in das Cafe "X" und traf auf die weiterhin Karten spielenden Zeugen A1, B4, A2 und B5. Dort erkl{\u228}rte der Angeklagten, sie h{\u228}tten sich " }{\cf\ul\fs19\f2{\uc0 gepr{\u252}gelt}}{\uc0  ", er habe " }{\cf\ul\fs19\f2{\uc0 helfen}}{\uc0  " wollen und " }{\cf\ul\fs19\f2{\uc0 zugestochen}}{\uc0  " oder " }{\cf\ul\fs19\f2{\uc0 reingestochen}}{\uc0  " oder " }{\cf\ul\fs19\f2{\uc0 einen Jungen aus F1 abgestochen}}{\uc0  ". Der Angeklagte rief mit dem Handy seinen Bruder an, der konnte ihn aber nicht wunschgem{\u228}{\u223} abholen. Daraufhin begab sich der Angeklagte mit Hilfe eines Freundes nach Hause in die Wohnung seiner Eltern, es war jetzt etwa 23:00 Uhr. Um diese Zeit etwa telefonierte er dann mit seinem Bruder, dem Zeugen L1 B, und teilte ihm mit, es habe eine Schl{\u228}gerei gegeben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 In der Wohnung einer Eltern wurde er in den Morgenstunden des 5. April 2008 festgenommen. Hier erfuhr der Angeklagte von der Polizei, dass Q tot ist. Auf diese Mitteilung reagierte der Angeklagte erschrocken, geriet in Luftnot. Er {\u228}u{\u223}erte spontan, er habe die Tatwaffe in einen Bach geworfen. Gegen{\u252}ber dem Zeugen I3 gab der Angeklagte an, "was soll man denn machen, wenn die mit Schlagst{\u246}cken kommen".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\ul\fs19\f2{\uc0 III.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 Die unter }{\cf\ul\fs19\f2{\uc0 II.}}{\uc0  zur Sache getroffenen Feststellungen beruhen auf den Angaben des Angeklagten, soweit die Kammer ihnen Glauben schenken konnte, sowie auf den ausweislich des Hauptverhandlungsprotokolls erhobenen Beweisen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Der }{\cf\ul\fs19\f2{\uc0 Angeklagte}}{\uc0  hat sich zur Sache im Wesentlichen wie unter }{\cf\ul\fs19\f2{\uc0 II.}}{\uc0  festgestellt eingelassen. Abweichend hat er lediglich das Folgende angegeben:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Die Zeugin N habe ihn vor der Ohrfeige beleidigt, er habe aber vergessen, womit, und ihn geschubst. Sp{\u228}ter in der Hauptverhandlung fiel ihm ein, das M{\u228}dchen habe ihn "Hurensohn" genannt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}\tab {\uc0 Das ist jedoch widerlegt durch die Angaben dieser Zeugin, die ausgesagt hat, beschwichtigend eingegriffen und den Angeklagten nicht ber{\u252}hrt zu haben. Auch nach dem pers{\u246}nlichen Eindruck von der Zeugin h{\u228}lt die Kammer das f{\u252}r glaubhaft. Nicht nur, dass die Zeugin dem Angeklagten k{\u246}rperlich ersichtlich unterlegen ist, sie hat auch plausibel und mit nachvollziehbaren Gef{\u252}hlsregungen geschildert, dass sie ohnehin unter den gegebenen Umst{\u228}nden gro{\u223}e Angst und "Respekt" hatte, die Sache k{\u246}nne es eskalieren, da h{\u228}tte sie niemals {\u214}l ins Feuer gesch{\u252}ttet. Den gegenteiligen Angaben der Zeugen T8 und N1, die Zeugin N1 habe gesagt: "Ihr Kanaken, Schei{\u223}ausl{\u228}nder, verpi{\u223}t Euch, geht doch zur{\u252}ck in Euer Land" bzw. "Hurensohn, fick Dich" kann die Kammer angesichts der Situation, mit der sich die Zeugin N konfrontiert sah, aber auch im Hinblick auf den pers{\u246}nlichen Eindruck von den Zeugen nicht folgen. Ihre Angaben stimmen im {\u220}brigen mit den Angaben des Angeklagten nicht {\u252}berein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 65}}\tab {\uc0 Der Angeklagte hat angegeben, er habe nur zwei Mal auf Q eingestochen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 66}}\tab {\uc0 Die gerichtsmedizinische Untersuchung des Opfers, wie sie von dem Sachverst{\u228}ndigen D der Kammer widerspruchfrei vermittelt wurden, die Feststellungen der Polizei am Tatort und die von der Kammer in Augenschein genommenen Lichtbilder des Opfers im Krankenhaus und bei der Obduktion belegen hingegen ohne Zweifel, dass Q in der bezeichneten K{\u246}rpergegend von insgesamt vier Stichen getroffen wurde. Ein anderes Tatwerkzeug, das solche Stiche h{\u228}tte verursachen k{\u246}nnen, ist von niemandem geschildert worden, so dass f{\u252}r alle vier Stiche nur der Angeklagte als Verursacher in Betracht kommt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 67}}\tab {\uc0 Im {\u220}brigen ergibt sich der festgestellte Sachverhalt - in {\u220}bereinstimmung bzw. ohne Widerspruch zu der Einlassung des Angeklagten - aus den Aussagen der Zeugen P (erste Polizeibeamtin am Tatort; hat u.a. die Stichverletzungen bei Q gesehen), I3 (Festnahme des Angeklagten und erste Anh{\u246}rung, stellte keine Ausfallerscheinungen fest), K3 (vergebliche Suche nach der Tatwaffe, Vernehmung des Angeklagten), P1 (zu Verletzungen des T8), L1 B (u.a. Vorgeschichte mit dem Streit mit Q ), F2 (auch zur Vorgeschichte), I1 (zum Streit und dessen Beilegung zwischen L1 B und Q), N5 (zur Vorgeschichte), N, T3, T5, T8, T7, M, N1 und A (jeweils zum Geschehen am Tattag), T2 und L2 (zum Geschehen vor der eigentlichen Tat), B6 (h{\u246}rte von T8 von dem Geschehen) sowie M1 und T9 (zu den Angaben ihrer S{\u246}hne nach der Tat), soweit die Kammer deren Angaben Glauben schenken konnte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 68}}\tab {\uc0 Die Aussagen der Zeugen A1, B4, A2 und B5 zu den Geschehnissen im Caf{\u233} "X" {\u252}ber den von der Kammer bereits festgestellten Sachverhalt hinaus waren derart weitgehend von dem Bestreben gepr{\u228}gt, als unwissend zu erscheinen, sich nicht erinnern zu k{\u246}nnen (z.B. B5: "Ich habe Ged{\u228}chtnisschwund.") und die Beteiligten zu schonen, dass die Kammer ihren Angaben keinerlei Beweiswert beimi{\u223}t.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 69}}\tab {\uc0 Lichtbilder vom Tatort und den von der Polizei in der N{\u228}he des Tatortes sichergestellte Schlagstock hat die Kammer in Augenschein genommen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 70}}\tab {\uc0 Die Feststellungen zu den Verletzungen des Q und iher Urs{\u228}chlichkeit f{\u252}r dessen Tod entnimmt die Kammer den Ausf{\u252}hrungen des sachverst{\u228}ndigen Rechtsmediziners D von der Universit{\u228}t zu L.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 71}}\tab {\uc0 Zur }{\cf\ul\fs19\f2{\uc0 Schuldf{\u228}higkeit}}{\uc0  des Angeklagten hat die psychiatrische Sachverst{\u228}ndige K1, der Kammer aus einer Vielzahl von Verfahren als kompetent, umsichtig und erfahren bekannt, im Wesentlichen ausgef{\u252}hrt, dass die kognitiven und voluntativen Leistungen des Angeklagten auch nicht ansatzweise eine tiefgreifende Bewusstseinsst{\u246}rung im Sinne einer Alkoholintoxikation oder infolge eines affektiven Erregungszustandes erkennen lassen. Eine handlungsanalytische Betrachtung des Gesamtgeschehens lasse erkennen, dass der Angeklagte in einem zeitlich und r{\u228}umlich ausgedehnten Geschehensablauf mit dynamischen Vorg{\u228}ngen unter zwei Gruppen mit jeweils mehreren Personen situationsgerecht und innerhalb eines "intentionalen Bogens ohne Br{\u252}che" geordnet und interessengerecht analysiert und gehandelt habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 72}}\tab {\uc0 Die anderen Eingangsmerkmale der }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  l{\u228}gen ohnehin nicht vor.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 73}}\tab {\uc0 Die Kammer sieht keine dem entgegenstehenden Anhaltspunkte und schlie{\u223}t sich dem nach eigener {\u220}berzeugungsbildung an.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 IV.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 74}}\tab {\uc0 Nach den getroffenen Feststellungen hat sich der Angeklagte eines Totschlags (an Q) in Tateinheit mit K{\u246}rperverletzung (zum Nachteil der Zeugin N) schuldig gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 75}}}\tab {\uc0 Der Angeklagte hat mit einem Messer mit einer Klingenl{\u228}nge von ca. 10 cm und einer Klingenbreite von ca. 2 cm vier Stiche in eine K{\u246}rperregion des Q gef{\u252}hrt, bei der er annehmen musste, damit lebensnotwendige Organe zu verletzen. Wer mit einem solchen gef{\u228}hrlichen Werkzeug in den zentralen Oberk{\u246}rperbereich eines Menschen sticht, wei{\u223} also, dass der Andere daran sterben kann. Wenn der T{\u228}ter gleichwohl diese Hemmschwelle {\u252}berwindet, so muss davon ausgegangen werden, dass er diese Folge, den Tod des Anderen, zumindest billigend in Kauf nimmt; die Annahme einer blo{\u223} bewussten Fahrl{\u228}ssigkeit nach Wertung der Kammer scheidet aus.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 76}}\tab {\uc0 Die sp{\u228}tere Reaktion des Angeklagten, als er vom Tod des Q erfuhr, f{\u252}hrt zu keiner anderen Betrachtungsweise. Nachvollziehbar war er betroffen und auch k{\u246}rperlich mitgenommen, als er von der Endg{\u252}ltigkeit seines Tuns bei seiner Festnahme erfuhr.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 77}}\tab {\uc0 Der Totschlag war }{\cf\ul\fs19\f2{\uc0 nicht}}{\uc0  durch }{\cf\ul\fs19\f2{\uc0 Notwehr}}{\uc0  , }{\cf\fs19\f2{\uc0 {\u167}{\u160}32 Abs.{\u160}2 StGB}}{\uc0 , gerechtfertigt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 78}}\tab {\uc0 Zwar nimmt die Kammer zu Gunsten des Angeklagten an, dass er unmittelbar vor den Stichen von einem gegenw{\u228}rtigen Angriff des Q auf den T8 ausgehen durfte. Das zur Abwehr dieses Angriffs erforderliche Ma{\u223} an Gegengewalt hat er jedoch - auch und insbesondere f{\u252}r ihn erkennbar - deutlich {\u252}berschritten (zum Problemkreis vgl. Fischer, StGB, 55.A., {\u167}{\u160}32 Rn. 30). Es war auch f{\u252}r ihn erkennbar nicht erforderlich, einen oder gar mehrere Stiche in die Brust-{\u8203}/ Herzregion des Q zu f{\u252}hren, vielmehr h{\u228}tten ihm naheliegende mildere Mittel zur Verf{\u252}gung gestanden, den von ihm angenommenen Angriff abzuwehren. Beispielsweise h{\u228}tte ein Anrufen des Q unter Hinweis auf das gef{\u228}hrliche Messer schon ausreichen k{\u246}nnen, Q von (m{\u246}glichen) Aggressionen gegen T8 abzuhalten. Auch ein Eingriff mit einfacher k{\u246}rperlicher Gewalt lag nahe. {\u196}u{\u223}erstenfalls w{\u228}re ein ein-{\u8203}, nicht mehrfacher Einsatz des Messers gegen andere K{\u246}rperregionen in Betracht gekommen, der einen Angriff gestoppt h{\u228}tte, ohne lebensgef{\u228}hrliche Verletzungen zu verursachen, etwa in den Arm oder ein Bein. Das war dem Angeklagten auch zumutbar, drohte ihm doch keine andere Gefahr; der m{\u246}glichen Bedrohung durch den Totschl{\u228}ger w{\u228}re er auf diese Weise Herr geworden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 79}}\tab {\uc0 Ein {\u220}berschreiten der Notwehr aus Verwirrung, Furcht oder Schrecken, }{\cf\fs19\f2{\uc0 {\u167}{\u160}33 StGB}}{\uc0 , liegt ersichtlich nicht vor. W{\u228}hrend des engeren Tatgeschehens hat der Angeklagte aus seiner Sicht folgerichtig und mit {\u220}bersicht gehandelt, ohne selbst bedroht gewesen oder sonst in seiner Entschlussfreiheit beeintr{\u228}chtigt gewesen zu sein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 80}}\tab {\uc0 Eine K{\u246}rperverletzung mit Todesfolge annehmen zu wollen, w{\u252}rde den bedingten T{\u246}tungsvorsatz negieren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 81}}\tab {\uc0 Hinsichtlich der vors{\u228}tzlichen K{\u246}rperverletzung zum Nachteil der Zeugin N hat die Staatsanwaltschaft das besondere {\u246}ffentliche Interesse an der Strafverfolgung bejaht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 V.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 82}}}\tab {\uc0 Auf den zur Tatzeit wie heute heranwachsenden Angeklagten findet gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}105 Abs.1 Nr.1 JGG}}{\uc0  Jugendstrafrecht Anwendung. Eine Gesamtw{\u252}rdigung seiner Pers{\u246}nlichkeit ergibt n{\u228}mlich, dass er zur Zeit der Tat nach seiner sittlichen und geistigen Entwicklung einem Jugendlichen wesentlich n{\u228}her stand als einem Erwachsenen. Er wohnte bei seinen Eltern und war wirtschaftlich von ihnen abh{\u228}ngig (die Vertreterin der Jugendgerichtshilfe formulierte: in muslimischer Familie mit Rundumversorgung aufgewachsen), zeigte in seiner schulischen Entwicklung sehr wenig Eigenverantwortung, Einsatzbereitschaft und Zukunftsorientierung und legte ein jugendtypisches, weitestgehend unbek{\u252}mmertes Freizeitverhalten an den Tag. Eine selbst{\u228}ndige Lebensstellung hatte er noch bei weitem nicht erreicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 83}}\tab {\uc0 Angesichts der Schwere der Schuld im Hinblick auf die T{\u246}tung des Q kommt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}17 Abs.2 JGG}}{\uc0  nur die Verh{\u228}ngung von Jugendstrafe in Betracht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 84}}\tab {\uc0 Bei der Strafzumessung h{\u228}lt die Kammer dem Angeklagten in erster Linie und mit besonderem Gewicht zugute, dass er das Geschehen in den meisten wesentlichen Punkten in tats{\u228}chlicher Hinsicht gestanden hat. Sein Gest{\u228}ndnis ist nach dem Eindruck der Kammer auch ernsthaft gepr{\u228}gt von Reue und Einsicht in sein Fehlverhalten und den unwiederbringlich angerichteten schwersten Schaden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 85}}\tab {\uc0 Es darf auch nicht {\u252}bersehen werden, dass sich sein t{\u246}dliches Verhalten auf einen spontanen, nicht geplanten Entschluss gr{\u252}ndete. Zwar suchte er - gemeinsam mit seinen Begleitern - die Auseinandersetzung mit der anderen Gruppe. Insofern mag die Ohrfeige gegen{\u252}ber der Zeugin N noch von dem urspr{\u252}nglichen Plan umfasst gewesen sein. Dieses in verschiedenen Kreisen Jugendlicher zu beobachtende irrationale Kr{\u228}ftemessen ("Zoff") ist zwar gemeinschaftssch{\u228}dlich und nicht zu dulden, aber leider verbreitet und h{\u228}ufig ein Ventil f{\u252}r Frust, Ver{\u228}rgerung oder das Gef{\u252}hl von sozialem Ungleichgewicht. Dass er den Tod eines anderen Menschen verschulden k{\u246}nnte, hat der Angeklagte aber sicher bis zum letzten Augenblick nicht einkalkuliert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 86}}\tab {\uc0 Weiter ber{\u252}cksichtigt die Kammer, dass es sich insgesamt um ein gruppendynamisches Geschehen handelte, das der Angeklagte zwar ma{\u223}geblich mit ausgel{\u246}st hat, dem er sich aber in der Eskalationsphase dann nicht mehr entziehen konnte bzw. mochte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 87}}\tab {\uc0 Der Angeklagte verb{\u252}{\u223}t erstmals Haft und ist deshalb als besonders haftempfindlich anzusehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 88}}\tab {\uc0 Dass der Angeklagte dem T8 zu Hilfe kommen wollte, kann sich angesichts des Umstandes, dass der Angeklagte die Provokation zuvor gesch{\u252}rt hatte, nicht strafmildernd auswirken. Ein minder schwerer Fall im Sinne von }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  liegt keinesfalls vor.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 89}}\tab {\uc0 F{\u252}r eine empfindliche Strafe spricht das hohe Gewicht des sinnlosen T{\u246}tungsdelikts und die Nichtigkeit des Anlasses. Neben dem Totschlag an Q hat der Angeklagte au{\u223}erdem einen zweiten Tatbestand an einem zweiten Opfer, den der K{\u246}rperverletzung an der Zeugin N, verwirklicht. Strafsch{\u228}rfend - insbesondere unter dem Gesichtspunkt des das Jugendstrafrecht beherrschenden Erziehungsgedankens - muss sich auswirken, dass es der Angeklagte war, der die Kette der Aggressionen in Gang gesetzt und schlie{\u223}lich f{\u252}r deren Eskalation gesorgt hat. Er hat es nicht bei einem oder wenigen Stichen belassen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 90}}\tab {\uc0 Unter Ber{\u252}cksichtigung aller f{\u252}r und gegen den Angeklagten sprechenden Umst{\u228}nde, im Hinblick auf seine aufzuarbeitenden Erziehungsdefizite und in Anbetracht des schweren menschlichen Schadens, den er angerichtet hat, h{\u228}lt die Kammer eine}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 Jugendstrafe von sechs Jahren}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 91}}\tab {\uc0 f{\u252}r notwendig und angemessen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 VI.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 92}}\tab {\uc0 Die Kostenentscheidung folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}465}}{\uc0  Abs.1, }{\cf\fs19\f2{\uc0 472 Abs.1 StPO}}{\uc0 . Anlass, gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}109}}{\uc0  Abs.2, }{\cf\fs19\f2{\uc0 74 JGG}}{\uc0  von der Auferlegung von Kosten und Auslagen abzusehen, besteht nicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
