{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Amberg 1. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 09.11.2005}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 1 Ks 101 Js 11035/2004, 1 Ks 101 Js 11035/04}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGAMBER:2005:1109.1KS101JS11035.200.0A}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800d52500565654eaeaead5d5d5b1b0b0b6b6b6f5f4f4fa
fafac1c0c0e0dfdfc6c6c6cbcbcbe3e3e2ffe3abd04e38fff1d5aaaaa92b2b29
393938efefeff1f1f1727271484846b8b8b7d4d4d480807fbcbbbbe5e5e5d0d0
d0dbdadac6c5c5ffeac0fff4dfdc7a6a6464638e8e8d1d1d1bacabab00000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021ff0b584d502044617461584d503c3f787061
636b657420626567696e3d22efbbbf222069643d2257354d304d704365686948
7a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e
733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d224164
6f626520584d5020436f726520392e302d633030312037392e63303230346232
6465662c20323032332f30322f30322d31323a31343a32342020202020202020
223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777
772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e
7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d
222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f
6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f
6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a
73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f31
2e302f73547970652f5265736f75726365526566232220786d703a4372656174
6f72546f6f6c3d2241646f62652050686f746f73686f702032342e3520285769
6e646f7773292220786d704d4d3a496e7374616e636549443d22786d702e6969
643a383433364238333030463431313145453943453439423541433343313031
35362220786d704d4d3a446f63756d656e7449443d22786d702e6469643a3834
333642383331304634313131454539434534394235414333433130313536223e
203c786d704d4d3a4465726976656446726f6d2073745265663a696e7374616e
636549443d22786d702e6969643a383433364238324530463431313145453943
4534394235414333433130313536222073745265663a646f63756d656e744944
3d22786d702e6469643a38343336423832463046343131314545394345343942
35414333433130313536222f3e203c2f7264663a4465736372697074696f6e3e
203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b
657420656e643d2272223f3e01fffefdfcfbfaf9f8f7f6f5f4f3f2f1f0efeeed
ecebeae9e8e7e6e5e4e3e2e1e0dfdedddcdbdad9d8d7d6d5d4d3d2d1d0cfcecd
cccbcac9c8c7c6c5c4c3c2c1c0bfbebdbcbbbab9b8b7b6b5b4b3b2b1b0afaead
acabaaa9a8a7a6a5a4a3a2a1a09f9e9d9c9b9a999897969594939291908f8e8d
8c8b8a898887868584838281807f7e7d7c7b7a797877767574737271706f6e6d
6c6b6a696867666564636261605f5e5d5c5b5a595857565554535251504f4e4d
4c4b4a494847464544434241403f3e3d3c3b3a393837363534333231302f2e2d
2c2b2a292827262524232221201f1e1d1c1b1a191817161514131211100f0e0d
0c0b0a090807060504030201000021f90401000025002c000000003900280000
06ffc09270482c1a8fc8247191482c9080915434944a13c3e87428b2022e956b
49da6038868f887504a15c8ada1155b8c60ae3f35257aab662c96642146b6b6f
4478557e5956797b84237f236567176b100061114688748a778c5c841118224f
80678e1013420b4f70a09d629f5b428e2314ab89937a5610ae50b0639e259cbc
7c46a725169614bfafb4c2b2c4c18e00c89281d384b89bc1758bd0d5d7bbb510
8415b9e07289d2c5e245c94313696b0fcfebb123f625137df8c623acc1c376a6
c80473d066fd5b5321818530d4bc8ccb46e1c193076bf228cc13e75138890377
2df028c599b67fcb1e21fcf78e48320c24356e2462c15f84070f00e8dc5722a7
4eff0c9b0080f0f0a1c40211712084b0734fa651274aa24a55526caad5ab4616
ace489b5abd547ce2404181ba04401b2010a94402ba18458b2250ca055cb3609
21a0440490d84b024101be240e943800b8805ebe1cfef2154c98afda23bd9c1a
18c09740090580c70256508200df01060eefd5cc97b3d712a2fb2adecbb83002
c00226f3cd30b8f069d97b2d63e64b7a2f67cf7b41a7462061f369d480fd026e
edf835dfd894735f06dcf6347012ba33af26f1fb73e8e4db3b1c77be574081e8
81a7f3264f027ae5e347ae0b07ac61bb60f9dff922805f84bd7be9bb8de61f6e
d8f157047ec3d9574206de0d67e01003a2971d6f0100b64167ef3d280482e02d
57639b631a1c20e2011a68584284ef0548426fdc99780483c1e5b7975fe831b7
d7632e0e51215f1b1068596a2c9a96e3108dddc841723e7e78e3903a1ac7a17e
120820a5006531294491241480a274561eb1a36f18c6e860974660a9256c4992
a966114100003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}16 StGB, {\u167}{\u160}17 S 1 StGB, {\u167}{\u160}20 StGB, {\u167}{\u160}62 StGB, {\u167}{\u160}63 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Amberg, Urteil vom 9. November 2005{\u160}{\u8211} 1 Ks 101 Js 11035/2004{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Unterbringung eines an paranoider Schizophrenie leidenden Straft{\u228}ters}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Leitsatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 Unterbringung eines schuldunf{\u228}higen psychisch gest{\u246}rten Straft{\u228}ters in einem psychiatrischen Krankenhaus, der sich im Zustand akuter Psychose (paranoider Schizophrenie) f{\u252}r den Erzengel Gabriel hielt und den Inhaber eines Waffengesch{\u228}ftes, in dem er den Teufel erkannte, mit einem Samuraischwert enthauptete.}{\cf\fs19\f2{\uc0 (Rn.45) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus wird angeordnet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Der Beschuldigte hat die Kosten des Verfahrens zu tragen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2\tab {\uc0 Angewendete Vorschriften:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2\tab {\uc0 {\u167}{\u167}{\u160}212; 20; 63 StGB.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 (abgek{\u252}rzt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 Satz{\u160}1 StPO}}{\uc0 )}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 A)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Die pers{\u246}nlichen Verh{\u228}ltnisse des Beschuldigten:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der ledige, nicht vorbestrafte Beschuldigte wurde am 04.11.1981 in A geboren. Im Alter von 16 Monaten und von 3 1/2 Jahren musste er jeweils wegen einer Zwerchfellhernie operiert werden, was jedoch keine Auswirkungen auf seine Entwicklung hatte. Er wuchs mit drei j{\u252}ngeren Geschwistern bei den Eltern in S auf. Seine Mutter ist Krankenschwester, sein Vater Hausmeister in einem Altenheim.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Er besuchte den Kindergarten, f{\u252}nf Klassen der Volksschule und ein mathematisch-{\u8203}naturwissenschaftliches Gymnasium, wo er im Jahre 2002 das Abitur mit der Durchschnittsnote 3 ablegte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Der Beschuldigte wurde im katholischen Glauben erzogen und diente sechs Jahre lang als Ministrant.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Bis zum 18./19. Lebensjahr bet{\u228}tigte er sich auch sportlich, schon in der Grundschule in einem Karateclub, sp{\u228}ter in einer Handballmannschaft, allerdings nur im Fitness-{\u8203}Interesse.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Er unterhielt soziale Kontakte zu Freunden und {\u8211} noch ohne Intimbeziehung {\u8211} zu Freundinnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 Ab dem 19. Lebensjahr konsumierte er bis April 2003 Cannabis, ab dem 20. Lebensjahr bis Pfingsten 2002 gelegentlich auch Amphetamine, beide Rauschgiftarten immer nur in Gemeinschaft mit Freunden. Bei der Schulabschlussfahrt im Juli 2001 nach Holland wurde er vom begleitenden Lehrer beim Haschischrauchen ertappt. Ihm wurde die Entlassung von der Schule angedroht. Er nahm einige Wochen an Suchtberatungsgespr{\u228}chen teil, stellte den Drogenkonsum danach jedoch nicht vollst{\u228}ndig ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Etwa ein halbes Jahr vor dem Abitur stellte sich bei ihm das Gef{\u252}hl ein, dass etwas gegen ihn im Gange sei, dass ihm seine Bekannten "{\u252}bel wollten".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Nach dem Abschluss des schriftlichen Teils des Abiturs im Mai 2002 wurde sein Verhalten auff{\u228}llig. Er wirkte unruhig und ratlos. Seinen Eltern gegen{\u252}ber erkl{\u228}rte er, dass ihm seine Freunde eine Rauschgiftmixtur verabreicht h{\u228}tten. Dem m{\u252}ndlichen Teil des Abiturs wollte er sich nicht mehr unterziehen. Aus Angst vor halluzinierten Spinnen konnte er nicht mehr schlafen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Seine Eltern brachten ihn daher am 29.05.2002 in die (psychiatrische) F-{\u8203}Klinik E, in der er jedoch nur eine Nacht blieb. Anschlie{\u223}end begab er sich in ambulante nerven{\u228}rztliche Behandlung und nahm die verordneten Neuroleptika ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Zum regul{\u228}ren Termin der m{\u252}ndlichen Abiturpr{\u252}fung wurde er krankgeschrieben. Er holte das Kolloquium zwei Wochen sp{\u228}ter nach, nachdem ihn ein Lehrer hatte {\u252}berzeugen k{\u246}nnen, dass er auf Grund der bereits erbrachten Leistungen das Abiturziel nicht mehr verfehlen konnte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Der Beschuldigte wandte sich immer mehr der islamischen Religion zu. Circa eine Woche nachdem er das ihm verordnete Medikament "Solian" abgesetzt hatte, f{\u252}hrte er am 20.07.2002 daheim im Badezimmer eine Selbstbeschneidung durch. Seine Mutter brachte ihn daher erneut in die F-{\u8203}Klinik. Er bildete sich ein, er habe direkten Kontakt zu Allah. Es wurde die Diagnose "chronische Schizophrenie" gestellt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Nach seiner Entlassung aus der Klinik am 30.09.2002 begab er sich weiterhin in ambulante nerven{\u228}rztliche Behandlung. Er passte sein {\u228}u{\u223}eres Erscheinungsbild und seine Lebensweise dem islamischen Glauben an. Dass sich nach der Beschneidung Hautp{\u252}nktchen auf seiner Eichel zeigten, gab ihm zeitweise Anlass, an seinem Geschlecht zu zweifeln.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Den Zivildienst in einem Altenheim musste er nach einigen Wochen wegen seiner Krankheit beenden. Seine Bewerbungen um eine Stelle zur Ausbildung als Kapit{\u228}n sowie um eine Einstellung bei Banken, Sparkassen und Versicherungen scheiterten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Am 27.09.2003 begab er sich ins Kloster E, um dort eine "Schnupperzeit" zu verbringen. Bereits am Morgen der Aufnahme verlie{\u223} er das Kloster nackt, bestieg einen Berg und grub sich dort ein, um als Eisblock zu enden. Nachdem er in der Nacht doch wieder zum verschlossenen Kloster zur{\u252}ckgekehrt und in dieses eingebrochen war, wurde er am 28.09.2003 von Padres in die (psychiatrische) Klinik des Bezirkes Oberbayern am Klinikum G gebracht. Dort gab er sich als Erzengel Gabriel aus.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Am 05.10.2003 wurde er mit der Diagnose einer akut exazerbierten schizophrenen Psychose in die F-{\u8203}Klinik verlegt, wo er sich weiterhin f{\u252}r den Erzengel Gabriel hielt und wegen paranoid-{\u8203}halluzinatorischer Schizophrenie bis zum 12.01.2004 weiterbehandelt wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Bei der anschlie{\u223}enden ambulanten nerven{\u228}rztlichen Behandlung wurden ihm zuletzt das Neuroleptikum "Solian" und das Antidepressivum "Citalopram" verschrieben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Er entschloss sich, in E Islamwissenschaften und Geschichte zu studieren, und schrieb sich f{\u252}r das Sommersemester 2004 ein. Das Studium nahm er jedoch noch nicht auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Im Juli und August 2004 leistete er Ferienarbeit in dem Altenheim, in dem sein Vater besch{\u228}ftigt ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 B)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Vorgeschichte der Tat:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Am 28.09.2004 besuchte er letztmals den ihn behandelnden Nervenarzt Dr. S in A. In den folgenden beiden Wochen bis zur Tat setzte er zun{\u228}chst das ihm verordnete Medikament "Citalopram" wegen Schwei{\u223}ausbr{\u252}chen und sp{\u228}ter auch das Medikament "Solian" wegen Gewichtszunahme ab. Ab 09.10.2004 wurde er wieder auffallend unruhig, unkonzentriert und sprunghaft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 In der Nacht zum Montag, dem 11.10.2004, unterhielt er sich bis nachts um 02.00 Uhr daheim mit seinem Vater. Er hatte vor, am Morgen mit dem Zug nach E zu fahren, um sich f{\u252}r das Wintersemester einzuschreiben und sich das Vorlesungsverzeichnis sowie Studienmaterial zu besorgen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 In der Fr{\u252}he bat ihn seine Mutter, den Nervenarzt Dr. S aufzusuchen, da sie wegen seines unruhigen Verhaltens besorgt war. Er lehnte dies jedoch ab und borgte sich von seinem Vater dessen Auto, um damit zun{\u228}chst zur Bank, um Geld abzuheben, und dann zum Bahnhof zu fahren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 C)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Die Tat:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Sp{\u228}testens w{\u228}hrend der Fahrt zur Bank kam ihm der Gedanke, sich ein Samurai-{\u8203}Schwert zu kaufen, um damit als Erzengel Gabriel den Teufel zu t{\u246}ten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Nachdem er von seinem Girokonto 200,{\u8211} EUR abgehoben hatte, fuhr er am Waffengesch{\u228}ft S in S, wo er das Schwert urspr{\u252}nglich hatte kaufen wollen, gedankenversunken vorbei nach A zum Waffengesch{\u228}ft C am M platz. Da er dort im Schaufenster keine Samuraischwerter ausgestellt sah, fuhr er weiter zum Waffengesch{\u228}ft L in der U Stra{\u223}e .... Er parkte am nahen P platz. Unter den im Schaufenster ausgestellten Samurai-{\u8203}Schwertern entschied er sich f{\u252}r eines zum Preis von 99,{\u8211} EUR. Nach dem Betreten des Gesch{\u228}ftes erkl{\u228}rte er dem ihm unbekannten Inhaber F S, dass er dieses Schwert w{\u252}nsche. Da zu diesem Zeitpunkt gerade ein weiterer Kunde den Laden verlie{\u223}, stand der Inhaber dem Beschuldigten, getrennt durch die Ladentheke, allein gegen{\u252}ber. Er holte aus dem Schaufenster hinter ihm das gew{\u252}nschte Schwert und reichte es dem Beschuldigten. Dieser legte 100,{\u8211} EUR auf den Ladentisch, zog die einseitig scharf geschliffene, 73 cm lange, leicht gebogene, am Heft 28 mm und an der zum Klingenr{\u252}cken hin verlaufenden Spitze 22 mm breite Klinge aus der Scheide und pr{\u252}fte mit einem Finger ihre Sch{\u228}rfe. Der Ladeninhaber l{\u228}chelte und bemerkte scherzhaft: "Sch{\u228}rfer wird sie nicht mehr!".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Dem Beschuldigten {\u252}berkam nunmehr die so empfundene Eingebung, den grinsenden Teufel in Menschengestalt vor sich zu haben, der ihn darauf hinweise, dass es eine bessere Gelegenheit, ihn zu t{\u246}ten, nicht mehr geben werde. In dieser {\u220}berzeugung sah er sich durch die {\u8211} der Anzahl der sch{\u246}nsten Namen Allahs entsprechende {\u8211} H{\u246}he des Preises des Schwertes und die Verzierung der Scheide durch einen Drachen {\u8211} als Symbol des Teufels {\u8211} best{\u228}rkt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Der Beschuldigte entschloss sich daher in seiner eingebildeten Rolle als Erzengel Gabriel, Herrn S als vermeintlichen Teufel zu enthaupten. Er schlug mit dem Schwert mindestens einmal auf den Kopf S ein, so dass sich eine Schwarte vom Kopf l{\u246}ste, und traf auch den sch{\u252}tzend vor den Kopf gehaltenen linken Arm im Bereich des Ellenbogengelenkes, so dass der Unterarm fast vollst{\u228}ndig abgetrennt wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 S floh schreiend hinter der Verkaufstheke entlang durch den r{\u252}ckw{\u228}rtigen Teil seines Gesch{\u228}ftes und das Treppenhaus auf die P gasse hinaus und dort in das nur wenige Meter entfernte Haushaltswarengesch{\u228}ft Z. Der Beschuldigte verfolgte ihn stumm und ruhigen Schrittes mit dem erhobenen Schwert. S stemmte sich hilfeschreiend von Innen gegen die verglaste Eingangst{\u252}re des Gesch{\u228}ftes, in das er Zuflucht genommen hatte, um ein Eindringen des Beschuldigten zu verhindern. Die Inhaberin dieses Gesch{\u228}ftes, S M, eilte ihm zu Hilfe und rief ihrer Angestellten V P zu, sie solle den Schl{\u252}ssel holen, um die Eingangst{\u252}re absperren zu k{\u246}nnen. Noch ehe der Schl{\u252}ssel gebracht werden konnte, verlie{\u223}en S die Kr{\u228}fte und er wich zur Seite. Der Beschuldigte wuchtete nun mit dem Oberk{\u246}rper nach Anlaufnahme die T{\u252}re auf, so dass Frau M r{\u252}ckw{\u228}rts in die Schaufensterdekoration geschleudert wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 S floh zun{\u228}chst zum vorderen Treppenaufgang im Ladenraum. Der Beschuldigte schlug mit dem Schwert, dessen Griff er mit beiden H{\u228}nden umfasste, auf den Kopf- und rechten Schulterbereich S ein. Dieser versuchte, sich mit dem noch intakten rechten Arm zu sch{\u252}tzen, st{\u252}rzte r{\u252}cklings auf die Treppe, zog sich am Gel{\u228}nder hoch und taumelte {\u8211} verfolgt vom weiter zuschlagenden Beschuldigten {\u8211} zum hinteren Treppenaufgang, wo er stolperte und b{\u228}uchlings zu Boden fiel. Durch die Abwehrhaltung S wurde insbesondere zun{\u228}chst das Endglied des rechten Mittelfingers und sp{\u228}ter die gesamte rechte Hand abgeschlagen. Auch im hinteren Bereich des Gesch{\u228}ftes massakrierte der Beschuldigte sein zu Boden gest{\u252}rztes Opfer weiter. Er stach auch immer wieder auf dessen Rumpf ein. Bei einem dieser Stiche, der durch den vierten Wirbelknochen der Wirbels{\u228}ule und durch den gesamten Oberk{\u246}rper hindurch bis in das Brustbein vordrang, hatte er M{\u252}he, das Schwert wieder aus dem K{\u246}rper herauszuziehen, und stemmte sich daher mit dem linken Fu{\u223} ab. Beim Herausziehen wurde das Schwert verbogen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Gegen den Hals- und Kopfbereich des Opfers schlug er solange ein, bis der Kopf fast vollst{\u228}ndig abgeschlagen war. Erst jetzt lie{\u223} er ab, da er sein Ziel, den Teufel zu t{\u246}ten, erreicht zu haben glaubte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Von der Verfolgung dieses Ziels hatte er sich weder dadurch abhalten lassen, dass ihn die herbeigeeilten Passanten N W und M U zun{\u228}chst durch Zurufe zum Aufh{\u246}ren aufgefordert hatten, noch dadurch, dass ihn sodann Ersterer sogar von hinten angefallen und vom Opfer weggerissen hatte, so dass er in ein Regal gefallen war {\u8211} er war wieder aufgestanden, hatte das Schwert stumm gegen den Angreifer gerichtet, war diesem beim Zur{\u252}ckweichen unter st{\u228}ndigem Blickkontakt gefolgt, bis er nach zweimaliger Umrundung eines Regals in den Ausgangsbereich zur{\u252}ckgekehrt war, und hatte sich dann wieder dem Tatopfer zugewandt {\u8211}, noch dadurch, dass ihn W und U schlie{\u223}lich noch mit Verkaufsgegenst{\u228}nden {\u8211} einer Kerze und einer Vase {\u8211} beworfen hatten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 F S erlitt durch die Schwertschl{\u228}ge und -stiche insbesondere folgende Verletzungen, aufgrund derer er noch vor Abschluss der Gewalteinwirkungen an Verblutung verstarb:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 eine fast vollst{\u228}ndige Abtrennung des Kopfes unter kompletter Durchtrennung beider Halsschlagadern, weitgehender Zerst{\u246}rung von Zunge, Zungenbein und oberen Kehlkopfanteilen sowie Abtrennung von Teilen des Unterkiefers, eine vollst{\u228}ndige Durchtrennung der rechten Ohrmuschel, die vollst{\u228}ndige Abtrennung der rechten Hand und des Endgliedes des Mittelfingers, eine nahezu vollst{\u228}ndige Abtrennung des linken Unterarmes, eine bis zu 10 cm tiefe Durchtrennung der rechten Schulterau{\u223}enseite und eine Abtrennung der gro{\u223}en K{\u246}rperschlagader sowie eine Durchtrennung des Herzbeutels infolge der von der Brustwirbels{\u228}ule bis zum Brustbein durchgehenden Rumpfstichverletzung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Den Sch{\u228}del trafen mindestens elf, den Rumpf mindestens f{\u252}nf, den rechten Arm mindestens dreizehn und den linken Arm mindestens acht Schwerthiebe oder -stiche.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Bei der Tatbegehung war der Beschuldigte infolge einer krankhaften seelischen St{\u246}rung in Form paranoid-{\u8203}schizophrenen Psychose unf{\u228}hig, das Unrecht der Tat einzusehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 D)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Nachtatverhalten:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 Nach der Tat verlie{\u223} der Angeklagte mit dem Schwert ruhigen Schrittes das Haushaltswarengesch{\u228}ft in Richtung zum geparkten Auto, um nach Hause zu fahren. Er f{\u252}hlte sich nicht erleichtert, da ihm zum Bewusstsein kam, dass der Teufel ja als "Dschinn" bis zum J{\u252}ngsten Gericht nicht get{\u246}tet werden k{\u246}nne.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Auf dem P platz wurde er durch die eingetroffene Polizei unter Androhung des Schusswaffengebrauches aufgefordert, das Schwert wegzuwerfen und sich hinzulegen. Er befolgte diese Aufforderungen, da er glaubte, sonst auch als Erzengel Gabriel, f{\u252}r den er sich hielt, und der nur keines nat{\u252}rlichen Todes sterben k{\u246}nne, erschossen werden zu k{\u246}nnen, und lie{\u223} sich widerstandslos festnehmen. Dabei {\u228}u{\u223}erte er auf informatorische Befragung, dass er der Erzengel Gabriel sei und gerade dem Satan den Kopf abgeschlagen habe. Diese Vorstellung {\u228}u{\u223}erte er auch bei seinen Vernehmungen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Aufgrund Unterbringungsbefehls des Amtsgerichtes Amberg vom 11.10.2004 war der Beschuldigte bis 23.11.2004 im Bezirksklinikum R und ist er seit 24.11.2004 im Bezirkskrankenhaus S einstweilig untergebracht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Trotz hochdosierter Medikation konnte beim Beschuldigten ein Kern der Wahninhalte nicht zur{\u252}ckgedr{\u228}ngt werden. Es handelt sich um archaisch-{\u8203}apokalyptische Wahnthemen, insbesondere um sein Sendungsbewusstsein als Erzengel Gabriel, als der er sich nach wie vor erlebt. Im Sinne einer "doppelten Buchf{\u252}hrung" kann er zwar einerseits realit{\u228}tsbezogen handeln und kommunizieren {\u8211} in der Hauptverhandlung distanzierte er sich von der Vorstellung, das Tatopfer sei der Teufel gewesen und er sei der Erzengel Gabriel {\u8211}, ist aber andererseits von den Wahninhalten nicht abzubringen. Die Realit{\u228}tswahrnehmung und -{\u252}berpr{\u252}fung ist dadurch gest{\u246}rt, dass er sein Erleben im Sinne seiner Wahnvorstellungen umdeutet. So versp{\u252}rte er den Teufel durch ein Brennen im Bauch.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Dabei kann es {\u8211} wie bei der Tatbegehung {\u8211} zu nicht absehbaren paukenschlagartigen Abspaltungen des Wahnerlebens von der Realit{\u228}t kommen. Der Beschuldigte bekundet zwar Reue {\u252}ber die Tat, aber nicht unter tiefgreifender emotionaler Beteiligung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 E)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 Rechtliche W{\u252}rdigung:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}}\tab {\uc0 Der Beschuldigte hat daher im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  im Zustand der Schuldunf{\u228}higkeit eine rechtswidrige Tat, n{\u228}mlich ein Verbrechen des Totschlages, begangen, {\u167}{\u167}{\u160}212; 20 StGB.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Sein wahnbedingter Tatbestandsirrtum (}{\cf\fs19\f2{\uc0 {\u167}{\u160}16 StGB}}{\uc0 ) bei der Tatbegehung, nicht als Mensch und keinen "Menschen" zu t{\u246}ten, und sein ebenfalls wahnbedingter und daher unvermeidbarer Verbotsirrtum (}{\cf\fs19\f2{\uc0 {\u167}{\u160}17 Satz{\u160}1 StGB}}{\uc0 ), die T{\u246}tungshandlungen seien kein Unrecht, sind unbeachtlich, da diese Fehlvorstellungen gerade die Folge des seelischen Zustandes des Beschuldigten waren, die zur Aufhebung der Schuldf{\u228}higkeit gef{\u252}hrt hatten, ein geistig Gesunder ihnen also nicht erlegen gewesen w{\u228}re (BGH 3/287; 10/355; NStZ 03/420; bei Holtz MDR 83/90; bei Altvater NStZ 04/30).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Mordmerkmale (}{\cf\fs19\f2{\uc0 {\u167}{\u160}211 StGB}}{\uc0 ) sind aus subjektiven Gr{\u252}nden nicht erf{\u252}llt:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 1.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Der Beschuldigte handelte nicht aus "niedrigen Beweggr{\u252}nden", sondern aus wahnhaften, die einer Gesinnungsbewertung nicht zug{\u228}nglich sind (Tr{\u246}ndle/Fischer, 52. Auflage, {\u167}{\u160}16 StGB Rdnr. 15).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 2.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Er handelte auch nicht "heimt{\u252}ckisch", da er die Arg- und Wehrlosigkeit des Opfers nicht bewusst zur Tat ausnutzte, sondern auf Grund einer "Eingebung" spontan handelte (Tr{\u246}ndle/Fischer a. a. O. {\u167}{\u160}211 StGB Rdnr. 16 i. V. m. Rdnr. 12).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 3.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 Schlie{\u223}lich handelte er auch nicht "grausam", da die Tat nicht von einer gef{\u252}hllosen und mitleidlosen Gesinnung getragen war, sondern das Mitgef{\u252}hl aufgrund der Wahnvorstellungen fehlte (Tr{\u246}ndle/Fischer a. a. O. Rdnr. 23 a).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 F)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Unterbringung:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 Nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  war die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus anzuordnen, da er im {\u8211} nicht nur vor{\u252}bergehenden (BGH 34/27) {\u8211} Zustand der Schuldunf{\u228}higkeit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0 ) eine f{\u252}r diesen Zustand symptomatische (BGH 27/246, 250) rechtswidrige Tat begangen hat und die Gesamtw{\u252}rdigung des Beschuldigten sowie seiner Tat ergibt, dass von ihm infolge seines Zustandes {\u8211} in einem symptomatischen Zusammenhang damit (BGH 34/27) {\u8211} erhebliche rechtswidrige Taten zu erwarten sind und er deshalb f{\u252}r die Allgemeinheit gef{\u228}hrlich ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 Der Beschuldigte leidet nach den {\u252}berzeugenden Gutachten der Sachverst{\u228}ndigen Dr. O und L an einer paranoiden Schizophrenie. Die Tat hat er auf Grund dieses psychischen Zustandes begangen. Er war deshalb schuldunf{\u228}hig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 Auf Grund der dauerhaften psychischen St{\u246}rung des Beschuldigten sind in Zukunft erhebliche Aggressionsdelikte wie die verfahrensgegenst{\u228}ndliche mit konkreter Wahrscheinlichkeit (BGH StV 01/676, 677) h{\u246}heren Grades (BGH StV 05/21) zu erwarten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Der Beschuldigte hat zwar in der Hauptverhandlung beteuert, nicht allein durch den Medikamenteneinfluss nicht mehr zu glauben, der Erzengel Gabriel zu sein. Er hat auch Reue bekundet mit der Klarstellung, dass es sich bei dem Tatopfer um "einen normalen Mann" gehandelt habe. Ferner hat er bereits kurz nach der Tat "eingesehen", dass der "Teufel" nicht zu t{\u246}ten sei. Au{\u223}erdem sieht er die Tat auch bei Zugrundelegung ihrer Erl{\u246}sungsmotivation als verwerflich an, weil der (untaugliche) Versuch, den "Teufel" zu t{\u246}ten, eine Auflehnung gegen die Sch{\u246}pfung Gottes darstelle. Schlie{\u223}lich war der Beschuldigte weder vor der Tat, noch ist er seit dieser durch aggressives Verhalten aufgefallen. Der ihn im Bezirkskrankenhaus S behandelnde Arzt, Dr. S, hat berichtet, dass der Beschuldigte Gewalt aus Glaubensgr{\u252}nden ablehnt und er sie auch nicht als einen Weg, den Glauben durchzusetzen, ansieht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 Jedoch ist nach den {\u252}berzeugenden Ausf{\u252}hrungen der Sachverst{\u228}ndigen Dr. O und L f{\u252}r die Schizophrenie, die "Bewusstseinsspaltung", an der der Beschuldigte leidet, die "doppelte Buchf{\u252}hrung" typisch. Der Beschuldigte kann durchaus realit{\u228}tsbezogen denken und handeln. Zugleich erlebt er jedoch auch seine Wahnvorstellungen als real. Er kann sich gegen{\u252}ber der Umwelt von den Wahninhalten distanzieren, ohne innerlich davon abgebracht zu sein. Ebenso kommt es umgekehrt zu Umdeutungen realer Erlebnisse, die {\u8211} wie bei der Tat {\u8211} unabsehbar zu einer explosionsartigen Abspaltung des Wahnerlebens von der Realit{\u228}t f{\u252}hren k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 Beim Beschuldigten konnte die Wahnsymptomatik trotz hochdosierter Medikation im Kern eines archaisch-{\u8203}apokalyptischen Sendungsbewusstseins als Erzengel Gabriel nicht zur{\u252}ckgedr{\u228}ngt werden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 Bei der Tat handelte es sich um einen unberechenbaren exzessiven Gewaltausbruch ohne emotionale Beteiligung, subjektiv um die Befolgung einer Eingebung. Die nunmehr empfundene Reue ist emotional flach, abgehoben in eine vergeistigte Vorstellungswelt. Durch die wahnhafte Sublimierung der eigenen Pers{\u246}nlichkeit werden die nat{\u252}rlichen inneren Kontrollmechanismen zur Verh{\u252}tung eines erneuten Gewaltausbruchs {\u252}berlagert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Der Beschuldigte ist deshalb auch f{\u252}r die Allgemeinheit gef{\u228}hrlich.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 Die von ihm ausgehende Gefahr kann insbesondere nicht durch andere Ma{\u223}nahmen abgewendet (}{\cf\fs19\f2{\uc0 {\u167}{\u160}62 StGB}}{\uc0 ; BGH NStZ-{\u8203}RR 98/359) oder so weit abgeschw{\u228}cht werden, dass ein Verzicht auf die Vollstreckung der Unterbringung vorerst gewagt werden k{\u246}nnte (}{\cf\fs19\f2{\uc0 {\u167}{\u160}67 b StGB}}{\uc0 ; BGH StV 01/679).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 Insbesondere reichen Ma{\u223}nahmen im Rahmen einer vom Vormundschaftsgericht anzuordnenden Betreuung wie eine vormundschaftsgerichtlich genehmigte Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus nicht aus. Mehrere station{\u228}re Behandlungen des Beschuldigten hatten bisher keinen nachhaltigen Erfolg. Dies lag nicht lediglich daran, dass der Beschuldigte die verordneten Medikamente, deren Einnahme durch einen Betreuer kontrolliert werden k{\u246}nnte, wiederholt abgesetzt hatte. Vielmehr konnte auch durch eine hochdosierte Medikation w{\u228}hrend der zur{\u252}ckliegenden einstweiligen Unterbringung des Beschuldigten ein Kern der Wahnvorstellungen nicht zur{\u252}ckgedr{\u228}ngt werden. Auch wegen der Unberechenbarkeit des weiteren Verlaufs der psychischen St{\u246}rung des Beschuldigten ist eine effektive Behandlung auf unabsehbare Zeit nur im restrektiven Rahmen der forensischen Abteilung eines psychiatrischen Krankenhauses gew{\u228}hrleistet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 G)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Die Kostenentscheidung beruht auf }{\cf\fs19\f2{\uc0 {\u167}{\u160}465 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
