{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Bielefeld 10. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 16.11.2004}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 10 Ks 46 Js 273/04 - L 1/04 X -}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow3\irowband3\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs 1 StGB, {\u167}{\u160}20 StGB, {\u167}{\u160}63 StGB}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Bielefeld, Urteil vom 16. November 2004{\u160}{\u8211} 10 Ks 46 Js 273/04 - L 1/04 X -{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Unterbringung in einem psychiatrischen Krankenhaus wegen Schuldunf{\u228}higkeit bei Totschlag}\par\pard\plain\itap0\li-150\tx-150\sb0\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab \par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Unterbringung eines Beschuldigten in einem psychiatrischen Krankenhaus gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  ist anzuordnen, wenn der Beschuldigte vors{\u228}tzlich und rechtswidrig einen Totschlag nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  begangen hat und wegen dieser Tat nicht bestraft werden kann, da er bei ihrer Begehung infolge einer krankhaften seelischen St{\u246}rung, eines Verfolgungs- und Beeintr{\u228}chtigungswahns mit Verlust des Realit{\u228}tsbezugs, der Ich-{\u8203}Identit{\u228}t und Affektst{\u246}rungen, das hei{\u223}t einer schweren wahnhaften St{\u246}rung, gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  schuldunf{\u228}hig war.}{\cf\fs19\f2{\uc0 (Rn.28) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus wird angeordnet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Beschuldigte hat die Kosten des Verfahrens zu tragen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Angewendete Vorschriften: }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}63}}{\uc0 , }{\cf\fs19\f2{\uc0 20}}{\uc0 ,}{\cf\fs19\f2{\uc0  212 StGB}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0  (abgek{\u252}rzt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 StPO}}{\uc0 ) }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0  I. Der zur Tatzeit 46 Jahre alte Beschuldigte ist zusammen mit acht Geschwistern {\u8211} sechs Schwestern und zwei Br{\u252}dern {\u8211} im Haushalt seiner Eltern in seinem Geburtsort S. in Bosnien aufgewachsen. Sein Vater, der als Waldarbeiter t{\u228}tig war, verstarb, als der Beschuldigte f{\u252}nf Jahre alt war. Seine inzwischen 89 Jahre alte Mutter versorgte als Hausfrau den Haushalt und {\u252}bte zur Verbesserung der finanziellen Situation der Familie au{\u223}erdem gelegentlich Aushilfsarbeiten aus. Sie lebt zur Zeit bei einer ihrer T{\u246}chter in Serbien. Zu seiner Mutter hat der Beschuldigte ebenso wie zu den meisten seiner Geschwister auch heute noch Kontakt. Dieser beschr{\u228}nkt sich, soweit seine Verwandten in Bosnien leben, auf Telefongespr{\u228}che, w{\u228}hrend er mit seinen beiden in Deutschland lebenden Schwestern auch noch pers{\u246}nlich in Verbindung steht. Seine Kindheit empfand der Beschuldigte trotz der Armut, in der die Familie lebte, als sch{\u246}n. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0  Der Beschuldigte wurde mit sieben Jahren in die Grundschule eingeschult, die er nach vierj{\u228}hrigem Besuch mit guten Leistungen abschloss. Danach zog er zu seiner {\u228}lteren Schwester in die nahe seinem Heimatdorf gelegene Stadt F., wo er eine Arbeit als Knecht aufnahm und so zum Unterhalt der Familie beitrug. Nach knapp zwei Jahren kehrte der Beschuldigte in seinen Heimatort zur{\u252}ck und schloss dort seine Schulausbildung mit dem vierj{\u228}hrigen Besuch der Hauptschule ab. Danach zog er zu einem Bruder und einer Schwester nach K., wo er eine Ausbildung zum Drucker absolvierte, die er nach drei Jahren erfolgreich beendete. Im Anschluss daran leistete der Beschuldigte den 12-{\u8203}monatigen Milit{\u228}rdienst ab. Nachdem er im Jahre 1977 entlassen worden war, siedelte er nach Deutschland zu seiner in N. lebenden Schwester {\u252}ber, da er hoffte, hier bessere Lebensverh{\u228}ltnisse vorzufinden. Weil der Beschuldigte keine Aufenthaltserlaubnis f{\u252}r Deutschland hatte, konnte er keiner ordentlichen, legalen Arbeit nachgehen, sondern verrichtete Schwarzarbeiten. Als er dabei {\u8211} nach etwa 7-{\u8203}j{\u228}hrigem illegalem Aufenthalt in Deutschland {\u8211} anl{\u228}sslich einer beh{\u246}rdlichen Kontrolle im Jahre 1984 angetroffen wurde, erfolgte anschlie{\u223}end seine sofortige Ausweisung. Der Beschuldigte reiste daraufhin zur{\u252}ck in sein Heimatland nach K., wo er eine Anstellung in seinem erlernten Beruf als Drucker fand, den er in den folgenden Jahren auch aus{\u252}bte. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0  Als 1991 der B{\u252}rgerkrieg in Jugoslawien ausbrach, verlie{\u223} der Beschuldigte seine Heimat und reiste mit seiner Familie {\u8211} seiner Frau und seinem Sohn {\u8211} erneut in die Bundesrepublik ein. Er bekam hier eine Aufenthaltserlaubnis und lebte zun{\u228}chst bei seiner Schwester in B., bevor er nach drei bis vier Monaten Arbeit fand und kurz danach in eine eigene Wohnung umzog. W{\u228}hrend die Frau des Beschuldigten als Raumpflegerin t{\u228}tig war, ging er bis zum Jahr 2000 verschiedenen Besch{\u228}ftigungen {\u8211} unter anderem beim Deutschen Paketdienst und in einer Schlachterei {\u8211} nach, bevor er eine Arbeit als Drucker fand, die er bis zu seiner vorl{\u228}ufigen Festnahme in dem anh{\u228}ngigen Verfahren am 28.05.2004 innehatte. Sein monatlicher Nettoverdienst betrug durchschnittlich 1.250,00 EUR. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0  Der Beschuldigte lernte seine f{\u252}nf Jahre j{\u252}ngere Ehefrau {\u8211} das sp{\u228}tere Tatopfer {\u8211} im Jahr 1984 in K. kennen. Die Hochzeit fand am 02.03.1985 statt. Am 09.01.1986 wurde der gemeinsame Sohn S. geboren. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0  Der Rauschmittelkonsum des Beschuldigten, der illegale Drogen nie und Medikamente nur nach {\u228}rztlicher Verordnung zu sich genommen hat, konzentrierte sich auf alkoholische Getr{\u228}nke. Insbesondere nach der zweiten Ausreise in die Bundesrepublik im Jahre 1991 trank der Beschuldigte vermehrt Bier und Schnaps, vornehmlich allerdings an den Wochenenden. Zwar war der Alkoholkonsum des Beschuldigten zeitweise so intensiv, dass er in den Jahren 1993 bis 1995 zweimal wegen Teilnahme am Stra{\u223}enverkehr unter Alkoholeinfluss auff{\u228}llig wurde und deshalb die Fahrerlaubnis verlor, in den Jahren 1995 oder 1996 auch mal einen sogenannten Filmriss erlebte sowie im Mai 2004 nach einem Streit mit seiner Ehefrau einmal im Polizeigewahrsam ausgen{\u252}chtert werden musste. Er war jedoch jederzeit in der Lage, regelm{\u228}{\u223}ig seiner Arbeit nachzugehen und f{\u252}r l{\u228}ngere Zeit abstinent zu bleiben; er hatte auch niemals unter Entzugserscheinungen oder Kontrollverlust zu leiden. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0  Wegen der Tat, die Gegenstand des anh{\u228}ngigen Verfahrens ist, wurde der Beschuldigte am 28.05.2004 vorl{\u228}ufig festgenommen und befand sich aufgrund des Haftbefehls des Amtsgerichts Bielefeld vom selben Tage bis zum 07.06.2004 in Untersuchungshaft; seitdem ist er aufgrund des Unterbringungsbefehls des Amtsgerichts Bielefeld vom selben Tage im Westf{\u228}lischen Zentrum f{\u252}r Forensische Psychiatrie in Lippstadt einstweilen untergebracht. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0  II. 1. Die Ehe des Beschuldigten mit seiner Frau verlief zun{\u228}chst harmonisch, da sie von gegenseitigem Verst{\u228}ndnis getragen und die wirtschaftlichen Verh{\u228}ltnisse geordnet waren. In den Jahren 2001 oder 2002 kam es jedoch zu ersten ernsthafteren Problemen im Zusammenleben der Eheleute, weil bei dem bis dahin nach au{\u223}en hin unauff{\u228}llig lebenden Beschuldigten erstmals wahnbedingte Ideen in Bezug auf die eheliche Treue seiner Frau auftraten. W{\u228}hrend sich die Wahnvorstellungen des Beschuldigten zun{\u228}chst in Grenzen hielten und sich in seinem Verhalten noch nicht in gravierender Weise bemerkbar machten, verfestigten sie sich schlie{\u223}lich zu einem regelrechten Wahnsystem, das die vermeintliche Untreue seiner Ehefrau zum Gegenstand hatte. Nachdem die Eheleute wegen eines Verkehrsunfalls im August 2003 eine Urlaubsfahrt in ihr Heimatland abbrechen mussten und nicht wie geplant gemeinsam fortsetzen konnten, verst{\u228}rkte sich dieser Zustand dramatisch. Weil die Ehefrau des Beschuldigten die Urlaubsfahrt allein fortsetzte {\u8211} der Beschuldigte hatte sich bei dem Unfall leichte Verletzungen zugezogen und musste sich um die anschlie{\u223}ende Schadensabwicklung k{\u252}mmern -, war er fest davon {\u252}berzeugt, dass sie diese Gelegenheit nutzen w{\u252}rde, um sich einem anderen Mann zuzuwenden und ihn mit diesem zu betr{\u252}gen. Obwohl seine Ehefrau ihm klarmachte, dass sie die Urlaubsfahrt nur deshalb nicht abbreche, weil sie ihren kranken Vater besuchen wolle, lebte der Beschuldigte seitdem in der durch nichts zu ersch{\u252}tternden Vorstellung, dass seine Frau ihn schon seit Beginn ihrer Ehe betr{\u252}ge, auch vorher bereits viele intime Beziehungen zu M{\u228}nnern gehabt habe und sein Sohn deshalb nicht von ihm stamme. Um Gewissheit zu erlangen, lie{\u223} der Beschuldigte einen entsprechenden Test durchf{\u252}hren, der seine Vaterschaft mit {\u252}ber 99 %iger Sicherheit best{\u228}tigte. Trotz dieses eindeutigen Ergebnisses war der Beschuldigte von seiner Vaterschaft nicht {\u252}berzeugt, da die von ihm erwartete 100 % - Marke nicht erreicht worden war. Diese Zweifel {\u228}u{\u223}erte er auch gegen{\u252}ber einem mit ihm und seiner Frau befreundeten Ehepaar, den Zeugen N. und M. B.. Obgleich diese ihn darauf hinwiesen, dass bei einem solchen Test nie ein 100 %iges Ergebnis zu erreichen sei, {\u228}nderte der Beschuldigte seine Meinung nicht. Vielmehr bekr{\u228}ftigte er seine Zweifel, indem er erkl{\u228}rte, sein Sohn sehe lediglich seiner Mutter, nicht aber ihm {\u8211} dem Beschuldigten {\u8211} {\u228}hnlich. Bei dem Gespr{\u228}ch brachte der Beschuldigte auch erneut seine feste {\u220}berzeugung zum Ausdruck, dass seine Ehefrau ihm nicht treu sei. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0  In seiner wahnhaften Eifersucht verstieg der Beschuldigte sich sogar zu dem Gedanken, dass seine Ehefrau ihn vergiften wolle, um ihn loszuwerden und mit ihrem Liebhaber allein sein zu k{\u246}nnen. Deshalb a{\u223} er nur Speisen, von denen auch seine Frau gegessen hatte oder ern{\u228}hrte sich von Konserven. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0  Da die Ehefrau des Beschuldigten auf seine fortlaufenden Fragen und Vorw{\u252}rfe immer abstritt, einen Liebhaber zu haben, der Beschuldigte jedoch darauf bestand und sie immer wieder aufforderte, ihm den Namen zu nennen, kam es h{\u228}ufig zu heftigen Streitigkeiten zwischen ihnen. Im Verlauf einer solchen Auseinandersetzung ging der Beschuldigte in der Silvester-{\u8203}Nacht 2003 sogar so weit, dass er seine Ehefrau mit Benzin {\u252}bergoss und ihr damit drohte, sie anzuz{\u252}nden, um sie auf diese Weise dazu zu zwingen, ihm den Namen ihres angeblichen Liebhabers zu sagen. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0  In der Folgezeit bis zum Tattag, dem 28.05.2004, spitzte sich die Situation wegen der unnachgiebigen Haltung des Beschuldigten weiter zu. Mit seinen fortlaufenden Eifersuchtsszenen und Bespitzelungen setzte er seiner Ehefrau auf eine f{\u252}r sie so unertr{\u228}gliche Weise zu, dass sie sich mehrfach kurzzeitig von ihrem Mann trennte, indem sie aus der gemeinsamen Wohnung auszog. Zweimal waren die Streitigkeiten zwischen den Eheleuten so heftig, dass die von der Ehefrau des Beschuldigten benachrichtigte Polizei erschien und diesen einmal {\u8211} im M{\u228}rz 2004 {\u8211} aus der Wohnung wies sowie ihm ein 10-{\u8203}t{\u228}giges Hausverbot erteilte. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0  Da die Situation wegen der fortlaufenden Auseinandersetzungen f{\u252}r beide Eheleute unertr{\u228}glich war, suchten sie nach einer dauerhaften L{\u246}sung. Dabei kamen sie zu dem Ergebnis, dass es das Beste sei, sich zu trennen und scheiden zu lassen. Sie suchten deshalb auch einen Rechtsanwalt auf und besprachen die Angelegenheit mit ihm. Die ins Auge gefasste Trennung wurde dann jedoch nicht weiterverfolgt, da die Eheleute sich schlie{\u223}lich wieder vers{\u246}hnten und in ihrer gemeinsamen Wohnung zusammenlebten. Da die intensiven Spannungen zwischen ihnen wegen des krankhaften Eifersuchtswahns des Beschuldigten jedoch bestehen blieben, war das Thema "Trennung und Scheidung" immer wieder Gegenstand ihrer Gespr{\u228}che. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0  2. Am Nachmittag des 27.05.2004 {\u8211} des Tages vor der Tat {\u8211} hielten sich der Beschuldigte und seine Ehefrau in ihrem Schrebergarten in B. auf und besprachen wieder einmal die M{\u246}glichkeiten, die zwischen ihnen bestehenden Probleme zu l{\u246}sen, wobei sie erneut auch {\u252}ber eine eventuelle Trennung und Scheidung redeten. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0  Am sp{\u228}ten Nachmittag fuhren die Eheleute nach Hause, wo sie zusammen zu Abend a{\u223}en und gemeinsam mit ihrem Sohn das Programm im Fernsehen anschauten. Dabei war die Ehefrau des Beschuldigten allerdings nicht die gesamte Zeit anwesend, da sie zwischenzeitlich noch eine Aushilfst{\u228}tigkeit als Raumpflegerin in einer Arztpraxis zu erledigen hatte. Gegen 22 Uhr {\u8211} nicht lange nach ihrer R{\u252}ckkehr {\u8211} begab sie sich ins Schlafzimmer und ging zu Bett. Als wenig sp{\u228}ter sein Sohn die Wohnung verlie{\u223}, um mit Freunden zu feiern, blieb der Beschuldigte allein im Wohnzimmer zur{\u252}ck. W{\u228}hrend er dort sa{\u223}, bedr{\u228}ngten ihn {\u8211} ausgel{\u246}st durch seinen krankhaften Eifersuchtswahn {\u8211} wieder die Gedanken an die Untreue seiner Ehefrau. Er h{\u246}rte {\u8211} wie fr{\u252}her schon h{\u228}ufiger {\u8211} Stimmen, die ihm einredeten, dass sein Sohn nicht von ihm sei. Die Gedanken daran, dass seine Ehefrau sich von ihm ab- und einem anderen Mann zugewandt habe, wurden schlie{\u223}lich so {\u252}berm{\u228}chtig und l{\u246}sten eine derartige Verzweiflung in dem Beschuldigten aus, dass er keinen anderen Ausweg mehr sah, als sofort eine endg{\u252}ltige L{\u246}sung des Problems herbeizuf{\u252}hren. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0  Deshalb fasste der Beschuldigte den Entschluss seine Ehefrau sogleich zu t{\u246}ten. Er begab sich in die K{\u252}che der Wohnung, besorgte sich dort ein etwa 35 cm langes Haushaltsmesser und ging damit in das gemeinsame Schlafzimmer. Hier versetzte der Beschuldigte seiner schlafenden Ehefrau in Ausf{\u252}hrung seines T{\u246}tungsvorhabens in den fr{\u252}hen Morgenstunden des 28.05.2004 - gegen 2:00 Uhr {\u8211} mit gro{\u223}er Kraft 10 tiefgreifende Stiche bzw. Schnitte in den Hals und trennte schlie{\u223}lich ihren Kopf vollst{\u228}ndig vom Rumpf, indem er zus{\u228}tzlich zu den Halsweichteilen auch die Halswirbel mit erheblicher Anstrengung durchschnitt, was den sofortigen Tod seiner Ehefrau zur Folge hatte. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0  Anschlie{\u223}end deckte der Beschuldigte seine Ehefrau mit einer Bettdecke zu und begab sich ins Badezimmer, um sich zu waschen. Nachdem er sich ges{\u228}ubert hatte, fuhr er mit einem Taxi zur wenige Kilometer entfernten, an der ...stra{\u223}e in B. gelegenen Wohnung seiner Freunde, der Zeugen N. und M. B., wo er gegen 3:15 Uhr eintraf. Im Verlauf des sich anschlie{\u223}enden etwa einst{\u252}ndigen Aufenthalts berichtete er den Zeugen von der soeben geschehenen Tat, indem er erkl{\u228}rte, dass alles vorbei sei und dass es seine Frau nicht mehr gebe, was nach ihrem Verst{\u228}ndnis bedeutete, dass er seine Frau get{\u246}tet hatte. Die Eheleute B., die das nicht glauben konnten, hielten dem Beschuldigten immer wieder vor, dass das doch nicht stimme, dass er die Unwahrheit gesagt habe. Der Beschuldigte {\u228}u{\u223}erte sich dazu nicht, gab der Zeugin N. B. jedoch einen Briefumschlag, in den er zuvor 1.000,00 EUR gesteckt hatte, mit der Bitte, diesen seinem Sohn S. auszuh{\u228}ndigen. Mit dem auf den Briefumschlag geschriebenen Satz: "S., ich musste es tun" bekannte er sich noch einmal dazu, dass er seine Ehefrau get{\u246}tet hatte. Anschlie{\u223}end bestellte der Beschuldigte telefonisch ein Taxi, verlie{\u223} die Wohnung der Zeugen B. und lie{\u223} sich gegen 4:30 Uhr von dem Taxifahrer P. zu seiner Wohnung in der ...str. bringen. W{\u228}hrend der Fahrt bat er den Taxifahrer, die Polizei und einen Krankenwagen zu benachrichtigen, wobei er als Grund angab, eine bzw. seine Frau umgebracht zu haben. Der Zeuge P. informierte daraufhin die Zentrale, die ihrerseits die Polizei alarmierte. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0  Infolgedessen trafen gegen kurz vor 5:00 Uhr mehrere Polizeibeamte vor dem Haus in der ...str. ein, wo auch der Beschuldigte inzwischen angekommen war. Der Polizeibeamtin H., die ihn befragte, erkl{\u228}rte er, dass er in seiner in der zweiten Etage linksseitig gelegenen Wohnung seine Ehefrau mit einem Messer umgebracht habe, da sie "fremdgegangen" sei. Bei der anschlie{\u223}enden Durchsuchung der Wohnung des Beschuldigten fanden die Polizeibeamten im Schlafzimmer die mit abgetrenntem Kopf unter einer Bettdecke verborgene Leiche seiner Ehefrau. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0  Der Beschuldigte wurde daraufhin gegen 5:05 Uhr vorl{\u228}ufig festgenommen. Die ihm im Polizeigewahrsam gegen 7:40 Uhr entnommene Blutprobe wies einen Blutalkoholgehalt von 0,0 Promille auf. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0  Bei der am 28.05.2004 von der Sachverst{\u228}ndigen Dr. med. P... vom Institut f{\u252}r Rechtsmedizin der Universit{\u228}t M{\u252}nster durchgef{\u252}hrten Obduktion wurde als Todesursache ein Verbluten bei scharfer kompletter Abtrennung des Kopfes vom Rumpf zwischen 3. und 4. Halswirbelk{\u246}rper festgestellt. Nach den weiteren Ausf{\u252}hrungen der Sachverst{\u228}ndigen ist nach der Art der Verletzungen am Hals von einem mindestens 10-{\u8203}maligen Ansetzen des Messers auszugehen. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0  Der Beschuldigte war {\u8211} wie sich aus den Gutachten der Sachverst{\u228}ndigen ....ergibt, denen die Kammer folgt {\u8211} bei Begehung der Tat aufgrund einer schweren wahnhaften St{\u246}rung nicht in der Lage, {\u252}ber Recht und Unrecht zu reflektieren und sein Handeln nach normativen Prinzipien auszurichten. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0  Hinsichtlich der Prognose ist nach den Erkl{\u228}rungen der Sachverst{\u228}ndigen wegen des Fortbestehens und weiteren Ausbaus der Wahnsymptomatik auch unter neuroleptischer Behandlung damit zu rechnen, dass der Beschuldigte auch in Zukunft Delikte begehen wird, die von {\u8211} mit der vorliegenden Tat vergleichbaren {\u8211} Gewaltt{\u228}tigkeiten gepr{\u228}gt sind. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0  III. Diese Feststellungen beruhen auf der Einlassung des Beschuldigten sowie dem Ergebnis der {\u252}brigen Beweisaufnahme. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0  Soweit es um die Feststellungen zum Krankheitsbild des Beschuldigten sowie zur prognostischen Einsch{\u228}tzung geht, hat die Kammer die Gutachten der Sachverst{\u228}ndigen ... herangezogen. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0  Die Sachverst{\u228}ndigen haben zusammengefasst Folgendes ausgef{\u252}hrt: }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0  Der Beschuldigte sei, wie sich aus den durchgef{\u252}hrten Tests ergebe, eine intellektuell durchschnittlich leistungsf{\u228}hige, wahnhaft gest{\u246}rte, depressiv gestimmte Pers{\u246}nlichkeit mit psychotischen Hirnleistungsfunktionsbeeintr{\u228}chtigungen. Da sein neurologischer Status ungest{\u246}rt und aus der Vergangenheit keine hirnorganischen Erkrankungen bekannt seien sowie die durchgef{\u252}hrte Kernspintomographie des Sch{\u228}dels vom 16.06.2004 einen unauff{\u228}lligen Befund habe, m{\u252}sse davon ausgegangen werden, dass ein wahnhafter Prozess bereits in die Perzeptionsstruktur des Beschuldigten eingedrungen sei. Tats{\u228}chlich verdeutlichten die Testbefunde, dass der Beschuldigte in seinem Pers{\u246}nlichkeitsgef{\u252}ge durch eine wahnhafte St{\u246}rung weitgehend desorganisiert und zerst{\u246}rt sei. Er k{\u246}nne nur unzul{\u228}nglich zwischen Geh{\u246}rtem und Gedachtem, zwischen Gedanken und Wahrnehmung, zwischen Erlebtem und Vorgestelltem unterscheiden. Sein Realit{\u228}tsbezug sei gest{\u246}rt. Die Grenzen zwischen Innenwelt und Au{\u223}enwelt seien eingerissen. Er stehe unter realit{\u228}tsfremden Beziehungsideen und lebe in Wahngestimmtheit, Wahnwahrnehmung und Wahndeutung. Er glaube, dass sein Willen von anderen Menschen beeinflusst werde, f{\u252}hle sich von anderen dauernd beobachtet und kontrolliert, habe zu anderen Menschen keine innere Beziehung mehr und leide unter Stimmenh{\u246}ren. Im {\u220}brigen klage er {\u252}ber k{\u246}rperliche Dysfunktionalit{\u228}t, wie Kopfschmerzen, Herz- und Brustschmerzen, {\u252}ber Angst und Depressivit{\u228}t sowie kognitive Entfremdung, wie Gedankenleere und Gedankenbeeinflussung. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0  Die Explorationsergebnisse und die Testbefunde sowie das Verhalten des Beschuldigten in der Hauptverhandlung belegten, dass bei ihm eine schwere wahnhafte St{\u246}rung mit Verfolgungs- und Beeintr{\u228}chtigungswahn, Verlust des Realit{\u228}tsbezugs, der Ich-{\u8203}Identit{\u228}t und Affektst{\u246}rungen vorliege. Seine Pers{\u246}nlichkeitsstruktur sei krankhaft disreguliert. Er sei seinen Wahnideen ausgeliefert und nicht f{\u228}hig {\u252}ber Recht und Unrecht nachzudenken und sein Handeln nach normativen Prinzipien auszurichten. Es handele sich um eine krankhafte seelische St{\u246}rung im Sinne des Gesetzes mit der Folge, dass dem Beschuldigten zur Tatzeit die Einsichtsf{\u228}higkeit gefehlt habe. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0  Die von dem Beschuldigten begangene Tat, die er subjektiv als Verzweiflungstat erlebt habe, sei ein Symptomdelikt, das hei{\u223}t direkter Ausdruck seiner krankhaften seelischen Verfassung. Da die strukturelle Desintegration seiner Pers{\u246}nlichkeit und sein wahnhaftes Erleben, in das auch seine Schwester einbezogen sei, andauere, m{\u252}sse damit gerechnet werden, dass der Beschuldigte auch in Zukunft Gewalttaten begehen werde. Daf{\u252}r spreche der lange Verlauf seiner Erkrankung mit zunehmender Isolation, Egozentrik und Empathieverlust sowie das Fortbestehen und der weitere Ausbau der Wahnsymptomatik auch unter neuroleptischer Behandlung. Aus diesen Gr{\u252}nden m{\u252}sse aus psychiatrischer und klinisch-{\u8203}psychologischer Sicht die Unterbringung und Behandlung des Beschuldigten in einem psychiatrischen Krankenhaus unbedingt empfohlen werden. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}}\tab {\uc0  IV. Nach diesen Feststellungen war die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  anzuordnen. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0  Der Beschuldigte hat, indem er seine Ehefrau mit mindestens 10 Messerstichen in den Hals get{\u246}tet hat, vors{\u228}tzlich und rechtswidrig einen Totschlag nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  begangen. Wegen dieser Tat kann er nicht bestraft werden, weil er bei ihrer Begehung infolge einer krankhaften seelischen St{\u246}rung {\u8211} eines Verfolgungs- und Beeintr{\u228}chtigungswahns mit Verlust des Realit{\u228}tsbezugs, der Ich-{\u8203}Identit{\u228}t und Affektst{\u246}rungen, das hei{\u223}t einer schweren wahnhaften St{\u246}rung {\u8211} gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  schuldunf{\u228}hig war. Nach den getroffenen Feststellungen war der Beschuldigte aufgrund dieses krankhaften Zustands zur Tatzeit nicht in der Lage, das Unerlaubte seines Verhaltens zu erkennen und damit wegen mangelnder Einsichtsf{\u228}higkeit schuldunf{\u228}hig. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0  Die Gesamtw{\u252}rdigung des Beschuldigten und seiner Tat ergibt, dass infolge seines krankhaften und derzeit fortbestehenden Zustands {\u8211} seine Pers{\u246}nlichkeit ist nach wie vor gepr{\u228}gt durch die schwere Wahnerkrankung - auch in Zukunft erheblich rechtswidrige Taten von ihm zu erwarten sind. Im Hinblick auf die dem anh{\u228}ngigen Verfahren zu Grunde liegende Tat und die daraus abzuleitende Prognose hinsichtlich der in Zukunft zu erwartenden Taten ist die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus auch nicht unverh{\u228}ltnism{\u228}{\u223}ig (}{\cf\fs19\f2{\uc0 {\u167}{\u160}62 StGB}}{\uc0 ). }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0  Die Vollstreckung der Unterbringung in einem psychiatrischen Krankenhaus gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}67 b StGB}}{\uc0  zur Bew{\u228}hrung auszusetzen, kam nicht in Betracht, da die mit der Ma{\u223}nahme verfolgten Zwecke nur im Rahmen einer l{\u228}ngeren station{\u228}ren Therapie zu erreichen sind. }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0  V. Die Kostenentscheidung folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}465 Abs.{\u160}1 StPO}}{\uc0 . }\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
