{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Bonn 4. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 16.03.2015}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 24 KLs 10/14, 24 KLs - 900 Js 627/14 - 10/14}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow3\irowband3\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB, {\u167}{\u160}21 StGB, {\u167}{\u160}22 StGB, {\u167}{\u160}23 StGB, {\u167}{\u160}52 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Bonn, Urteil vom 16. M{\u228}rz 2015{\u160}{\u8211} 24 KLs 10/14{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Versuchte T{\u246}tung eines Neugeborenen durch die Kindesmutter: Verantwortlichkeit der Angeklagten f{\u252}r die Tat; mildernde Umst{\u228}nde; Strafzumessung}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Die Angeklagte hat die die im Verh{\u228}ltnis der Tateinheit zueinander stehenden Tatbest{\u228}nde des versuchten Totschlags (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23 StGB}}{\uc0 ) und der gef{\u228}hrlichen K{\u246}rperverletzung (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0 , }{\cf\fs19\f2{\uc0 224 Abs.{\u160}1 Nr.{\u160}5 StGB}}{\uc0 ) rechtswidrig und vors{\u228}tzlich erf{\u252}llt, als sie ihr Neugeborenes ca. zwei Stunden nach dessen Geburt in einem Geb{\u252}sch versteckte und dort liegen lie{\u223}, w{\u228}hrend sie sich wieder entfernte.}{\cf\fs19\f2{\uc0 (Rn.36) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Die Gesamtschau kann belegen, dass die Angeklagte, die wusste, was sie tat und die sich gegen das Kind und f{\u252}r ihre Interessen (Verbergen der Schwangerschaft und Geburt) entschieden hat, in dem Verm{\u246}gen, sich entsprechend dieser Erkenntnis zu steuern, jedenfalls nicht erheblich vermindert war.}{\cf\fs19\f2{\uc0 (Rn.38) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 3. F{\u252}r die Angeklagte spricht, dass sie bislang strafrechtlich nicht in Erscheinung getreten ist, dass sie eine gute schulische Ausbildung hat und ihre universit{\u228}re Ausbildung konsequent verfolgt{\u160} und dass sie sich zum Zeitpunkt der Tatbegehung in einem emotionalen Ausnahmezustand befand, der von subjektiv als erheblich empfundener Panik gepr{\u228}gt war, ihre Schwangerschaft k{\u246}nne entdeckt werden. Weiter spricht f{\u252}r sie, dass sie zun{\u228}chst Ablageorte gesucht hat, die ein Auffinden des Kindes sicherstellen sollten und seinen Tod bzw. die erhebliche Lebensgef{\u228}hrdung erst in Kauf genommen hat, als sie sich in einer von Endpanik gepr{\u228}gten Verfassung befand. Zudem litt sie unter einem Reifedefizit, das ihr den Zugang zu einer Entwicklung von Konfliktbew{\u228}ltigungsstrategien massiv erschwerte.}{\cf\fs19\f2{\uc0 (Rn.42) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 4. Bei einer zus{\u228}tzlichen Milderung des Strafrahmens des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  gem. }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}23 }}{\uc0 Abs.{\u160}2, }{\cf\fs19\f2{\uc0 49 Abs.{\u160}1 StGB}}{\uc0  betr{\u228}gt der f{\u252}r den versuchten Totschlag zur Verf{\u252}gung stehende Strafrahmen Freiheitsstrafe von 3 Monaten bis 7 Jahren, so dass dieser der konkreten Strafzumessung zugrunde zu legen ist, da der f{\u252}r gef{\u228}hrliche K{\u246}rperverletzung im minder schweren Fall geltende Strafrahmen geringer ist.}{\cf\fs19\f2{\uc0 (Rn.43) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 5. Erheblich strafmildernd kann eine mediale Berichterstattung zu ber{\u252}cksichtigen sein, die einer Vorverurteilung gleichkommt.}{\cf\fs19\f2{\uc0 (Rn.44) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Angeklagte ist schuldig des versuchten Totschlags in Tateinheit mit gef{\u228}hrlicher K{\u246}rperverletzung.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Sie wird deshalb zu der Freiheitsstrafe von}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\ul\fs19\f2{\uc0 einem Jahr neun Monaten}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 verurteilt, deren Vollstreckung zur Bew{\u228}hrung ausgesetzt wird.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Angeklagte tr{\u228}gt die Kosten des Verfahrens.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 - Angewendete Vorschriften: }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 213}}{\uc0 ,}{\cf\fs19\f2{\uc0  223}}{\uc0 ,}{\cf\fs19\f2{\uc0  224 Abs.{\u160}1 Nr.{\u160}5}}{\uc0 ,}{\cf\fs19\f2{\uc0  22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23}}{\uc0 ,}{\cf\fs19\f2{\uc0  49 Abs.{\u160}1}}{\uc0 ,}{\cf\fs19\f2{\uc0  52}}{\uc0 ,}{\cf\fs19\f2{\uc0  56 StGB}}{\uc0  -}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 (abgek{\u252}rzt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 StPO}}{\uc0 )}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 A}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 1. (Diverse Angaben zum Lebenslauf der Angeklagten)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 ( Weitere Angaben zum Lebenslauf der Angeklagten)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Sie ist nicht vorbestraft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 2. Die Angeklagte war seit ihrer Kindheit ein fr{\u246}hlicher Mensch, der viel lachte, offen und engagiert gegen{\u252}ber anderen und allseits beliebt war. Dass sie tats{\u228}chlich auch unsicher war, blieb auf diese Weise vor ihrer Umgebung verborgen. Dabei versuchte sie, es anderen stets recht zu machen. Konflikten ging sie aus dem Weg und passte stattdessen und zu diesem Zweck ihr Verhalten den W{\u252}nschen ihrer Mitmenschen an, auch um diese nicht zu verletzen. Dementsprechend verliefen auch ihre Kindheit und Jugend im Verh{\u228}ltnis zu ihren Eltern - anders als jene ihrer {\u228}lteren Schwester, die sich insbesondere w{\u228}hrend der Pubert{\u228}t mit ihren Eltern durchaus im Streit und "aufm{\u252}pfig" auseinandersetzte - ohne wesentliche Konflikte. Mit der Angeklagten zu streiten, war selbst f{\u252}r G X, ihre engste Freundin aus Schulzeiten, nur schwer oder {\u252}berhaupt nicht m{\u246}glich. F{\u252}r sie unangenehmen Situationen versuchte die Angeklagte, aus dem Weg zu gehen. So war sie bis heute nicht bei einem Frauenarzt, weil ihr dies peinlich ist und sie sich im {\u220}brigen f{\u252}r gesund hielt. Sie wurde hierzu von ihren Eltern, insbesondere von ihrer Mutter, aber auch nicht angehalten, weil dieser das Thema Sexualerziehung und Verh{\u252}tung aufgrund ihrer eigenen Erziehung ihrerseits unangenehm war. Sie ging vielmehr davon aus, dass die Angeklagte {\u252}ber den Sexualkundeunterricht in der Schule ausreichend aufgekl{\u228}rt worden sei. Auch als die Angeklagte im Begriff war, in der elften Jahrgangsstufe ein Jahr in die V zu gehen, wurde die Frage der Verh{\u252}tung nicht thematisiert. Nach ihrer R{\u252}ckkehr aus den V hatte die Angeklagte ihre erste Beziehung zu einem Gleichaltrigen. In diesem Zusammenhang war Verh{\u252}tung erstmalig ein Thema zwischen der Angeklagten und ihrer Mutter, die der Angeklagten mitteilte, sie gehe davon aus, die Angeklagte werde schon Vorkehrungen treffen; eine Schwangerschaft in ihrem Alter w{\u228}re fatal. Einen Frauenarzt suchte die Angeklagte dennoch auch nicht auf, als G X ihr anbot, mit ihr gemeinsam einen Termin wahrzunehmen. Die Beziehung des Freundes der Angeklagten zu ihrer Familie war unproblematisch; er ging im Elternhaus der Angeklagten ein und aus. Im Jahre 2012 beendete die Angeklagte die Beziehung. Gegen{\u252}ber ihrem Freund begr{\u252}ndete sie dies mit der im Sommer 2012 eingetreten Krebserkrankung ihres Vaters. Die Angeklagte war dabei froh, sich diesen Umstand als Vorwand zunutze machen zu k{\u246}nnen, damit sie ihrem Freund nicht sagen musste, dass sie ihn nicht liebte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Tiefer gehende Gespr{\u228}che, insbesondere {\u252}ber emotionale Probleme der Angeklagten, fanden innerhalb des Familienkreises nicht statt. Zwar sprach die Angeklagte mit ihrer Mutter beispielsweise {\u252}ber Probleme in der Schule; Themen wie Liebeskummer und Beziehungen zu Gleichaltrigen wurden jedoch nicht besprochen. Aus Sicht der Eltern gab es auch keinen Anlass f{\u252}r die Er{\u246}rterung von Problemen, weil die Angeklagte sich stets als fr{\u246}hlich und nicht problembehaftet pr{\u228}sentierte und dementsprechend als pflegeleichtes Kind darstellte. Der Vater der Angeklagten, hielt sich nach der Trennung von seiner Frau und dem Auszug aus dem gemeinsamen Haus ohnehin eher zur{\u252}ck, um nicht in deren Sph{\u228}re einzugreifen. Auch ihm gegen{\u252}ber {\u228}u{\u223}erte die Angeklagte im Rahmen der gemeinsam verbrachten Wochenenden keine Sorgen oder N{\u246}te. Zu ihrer Schwester{\u160} K{\u160} unterhielt die Angeklagte aufgrund des verh{\u228}ltnism{\u228}{\u223}ig gro{\u223}en Altersunterschieds von neun Jahren ebenfalls keine enge Beziehung, zumal K bereits im Jahre 2003 das Elternhaus verlassen hatte, um ausw{\u228}rts zu studieren. Eine Ann{\u228}herung zwischen beiden ergab sich erst im Laufe des vorliegenden Strafverfahrens. Auch die "Ersatzoma" der Angeklagten war f{\u252}r diese zwar eine wichtige emotionale Bezugsperson, es bestand jedoch kein derartiges Vertrauensverh{\u228}ltnis, dass die Angeklagte ihre Sorgen und N{\u246}te dieser gegen{\u252}ber vollst{\u228}ndig offenbart h{\u228}tte. Der Kontakt wurde zudem seit Aufnahme des Studiums weniger. Einzige echte Vertrauensperson war zu Schulzeiten die beste Freundin G X, mit der sich die Angeklagte {\u252}ber emotionale Probleme wie Liebeskummer, aber auch sonstige Probleme austauschen konnte. Aufgrund r{\u228}umlicher Trennung nach dem Abitur - die Angeklagte nahm ein Studium in L2 auf, Frau X in L3 - verloren sich beide aber aus den Augen. Kontakt bestand fortan nur noch selten und wenn, per Handy.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Hintergrund dieses auf Konfliktvermeidung ausgerichteten Verhaltens der Angeklagten ist eine Pers{\u246}nlichkeitsproblematik, die sich als Reifedefizit hinsichtlich der F{\u228}higkeit zur Entwicklung von Strategien zur Konfliktbew{\u228}ltigung darstellt. Die Angeklagte vermag bis heute nicht, im Falle von mit ihren Bed{\u252}rfnissen kollidierenden Interessen ihre eigenen Interessen auf angemessene Weise nach au{\u223}en zu vertreten. Stattdessen kommt es zu einem R{\u252}ckzug unter Zur{\u252}ckstellung ihrer eigenen Bed{\u252}rfnisse und einem Handeln im Sinne einer von ihr vermuteten sozialen Erw{\u252}nschtheit. Krankheitswert im Sinne einer krankhaften seelischen St{\u246}rung kommt dieser Verhaltensweise allerdings ebenso wenig zu, wie sie sich als schwere Pers{\u246}nlichkeitsst{\u246}rung darstellt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 1. Tatvorgeschichte}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Im Mai 2012 lernte die Angeklagte den Speditionskaufmann G2 N auf einer Geburtstagsfeier im Fu{\u223}ballverein kennen. Zun{\u228}chst bestand allerdings kein dar{\u252}ber hinausgehender Kontakt. Erst nach einer weiteren Geburtstagsfeier im Januar 2013 entwickelte sich ein n{\u228}herer Kontakt, der dazu f{\u252}hrte, dass die Angeklagte und G2 im M{\u228}rz 2013 eine Beziehung eingingen. Da G2 N unter der Woche in L4 arbeitet und sich nur am Wochenende bei seinen Eltern in C2 aufh{\u228}lt, entwickelte sich{\u160} eine Wochenendbeziehung. Einmal pro Woche fuhr die Angeklagte nach L4 und besuchte ihren Freund; an den gemeinsamen Wochenenden hielt sich das Paar in C2 auf. Da man {\u228}hnliche Interessen hatte, unternahm man gemeinsame Freizeitaktivit{\u228}ten, was die Angeklagte auch sehr sch{\u228}tzte. G2 N erblickte in der Beziehung Perspektiven f{\u252}r die Zukunft einschlie{\u223}lich der m{\u246}glichen Gr{\u252}ndung einer gemeinsamen Familie, da die Angeklagte f{\u252}r ihn die Liebe seines Lebens war. Demgegen{\u252}ber stellte die Angeklagte bereits zu Beginn der Beziehung fest, dass sie G2 nicht ernstlich liebte. Sie trennte sich dennoch nicht von ihm, weil sie ihn nicht verletzen wollte. W{\u228}hrend G2 N die Angeklagte seinen Eltern und Freunden vorstellte, und die Familie{\u160} die Angeklagte mit offenen Armen empfing, verheimlichte diese ihrerseits ihrem Umfeld die Beziehung. Weder ihre Eltern, noch ihre Schwester, noch Freunde und Mannschaftskameradinnen aus dem Fu{\u223}ballverein erfuhren von der Existenz des Freundes, weil die Angeklagte insbesondere aufgrund des Altersunterschiedes zwischen ihr und G2 - dieser war zw{\u246}lf Jahre {\u228}lter als sie - negative Reaktionen aus ihrem Umfeld f{\u252}rchtete. Auch zu seiner Familie begab sich die Angeklagte nur ungern. Mit in ihr Elternhaus nahm sie G2 nur, wenn ihre Mutter nicht anwesend war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Von Beginn der Beziehung an kam es zu regelm{\u228}{\u223}igen sexuellen Kontakten zwischen der Angeklagten und G2 N. W{\u228}hrend der ersten vier Monate der Beziehung verh{\u252}tete das Paar mit Kondomen. Danach erfolgte die Verh{\u252}tung durch Unterbrechung des Geschlechtsverkehrs, da G2 die Verwendung von Kondomen nicht gefiel. Ende 2013 wurde die Angeklagte von G2 schwanger. Sie bemerkte die Schwangerschaft zun{\u228}chst jedoch nicht, da sie noch {\u252}ber einen l{\u228}ngeren Zeitraum Blutungen hatte, die sich erst r{\u252}ckblickend schw{\u228}cher als normal darstellten, und bei der sportlich aktiven Angeklagten auch sonst kaum k{\u246}rperliche Anzeichen f{\u252}r eine Schwangerschaft auftraten. Kurzfristig auftretende Morgen{\u252}belkeit f{\u252}hrte die Angeklagte auf einen Magen-{\u8203}Darm-{\u8203}Infekt zur{\u252}ck, da sie zeitgleich auch unter Durchfall litt. Erst als sie im M{\u228}rz 2014 Bewegungen des Kindes in ihrem Bauch wahrnahm, wurde ihr klar, dass sie ein Kind erwartete.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Diese Erkenntnis versetzte die Angeklagte in eine Gef{\u252}hlslage der Hilflosigkeit und Angst, da sie sich f{\u252}r ein Kind weder im Hinblick auf ihre Lebensplanung, noch auf pers{\u246}nlicher Ebene bereit f{\u252}hlte. Sie bef{\u252}rchtete, ihr Freund werde die Schwangerschaft zum Anlass nehmen, mit ihr zusammenziehen, eine Familie gr{\u252}nden und weitere Kinder haben zu wollen, was sich die Angeklagte nicht vorstellen konnte, da sie G2 nicht liebte und nicht zu einer Vertiefung der Beziehung bereit war. Zudem entwickelte sie, obwohl sie in ihrem bisherigen Leben keine derartigen Erfahrungen gemacht hatte, eine im Nachhinein objektiv unbegr{\u252}ndete, jedoch subjektiv als massiv empfundene Angst davor, dass insbesondere ihre Eltern negativ reagieren und ein schlechtes Bild von der Angeklagten als ihrer Tochter entwickeln k{\u246}nnten. Aus diesen Gr{\u252}nden erwog sie zun{\u228}chst eine Abtreibung und suchte diesbez{\u252}glich anonym Rat in Internetforen, wo sie aber feststellen musste, dass es f{\u252}r einen legalen Schwangerschaftsabbruch aufgrund des fortgeschrittenen Stadiums der Schwangerschaft bereits zu sp{\u228}t war. Der ihr im Forum erteilte Rat, das Kind nach der Geburt zur Adoption freizugeben, war ihr keine Hilfe und verdeutlichte ihr lediglich, dass sie auf ein unausweichliches Problem zusteuerte. Dies verst{\u228}rkte ihre ohnehin bereits vorhandene Angst und f{\u252}hrte dazu, dass sie ihre Schwangerschaft nicht wahrhaben wollte. Da die Angeklagte zu diesem Zeitpunkt {\u252}ber keine Vertrauensperson verf{\u252}gte, der sie sich h{\u228}tte anvertrauen k{\u246}nnen - die einzige Person, der sie sich offenbart h{\u228}tte, w{\u228}re die G X als ihre beste Freundin gewesen, zu der in jener Zeit jedoch kein n{\u228}herer Kontakt bestand -, versuchte sie, ihre Schwangerschaft zu vergessen und so zu tun, als sei nichts geschehen. Sie verheimlichte die Schwangerschaft ihrem Umfeld, begann, ihren sich seit Ende M{\u228}rz 2014 abzeichnenden Schwangerschaftsbauch durch das Tragen weiter Kleidung zu kaschieren, und setzte ansonsten ihren regul{\u228}ren Tagesablauf einschlie{\u223}lich der sportlichen Aktivit{\u228}ten unver{\u228}ndert fort. Noch im Juni 2014 spielte sie mit G2 N Badminton. Auch an der zum Saisonabschluss Mitte Juni 2014 stattfindenden Mannschaftsfahrt ihrer Fu{\u223}ballmannschaft nahm sie teil und konsumierte in diesem Rahmen auch Alkohol, damit den Mannschaftskameradinnen kein ungew{\u246}hnliches Verhalten auffallen konnte. G2 N teilte sie inzwischen mit, dass sie die Pille nehme. Da sie ohnehin schwanger war, barg der ungesch{\u252}tzte Geschlechtsverkehr in dieser Hinsicht keine Gefahr, und zugleich tat sie G2 damit einen Gefallen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 In der Zwischenzeit hatten Teile ihres Umfeldes indes Verdacht gesch{\u246}pft, insbesondere da die Angeklagte auch bei inzwischen warmem Wetter weite Pullover trug. Eine Mannschaftskameradin der Angeklagten, M L5, stellte im Jahre 2014 {\u252}berdies einen pl{\u246}tzlichen und erheblichen Leistungsabfall bei der ansonsten nicht nur generell, sondern auch als Innenverteidigerin im Abwehrgef{\u252}ge stets zuverl{\u228}ssigen und k{\u246}rperlich leistungsf{\u228}higen Angeklagten fest. Sie sah die Angeklagte zudem in der Stadt und konnte ein auff{\u228}llig zentriertes B{\u228}uchlein wahrnehmen, da die Angeklagte bei dieser Gelegenheit keine weite Kleidung trug. Aufgrund dieser Umst{\u228}nde entstand innerhalb der Mannschaft die Vermutung, die Angeklagte k{\u246}nne schwanger sein. Zun{\u228}chst sprach man die Angeklagte jedoch nicht unmittelbar darauf an. M L5 schrieb der Angeklagten jedoch {\u252}ber Facebook eine Nachricht und bot ihr Hilfe an, falls sie diese ben{\u246}tigen sollte, allerdings ohne eine m{\u246}gliche Schwangerschaft zu erw{\u228}hnen. Auf dieses Hilfsangebot reagierte die Angeklagte jedoch nicht. Daraufhin sprach M L5 den Trainer der Mannschaft, Herrn L, auf ihren Verdacht an, die Angeklagte sei schwanger. Herr L, dem im Laufe der Saison selbst keine erheblichen Ver{\u228}nderungen bei der Angeklagten aufgefallen waren, nahm dies zum Anlass, die Angeklagte beiseite zu nehmen. Er sprach sie direkt auf die Schwangerschaft an und bot ihr Hilfe an, falls sie diese ben{\u246}tigen sollte. Die Angeklagte, die sich nicht in der Lage sah, Personen aus dem Umfeld der Mannschaft ins Vertrauen zu ziehen, verneinte daraufhin eine Schwangerschaft und erkl{\u228}rte ihren Bauch mit einer normalen Gewichtszunahme. Herr L nahm diese Erkl{\u228}rung hin, weil er keine Veranlassung hatte, der Angeklagten, die er als stets zuverl{\u228}ssige Person kennengelernt hatte, nicht zu glauben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 {\u196}hnlich verhielt sich die Angeklagte gegen{\u252}ber ihrer Mutter und ihrem Freund. H B war die Zunahme im ersten Halbjahr 2014 ebenfalls aufgefallen. Um Ostern 2014 sprach sie die Angeklagte auf eine etwaige Schwangerschaft an, woraufhin diese erkl{\u228}rte, sie habe wenig Sport getrieben und "gut gekocht". Als H B etwa vier Wochen sp{\u228}ter nachhakte, verneinte die Angeklagte eine Schwangerschaft abermals. Die Mutter gab der Angeklagten daraufhin zu Bedenken, die Zunahme k{\u246}nne sich auch als Nebenwirkung der Pille ergeben, die Angeklagte solle sich besser zwecks {\u220}berpr{\u252}fung zum Frauenarzt begeben. Die Angeklagte, die tats{\u228}chlich nicht die Pille nahm, griff diesen Erkl{\u228}rungsansatz auf und versicherte ihrer Mutter, sie werde einen Frauenarzt in L2 aufsuchen. H B nahm diese Zusage hin, weil sie ihr plausibel erschien, da sich die Angeklagte aufgrund ihres Studiums {\u252}berwiegend in L2 aufhielt. Da sie davon ausging, die Angeklagte werde den Arztbesuch wahrnehmen, fasste sie insoweit in der Folge nicht weiter nach. Auch aufgrund der weiten Kleidung der Angeklagten sch{\u246}pfte sie keinen Verdacht, da die Angeklagte an den Wochenenden regelm{\u228}{\u223}ig nach dem Sport in ihr Elternhaus zur{\u252}ckkehrte und die Kleidung der Zeugin als Sportkleidung normal erschien.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Auch G2 N, dem die Zunahme im Bauchbereich zwischen Ende M{\u228}rz/Anfang April 2014 aufgefallen war, sprach die Angeklagte darauf an. Diese erkl{\u228}rte ihm, sie habe zugenommen, weil sie weniger Sport gemacht und mehr gegessen habe. In der Folgezeit thematisierte G2 die Zunahme gelegentlich in neckend-{\u8203}scherzhafter Weise. Zwischen April und Mai 2014 erkl{\u228}rte die Angeklagte daraufhin die weitergehende Zunahme gegen{\u252}ber ihrem Freund damit, dass sie die Pille gewechselt und au{\u223}erdem Probleme mit der Bauchspeicheldr{\u252}se habe. G2 N ging davon aus, die Angeklagte sage die Wahrheit, zum einen, weil ihm die medizinische Erkl{\u228}rung plausibel erschien, zum anderen, weil es f{\u252}r ihn g{\u228}nzlich unvorstellbar war, dass die Angeklagte ihm eine Schwangerschaft nicht unmittelbar offenbart h{\u228}tte. Da er zudem merkte, dass das Thema der Angeklagten nicht angenehm war, nahm er in der Folge davon Abstand, weiter nachzuhaken.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Der Vater der Angeklagten bemerkte die Schwangerschaft seiner Tochter desgleichen nicht. Im fraglichen Zeitraum zwischen M{\u228}rz und Juni 2014 sah er die Angeklagte nur einmal auf der Geburtstagsfeier von K B am 03.05.2014. Das Zusammentreffen war jedoch nur fl{\u252}chtig, da K2 B sp{\u228}ter kam, die Angeklagte indes fr{\u252}her ging. Ebenso wenig nahm K B die k{\u246}rperlichen Ver{\u228}nderungen an der Angeklagten wahr. Ihr fiel lediglich auf, dass die Angeklagte h{\u228}ufig an Magen-{\u8203}Darm-{\u8203}Infekten litt, was diese auf Nachfrage als Nebenwirkung der Pille erkl{\u228}rte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 2. Unmittelbares Tatvorgeschehen}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Am Samstag, dem 28.06.2014, plante die Angeklagte, gemeinsam mit ihrer Mutter zu einer Familienfeier zu fahren. Zu diesem Zweck hatte sie sich bereits am Vorabend nach C2 begeben und in ihrem Elternhaus {\u252}bernachtet. Morgens litt sie jedoch unter Bauchschmerzen, weshalb sie auf eine Teilnahme an der Feier verzichtete. H B begab sich daraufhin zwischen 10 und 11 Uhr alleine zu der Feier, von der sie erst abends zur{\u252}ckzukehren beabsichtigte; die Angeklagte blieb hingegen zuhause. Zu diesem Zeitpunkt ging die Angeklagte noch nicht davon aus, dass die Geburt unmittelbar bevorstand. Sie nahm Kontakt mit G2 N auf und teilte ihm mit, sie habe Bauchkr{\u228}mpfe. Daraufhin besuchte sie ihr Freund und k{\u252}mmerte sich um sie. Am fr{\u252}hen Nachmittag wurde der Angeklagten jedoch bewusst, dass sie nicht lediglich unter Bauchschmerzen litt, sondern die Wehen eingesetzt hatten. Sie geriet in Panik, da sie nach wie vor Angst hatte, sich ihrem Freund zu offenbaren. Dementsprechend hielt sie sich w{\u228}hrend seiner Anwesenheit l{\u228}nger auf der Toilette auf, um ihren k{\u246}rperlichen Zustand vor ihm zu verbergen. G2 bemerkte jedoch, dass es der Angeklagten schlecht ging, und beabsichtigte, aus diesem Grund bei ihr zur bleiben. Der Angeklagten gelang es aber,{\u160} G2, der f{\u252}r den fr{\u252}hen Abend mit einem Freund verabredet war, um die an diesem Tag ab 18:00 Uhr stattfindenden Achtelfinalspiele der Fu{\u223}ballweltmeisterschaft zwischen Brasilien und Chile sowie Kolumbien und Uruguay zu sehen, davon zu {\u252}berzeugen, dass sie ihm nicht den Abend verderben wolle, und er deshalb zum Spiel fahren solle. G2 willigte schlie{\u223}lich ein, weil er davon ausging, die Angeklagte brauche ihre Ruhe, und verlie{\u223} zwischen 17.30 und 18.00 Uhr das Haus, um zu seinem Freund zu fahren. In der Folge schrieben sich die Angeklagte und G2 wiederholt Nachrichten {\u252}ber das Smartphone-{\u8203}Messagingprogramm "WhatsApp". G2 nahm bereits w{\u228}hrend der Fahrt zu seinem Freund gegen 17:55 Uhr Kontakt auf und teilte der Angeklagten mit, dass er sich im Stau befinde. Nach der Ankunft{\u160} bei seinem Freund gegen 18:30 Uhr kam es zu einem Dialog, der neben Textmitteilungen von beiden Seiten auch Kuss- und Herz-{\u8203}Emoticons enthielt und mit einer letzten Nachricht der Angeklagten um 18:48 Uhr f{\u252}r einen Zeitraum von knapp zwei Stunden endete. Hernach setzte bei der Angeklagten der Geburtsvorgang ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Gegen 19:00 Uhr desselben Tages brachte die Angeklagte in ihrem Zimmer in einem komplikationsfrei verlaufenen Geburtsvorgang einen gesunden Jungen zur Welt. Sie durchtrennte die Nabelschnur, wusch das Kind, wickelte es in ein Tuch und legte es auf das im Zimmer befindliche Sofa. Eine Beziehung zu dem Neugeborenen versp{\u252}rte sie unmittelbar nach der Geburt und in der Folgezeit nicht. Vielmehr geh{\u246}rte das Kind aus Sicht der Angeklagten nicht zu ihr. Sie hatte jedoch gro{\u223}e Angst, entdeckt zu werden, und w{\u228}lzte Gedanken in ihrem Kopf, wie sie das Kind au{\u223}er Hauses schaffen k{\u246}nne. Zun{\u228}chst wusste die Angeklagte insoweit nicht, was sie tun sollte, fasste dann aber erstmalig den vor der Geburt noch nicht erwogenen Gedanken, den Jungen in einer Babyklappe abzugeben, damit sich andere um ihn k{\u252}mmern k{\u246}nnen. Zu diesem Zweck suchte sie mit ihrem Smartphone im Internet nach Babyklappen in der n{\u228}heren Umgebung, musste aber feststellen, dass es in C2 keine Babyklappe gibt und die n{\u228}chste verf{\u252}gbare sich in L2 befindet. Da die Angeklagte, die am Abend die R{\u252}ckkehr ihrer Mutter von der Familienfeier erwartete, nicht wusste, wie sie das Kind bis dahin nach L2 h{\u228}tte transportieren k{\u246}nnen, entschloss sie sich, mit dem Fahrrad ihrer Mutter in der n{\u228}heren Umgebung nach einem geeigneten Ablageort zu suchen. Das in das Tuch eingewickelte Kind steckte sie in einen turnbeutelartigen Rucksack, den sie zwar zuzog, dabei jedoch eine {\u214}ffnung belie{\u223}, die eine ausreichende Luftzufuhr erm{\u246}glichte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Etwa 45 Minuten nach der Geburt machte sich die Angeklagte auf den Weg, wobei sie den Rucksack mit dem Baby auf dem R{\u252}cken trug. Sie plante zun{\u228}chst, das Kind vor der T{\u252}r des Klostergeb{\u228}udes des I-{\u8203}Klosters in C2 nahe ihrer ehemaligen Schule abzulegen. Sie hoffte, dass das Kind dort gefunden w{\u252}rde, gleichzeitig wollte sie aber auch sicherstellen, bei der Ablage des Kindes nicht gesehen zu werden. Sie wollte auf jeden Fall vermeiden, dass man das Kind ihr zuordnen konnte und so die Eltern von der Schwangerschaft und der Geburt Kenntnis erhalten. Am Kloster angekommen, stellte sie fest, dass das Tor zum Gel{\u228}nde verschlossen war. Obwohl ansonsten keine Personen zugegen waren, die sie h{\u228}tten sehen k{\u246}nnen, entschloss sich die Angeklagte, es zun{\u228}chst an anderer Stelle zu probieren, um sicherzustellen, dass das Kind gefunden wird. Als n{\u228}chsten Ablageort fasste die Angeklagte sodann das T2-{\u8203}Hospital in C2 ins Auge. Sie begab sich {\u252}ber Q dorthin. Als sie am Krankenhaus angekommen war, sah sie sich jedoch daran gehindert, das Kind abzulegen, weil zahlreiche Personen auf der Stra{\u223}e unterwegs waren, sie sich beobachtet f{\u252}hlte und eine Entdeckung nicht riskieren wollte. Sie fuhr deshalb weiter nach C2-{\u8203}M2, um das Baby bei der dortigen evangelischen Kirche abzulegen. Dort traf sie jedoch auf einen Spazierg{\u228}nger mit Hund, so dass sie sich, um nicht entdeckt zu werden, wiederum gezwungen sah, einen anderen Ablageort zu suchen. Sie fuhr deshalb am Rhein entlang Richtung C2-{\u8203}P, unterquerte die S{\u252}dbr{\u252}cke und beabsichtigte, das Kind bei der in unmittelbarer N{\u228}he des Rheins befindlichen katholischen Kirche T3 nahe der Rheinhalle abzulegen. Auch an dieser Stelle f{\u252}hlte sich die Angeklagte jedoch nicht ausreichend sicher vor Beobachtung, da sich Personen am Rheinufer aufhielten, und die Angeklagte bef{\u252}rchtete, jederzeit entdeckt zu werden. Sie nahm deshalb davon Abstand, das Kind dort abzulegen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 3. Tatgeschehen}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Mit zunehmender Dauer der Fahrt, die bis zu diesem Zeitpunkt ca. 1,5 Stunden gedauert hatte, hatte sich die Angst der Angeklagten, ihre Mutter k{\u246}nne von der Familienfeier zur{\u252}ckkehren und die Spuren der Geburt vorfinden, nach und nach gesteigert. Die Angeklagte versp{\u252}rte einen zunehmenden Zeitdruck, ihr Problem der Ablage des Kindes zu l{\u246}sen, um rechtzeitig wieder zuhause sein zu k{\u246}nnen. Nachdem auch der Versuch gescheitert war, das Baby unbehelligt bei T3 abzulegen, verfiel die Angeklagte in Panik in der Vorstellung, Schwangerschaft und Geburt k{\u246}nnten auffliegen, wenn sie nicht bald das Kind los werde, ohne entdeckt zu werden. Sie fuhr mit dem Rad aus C2-{\u8203}P zur{\u252}ck in Richtung C2-{\u8203}L6, ohne jedoch ein konkretes Ziel vor Augen zu haben. Auf dem Weg nahm sie unter anderem den T-{\u8203}Weg, einen f{\u252}r Kraftfahrzeuge gesperrten Weg, der zun{\u228}chst zwischen B{\u252}rogeb{\u228}uden der E AG und sodann unter den Gleisen einer Strecke der Deutschen Bahn hindurchf{\u252}hrt. Kurz vor Erreichen der Unterf{\u252}hrung bog die Angeklagte links in einen kleineren, namentlich nicht bezeichneten und nachts kaum frequentierten Fu{\u223}g{\u228}nger- und Fahrradweg ab, der vom T-{\u8203}Weg abzweigt und sodann parallel zur Bahnlinie zwischen der Bahnlinie und einem Parkhaus der E AG hindurchf{\u252}hrt. Dieser Weg ist auf beiden Seiten mit Z{\u228}unen von der Bahnlinie sowie dem Gel{\u228}nde der E AG abgegrenzt. Auf der Seite der Bahnlinie ist der Zaun zus{\u228}tzlich vollst{\u228}ndig von Geb{\u252}sch {\u252}berwuchert. Nach einem Engpass zu Beginn des Weges erweitert sich der Randbereich auf der Seite der Bahnlinie um einen Gr{\u252}nstreifen von etwa zwei Metern Breite. Erst danach beginnt das Geb{\u252}sch, welches den Zaun vollst{\u228}ndig verdeckt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Die Angeklagte stoppte etwa an der Stelle, an der sich der Gr{\u252}nstreifen auf der Bahnseite verbreitert. Sie legte den Rucksack mit dem Kind nicht lediglich am Wegesrand auf dem Gr{\u252}nstreifen ab, sondern schob ihn in das l{\u228}ngs der Bahnlinie verlaufende Geb{\u252}sch, damit er vom Weg aus, zumal bei Nacht, nicht zu entdecken war. Sie wollte sicher gehen, dass sie - sollte sie auf dem Radweg oder in der N{\u228}he der Ablagestelle wider Erwarten auf Passanten treffen - nicht mit dem Kind im Rucksack in Verbindung gebracht wurde. Der Angeklagten war zwar klar, dass das Kind in dem Versteck wom{\u246}glich nicht zeitnah oder {\u252}berhaupt nicht gefunden werden{\u160} und{\u160} ohne die notwendige Hilfe sterben konnte. Dies nahm sie aber in Kauf, da es ihr wichtiger war, jetzt das Kind los zu werden, um noch rechtzeitig vor Ankunft der Mutter in ihr Elternhaus zur{\u252}ckkehren und aufr{\u228}umen zu k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Sodann bestieg die Angeklagte das Fahrrad, fuhr zur{\u252}ck Richtung T-{\u8203}Weg, unterquerte auf dem T-{\u8203}Weg die Bahnlinie und begab sich auf direktem Weg zur{\u252}ck in ihr Elternhaus, wo die Mutter noch nicht eingetroffen war. Die Angeklagte r{\u228}umte nun zun{\u228}chst in ihrem Zimmer auf und beseitigte die Spuren der Geburt. Dann legte sie sich schlafen. H B traf erst danach ein, so dass sich die Angeklagte und ihre Mutter nicht mehr sahen und erst am folgenden Tag aufeinandertrafen. In der Nacht kam die Nachgeburt, wovon H B jedoch nichts mitbekam. Die Angeklagte entsorgte die Nachgeburt und die weiteren Spuren so, dass die Mutter keine Ahnung davon bekam, dass ihre j{\u252}ngere Tochter ein Kind zur Welt gebracht hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Im Moment der Ablage des Kindes war die Angeklagte uneingeschr{\u228}nkt verantwortlich. Trotz ihrer Panik handelte sie situationsangepasst und zielstrebig. Bereits w{\u228}hrend der Suche nach einem Ablageort war die Angeklagte f{\u228}hig, den WhatsApp-{\u8203}Chat mit ihrem Freund G2 N wieder aufzunehmen: Dieser hatte die Angeklagte um 20:47 Uhr nach einer Pause von knapp zwei Stunden wieder angeschrieben. Die Angeklagte, die ihr Smartphone mit sich f{\u252}hrte, um einen etwaigen Anruf ihrer Mutter entgegennehmen zu k{\u246}nnen, antwortete dem Zeugen erstmals um 20:51 Uhr. In der Folgezeit kam es zu einer regen "Konversation", w{\u228}hrend derer Nachrichten im zeitlichen Abstand weniger Minuten geschrieben wurden. Dabei unterbrach die Angeklagte zwischenzeitlich immer wieder ihre Fahrt und schrieb G2, den sie nicht ernstlich liebte, Nachrichten mit Inhalten wie "Mein schatzi hat ja dann noch gute Chancen [ ... ] bei mir" und - was sie zuvor ihm gegen{\u252}ber noch nie ge{\u228}u{\u223}ert hatte - "Du bist meine gro{\u223}e Liebe", auch unter Verwendung von Herzchen- und Kuss-{\u8203}Emoticons. G2 {\u252}bersandte Lichtbilder von dem Essen, das der Zeuge gemeinsam mit seinem Freund gekocht hatte, worauf sie mit Aussagen wie "Mein super Koch" und "Und wann kochst du f{\u252}r mich?" reagierte. Sie tat dies, weil sie davon ausging, er wolle dies h{\u246}ren, und sah sich gezwungen, auf seine Nachrichten {\u228}hnlichen Inhalts entsprechend zu antworten, damit er nicht b{\u246}se werde und {\u252}berdies weiterhin im Glauben bleibe, es sei alles in Ordnung. So nahm sie auch Bezug auf ihren Gesundheitszustand w{\u228}hrend seiner Anwesenheit am Nachmittag und teilte ihm mit, es werde besser, sie habe schlafen k{\u246}nnen und m{\u252}sse nicht mehr so krampfen, und er habe "heute nachmittag wirklich die schlimmste Zeit erwischt".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 4. Tatfolgen und -nachgeschehen}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Noch am 28.06.2014 kurz vor Mitternacht gingen die Jugendlichen G3 E2 und N2 C3, die von Z M3 begleitet wurden, den Fu{\u223}g{\u228}nger- und Radweg entlang, an dem die Angeklagte den Rucksack versteckt hatte. Sie hatten den Weg zuf{\u228}llig gew{\u228}hlt, weil der weiter n{\u246}rdlich gelegene Bahn{\u252}bergang an der S-{\u8203}Allee geschlossen war, und es nachts wegen des regen G{\u252}terzugverkehrs bis zu 30 Minuten dauern kann, bis die Schranken wieder ge{\u246}ffnet werden. Diese Wartezeit wollten die Drei, die sich auf dem Heimweg befanden, vermeiden. Au{\u223}er ihnen waren zu diesem Zeitpunkt keine anderen Personen auf dem ansonsten nachts praktisch nicht genutzten Fu{\u223}g{\u228}nger- und Radweg unterwegs.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Als sie den Ablageort passierten, vernahm Z M3, der einige Meter vorauslief, ein Ger{\u228}usch, das er zun{\u228}chst als ein Fauchen oder Miauen einer Katze einordnete. Davon ging auch N2 B3 aus, w{\u228}hrend G3 E2 sich unsicher war. Die Drei beschlossen daher, der Sache auf den Grund zu gehen. Da sie vom Weg aus nichts sehen konnten, begaben sie sich mit einer Taschenlampe zum Geb{\u252}sch. Erst nachdem sie das Geb{\u252}sch mit den H{\u228}nden geteilt hatten, konnten sie den in unmittelbarer N{\u228}he des Zaunes stehenden Rucksack der Angeklagten sehen. Im Licht der Lampe waren Kopf- und Schulterbewegungen des Kindes unter dem Stoff des Rucksacks wahrnehmbar. Ihnen war nunmehr klar, dass die Ger{\u228}usche von einem Baby stammten. Sie verst{\u228}ndigten die Polizei, die kurze Zeit sp{\u228}ter eintraf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Das Kind wurde alsbald ins Krankenhaus gebracht. Dort wurden verschiedene Untersuchungen durchgef{\u252}hrt, die aber allesamt keine Befunde erbrachten. Lediglich die K{\u246}rpertemperatur war deutlich abgesenkt und lag bei Einlieferung in das Krankenhaus bei unter 30{\u176}. Aus diesem Grund wurde das Kind zur Sicherheit zun{\u228}chst auf die Intensivstation verlegt. Noch in derselben Nacht erholte es sich jedoch so gut, dass es von der Intensiv- auf eine periphere Station verlegt werden konnte. Bleibende k{\u246}rperliche Sch{\u228}den hat es nicht erlitten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Die Angeklagte erfuhr am Abend des 29.06.2014 davon, dass das Kind gefunden worden war, weil sie auf Facebook den durch einen Freund geposteten Link einer Nachrichtenmeldung sah, die den Fund eines ausgesetzten Kindes vermeldete. Bei ihr stellte sich daraufhin ein Gef{\u252}hlschaos ein. Einerseits war sie erleichtert und froh, dass das Baby wohlauf war. Andererseits geriet sie erneut in Panik, weil sie nunmehr bef{\u252}rchtete, man werde die Tat aufdecken und sie finden. In der Folgezeit versuchte sie deshalb, das Geschehene zu verdr{\u228}ngen, indem sie bewusst darauf verzichtete, die Berichterstattung in den Medien zu verfolgen. Sie hoffte dabei insgeheim, man werde ihr nicht auf die Spur kommen, befand sich dabei aber durchg{\u228}ngig in Angst vor Entdeckung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Die Mutter der Angeklagten hatte am Folgetag der Tat, dem 29.06.2014, aufgrund der weiten Kleidung der Angeklagten nicht bemerkt, dass ihre Tochter wieder schlank war. In den darauffolgenden drei Wochen sahen sich die Angeklagte und die Mutter nicht. Im Umfeld der Angeklagte kam erstmals der Verdacht auf, dass die Angeklagte mit der in den Medien berichteten Aussetzung eines Kindes zu tun haben k{\u246}nnte, nachdem M L5 zum Auftakt der Saisonvorbereitung der Fu{\u223}ballmannschaft der Angeklagten Mitte Juli 2014 bemerkt hatte, dass die Angeklagte im Vergleich zur Mannschaftsfahrt einen knappen Monat zuvor auffallend erschlankt war. Man unterhielt sich innerhalb der Fu{\u223}ballmannschaft dar{\u252}ber, insbesondere da auch einige der auf den Fahndungsplakaten der Polizei erw{\u228}hnten Merkmale auf die Angeklagte zutrafen, konnte sich aber nicht vorstellen, dass die Angeklagte mit der Tat in Verbindung zu bringen war, da ansonsten keine Wesensver{\u228}nderung bei ihr bemerkbar war. D L, die in der Mannschaft spielte und auch sonst mit der Angeklagten befreundet war, sprach sie daraufhin an. Die Angeklagte erkl{\u228}rte ihren Gewichtsverlust der Sportskollegin gegen{\u252}ber mit einem Wechsel der Pille, was D L ihr glaubte. Sie bot der Angeklagten daraufhin an, mit ihr zur Polizei zu gehen, um etwaige Ger{\u252}chte aus der Welt zu schaffen, was die Angeklagte jedoch ablehnte. M L5 blieb gegen{\u252}ber den Erkl{\u228}rungen der Angeklagten skeptisch, und entwickelte die Idee, zur Polizei zu gehen. Sie sprach dies mit dem Trainer und D L sowie einer weiteren Mitspielerin ab und teilte sodann am 27.07.2014 der Polizei mit, die Angeklagte habe bis Mitte Juni 2014 versucht, einen immer dicker werdenden Bauch zu verstecken, der dann pl{\u246}tzlich nicht mehr dick gewesen sei.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Im Zuge der nun folgenden Ermittlungen gegen die Angeklagte erwirkte die Staatsanwaltschaft bei dem Ermittlungsrichter des Amtsgerichts C2 einen Beschluss zur Entnahme von DNA bei der Angeklagten zwecks Vergleiches mit der DNA des Findelkinds. Am 08.08.2014 begab sich der Kriminalbeamte KHK C zur Vollstreckung dieses Beschlusses zur Wohnung der Angeklagten, die ihm {\u246}ffnete. Nachdem Herr C ihr den Grund der Ermittlungen er{\u246}ffnet hatte, {\u228}u{\u223}erte die Angeklagte unmittelbar, sie wisse, dass es Ger{\u252}chte gebe, sie sei schwanger gewesen, jedoch h{\u228}tten ihre Gewichtsschwankungen mit der Pille zu tun. Nachdem ihr KHK C sodann mitgeteilt hatte, es gebe einen Beschluss zur Entnahme von DNA, der bei ihr zu vollstrecken sei, brach die Angeklagte in Tr{\u228}nen aus und {\u228}u{\u223}erte nach Belehrung sinngem{\u228}{\u223}, dass es stimme, sie habe es gemacht. Die Angeklagte bat darum, ihre Schwester und ihren Freund von der sodann erfolgten vorl{\u228}ufigen Festnahme in Kenntnis setzen zu d{\u252}rfen, was ihr gew{\u228}hrt wurde. Ihre Eltern wollte sie indes nicht unterrichten; sie {\u228}u{\u223}erte dabei sinngem{\u228}{\u223}: "Wenn meine Mutter das erf{\u228}hrt, bringt sie mich um". Bei der folgenden Beschuldigtenvernehmung zeigte sich die Angeklagte auskunftsfreudig; KHK C, der die Vernehmung f{\u252}hrte, gewann insoweit den Eindruck, die Angeklagte sei froh dar{\u252}ber, mit jemandem {\u252}ber das Geschehene reden zu k{\u246}nnen. Im Rahmen der Vernehmung {\u228}u{\u223}erte die Angeklagte erneut ihre Angst vor einer Benachrichtigung ihrer Mutter. Aufgrund des insgesamt gewonnenen pers{\u246}nlichen Eindrucks hielt KHK C eine {\u228}rztliche einschlie{\u223}lich einer psychologischen Untersuchung der Angeklagten f{\u252}r dringend erforderlich.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Im Zuge des am 21.08.2014 vor der Kammer durchgef{\u252}hrten Anh{\u246}rungstermins zur Haftpr{\u252}fung lie{\u223} sich die Angeklagte umf{\u228}nglich zur Sache ein. Sie {\u228}u{\u223}erte ferner, sie wolle bei Entlassung aus der Untersuchungshaft das Geschehene therapeutisch verarbeiten. Sie k{\u246}nne sich nicht vorstellen, aus der Untersuchungshaft zur{\u252}ck zu ihrer Familie, insbesondere ihrer Mutter zu gehen. Am 25.08.2014 wurde der Haftbefehl mit dem Einverst{\u228}ndnis der Angeklagten unter der Auflage der Durchf{\u252}hrung einer station{\u228}ren Psychotherapie au{\u223}er Vollzug gesetzt. Die Angeklagte begab sich sodann noch am selben Tag unmittelbar aus der JVA L2 in die Dr. v. F Klinik in B2, wo sie bis zum 31.10.2014 in station{\u228}rer Therapie verblieb.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 In der Folge zeigte sich die Angeklagte, die sich auch nach erster Aufarbeitung des Geschehenen in der Therapie nicht bereit f{\u252}hlte, das Kind als ihr eigenes anzunehmen, zur Kooperation mit dem Jugendamt bereit. In Zusammenarbeit mit dem Jugendamt stimmte sie der Adoption des Kindes durch eine Pflegefamilie zu, wo sich das Kind derzeit befindet. Dort nimmt es gegenw{\u228}rtig eine gute Entwicklung. Es ist gesund und hat inzwischen begonnen zu krabbeln. Die Angeklagte selbst lebt derzeit bei ihrer Schwester in L2 und setzt die Therapie ambulant fort.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Das Bekanntwerden der Aussetzung im Juli 2014 erfuhr gro{\u223}e mediale Resonanz. Die L2er Boulevardzeitung "F2" erstattete umfangreich Bericht {\u252}ber die Entwicklung der Ermittlungen. Dabei bezeichnete der "F2" die damals noch Beschuldigte wiederholt - teils auch in {\u220}berschriften - als "Herzlos-{\u8203}Mutter" (so in Artikeln vom 08.08.2014, 09.08.2014, 11.08.2014, 07.09.2014, 28.10.2014 20.12.2014, 15.01.2015 und 02.03.2015). Dies war auch dann noch der Fall, als dem "F2" bereits bekannt war, dass die Kammer die bereits Angeschuldigte vom Vollzug der Untersuchungshaft verschont und ihr auferlegt hatte, sich in station{\u228}re psychiatrische Behandlung zu begeben; mit Artikel vom 07.09.2014 berichtete der "F2" {\u252}ber diesen Umstand und titelte "Herzlos-{\u8203}Mutter freiwillig in Psychiatrie".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Die vorprozessuale Berichterstattung zeichnet das Bild einer lebensfrohen jungen Frau, die ihr Neugeborenes "in einen Rucksack gepackt und wie M{\u252}ll weggeschmissen" hat (Artikel v. 15.01.2015). Bereits in der Ausgabe vom 28.10.2014 hei{\u223}t es: "Obwohl M4 ihn regelrecht wegwarf, ist es m{\u246}glich, dass sie Q2 zur{\u252}ckbekommt! Allein der Gedanke macht viele fassungslos. Denn M4, die h{\u252}bsche Sportstudentin, die die M{\u228}dchen-{\u8203}Mannschaft eines C2er Fu{\u223}ballclubs trainierte und die sich begeistert im Karneval engagierte - sie hatte den Tod ihres Babys in Kauf genommen." Auch wurden Umst{\u228}nde der psychischen Verfassung der Angeklagten in negativ-{\u8203}wertender Weise dargestellt. So schrieb der "F2": "Herzlos-{\u8203}Mutter M4 war Anfang August festgenommen worden. Sie kam erst in U-{\u8203}Haft, ging dann freiwillig in die Psychiatrie. Nach F2-{\u8203}Infos hat sie dort inzwischen eine Psycho-{\u8203}Behandlung abgeschlossen - und darf raus!" (Artikel v. 28.10.2014). {\u220}berdies schilderte der "F2" Umst{\u228}nde, f{\u252}r die sich im Laufe der Ermittlungen zu keinem Zeitpunkt Anhaltspunkte ergeben hatten: "Wer der Vater von Baby Q2 ist, ist inzwischen bekannt. Nach F2-{\u8203}Informationen soll es sich um einen verheirateten Familienvater aus C4 handeln, der zum DNA-{\u8203}Test ins Polizeipr{\u228}sidium musste. Er und M4 sollen sich vor einem Jahr bei einer Halloween-{\u8203}Party n{\u228}her gekommen sein. Es soll dann an der Stelle "passiert" sein, wo die 21-{\u8203}j{\u228}hrige sp{\u228}ter das dort gezeugte Baby aussetzte ... " (Artikel v. 28.10.2014). Zum Prozessauftakt am 02.03.2015 machte der "F2" in seiner Druckausgabe auf der Titelseite mit der Hauptschlagzeile auf: "Wie verteidigt sich die Herzlos-{\u8203}Mutter?" Die Bebilderung der Artikel zeigt wiederholt eine lebenslustige, fr{\u246}hliche Frau, mit Top bekleidet, einen Becher in der Hand. Der schmale schwarze Streifen {\u252}ber den Augen ist f{\u252}r eine Anonymisierung, wie sie damit vorgegeben werden soll, nicht geeignet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 B}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}}\tab {\uc0 Die Angeklagte hat nach den getroffenen Feststellungen die Tatbest{\u228}nde des versuchten Totschlags (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23 StGB}}{\uc0 ) und der gef{\u228}hrlichen K{\u246}rperverletzung (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0 , }{\cf\fs19\f2{\uc0 224 Abs.{\u160}1 Nr.{\u160}5 StGB}}{\uc0 ) rechtswidrig und vors{\u228}tzlich erf{\u252}llt. Die beiden Delikte stehen zueinander im Verh{\u228}ltnis der Tateinheit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}52 StGB}}{\uc0 ).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Die Angeklagte ist f{\u252}r die Tat auch uneingeschr{\u228}nkt verantwortlich. Biologische Merkmale im Sinne der }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0 , die die Verantwortlichkeit erheblich h{\u228}tten einschr{\u228}nken oder gar aufheben k{\u246}nnen, lagen bei der Angeklagten zur Tatzeit nicht vor. Zur Beurteilung dieser Frage hat sich die Kammer sachverst{\u228}ndiger Beratung durch die forensisch erfahrene Psychiaterin Prof. Dr. S versichert. Diese gelangt vor dem Hintergrund der vor der Hauptverhandlung durchgef{\u252}hrten Exploration der Angeklagten und auf Grund des Ergebnisses der Hauptverhandlung zu dem Ergebnis, dass die Einsichtsf{\u228}higkeit der Angeklagten erhalten war und ihr Steuerungsverm{\u246}gen auch unter Ber{\u252}cksichtigung der etwa zwei Stunden zur{\u252}ckliegenden Geburt, des bei der Angeklagten vorliegenden Reifedefizits und der vorherrschenden Endpanikstimmung bei Ablage des S{\u228}uglings nicht erheblich vermindert war. Zu er{\u246}rtern war insoweit allein das etwaige Vorliegen einer anderen schweren seelischen Abartigkeit im Sinne des 4. Eingangsmerkmals des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0 . Dieses wird aber weder durch das bei der Angeklagten vorliegende Reifedefizit, noch durch eine geburtsbedingte akute Belastungssituation begr{\u252}ndet. Zwar betreffe das Reifedefizit die Pers{\u246}nlichkeit der Angeklagten und sei therapiebed{\u252}rftig,{\u160} es betreffe allerdings die Pers{\u246}nlichkeit nicht einem Ma{\u223}e, das mit einer krankhaften seelischen St{\u246}rung, etwa einer der gro{\u223}en Psychosen, vergleichbar sei. Angesichts des Leistungsverhaltens der Angeklagten vor, w{\u228}hrend und nach der Tat k{\u246}nne auch nicht festgestellt werden, dass ihr Steuerungsverm{\u246}gen unter dem Eindruck der Geburt auch nur erheblich vermindert gewesen ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}}\tab {\uc0 Dieser Einsch{\u228}tzung der Sachverst{\u228}ndigen schlie{\u223}t sich die Kammer nach eigener Pr{\u252}fung uneingeschr{\u228}nkt an. Die Geburt lag bereits zwei Stunden zur{\u252}ck. Schon vor der Ablage des Kindes an der Fundstelle konnte die Angeklagte zielgerichtet anderweitig nach Ablagem{\u246}glichkeiten suchen, Gef{\u228}hrdungen der eigenen Person einsch{\u228}tzen und umfangreichen Chatverkehr mit G2 N f{\u252}hren, der zielgerichtet geeignet war, diesem gegen{\u252}ber die Fehlvorstellung zu begr{\u252}nden, es sei alles in Ordnung. Bei der Tat wurde das Kind nicht lediglich am Wegesrand abgelegt, sondern zweckgerichtet im Geb{\u252}sch versteckt. Schlie{\u223}lich eilte die Angeklagte - ebenfalls um zielgerichtet das Geschehen zu verbergen - nach Hause, um vor der R{\u252}ckkehr der Mutter aufzur{\u228}umen. Die Gesamtschau belegt, dass die Angeklagte, die wusste, was sie tat und die sich, wie sie in der Hauptverhandlung auch einger{\u228}umt hat, gegen das Kind und f{\u252}r ihre Interessen (Verbergung der Schwangerschaft und Geburt) entschieden hat, in dem Verm{\u246}gen, sich entsprechend dieser Erkenntnis zu steuern, jedenfalls nicht erheblich vermindert war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 C}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 Im Falle tateinheitlich verwirkter Delikte bestimmt sich der anzuwendende Strafrahmen gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}52 Abs.{\u160}2 StGB}}{\uc0  nach dem Gesetz, das die schwerste Strafe androht, wobei das sich im konkreten Einzelfall unter Ber{\u252}cksichtigung etwaiger allgemeiner oder spezieller Milderungen ergebende H{\u246}chstma{\u223} ma{\u223}geblich ist. Grunds{\u228}tzlich sieht das Gesetz f{\u252}r den Totschlag gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  die Verh{\u228}ngung einer Freiheitsstrafe von f{\u252}nf bis f{\u252}nfzehn Jahren vor, im minder schweren Fall gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  Freiheitsstrafe von einem bis zu zehn Jahren. Die gef{\u228}hrliche K{\u246}rperverletzung wird gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 StGB}}{\uc0  mit Freiheitsstrafe von sechs Monaten bis zehn Jahren, im minder schweren Fall mit Freiheitsstrafe von drei Monaten bis f{\u252}nf Jahren bestraft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Die gebotener Gesamtw{\u252}rdigung der f{\u252}r und gegen die Angeklagte sprechenden Umst{\u228}nde ergibt, dass jeweils f{\u252}r beide Delikte von einem minder schweren Fall auszugehen ist, so dass sich der Strafrahmen f{\u252}r den Totschlag gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  auf Freiheitsstrafe von einem bis zu zehn Jahre, f{\u252}r die gef{\u228}hrliche K{\u246}rperverletzung gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 StGB}}{\uc0  auf Freiheitsstrafe von drei Monaten bis zu f{\u252}nf Jahren reduziert. Denn die strafmildernden Umst{\u228}nde {\u252}berwiegen derart, dass die Anwendung des jeweiligen Regelstrafrahmens als unangemessen hart erscheint:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Hinsichtlich des (versuchten) T{\u246}tungsdelikts hat die Kammer zu Lasten der Angeklagten gesehen, dass sich die Tat gegen ein neugeborenes Kind richtete, dass auf die Obhut der Mutter angewiesen war und dass auf Grund der konkreten Umst{\u228}nde der Ablage des Kindes nur letzte Zweifel gegen einen direkten T{\u246}tungsvorsatz sprechen. Es bedurfte einer gl{\u252}cklichen F{\u252}gung, dass das Kind gefunden wurde. Dementsprechend war hinsichtlich des K{\u246}rperverletzungsdelikts der hohe Grad der Gef{\u228}hrdung des Kindes zu Lasten der Angeklagten in die Abw{\u228}gung einzustellen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}}\tab {\uc0 Andererseits spricht eine Vielzahl von Umst{\u228}nden - und zwar beide Delikte betreffend - f{\u252}r die Angeklagte. Sie ist bislang nicht strafrechtlich in Erscheinung getreten. Sie hat eine gute schulische Ausbildung gemacht und verfolgt konsequent ihre universit{\u228}re Ausbildung. Sie hat im laufenden Verfahren erstmalig Untersuchungshaft erlitten, was sie naturgem{\u228}{\u223} erheblich beeindruckt hat. Sie befand sich zum Zeitpunkt der Tatbegehung in einem emotionalen Ausnahmezustand, der von zwar objektiv unbegr{\u252}ndeter, subjektiv indes als erheblich empfundener Panik gepr{\u228}gt war, ihre Schwangerschaft k{\u246}nne entdeckt werden. Sie war auf der Suche nach Ablageorten zun{\u228}chst auch bem{\u252}ht sicherzustellen, dass das Kind gefunden werden w{\u252}rde, und hat seinen Tod bzw. die erhebliche Lebensgef{\u228}hrdung erst spontan in Kauf genommen, als sie sich in einer von Endpanik gepr{\u228}gten Verfassung befand. Sie litt unter einem Reifedefizit, dass ihr den Zugang zu einer Entwicklung von Konfliktbew{\u228}ltigungsstrategien massiv erschwerte. Sie ist insoweit einsichtig und dabei, die Tat und ihre Ursachen therapeutisch zu bearbeiten. Dementsprechend hat sie sich bereits vor und insbesondere in der Hauptverhandlung umfassend gest{\u228}ndig gezeigt. Ihr Kind hat, wenn auch im Wesentlich durch gl{\u252}ckliche F{\u252}gung, keinen ernsthaften Schaden genommen. Die Angeklagte hat au{\u223}erdem mit dem Jugendamt kooperiert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}}\tab {\uc0 Hinsichtlich des versuchten Totschlags hat die Kammer den Strafrahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  zus{\u228}tzlich gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}23 }}{\uc0 Abs.{\u160}2, }{\cf\fs19\f2{\uc0 49 Abs.{\u160}1 StGB}}{\uc0  gemildert. Gr{\u252}nde, von dieser fakultativen Milderung abzusehen, sind nicht ersichtlich. Dementsprechend betr{\u228}gt der f{\u252}r den versuchten Totschlag zur Verf{\u252}gung stehende Strafrahmen Freiheitsstrafe von drei Monaten bis sieben Jahren und sechs Monaten. Da dieser Strafrahmen die schwerere Strafe androht als jener der gef{\u228}hrlichen K{\u246}rperverletzung im minder schweren Fall (Freiheitsstrafe von drei Monaten bis zu f{\u252}nf Jahren), liegt er der konkreten Strafzumessung zugrunde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}}\tab {\uc0 In Ausf{\u252}llung dieses Strafrahmens hat die Kammer die oben bereits angef{\u252}hrten, f{\u252}r und gegen die Angeklagte sprechenden Umst{\u228}nde erneut gewichtet. Sie hat gesehen, dass durch eine Tathandlung zwei Strafgesetze verletzt worden sind. Andererseits hat die Kammer zugunsten der Angeklagten erheblich strafmildernd ber{\u252}cksichtigt, dass sie durch die mediale Berichterstattung im "F2" vor der Hauptverhandlung eine Darstellung ihrer Person in der {\u214}ffentlichkeit {\u252}ber sich hat ergehen lassen m{\u252}ssen, die sie als herzlose, auf die Leichtigkeit des Lebens fixierte und unverantwortlich handelnde, junge Mutter portr{\u228}tierte, die ihr unerw{\u252}nschtes Kind wie einen missliebigen Gegenstand entsorgte. Diese Art der Berichterstattung kommt - zumal teils sachlich falsch und unter jeglicher Au{\u223}erachtlassung der Unschuldsvermutung - einer Vorverurteilung gleich. Denn dass die der Angeklagten zugeschriebenen Eigenschaften nicht zutrafen und die Angeklagte sich im Gegenteil in einer emotionalen Zwangslage aufgrund des bereits erw{\u228}hnten Reifedefizits befand, steht nicht nur nach den in der Hauptverhandlung getroffenen Feststellungen fest, sondern deutete sich bereits an, als auch den Medien bekannt wurde, dass die Kammer den Haftbefehl au{\u223}er Vollzug gesetzt hatte und der damals Angeschuldigten eine station{\u228}re Therapie auferlegt hatte. Ferner verbreitete der "F2" haltlose Ger{\u252}chte {\u252}ber den Vater des Kindes und die Umst{\u228}nde der Zeugung. Diese Umst{\u228}nde wiegen umso schwerer, als der "F2" einen gerichtsbekannt hohen Verbreitungsgrad in der Region genie{\u223}t.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Unter Ber{\u252}cksichtigung dieser Umst{\u228}nde sowie der Auswirkungen der Strafe auf das k{\u252}nftige Leben der Angeklagten in der Gesellschaft (}{\cf\fs19\f2{\uc0 {\u167}{\u160}46 Abs.{\u160}1 S.{\u160}2 StGB}}{\uc0 ) sieht die Kammer eine Freiheitsstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 {\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160} {\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160} {\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160} {\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160}{\u160} }{\cf\ul\fs19\f2{\uc0 einem Jahr neun Monaten}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 als tat- und schuldangemessen an.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Diese Strafe ist gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}56 StGB}}{\uc0  zur Bew{\u228}hrung auszusetzen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Der Angeklagten ist eine uneingeschr{\u228}nkt g{\u252}nstige Sozialprognose zu stellen, }{\cf\fs19\f2{\uc0 {\u167}{\u160}56 Abs.{\u160}1 StGB}}{\uc0 . Nichts spricht daf{\u252}r, dass die reuig gest{\u228}ndige Angeklagte, die das Unrecht der Tat begriffen hat, die in einem gesicherten Umfeld aufgefangen ist und mit dem Studium eine berufliche Perspektive verfolgt, erneut straff{\u228}llig werden wird.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 {\u220}berdies liegen auch die zur Aussetzung der Strafvollstreckung einer Freiheitsstrafe von einem Jahr neun Monaten notwendigen besonderen Umst{\u228}nde im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}56 Abs.{\u160}2 StGB}}{\uc0  vor. Diese sieht die Kammer darin, dass die Angeklagte zur Tatzeit gerade erst dem Erwachsenenstrafrecht unterstand, die Tat in einer von ihrer Pers{\u246}nlichkeitsproblematik gepr{\u228}gten Verfassung der Angeklagten begangen wurde und sie deswegen bereits - wenn auch nur kurzen - Freiheitsentzug im Rahmen der Untersuchungshaft erlitten hat, der sie erkennbar beeindruckt hat. Die Angeklagte hat ihre Reifedefizite erkannt und ist ernsthaft bem{\u252}ht, sie aufzuarbeiten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 III.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Die Kostenentscheidung beruht auf }{\cf\fs19\f2{\uc0 {\u167}{\u160}465 Abs.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
