{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Bielefeld 4. Gro{\u223}e Jugend\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 09.05.2025}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 04 Ks-446 Js 272/24-21/24}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGBI:2025:0509.04KS446JS272.24.2.00}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow4\irowband4\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs 1 StGB, {\u167}{\u160}223 Abs 1 StGB, {\u167}{\u160}224 Abs 1 Nr 4 StGB, {\u167}{\u160}224 Abs 1 Nr 5 StGB, {\u167}{\u160}242 Abs 1 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Bielefeld, Urteil vom 9. Mai 2025{\u160}{\u8211} 04 Ks-446 Js 272/24-21/24{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Vors{\u228}tzliche K{\u246}rperverletzung und versuchter Totschlag in Tateinheit mit gef{\u228}hrlicher K{\u246}rperverletzung eines Heranwachsenden}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 Die durch die Tatbeteiligung zum Ausdruck gebrachte egoistische und r{\u252}cksichtslose Grundeinstellung, das Ma{\u223} an Brutalit{\u228}t sowie die zutage getretenen Empathiedefizite weisen auf einen erheblichen Erziehungsbedarf im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}18 Abs.{\u160}2 JGG{\u160}}}{\uc0 hin. }{\cf\fs19\f2{\uc0 (Rn.76) }}{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0  }{\b \cf\fs19\f2{\uc0 Der Angeklagte ist der vors{\u228}tzlichen K{\u246}rperverletzung in zwei tateinheitlichen F{\u228}llen, des versuchten Totschlags in Tateinheit mit gef{\u228}hrlicher K{\u246}rperverletzung und mit Diebstahl sowie der gef{\u228}hrlichen K{\u246}rperverletzung in einem weiteren Fall schuldig.}}{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0  }{\b \cf\fs19\f2{\uc0 Gegen ihn wird unter Einbeziehung des Urteils des Amtsgerichts F. vom 29.04.2024 - Az. 4a Ds-{\u8203}815 Js 1952/23-{\u8203}42/24 - eine Einheitsjugendstrafe von}}{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0  }{\b \cf\fs19\f2{\uc0  }{\b \cf\ul\fs19\f2{\uc0 neun Jahren}}{\uc0  }}{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0  }{\b \cf\fs19\f2{\uc0 verh{\u228}ngt.}}{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0  }{\b \cf\fs19\f2{\uc0 Von der Auferlegung von Kosten und Auslagen wird abgesehen. Der Angeklagte hat jedoch die notwendigen Auslagen der Nebenkl{\u228}ger zu tragen.}}{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0  }{\cf\ul\fs19\f2{\uc0 Angewandte Vorschriften:}}{\uc0 {\u160}}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0  Abs.{\u160}1, }{\cf\fs19\f2{\uc0 223 Abs.{\u160}1}}{\uc0 ,}{\cf\fs19\f2{\uc0  224 Abs.{\u160}1 Nr.{\u160}4 und 5}}{\uc0 ,}{\cf\fs19\f2{\uc0  242 Abs.{\u160}1}}{\uc0 ,}{\cf\fs19\f2{\uc0  243 Abs.{\u160}1 Nr.{\u160}6}}{\uc0 ,}{\cf\fs19\f2{\uc0  22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23}}{\uc0 ,}{\cf\fs19\f2{\uc0  52}}{\uc0 ,}{\cf\fs19\f2{\uc0  53 StGB}}{\uc0 ; {\u167}{\u167}{\u160}1, 105ff. JGG.}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 Der heute X Jahre alte Angeklagte }{\b \cf\fs19\f2{\uc0 Al N.}}{\uc0  ist in in G. in C. als zweites von insgesamt vier Kindern seiner Eltern geboren worden. Seine Mutter hat in C. als Religionslehrerin an einer Grundschule gearbeitet, sein Vater war LKW-{\u8203}Fahrer und hat sp{\u228}ter Autos vermietet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Der Angeklagte besuchte in C. den Kindergarten und wurde eingeschult. Durch die Explosion einer Bombe wurde er im Alter von sechs Jahren am Fu{\u223} verletzt. Hiervon hat er eine gro{\u223}e Narbe zur{\u252}ckbehalten. Als er sieben Jahre alt war, floh die Familie nach PX., wo sie drei Jahre blieb. Dort besuchte der Angeklagte keine Schule, sondern seine Mutter unterrichtete die Kinder zu Hause. Der Vater des Angeklagten zog bereits 2014 nach JF.. Die Mutter, der Angeklagte und seine Geschwister folgten ihm Ende 2016. Anfangs lebte die Familie in einer Fl{\u252}chtlingsunterkunft in HD.. 2017 erfolgte der Umzug der Familie in die erste gemeinsame Wohnung in HD.. Der Angeklagte besuchte zun{\u228}chst die Realschule. Aufgrund von Sprachschwierigkeiten und Problemen beim Lesen und Schreiben wechselte er auf eine F{\u246}rderschule mit dem F{\u246}rderschwerpunkt Lernen. Anschlie{\u223}end ging er zur Berufsfachschule und absolvierte mehrere Praktika in verschiedenen handwerklichen Berufen. Im April 2023 begann er ein freiwilliges soziales Jahr in einem Krankenhaus. Weil er sich eine berufliche Zukunft in diesem Bereich nicht vorstellen konnte, besuchte er mit Beginn des Schuljahres 2023/2024 die NP. Schule in HD., um seinen Hauptschulabschluss nachzuholen. Anfang 2024 zog die Familie nach F. um. Der Angeklagte war gegen diesen Umzug, die neue Stadt gefiel ihm nicht. Er nahm an einer dreimonatigen Ma{\u223}nahme des Jobcenters teil, absolvierte ein Bewerbungstraining und bewarb sich bei verschiedenen {\u246}rtlichen Firmen. Durch die hierdurch gewonnene Struktur ging es ihm besser. Au{\u223}erdem erhielt er auf diesem Weg bei der Firma XY in AT. einen Platz f{\u252}r ein Praktikum ab dem 24.06.2024 mit der Aussicht, ab August 2024 eine Ausbildung zum Maschinen- und Anlagenf{\u252}hrer absolvieren zu k{\u246}nnen. Der Angeklagte begann das Praktikum, wurde dann aber am 26.06.2024 festgenommen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 In seiner Freizeit hat der Angeklagte in HD. vier Jahre lang Fu{\u223}ball im Verein gespielt, au{\u223}erdem hat er sich viel mit Freunden getroffen. Nach dem Umzug nach F. ist er auch gelegentlich mit Freunden rausgegangen, hatte aber noch nicht so viele neue Kontakte gekn{\u252}pft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Alkohol hat der Angeklagte erstmals mit 15 Jahren probiert. Als er 17 Jahre alt war, fing er an, regelm{\u228}{\u223}ig einmal w{\u246}chentlich Wodka, gemischt zum Beispiel mit Energy-{\u8203}Drinks, zu trinken. Nach dem Umzug nach KX. wurde es mehr. Volltrunken war er bislang einmal, zwei- oder dreimal hat er so viel getrunken, dass er sich {\u252}bergeben musste. Es gelang ihm aber stets, seinen Eltern gegen{\u252}ber n{\u252}chtern zu erscheinen. Nach dem Umzug nach KX. konsumierte der Angeklagte au{\u223}erdem regelm{\u228}{\u223}ig Marihuana, f{\u252}r einen kurzen Zeitraum von einem Monat t{\u228}glich drei bis vier Joints. Mit Beginn der Ma{\u223}nahme des Jobcenters reduzierte er den Konsum und beschr{\u228}nkte sich auf je einen Joint an etwa drei Tagen in der Woche. Kokain hat der Angeklagte einmal probiert, zu anderen Drogen hatte er noch keinen Kontakt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Der Angeklagte ist bislang wie folgt strafrechtlich in Erscheinung getreten:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 In den Jahren 2020 und 2021 sah die Staatsanwaltschaft JJ. in je einem Verfahren wegen des Verdachts des Diebstahls von der Verfolgung ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Am 04.05.2023 sprach das Amtsgericht HD. den Angeklagten des schweren r{\u228}uberischen Diebstahls schuldig. Er wurde verwarnt. Au{\u223}erdem wurden ihm f{\u252}nf deliktsorientierte Einzelgespr{\u228}che und die Zahlung eines Geldbetrages in H{\u246}he von 300{\u160}EUR auferlegt. Das Urteil ist vollst{\u228}ndig vollstreckt. Das Amtsgericht hat folgende Feststellungen getroffen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\i \cf\fs19\f2{\uc0 "Am 30.04.2022 gegen 15:30 Uhr sprachen die Angeklagten auf der Erbprinzenstra{\u223}e in HD. im Bereich des Busbahnhofs den Gesch{\u228}digten VE. HJ. an, welcher sich in Begleitung des Zeugen MN. PK. befand. Im Laufe des Gespr{\u228}chs nahm der Angeklagte GV. die vom gesch{\u228}digten HJ. in einer Plastikt{\u252}te mitgef{\u252}hrte blauwei{\u223}e Jacke der Marke Lacoste im Wert von ca. 60 EUR ohne Einverst{\u228}ndnis des Gesch{\u228}digten an sich und probierte diese an. Obwohl der Gesch{\u228}digte die R{\u252}ckgabe der Jacke forderte, behielt der Angeklagte GV. diese, wobei ihn der Angeklagte Al N. auch zu deren Mitnahme aufforderte. Die Angeklagten wollten dann die {\u214}rtlichkeit verlassen. Auf erneute Ansprache drehten sie sich jedoch noch einmal um. Dabei zog der Angeklagte GV. in bewusstem und gewolltem Zusammenwirken mit dem Angeklagten Al N. ein Messer, hielt dieses vor seinen K{\u246}rper und drohte dem Gesch{\u228}digten sowie dessen Begleiter PK. damit, diese abzustechen, sollten sie ihnen weiter folgen. Die Angeklagten verlie{\u223}en daraufhin endg{\u252}ltig den Tatort und behielten die mitgef{\u252}hrte Jacke, obwohl sie wussten, dass hierauf kein Anspruch bestand."}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Am 29.04.2024 verurteilte das Amtsgericht F. den Angeklagten wegen Diebstahls zu 60 Stunden unentgeltlicher gemeinn{\u252}tziger Arbeit. Das Urteil ist seit dem 29.04.2024 rechtskr{\u228}ftig. Wegen der Inhaftierung in dieser Sache ist das Urteil bislang nicht vollstreckt worden. Die Verurteilung beruht auf folgenden Feststellungen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\i \cf\fs19\f2{\uc0 "Am 05.06.2023 gegen 20:20 Uhr kam der Angeklagte mit zwei gesondert verfolgten Mitt{\u228}tern an dem in der RT.-{\u8203}stra{\u223}e. 1-{\u8203}3 in HD. angebrachten Zigarettenautomaten vorbei. Zu seinen Gunsten ist mangels anderweitiger Beweise davon auszugehen, dass der Zigarettenautomat bereits aufgebrochen war. Aus dem Zigarettenautomaten entnahm er mindestens drei Schachteln Zigaretten, um diese f{\u252}r sich zu behalten."}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Der Angeklagte wurde in dieser Sache am 26.06.2024 vorl{\u228}ufig festgenommen und befindet sich seit dem 27.06.2024 aufgrund des Haftbefehls des Amtsgerichts Bielefeld vom selben Tage in Untersuchungshaft in der JVA I..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\cf\ul\fs19\f2{\uc0 1. Vorgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Am Nachmittag und Abend des 22.06.2024 fand im GOP im Kaiserpalais in F. ein Abiturball statt. Au{\u223}erdem wurde in der Innenstadt von F. die sogenannte Innenstadtfete gefeiert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Der damals 20 Jahre alte AF. W., das sp{\u228}tere Opfer, besuchte gemeinsam mit seiner Familie den Abiturball im GOP, um das Abitur seiner Schwester J. W. zu feiern.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Der Angeklagte traf sich am Abend des 22.06.2024 zun{\u228}chst mit einem Bekannten mit Vornamen UH.. Die beiden begaben sich in ein Parkhaus am Busbahnhof in F., wo sie gemeinsam Marihuana rauchten. Im Laufe des Abends kam der Zeuge HU. dazu und erz{\u228}hlte, er habe sich unter anderem mit der Zeugin FA. AC. verabredet. UH. hatte vor, in die Diskothek "XK." in I. zu fahren. Weil der Angeklagte eigentlich nicht beabsichtigte, lange auszugehen, entschied er sich, zun{\u228}chst den Zeugen HU. zu begleiten. Die beiden gingen zu einem Kiosk, um alkoholische Getr{\u228}nke zu kaufen. Inzwischen waren auch die Zeugin FA. AC. und deren Freundin, die Zeugin AX., dazugekommen. Der Zeuge HU. kaufte verschiedene Getr{\u228}nke, unter anderem eine Flasche Cognac, eine Flasche Whiskey sowie Mischgetr{\u228}nke und Plastikbecher. Es kamen noch weitere Personen hinzu und die Gruppe begab sich zu einem Basketballplatz in der N{\u228}he des Parkhauses, um dort den Alkohol zu konsumieren. Auch der Angeklagte trank alkoholische Mischgetr{\u228}nke, ohne dass die genaue Trinkmenge festgestellt werden konnte. Nach einer Weile waren die Flaschen leer und es wurde Nachschub besorgt, dieses Mal Wodka und Whisky. Einige Zeit sp{\u228}ter wechselte die Gruppe in den Kurpark, um dort am Theater weiter zu "chillen". Irgendwann kam einer aus der Gruppe auf die Idee, in die Innenstadt zu dem dort aufgestellten Boxautomaten zu gehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Die Zeugen WZ. RZ. und ID. AA., die urspr{\u252}nglich in diesem Verfahren mitangeklagt waren, gegen die das Verfahren aber im Rahmen der Hauptverhandlung abgetrennt und eingestellt wurde, sowie der Zeuge UO. JE. waren bereits am Nachmittag des 22.06.2024 nach F. gefahren, um die Innenstadtfete zu besuchen und im Kurpark alkoholische Getr{\u228}nke zu trinken. Die Zeugen OO. XC. und PU. ZC. feierten im GOP das Abitur des XC.. Zwischendurch hatten alle f{\u252}nf im Au{\u223}enbereich des Kaiserpalais bereits Kontakt zueinander aufgenommen. Nachdem ZC. und XC. den Abiturball verlassen hatten, begaben sie sich zusammen mit den anderen dreien in die Innenstadt zum Boxautomaten, wo sie gegen 23 Uhr auf die Gruppe um den Angeklagten trafen. Sie kamen mit dem Angeklagten ins Gespr{\u228}ch, der sich ihnen als "EV." vorstellte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Nach einer Weile gingen alle zusammen wieder in den Kurpark zum Theater, wo sie sich weiter aufhielten und Alkohol tranken. Der Angeklagte verlie{\u223} die Gruppe zwischendurch und begab sich gegen 0:30 Uhr zum Bahnhof in F., wo die Zeugin EE., die ihn telefonisch kontaktiert hatte, auf ihren Zug wartete. Die beiden verbrachten etwa 15 Minuten gemeinsam am Bahnhof, dann kehrte der Angeklagte in den Kurpark zur{\u252}ck. Weil die alkoholischen Getr{\u228}nke kurz darauf erneut aufgebraucht waren, gingen der Angeklagte, HU. und AA. abermals los, um Nachschub zu besorgen, was jedoch scheiterte, weil der Kiosk bereits geschlossen hatte. Unterwegs erhielt HU. einen Anruf von FA. AC., die ihm berichtete, dass die zur{\u252}ckgebliebene Gruppe beschlossen habe, in die Diskothek "YO." zu gehen, die sich neben dem GOP im Kaiserpalais befindet. Der Angeklagte, HU. und AA. kehrten zu der Gruppe zur{\u252}ck und alle gemeinsam machten sich auf den Weg durch den Kurpark in Richtung Kaiserpalais.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Vor dem Kaiserpalais befindet sich ein gro{\u223}es Wasserfont{\u228}nenfeld. {\u214}stlich des Font{\u228}nenfeldes steht eine lange Reihe Sitzb{\u228}nke. Dort sa{\u223} PF. W. mit seinen beiden Freunden ZW. und KJ.. ZW. und KJ. waren kurz zuvor ebenfalls zur Abiturfeier ins GOP gekommen, um sich dort mit PF. W. zu treffen. Weil sie sich eine Weile nicht gesehen und viel zu erz{\u228}hlen hatten, hatten die drei sich in den Au{\u223}enbereich begeben, um sich in Ruhe austauschen zu k{\u246}nnen. ZW. hatte Kokain bei sich. Hiervon erz{\u228}hlte er PF. W. und die beiden entschieden sich, es gemeinsam zu konsumieren. Zu diesem Zweck sch{\u252}ttete ZW. das Kokain auf das Display seines Smartphones. W{\u228}hrenddessen n{\u228}herte sich die Gruppe um den Angeklagten der Bankreihe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\cf\ul\fs19\f2{\uc0 2. Tatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 W{\u228}hrend alle anderen an PF. W. und seinen Freunden vorbeigingen, blieb der Angeklagte vor ihnen stehen. Er hatte das wei{\u223}e Pulver auf dem Smartphone gesehen und sofort erkannt, dass es sich um Kokain oder etwas Vergleichbares handelte. Weil er Lust auf einen entsprechenden Rausch hatte, sprach er die drei an und fragte sie, was sie da h{\u228}tten. PF. W. und seine Begleiter reagierten ablehnend und baten den Angeklagten wiederholt, sie in Ruhe zu lassen und weiterzugehen. Der Angeklagte, der sich {\u252}ber die Zur{\u252}ckweisung {\u228}rgerte, wurde jedoch laut und aggressiv. PF. W. und UC. ZW. standen auf, ohne sich aber auf den Angeklagten zuzubewegen. Inzwischen waren die Begleiter des Angeklagten auf die Situation aufmerksam geworden und hatten sich zu dem Geschehen begeben. Der Zeuge ZC. legte einen Arm um die Schultern des Angeklagten und fragte in Richtung der Dreiergruppe um PF. W. sinngem{\u228}{\u223}, was sie von seinem "Bruder" wollten. Pl{\u246}tzlich schlug der Angeklagte aus Wut zuerst PF. W. und unmittelbar danach UC. ZW. mit der Faust ins Gesicht, wodurch diese Schmerzen erlitten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 PF. W. wich vor dem Angeklagten zur{\u252}ck und lief r{\u252}ckw{\u228}rts in Richtung Kurpark, w{\u228}hrend dieser ihm folgte und in seine Richtung trat und schlug. Im Bereich der Rampe, die von dem Wasserfont{\u228}nenfeld herunterf{\u252}hrt, kam PF. W. zu Fall und st{\u252}rzte mit dem Kopf auf die Steine. Ob er gestolpert oder von dem Angeklagten durch einen Tritt zu Fall gebracht worden war, konnte die Kammer nicht feststellen. PF. W. richtete sich noch einmal mit dem Oberk{\u246}rper auf und hob abwehrend den rechten Arm. Der Angeklagte trat ihm nun mit dem Knie oder dem Fu{\u223} in das Gesicht, so dass PF. W. endg{\u252}ltig zu Boden sackte und liegen blieb. Nunmehr trat der Angeklagte mehrfach mit erheblicher Wucht auf den Kopf und den K{\u246}rper des am Boden liegenden PF. W. ein. Hierbei erkannte er, dass PF. W. dadurch zu Tode kommen k{\u246}nnte, und nahm dies zumindest billigend in Kauf. PF. W. blutete nunmehr aus der Nase und dem linken Ohr und regte sich nicht mehr. Der Angeklagte entschloss sich, die Gelegenheit zu nutzen und PF. W. seine Umh{\u228}ngetasche samt Inhalt wegzunehmen, um m{\u246}gliche Wertgegenst{\u228}nde f{\u252}r sich zu behalten. Dass er zu diesem Zeitpunkt noch an das Kokain gedacht hat, das der urspr{\u252}ngliche Ausl{\u246}ser f{\u252}r die Auseinandersetzung war, hat die Kammer nicht festgestellt. Er nahm die Tasche an sich und ging zur{\u252}ck zu der Gruppe. Er hielt es zumindest f{\u252}r m{\u246}glich, PF. W. t{\u246}dlich verletzt zu haben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Bereits unmittelbar nach dem Faustschlag durch den Angeklagten hatte sich ZW. auf RZ. gest{\u252}rzt, der w{\u228}hrend der Faustschl{\u228}ge des Angeklagten neben diesem gestanden hatte, und hatte ihn zu Boden gebracht. Es kam zu einem Gerangel zwischen den beiden, w{\u228}hrenddessen sich ZW. an RZ. klammerte, um dessen Schl{\u228}gen zu entgehen. RZ., der fast 30cm gr{\u246}{\u223}er ist als ZW. und diesem k{\u246}rperlich deutlich {\u252}berlegen, gewann schnell die Oberhand und schlug wiederholt mit H{\u228}nden und F{\u228}usten auf ZW. ein und traf ihn mehrfach am Oberk{\u246}rper und am Kopf, wodurch ZW. eine blutige Nase und Schmerzen im Gesicht und am Oberk{\u246}rper erlitt. AA. trat oder schlug ZW. zumindest zweimal in den R{\u252}cken. Als der Angeklagte nach der Auseinandersetzung mit PF. W. zur{\u252}ck zu der Gruppe kam, lagen RZ. und ZW. noch k{\u228}mpfend am Boden. Der Angeklagte trat ZW. mit dem Knie je einmal gegen den Kopf und den R{\u252}cken, wodurch dieser Schmerzen erlitt. Dann verlie{\u223} er den Tatort.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 KJ. und ZW. begaben sich zu dem schwer verletzten PF. W. und KJ. alarmierte den Rettungsdienst, der kurz darauf eintraf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\cf\ul\fs19\f2{\uc0 3. Nachtatgeschehen und Tatfolgen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Auf dem Weg durch den Kurpark in Richtung Innenstadt traf der Angeklagte auf AA.. Die beiden begegneten zwei jungen Frauen, mit denen sie sich kurz unterhielten. Der Angeklagte {\u246}ffnete PF. W. Tasche und AA. entnahm ihr etwas Kleingeld sowie eine kleine Menge Marihuana. Der Angeklagte nahm eine Flasche Parfum aus der Tasche und spr{\u252}hte sich damit ein. Dann warf er die Tasche mit PF. W.{\u8216} Portmonee und Schl{\u252}sselbund in den kleinen Teich, der sich im Kurpark neben dem Badehaus 1 befindet, das Parfum behielt er.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 PF. W. erlitt durch die Tat einen Querbruch der Sch{\u228}delbasis mit Bruchzentrum in der oberen hinteren Scheitelregion links und zeitlich danach einen Bruch des linken Schl{\u228}fen- und Keilbeins, sogenannte Widerlagerverletzungen {\u252}ber den Schulterbl{\u228}ttern und eine Einblutung am linken Oberarm. M{\u246}glicherweise sind der Bruch der Sch{\u228}delbasis und die Widerlagerverletzungen bereits im Rahmen des Sturzes auf die Steine entstanden, nicht aber die weiteren festgestellten Verletzungen, die auf die Gewalteinwirkung durch den Angeklagten zur{\u252}ckzuf{\u252}hren sind. Zusammen haben die beiden erlittenen Sch{\u228}delverletzungen ein schweres Sch{\u228}delhirntrauma verursacht. Jeder der Sch{\u228}delbr{\u252}che war potenziell geeignet, t{\u246}dliche Verletzungen zu verursachen. Ob eine der Verletzungen des Sch{\u228}dels alleine konkret geeignet war, den Tod zu verursachen, konnte nicht festgestellt werden. Trotz sofortiger not{\u228}rztlicher Behandlung f{\u252}hrte das erlittene Sch{\u228}delhirntrauma am 25.06.2024 zum Tod des PF. W..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 UC. ZW. erlitt diverse Blessuren am Kopf und am K{\u246}rper. Er leidet seit der Tat infolge der Schl{\u228}ge in das Gesicht an einem leichten Schiefstand er Nase. Psychisch belastet ihn das Erlebte bis heute massiv.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Der Angeklagte war zur Tatzeit in der Lage, das Unrecht seiner Taten einzusehen. Auch seine F{\u228}higkeit, nach dieser Einsicht zu handeln, war weder aufgehoben noch erheblich vermindert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 III.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 1.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Der Angeklagte hat sich in einem fr{\u252}hen Stadium der Hauptverhandlung zusammengefasst wie folgt zur Sache eingelassen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Er hat zun{\u228}chst den Feststellungen entsprechend geschildert, dass er an dem fraglichen Abend mit mehreren anderen in F. in der Stadt und im Kurpark unterwegs gewesen sei, Marihuana konsumiert und Alkohol getrunken habe. Er hat weiter beschrieben, wie er am Boxautomaten AA., RZ., JE., ZC. und XC. kennengelernt habe und dass man irgendwann gemeinsam durch den Park in Richtung YO. gegangen sei. Auf der Holzbank habe er drei Jugendliche sitzen sehen, die er nicht gekannt habe. Aus kurzer Entfernung habe er gesehen, dass PF. auf seinem Smartphone wei{\u223}es Pulver zurechtgelegt habe. Ihm sei sofort klar gewesen, das m{\u252}sse Kokain oder etwas Vergleichbares sein, und er habe Lust auf einen entsprechenden Rausch gehabt. Er habe PF. angesprochen und gefragt, was er da habe. Die Antwort sei gewesen, er solle sich "verpissen". Er sei daraufhin aggressiv geworden und habe die drei massiv beleidigt. Mittlerweile sei der Rest der Gruppe zu ihm gekommen und ZC. habe zu den dreien gesagt: "Was beleidigt ihr meinen Bruder?". Nun seien PF. und seine Begleiter aufgestanden. Seine eigene Gruppe sei zahlenm{\u228}{\u223}ig deutlich {\u252}berlegen gewesen. Ihm sei jetzt klargeworden, dass es Stress gebe und man sich pr{\u252}geln werde. Er habe PF. mit der Faust oder der flachen Hand ins Gesicht geschlagen. Dieser habe sofort aus der Nase geblutet und sei gefl{\u252}chtet. Er sei hinterhergelaufen, w{\u228}hrend er aus dem Augenwinkel mitbekommen habe, dass seine Gruppe nun eine Schl{\u228}gerei mit PF.{\u8216} Begleitern angefangen habe. Als er nach zehn bis 20 Metern PF. fast eingeholt gehabt habe, sei dieser pl{\u246}tzlich ins Straucheln geraten und gestolpert. Er sei mit voller Wucht mit dem Hinterkopf auf die Steine gefallen und regungslos und aus der Nase blutend liegen geblieben. Weil er lautes Geschreie aus der Gruppe der anderen geh{\u246}rt habe, habe er sich umgedreht und sei zu der Gruppe zur{\u252}ckgegangen. Aus dem Augenwinkel habe er dabei gesehen, dass eine oder zwei Personen sich aus der Gruppe gel{\u246}st h{\u228}tten und nun in Richtung PF. gegangen seien. Es k{\u246}nne sein, dass das ID., PU. oder auch UO. gewesen sei. Er selbst sei nun mitten im Tumult gewesen und habe gesehen, dass einer aus der Gruppe von PF. am Boden gelegen habe. Aus seiner Sicht habe der heftig was abbekommen, zig F{\u228}uste seien geflogen und es sei drunter und dr{\u252}ber gegangen. Es k{\u246}nne sein, dass er jetzt noch jemanden geschlagen habe. Pl{\u246}tzlich habe jemand laut gerufen: "Polizei! Weg hier!" In dem Augenblick sei die Schl{\u228}gerei pl{\u246}tzlich beendet gewesen und alle seien weggelaufen. Im Kurpark habe er auf dem Weg nach Hause ID. getroffen. Dieser habe so etwas ge{\u228}u{\u223}ert wie "richtig Schei{\u223}e gebaut", den genauen Wortlaut wisse er nicht mehr. Dann habe ID. zwei M{\u228}dchen erblickt, an denen er offensichtlich Interesse gehabt habe, und ihm eine mitgef{\u252}hrte Tasche in die Hand gedr{\u252}ckt. Aus der Akte habe er erfahren, dass es sich um PF.{\u8216} Tasche gehandelt habe, die ID. offenbar an sich genommen und mitgebracht hatte. In der Tasche habe er Gras, Parfum, etwas Kleingeld und einen Schl{\u252}ssel gefunden. Er habe das Gras eingesteckt und etwas Kleingeld und das Parfum an sich genommen. Spontan habe er den Gedanken gefasst, ID. mit dem Parfum einzuspr{\u252}hen, weil der sehr verschwitzt gewesen sein. Ob er das tats{\u228}chlich getan habe, wisse er nicht mehr. Um den Coolen zu spielen vor den anderen dreien habe er dann die Tasche in den angrenzenden Teich geworfen. Weil ID. ihm deswegen einen Vorwurf gemacht habe, habe er wahrheitswidrig behauptet, es seien nur zwei bis drei Euro in der Tasche gewesen. Er habe dann von ID. wissen wollen, was der mit "Schei{\u223}e gebaut" gemeint habe. ID. habe ihn auf den n{\u228}chsten Tag verwiesen und ihm seinen Instagram-{\u8203}Account gegeben. Am n{\u228}chsten Tag habe er erfahren, dass infolge der Schl{\u228}gerei im Kurpark eine Person im Koma liege. Er sei davon ausgegangen, dass es sich bei der Person um UC. handele.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Nachdem im weiteren Verlauf der Hauptverhandlung bekannt geworden war, dass es Videoaufzeichnungen von dem Tatgeschehen gibt, und diese in Augenschein genommen wurden, hat der Angeklagte seine Einlassung am 16. Hauptverhandlungstag erg{\u228}nzt. Er hat nunmehr einger{\u228}umt, dass er PF. W. die Tasche weggenommen habe, als dieser am Boden gelegen habe. Das sei ein spontaner Entschluss gewesen und er sch{\u228}me sich sehr daf{\u252}r. Im {\u220}brigen sei seine bisherige Einlassung aber richtig, insbesondere habe er zu keinem Zeitpunkt auf den am Boden liegenden PF. eingetreten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 2.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Die Einlassung des Angeklagten ist, soweit sie den getroffenen Feststellungen widerspricht, nach dem Ergebnis der Beweisaufnahme widerlegt. Die Feststellungen zum Tatgeschehen konnte die Kammer insbesondere aufgrund der Angaben des urspr{\u252}nglichen Mitangeklagten und sp{\u228}teren Zeugen ID. AA., erg{\u228}nzt durch die Aussagen weiterer Zeugen sowie durch die Videos vom Tatgeschehen, die der Zeuge ZC. mit seinem Smartphone gefertigt hat, treffen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 a.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Der Zeuge ID. AA., der bis zur Abtrennung des gegen ihn gerichteten Verfahrens am 14. Hauptverhandlungstag Mitangeklagter in dem hiesigen Verfahren war, hat sich in seiner Rolle als Angeklagter zusammengefasst wie folgt zur Sache eingelassen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Er habe sich an dem Tag mit UO. JE. und WZ. RZ. getroffen und gemeinsam mit den beiden vor dem GOP gesessen und alkoholische Getr{\u228}nke getrunken. Nach einer Weile seien PU. ZC. und OO. XC. dazugekommen. Sp{\u228}ter seien sie alle zusammen zum Boxautomaten in der Innenstadt gegangen. Dort sei irgendwann auch der Angeklagte, der sich ihnen als "EV." vorgestellt habe, gemeinsam mit mehreren anderen Personen hingekommen. Man habe gemeinsam geboxt und dann seien alle zusammen in den Kurpark gegangen und h{\u228}tten dort weitergetrunken. Im weiteren Verlauf sei die Gruppe Richtung GOP gegangen und man habe sich dort auf eine der B{\u228}nke gesetzt. Dabei gewesen seien UO., OO., PU., WZ. und Sebastian. Er habe geh{\u246}rt, dass es lauter geworden sei und dann gesehen, dass EV. bei drei anderen Jungs gestanden habe, die dort auf der Bank gesessen h{\u228}tten. EV. habe mit den Dreien gestritten, wor{\u252}ber wisse er nicht. Irgendwann seien die drei aufgestanden. Er und die anderen seien zu EV. gegangen und h{\u228}tten gefragt, was los sei. Die Stimmung sei aufbrausend gewesen. Er und die anderen h{\u228}tten eigentlich deeskalieren wollen, aber es sei alles sehr schnell gegangen. EV. habe PF. geschlagen, UC. sei auf WZ. zu und die beiden h{\u228}tten sich gekabbelt. PF. sei weggerannt, EV. hinterher. Er habe einen Tritt von EV. in PF.{\u8216} Richtung gesehen, nicht aber, wie er getroffen habe. PF. sei auf den R{\u252}cken gefallen. Er habe sich dann noch einmal versucht aufzurichten und abwehrend einen Arm gehoben. EV. habe ihn getreten und daraufhin sei PF. erneut auf den R{\u252}cken gefallen und mit dem Kopf auf die Steine geprallt. EV. habe dann noch mehrfach von oben herab auf PF. eingetreten. EV. sei alleine bei PF. gewesen, alle anderen seien bei UC. und WZ. gewesen. PF. habe bewusstlos ausgesehen und sich, soweit er das habe sehen k{\u246}nnen, nicht mehr bewegt. Bei UC. und WZ. habe er versucht zu deeskalieren. Er habe versucht UC. wegzuziehen, ihm aber auch selbst zwei oder drei Schl{\u228}ge oder Tritte in den R{\u252}cken gegeben. Kurz darauf sei EV. zu ihnen gerannt gekommen und habe UC. noch getreten. Er sei dann weggerannt in Richtung Kurpark und habe dort irgendwann EV. gesehen. Sie h{\u228}tten dann noch zwei M{\u228}dchen getroffen, mit denen er sich unterhalten habe. EV. habe eine Tasche bei sich gehabt und auf seine Nachfrage hin, woher die sei, geantwortet, die habe er "von den Jungs". Ihm sei klar gewesen, dass EV. die Tasche jemanden weggenommen habe. Sie h{\u228}tten in die Tasche reingeguckt und er habe zwei oder drei Euro haben wollen, weil er Durst gehabt habe. EV. habe sich mit Parfum eingespr{\u252}ht und die Tasche dann in den Teich geworfen. Schlie{\u223}lich sei er mit EV. zum Bahnhof gegangen und mit dem Zug nach AT. gefahren, wo er bei UO. {\u252}bernachtet habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Nach der Abtrennung des gegen ihn gerichteten Verfahrens ist ID. AA. als Zeuge vernommen worden und hat bekundet, das, was er als Angeklagter gesagt habe, stimme. Auf weitere Nachfragen hat er erkl{\u228}rt, EV. habe sich nur f{\u252}r das Parfum aus der Tasche interessiert. {\u220}ber Kokain sei nicht gesprochen worden, er habe gar nicht gewusst, dass Kokain im Spiel gewesen sei. Es sei auch ein bisschen Marihuana in der Tasche gewesen, das h{\u228}tten sie sich geteilt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Die Angaben des AA. sind glaubhaft. Er hat sowohl als Angeklagter als auch als Zeuge offen gesprochen und durchgehend den Eindruck vermittelt, ernsthaft und ausschlie{\u223}lich um die Wiedergabe von tats{\u228}chlich Erinnertem bem{\u252}ht zu sein. Erinnerungsl{\u252}cken und -verflachungen hat er unumwunden einger{\u228}umt. Auf Nachfragen hat er pr{\u228}zise geantwortet. Er hat sich durch seine Angaben nicht unerheblich selbst belastet und das auch bereits im Ermittlungsverfahren getan, als er nur zwei Tage nach der Tat aus eigenem Antrieb gemeinsam mit dem Zeugen RZ. zur Polizei gegangen ist, um dort Angaben zur Tat zu machen. Dass er sich mit den Zeugen RZ., JE., XC. und ZC. abgesprochen und den Angeklagten f{\u228}lschlicherweise belastet hat, um einen von ihnen zu sch{\u252}tzen, ist abwegig. Dagegen spricht schon, dass keiner der Zeugen ein Motiv hatte, PF. W. k{\u246}rperlich anzugreifen, w{\u228}hrend der Angeklagte selbst sogar einger{\u228}umt hat, nach der Ablehnung durch PF. und seine Begleiter aggressiv geworden zu sein und PF. W. geschlagen, verfolgt und ihm die Tasche abgenommen zu haben. Hinzu kommt, dass AA. mit der Flucht PF. W.{\u8216}, der Verfolgung durch den Angeklagten, dem Tritt des Angeklagten, PF. W.{\u8216} Sturz, dessen Abwehrversuch und den weiteren Einwirkungen des Angeklagten ein relativ komplexes Geschehen beschrieben hat, was gegen eine erdachte Schilderung spricht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Gegen eine Falschaussage des Zeugen und f{\u252}r einen Erlebnisbezug spricht zudem die Stabilit{\u228}t der Aussage. Der Zeuge hat durchweg konstante Angaben zum Tatgeschehen gemacht. Soweit sich zwischen den Vernehmungen kleinere Abweichungen in der Schilderung ergeben, sind diese durch den Zeitablauf zu erkl{\u228}ren. Im Rahmen seiner ersten polizeilichen Vernehmung als Zeuge vom 25.06.2024 hat AA. zusammengefasst bekundet, der "Araber" habe dem Umgebrachten eine Faust gegeben und dem anderen auch, der dann auf WZ. gegangen sei, woraufhin die beiden sich gerangelt h{\u228}tten. Der "Ausl{\u228}nder" sei auf den anderen, der habe abhauen wollen. Er sei dann gestolpert, entweder sei er geschubst worden, oder ihm sei ein Bein gestellt worden oder er habe ihm die Beine weggetreten. Dann sei er hingefallen und habe eine Hand hochgehoben. Der "Araber" habe mit dem Knie gegen seinen Kopf getreten. Er habe dann bewusstlos am Boden gelegen und EV. habe ihm auf den Kopf getreten. Das seien "Stampfer" mit dem Fu{\u223} auf PF.{\u8216} Gesicht gewesen. Dann sei er zum Rest der Gruppe zur{\u252}ckgekommen. Er - AA. - sei dann weggelaufen und habe sp{\u228}ter im Kurpark EV. wiedergetroffen. EV. habe eine Tasche dabeigehabt, die er irgendjemanden geklaut habe und ihm - AA. - Geld aus der Tasche gegeben. Dann habe er die Tasche weggeworfen. Zwar hat er im Rahmen dieser ersten Vernehmung an einigen Stellen auf Fragen der Vernehmungsbeamten angemerkt, er habe einen "Filmriss". Dies hat er jedoch w{\u228}hrend seiner Einlassung in der Hauptverhandlung plausibel damit erkl{\u228}rt, dass er gemeint habe, dass er Sachen noch wisse, andere aber nicht mehr. Das wiederum deckt sich mit dem Inhalt der Vernehmung, in der der Zeuge viele Fragen beantwortet, auf einige aber Erinnerungsl{\u252}cken einger{\u228}umt hat. Im Rahmen seiner polizeilichen Vernehmung als Beschuldigter vom 10.07.2024 hat AA. zum Tatgeschehen angegeben, EV. sei an der Bank stehengeblieben. Pl{\u246}tzlich sei es laut geworden. EV. sei am aggressivsten gewesen, aber auch PF. sei aggressiv gewesen. Sie seien ebenfalls dorthin gegangen und es habe Schl{\u228}ge seitens des EV. gegeben, erst auf PF., dann auf UC.. UC. sei daraufhin auf WZ. losgegangen und PF. sei weggerannt. EV. sei hinterhergelaufen, sei weniger als einen Meter hinter ihm gewesen, die Distanz sei kleiner geworden. EV. habe PF. ins Gesicht geschlagen und - das glaube er zumindest - auch im Bereich der Beine getreten. PF. sei gestolpert und auf den Boden gefallen. Er habe sich mit der linken Hand abgest{\u252}tzt und die rechte Hand nach oben gehalten. Dann habe er einen Tritt ins Gesicht erhalten und sei zusammengesackt. Auf dem Boden habe er dann ungef{\u228}hr vier Tritte von EV. aufs Gesicht bekommen. EV. sei dann zu der Gruppe gekommen, habe UC. angegriffen und ihm einen Kniesto{\u223} gegen den Kopf gegeben, dann seien sie weggerannt. Er selbst habe UC. auch zwei Faustschl{\u228}ge in den R{\u252}cken gegeben. Sp{\u228}ter im Park habe er EV. getroffen, da habe er diese Tasche dabeigehabt. Er habe gesagt, er habe die Tasche von UC.. In der Tasche sei etwas Gras und ein bisschen Kleingeld gewesen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Die Glaubhaftigkeit der Angaben des Zeugen AA. wird nicht dadurch in Frage gestellt, dass er in den Tagen nach der Tat im Internet {\u252}ber die Suchmaschine Google nach Begriffen wie "Schl{\u228}gerei einer gestorben", "Unterschied Mord und Totschlag", "eingepisst nach Knock Out" und den Voraussetzungen f{\u252}r einen Haftbefehl gesucht hat. Er hat dies plausibel erkl{\u228}rt und ausgef{\u252}hrt, man habe kurz nach der Tat erfahren, dass diese schlimme Folgen gehabt habe und daraufhin im Internet geguckt. MS. Bruder KA. habe gesagt, dass die Tatsache, dass das Opfer sich eingen{\u228}sst habe, ein Zeichen f{\u252}r t{\u246}dliche Verletzungen sei. Er habe wissen wollen, ob das stimme. Er habe in dem Zusammenhang viel recherchiert. Falls man denke, dass er und seine Freunde etwas damit zu tun h{\u228}tten, habe er wissen wollen, was auf sie zukomme. Es seien Bilder von dem Abend im Zusammenhang mit der Abiturfeier im Internet herumgegangen, auf denen auch er drauf gewesen sei. Er habe Sorge gehabt, dass man denke, sie h{\u228}tten Schuld.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 Auch wird die Glaubw{\u252}rdigkeit des Zeugen nicht dadurch in Frage gestellt, dass er sich ein oder zwei Tage nach der Tat mit den Zeugen JE., RZ., XC. und ZC. getroffen und {\u252}ber die Geschehnisse gesprochen hat. Hieraus ist nicht der Schluss zu ziehen, dass es Absprachen zwischen den Zeugen gegeben hat, den Angeklagten f{\u228}lschlicherweise zu belasten. Vielmehr ist es aus Sicht der Kammer vollkommen naheliegend, dass man sich, wenn man bei einem Geschehen wie dem des Tatabends - in welcher Rolle auch immer - anwesend war, im Nachhinein dar{\u252}ber austauscht. Verd{\u228}chtig h{\u228}tte die Kammer es eher gefunden, wenn jeglicher Austausch zwischen den Beteiligten {\u252}ber den Verlauf des Abends in Abrede gestellt worden w{\u228}re.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 b.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Best{\u228}tigt wird die Aussage des Zeugen AA. durch die Videoaufzeichnungen vom Tatgeschehen, die der Zeuge ZC. mit seinem Smartphone gefertigt hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Auf dem ersten Video mit einer Gesamtl{\u228}nge von 27 Sekunden ist im Vordergrund die Auseinandersetzung zwischen RZ. und ZW. zu sehen. Im Hintergrund zeigt das Video, wie der Angeklagte hinter dem r{\u252}ckw{\u228}rts laufenden PF. W. herl{\u228}uft, in seine Richtung schl{\u228}gt und mit nach vorne gestrecktem Bein nach ihm tritt. Die beiden haben weniger als einen Meter Abstand zueinander. Weiter ist zu sehen, dass PF. W. zu Boden f{\u228}llt und auch der Angeklagte strauchelt. Die Sequenz endet damit, dass PF. W. scheinbar reglos und quer zu der Rampe, die von dem Wasserfont{\u228}nenfeld herunterf{\u252}hrt, am Boden liegt. In den n{\u228}chsten Sekunden des Videos sind der Angeklagte und PF. W. nicht zu sehen, sondern RZ. und ZW., die sich beide am Boden befinden, w{\u228}hrend RZ. auf ZW. einschl{\u228}gt. Auch AA. ist zwischendurch im Bild und es ist zu sehen, wie auch er auf ZW. einwirkt. Als die Kamera wieder zu PF. W. und dem Angeklagten schwenkt, ist zu erkennen, dass die Position von PF. W. sich ge{\u228}ndert hat. Er liegt nicht mehr quer zur Rampe, sondern seine Position ist um 90 Grad gedreht und er liegt nun mit den F{\u252}{\u223}en oben und dem Kopf unten auf der Rampe. Hieraus ist zu schlie{\u223}en, dass er sich in der Zwischenzeit bewegt hat oder bewegt wurde, was mit der Schilderung des Zeugen AA. von PF. W.{\u8216} Abwehrversuch und den Einwirkungen des Angeklagten auf ihn in Einklang zu bringen ist. Weiter sieht man auf dem Video, wie der Angeklagte dem augenscheinlich leblosen PF. W. dessen Tasche abnimmt. Die Kamera schwenkt dann wieder zu der Auseinandersetzung zwischen RZ. und ZW. und man erkennt, dass ZW. unter RZ. liegt und sich an diesen klammert, w{\u228}hrend RZ. mit den F{\u228}usten gegen JL. Kopf und Oberk{\u246}rper schl{\u228}gt. Dann schwenkt die Kamera wieder zu PF. W., der weiter reglos am Boden liegt. Man sieht den Angeklagten, der von PF. weg und zur Gruppe um RZ. und ZW. geht und man sieht, dass sich bei PF. oder in seiner N{\u228}he keine andere Person befindet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Das Video belegt nicht etwa, dass AA. keine Gelegenheit gehabt h{\u228}tte, das Geschehen um den Angeklagten und PF. W. zu beobachten. Zum einen ist AA. nicht durchgehend im Bild, zum anderen ist sogar zu sehen, dass er zwischendurch den Kopf hebt und in die Richtung schaut, in der der Angeklagte und PF. W. sich befanden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Auf dem zweiten Video mit einer L{\u228}nge von 15 Sekunden ist der Angeklagte zu sehen, der eine schwarze Umh{\u228}ngetasche in der linken Hand h{\u228}lt und mit dem rechten Knie einmal gegen den Kopf und einmal gegen den R{\u252}cken von UC. ZW. tritt, w{\u228}hrend dieser am Boden sitzt und auch RZ. weiter mit den F{\u228}usten nach ihm schl{\u228}gt. ZW. f{\u228}llt durch die Tritte des Angeklagten hinten r{\u252}ber auf den Kopf und den R{\u252}cken. Anschlie{\u223}end wechselt ZC. w{\u228}hrend des Filmens auf die Innenkamera seines Smartphones und filmt sich und den Zeugen XC., wobei beide lachen und sich gegenseitig einen Kuss auf die Wange geben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 Auf dem dritten Video mit einer L{\u228}nge von vier Sekunden ist PF. W. zu sehen, wie er am Boden liegt. Er blutet aus der Nase und dem linken Ohr, seine Beine zucken augenscheinlich unkontrolliert. Auf seiner Hose ist im Bereich des Schritts ein dunkler Fleck zu sehen, unter seinem K{\u246}rper breitet sich eine helle Fl{\u252}ssigkeit aus, unter seinem Kopf sieht man eine kleinere Menge Blut. Zu Beginn des Videos ist die Kamera mehrere Meter von PF. entfernt, dann geht der filmende ZC. die Rampe, auf der PF. liegt, herab und auf ihn zu, zuerst an seinen F{\u252}{\u223}en vorbei, dann am K{\u246}per entlang, bis er schlie{\u223}lich PF. Gesicht von oben filmt, dann endet das Video. W{\u228}hrend ZC. filmend auf PF. W. zugeht, {\u228}u{\u223}ert er: "Kleine Fotze, h{\u228}h, wollte mit mir Stress, h{\u228}h, kleine Fotze."}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 c.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Der Zeuge XC. hat ebenfalls die Angaben des AA. best{\u228}tigt und geschildert, dass er an dem Abend nach der Abiturfeier mit JE., RZ., AA. und ZC. in der Innenstadt den Angeklagten kennengelernt habe. Sp{\u228}ter am Abend seien alle zusammen durch den Kurpark in Richtung YO. gegangen. EV. sei bei PF. und dessen "Kollegen" stehen geblieben. Es sei lauter geworden und sie seien n{\u228}her herangegangen. EV. habe PF. und dessen Kumpel geschlagen, der daraufhin auf WZ. losgegangen sei und ihn umklammert habe. Zwischen den beiden habe sich eine Rangelei entwickelt. PF. sei zur{\u252}ckgegangen. Dann habe er mitbekommen, dass PF. am Boden gelegen und EV. ein bis zwei Mal auf ihn getreten habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 d.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Der Zeuge UO. JE. hat behauptet, alkoholbedingt keine Erinnerung an die k{\u246}rperlichen Auseinandersetzungen zu haben. Dass er an dem Abend auffallend betrunken war, haben sowohl der Angeklagte als auch diverse Zeugen best{\u228}tigt. Er hat allerdings bekundet, dass er am 23. oder 24.06.2024 mit dem Angeklagten gechattet habe. An den genauen Wortlaut der Nachrichten habe er keine Erinnerung mehr. Es sei aber darum gegangen, dass beide gehofft h{\u228}tten, dass PF. nicht verstirbt, ob es - falls er versterbe - Mord oder Totschlag sei und welche Strafe der Angeklagte dann bekomme. Auch der Inhalt dieses Chats spricht daf{\u252}r, dass es der Angeklagte war, der die Tritte gegen den am Boden liegenden PF. W. ausgef{\u252}hrt hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 e.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Der Zeuge ZC. hat die Angaben Rauschenbachs ebenfalls best{\u228}tigt und bekundet, sie seien Richtung GOP gegangen, PF. habe mit zwei Kumpeln auf der Bank gesessen. Es habe eine Diskussion gegeben, die lauter geworden sei, weshalb sie dorthin gegangen seien. Sie h{\u228}tten keinen Stress gewollt. Er habe kurz gefragt, was die wollen. EV. habe PF. und dem anderen einen Schlag gegeben, PF. sei weggelaufen, EV. hinterher. Er habe gesehen, wie PF. am Boden gelegen habe und EV., der {\u252}ber ihm gestanden habe, ihn getreten habe. Es seien mehrere Tritte gewesen, einer sei von oben auf das Gesicht gewesen. Der Freund von PF. sei auf WZ. drauf, habe ihn umklammert und zu Boden gebracht, zwischen den beiden habe es eine Rangelei gegeben. Er habe ein Video gemacht, als die beiden am Boden gelegen h{\u228}tten. Ein zweites Video habe er gemacht, als er neben der Rampe die Treppe vom Wasserfont{\u228}nenfeld heruntergegangen sei. Er habe zur Seite gezoomt, weil dort einer am Boden gelegen habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Nachdem die Tatvideos aufgefunden und in der Hauptverhandlung in Augenschein genommen worden waren, ist der Zeuge erneut insbesondere zu dem dritten Video vernommen worden. Er hat best{\u228}tigt, dass er das Video aufgenommen habe und man ihn darauf sprechen h{\u246}re. Als die Auseinandersetzung zwischen WZ. und UC. beendet gewesen sei, sei er mit OO. und WZ. gemeinsam weggegangen. Er habe PF. gesehen, wie er dort gelegen habe. Er sei zu PF. hingegangen und habe das Video gemacht. Die anderen beiden h{\u228}tten an den Treppen gewartet und ihn zur{\u252}ckgerufen. Dann seien sie zusammen weiter Richtung Innenstadt gegangen. Er k{\u246}nne sich die {\u196}u{\u223}erung auf dem Video nicht erkl{\u228}ren. Er habe nie Kontakt zu PF. gehabt. Vielleicht habe er den "Dicken" machen wollen, als er das Video gedreht habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Die {\u196}u{\u223}erungen des ZC., die sich dem Video entnehmen lassen, stellen die T{\u228}terschaft des Angeklagten nicht in Frage. Insbesondere schlie{\u223}t die Kammer aus, dass ZC. es war, der PF. W. die schweren Kopfverletzungen zugef{\u252}gt hat, die letztlich zu dessen Tod gef{\u252}hrt haben. ZC. befand sich w{\u228}hrend der Auseinandersetzung zwischen RZ. und ZW. bei diesen beiden, das belegen die beiden w{\u228}hrend der Auseinandersetzung von ihm gefertigten Videos. Die Kammer ist davon {\u252}berzeugt, dass PF. W. bei Beendigung dieser Auseinandersetzung bereits die t{\u246}dlichen Verletzungen erlitten hatte. Denn es ist auf dem ersten Video deutlich zu sehen, dass er sich zu diesem Zeitpunkt bereits nicht mehr regte. Die Zeugen RZ. und XC. haben best{\u228}tigt, dass sie, als RZ. selbst und ZW. sich getrennt hatten, gemeinsam mit ZC. weggelaufen seien. Der Zeuge RZ. hat ferner bekundet, er habe gesehen, wie ZC. zu PF. gegangen sei und diesen mit dem Handy gefilmt habe. Er und XC. h{\u228}tten ihn zur{\u252}ckgerufen und dann seien sie zusammen weitergerannt. Au{\u223}er dem Filmen habe ZC. nichts bei PF. gemacht. Auf Nachfrage habe ihm ZC. sp{\u228}ter nicht erkl{\u228}ren k{\u246}nnen, warum er das Video gemacht habe. ZC. habe sich gesch{\u228}mt und gesagt, dass es ihm leidtue, er habe wohl cool sein wollen. Der Zeuge XC. hat zudem bekundet, ZC. habe sein Handy in der Hand gehabt, als die gemeinsam weggegangen seien, die Kamera-{\u8203}App sei ge{\u246}ffnet gewesen. Sie h{\u228}tten an den Treppen gestanden und ZC. sei dann in Richtung des am Boden liegenden PF. gegangen und habe anscheinend das Video gemacht. Entweder er oder RZ. h{\u228}tten ihn zur{\u252}ckgerufen und er sei wieder zu ihnen gekommen. ZC. habe dann noch gesagt, dass PF. schwer verletzt und bewusstlos sei, dann seien sie weitergegangen. Nachdem er das Video im Rahmen seiner polizeilichen Vernehmung gesehen und geh{\u246}rt habe, sei er zu ZC. gefahren, um ihn zur Rede zu stellen, und habe ihn gefragt, ob er das wirklich so gesagt habe. ZC. habe erwidert, er sei betrunken gewesen und habe cool tun wollen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 Die Kammer hat nicht {\u252}bersehen, dass der Zeuge ZC. sich zuvor am Abend bereits einmal zu einer T{\u228}tlichkeit hat hinrei{\u223}en lassen. Er hat zu einem nicht n{\u228}her festgestellten Zeitpunkt gemeinsam mit RZ. den OV. AU., der mit einer Freundin auf einer Bank vor dem GOP sa{\u223}, aufgesucht, ihn als "Schwuchtel" bezeichnet und ihm eine Ohrfeige gegeben. Auch dieses Geschehen hat er mit seinem Handy gefilmt. Auf den Vorfall angesprochen, hat er bekundet, Hintergrund sei gewesen, dass AU. in der Vergangenheit mal ein M{\u228}dchen bel{\u228}stigt habe. Auch dieser Vorfall belegt, dass ZC. an dem Abend den Drang hatte, auf Kosten anderer cool zu wirken. Er l{\u228}sst jedoch nicht den Schluss darauf zu, dass ZC. auch derjenige gewesen ist, der PF. W. t{\u246}dlich verletzt hat und begr{\u252}ndet keine Zweifel an der T{\u228}terschaft des Angeklagten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Dagegen, dass der Zeuge ZC. vor der Herstellung des dritten Videos gewaltsam auf PF. W. eingewirkt hat, spricht schlie{\u223}lich, dass er sich, w{\u228}hrend er die Aufnahme get{\u228}tigt hat, aus mehreren Metern Entfernung dem am Boden liegenden PF. W. gen{\u228}hert und ihn zuerst an den F{\u252}{\u223}en erreicht hat, bevor er bis zu seinem Kopf weitergegangen ist. Er h{\u228}tte also zun{\u228}chst zu PF. W.{\u8216} Kopf gehen und dort auf ihn einwirken m{\u252}ssen, um sich dann erst mehrere Meter von ihm zu entfernen, bevor er sich ihm erneut und diesmal filmend n{\u228}herte. Ein solcher Ablauf ist aus Sicht der Kammer abwegig. Aus der {\u196}u{\u223}erung ZC., die auf dem Video festgehalten ist, k{\u246}nnte man zwar den Schluss ziehen, dass es vorher eine direkte Auseinandersetzung zwischen ZC. und PF. W. gegeben hat, zwingend ist dieser Schluss jedoch nicht und die Kammer hat ihn auch nicht gezogen. Denn es steht fest, dass ZC. sich, als der Angeklagte mit PF. W. und seinen Begleitern stritt, zu ihm gestellt und Partei f{\u252}r ihn ergriffen hat. Sowohl er selbst als auch die Zeugen ZW. und KJ. haben das {\u252}bereinstimmend geschildert. Das allein, so die {\u220}berzeugung der Kammer, hat f{\u252}r ZC. schon ausgereicht, um bei dem Dreh des Videos die besagte {\u196}u{\u223}erung zu t{\u228}tigen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 3.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 Die Feststellungen zu den Verletzungen, die PF. W. erlitten hat, beruhen auf dem Gutachten des Sachverst{\u228}ndigen Dr. Q., Assistenzarzt am Institut f{\u252}r Rechtsmedizin des Universit{\u228}tsklinikums UF., der am 27.06.2024 die Obduktion durchgef{\u252}hrt hat. Der Sachverst{\u228}ndige hat ausgef{\u252}hrt, er habe eine Hautunterblutung an der linken Scheitelregion auf H{\u246}he der sogenannten Hutkrempenlinie, eine Einblutung in die Schl{\u228}fenmuskulatur links, eine quer verlaufende Bruchbildung der Sch{\u228}delbasis und Br{\u252}che des linken Schl{\u228}fen- und Scheitelbeins mit einer Einblutung zwischen Sch{\u228}deldach und harter Hirnhaut sowie Blut unter der harten Hirnhaut festgestellt, ferner umfangreiche Einblutungen unter die harte Hirnhaut sowie unter die weichen Hirnh{\u228}ute auf der rechten Seite, Hautein- und Unterblutungen am linken Auge und {\u252}ber dem linken Jochbogen, eine fl{\u228}chenhafte Hautunterblutung an der Vorderseite des linken Oberarms und Einblutungen in die Muskulatur und das Unterhautfettgewebe {\u252}ber den Schulterblattgr{\u228}ten beidseits.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 Der quer verlaufende Sch{\u228}delbasisbruch und die umfangreichen Blutungen im Sch{\u228}delinneren auf der rechten Seite seien typisch f{\u252}r einen Sturz auf die linke Seite. Hierbei sei regelm{\u228}{\u223}ig das Hirngewebe an der der Auftreffstelle gegen{\u252}berliegenden Seite viel st{\u228}rker betroffen als an der Auftreffstelle (Contre-{\u8203}Coup-{\u8203}Mechanismus). Die sogenannte Hutkrempenlinie sei der h{\u246}chste Punkt des Kopfes, der bei einem Sturz auf den Boden verletzt werden k{\u246}nne. Diese Verletzung k{\u246}nne also durch einen Sturz entstanden sein, ebenso aber auch durch eine erhebliche Gewalteinwirkung von au{\u223}en. F{\u252}r einen Sturz und die damit verbundene fl{\u228}chenhafte stumpfe Gewalt gegen den R{\u252}cken spr{\u228}chen die sogenannten Widerlagerverletzungen {\u252}ber den Schulterbl{\u228}ttern. Auszuschlie{\u223}en sei dagegen, dass bereits der erste Schlag ins Gesicht, der nicht zu einem Sturz und einer Bewusstlosigkeit gef{\u252}hrt habe, den ersten Sch{\u228}delbruch verursacht habe. Ein solcher Schlag sei in der Regel nicht geeignet, eine derartige Verletzung herbeizuf{\u252}hren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 Zeitlich danach seien der Bruch des linken Scheitelbeins und der Bruch des linken Keilbeins entstanden. Das sei daran zu erkennen, dass die Bruchlinien an der Bruchlinie des Sch{\u228}delbasisbruches enden. Nach der sogenannten Puppe-{\u8203}Regel, die in der Rechtsmedizin zur Beurteilung der zeitlichen Reihenfolge bei multiplen Sch{\u228}delfrakturen diene, ende bei zwei zeitlich aufeinanderfolgenden Frakturen des Sch{\u228}dels die Linie der zeitlich j{\u252}ngeren Fraktur an der schon vorher bestehenden Frakturlinie. Die Frakturlinien w{\u252}rden sich demnach nicht {\u252}berkreuzen. Ursache dieser Br{\u252}che des Scheitel- und des Keilbeins sei eine erhebliche Gewalteinwirkung. Das Keilbein sei der festeste Knochen des menschlichen K{\u246}rpers, so dass es f{\u252}r einen Bruch einer massiven Gewalteinwirkung bed{\u252}rfe, beispielweise Schl{\u228}ge oder Tritte mit voller Kraft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Die Einblutung im Bereich des linken Auges sei typisch f{\u252}r einen Schlag mit der Faust, k{\u246}nne aber auch durch eine Einwirkung mit einem Knie entstanden sein, nicht aber durch einen Sturz. Auch die teils musterartigen Einblutungen am linken Unterarm seien nicht durch einen Sturz erkl{\u228}rbar, sondern durch Fremdeinwirkung von au{\u223}en, m{\u246}glicherweise eine Schuhsohle im Rahmen eines Tritts.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 Todesurs{\u228}chlich sei ein schweres Sch{\u228}delhirntrauma, das durch die zweifache massive Gewalteinwirkung auf den Kopf entstanden sei. Beide Sch{\u228}delverletzungen seien f{\u252}r sich genommen potenziell geeignet, zum Tode zu f{\u252}hren. Ob eine von ihnen konkret ausreichend war, den Tod zu verursachen, k{\u246}nne er jedoch nicht feststellen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 Die Kammer schlie{\u223}t sich den Ausf{\u252}hrungen des Sachverst{\u228}ndigen aus eigener {\u220}berzeugung an. Zweifel an der Richtigkeit der gutachterlichen Feststellungen bestehen nicht. Der Gutachter ist von zutreffenden Tatsachen ausgegangen, Widerspr{\u252}che sind in seinem Gutachten nicht hervorgetreten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 4.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 Dass der Angeklagte, als er auf den Kopf und den K{\u246}rper des am Boden liegenden PF. W. eintrat, erkannte, dass dieser dadurch zu Tode kommen k{\u246}nnte, und dass er dies zumindest billigend in Kauf nahm, schlie{\u223}t die Kammer aus der Kenntnis des Angeklagten von der Gef{\u228}hrlichkeit dieser Handlungen. Dass heftige Schl{\u228}ge bzw. Tritte gegen den Kopf t{\u246}dliche Folgen nach sich ziehen k{\u246}nnen, ist allgemein bekannt, ohne dass es eines medizinischen Detailwissens bedarf. Die Kammer konnte also davon ausgehen, dass auch dem Angeklagten dies bewusst war, zumal er nach den Ausf{\u252}hrungen des Sachverst{\u228}ndigen Dr. Q. f{\u252}r den Bruch des Keilbeins ganz erhebliche Kraft aufgewendet haben muss. Seine Alkoholisierung und die Tatsache, dass die Tat nicht geplant war, sondern er sie aufgrund eines spontanen Entschlusses begangen hat, stehen der Annahme des bedingten T{\u246}tungsvorsatzes nicht entgegen. Diese Umst{\u228}nde sind vielmehr besonders geeignet, die Hemmschwelle auch f{\u252}r besonders gravierende Gewalthandlungen herabzusetzen. Daf{\u252}r, dass der Angeklagte mit zumindest bedingtem T{\u246}tungsvorsatz handelte, spricht ferner, dass er noch weiter zutrat, obwohl PF. W. bereits endg{\u252}ltig reglos zu Boden gesackt war. Das Nachtatverhalten des Angeklagten steht dieser Annahme nicht entgegen, sondern belegt vielmehr eine Gleichg{\u252}ltigkeit gegen{\u252}ber dem Schicksal seines Opfers.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 5.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Da PF. W. nach Ende der Gewalteinwirkung durch den Angeklagten aus der Nase und dem linken Ohr blutete, ist die Kammer davon {\u252}berzeugt, dass der Angeklagte es zumindest f{\u252}r m{\u246}glich hielt, ihn t{\u246}dlich verletzt zu haben. Dass eine Blutung aus dem Ohr nach einer Gewalteinwirkung auf den Kopf auf eine schwere Kopfverletzung hindeutet, ist allgemein bekannt. Hinzu kommt, dass PF. W. zudem bewusstlos war und sich nicht mehr regte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 6.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 Die Feststellungen zur Steuerungsf{\u228}higkeit des Angeklagten zur Tatzeit beruhen auf dem Gutachten der Sachverst{\u228}ndigen Dr. XT., Fach{\u228}rztin f{\u252}r Kinder- und Jugendpsychiatrie und -psychotherapie, an deren Sachkunde und forensischer Erfahrung die Kammer keinerlei Zweifel hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 Ausgehend von dem Inhalt der Verfahrensakte sowie den w{\u228}hrend der Hauptverhandlung gewonnenen Erkenntnissen hat die Sachverst{\u228}ndige umfassend und {\u252}berzeugend zu den Voraussetzungen der Schuldf{\u228}higkeit aus {\u228}rztlicher Sicht Stellung genommen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Sie hat ausgef{\u252}hrt, man k{\u246}nne aufgrund der Vorgeschichte des Angeklagten und seiner Kriegserfahrung die Frage nach Traumafolgest{\u246}rungen aufwerfen, hierf{\u252}r gebe es aber keine Anhaltspunkte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Zu diskutieren sei dagegen ein Einfluss der Alkoholisierung des Angeklagten auf dessen Steuerungsf{\u228}higkeit. Im Ergebnis sei jedoch eine schwere Intoxikation und damit eine krankhafte seelische St{\u246}rung im Sinne der }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  auszuschlie{\u223}en. Konkrete Konsummengen des Angeklagten seien nicht rekonstruierbar. Abgesehen von einer gewissen Enthemmung, die sich durch das distanzlose Ansprechen von PF. W. gezeigt habe, seien keine psychopathologischen Auff{\u228}lligkeiten bei dem Angeklagten festzustellen, keine relevanten St{\u246}rungen des Bewusstseins oder des Denkens, seine Wahrnehmung sei erhalten gewesen, so habe er das Kokain sofort als solches erkannt. Ausfallerscheinungen seien von niemandem berichtet worden, der Angeklagte habe nicht getorkelt und keine Sprachst{\u246}rungen gezeigt. Durch den vorherigen Konsum von Cannabis habe es m{\u246}glicherweise eine Mischintoxikation gegeben, Cannabis wirke aber eher entspannend und beruhigend und auch in Kombination mit Alkohol nicht enthemmend und aggressionssteigernd.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}\tab {\uc0 Die Kammer schlie{\u223}t sich den Ausf{\u252}hrungen der Sachverst{\u228}ndigen aus eigener {\u220}berzeugung an. Zweifel an der Richtigkeit der gutachterlichen Feststellungen bestehen nicht. Die Gutachterin ist von zutreffenden Tatsachen ausgegangen und hat die durch die Beweisaufnahme in der Hauptverhandlung gewonnenen Erkenntnisse ber{\u252}cksichtigt. Widerspr{\u252}che sind in ihrem Gutachten nicht hervorgetreten. Gegen eine erhebliche Verminderung der Steuerungsf{\u228}higkeit des Angeklagten sprechen aus Sicht der Kammer zudem der Tatablauf in mehreren Etappen sowie das geordnete Verhalten nach der Tat im Zusammenhang mit der entwendeten Tasche.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 7.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 65}}\tab {\uc0 Die Feststellungen zum Lebenslauf des Angeklagten beruhen auf seinen eigenen glaubhaften Angaben. Die Vorstrafen hat die Kammer durch Verlesung des Bundeszentralregisterauszuges vom 09.04.2025 und auszugsweise Verlesung der schriftlichen Urteilsgr{\u252}nde der Vorverurteilungen festgestellt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 IV.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 66}}\tab {\uc0 Der Angeklagte hat sich durch die Faustschl{\u228}ge gegen{\u252}ber PF. W. und UC. ZW. der vors{\u228}tzlichen K{\u246}rperverletzung in zwei tateinheitlichen F{\u228}llen gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0  Abs.{\u160}1, }{\cf\fs19\f2{\uc0 52 StGB}}{\uc0  schuldig gemacht. Da nicht festgestellt werden konnte, dass der auf der K{\u246}rperverletzung und der anschlie{\u223}enden Verfolgung beruhende Sturz des PF. W. bereits zu dessen Tode gef{\u252}hrt hat, scheidet eine K{\u246}rperverletzung mit Todesfolge gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}227 Abs.{\u160}1 StGB}}{\uc0  aus.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 67}}\tab {\uc0 Durch die folgenden Tritte gegen PF. W. hat der Angeklagte sich des versuchten Totschlages in Tateinheit mit gef{\u228}hrlicher K{\u246}rperverletzung gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0  Abs.{\u160}1, }{\cf\fs19\f2{\uc0 22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23}}{\uc0 ,}{\cf\fs19\f2{\uc0  224 Abs.{\u160}1 Nr.{\u160}5}}{\uc0 ,}{\cf\fs19\f2{\uc0  52 StGB}}{\uc0  schuldig gemacht. Tateinheitlich hat er den Tatbestand des Diebstahls in einem besonders schweren Fall gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}242}}{\uc0  Abs.{\u160}1, }{\cf\fs19\f2{\uc0 243 Abs.{\u160}1 Nr.{\u160}6 StGB}}{\uc0  erf{\u252}llt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 68}}\tab {\uc0 Eine Verurteilung wegen vollendeten Totschlags kam nicht in Betracht, da nicht auszuschlie{\u223}en war, dass bereits die auf dem Sturz beruhende Sch{\u228}delverletzung t{\u246}dlich war. Der Angeklagte ist auch nicht des versuchten Mordes aus Habgier gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}211}}{\uc0 , }{\cf\fs19\f2{\uc0 22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23 StGB}}{\uc0  schuldig. Denn es war nicht festzustellen, dass es ihm w{\u228}hrend der Einwirkungen auf PF. W. vorherrschend darum ging, an das ihm vorenthaltene Kokain zu kommen. Naheliegend ist vielmehr, dass die Wut {\u252}ber die Ablehnung im Vordergrund stand. Daf{\u252}r spricht auch, dass der Angeklagte die Tasche erst sp{\u228}ter im Beisein des AA. ge{\u246}ffnet hat und in dem Zusammenhang nicht mehr die Rede von Kokain war. Weil nicht festzustellen war, dass der Angeklagte den Entschluss zur Wegnahme der Tasche bereits vor Abschluss der Gewalthandlungen PF. W. gegen{\u252}ber gefasst hat, schied auch eine Verurteilung wegen Raubes mit Todesfolge gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}251 StGB}}{\uc0  aus.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 69}}\tab {\uc0 Der Angeklagte ist durch das Ablassen von PF. W. nicht gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}24 StGB}}{\uc0  vom beendeten T{\u246}tungsversuch zur{\u252}ckgetreten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 70}}\tab {\uc0 Indem er anschlie{\u223}end UC. ZW. mit dem Knie gegen den Kopf und den R{\u252}cken getreten hat, hat er sich der gef{\u228}hrlichen K{\u246}rperverletzung gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0  Abs.{\u160}1, }{\cf\fs19\f2{\uc0 224 Abs.{\u160}1 Nr.{\u160}4 StGB}}{\uc0  schuldig gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 V.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 71}}\tab {\uc0 Der Angeklagte war zur Tatzeit Heranwachsender im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}1 Abs.{\u160}2 JGG}}{\uc0 . Gem{\u228}{\u223} den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}1}}{\uc0  Abs.{\u160}1, }{\cf\fs19\f2{\uc0 105 Abs.{\u160}1 Nr.{\u160}1 JGG}}{\uc0  war auf ihn Jugendstrafrecht anzuwenden, da die Gesamtw{\u252}rdigung seiner Pers{\u246}nlichkeit und der von ihm in der Hauptverhandlung gewonnene Eindruck ergaben, dass er zum Zeitpunkt der Tat nach seiner sittlichen und geistigen Entwicklung einem Jugendlichen ungleich n{\u228}herstand als einem Erwachsenen. Der Angeklagte hatte durch die Flucht der Familie einen versp{\u228}teten und erschwerten Start in die Schule, einen Abschluss hat er bislang nicht erlangt. Er lebte bis zu seiner Inhaftierung im elterlichen Haushalt und hat noch keine Eigenst{\u228}ndigkeit entwickeln k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 72}}\tab {\uc0 Wegen der Schwere der Schuld war gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}17 Abs.{\u160}2 JGG}}{\uc0  die Verh{\u228}ngung einer Jugendstrafe erforderlich. Der Schuldgehalt der Tat ist bei der Deliktsbegehung durch jugendliche und heranwachsende T{\u228}ter jugendspezifisch zu bestimmen. Die Schwere der Schuld im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}17 Abs.{\u160}2 JGG}}{\uc0  wird daher nicht vorrangig anhand des {\u228}u{\u223}eren Unrechtsgehalts der Tat und ihrer Einordnung nach dem allgemeinen Strafrecht bestimmt, sondern es ist in erster Linie auf die innere Tatseite abzustellen. Der {\u228}u{\u223}ere Unrechtsgehalt der Tat und das Tatbild sind jedoch insofern von Belang, als hieraus Schl{\u252}sse auf die charakterliche Haltung, die Pers{\u246}nlichkeit und die Tatmotivation des Jugendlichen oder Heranwachsenden gezogen werden k{\u246}nnen. Entscheidend ist, ob und in welchem Umfang sich die charakterliche Haltung, die Pers{\u246}nlichkeit sowie die Tatmotivation des T{\u228}ters vorwerfbar in der Tat manifestiert haben. Es ist eine jugendspezifische Gesamtabw{\u228}gung vorzunehmen, in die s{\u228}mtliche f{\u252}r die Schuldbeurteilung relevanten Umst{\u228}nde einzubeziehen sind. Dazu geh{\u246}ren die Tatmotivation, die konkrete Ausf{\u252}hrung der Tat, deren verschuldete Auswirkungen, der Grad der strafrechtlichen Verantwortlichkeit sowie das Nachtatverhalten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 73}}\tab {\uc0 Bei der Tat handelt es sich um einen brutalen Angriff auf zwei dem Angeklagten bis dahin v{\u246}llig unbekannte Personen aus einem nichtigen Anlass. Zwar ist bei dem Angeklagten von einer gewissen alkoholbedingten Enthemmung unterhalb der Schwelle des }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  auszugehen. Sein Verhalten in der Tatsituation und nach der Tat l{\u228}sst dennoch auf eine erhebliche Empathielosigkeit und Gleichg{\u252}ltigkeit und damit auf eine massive charakterliche Fehlentwicklung schlie{\u223}en, die die Schwere der Schuld begr{\u252}ndet. Hinzu kommt, dass das Geschehen in Anbetracht seiner schweren Folge ein derartig hohes Erfolgsunrecht in sich tr{\u228}gt, dass auch unter diesem Gesichtspunkt eine Verh{\u228}ngung von Ma{\u223}regeln oder Zuchtmitteln erzieherisch unzureichend w{\u228}re.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 74}}\tab {\uc0 Bei Bemessung der Jugendstrafe war gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}18 Abs.{\u160}1 S.{\u160}1 JGG}}{\uc0  von einem Strafrahmen von sechs Monaten bis zu zehn Jahren auszugehen. Bei der konkreten Zumessung der zu verh{\u228}ngenden Jugendstrafe hat die Kammer sich gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}18 Abs.{\u160}2 JGG}}{\uc0  vornehmlich an den Voraussetzungen notwendiger erzieherischer Einwirkung orientiert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 75}}\tab {\uc0 Zugunsten des Angeklagten hat die Kammer seine zumindest teilgest{\u228}ndige Einlassung ber{\u252}cksichtigt. Au{\u223}erdem ist der Angeklagte nur geringf{\u252}gig und nicht einschl{\u228}gig vorbestraft. Er befindet sich bereits seit {\u252}ber zehn Monaten in Untersuchungshaft, was f{\u252}r einen jungen Heranwachsenden eine einschneidende Erfahrung darstellt. Auch war er bei Begehung der Tat - wenn auch unterhalb der Schwelle des }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  - alkoholbedingt enthemmt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 76}}}\tab {\uc0 Zu seinen Lasten fiel demgegen{\u252}ber ins Gewicht, dass sich sein Angriff gegen zwei Gesch{\u228}digte richtete. Der Angeklagte hat mehrere Tatbest{\u228}nde verwirklicht. Mit seinem Nachtatverhalten, dem Einspr{\u252}hen mit dem Parfum des Opfers und der Entsorgung seiner pers{\u246}nlichen Dinge, als w{\u228}ren sie Abfall, hat er dieses verh{\u246}hnt. Die durch die Tatbeteiligung zum Ausdruck gebrachte egoistische und r{\u252}cksichtslose Grundeinstellung, das Ma{\u223} an Brutalit{\u228}t sowie die zutage getretenen Empathiedefizite weisen auf einen erheblichen Erziehungsbedarf hin. Durch den Tod von PF. W., einem erkennbar jungen Menschen, hat er erhebliches Leid verursacht. Vor diesem Hintergrund kommt im Rahmen der Strafzumessung neben dem vorherrschenden Erziehungsgedanken auch dem Gedanken des gerechten Schuldausgleichs und der gerechten S{\u252}hne Bedeutung zu. Die Strafe muss in der H{\u246}he so ausgestaltet sein, dass sie vom Angeklagten als ernstzunehmende Folge wahrgenommen wird.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 77}}\tab {\uc0 Unter Abw{\u228}gung aller f{\u252}r und gegen die Angeklagte sprechenden Umst{\u228}nde hat die Kammer unter Einbeziehung des Urteils des Amtsgerichts F. vom 29.04.2024 die Verh{\u228}ngung einer Einheitsjugendstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 78}}\tab {\cf\ul\fs19\f2{\uc0 neun Jahren}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 79}}\tab {\uc0 f{\u252}r tat- und schuldangemessen, aber auch zur erzieherischen Einwirkung auf den Angeklagten unerl{\u228}sslich erachtet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 VI.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 80}}\tab {\uc0 Die Kostenentscheidung beruht auf }{\cf\fs19\f2{\uc0 {\u167}{\u160}74 JGG}}{\uc0 , }{\cf\fs19\f2{\uc0 {\u167}{\u160}472 Abs.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
