{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Berlin 22. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 30.11.2009}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 522a-2/09, 522a - 2/09, (522a) 1 Kap Js 1366/09 KLs (2/09)}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGBE:2009:1130.522A2.09.00}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB, {\u167}{\u160}22 StGB, {\u167}{\u160}24 StGB, {\u167}{\u160}212 StGB, {\u167}{\u160}223 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Berlin, Urteil vom 30. November 2009{\u160}{\u8211} 522a-2/09{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Strafbefreiender R{\u252}cktritt vom versuchten Totschlag, jedoch Verurteilung wegen gef{\u228}hrlicher K{\u246}rperverletzung wegen eines Angriffs auf einen anderen Menschen mittels eines K{\u252}chenmessers}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Ein mit voller Wucht vollzogener Messerangriff auf den sensiblen Kopf- und Halsbereich des Opfers in Verbindung mit den Worten "Ich stech Dich ab Du Sau!" belegt in der Gesamtschau, dass der T{\u228}ter t{\u246}dliche Verletzungen billigend in Kauf genommen und somit den Tatbestand des versuchten Todschlags verwirklicht hat.}{\cf\fs19\f2{\uc0 (Rn.19) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Ein Angriff auf einen anderen Menschen mit einem Messer, der einen tiefen stark blutenden Messerstich in der Schulter des Opfers hinterl{\u228}sst, erf{\u252}llt den Tatbestand der gef{\u228}hrlichen K{\u246}rperverletzung mittels eines gef{\u228}hrlichen Werkzeugs sowie mittels einer das Leben gef{\u228}hrdenden Behandlung gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0 , }{\cf\fs19\f2{\uc0 224 Abs.{\u160}1 Nr.{\u160}2 Alt. 2 Nr.{\u160}5 StGB}}{\uc0 .}{\cf\fs19\f2{\uc0 (Rn.20) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li2310\fi-780\tx2310\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Der Angeklagte wird wegen gef{\u228}hrlicher K{\u246}rperverletzung zu einer Freiheitsstrafe von }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\b \cf\ul\fs19\f2{\uc0 3 Jahren}}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li2310\fi-780\tx2310\sb218\sa218\cf\fs19\f2\tab {\uc0 verurteilt. }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li2310\fi-780\tx2310\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Der Angeklagte tr{\u228}gt die Kosten des Verfahrens und die dem Nebenkl{\u228}ger erwachsenen notwendigen Auslagen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li2310\fi-780\tx2310\sb218\sa218\cf\fs19\f2\tab {\cf\ul\fs19\f2{\uc0 Angewendete Strafvorschriften:}}{\uc0  {\u167}{\u167}{\u160}223 Abs.{\u160}1, 224 Abs.{\u160}1 Nr.{\u160}2, 5, Halbsatz 2, 21 StGB.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 (abgek{\u252}rzte Fassung gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 StPO}}{\uc0 )}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 I.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 1. Der zum Zeitpunkt der Hauptverhandlung 23 Jahre alte Angeklagte wuchs in Berlin bei seiner Mutter auf. Seine Eltern, die wegen der Schwangerschaft geheiratet hatten, trennten sich, als der Angeklagte drei Jahre alt war. Wieder getroffen hat der Angeklagte seinen leiblichen Vater erst mit 18 Jahren, eine famili{\u228}re Beziehung konnten sie aber nicht aufbauen. Es besteht kein Kontakt zu diesem oder dessen zwei T{\u246}chtern. Sein Stiefvater, den der Angeklagte als "richtigen" Vater betrachtet, kam in die Familie, als er f{\u252}nf Jahre alt war. Er war streng, aber korrekt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Die fr{\u252}hkindliche Entwicklung des Angeklagten verlief normal. Er besuchte zun{\u228}chst den Kindergarten, mit f{\u252}nf Jahren die Vorschule und ein Jahr sp{\u228}ter die xxxxx-{\u8203}Grundschule. Wegen einer Konzentrationsschw{\u228}che musste er die zweite Klasse wiederholen und wurde in eine F{\u246}rderklasse aufgenommen. Bereits dort und auch nach der R{\u252}ckkehr in die xxxxx-{\u8203}Schule nach der dritten Klasse sowie sp{\u228}ter in der xxxxxx-{\u8203}Gesamtschule kam es oft zu t{\u228}tlichen Auseinandersetzungen, weil der Angeklagte von seinen Mitsch{\u252}lern wegen einer Fehlstellung der Z{\u228}hne geh{\u228}nselt wurde. Nachdem er bis zur neunten Klasse durchschnittliche bis gute schulische Leistungen zeigte, strengte er sich im letzten Schuljahr nicht mehr an und ging ohne Abschluss von der Schule ab. Er besuchte sodann einen VZ-{\u8203}11-{\u8203}Lehrgang (vorzeitiges 11. Schuljahr) f{\u252}r Hauswirtschaft und Erziehung. Hier erreichte er 2003 den Hauptschulabschluss. Nach einem BBE-{\u8203}Lehrgang erreichte er 2004 auch den erweiterten Hauptschulabschluss. Im Anschluss durchlief er erfolgreich eine zweij{\u228}hrige {\u252}berbetriebliche Ausbildung zum Verk{\u228}ufer f{\u252}r Lebens- und Genussmittel. Seine praktischen Zeiten absolvierte er in der xxxx-{\u8203}Filiale gegen{\u252}ber dem Tatort, so dass ihm die oft bereits alkoholisierte Kundschaft des xxxx-{\u8203}Ecks (des sp{\u228}teren Tatorts), das als Treffpunkt f{\u252}r arbeitslose und dem Alkohol zugewandte Bewohner in dem Kiez wohlbekannt ist, schon aus diesen Zeiten gel{\u228}ufig war. Hiernach fing der Angeklagte in der W{\u228}scherei des Vaters eines Freundes an zu arbeiten. Er wollte eine weitere Ausbildung zum Textilreiniger machen, da diese jedoch durch das Arbeitsamt nicht gef{\u246}rdert wurde, arbeitete er als ungelernter Arbeiter weiter. Hier verdiente er monatlich zwischen 700 und 1.300 Euro.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Als er 19 war, trennten sich die Eltern aufgrund eines Seitensprungs des Stiefvaters. Dieser wohnt nunmehr in der Gartenlaube, der Angeklagte ist jedoch weiterhin mit ihm befreundet geblieben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Der Angeklagte kam passiv schon fr{\u252}h mit Alkohol in Verbindung. Seine Eltern tranken fast jeden Tag, meist Bier. Je mehr die Mutter trank, desto ausfallender und reizbarer wurde sie, was manchmal auch mit Gewalt verbunden war. Der Stiefvater wurde dagegen sehr emotional. Im trunkenen Zustand haben sich seine Eltern auch oft gestritten, was ihn dazu bewegt hat, die beiden wegen des Alkohols zu ermahnen. Nach der Trennung der Eltern hat er seine Mutter oft aus dem xxxx-{\u8203}Eck abgeholt und sie vom Trinken abgehalten. Er selbst trinkt nur unregelm{\u228}{\u223}ig. Zweimal zuvor (in den Jahren 2004 und 2007) hat er schon so viel getrunken, dass er Gewaltt{\u228}tigkeiten zeigte, sich aber im Nachhinein an die Vorf{\u228}lle nicht mehr erinnern konnte. Zuletzt trank er lediglich zu besonderen Anl{\u228}ssen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Beziehungen zu Frauen hatte er seit dem VZ-{\u8203}11-{\u8203}Lehrgang, allerdings sind alle Beziehungen wieder auseinander gegangen, seine letzte Freundin hat ihn w{\u228}hrend der Zeit in der Untersuchungshaft verlassen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Mit 21 Jahren zog der Angeklagte von zu Hause aus, nachdem er und seine arbeitslose Mutter nunmehr als Bedarfsgemeinschaft eingestuft wurden, so dass das Einkommen des Angeklagten auf die Bez{\u252}ge der Mutter angerechnet wurde. Er zog allerdings nur eine Hausnummer weiter in die xxxxx und verbrachte auch weiterhin viel Zeit bei seiner Mutter, zu der er ein inniges Verh{\u228}ltnis pflegt. Als er sich 2008 einen Nerv im R{\u252}cken einklemmte und daraufhin auf Empfehlung des Arztes einen Monat nicht arbeitete, die Krankschreibung aber erst nach einer Woche abgab, k{\u252}ndigte ihm sein Arbeitgeber im Oktober, was der Angeklagte klaglos hinnahm. Seitdem bezieht er monatlich Arbeitslosengeld in H{\u246}he von 487 Euro sowie 116 Euro Mietzuschuss vom Job-{\u8203}Center. Er wollte sich bald wieder eine Arbeit suchen, aber erstmal eine Auszeit nehmen, weil er seit fast zwei Jahren keinen Urlaub hatte. Im Februar 2009 wurde ihm der Strom abgestellt, da er der vereinbarten Ratenzahlung aufgrund seiner Arbeitslosigkeit nicht mehr nachkommen konnte; der Angeklagte hat dann Kerzen benutzt. Zudem hat er Schulden bei einer Telefongesellschaft, bei der er f{\u252}r Bekannte Vertr{\u228}ge abgeschlossen hatte. In seiner 1-{\u8203}Zimmer-{\u8203}Wohnung hatte er vor der hier vorgeworfenen Tat einen Wasserschaden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 2. Der Angeklagte ist {\u8211} abgesehen von einer Wirbels{\u228}ulenkr{\u252}mmung {\u8211} k{\u246}rperlich und geistig gesund. Anhaltspunkte f{\u252}r das Vorliegen einer Pers{\u246}nlichkeitsakzentuierung oder gar einer krankheitswertigen Pers{\u246}nlichkeitsst{\u246}rung fanden sich nicht. Auch ein ausgepr{\u228}gter Alkoholmissbrauch oder eine Alkoholabh{\u228}ngigkeit waren bei dem Angeklagten nicht feststellbar }{\i \cf\fs19\f2{\uc0 .}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 3. Der Angeklagte ist bislang nicht vorbestraft. In hiesiger Sache wurde der Angeklagte am 5. Juli 2009 vorl{\u228}ufig festgenommen worden und befand sich aufgrund des Haftbefehls des Amtsgerichts Tiergarten (383 Gs 228/09) vom 6. Juli 2009 seit diesem Tage bis zum Tag der Urteilsverk{\u252}ndung in Untersuchungshaft in der Justizvollzugsanstalt Moabit zur Buch-{\u8203}Nr.: xxxxxx.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 II.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Am 5. Juli 2009 gegen 10.00 Uhr stach der vermindert schuldf{\u228}hige Angeklagte vor dem Eingang zum xxxx-{\u8203}Eck in der xxxxx, xxxxx Berlin, mit einem Messer auf den Nebenkl{\u228}ger ein, um ihn zu t{\u246}ten. Nachdem er ihn einmal im Schulterbereich getroffen hatte, lie{\u223} er jedoch von ihm ab und entfernte sich.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Am Samstag, den 4. Juli 2009 stand der Angeklagte, der aufgrund der vorgenannten Umst{\u228}nde bei seiner Mutter geschlafen hatte, gegen 11 Uhr auf. Er war zun{\u228}chst mit einem Bekannten unterwegs, sp{\u228}ter bat ihn ein Freund um Hilfe in Bezug auf ein PC-{\u8203}Spiel. Der Angeklagte sagte ihm zu, das Spiel bis zum n{\u228}chsten Tag auf Fehler {\u252}berpr{\u252}ft zu haben. Seine Mutter ging abends zu einer Geburtstagsparty. Als der Angeklagte zwischendurch m{\u252}de wurde, ging er um den Block, um frische Luft zu schnappen. Auf dem Spielplatz fragte ihn ein Unbekannter nach einer Zigarette, woraufhin sie zusammen rauchten. Als der Unbekannte ihn auf seine m{\u252}de Ausstrahlung ansprach und anbot, ihm f{\u252}r zehn Euro ein T{\u252}tchen "Speed" zu verkaufen, um wieder wach zu werden, hinterfragte der diesbez{\u252}glich unerfahrene Angeklagte zun{\u228}chst, wie er das denn {\u252}berhaupt einnehmen solle. Das Ziehen durch die Nase lehnte der Angeklagte ab. Da er es laut Auskunft des Unbekannten aber auch in Wasser aufl{\u246}sen und danach trinken konnte, kaufte der Angeklagte das "Speed" in der Hoffnung, so die dem Freund versprochene {\u220}berpr{\u252}fung fertigstellen zu k{\u246}nnen. Zu Hause bei seiner Mutter l{\u246}ste er das "Speed" in ca. zwei Zentiliter Wasser auf, trank es und machte sich sodann wieder an die Arbeit. Dabei rauchte er {\u252}ber einen Zeitraum von mehreren Stunden noch ca. ein bis zwei Gramm Cannabis (was bei ihm nicht un{\u252}blich ist) und trank zwei Alkopops.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Gegen halb oder um zw{\u246}lf nachts kam seine Mutter nach Hause und lud ihn auf ein Bier in die Eckkneipe xxxxEck ein. Sp{\u228}ter gesellte sich der zuf{\u228}llig anwesende Gesch{\u228}digte, den der Angeklagte schon seit der Kindheit kennt und der ein guter Freund der Familie ist, dazu. Man erz{\u228}hlte und trank mehrere, zahlenm{\u228}{\u223}ig nicht mehr nachvollziehbare Gl{\u228}ser Bier, Wodka-{\u8203}Orange und Whiskey-{\u8203}Cola (Futschi) zusammen, wobei der Gesch{\u228}digte die gesamte Zeche {\u252}bernahm.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Bald kam auch "xxxx", eine Stammkundin der Kneipe, dazu und erz{\u228}hlte {\u252}ber ihre Beziehung und die Schl{\u228}ge ihres Freundes "xxxx", der sich ebenfalls in der Kneipe aufhielt. Die Mutter des Angeklagten verlie{\u223} zu einem nicht n{\u228}her feststellbaren Zeitpunkt die Kneipe und legte sich zu Hause schlafen. Der Angeklagte und der Gesch{\u228}digte verblieben in der Kneipe und tranken zusammen weiter. Als der Gesch{\u228}digte den "xxx" schlie{\u223}lich wegen der Schl{\u228}ge gegen "xxx" zur Rede stellen wollte, kam es zu einem Streit zwischen den beiden, in den sich auch der Angeklagte einmischte und den Gesch{\u228}digten beruhigte. Dabei {\u228}u{\u223}erte der Angeklagte sinngem{\u228}{\u223}: "Wenn jemand so etwas meiner Mutter antun w{\u252}rde, w{\u252}rde ich aggressiv werden". Dieser Gedanke besch{\u228}ftigte den nunmehr schlagartig sichtlich aggressiver werdenden Angeklagten immer mehr. Der Gesch{\u228}digte, dem das Verhalten des Angeklagten schon merkw{\u252}rdig vorkam ("der war wie unter Speed") versuchte, den Angeklagten zu beruhigen und machte ihm klar, dass niemand etwas von seiner Mutter wolle. Dabei hielt er ihn auch an den Armen fest und sch{\u252}ttelte ihn. Dies wiederholte sich noch einmal, woraufhin der Angeklagte seine Aggressionen auch gegen den Gesch{\u228}digten wandte. Der Angeklagte erkl{\u228}rte, er wolle nun "xxxxx" (Angeh{\u246}rige einer als gewaltt{\u228}tig angesehenen Motorradgang) holen, woraufhin er von dem Gesch{\u228}digten verh{\u246}hnt wurde, f{\u252}r ihn werde sowieso keiner von denen kommen. Nunmehr verlie{\u223} der Angeklagte sichtlich erregt schnellen Schritts kurz vor zehn Uhr (es war bereits Sonntag, der 5. Juli 2009) die Kneipe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Er beschaffte sich {\u8211} entweder aus der in der xxxxx liegenden Wohnung seiner Mutter oder seiner eigenen Wohnung in der xxxxx {\u8211} ein K{\u252}chenmesser mit einer Klingenl{\u228}nge von ca. 12 cm und kehrte wenige Minuten sp{\u228}ter wiederum schnellen Schritts zu der Kneipe zur{\u252}ck. Als in diesem Moment auch der Gesch{\u228}digte nach drau{\u223}en ging, lief der Angeklagte direkt auf den Gesch{\u228}digten zu und rief: "Ich stech Dich ab, Du Sau!" W{\u228}hrend der Gesch{\u228}digte der ersten Stichbewegung, die in Richtung Hals/Kopf ging, aufgrund der Entfernung zu dem Angeklagten noch durch eine schnelle Bewegung ausweichen und unter das vor der Kneipe befindliche Bauger{\u252}st fliehen konnte, war ihm nun der weitere Fluchtweg durch eine Querstange des Ger{\u252}sts versperrt. Der Angeklagte holte nun mit dem Messer zum zweiten Stich aus. Der Gesch{\u228}digte, der dem Angeklagten nun gegen{\u252}berstand, drehte sich noch weg, so dass der Stich sein eigentliches Ziel verfehlte und den Gesch{\u228}digten nicht wie vom Angeklagten beabsichtigt im Sch{\u228}del-{\u8203}Halsbereich, sondern unterhalb des linken Schulterblattes traf, woraufhin dieser sofort stark blutend zusammenbrach, aber noch laut rufend deutliche Lebenszeichen von sich gab. Unmittelbar danach verlie{\u223} der Angeklagte den Tatort schnellen Schrittes in Richtung xxxx. Nachdem er mit dem Messer in der Hand fuchtelnd laut schrie und ein paar Mal vor- und zur{\u252}cklief, verschwand er im Hauseingang der xxxx. Er stieg durch ein ge{\u246}ffnetes Seitenfenster in die im Erdgeschoss liegende Wohnung seiner Mutter ein, schmiss dort ein Sofa um, deponierte das Messer unter dem Wohnzimmertisch und kehrte zum Hauseingang zur{\u252}ck, wo er von den zum Tatort gerufenen Polizisten aufgegriffen wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Der Gesch{\u228}digte, der weiter laut um Hilfe rief, wurde indessen von den G{\u228}sten und den Mitarbeitern der Kneipe, die den Vorfall teilweise akustisch, teilweise visuell mitbekommen und sofort die Polizei verst{\u228}ndigt hatten, versorgt. Der Zeuge xxx, der sich wegen eines Skatturniers bereits in der Kneipe befand, hielt den Kopf des Gesch{\u228}digten und versuchte, den vor Schmerzen schreienden Gesch{\u228}digten bei Bewusstsein zu halten und die Blutung mittels herbeigeholter Handt{\u252}cher zu stoppen. Nach vier Minuten, das hei{\u223}t 10:04 Uhr, traf bereits die Polizei, nach einer weiteren Minute der Rettungswagen ein, deren Kr{\u228}fte erste Hilfe und die Notversorgung leisteten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Der Gesch{\u228}digte erlitt eine vier bis f{\u252}nf Zentimeter tiefe Stichwunde unterhalb der linken Achselh{\u246}hle, die im xxxxx-{\u8203}Klinikum station{\u228}r versorgt werden musste. Dort verblieb der Gesch{\u228}digte f{\u252}r drei Tage. Eine Lebensgefahr bestand f{\u252}r den Gesch{\u228}digten nicht, da der Stich knapp neben der Lunge eintraf und lediglich Muskulatur verletzte. Er tr{\u228}gt eine kleine Narbe davon. Allerdings hatte der Gesch{\u228}digte sehr viel Blut verloren, was zu einer zun{\u228}chst unerkannt gebliebenen Thrombose im linken Unterschenkel f{\u252}hrte, so dass er zwei Wochen nicht richtig laufen konnte und weitere sechs bis sieben Wochen beeintr{\u228}chtigt war. Er erlitt durch den Arbeitsausfall finanzielle Sch{\u228}den in H{\u246}he von ca. 800 Euro einschlie{\u223}lich Kleidung und{\u160}{\u160}Medikamente. Dar{\u252}ber hinaus ist der Gesch{\u228}digte psychisch stark belastet. Nicht nur erlebt er die Situation gedanklich immer wieder, sondern hatten auch seine S{\u246}hne (11 und 15 Jahre) gro{\u223}e Angst um ihn, was ihn zus{\u228}tzlich belastete.{\u160}{\u160}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Auf den Angeklagten wirkten zur Tatzeit eine Blutalkoholkonzentration von ca. 2,29 Promille und in geringerem Umfang auch noch Einfl{\u252}sse von Cannabis und Amphetamin ("Speed") ein, so dass seine Steuerungsf{\u228}higkeit im Tatzeitraum erheblich vermindert war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 III.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Der Angeklagte hat nach dem oben festgestellten Sachverhalt den Tatbestand des versuchten Totschlags gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB}}{\uc0  erf{\u252}llt und auch rechtswidrig gehandelt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}}\tab {\uc0 Die Kammer hatte keinen Zweifel daran, dass der Angeklagte die T{\u246}tung des Gesch{\u228}digten billigend in Kauf nahm. Dies folgt aus der massiven Gef{\u228}hrlichkeit des mit Wucht vollzogenen Messerangriffs auf den sensiblen Bereich Kopf/Hals in Verbindung mit den Worten "Ich stech Dich ab Du Sau!". Beides belegt in der Gesamtschau, dass der Angeklagte bei seinem Messerangriff zumindest billigend in Kauf nahm, dass er den Gesch{\u228}digten t{\u246}dlich verletzen w{\u252}rde. Letztlich kann diese Frage aber auch dahinstehen. Denn der Angeklagte ist von dem versuchten Totschlag strafbefreiend zur{\u252}ckgetreten, weil er unmittelbar nach dem Stich in den R{\u252}cken von dem Gesch{\u228}digten ablie{\u223}. Zu diesem Zeitpunkt gab der Gesch{\u228}digte deutliche Lebenszeichen von sich, er rief um Hilfe und schrie vor Schmerz, so dass der Angeklagte {\u8211} so ist nach dem Zweifelssatz aufgrund der {\u228}u{\u223}eren Umst{\u228}nde jedenfalls anzunehmen {\u8211} davon ausging, dass er noch nicht alles getan hatte, was zur Herbeif{\u252}hrung des Todeserfolges nach seiner Vorstellung notwendig war und von weiteren, ihm m{\u246}glichen Messerstichen aus autonomen Motiven Abstand nahm. Das nachgehende Verhalten zeigt auch, dass der Angeklagte nicht etwa aus Furcht vor Entdeckung fl{\u252}chtete. Zum einen beging er die Tat am helllichten Tag unmittelbar vor einer f{\u252}r diese Uhrzeit gut besetzten Kneipe, zudem beschrieben die Zeugen xxx, xxx und xxx, dass der Angeklagte nach dem Zustechen nicht rannte, was nahegelegen h{\u228}tte, wenn er Hilfe f{\u252}r den Gesch{\u228}digten erwartet h{\u228}tte, sondern lediglich schnellen Schrittes davonlief. Dar{\u252}ber hinaus machte er Anstalten, zu dem Tatort zur{\u252}ckzukehren, was ebenfalls gegen eine Furcht vor Entdeckung spricht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}}\tab {\uc0 Der Angeklagte hat sich allerdings einer vollendeten gef{\u228}hrlichen K{\u246}rperverletzung mittels eines gef{\u228}hrlichen Werkzeugs (Messer) sowie mittels einer das Leben gef{\u228}hrdenden Behandlung (tiefer stark blutender Messerstich in die Schulter) gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0 , }{\cf\fs19\f2{\uc0 224 Abs.{\u160}1 Nr.{\u160}2 Alt. 2, Nr.{\u160}5 StGB}}{\uc0  schuldig gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Er handelte aber im Zustand erheblich verminderter Schuldf{\u228}higkeit im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0 . Vor dem Hintergrund, dass es sich um eine geringe Dosis von Amphetaminen oder Metamphetaminen gehandelt haben muss, die Wirkdauer aber unklar geblieben ist sowie aufgrund der Bekundungen des Gesch{\u228}digten selbst, der den Angeklagten "wie auf Speed" beschrieb, und der weiteren Zeugen xxx und xxx, die den Zustand des Angeklagten unmittelbar nach der Tat als "hysterisch, nicht mehr realit{\u228}tsbezogen und wie auf Drogen" beschrieben haben, ist die Kammer (letztlich im Einklang mit dem Sachverst{\u228}ndigen) zu der {\u220}berzeugung gelangt, dass der Angeklagte zum Tatzeitpunkt nicht nur unter dem Einfluss von Alkohol, sondern auch (in geringerem Ma{\u223}e) von Drogen stand und aufgrund dessen die Steuerungsf{\u228}higkeit des Angeklagten im Sinne von }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  erheblich vermindert war. Angesichts dessen, dass der Angeklagte aber zum einen einen komplexen Handlungsablauf vollzogen hat, indem er gem{\u228}{\u223} seinem Tatplan ein Messer aus seiner oder der Wohnung seiner Mutter beschaffte, seinen Plan dem Gesch{\u228}digten gegen{\u252}ber ank{\u252}ndigte und die Tat alsdann vollzog, zum anderen unmittelbar nach der Tat {\u252}ber eine gute motorische Koordinationsf{\u228}higkeit verf{\u252}gte, indem er sich sogar r{\u252}ckw{\u228}rts laufend fortbewegen konnte, ist die Kammer in {\u220}bereinstimmung mit der Einsch{\u228}tzung des Sachverst{\u228}ndigen {\u252}berzeugt, dass eine vollst{\u228}ndige Aufhebung der Einsichts- oder Steuerungsf{\u228}higkeit, auch im Falle etwaiger Wirkungsverst{\u228}rkung im Zusammenspiel mit der weiteren Droge Cannabis sowie dem konsumierten Alkohol, nicht vorlag.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li4830\fi-780\tx4830\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 IV.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Die Kammer hat letztlich einen minder schweren Fall der gef{\u228}hrlichen K{\u246}rperverletzung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 Halbsatz 2 StGB}}{\uc0  bejaht. Sie hat dabei gepr{\u252}ft, ob das gesamte Tatbild einschlie{\u223}lich aller subjektiven Momente und der T{\u228}terpers{\u246}nlichkeit vom Durchschnitt der gew{\u246}hnlich vorkommenden F{\u228}lle so sehr abweicht, dass die Anwendung des Ausnahmestrafrahmens geboten erscheint. Hierzu hat das Gericht eine Gesamtbetrachtung vorgenommen, bei der alle Umst{\u228}nde herangezogen und gew{\u252}rdigt wurden, die f{\u252}r die Wertung der Tat und des T{\u228}ters in Betracht kommen, gleichg{\u252}ltig, ob sie der Tat selbst innewohnen, sie begleiten, ihr vorausgehen oder nachfolgen. Unter Ber{\u252}cksichtigung aller nachgenannten Strafzumessungsgesichtspunkte sprach f{\u252}r die Annahme eines minder schweren Falls insbesondere das Vorliegen des vertypten Strafmilderungsgrundes des }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  und die Tatsache, dass sich der Angeklagte in dem Strafverfahren mit dem Gesch{\u228}digten auf einen Vergleich geeinigt hat, der zum Zwecke der Schadenswiedergutmachung abgeschlossen wurde. Die Qualit{\u228}t des weiteren vertypten Strafmilderungsgrundes des }{\cf\fs19\f2{\uc0 {\u167}{\u160}46a StGB}}{\uc0  erreichte dieses Verhalten des Angeklagten zwar noch nicht, weil der mittellose Angeklagte sich bislang nur zur Schadenswiedergutmachung (die er zivilrechtlich ohnehin leisten muss) bereit erkl{\u228}rt hat, aber insoweit weder Leistungen erbracht noch dies bislang ernsthaft erstrebt hat. Die Kammer hat deshalb unter Verbrauch des }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  den Sonderstrafrahmen angewandt; von einer weiteren Strafrahmenverschiebung war hingegen abzusehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Innerhalb des so gefundenen Strafrahmens sprach zugunsten des Angeklagten, dass der Angeklagte bisher nicht bestraft ist und die Tat aus einer {\u8211} durch den Angeklagten missverstandenen {\u8211} Kr{\u228}nkungssituation entstanden ist. Der Angeklagte hat, soweit er sich an das Geschehen noch erinnern konnte, zur Aufkl{\u228}rung beigetragen und einen finanziellen Ausgleich mit dem Gesch{\u228}digten gesucht, der zu dem gerichtlich protokollierten Vergleich gef{\u252}hrt hat. Die erlittene Untersuchungshaft von knapp f{\u252}nf Monaten war f{\u252}r den Angeklagten ein sp{\u252}rbarer Denkzettel. Zudem war der Angeklagte erheblich alkoholisiert und stand noch etwas unter Drogeneinfluss, was hier erneut f{\u252}r ihn zu ber{\u252}cksichtigen ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Zulasten des Angeklagten war zu ber{\u252}cksichtigen, dass er zumindest aufgrund der zwei Verfahren aus den Jahren 2004 und 2007 gewusst hat, dass er unter Alkoholeinfluss zu Aggressionen neigen kann (dies relativiert etwas die mildernde Wirkung der Alkoholisierung). Dar{\u252}ber hinaus sind die psychischen und physischen Folgen f{\u252}r den Gesch{\u228}digten erheblich. Dieser hat nicht nur einen erheblichen Vertrauensverlust gegen{\u252}ber einem Menschen erlitten, den dieser selbst als Vaterfigur beschrieben hat, sondern auch den Verlust der Freundschaft zum Angeklagten selbst sowie dessen Mutter hinnehmen m{\u252}ssen, die {\u252}ber Jahre Bestand hatten. Auch die Kinder des Gesch{\u228}digten haben erhebliche {\u196}ngste ausgestanden und mussten sich gedanklich mit dem Tod ihres Vaters auseinandersetzen, was wiederum den Angeklagten belastet hat. Nicht unber{\u252}cksichtigt darf auch bleiben, dass der Gesch{\u228}digte mehrere Tage im Krankenhaus verbringen und aufgrund des gro{\u223}es Blutverlustes mit einer ihn {\u252}ber Wochen k{\u246}rperlich einschr{\u228}nkenden Thrombose leben musste. Letztlich hat der Angeklagte gro{\u223}es Gl{\u252}ck gehabt hat, dass der Gesch{\u228}digte sich beim zweiten Stich noch schnell wegdrehte. Denn angesichts der Stichrichtung sowie der Klingenl{\u228}nge des Messers h{\u228}tten hier noch wesentlich schwerere Verletzungen entstehen k{\u246}nnen, die nur aufgrund der Geistesgegenw{\u228}rtigkeit des Gesch{\u228}digten ausgeblieben sind.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Unter nochmaliger Abw{\u228}gung aller genannten und aller weiteren Strafzumessungsgesichtspunkte hat die Kammer eine Freiheitsstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\b \cf\fs19\f2{\uc0 drei Jahren}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 f{\u252}r tat- und schuldangemessen erachtet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Eine Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}64 StGB}}{\uc0  kam nicht in Betracht, weil die gesetzlichen Voraussetzungen hierf{\u252}r nicht vorliegen. Der Angeklagte ist zwar bereits unter Alkoholeinfluss strafrechtlich in Erscheinung getreten. Wie der Sachverst{\u228}ndige {\u252}berzeugend ausgef{\u252}hrt hat,{\u160}{\u160}waren dies bislang aber Einzelerscheinungen. Noch pr{\u228}gt den Angeklagten kein Hang zum Konsum von Alkohol im {\u220}berma{\u223} oder gar eine Alkoholabh{\u228}ngigkeit.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 V.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Die Kostenentscheidung beruht auf den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}465 }}{\uc0 Abs.{\u160}1 S.{\u160}1, }{\cf\fs19\f2{\uc0 472 Abs.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
