{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Bielefeld Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 31.07.2025}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 10 Ks 1/25}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGBI:2025:0731.10KS1.25.00}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow4\irowband4\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs 1 StGB, {\u167}{\u160}213 StGB, {\u167}{\u160}27 StGB, {\u167}{\u160}56 StGB}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Bielefeld, Urteil vom 31. Juli 2025{\u160}{\u8211} 10 Ks 1/25{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Durch Beschaffung und Aufbau von Atemmasken und Heliumgas der Beihilfe zum Totschlag strafbar}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte hat sich der Beihilfe zum Totschlag gem{\u228}{\u223} den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 27 StGB}}{\uc0  strafbar gemacht, indem er Atemmasken und Heliumgas f{\u252}r seinen Vater beschaffte und hieraus neben dem Bett seiner Mutter eine Apparatur aufbaute, mittels derer sein Vater den Erstickungstod der Mutter herbeif{\u252}hren konnte. }{\cf\fs19\f2{\uc0 (Rn.42) }}{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Diese Entscheidung zitiert}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\b \cf\fs19\f2{\b \cf\fs19\f2}{\uc0 Rechtsprechung}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 Abgrenzung{\u160}BGH 6. Strafsenat, 28. Juni 2022, 6 StR 68/21}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird wegen Beihilfe zum Totschlag zu einer Freiheitsstrafe von}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 einem Jahr und sechs Monaten}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 verurteilt.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Vollstreckung der Freiheitsstrafe wird zur Bew{\u228}hrung ausgesetzt.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte tr{\u228}gt die Kosten des Verfahrens.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\ul\fs19\f2{\uc0 Angewendete Vorschriften:}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0  Abs.{\u160}1, }{\cf\fs19\f2{\uc0 213}}{\uc0 ,}{\cf\fs19\f2{\uc0  27}}{\uc0 ,}{\cf\fs19\f2{\uc0  56 StGB}}{\uc0 .}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\i \cf\fs19\f2{\uc0 (abgek{\u252}rzt gem{\u228}{\u223} }{\i \cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 S.{\u160}1 StPO}}{\uc0 )}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\b \cf\fs19\f2{\uc0 I. Feststellungen zur Person}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der Angeklagte wurde als j{\u252}ngstes von vier Kindern seiner 00 bzw. 00 Jahre alt gewordenen Eltern C. und R. D. in U. (jetzt M.) geboren. Die Eltern verstarben zeitgleich am 00.00.0000 bei dem, dem Angeklagten vorzuwerfenden Tatgeschehen. Bis zur Verrentung war der Vater Angestellter in einem fleischverarbeitenden Unternehmen in F.. Die Mutter k{\u252}mmerte sich dagegen {\u252}berwiegend um den Haushalt der Familie. F{\u252}r viele Jahre wurde das Familienleben durch den Tod des {\u228}ltesten Bruders belastet, der 0000 bei einer polizeilichen Verkehrskontrolle sein Leben verlor. Engerer Kontakt zu den lebenden Geschwistern besteht derzeit nicht.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 {\u220}ber die fr{\u252}hkindliche Entwicklung des Angeklagten sind keine Auff{\u228}lligkeiten bekannt geworden. Er wurde altersgerecht eingeschult. Nach der Grundschule besuchte er die Realschule in M., welche er nach der 10. Klasse mit der mittleren Reife verlie{\u223}. Danach begann er eine Lehre zum Maurer, die er durch erfolgreiche Ablegung der Gesellenpr{\u252}fung abschloss. Wegen R{\u252}ckenbeschwerden wurde er nicht zum Wehrdienst eingezogen. Er arbeitete fortan als Maurer, bis er nach drei Jahren in Folge eines Verkehrsunfalls diese T{\u228}tigkeit nicht mehr aus{\u252}ben konnte. Im Anschluss war er zeitweise in einer Reinigungsfirma t{\u228}tig und wurde schlie{\u223}lich 0000 als ungelernter Arbeiter im Bereich der Separatorenfleischherstellung bei der Fa. Z., die auch den Vater besch{\u228}ftigte, angestellt. Diese T{\u228}tigkeit {\u252}bte er bis Ende des Jahres 0000 aus. Zu dieser Zeit vermehrten sich Ausfalltage des psychisch erkrankten Angeklagten derart, dass das Arbeitsverh{\u228}ltnis einvernehmlich beendet wurde. Zuletzt verdiente er ca. 2.000,00 Euro netto im Monat und lebte in einer schuldenfreien, ihm von den Eltern {\u252}bertragenen Eigentumswohnung. Ab dem Jahr 0000 bezog er zun{\u228}chst Krankengeld. Seit dessen Auslaufen lebt er von seinen zu Ende gehenden Ersparnissen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Der Angeklagte hat eine im Jahr 0000 geborene Tochter. Diese ging aus einer kurzzeitig gef{\u252}hrten, einj{\u228}hrigen Ehe hervor. Der Angeklagte hielt nach der Scheidung regen Kontakt zu der in M. wohnenden Tochter. Im zeitlichen Zusammenhang mit der Geburt des Enkelkindes brach die Verbindung aus nicht ersichtlichem Grund ab.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Der Angeklagte konsumiert weder Alkohol im {\u220}berma{\u223}, noch nimmt er Rauschgifte zu sich. Dagegen leidet er bereits seit einigen Jahren an ihn einschr{\u228}nkenden gesundheitlichen Beschwerden. So war er seit dem Jahr 0000 bei drei Gelegenheiten im P.-{\u8203}Klinikum in I. aufh{\u228}ltig, wobei zwei Aufnahmen station{\u228}r erfolgten, um eine Depressions- und Burn-{\u8203}Out-{\u8203}Symptomatik zu behandeln. Gegenw{\u228}rtig befindet er sich in ambulant-{\u8203}psychiatrischer Behandlung. Der Angeklagte sieht sich selbst einem schleichenden k{\u246}rperlichen Verfall ausgesetzt. Er hat den Eindruck, dass sich sein Denken verlangsamt habe und er vergesslich werde. Aufgrund seiner R{\u252}ckenprobleme kann er sich k{\u246}rperlich nicht mehr so bewegen, wie es seinem Wunsch entspricht. Er sah daher einen wesentlichen Lebensinhalt und Lebenssinn darin, f{\u252}r seine Eltern da zu sein und sich um sie durch Hilfe im Haushalt und bei der Pflege zu k{\u252}mmern.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Bislang ist der Angeklagte strafrechtlich nicht auff{\u228}llig geworden.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\b \cf\fs19\f2{\uc0 II. Feststellungen zur Sache}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 1. Vorgeschichte}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Der Angeklagte k{\u252}mmerte sich bereits seit mehreren Jahren um seine Eltern C. und R. D., die gemeinsam in der Erdgeschosswohnung ihres Hauses in U. lebten.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Die Eltern des Angeklagten hatten im Monat 0000 geheiratet. Zeit ihres Lebens blieben sie zusammen und f{\u252}hrten eine enge, gleichberechtigte Beziehung. Der Tod ihres siebzehnj{\u228}hrigen Sohns A. 1979 setzte insbesondere R. D. psychisch schwer und f{\u252}r l{\u228}ngere Zeit zu. Ein jahrelanger Rechtsstreit mit dem Land Nordrhein-{\u8203}Westfalen um die Schuldfrage schloss sich an. Sie begann jedenfalls zu dieser Zeit bereits Anzeichen einer Depression zu zeigen. Im Jahr 0000 wurde R. Y. Mutter pflegebed{\u252}rftig. Dies belastete sie, die zudem unter chronischen R{\u252}ckenschmerzen litt, weiter psychisch. Sie verfasste am 00.00.0000 einen Abschiedsbrief, in welchem sie ihren Freitod ank{\u252}ndigte. Zu einer Umsetzung ihres Vorhabens kam es indes nicht.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Beide Eheleuten waren trotz ihres hohen Alters zun{\u228}chst geistig nicht und k{\u246}rperlich lediglich geringf{\u252}gig eingeschr{\u228}nkt. Sie konnten ihre Angelegenheiten und ihren Haushalt weitgehend selbst{\u228}ndig erledigen und ben{\u246}tigten anfangs nur geringe Unterst{\u252}tzung durch den Angeklagten, ihren Sohn Q.. Nicht unerwartet besch{\u228}ftigten sie sich mit zunehmender Zeit mit ihrem Lebensende. C. und R. D. waren sich darin einig, dass sie, f{\u252}r den Fall, dass einer von ihnen oder sie beide vollst{\u228}ndig auf fremde Hilfe, verbunden mit dem Umzug in ein Pflegeheim, angewiesen sein sollte, gemeinsam durch den Freitod aus dem Leben scheiden wollten. Ein Leben im Heim wollten sie nicht f{\u252}hren. Ihre Einstellung teilten sie auch ihren Kindern mit.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Im Laufe des Jahres 0000 lie{\u223}en die geistigen und k{\u246}rperlichen Kr{\u228}fte des hochbetagten Ehepaares nach. Der Angeklagte half seinen Eltern nun regelm{\u228}{\u223}iger im Haushalt, erledigte Eink{\u228}ufe und auch zum Teil die Pflege der beiden, wie bspw. das Waschen. Gleichwohl konnte R. D. noch Teile der h{\u228}uslichen Arbeit selbst erledigen. So kochte sie regelm{\u228}{\u223}ig das Essen f{\u252}r sich und ihren Ehemann.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Im Herbst 000, zu einem Zeitpunkt vor dem 00.00.0000, geriet R. D. an die Grenze ihrer f{\u252}r sich angenommenen Belastbarkeit. M{\u246}glicherweise um sich selbst zu t{\u246}ten, nahm sie eine gr{\u246}{\u223}ere Menge Schlaftabletten. C. D. bemerkte dies und entfernte die Tabletten aus R. Y. Mund.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Am 00.00.0000 st{\u252}rzte R. D. im Badezimmer ihrer Wohnung und zog sich einen Oberschenkelhalsbruch zu. Die Fraktur wurde im N. Klinikum FF. in Stadt operativ versorgt. R. D. verblieb bis zum 00.00.0000 im Krankenhaus. Da sie das Bein nach der Operation zun{\u228}chst nur ganz leicht belasten durfte, wurde sie anschlie{\u223}end zur station{\u228}ren Rehabilitation nach RO. verlegt. In dieser Zeit begann sich ihr geistiger Zustand deutlich einzutr{\u252}ben. R. D. zeigte dementielle Symptome, verga{\u223} oft, was am Tag zuvor geschehen war. So besuchte ihre Tochter SM. MM. sie t{\u228}glich in der Einrichtung. R. D. freute sich jeden Tag erneut {\u252}ber den Besuch, da sie sich an die Anwesenheit ihrer Tochter am Vortag nicht mehr erinnerte. Sie entwickelte zudem wahnhafte Vorstellungen und verweigerte in der Pflege z.B. die Nahrungsaufnahme, da sie davon ausging, dass das Essen vergiftet sei. Unter laufender Rehabilitation steigerte sie die Belastbarkeit des Beins auf 50%; an einen Wechsel ins h{\u228}usliche Umfeld war jedoch noch nicht zu denken, sodass eine Verlegung in die Kurzzeitpflege nach PL. erfolgte. R. D. empfand die Verlegung als Zumutung und als eine Art Verrat durch den Angeklagten und ihren Ehemann, da sie nicht in ein Pflegeheim wollte.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Am 00.00.0000 wurde R. D. in die h{\u228}usliche Obhut ihres Ehemanns entlassen. Sie war zu diesem Zeitpunkt mit einem Rollator eingeschr{\u228}nkt mobil, konnte sich mit seiner sowie der Hilfe eines Duschstuhls waschen. Sie war in der Lage selbst{\u228}ndig zu essen. Mit ihr war zwar eine kurze orientierte Kommunikation noch m{\u246}glich, sie verstand aber nur noch basal den Inhalt von Gespr{\u228}chen. {\u220}berwiegend nahm sie mehr und mehr geistesabwesend am Familienleben teil, wobei sie auch lichte Momente hatte, z.B., wenn sie mit dem Angeklagten Biathlon-{\u8203}{\u220}bertragungen im Fernsehen ansah. Die Wohnung verlie{\u223} sie nicht mehr, den Kontakt zur Haus{\u228}rztin erledigte f{\u252}r sie ihr Ehemann telefonisch. Im Lauf des Monat 0000 verschlechterte sich der k{\u246}rperliche und geistige Zustand weiter. R. D. war {\u252}berwiegend bettl{\u228}gerig. Manchen Tags wechselte sie nur ihr Lager vom Schlafzimmer in das Kaminzimmer des Hauses. Sie schlief viel oder d{\u228}mmerte vor sich hin.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 An einem Tag, um den 00.00.0000 herum, er{\u246}rterte C. D. mit dem Angeklagten und im Beisein seiner Frau erneut das Thema Freitod, da er dem fortschreitenden Verfall seiner Ehefrau mit Sorge verfolgte. Einen konkreten Plan zur Durchf{\u252}hrung des gemeinsamen Freitods besprachen die Eheleute indes nicht. Es liegt nahe, dass R. D. der Unterredung nicht mehr geistig folgen konnte.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Der Angeklagte und C. D. hatten mittlerweile einen ambulanten Pflegedienst engagiert. F{\u252}r T{\u228}tigkeiten im Haushalt erhielten sie seit dem 00.00.0000 zwei Mal w{\u246}chentlich f{\u252}r eine Stunde Unterst{\u252}tzung durch die TW.. Wegen der sich zuspitzenden Situation beauftragten sie den Pflegedienst, ab dem 00.00.0000 die t{\u228}gliche k{\u246}rperliche Pflege R. Y. vorzunehmen. Der Angeklagte hatte in dieser Zeit seinen Lebensmittelpunkt in die Wohnung der Eltern verlegt und {\u252}bernachtete dort regelm{\u228}{\u223}ig, um seinen Eltern helfend zur Hand zu gehen. F{\u252}r die Haus{\u228}rztin Dr. MA. stellte sich der Krankheitszustand der R. D. als Dementia senilis dar. Nach einem Telefonat mit C. D., der von seiner Ehefrau berichtet hatte, hielt sie ihre Einsch{\u228}tzung in einem Eintrag am 00.00.0000 in der Patientenakte fest.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Aufgrund der zunehmenden Belastung erkannte C. D. immer deutlicher, dass eine h{\u228}usliche Pflege der Ehefrau f{\u252}r ihn nicht mehr m{\u246}glich war und ihr Wechsel ins Pflegeheim unmittelbar bevorstand. Er fasste nunmehr den Entschluss, die bisher abstrakte Abrede eines gemeinsamen Freitods in die Tat umzusetzen. Ihm war klar, dass er das Vorhaben ohne die Hilfe seines Sohnes nicht w{\u252}rde umsetzen k{\u246}nnen. Weder war ihm gel{\u228}ufig, welche Methode der Selbstt{\u246}tung er w{\u228}hlen sollte, noch welche Vorbereitungen daf{\u252}r zu treffen waren.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Auf die v{\u228}terliche Bitte hin suchte der Angeklagte am 00.00.0000 im Internet nach M{\u246}glichkeiten der Selbstt{\u246}tung. Es kristallisierte sich heraus, dass der Suizid durch das Einatmen von Helium ein schmerzfreies und friedliches Versterben versprach. Vater und Sohn fanden heraus, dass man mit Hilfe handels{\u252}blicher Heliumflaschen und Atemmasken eine Vorrichtung zum Einatmen von Heliumgas bauen kann. C. D. beauftragte seinen Sohn sodann, die notwendigen Gegenst{\u228}nde zu beschaffen. Dieser bestellte noch am selben Tag im Internet zwei handels{\u252}bliche medizinische Atemmasken samt Schl{\u228}uchen. Am 00.00.0000 kaufte er bei der Postenb{\u246}rse in OU. zwei Flaschen Heliumgas.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Im Rahmen der Beobachtung durch das Pflegepersonal zeichnete sich aufgrund der eingeschr{\u228}nkten Mobilit{\u228}t ab, dass R. D. einen Dauerblasenkatheter f{\u252}r den Abfluss von Urin ben{\u246}tigte. Der Katheter wurde am 00.00.0000 gelegt. In diesem Zusammenhang {\u228}u{\u223}erte die Pflegefachkraft Frau DV., dass die Situation zu Hause, auch aufgrund der k{\u246}rperlichen Beschwerden des Ehemannes C. D., nicht mehr lange gutgehen werde und R. D. wohl in ein Heim m{\u252}sse. C. D. entgegnete daraufhin, dass es ja auch noch andere Mittel und Wege gebe, mit dieser Situation umzugehen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 2. Tatgeschehen}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Am Mittwoch, den 00.00.0000, entschied C. D., dass der Suizid noch am selben Tag vollzogen werden sollte. Die hierf{\u252}r ben{\u246}tigten Hilfsmittel waren nunmehr vorhanden. Nachdem die Hauswirtschafterin des Pflegedienstes, Frau FZ., die Wohnung verlassen hatten, nutzten C. D. und der Angeklagte die Zeit f{\u252}r die Vorbereitungen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Aufgrund ihrer Internetrecherche ahnten sie um die rechtlichen Konsequenzen f{\u252}r den Angeklagten, sollte er beim T{\u246}tungsakt behilflich sein. So diktierte C. D. seinem Sohn zun{\u228}chst einen Abschiedsbrief, der diesen handschriftlich niederschrieb, da er selbst nicht in der Lage war, den Stift sicher zu f{\u252}hren. Zur Erh{\u246}hung der Glaubw{\u252}rdigkeit des Inhalts fertigte der Vater dann einen fast wortgleichen Brief eigenh{\u228}ndig. Am Nachmittag nahm C. D. au{\u223}erdem ein kurzes Abschiedsvideo auf. Seinen Abschiedsbrief hielt er in die Kamera. Hierin hei{\u223}t es, dass er, C. D., im Vollbesitz seiner geistigen Kr{\u228}fte verf{\u252}ge, dass der Freitod von ihm und seiner Frau im beiderseitigen Einvernehmen erfolge. Dieses h{\u228}tten sie schon vor sechs Jahren so beschlossen. Weiter hei{\u223}t es in dem Schreiben w{\u246}rtlich:}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\i \cf\fs19\f2{\uc0 "Wenn einer gehen muss, dann der andere zeitgleich auch. Dieses Versprechen l{\u246}sen wir jetzt ein. Kein anderer ist daran beteiligt. Meiner Frau geht es schlecht. Sie ist auch nicht mehr ansprechbar. Die Sprache unverst{\u228}ndlich. [...] Aus diesem Grund haben wir entschieden, den Freitod zu w{\u228}hlen. Unser Sohn Q. D. hat nur die Sachen besorgt.}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\i \cf\fs19\f2{\uc0 M., 00.0.0000}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\i \cf\fs19\f2{\uc0 C. D.}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\i \cf\fs19\f2{\uc0 und f{\u252}r meine Frau, die nicht mehr in der Lage ist, selbst zu schreiben}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\i \cf\fs19\f2{\uc0 i.A. R. D."}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 R. D. lag, wie schon tags zuvor, den ganzen Tag im Ehebett. Sie war nicht ansprechbar, geistig nicht zugegen und daher unf{\u228}hig, ihre Zustimmung zum Plan ihres Mannes oder den Wunsch zu sterben zu {\u228}u{\u223}ern. Dies war auch dem Angeklagten bewusst.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Gegen Abend begann C. D. mit den Vorbereitungen f{\u252}r sein Vorhaben. Er verabreichte seiner Ehefrau zun{\u228}chst eine wirksame Dosis Beruhigungsmittel, die aber nicht t{\u246}dlich war.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Der Angeklagte schloss auf die Anweisung seines Vaters die Atemmasken mit den Schl{\u228}uchen an die Heliumgasflaschen an. Die Luftausl{\u228}sse der Masken klebte er mit Tesafilm ab. Er baute au{\u223}erdem nach Anleitung durch seinen Vater eine Holzkonstruktion zur Leitung des Schlauches, da sie im Internet gelesen hatten, dass dieser abknicken und so die Gaszufuhr unterbrechen k{\u246}nnte. Da C. D. die Gasflaschen nicht selbst in das Schlafzimmer tragen konnte, bewerkstelligte dies der Angeklagte. Er baute eine Apparatur neben der Bettseite seiner Mutter auf, die andere an der Bettseite des Vaters. Anschlie{\u223}end kehrte er in das Esszimmer zum Vater zur{\u252}ck. Er teilte ihm mit, dass alles bereit sei. Die beiden verabschiedeten sich unter Tr{\u228}nen, wissend, dass dies der endg{\u252}ltige Abschied war.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 C. D. ging sodann in das Schlafzimmer, um sein Vorhaben in die Tat umzusetzen. R. D. lag dort weiterhin regungs- und teilnahmslos. Es war ihr - was der Angeklagte wusste - weder m{\u246}glich, sich die Maske selbst aufzusetzen und den Gashahn zu {\u246}ffnen, noch konnte sie C. D. oder eine andere Person auffordern, dieses zu tun. C. D. setzte ihr zun{\u228}chst die Atemmaske auf. Danach {\u246}ffnete er den Hahn der Heliumgasflasche. R. D. atmete nun anstelle der Atemluft das Heliumgas ein. Das Einatmen des Heliumgases verursachte keine Atemnot und somit auch keinen Reflex, sich die Maske vom Kopf zu streifen. R. D. verlor nach kurzer Zeit das Bewusstsein. Der Tod durch Ersticken trat nach einigen Minuten ein.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 W{\u228}hrenddessen hatte sich C. D. neben seine Ehefrau ins Bett gelegt, sich ebenfalls die Atemmaske {\u252}bergezogen und den Hahn seiner Gasflasche ge{\u246}ffnet. Auch er verstarb, wie R. D., durch das Einatmen des Heliumgases.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Der Angeklagte verweilte unterdessen im Kaminzimmer nebenan und schaute fern. Am Morgen des 00.00.0000, um 02:56 Uhr, w{\u228}hlte der Angeklagte den Notruf und informierte die Rettungsleitstelle I., dass seine Eltern durch den gemeinsamen Freitod aus dem Leben geschieden seien.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\b \cf\fs19\f2{\uc0 III. Beweisw{\u252}rdigung}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Diese Feststellungen sind das Ergebnis der Beweisaufnahme.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 1. Einlassung}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Der Angeklagte hat die Tatbegehung einger{\u228}umt. Glaubhaft hat er geschildert, dass er die Tat nur deshalb begangen habe, um dem oft ge{\u228}u{\u223}erten Todeswunsch seiner Eltern zu entsprechen. Abweichend von den Feststellungen zum Randgeschehen hat er erkl{\u228}rt, dass R. D. noch wenige Tage vor ihrem Tod lichte Momente gehabt habe und sie den von seinem Vater gefassten Plan verstanden und gutgehei{\u223}en habe.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 2. Dieser Darstellung folgt die Kammer nicht. Der Angeklagte hat hierzu widerspr{\u252}chliche Angaben gemacht. Im Rahmen der polizeilichen Vernehmung sprach er davon, dass er noch am 00.00.0000 gemeinsam mit seinen Eltern zu Mittag gegessen habe. In der Hauptverhandlung gab er hingegen an, dass seine Mutter bereits am 00.00.0000 vollkommen bettl{\u228}gerig gewesen sei und nur noch "Astronautennahrung" habe zu sich nehmen k{\u246}nnen. M{\u246}glicherweise habe man auch schon ein bis zwei Wochen vor dem 00.00.0000 {\u252}ber den Plan gesprochen, gemeinsam aus dem Leben zu scheiden.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 Aus den glaubhaften Aussagen der Zeuginnen MM., FZ. und DV. ergibt sich zudem, dass R. D. schon jedenfalls seit Mitte Monat 0000 nicht mehr geistig erreichbar war. Auch der von C. D. verfasste Abschiedsbrief belegt, dass R. D. nicht erst seit dem 00.00.0000 nicht mehr ansprechbar war.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 3.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Die Feststellungen zur Todesursache der R. D. beruhen auf den {\u252}berzeugenden Ausf{\u252}hrungen des Sachverst{\u228}ndigen Dr. SA., Arzt am Institut f{\u252}r Rechtsmedizin des Universit{\u228}tsklinikums RJ., der die Obduktion ihres Leichnams durchgef{\u252}hrt hat. Er hat in seinem Gutachten ausgef{\u252}hrt, dass sich der Tod durch das Einatmen von Helium zwar nicht sicher nachweisen lasse. Zum Ausschluss anderer Todesursachen seien aber feingewebliche Untersuchungen durchgef{\u252}hrt worden. Danach h{\u228}tten sich keine anderweitigen Anzeichen nachweisen lassen, die den Tod h{\u228}tten erkl{\u228}ren k{\u246}nnen. Das vorgefundene Bild sei mit dem Ersticken durch das Einatmen von Helium zwanglos vereinbar und - aufgrund des Auffindens der Heliumgasflaschen nebst Atemmasken in unmittelbarer N{\u228}he der Verstorbenen - naheliegend.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\b \cf\fs19\f2{\uc0 IV. Rechtliche W{\u252}rdigung}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}}\tab {\uc0 Der Angeklagte hat sich der Beihilfe zum Totschlag gem{\u228}{\u223} den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 27 StGB}}{\uc0  strafbar gemacht, indem er Atemmasken und Heliumgas f{\u252}r seinen Vater beschaffte und hieraus neben dem Bett seiner Mutter eine Apparatur aufbaute, mittels derer sein Vater den Erstickungstod der R. D. herbeif{\u252}hren konnte.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Die Voraussetzungen der Beihilfe nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}27 StGB}}{\uc0  liegen vor.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 1. Dadurch, dass C. D. seiner Ehefrau die neben ihr befindliche Atemmaske aufsetzte und sodann den Hahn der Heliumgasflasche {\u246}ffnete, hat er sich des Totschlags nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  schuldig gemacht.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 a) Die strafbare Handlung des C. D. entf{\u228}llt nicht im Hinblick auf die neuere obergerichtliche Rechtsprechung (}{\cf\fs19\f2{\uc0 BGH NJW 2022, 3021}}{\uc0 ) unter Bezugnahme auf die Entscheidung des BVerfG (}{\cf\fs19\f2{\uc0 NJW 2020, 905}}{\uc0 ) zum Verbot der gesch{\u228}ftsm{\u228}{\u223}igen F{\u246}rderung der Selbstt{\u246}tung, }{\cf\fs19\f2{\uc0 {\u167}{\u160}217 StGB}}{\uc0 . Der BGH hat ausgef{\u252}hrt, dass im Rahmen der gebotenen verfassungsgem{\u228}{\u223}en Auslegung des }{\cf\fs19\f2{\uc0 {\u167}{\u160}216 StGB}}{\uc0  jedenfalls diejenigen F{\u228}lle vom Anwendungsbereich der Norm ausgenommen werden, in denen es einer sterbewilligen Person faktisch unm{\u246}glich ist, ihre frei von Willensm{\u228}ngeln getroffene Entscheidung selbst umzusetzen, aus dem Leben zu scheiden, sie vielmehr darauf angewiesen ist, dass eine andere Person die unmittelbar zum Tod f{\u252}hrende Handlung ausf{\u252}hrt (BGH a.a.O., 3023). Ein vergleichbarer Fall ist vorliegend nicht gegeben, da R. D. gerade nicht mehr in der Lage war, {\u252}berhaupt ihren Willen zu {\u228}u{\u223}ern.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 b) Eine T{\u246}tung auf Verlangen nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}216 StGB}}{\uc0  ist in der Handlung des C. D. ebenso nicht zu erblicken. Diese w{\u252}rde das ausdr{\u252}ckliche und ernsthafte Verlangen des anderen zur T{\u246}tung zum Tatzeitpunkt voraussetzen. Zum Tatzeitpunkt am 00.00.0000 hatte R. D. einen solchen Willen aber nicht ge{\u228}u{\u223}ert, weil sie schon zur Bildung eines solchen nicht mehr in der Lage war.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Soweit die Kammer festgestellt hat, dass R. D. immer wieder Suizidgedanken verlauten lie{\u223} und sich auch mit ihrem Ehemann dar{\u252}ber einig war, dass beide gemeinsam ihrem Leben ein Ende setzen wollten, sollte irgendwann die Notwendigkeit bestehen, von der Pflege Dritter abh{\u228}ngig zu sein - sprich: "in ein Heim gehen zu m{\u252}ssen", liegt darin lediglich ein abstrakt ge{\u228}u{\u223}erter Sterbewunsch. Ein solcher ist aber keine tragf{\u228}hige Grundlage f{\u252}r eine T{\u246}tung auf Verlangen im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}216 StGB}}{\uc0 . Eine derartige Auslegung des Tatbestandsmerkmals ist auch nicht aufgrund der vorgenannten Rechtsprechung geboten, da im Hinblick auf den Rang des gesch{\u252}tzten Rechtsguts ein hohes Ma{\u223} an Klarheit und Eindeutigkeit der {\u196}u{\u223}erung zu verlangen ist. Die Folgen der auf Grundlage des ge{\u228}u{\u223}erten Willens vollzogenen Handlung sind unumkehrbar.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Dar{\u252}ber hinaus fehlt es an einem "Bestimmen" im Sinne dieser Norm, da C. D. allein und ohne das Zutun seiner Frau die ma{\u223}geblichen Bedingungen f{\u252}r die T{\u246}tung bestimmt hatte. R. D. hatte zu klaren Zeiten allein ein generelles Einverst{\u228}ndnis mit einer solchen Vorgehensweise ge{\u228}u{\u223}ert. C. D. entschied hingegen allein und eigenm{\u228}chtig, wann, wo und mit welchen Mitteln der Tod seiner Ehefrau herbeigef{\u252}hrt werden sollte. Damit l{\u228}sst sich nicht feststellen, dass R. D. {\u252}berhaupt in irgendeiner Weise auf die Entschlie{\u223}ung zur Tat durch C. D. eingewirkt hat.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 c) Tatbestandlich verbleibt damit die Begehung eines Totschlags nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB}}{\uc0 . R. D. h{\u228}tte - einen klar formulierten Todeswunsch unterstellt - auch nicht in ihre T{\u246}tung einwilligen k{\u246}nnen. Nach der Entscheidung des Gesetzgebers, der die {\u252}berragende Wichtigkeit des Lebensschutzes herausgestellt hat, unterliegt die Verf{\u252}gung {\u252}ber dieses Rechtsgut einer Einwilligungssperre durch den Get{\u246}teten. Eine rechtlich erhebliche Einwilligung in die eigene T{\u246}tung ist - au{\u223}erhalb des Anwendungsbereichs des }{\cf\fs19\f2{\uc0 {\u167}{\u160}216 StGB}}{\uc0  - gesetzlich nicht vorgesehen und der verfassungsgem{\u228}{\u223}en Ordnung fremd.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 Die Kammer verkennt dabei nicht, dass die Disponibilit{\u228}t des Rechtsguts "Leben"{\u160}in der h{\u246}chstrichterlichen Rechtsprechung, siehe oben, durchaus hinterfragt wird. Das Spannungsverh{\u228}ltnis zwischen dem zu respektierenden Wunsch eines Menschen, seinem Leben in freier Entscheidung und Willensbildung ein Ende setzen zu d{\u252}rfen, und dem verfassungsrechtlich garantierten Lebensschutz vermag die gegenw{\u228}rtig geltende Rechtslage indes nicht vollends aufzul{\u246}sen. Insbesondere gewinnt der Lebensschutz dort die Oberhand, wo - wie hier - nicht der Sterbewillige das Geschehen wenigstens psychisch in H{\u228}nden h{\u228}lt, sondern Zeit und Art und Weise der T{\u246}tung vollends einem Dritten - hier C. D. - {\u252}berlassen wird.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 R. D. war am 00.00.0000 nicht nur k{\u246}rperlich v{\u246}llig eingeschr{\u228}nkt, sondern auch psychisch nicht mehr in der Lage, {\u252}berhaupt einen freien Willen zu bilden oder die Tragweite einer solchen Entscheidung zu {\u252}berblicken. C. D. hat damit vors{\u228}tzlich und rechtswidrig gegen das strafrechtlich sanktionierte T{\u246}tungsverbot versto{\u223}en.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 2. Die {\u252}brigen Voraussetzungen der Beihilfe liegen vor. Insbesondere gen{\u252}gen die von dem Angeklagten auf Gehei{\u223} seines Vaters durchgef{\u252}hrten Vorbereitungsma{\u223}nahmen den Anforderungen an eine Beihilfehandlung im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}27 StGB}}{\uc0 .}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 3. Der Angeklagte handelte auch vors{\u228}tzlich, rechtswidrig und schuldhaft.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 Seine Schuld entf{\u228}llt nicht nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}17 StGB}}{\uc0 . Der Angeklagte hatte nach eigenen Angaben gemeinsam mit seinem Vater im Internet recherchiert, welche Konsequenzen aus dem geplanten Verhalten erwachsen k{\u246}nnten. Er hatte damit ein Bewusstsein {\u252}ber die juristische Bedeutung seines Handelns gebildet. Selbst wenn sich der Angeklagte dann {\u252}ber die strafrechtlichen Folgen seines Tuns geirrt haben sollte, w{\u228}re ein solcher Irrtum vermeidbar gewesen, da der Angeklagte zu keiner Zeit rechtliche Beratung in Anspruch genommen hatte.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\b \cf\fs19\f2{\uc0 V. Strafzumessung}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 Die gegen den Angeklagten wegen dieser Tat zu verh{\u228}ngende Strafe hat die Kammer einem von drei Monaten bis zu sieben Jahren und sechs Monate Freiheitsstrafe reichenden Strafrahmen entnommen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 1. Strafrahmenwahl}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 a) Die Kammer hat zun{\u228}chst einen sonstigen minder schweren Fall des Totschlags gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  gepr{\u252}ft und im Ergebnis bei Betrachtung aller allgemeinen Strafzumessungskriterien bejaht.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Ein sonst minder schwerer Fall in diesem Sinne ist anzunehmen, wenn Umst{\u228}nde objektiver oder subjektiver Art vorliegen, welche die Anwendung des Regelstrafrahmens nicht angebracht erscheinen lassen, weil sie die Strafw{\u252}rdigkeit im Vergleich zu den erfahrungsgem{\u228}{\u223} gew{\u246}hnlich vorkommenden und bei der Bestimmung des ordentlichen Strafrahmens schon bedachten F{\u228}lle verringern. Hierbei ist eine Gesamtbetrachtung aller Umst{\u228}nde, die f{\u252}r die Wertung von Tat und T{\u228}ter bedeutsam sein k{\u246}nnen, anzustellen, die zu einem betr{\u228}chtlichen {\u220}berwiegen der strafmildernden Gesichtspunkte f{\u252}hren muss. Dabei gebietet es der Rang des gesch{\u252}tzten Rechtsgutes, die Schwelle des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  nicht zu niedrig anzusetzen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 Im Rahmen dieser zun{\u228}chst vorzunehmenden Betrachtung allgemeiner Strafzumessungskriterien hat sich die Kammer insbesondere von folgenden Gesichtspunkten leiten lassen:}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 Zu Gunsten des Angeklagten ist anzuf{\u252}hren gewesen, dass dieser bisher durch die Begehung von Straftaten nicht aufgefallen ist. Zum Tatgeschehen hat er sich gest{\u228}ndig und umfassend eingelassen. Die Kammer hat auch ber{\u252}cksichtigt, dass sich der Angeklagte in einer Situation erheblicher psychischer Anspannung befand. Bereits in der Zeit vor ihrem Versterben war der Angeklagte seinen Eltern weitgehend willf{\u228}hrig. Folgsam erf{\u252}llte er ihre W{\u252}nsche und f{\u252}gte sich ihren Willen. Er war {\u252}berzeugt, auch im Sinne seiner Mutter zu handeln, die bekannterma{\u223}en den Freitod einem Wechsel ins Pflegeheim vorzog.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 b) Aufgrund der im Verh{\u228}ltnis zur T{\u228}terschaft geringer wiegenden Beihilfe ist der Strafrahmen nach den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}27}}{\uc0  Abs.{\u160}2 S.{\u160}2, }{\cf\fs19\f2{\uc0 49 Abs.{\u160}1 StGB}}{\uc0  gesetzlich verpflichtend nochmals zu mildern gewesen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 2. Strafzumessung im engeren Sinne}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}\tab {\uc0 Bei der Zumessung der konkreten Strafe hat sich die Kammer unter Beachtung der in }{\cf\fs19\f2{\uc0 {\u167}{\u160}46 StGB}}{\uc0  genannten Gesichtspunkte von den bereits aufgef{\u252}hrten Erw{\u228}gungen leiten lassen. Nach nochmaliger Abw{\u228}gung dieser und aller sonstigen Umst{\u228}nde hat sie eine Freiheitsstrafe von}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 65}}\tab {\b \cf\fs19\f2{\uc0 einem Jahr und sechs Monaten}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 66}}\tab {\uc0 f{\u252}r tat- und schuldangemessen erachtet.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 67}}\tab {\uc0 3. Bew{\u228}hrungsentscheidung}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 68}}\tab {\uc0 Die Kammer hat die Vollstreckung der Freiheitsstrafe gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}56}}{\uc0  Abs.{\u160}2, }{\cf\fs19\f2{\uc0 1 StGB}}{\uc0  zur Bew{\u228}hrung ausgesetzt. Dem Angeklagten kann die von }{\cf\fs19\f2{\uc0 {\u167}{\u160}56 Abs.{\u160}1 StGB}}{\uc0  vorausgesetzte g{\u252}nstige Sozialprognose gestellt werden.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 69}}\tab {\uc0 Die zur Verurteilung gebrachte Tat entsprang einer famili{\u228}ren, singul{\u228}ren Ausnahmesituation. Eine Wiederholungsgefahr ist nicht zu erwarten. Der Angeklagte ist nicht vorgeahndet und zeigte sich durch den gegen ihn gef{\u252}hrten Strafprozess erheblich beeindruckt. Es ist daher zu erwarten, dass er sich die Verurteilung zur Warnung dienen lassen und auch ohne die Einwirkung des Strafvollzugs k{\u252}nftig keine Straftaten begehen wird.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 70}}\tab {\uc0 Dar{\u252}ber hinaus liegen nach der Gesamtw{\u252}rdigung von Tat und Pers{\u246}nlichkeit des Angeklagten auch besondere Umst{\u228}nde im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}56 Abs.{\u160}2 StGB}}{\uc0  vor. Der Angeklagte f{\u252}hrt ein b{\u252}rgerliches Leben. Die Ausnahmesituation, die zur Begehung der Tat gef{\u252}hrt hat, ist nicht mehr pr{\u228}sent. Die dem Angeklagten erwachsene psychische Belastung aus der Tat ist hingegen dauerhaft.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 71}}\tab {\uc0 Schlie{\u223}lich gebietet auch die Verteidigung der Rechtsordnung nicht die Vollstreckung der Freiheitsstrafe (}{\cf\fs19\f2{\uc0 {\u167}{\u160}56 Abs.{\u160}3 StGB}}{\uc0 ).}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 72}}\tab {\b \cf\fs19\f2{\uc0 VI. Kosten}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 73}}\tab {\uc0 Die Kostenentscheidung beruht auf }{\cf\fs19\f2{\uc0 {\u167}{\u160}465 Abs.{\u160}1 S.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
