{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Dortmund 1. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 17.11.2005}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 14 (I) K 3/05}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow3\irowband3\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB, {\u167}{\u160}211 StGB}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Dortmund, Urteil vom 17. November 2005{\u160}{\u8211} 14 (I) K 3/05{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Niedere Beweggr{\u252}nde bei Bezeichnung von Punkern als "Zecken"; Ausnutzen der Arg- und Wehrlosigkeit des Opfers}\par\pard\plain\itap0\li-150\tx-150\sb0\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab \par\pard\plain\itap0\li-150\tx-150\sb0\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab \par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Die Tatsache, dass der T{\u228}ter Punker als "Zecken" bezeichnet, l{\u228}sst einen R{\u252}ckschluss auf niedrige Beweggr{\u252}nde nicht zu.}{\cf\fs19\f2{\uc0 (Rn.68) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Bestehen Zweifel daran, dass der T{\u228}ter in dem Bewusstsein handelte, die {\u220}berraschung des arg- und damit wehrlosen Opfers auszunutzen, so ist Heimt{\u252}cke nicht gegeben.}{\cf\fs19\f2{\uc0 (Rn.72) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird wegen Totschlags unter Einbeziehung des Urteils des Amtsgerichts Dortmund vom 17. M{\u228}rz 2005 (67 Ds 155 Js 481/04 = 31/05) zu einer einheitlichen Jugendstrafe von sieben Jahren verurteilt.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Von der Auferlegung von Kosten und Auslagen des Verfahrens wird abgesehen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 - }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB}}{\uc0 , }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}1}}{\uc0 , }{\cf\fs19\f2{\uc0 3 JGG}}{\uc0  -}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 Der am 25.10.1987 in M geborene Angeklagte ist als der {\u228}lteste Sohn der Eheleute L mit einem 5 Jahre j{\u252}ngeren Bruder im Elternhaus aufgewachsen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Die Eltern trennten sich, als der Angeklagte ca. 7 Jahre alt war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Die Mutter bekam das alleinige Sorgerecht. Im Jahre 1999 heiratete die Mutter des Angeklagten erneut, nachdem der zweite Ehemann schon einige Zeit zuvor mit der Familie zusammengewohnt hatte. Die Scheidung dieser Ehe erfolgte im Jahre 2003. Der zweite Ehemann der Mutter nahm bei dem Angeklagten nicht so sehr eine Vaterrolle ein, der Angeklagte sah ihn mehr als "Kumpel". Zu seinem leiblichen Vater, welcher nach F verzog, hatte der Angeklagte zun{\u228}chst sporadisch, sp{\u228}ter {\u252}berhaupt keinen Kontakt mehr.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Der Angeklagte hielt sich viel bei seinen Gro{\u223}eltern m{\u252}tterlicherseits auf, welche einen Ponyhof in E betrieben. Der Angeklagte half dort aus, und bekam daf{\u252}r auch Taschengeld vom Gro{\u223}vater. Die Mutter des Angeklagten betrieb einige Jahre lang diesen Ponyhof zusammen mit ihrem Vater.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Nach dem Tod der Gro{\u223}mutter im Jahre 2001 kam es zu einem Zerw{\u252}rfnis der Mutter mit dem Gro{\u223}vater. Die Mutter des Angeklagten verzog mit ihren S{\u246}hnen nach E2. Dort lebten die Familie zun{\u228}chst von Sozialhilfe, bis die Mutter eine Arbeitsstelle in einem Call-{\u8203}Center fand, zun{\u228}chst nur f{\u252}r halbe Tage, dann aber, als ihre S{\u246}hne schon gr{\u246}{\u223}er waren, f{\u252}r volle Tage. Der Angeklagte selbst hat mit seinem Gro{\u223}vater weiterhin st{\u228}ndigen Kontakt. Auch nach dem Umzug hielt er sich zeitweise dort auf und half auf dem Ponyhof, wo er noch ein eigenes Zimmer im Haus des Gro{\u223}vaters hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Der Angeklagte wurde zun{\u228}chst altersgem{\u228}{\u223} in die Grundschule eingeschult.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Schon dort fiel er durch unbeherrschtes Verhalten auf. Nach vier Jahren wechselte er zur Gesamtschule. Dort war er aber nur einige Monate, weil er dort von Anfang an nicht lernte und auch keine Hausaufgaben machte, so dass er im Unterricht nicht mitkam. Er wechselte zur Hauptschule in E3. Dort verschlechterten sich seine Leistungen derma{\u223}en, dass er die 6. Klasse wiederholen musste und schlie{\u223}lich mit Beginn der 7. Klasse wegen massiver Verhaltensauff{\u228}lligkeiten in die U-{\u8203}Schule f{\u252}r Erziehungshilfe umgeschult wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 In der Hauptschule hatte der Angeklagte zahlreiche negative Erlebnisse mit ausl{\u228}ndischen Mitsch{\u252}lern. Er befand sich damals in einer Klasse mit {\u252}berwiegend ausl{\u228}ndischen Mitsch{\u252}lern, zeitweise gab es nur drei Deutsche in der Klasse. Der Angeklagte wurde von den ausl{\u228}ndischen Mitsch{\u252}lern oft verpr{\u252}gelt, z. B. wurde er um Zigaretten erpresst. Die "Abzieherei" war im Schulalltag {\u252}blich. Der Angeklagte, welcher eine Zahnspange tragen musste, wurde von seinen Mitsch{\u252}lern derma{\u223}en attackiert, dass die Zahnspange ihm aus dem Mund rausgeschlagen wurde und defekt war. Als der Angeklagte nach einem Beinbruch mit einem Stock in die Schule gehen musste, wurde er ebenfalls geschlagen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Er war auch Beschimpfungen, z. B. als "Schei{\u223} Deutscher" ausgesetzt. Teilweise hatte der Angeklagte Angst, in die Schule zu gehen und machte auch aus diesen Gr{\u252}nden manchmal "blau".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Der Angeklagte fand schlie{\u223}lich Anschluss an deutsche Jugendliche der rechten Szene. Es hatte sich inzwischen bei ihm ein ausl{\u228}nderfeindliches Bild verankert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Auch seinem Outfit nach bekannte sich der Angeklagte, z. B. durch das Tragen von Springerstiefeln und T-{\u8203}Shirts mit ausl{\u228}nderfeindlichen Aufdrucken oder anderen rechten Inhalten, ausdr{\u252}cklich zur rechten Szene. Wie es in der rechten Szene {\u252}blich war, bezeichnete er damals auch schon Ausl{\u228}nder als "Zecken".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Die negative Entwicklung seiner schulischen Leistungen und seines Sozialverhaltens in der Schule setzte sich nach seinem Wechsel in die U-{\u8203}Schule fort.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Auch dort zeigte er nur sehr mangelhafte Schulleistungen bei zahlreichen Fehlstunden und fiel durch Aggressionspotential und problematisches Konfliktverhalten auf. Die 7. Klasse musste er wiederholen und wurde schlie{\u223}lich im Sommer 2004 mit einem Abgangszeugnis nach der 7. Klasse entlassen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Der Angeklagte absolvierte danach ein Betriebspraktikum mit begleitendem Berufschulunterricht zur Erf{\u252}llung seiner Schulpflicht. In seinem Praktikumsbetrieb war man mit seiner Leistung und seinem Verhalten gegen{\u252}ber den {\u252}brigen Mitarbeitern sehr zufrieden. Auch sein Sozialverhalten innerhalb der Familie und dem famili{\u228}ren Umfeld war nicht zu beanstanden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Im Laufe der Zeit war der Angeklagte immer mehr in der rechten Szene der Skinheads in E4 verankert, auch geh{\u246}rte er der "Kameradschaft M" an. Er war ein anerkanntes und respektiertes Mitglied der Szene und identifizierte sich mit deren Werten und Zielen. Zu seinem Feindbild geh{\u246}rten u. a. auch Punker, weil diese "links" waren. Diese bezeichnete er ebenfalls als "Zecken", wie es in der Szene {\u252}blich war. Zur Demonstration seiner Zugeh{\u246}rigkeit zur Skinheadszene lie{\u223} er sich in gro{\u223}en altdeutschen Buchstaben den Schriftzug "Skinhead" am R{\u252}cken t{\u228}towieren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Der Angeklagte trank seit seinem 15. Lebensjahr Alkohol. Mit Freunden in E trank er beinahe t{\u228}glich Alkohol, meist Bier und auch Schnaps.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Wenn sich der Angeklagte auf Feiern mit Kameraden befand, trank er oft so viel Alkohol, dass er sich - wie er es ausdr{\u252}ckte - regelrecht abschoss und am n{\u228}chsten Tag Kopfschmerzen hatte. Woran er sich hielt, war, wie es in der rechten Szene verlangt wurde, dass er bei Demonstrationen keinen Alkohol zu sich nahm.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Der Angeklagte hat au{\u223}er den {\u252}blichen Kinderkrankheiten keine schweren Krankheiten oder Unf{\u228}lle mit Kopf- oder R{\u252}ckratbeteiligung erlitten. Im Jahre 1997 wurde er wegen des Verdachtes einer virusbedingten Hirnhautentz{\u252}ndung behandelt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Wegen Verhaltsauff{\u228}lligkeiten befand er sich im November 2000 in der W- Kinderklinik in E5, wo bei unauff{\u228}lligen k{\u246}rperlichen und neurologischen Befunden eine durchschnittliche Intelligenz bei verminderter Konzentrationsf{\u228}higkeit festgestellt wurde. W{\u228}hrend des Aufenthalts fielen auch sein gest{\u246}rtes Sozialverhalten und seine vorhandenen schulischen Wissensdefizite auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Strafrechtlich ist der Angeklagte bisher wie folgt in Erscheinung getreten:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 1. Das Verfahren 67 Ds 155 Js 321/04 = 240/04 wurde gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}47 JGG}}{\uc0  nach jugendrichterlicher Ermahnung und Erf{\u252}llung einer Geldauflage eingestellt. In diesem Verfahren wurde dem Angeklagten vorgeworfen, am 26.05.2004 gegen{\u252}ber einem Polizeibeamten, welcher in der Kleingartenanlage in E bei einem Einsatz wegen Ruhest{\u246}rung auf den angetrunkenen Angeklagten traf, fortw{\u228}hrend beschimpft zu haben und angedroht zu haben, die Polizeibeamten anzugreifen, bzw. einem Polizeibeamten gegen die Schienbeine treten zu wollen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 In der Hauptverhandlung hat sich der Angeklagte bei dem Polizeibeamten entschuldigt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 2. Im Verfahren 67 Ds 155 Js 481/04 = 31/05 wurde der Angeklagte durch das Amtsgericht Dortmund mit Urteil vom 07.03.2005, rechtskr{\u228}ftig seit dem 25.03.2005, wegen K{\u246}rperverletzung in zwei F{\u228}llen, davon in einem Fall in Tateinheit mit N{\u246}tigung, zu einem Dauerarrest von einer Woche verurteilt. Ferner wurde ihm aufgegeben, einen Betrag von 150,00 {\u8364} innerhalb von vier Monaten an den Gesch{\u228}digten G zu zahlen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Der Verurteilung lag folgender Sachverhalt zugrunde:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Am 26.06.2004 hielt sich der Angeklagte zusammen mit seinen Begleitern, T und X, in einem Zug von X2 nach E6 auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Der Angeklagte und seine Begleiter waren deutlich erkennbar mit Kampfhosen, Springerstiefeln und teilweise Bomberjacken als Skinheads gekleidet. Der Begleiter X trug dar{\u252}ber hinaus ein T-{\u8203}Shirt mit dem Aufdruck "Skinhead Germany". Der Angeklagte und seine Begleiter setzten sich zu dem deutlich als Punker erkennbaren Zeugen G in ein 4er-{\u8203}Abteil, wo es zun{\u228}chst zu verbalen Provokationen gegen den Zeugen G kam. Als der Zeuge G schlie{\u223}lich versuchte, aufzustehen und den Zug zu verlassen, schlug der Angeklagte ihm mit der Faust gegen den Arm und stie{\u223} ihn so auf den Sitz zur{\u252}ck. Er forderte den Gesch{\u228}digten zugleich auf, weiter mit ihnen zu fahren. Als der Zeuge M2 und eine weitere, nicht n{\u228}her ermittelte weibliche Person zur Hilfe geeilt kamen, konnte der Zeuge G schlie{\u223}lich aufstehen und begab sich zur Ausgangst{\u252}r des Zuges. Als er mit dem R{\u252}cken zu dem Angeklagten und dessen Begleitern stand, kam der Angeklagte von hinten angerannt und trat gegen den Oberschenkel des Zeugen. Dar{\u252}ber hinaus schlug er mehrfach mit der Faust gegen den Arm, den R{\u252}cken und den Hinterkopf des Gesch{\u228}digten. Der Gesch{\u228}digte erlitt hierdurch eine Platzwunde und eine Gehirnersch{\u252}tterung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Der Angeklagte hat das Schmerzensgeld in diesem Verfahren inzwischen durch seine T{\u228}tigkeit in der Untersuchungshaft erarbeitet und auch gezahlt. Eine Entschuldigung gegen{\u252}ber dem Gesch{\u228}digten lehnt er jedoch mit der Begr{\u252}ndung ab, dieser habe ihn zuerst provoziert und beleidigt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Der Angeklagte ist im vorliegenden Verfahren am 28.03.2005 vorl{\u228}ufig festgenommen worden und befindet sich auf Grund des Haftbefehls des Amtsgerichts Dortmund vom 29.03.2005 (79 Gs 535/05) seit diesem Tage in Untersuchungshaft. In der Untersuchungshaft nimmt er am Schulunterricht und an einer Arbeitsma{\u223}nahme im Metallbereich teil. Seine Leistungen werden in beiden Bereichen positiv bewertet. Auch zeigt er in der Zusammenarbeit im Unterricht und im Werkstattbereich mit den Mitgefangenen, auch Ausl{\u228}ndern, beanstandungsfreies Verhalten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Am 28.03.2005, einem Ostermontag, war der Angeklagte allein zu Hause. Seine Mutter war mit seinem j{\u252}ngeren Bruder nach L4 gefahren, wo die Mutter einen Freund hatte. An diesem Tag schlief der Angeklagte bis ca. 10:00 Uhr. Er hatte sich um 12:00 Uhr mit der Zeugin N in der E6 Innenstadt am T4 verabredet. Er hatte die Zeugin N im Sommer 2004 auf dem Ponyhof des Gro{\u223}vaters kennen gelernt und sich mit ihr angefreundet. Sie hatten sich oft miteinander unterhalten, ohne dass es zu einer sexuellen Beziehung gekommen war. Die Zeugin N geh{\u246}rt nicht der rechten Szene an. Andererseits st{\u246}rte es sie nicht, dass der Angeklagte der Szene der Skinheads angeh{\u246}rte. Was ihr an dem Angeklagten missfiel, war sein oft erheblicher Alkoholkonsum.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Der Angeklagte fuhr mit {\u246}ffentlichen Verkehrsmitteln in die E6 Innenstadt und trank auf dem Weg zur Haltestelle T4 nach seinen eigenen Angaben eine Flasche Apfelkorn. Er kaufte sich weiterhin 5 Flaschen Bier, von denen er ebenfalls vor dem Treffen mit N um 12:00 Uhr mittags 3 Flaschen trank. Als die beiden sich trafen, hatte der Angeklagte noch eine Flasche Bier in seiner Jackentasche und eine Flasche in der Hand, welche er gerade trank. Die beiden gingen zusammen zu Fu{\u223} in die Innenstadt, ohne etwas Bestimmtes vorzuhaben. Als dann ein Anruf von einem "Kumpel" des Angeklagten kam, der vorschlug, in E4 ein Fu{\u223}ballspiel einer {\u246}rtlichen Mannschaft anzuschauen, fragte der Angeklagte die Zeugin, ob sie mitkommen wolle. Die Zeugin N war damit einverstanden, und die beiden fuhren vom Hauptbahnhof nach E4 mit der S-{\u8203}Bahn. Vorher schloss der Angeklagte noch in einem Wettb{\u252}ro eine Fu{\u223}ballwette f{\u252}r 5,00 {\u8364} ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 In E4 nahmen sie einen Bus, um zun{\u228}chst zur Wohnung des Kumpels des Angeklagten zu kommen, wo der Angeklagte, der inzwischen die beiden restlichen gekauften Flaschen Bier ausgetrunken hatte, noch ein bis zwei weitere Flaschen Bier trank. Bei dem Kumpel in der Wohnung hatten sich etwa noch zehn weitere junge Leute eingefunden, welche zu dem Fu{\u223}ballspiel gehen wollten. In der Wohnung lie{\u223} der Angeklagte seine Bomberjacke zur{\u252}ck. In dieser befand sich die sp{\u228}tere Tatwaffe, ein beidseitig geschliffenes Wurfmesser aus einem einheitlichen Metallst{\u252}ck, wobei der Griff gel{\u246}chert und der Klingenbereich ca. 15 cm lang war. Dieses Messer war mit einer dunklen Nylonh{\u252}lle umgeben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Der Angeklagte hatte diese Waffe kurze Zeit zuvor im C-{\u8203}Shop in E6 gekauft, weil das Messer ihm so gut gefiel. Das Messer befand sich vorne in der Jackentasche seiner Bomberjacke.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Auch w{\u228}hrend des Spiels wurde, auch von dem Angeklagten, Bier getrunken.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Nach dem Spiel hielten sich die Gruppe um den Kumpel des Angeklagten sowie dieser und die Zeugin N noch einige Zeit auf dem Platz auf. Es war gute Stimmung, da die eigene Mannschaft gewonnen hatte. Auf dem R{\u252}ckweg holte sich der Angeklagte seine Bomberjacke aus der Wohnung seines Kumpels ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Um ca. 18:30 Uhr fuhren der Angeklagte und die Zeugin N mit Bus und Stra{\u223}enbahn in die E6 Innenstadt zur{\u252}ck. An der Haltestelle L-{\u8203}Stra{\u223}e stiegen sie aus. Sie hatten sich inzwischen entschieden, zum Angeklagten nach Hause zu fahren und wollten an der Haltestelle L-{\u8203}Stra{\u223}e die U-{\u8203}Bahn ... Richtung E7 nehmen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Oben an der Stra{\u223}enbahnhaltestelle standen 2 bis 3 Punker, darunter der Zeuge T2, welche man an ihrem Outfit, wie Irokesenhaarschnitt und "kaputte" (absichtlich mit L{\u246}chern versehene) Kleidung erkannte. Da der Angeklagte anhand seines {\u196}u{\u223}eren (Glatze, Bomberjacke und Springerstiefel mit wei{\u223}en Schn{\u252}rsenkeln) unschwer als "Rechter" auszumachen war, kam es zu den {\u252}blichen Spr{\u252}chen und Beschimpfungen zwischen ihnen, ohne dass eine ernstliche, bedrohliche Situation entstand. Der Angeklagte und die Zeugin N fuhren mit der Rolltreppe ein Stockwerk zur sogenannten Verteilerebene herunter. Dort wollte der Angeklagte, es war jetzt kurz vor 19:00 Uhr, eigentlich noch eine Zigarette rauchen, nahm aber davon Abstand, als er auf der Anzeigetafel sah, dass die U- Bahn ... in ca. 2 Minuten eintreffen w{\u252}rde. Sie nahmen deswegen sofort die Rolltreppe hinunter zur U-{\u8203}Bahnstation, wobei ihnen eine Gruppe von ca. 20 Punkern, darunter auch einige weibliche Punker, von unten auf der Rolltreppe, die von der Gegenbahn durch eine normale Treppe getrennt war, entgegenkam. Einige der Punker hatten Bierflaschen in der Hand und tranken Bier, sie waren teilweise offensichtlich alkoholisiert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Als die Punker den Angeklagten als Skinhead ausmachten, gab es provozierende Spr{\u252}che. so beschimpften sie z.B. den Angeklagten u.a. als "Schei{\u223} Nazi". Der Angeklagte fand das Verhalten der Gruppe nicht mehr lustig, wie er es in der Hauptverhandlung ausdr{\u252}ckte, in ihm stieg Wut auf. Jedenfalls rief er, als er unten das Ende der Rolltreppe erreicht hatte, zu den Punkern sinngem{\u228}{\u223} hoch, sie sollten doch zu ihm herkommen, wenn sie etwas wollten. Die Punker wollten an diesem Tag ein Konzert der Gruppe"I" besuchen, und reagierten deswegen nicht auf diese Aufforderung. Nur einer der Gruppe, n{\u228}mlich das sp{\u228}tere Opfer, der 31 j{\u228}hrige T3, machte kehrt und nahm die Rolltreppe abw{\u228}rts zur{\u252}ck, um zu dem Angeklagten zu gelangen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Der Angeklagte war von der Zeugin N von der Rolltreppe unten weg zum Bahnsteig gezogen worden. Als die beiden ein Klappern von hinten h{\u246}rten, gingen sie zur Rolltreppe zur{\u252}ck und sahen den u.a. mit einer Tarnhose und einem Nieteng{\u252}rtel bekleideten T3 die Treppe herunterkommen und gingen auf ihn zu.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 T3 wollte den Angeklagten zur Rede stellen und sprach ihn u. a. darauf an, was das eben f{\u252}r Spr{\u252}che gewesen seien. Der Angeklagte erwiderte u. a., dass T3 seine Klappe halten solle.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Es kam zu gegenseitigen P{\u246}beleien, wobei T3, welcher erkennbar erheblich angetrunken war und unter Haschischeinfluss stand, mit den H{\u228}nden herumfuchtelte. Die Zeugin N zog den Angeklagten Richtung Gleise und erkl{\u228}rte schlie{\u223}lich, er k{\u246}nne allein nach Hause fahren, wenn er nicht aufh{\u246}re.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Darauf wandte sich der Angeklagte dem Opfer zu und sagte, er werde ihm nichts tun, weil seine Freundin dabei sei. Der Angeklagte ging daraufhin auch etwas weiter, w{\u228}hrend T3 nicht locker lie{\u223} und ihm nachkam. Der Angeklagte zog das Messer aus der Jackeninnentasche und hielt es in der rechten Hand aufrecht im Handteller oder der Faust an der hinteren Unterarmseite seines gestreckten Armes. T3 zeigte keinerlei Reaktion und hatte, was auch der Angeklagte erkennen konnte, das Messer nicht bemerkt. Wegen des hartn{\u228}ckigen Verhaltens des T3 war der Angeklagte genervt und w{\u252}tend. Als dann kurze Zeit darauf die U-{\u8203}Bahn in den Bahnsteig einlief und T3 immer noch weiter auf den Angeklagten einredete, nahm der Angeklagte das Messer und stach es dem Opfer, welches ihm direkt gegen{\u252}berstand, mit erheblicher Wucht in die Brust. Dabei nahm er den Tod des Opfers zumindest billigend in Kauf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Es ist nicht ausgeschlossen, dass der Angeklagte bei fr{\u252}heren Auseinandersetzungen mit Punkern von einer gesamten Gruppe am Hauptbahnhof in einem Fall einmal so in die Enge getrieben worden war, dass er nur knapp entkommen konnte, und dass er diese Szene vor seinem inneren Auge hatte und sich in Erwartung, dass m{\u246}glicherweise noch andere Punker in den U-{\u8203}Bahnbahnhof von oben zur{\u252}ckkommen w{\u252}rden, die Gefahr f{\u252}r sich selbst f{\u228}lschlicherweise gr{\u246}{\u223}er einsch{\u228}tzte als sie tats{\u228}chlich war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Anschlie{\u223}end lief der Angeklagte mit dem Messer in der Hand in die wartende U-{\u8203}Bahn, wobei die Zeugin N ihm folgte. In der U-{\u8203}Bahn {\u228}u{\u223}erte sich der aufgeregt wirkende Angeklagte, was von der dort sitzenden Zeugin I geh{\u246}rt wurde, in einer aggressiven Art, indem er "komm doch!" oder "kommt doch!" rief.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 Inzwischen waren mehrere Leute insbesondere auch solche, die beim Warten auf die U-{\u8203}Bahn bzw. nach dem Aussteigen aus der U-{\u8203}Bahn auf die Auseinandersetzung aufmerksam geworden waren, dem Opfer, welches kurz nach dem Stich zusammengebrochen war, zur Hilfe geeilt. Auch die Zeugin I., die Arzthelferin ist, ging zu dem Opfer, bei welchem sich schon die Zeugin M3 befand. Diese war aus der U-{\u8203}Bahn kommend an dem streitenden Opfer und Angeklagten vorbeigegangen und hatte dann einen Sto{\u223} des Angeklagten gegen das Opfer gesehen, wobei sie, obwohl sie das Messer nicht gesehen hatte, aufgrund des Zusammensackens des Opfers auf einen Messerstich schloss. Als die Zeugin I. zu dem Opfer kam, konnte sie gerade noch den zu diesem Zeitpunkt herabsackenden Kopf des Opfers mit ihren H{\u228}nden abfangen. Als sie erkannte, dass das schwer atmende Opfer gurgelnde Laute von sich gab, bem{\u252}hte sie sich das Opfer wach zu halten, indem sie seine linke Hand hielt. Nachdem der Verdacht eines Messerstichs ge{\u228}u{\u223}ert worden war, drehte sie das Opfer so, dass sie den Brustbereich sehen konnte. Dort sah sie dann die blutende Verletzung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Auch die Zeugin L5, die Stra{\u223}enbahnfahrerin der U ..., war ausgestiegen und zu dem Opfer gegangen. Die Zeugin M4, welche mit ihrem Freund, dem Zeugen W2, aus der Stra{\u223}enbahn ausgestiegen und auf dem Weg zur Rolltreppe ebenfalls auf die Auseinandersetzung aufmerksam geworden war, wollte mit ihrem Handy den Notruf benachrichtigen, war aber vor Aufregung nicht dazu in der Lage, so dass dieses ein vorbeikommender Mann f{\u252}r sie tat. Auch die Zeugin L5 war zwischendurch in den F{\u252}hrerstand ihrer U-{\u8203}Bahn zur{\u252}ckgekehrt und hatte den Notruf bet{\u228}tigt. Sie war danach wieder zum Opfer gegangen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Als der Angeklagte bemerkte, dass die U-{\u8203}Bahn nicht weiterfuhr, lief er wieder auf den Bahnsteig und fuhr zusammen mit der Zeugin N mit dem Fahrstuhl nach oben, da er immer noch bef{\u252}rchtete, auf andere Punker zu treffen. Auch die Zeugen U2 und D, die die Auseinandersetzung zun{\u228}chst schon auf dem Bahnsteig wartend und die Schlussphase aus der ge{\u246}ffneten T{\u252}r der U-{\u8203}Bahn, in welcher sie zun{\u228}chst eingestiegen waren, beobachten und die Verfolgung des Angeklagten aufgenommen hatten, konnten den Angeklagten und die Zeugin N nicht stellen. Ebensowenig war die Verfolgung des Angeklagten durch den Zeugen I. mit dessen Bekannten erfolgreich, welcher als Fahrgast in der einfahrenden U-{\u8203}Bahn auf den Angriff des Angeklagten aufmerksam geworden war. Als der Angeklagte mit der Zeugin N dann in denselben Waggon der U- Bahn zun{\u228}chst eingestiegen war und beide diesen dann verlie{\u223}en, nahmen dieser Zeuge und sein Bekannter vergeblich die Verfolgung auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Der Angeklagte und die Zeugin N liefen, nachdem sie auf der oberen Ebene angekommen waren, in Richtung Hauptbahnhof. Der Angeklagte warf unterwegs das Messer weg. Schon auf dem Weg zum Hauptbahnhof wandte sich der Angeklagte an die Zeugin N mit der Frage, was man mache, wenn das Opfer sterbe. Am Hauptbahnhof wurden der Angeklagte und die Zeugin N dann kurze Zeit sp{\u228}ter von der Polizei gestellt. Eine dem Angeklagten entnommene Blutprobe ergab einen Blutalkoholgehalt zur Tatzeit um 19:03 Uhr von 1,7%o(zur Entnahmezeit um 22:52 Uhr 0,70 %o). Das Opfer wies gem{\u228}{\u223} dem toxikologischen Gutachten vom 15.04.2005 ferner im Blut Spuren von Cannabinoiden und eine im ungiftigen Bereich von 0,05mg/l liegende Konzentration von Cocain/ Benzoylecgonin auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Trotz Notma{\u223}nahmen des Notarztes am Tatort und einer Notoperation im Krankenhaus konnte das Leben des Opfers nicht gerettet werden. Es verstarb noch am selben Abend an einem Herzversagen als Folge der Stichverletzung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Bei der am 29.03.2005 durchgef{\u252}hrten Obduktion stellte der rechtsmedizinische Sachverst{\u228}ndige Dr. A fest, dass zwischen 139 bis 144 cm oberhalb der rechten Fu{\u223}sohlenebene l{\u228}ngsgestellt sich eine etwa 4,8cm lange glattrandige Wunde mit im oberen Wundbereich angedeuteter Schwalbenschwanzbildung befand mit Durchstich durch die Brustwand und das Brustbein auf H{\u246}he der 2ten bis 3ten Rippe. Ferner stellte er einen Durchstich durch den Herzbeutel, eine stichbedingte Verletzung der rechten Kammervorderwand mit Er{\u246}ffnung der rechten Herzkammer sowie Durchstich durch die Kammerscheidewand und die linke Kammerhinterwand mit Austritt der Stichverletzung an der R{\u252}ckseite der linken Kammerwand bei eine Stichkanall{\u228}nge von ca. 15 bis 16 cm fest, wobei der Stichkanal leicht absteigend bis horizontal verlief.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 III.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 Der Angeklagte hat sich im Widerspruch zu den obigen Feststellungen folgenderma{\u223}en eingelassen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Unten auf der Ebene der U-{\u8203}Bahngleise h{\u228}tten sich au{\u223}er dem Opfer noch zahlreiche andere Punker aufgehalten. Einige von den - darunter insbesondere weiblichen - Punkern seien schon gar nicht die Rolltreppe heraufgefahren und auf der unteren Ebene verblieben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 Diese Einlassung ist durch die glaubhaften Angaben der ausdr{\u252}cklich zu der Anwesenheit von weiteren Punkern befragten Zeugen U2, D, W2, M3, L5, I. und N widerlegt, die {\u252}bereinstimmend angegeben haben, auf der Gleisebene au{\u223}er dem Opfer keine anderen Punker gesehen zu haben. Die Zeugen U2 und D haben glaubhaft geschildert, dass sie sich zun{\u228}chst auf der Verteilerebene befunden haben, als die Gruppe der Punker laut und teilweise alkoholisiert, als sie des Angeklagten ansichtig wurden auch lautschreiend, die Rolltreppe hinauffuhren. Lediglich ein Punker, das sp{\u228}tere Opfer, habe sich wieder zur Gleisebene zu dem Angeklagten hinunterbegeben, wobei sie sich auf dem Weg hinunter hinter dem sp{\u228}teren Opfer befunden h{\u228}tten. Von entscheidender Bedeutung sind die Angaben der sich in unmittelbarer N{\u228}he des Angeklagten befindlichen Zeugin N, welche sich sicher war, auf der Gleisebene keine weiteren Punker gesehen zu haben. Die Angaben dieser drei Zeugen werden abgesichert durch die Bekundungen der {\u252}brigen o.a. Zeugen, welche sich an verschiedenen Stellen in der Gleisebene aufhielten und ebenfalls glaubhaft angaben, keine anderen Punker gesehen zu haben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 Der Angeklagte hat sich dahingehend eingelassen, dass er das Messer, nachdem er es herausgezogen habe, nicht bewusst versteckt habe. In der Hauptverhandlung hatte er zun{\u228}chst noch behauptet, das Messer dem Opfer ausdr{\u252}cklich vorgezeigt zu haben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 Diese Einlassung ist zur {\u220}berzeugung der Kammer durch die glaubhaften {\u252}bereinstimmenden Aussagen der Zeugen U2 und D widerlegt, die {\u252}bereinstimmend die oben festgestellte Haltung des Messers durch den Angeklagten beschrieben haben. Dabei haben sie ihre genauen Beobachtungen mitgeteilt und nicht, wie die Verteidigung meint, eine Wertung vorgenommen. Die beiden Zeugen haben diese Haltung in der Hauptverhandlung auch demonstriert, so dass die Kammer sich selbst ein Bild davon machen konnte, was diese Zeugen als verdecktes Halten des Messers verstanden. Da das Opfer dem Angeklagten gegen{\u252}berstand, war das am rechten gestreckten Unterarm an der R{\u252}ckseite gehaltene Messer f{\u252}r das Opfer nicht zu sehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Die Einlassung des Angeklagten, das Opfer habe eine ausholende Bewegung nach hinten gemacht, als wenn er zum Schlag ausholen wollte, und es habe ausgesehen, als wenn er ein Nietenarmband oder einen {\u228}hnlichen Gegenstand an dem Arm hatte, ist widerlegt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 Dass das Opfer kein Nietenarmband trug, sondern lediglich einen Nieteng{\u252}rtel um hatte, haben insbesondere die Zeuginnen M3 und I., die direkt sich um das Opfer k{\u252}mmerten bzw. seine Hand hielten, angegeben. Selbst die Zeugin N, die beim Tatgeschehen als einzige ganz nah dabei war, hat erkl{\u228}rt, dass das Opfer nicht weit ausgeholt habe, sondern, wie sie meinte, mit der rechten Hand an seiner Hosentasche "rumgefummelt" habe und nur leicht, wie sie ausdr{\u252}ckte, "minimal", die Hand gehoben habe. Die Kammer wertet damit die Einlassung des Angeklagten als Schutzbehauptung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 Auch die Einlassung des Angeklagten, er habe nach der Festnahme durch die Polizei geglaubt, das Opfer w{\u252}rde kommen, um ihn zu identifizieren, und die Polizei w{\u252}rde ihn " verarschen", als sie ihm mitteilte, dass das Opfer tot sei, ist zur {\u220}berzeugung der Kammer aufgrund der Beweisaufnahme widerlegt. Es ist schon wenig naheliegend, dass der Angeklagte, welcher nach dem Stich das Opfer zusammenbrechend am Boden liegen sah, nicht mit Schlimmeren rechnete. Widerlegt ist aber diese angebliche innere Vorstellung dadurch, dass, wie die Zeugin N glaubhaft bekundet hat, der Angeklagte selbst auf dem Weg zum Bahnhof die Zeugin gefragt hatte, was sie machen w{\u252}rden, wenn das Opfer sterben w{\u252}rde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 Es mag zwar sein, dass der Angeklagte hoffte und w{\u252}nschte, dass das Opfer nicht sterben w{\u252}rde, aber den Gedanken an eine solch schlimme Folge hatte er durchaus.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Die Kammer ist auch der {\u220}berzeugung, dass der Angeklagte mit einem T{\u246}tungsvorsatz in Form des dolus eventualis den Stich in die Brust setzte. {\u196}u{\u223}erst gef{\u228}hrlichen Gewalthandlungen, und dass ein Stich in die Brust gef{\u228}hrlich ist, war dem alkoholgew{\u246}hnten Angeklagten trotz des genossenen Alkohols zweifelsohne bewusst, haben Indizwirkung f{\u252}r die billigende Inkaufnahme des Todeseintritts, insbesondere wenn das Ausbleiben des Erfolgs offensichtlich nur als gl{\u252}cklicher Zufall erscheinen kann. So ist es im Fall eines Stichs in die Brust. Insoweit geh{\u246}rt es zu dem Grundwissen auch eines Menschen mit schulischen Defiziten, dass bei einem Stich im Brustbereich wegen der Herzn{\u228}he sich leicht t{\u246}dliche Verletzungen ergeben k{\u246}nnen, so dass sich das Vorliegen eines bedingten Vorsatzes geradezu aufdr{\u228}ngt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 Auch die W{\u252}rdigung der Gesamtumst{\u228}nde ergibt nach Auffassung der Kammer, dass der Angeklagte mit bedingtem T{\u246}tungsvorsatz gehandelt hat. Wie der sachverst{\u228}ndige Rechtsmediziner Dr. A erkl{\u228}rt hat, war auch bei dem beidseitig geschliffenen Messer, welches zun{\u228}chst die Kleidung, Haut und Untergewebe und dann Knochen durchdringen musste, ein erheblicher Kraftaufwand erforderlich, um in den K{\u246}rper in der festgestellten Tiefe - es wurde ein Stichkanal von ca. 15 cm L{\u228}nge festgestellt- einzudringen. Die Angaben des Sachverst{\u228}ndigen hinsichtlich der Stichkanall{\u228}nge sind im {\u252}brigen problemlos mit den Angaben des Angeklagten in Einklang zu bringen, dass die Klinge seines beidseitig geschliffenen Messers etwa 15 cm lang gewesen sei.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 Auch die festgestellte maximale Alkoholisierung des alkoholgew{\u246}hnten Angeklagten von 1,7 %o {\u228}ndert nichts an der {\u220}berzeugung von einem bedingten Vorsatz.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Es bestehen keinerlei Anhaltspunkte daf{\u252}r, das ein derartiges Grundwissen hinsichtlich der Gef{\u228}hrlichkeit eines Stiches in die Brust bei dem sonst gezielt und auf der Flucht auch folgerichtig handelnden Angeklagten nicht vorhanden gewesen sein k{\u246}nnte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Zur {\u220}berzeugung der Kammer hat der Angeklagte eine t{\u246}dliche Folge seines Stiches auch bewusst in Kauf genommen. Als das Opfer nicht von ihm ablie{\u223} und weiter hartn{\u228}ckig auf ihn einredete, als die U-{\u8203}Bahn einlief, setzte er in Aufwallung von Wut den Stich, um sich des l{\u228}stigen Opfers zu entledigen. In dieser Situation war es dem Angeklagten gleichg{\u252}ltig, ob das Opfer durch den gef{\u228}hrlichen Stich ums Leben kam. Er nahm zur {\u220}berzeugung der Kammer den Tod des Opfers dabei billigend in Kauf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}\tab {\uc0 Aus der {\u196}u{\u223}erung des Angeklagten in der U-{\u8203}Bahn, "kommt doch!" oder "komm doch!" kann nicht geschlossen werden, dass sich der Angeklagte im Zeitpunkt des Zustechens der m{\u246}glicherweise t{\u246}dlichen Folge seines Tuns nicht bewusst war. Wenn die {\u196}u{\u223}erung im Plural erfolgte, konnte es sich auch darauf beziehen, dass der Angeklagte m{\u246}glicherweise erwartete, dass weitere Punker nach unten kommen w{\u252}rden. Wenn es sich um eine aggressiv gesprochene {\u196}u{\u223}erung im Singular, also "komm doch" gehandelt hat, kann dies auch provozierend in Bezug auf das Opfer gemeint sein in dem Sinne, "wenn Du noch kannst". Diese {\u196}u{\u223}erung kann die oben aufgef{\u252}hrten objektiven Umst{\u228}nde, welche f{\u252}r das billigende Inkaufnehmen des T{\u246}tungserfolges sprechen, nicht ersch{\u252}ttern. F{\u252}r das Vorliegen eines T{\u246}tungsvorsatzes zum Zeitpunkt des Stiches ist diese {\u196}u{\u223}erung irrelevant.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 65}}\tab {\uc0 Im {\u220}brigen h{\u228}lt die Kammer auch die Einlassung des Angeklagten, wie schon oben ausgef{\u252}hrt, er habe bei der Polizei noch nicht glauben wollen, dass das Opfer tot sei, f{\u252}r widerlegt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 IV.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 66}}\tab {\uc0 Der Angeklagte hat sich durch das festgestellte Verhalten des Totschlags gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB}}{\uc0  schuldig gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 67}}\tab {\uc0 Die Kammer ist der Auffassung, dass Mordmerkmale im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}211 StGB}}{\uc0  nicht vorliegen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 68}}}\tab {\uc0 Es l{\u228}sst sich nicht feststellen, dass der Angeklagte aus niedrigen Beweggr{\u252}nden gehandelt hat. Die Tatsache, dass der Angeklagte Punker als "Zecken" bezeichnet, l{\u228}sst einen solchen R{\u252}ckschluss nach Auffassung der Kammer nicht zu.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 69}}\tab {\uc0 Zwar k{\u246}nnte man zun{\u228}chst der Auffassung sein, dass die Bezeichnung "Zecken" f{\u252}r eine Gruppe von Menschen eine stark menschenverachtende und den Lebenswert absprechende Einstellung zeigt. Wie die Zeugin N durchaus nachvollziehbar erkl{\u228}rte, ist der Ausdruck "Zecken" auch im Sprachschatz von Jugendlichen {\u252}bergegangen, welche nicht das Menschbild und die Einstellungen der Skinheads teilen. Insoweit liegt sicherlich eine Entsch{\u228}rfung des Begriffes vor. Der Angeklagte hat auch {\u252}berzeugend vor der Kammer erkl{\u228}rt, dass er zwar die Gruppe der Punker nicht mag und ihre Auffassungen nicht richtig findet. Andererseits hat er aber sein Prinzip dargestellt, dass er sie in Ruhe lasse, wenn sie ihn in Ruhe lassen. Dabei hat die Kammer ber{\u252}cksichtigt, dass die Provokationen und Eskalationen der Situation nicht nur vom Angeklagten ausging und er dem Opfer sogar ein "Friedensangebot" gemacht hatte, indem er dem Opfer erkl{\u228}rte, er werde ihm nichts tun, weil seine Freundin dabei sei. Bei diesem Hintergrund erscheint es schon zweifelhaft, dass durch den f{\u252}r Punker durchweg gebrauchten Ausdruck "Zecken" eine auf niedrigster Stufe stehende menschenverachtende Einstellung zum Ausdruck kommt und bei dem Angeklagten in der konkreten Situation auch gegeben war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 70}}\tab {\uc0 Selbst wenn man dies bejahen w{\u252}rde, so ist dieses jedoch in der konkreten Situation nicht von tragender Bedeutung. Allenfalls w{\u228}re diese Einstellung bei der in Wutaufwallung erfolgten letztlich spontanen Tat eines unter mehreren Motiven. Davon ist in der Hauptverhandlung letztlich auch die Staatsanwaltschaft ausgegangen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 71}}\tab {\uc0 Die Kammer ist der Auffassung, dass auch das Mordmerkmal der Heimt{\u252}cke nicht gegeben ist. Zwar ist es objektiv so gewesen, dass das angetrunkene Opfer sich keines Angriffes versah und in der konkreten Tatsituation arglos und damit wehrlos diesem {\u220}berraschungsangriff ausgesetzt war. Diese objektiven Umst{\u228}nde kannte der Angeklagte auch, so dass er auch Vorsatz hinsichtlich dieser objektiven Umst{\u228}nde hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 72}}}\tab {\uc0 Die Kammer hat aber berechtigte Zweifel daran, ob der Angeklagte in dem Bewusstsein handelte, die {\u220}berraschung des arg- und damit wehrlosen Opfers auszunutzen. Dabei hat die Kammer eine Gesamtw{\u252}rdigung der Umst{\u228}nde vorgenommen. Zun{\u228}chst ist nicht zu {\u252}bersehen, dass bei dem Angeklagten, der zwar alkoholgew{\u246}hnt ist, bei dem festgestellten Promillegehalt von dem Vorliegen eines leichten bzw. mittleren Rausches auszugehen ist, so dass eine gewisse Enthemmung durchaus vorlag, wie die psychiatrische Sachverst{\u228}ndige Dr. I4 ausgef{\u252}hrt hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 73}}\tab {\uc0 Ferner machte sich hier der Einfluss seiner aus der Gesamtentwicklung sich ergebenden Gesinnungsbildung und Feindbildentstehung, so wie sie im Werdegang dargelegt worden ist, bemerkbar. Die Kammer h{\u228}lt es in {\u220}bereinstimmung mit der psychiatrischen Sachverst{\u228}ndigen Dr. I4 nicht f{\u252}r ausgeschlossen, dass der Angeklagte in dieser Situation eine intrapsychische Reinszenierung einer Bedrohungssituation einer feindlichen Punkergruppe erlebte und deswegen die Gefahr f{\u228}lschlicherweise gr{\u246}{\u223}er einsch{\u228}tzte als sie objektiv war. Der Angeklagte hat ein Vorerlebnis hinsichtlich einer solchen Situation, welche durchaus nicht lebensfremd ist, am Hauptbahnhof geschildert. Nach Auffassung der Kammer spricht auch der Umstand, dass der Angeklagte bei seiner Flucht den Fahrstuhl benutzte, daf{\u252}r, dass er bef{\u252}rchtete, er k{\u246}nne noch Punkern der Gruppe begegnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 74}}\tab {\uc0 Nicht zu {\u252}bersehen ist, dass der Stich letztlich in Aufwallung von Wut und Ver{\u228}rgerung begangen wurde, so dass es sich um eine spontane Tat handelte. Objektive Anhaltspunkte daf{\u252}r, dass der Angeklagte, der die Auseinandersetzung hinterher eigentlich gar nicht mehr wollte, das Messer versteckt hielt, um in einem g{\u252}nstigen Moment einen t{\u246}dlichen Stich zu f{\u252}hren, bestehen nicht. F{\u252}r das Ziehen des Messers, welches nicht sofort eingesetzt wurde, kommt durchaus auch als Motiv in Betracht, dass der Angeklagte bef{\u252}rchtete, dass weitere Punker kommen w{\u252}rden und er damit ein Drohmittel hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 75}}\tab {\uc0 Angesichts dieser in der Tatsituation beim Angeklagten vorhandenen inneren Umst{\u228}nde hat die Kammer berechtigte Zweifel daran, dass der Angeklagte in dem Bewusstsein handelte, die {\u220}berraschung des arg- und damit wehrlosen Opfers auszunutzen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 76}}\tab {\uc0 Anhaltspunkte f{\u252}r eine Schuldunf{\u228}higkeit des T{\u228}ters bzw. erheblich verminderte Schuldf{\u228}higkeit bestehen nach den Ausf{\u252}hrungen der Sachverst{\u228}ndigen Dr. I4, die den Angeklagten auf seine Schuldf{\u228}higkeit psychiatrisch untersucht hat, nicht. Es ergaben sich keine Anhaltspunkte f{\u252}r das Vorliegen von Schwachsinn.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 77}}\tab {\uc0 Der Angeklagte verf{\u252}gt {\u252}ber eine durchschnittlich Intelligenz, wie im {\u252}brigen auch schon in der W- Kinderklinik im Jahre 2000 festgestellt wurde. Das Schulversagen des Angeklagten hat, wie die Kammer beim Werdegang aufgezeigt hat, andere Gr{\u252}nde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 78}}\tab {\uc0 Die Sachverst{\u228}ndige hat dargelegt, dass sich weder aus den vorgenommenen Tests und Vorbefunden .noch aus der medizinischen Untersuchung und der Exploration Anhalte f{\u252}r das Vorhandensein von krankhaften seelischen St{\u246}rungen im Sinne von Psychosen oder einer hirnorganischen St{\u246}rung ergeben haben, noch Anhalte f{\u252}r das Vorliegen von schweren anderen seelischen Abartigkeiten im Sinne einer schweren Pers{\u246}nlichkeitsst{\u246}rung oder einen schweren neurotischen Entwicklung. Auch ist das Vorliegen einer tiefgreifenden Bewusstseinsst{\u246}rung auszuschlie{\u223}en.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 79}}\tab {\uc0 Auch bei Zugrundelegung eines auf den Tatzeitpunkt zur{\u252}ckgerechneten Blutalkoholgehalts von 1,7 %o ist bei dem alkoholgew{\u246}hnten Angeklagten von dem Vorliegen eines leichten bis mittleren Rausches auszugehen, welcher nicht zu einer erheblichen Verminderung seiner Schuldf{\u228}higkeit f{\u252}hrte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 80}}\tab {\uc0 Dje Tatsache, dass der Angeklagte den Ablauf des Tages, die Tatvorgeschichte und, soweit er keine Schutzbehauptung aufstellte, auch zur Tat selbst noch ein zuverl{\u228}ssiges Erinnerungsbild hatte, spricht gegen eine erheblich verminderte Schuldf{\u228}higkeit bedingt durch Alkoholbeeinflussung. Er handelte durchaus nach der Tat auch noch folgerichtig, als er den Fahrstuhl nahm, um der Gruppe der Punker, welche er noch oben vermutete, nicht zu begegnen und sich auf dem Weg zum Hauptbahnhof der Tatwaffe entledigte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 81}}\tab {\uc0 Im Ergebnis bestehen keine Bedenken gegen die volle Schuldf{\u228}higkeit des Angeklagten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 V.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 82}}\tab {\uc0 An der strafrechtlichen Verantwortung des zur Tatzeit 17 Jahre und 5 Monate alten Angeklagten bestehen keine Bedenken. Die geistige Entwicklung des durchschnittlich intelligenten Angeklagten ist sicherlich altergem{\u228}{\u223}. Reifer{\u252}ckst{\u228}nde bestehen allenfalls hinsichtlich seiner sittlich-{\u8203}sozialen Entwicklung. Diese wirken sich aber nicht auf seine strafrechtliche Verantwortlichkeit im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}3 JGG}}{\uc0  aus. Die F{\u228}higkeit des Angeklagten, das Unrecht der T{\u246}tung in der konkreten Situation einzusehen und nach dieser Einsicht zu handeln werden dadurch nicht ber{\u252}hrt. Selbstverst{\u228}ndlich war dem Angeklagten klar, dass er sich des l{\u228}stigen Opfers nicht durch einen t{\u246}dlichen Stich entledigen konnte. Anhaltspunkte daf{\u252}r, dass ihm die F{\u228}higkeit fehlte, nach dieser Einsicht zu handeln, bestehen nicht. Insoweit wirkten sich die alkoholische Beeinflussung und die beschriebene aktuelle seelisch-{\u8203}geistige Verfassung nicht so aus, dass er dadurch gehindert war, nach dieser Unrechtseinsicht zu handeln. Die Kammer befindet sich insoweit in {\u220}bereinstimmung mit der psychiatrischen Sachverst{\u228}ndigen Dr. I4, welche die strafrechtliche Verantwortlichkeit im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}3 JGG}}{\uc0  beim Angeklagten f{\u252}r gegeben h{\u228}lt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 VI.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 83}}\tab {\uc0 Die Kammer ist der Auffassung, dass sowohl unter dem Gesichtspunkt der Schwere der Schuld als auch unter dem Gesichtspunkt sch{\u228}dlicher Neigungen gegen den Angeklagten eine Jugendstrafe zu verh{\u228}ngen ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 84}}\tab {\uc0 Der Angeklagte hat durch die Tat eines der schwersten Verbrechen verwirklicht, welche das Strafgesetz vorsieht. Auch bei der Gesamtbetrachtung der n{\u228}heren Umst{\u228}nde ist seine Schuld als schwerwiegend anzusehen, so dass schon aus dem Gesichtspunkt der Schwere der Schuld eine Jugendstrafe erforderlich ist. Der Angeklagte ist bisher in zwei F{\u228}llen im Rahmen von aggressiven Handlungsweisen auff{\u228}llig geworden. Insbesondere das Verfahren 67 Ds 155 Js 484/04 = 31/05 des Amtsgerichts Dortmund, in welchem es ebenfalls um eine Auseinandersetzung mit einem Punker ging, zeigt, dass der Angeklagte zu Aggressionstaten neigt, wenn er auf Menschen trifft, welche seinen Feindbildern entsprechen. Die vorliegende Straftat stellt eine Steigerungsstufe dieser Verhaltensweise dar, so dass in ihr die sch{\u228}dliche Neigung in einer Art und Weise zutage getreten sind, die die Verh{\u228}ngung einer Jugendstrafe unerl{\u228}sslich machen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 85}}\tab {\uc0 Bei der Festsetzung der Jugendstrafe hat sich die Kammer von folgenden Erw{\u228}gungen leiten lassen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 86}}\tab {\uc0 Zu Gunsten des Angeklagten fiel ins Gewicht, dass er hinsichtlich des {\u228}u{\u223}eren Geschehensablaufes im Wesentlichen gest{\u228}ndig war und diese Tat auch in dem ihm m{\u246}glichen Ma{\u223}e bereut. Strafmildernd war auch zu ber{\u252}cksichtigen, dass es sich letztlich um eine Spontantat handelte und die Eskalation der Situation vom Opfer mit zu verantworten ist. Schlie{\u223}lich wirkte sich auch strafmildernd aus, dass durch den genossenen Alkohol eine gewisse Enthemmung gegeben war, und, wovon die Kammer ausgegangen ist, der Angeklagte, wie in den Tatsachenfeststellungen beschrieben, die Situation m{\u246}glicherweise subjektiv gef{\u228}hrlicher einsch{\u228}tzte als sie war. Zugunsten des Angeklagten hat die Kammer auch ber{\u252}cksichtigt, dass er nur mit Eventualvorsatz handelte. Strafmildernd wirkte sich auch aus, dass der Angeklagte nunmehr schon mehrere Monate Untersuchungshaft erlitten hat, welche nicht ohne Eindruck auf ihn gewesen sind. Zu Gunsten des Angeklagten war auch zu ber{\u252}cksichtigen, dass er nunmehr erstmals den Strafvollzug kennen lernt, wobei er als Erstverb{\u252}{\u223}er besonders haftempfindlich ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 87}}\tab {\uc0 Zu seinen Lasten war bei der Bemessung der Jugendstrafe zu ber{\u252}cksichtigen, dass er mit einem vollendeten Totschlag eines der schwersten Verbrechen verwirklicht hat, welches das Strafgesetz kennt. Weiter f{\u228}llt ins Gewicht, dass er ohne triftigen Anlass zustach und die Umst{\u228}nde, die die Arg- und Wehrlosigkeit des Opfers begr{\u252}ndeten, auch erkannt hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 88}}\tab {\uc0 Weiter war zu ber{\u252}cksichtigen, dass er hinsichtlich seiner sozialen-{\u8203}sittlichen Entwicklung erhebliche Defizite hat, die es gilt im Rahmen der Erziehung im Jugendvollzug auszugleichen. Dieses wird, wie auch die Sachverst{\u228}ndige Dr. I4 einsch{\u228}tzend angab, eine erhebliche Zeit in Anspruch nehmen, um seine festgef{\u252}gten Feindvorstellungen und Verhaltensmuster zu korrigieren. Dar{\u252}ber hinaus ist es auch erforderlich, dass der Angeklagte seine schulischen Defizite aufholt und eine berufliche Ausbildung absolviert, welche ihn nach seiner Haftentlassung Berufschancen bietet. Diese Umst{\u228}nde tragen im Rahmen eines l{\u228}ngerfristigen Erziehungskonzeptes dazu bei, dass der Angeklagte ein integriertes Mitglied unserer Gesellschaft wird.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 89}}\tab {\uc0 Unter Abw{\u228}gung der f{\u252}r und gegen den Angeklagten sprechenden Umst{\u228}nde sowie der Ber{\u252}cksichtigung des Erziehungsgedankens hat die Kammer unter Einbeziehung des Urteils des Amtsgerichts Dortmund vom 17.03.2005 (67 Ds 155 Js 481/04 = 31/05) eine einheitliche Jugendstrafe von sieben Jahren f{\u252}r ausreichend, aber auch erforderlich angesehen, um einen gerechten Schuldausgleich zu finden und dem Erziehungsgedanken gen{\u252}ge zu tragen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 90}}\tab {\uc0 Die Kostenentscheidung beruht auf }{\cf\fs19\f2{\uc0 {\u167}{\u160}74 JGG}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
