{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG D{\u252}sseldorf 7. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 25.01.2013}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 7 Ks 12/12}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow4\irowband4\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}22 StGB, {\u167}{\u160}23 StGB, {\u167}{\u160}52 StGB, {\u167}{\u160}53 StGB, {\u167}{\u160}113 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG D{\u252}sseldorf, Urteil vom 25. Januar 2013{\u160}{\u8211} 7 Ks 12/12{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Jugendstrafrecht: T{\u246}tungsabsicht bei einem Tritt gegen den Kopf und Anwendung von Jugendstrafrecht}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Ein aus vollem Lauf gegen den Kopf des Anderen versetzter Tritt ist grunds{\u228}tzlich geeignet, dessen Leben zu gef{\u228}hrden. Insoweit ist regelm{\u228}{\u223}ig ein bedingter T{\u246}tungsvorsatz anzunehmen. Bei solchen Tathandlungen liegt es nahe, dass der T{\u228}ter mit der M{\u246}glichkeit, das Opfer k{\u246}nne durch diese zu Tode kommen, rechnet und, weil er gleichwohl sein gef{\u228}hrliches Handeln fortsetzt, auch einen solchen Erfolg billigend in Kauf nimmt.}{\cf\fs19\f2{\uc0 (Rn.69) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Auch eine erhebliche Alkoholisierung sowie ein Handlen in affektiver Erregung und aufgrund spontanen Entschlusses sprechen f{\u252}r sich nicht gegen die Annahme eines T{\u246}tungsvorsatzes.}{\cf\fs19\f2{\uc0 (Rn.74) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 3. Durch einen Tritt in das Gesicht des Gesch{\u228}digten aus vollem Lauf ist regelm{\u228}{\u223}ig auch eine schwere K{\u246}rperverletzung gegeben.}{\cf\fs19\f2{\uc0 (Rn.77) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 4. Ist der T{\u228}ter bei der Begehung der Tat 20 Jahre alt und kann aufgrund seiner gescheiterten beruflichen Existenz, insbesondere einer selbstst{\u228}ndigen T{\u228}tigkeit, sowie der Bindung zu dem Vater nicht ausgeschlossen werden, dass er im Tatzeitraum nach seiner sittlichen und geistigen Entwicklung noch einem Jugendlichen gleichgestanden hat, so ist regelm{\u228}{\u223}ig Jugendstrafrecht anzuwenden.}{\cf\fs19\f2{\uc0 (Rn.82) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte ist des versuchten Totschlags in Tateinheit mit gef{\u228}hrlicher K{\u246}rperverletzung und mit Widerstand gegen Vollstreckungsbeamte sowie des Widerstandes gegen Vollstreckungsbeamte in zwei weiteren F{\u228}llen, in einem der F{\u228}lle in Tateinheit mit versuchter K{\u246}rperverletzung, in dem anderen der F{\u228}lle in Tateinheit mit Beleidigung, schuldig.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Gegen ihn wird unter Einbeziehung der Urteile des Amtsgerichts M{\u246}nchengladbach vom 03.04.2008 (127 Ls - 601 Js 1797/06 - 206/07), des Amtsgerichts M{\u246}nchengladbach-{\u8203}Rheydt vom 14.05.2008 (14 Ds - 601 Js 212/08 - 107/08), des Amtsgerichts M{\u246}nchengladbach-{\u8203}Rheydt vom 27.05.2009 (14 Ds - 603 Js 2279/08 - 544/08) und des Amtsgerichts M{\u246}nchengladbach vom 20.10.2009 (127 Ls - 601 Js 1430/09 - 177/09) auf eine Einheitsjugendstrafe von f{\u252}nf Jahren und drei Monaten erkannt.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird ferner verurteilt, an den Nebenkl{\u228}ger 25.000,00 EUR nebst Zinsen in H{\u246}he von f{\u252}nf Prozentpunkten {\u252}ber dem Basiszinssatz seit dem 21.03.2011 zu zahlen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Von einer Entscheidung {\u252}ber den weitergehenden Entsch{\u228}digungsantrag wird abgesehen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Auch von einer Auferlegung von Kosten f{\u252}r das Verfahren im ersten Rechtszug und in der Rechtsmittelinstanz wird abgesehen. Die ihm in erster Instanz entstandenen notwendigen Auslagen werden dem Angeklagten auferlegt, der auch die dem Nebenkl{\u228}ger in beiden Rechtsz{\u252}gen erwachsenen notwendigen Auslagen zu tragen hat. Die ihm im Revisionsverfahren entstandenen notwendigen Auslagen tragen der Angeklagte zu zwei Drittel, die Staatskasse zu einem Drittel.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die durch den Entsch{\u228}digungsantrag entstandenen besonderen Kosten sowie die ihm und dem Nebenkl{\u228}ger dadurch erwachsenen notwendigen Auslagen fallen dem Angeklagten zur Last.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Das Urteil ist hinsichtlich der Entsch{\u228}digungsentscheidung gegen Sicherheitsleistung in H{\u246}he von 110 % des jeweils beizutreibenden Betrages vorl{\u228}ufig vollstreckbar.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 223}}{\uc0 ,}{\cf\fs19\f2{\uc0  224 Abs.{\u160}1 Nr.{\u160}5}}{\uc0 ,}{\cf\fs19\f2{\uc0  113 Abs.{\u160}1}}{\uc0  und }{\cf\fs19\f2{\uc0 2 Nr.{\u160}2}}{\uc0 ,}{\cf\fs19\f2{\uc0  185}}{\uc0 ,}{\cf\fs19\f2{\uc0  22}}{\uc0 ,}{\cf\fs19\f2{\uc0  52}}{\uc0 ,}{\cf\fs19\f2{\uc0  53 StGB}}{\uc0 .}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 (abgek{\u252}rzt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 StPO}}{\uc0 )}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 A.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Das Landgericht M{\u246}nchengladbach hat den Angeklagten durch Urteil vom 11.04.2011 (32 KLs- 502 Js 891/10 - 16/10) "des versuchten Mordes in Tateinheit mit gef{\u228}hrlicher K{\u246}rperverletzung und des Widerstandes gegen Vollstreckungsbeamte" sowie ferner "der versuchten K{\u246}rperverletzung in Tateinheit mit Widerstand gegen Vollstreckungsbeamte und der Beleidigung in Tateinheit mit Widerstand gegen Vollstreckungsbeamte" schuldig gesprochen, gegen ihn auf eine Gesamtfreiheitsstrafe von sieben Jahren und zehn Monaten erkannt und ihn unter Absehen von der Entscheidung {\u252}ber den weitergehenden Adh{\u228}sionsantrag verurteilt, an den Nebenkl{\u228}ger 25.000,00 EUR nebst Zinsen in H{\u246}he von f{\u252}nf Prozentpunkten {\u252}ber dem Basiszinssatz hieraus seit dem 21.03.2011 zu zahlen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Auf die Revision des Angeklagten hat der Bundesgerichtshof mit Beschluss vom 29.11.2011 (}{\cf\fs19\f2{\uc0 3 StR 326/11}}{\uc0 ) das angefochtene Urteil mit den zugeh{\u246}rigen Feststellungen aufgehoben,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 "a) soweit der Angeklagte wegen versuchten Mordes in Tateinheit mit gef{\u228}hrlicher K{\u246}rperverletzung und Widerstand gegen Vollstreckungsbeamte verurteilt worden ist (Fall III. 1. der Urteilsgr{\u252}nde),{\u160}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 b) im gesamten Strafausspruch und}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 c) soweit das Landgericht den Angeklagten verurteilt hat, an den Nebenkl{\u228}ger 25.000,00 EUR nebst Zinsen in H{\u246}he von f{\u252}nf Prozentpunkten {\u252}ber dem Basiszinssatz hieraus seit dem 21.03.2011 zu zahlen."}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Im Umfang der Aufhebung ist die Sache zu neuer Verhandlung und Entscheidung, auch {\u252}ber die Kosten des Rechtsmittels und die dem Nebenkl{\u228}ger dadurch entstandenen notwendigen Auslagen, an eine Strafkammer des Landgerichts D{\u252}sseldorf zur{\u252}ckverwiesen und im {\u220}brigen die Revision verworfen worden.{\u160}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 Beanstandet hat der BGH insbesondere die Bewertung des Landgerichts M{\u246}nchengladbach, der Angeklagte habe bei seinem Fu{\u223}tritt in das Gesicht des Nebenkl{\u228}gers heimt{\u252}ckisch im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}211 Abs.{\u160}2 StGB}}{\uc0  gehandelt. So sei mit Blick auf das vorausgegangene Geschehen bereits zweifelhaft, ob die Feststellungen des Landgerichts die Arglosigkeit des Nebenkl{\u228}gers im Zeitpunkt des mit T{\u246}tungsvorsatz ausgef{\u252}hrten Fu{\u223}tritts hinreichend belegten; jedenfalls aber beruhe die Feststellung, der Angeklagte habe die Arg- und Wehrlosigkeit des Nebenkl{\u228}gers erkannt und zur Tatbegehung ausgenutzt, nicht auf einer sie tragenden Beweisw{\u252}rdigung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Neben dem Schuldspruch im Fall III. 1. der dortigen Urteilsgr{\u252}nde und der insoweit verh{\u228}ngten Einzelstrafe hat der BGH - trotz Bestandes der Schuldspr{\u252}che insoweit - auch die wegen der {\u252}brigen Taten erkannten Einzelstrafen unter anderem mit dem Bemerken aufgehoben, dem neuen Tatgericht solle eine insgesamt stimmige Entscheidung {\u252}ber die Frage der Anwendbarkeit von Jugend- oder Erwachsenenstrafrecht erm{\u246}glicht werden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 B.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Die neue Hauptverhandlung hat zu folgenden Feststellungen gef{\u252}hrt:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Der heute 22 Jahre alte Angeklagte wuchs mit drei {\u228}lteren Geschwistern - den Br{\u252}dern M. und F. sowie der Schwester C. - zun{\u228}chst im gemeinsamen Haushalt der Eltern in Bergisch Gladbach auf. Seine Kindheit war gepr{\u228}gt durch h{\u228}ufige, teils handgreifliche Auseinandersetzungen unter den Eltern, die auch vor den Augen der Kinder ausgetragen wurden und den Angeklagten emotional stark belasteten. Nach wiederholten vor{\u252}bergehenden Trennungen und fehlgeschlagenen Vers{\u246}hnungsversuchen kam es im Jahre 1997 zum endg{\u252}ltigen Bruch zwischen den Eheleuten D.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Der damals sieben Jahre alte Angeklagte blieb mit seinen Geschwistern bei der Mutter, w{\u228}hrend der Vater die Ehewohnung verlie{\u223} und ins Ausland verzog. In der Folgezeit waren die Kinder weitgehend sich selbst {\u252}berlassen, weil die Mutter mit deren Versorgung und Erziehung v{\u246}llig {\u252}berfordert war. Nachdem der Vater hiervon - m{\u246}glicherweise durch einen Anruf C. - Kenntnis erhalten hatte, kehrte er 1998 nach Deutschland zur{\u252}ck, mietete eine Wohnung in M{\u246}nchengladbach an und nahm die Kinder zu sich. Auch hier waren sie h{\u228}ufig auf sich allein gestellt, weil der Vater ganzt{\u228}gig einer Arbeitst{\u228}tigkeit als Maurer nachging.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Der Angeklagte, der nach altersgerechter Einschulung bereits zwei Grundschuljahre in Bergisch-{\u8203}Gladbach durchlaufen hatte, setzte seinen Schulbesuch nunmehr auf einer Grundschule in M{\u246}nchengladbach fort, wo er insbesondere wegen erheblicher Schw{\u228}chen im Lesen und Schreiben die dritte Klasse wiederholen musste. Die geplante Einleitung eines Sonderschulverfahrens scheiterte am Widerstand des Vaters, so dass der Angeklagte auf der Regelschule verbleiben durfte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Etwa zu dieser Zeit lernte der Vater des Angeklagten seine jetzige Ehefrau R.D. kennen, die zwei Kinder mit in die Beziehung brachte; inzwischen sind aus der Ehe zwei weitere gemeinsame Kinder hervorgegangen. Zu seiner Stiefmutter baute der Angeklagte ein gutes Verh{\u228}ltnis auf und er verstand sich auch mit deren Kindern und seinen Halbgeschwistern ebenso wie mit seinen leiblichen Geschwistern gut.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Seinen Schulbesuch setzte der Angeklagte nach der 4. Grundschulklasse auf einer Hauptschule in M{\u246}nchengladbach fort, durchlief dort sechs weitere Schuljahre ohne erneute Wiederholungen und erwarb im Sommer 2007 den Hauptschulabschluss nach Klasse 10 A. Anschlie{\u223}end meldete er sich zu einer Weiterbildungsma{\u223}nahme in der Fachrichtung Bautechnik auf einem Berufskolleg in M{\u246}nchengladbach-{\u8203}Rheydt an, musste die Schule aber bereits im Dezember 2007 vorzeitig verlassen, nachdem er dort einen Amoklauf angedroht hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Ab Januar 2008 besuchte er einmal w{\u246}chentlich eine Berufsschule und ging danach einer Besch{\u228}ftigung auf 400,00 EUR-{\u8203}Basis nach.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Im Dezember 2008 begann er sodann in der von seinem Bruder M. betriebenen Firma "Bauunternehmen D." eine Ausbildung zum Maurer, die seinen Neigungen entsprach. Etwa zu dieser Zeit bezog er gemeinsam mit M. auch eine eigene Wohnung, hielt sich aber regelm{\u228}{\u223}ig zum Essen bei seinem Vater und der Stiefmutter auf, die sich auch weiterhin um seine W{\u228}sche k{\u252}mmerte. Im Jahre 2009 verbrachte er im Rahmen eines gegen ihn gef{\u252}hrten Strafverfahrens mehrere Monate in Untersuchungshaft und kehrte danach - einer entsprechenden gerichtlichen Weisung folgend - in den v{\u228}terlichen Haushalt zur{\u252}ck.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Im Januar 2010 fiel das Unternehmen des Bruders in Insolvenz, so dass der Angeklagte seinen Ausbildungsplatz verlor. Anstellung in einem anderen Unternehmen fand er danach nicht mehr.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 In Ermangelung anderer Erwerbsm{\u246}glichkeiten und unter dem Druck auf ihm lastender Zahlungsverpflichtungen - er hatte im Rahmen von Bew{\u228}hrungsauflagen Schmerzensgeldzahlungen zu erbringen - entschloss sich der Angeklagte, sich selbst{\u228}ndig zu machen. Ohne die geringste Vorstellung davon zu haben, wie ein Unternehmen zu f{\u252}hren sei, meldete er im M{\u228}rz 2010 ein Gewerbe als Maurer an und stellte seinen - in betriebswirtschaftlichen Fragen ebenfalls v{\u246}llig unerfahrenen Vater - als Polier ein. Mangels ausreichender Einnahmen gab er das Gewerbe nach circa sechs Monaten wieder auf; seither ging er keiner Erwerbst{\u228}tigkeit mehr nach.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Im Mai 2010 bezog er wiederum eine eigene Wohnung, blieb aber nach wie vor in engem Kontakt zum Vater und zu seiner Stiefmutter, von der er wie zuvor weiter mitversorgt wurde. Seit August 2010 unterh{\u228}lt er eine feste Beziehung zu der Zeugin V. S., mit der er aber nicht zusammenlebte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 K{\u246}rperlich ist der Angeklagte, der bis zu seiner Inhaftierung regelm{\u228}{\u223}ig im Verein Fu{\u223}ball gespielt hat und von gro{\u223}er, athletischer Statur ist, gesund. Drogen konsumiert er nicht, spricht aber seit seinem 16. Lebensjahr regelm{\u228}{\u223}ig und teils in erheblichem Umfang dem Alkohol zu.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Strafrechtlich ist er bislang wie folgt in Erscheinung getreten:{\u160}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 1. Am 15.08.2005 stellte die Staatsanwaltschaft M{\u246}nchengladbach (603 Js 1529/05) ein Verfahren wegen Diebstahls geringwertiger Sachen nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}45 Abs.{\u160}1 JGG}}{\uc0  ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 2. Am 22.05.2006 wurde in einem bei der Staatsanwaltschaft M{\u246}nchengladbach (603 Js 2442/05) gef{\u252}hrten Verfahren wegen K{\u246}rperverletzung ebenfalls nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}45 Abs.{\u160}1 JGG}}{\uc0  von der Verfolgung abgesehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Anl{\u228}sslich einer Geburtstagsfeier in der Burggrafenhalle in M{\u246}nchengladbach war es am 29.10.2005 im Anschluss an eine verbale Auseinandersetzung zwischen F.S. und seiner damaligen Lebensgef{\u228}hrtin unter mehreren G{\u228}sten zum Austausch von T{\u228}tlichkeiten (Schl{\u228}gen, Kopfst{\u246}{\u223}en) gekommen, an denen sich auch der Angeklagte beteiligt hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 3. Mit Urteil vom 03.04.2008, rechtskr{\u228}ftig seit 11.04.2008, sprach das Amtsgericht M{\u246}nchengladbach (127 Ls 601 Js 1797/06 - 206/07) den Angeklagten der gemeinschaftlichen r{\u228}uberischen Erpressung in Tateinheit mit gemeinschaftlicher gef{\u228}hrlicher K{\u246}rperverletzung schuldig, erteilte ihm eine Verwarnung und gab ihm die Ableistung von 80 Stunden gemeinn{\u252}tziger Arbeit sowie die Teilnahme an einem Antigewalttraining auf. Die Vollstreckung in dieser Sache hat sich durch Einbeziehung in die nachstehend genannte Entscheidung erledigt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Nach den Urteilsfeststellungen hatte der Angeklagte am 29.07.2006 gemeinsam mit zwei Mitt{\u228}tern den Gesch{\u228}digten zun{\u228}chst zur Herausgabe seines Mobiltelefons veranlasst und diesem sodann, als er sein Handy zur{\u252}ckforderte, durch Versetzten mehrerer Schl{\u228}ge in das Gesicht Prellungen an der Nase und beiden Jochbeinen zugef{\u252}gt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 4. Durch Urteil vom 14.05.2008, rechtskr{\u228}ftig seit 22.05.2008, sprach das Amtsgericht M{\u246}nchengladbach-{\u8203}Rheydt (14 Ds 601 Js 212/08 - 107/08) den Angeklagten der St{\u246}rung des {\u246}ffentlichen Friedens schuldig - er hatte am 11.12.2007 der im Berufskolleg f{\u252}r Technik in M{\u246}nchengladbach-{\u8203}Rheydt t{\u228}tigen Schulsekret{\u228}rin telefonisch f{\u252}r den folgenden Tag einen Amoklauf angedroht, bei dem "alle umgebracht" w{\u252}rden - und erkannte gegen ihn unter Einbeziehung des vorgenannten Urteils vom 03.04.2008 auf eine Verwarnung und erlegte ihm die Erbringung von 120 Stunden gemeinn{\u252}tziger Arbeit sowie die Teilnahme an einem Antigewalttraining auf. In der Folgezeit erf{\u252}llte der Angeklagte zwar die Arbeitsauflage, kam der Verpflichtung zur Teilnahme am Antigewalttraining jedoch nicht nach, weshalb gegen ihn eine Woche Jugendarrest verh{\u228}ngt und im Zeitraum 20.05. bis 27.05.2009 auch vollstreckt wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 5. Durch seit dem 04.06.2009 rechtskr{\u228}ftiges Urteil vom 27.05.2009 verh{\u228}ngte das Amtsgericht M{\u246}nchengladbach-{\u8203}Rheydt (14 Ds 603 Js 2279/08 - 544/08) gegen den Angeklagten wegen K{\u246}rperverletzung in zwei F{\u228}llen - er hatte am 01.08.2008 dem Zeugen D. durch Versetzen von Schl{\u228}gen und Tritten Verletzungen an Mund und Nase zugef{\u252}gt und zudem der Begleiterin des Zeugen mit der Faust ins Gesicht geschlagen - eine Verwarnung, gab ihm die ratenweise Zahlung von 500,00 EUR an eine gemeinn{\u252}tzige Einrichtung auf und wies ihn erneut an, an einem Antiaggressionstraining teilzunehmen. Seinen Verpflichtungen kam der Angeklagte in der Folgezeit nicht nach, die Vollstreckung ist durch Einbeziehung in das nachstehend genannte Urteil erledigt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 6. Durch Urteil vom 20.10.2009, rechtskr{\u228}ftig seit 28.10.2009, sprach das Amtsgericht M{\u246}nchengladbach (127 Ls 601 Js 1430/09 - 177/09) den Angeklagten der gemeinschaftlichen gef{\u228}hrlichen K{\u246}rperverletzung, vors{\u228}tzlichen K{\u246}rperverletzung, versuchten r{\u228}uberischen Erpressung und Widerstandsleistung gegen Vollstreckungsbeamte in zwei F{\u228}llen, in einem Fall in Tateinheit mit Beleidigung schuldig und verh{\u228}ngte gegen ihn unter Einbeziehung der vorgenannten Entscheidung zu Ziffer 5. eine Einheitsjugendstrafe von zwei Jahren. Die Entscheidung {\u252}ber die Strafaussetzung zur Bew{\u228}hrung wurde dem Beschlussverfahren vorbehalten und dem Angeklagten, der sich vom 03.07.3009 bis zum 20.10.2009 in Untersuchungshaft befunden hatte, zun{\u228}chst unter anderem aufgegeben, bei seinem Vater unter der Anschrift Wehrstra{\u223}e 7 in M{\u246}nchengladbach zu wohnen, seine Lehre in der Firma "D: Bauunternehmen" fortzusetzen und eine Kopie des Ausbildungsvertrages zu den Akten zu reichen, an einem Antigewalttraining nach n{\u228}herer Weisung des Jugendamtes M{\u246}nchengladbach Anfang 2010 regelm{\u228}{\u223}ig teilzunehmen und monatlich ab 01.11.2009 je 50,00 EUR an zwei Gesch{\u228}digte unter Anrechnung auf ein eventuelles Schmerzensgeld zu zahlen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Nachdem der Angeklagte diesen Verpflichtungen in der Folgezeit im Wesentlichen nachgekommen war, setzte das Amtsgericht M{\u246}nchengladbach durch Beschluss vom 09.06.2010 die erkannte Strafe nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}57 JGG}}{\uc0  zur Bew{\u228}hrung aus, ordnete eine Bew{\u228}hrungszeit von zwei Jahren an, unterstellte den Angeklagten der Aufsicht und Leitung einer Bew{\u228}hrungshelferin und gab ihm auf, die monatlichen Schmerzensgeldzahlungen fortzusetzen.{\u160}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Dieser Verurteilung lag nach den Feststellungen des Amtsgerichts folgender Sachverhalt zugrunde:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 "Am 30.05.2009 hatte der Angeklagte D. gegen 1.25 Uhr mit den Zeugen M., W. und V. eine verbale Auseinandersetzung. Der Angeklagte D. und der Zeuge V. schubsten sich gegenseitig, so dass der Zeuge hinfiel. Der Angeklagte schlug den Kopf des Zeugen auf das Pflaster. Die Zeugen W. und M. versuchten, den Angeklagten vom Gesch{\u228}digten wegzuziehen. Als dies nicht gelang, schlug und trat der Zeuge W. den Angeklagten D., so dass dieser eine Verletzung an der Nase erlitt. Der Angeklagte D. rief daraufhin den Angeklagten D. und drei weitere unbekannte Mitt{\u228}ter zu Hilfe. Bei einem nun stattfindenden Kampf schlugen die beiden Angeklagten D. und D. und die unbekannten Mitt{\u228}ter unter anderem mit abgebrochenen Flaschenh{\u228}lsen auf die Gesch{\u228}digten ein. Dadurch erlitt der Zeuge M. an der rechten Halsseite eine Schnittverletzung, bei der eine Vene verletzt, jedoch nicht durchtrennt wurde, Schnittverletzungen am linken Ellbogen, Verletzungen an der rechten Schulter hinten und Platzwunden an der linken und rechten Kopfseite. Der Zeuge W. erlitt eine circa 15 bis 20 Zentimeter lange Platzwunde am Hinterkopf mit Verletzung der Hochdruckgef{\u228}{\u223}e mit erheblichem Blutverlust. Daher bestand kurzzeitig Lebensgefahr und der Zeuge musste notoperiert werden. Der Zeuge V. erlitt mehrere Schnitt- und Stichverletzungen im Gesicht und am K{\u246}rper.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Am 03.07.2009 schlug der Angeklagte D. gegen 1.00 Uhr die Zeugen S. und B., die gerade die Gastst{\u228}tte "P." verlassen hatten, mit der Faust ins Gesicht, so dass beide Zeugen zu Boden st{\u252}rzten. Der Zeuge B. erlitt einen Jochbeinbruch, der im Krankenhaus operiert werden musste.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Der Zeuge R., der an dem Abend an der Theke der P. gestanden hatte, sah beim Verlassen des Lokals, dass die Zeugen S. und B. mit dem Angeklagten D. zusammenstanden. Als er mit seinem Fahrzeug an der Stelle vorbeikam, an der er die drei gesehen hatte, bemerkte er, dass die Zeugen auf dem Boden lagen. Der Zeuge B. hatte eine geschwollene Gesichtsh{\u228}lfte und der Zeuge S. war im ganzen Gesicht mit Blut verschmiert. Der Zeuge R. verfrachtete die Zeugen S. und B. in sein Fahrzeug, stieg selbst ein und schloss die Fahrert{\u252}r, als pl{\u246}tzlich der Angeklagte D. die Fahrert{\u252}r aufriss, dem Zeugen zwei Fausthiebe in H{\u246}he der linken Schl{\u228}fe verabreichte und sagte: "Du bist Taxifahrer, gib das Geld raus". Daraufhin gab der Zeuge R. Gas und rief die Polizei an.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Als die Beamten eintrafen, widersetzte sich der Angeklagte D. der Festnahme, indem er sich wehrte. Dar{\u252}ber hinaus beleidigte er die einschreitenden Beamten unter anderem mit den Worten "Hure, Schlampe, Nutte, Wichser, ich fick euch Hurens{\u246}hne, Rattenk{\u246}pfe, Nazischweine.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Am 25.04.2009 sollte der Angeklagte D. zur Feststellung seiner Person zum Funkstreifenwagen gebracht werden. Dieser Ma{\u223}nahme widersetzte er sich, indem er um sich trat und schlug. Eine ihm entnommene Blutprobe ergab einen Wert von 0,97 Promille."}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Mit Beschluss vom 09.05.2012 hat inzwischen das Amtsgericht M{\u246}nchengladbach mit Blick auf die hier behandelte - in der Bew{\u228}hrungszeit begangene - Tat vom 28.08.2010, die der Angeklagte bereits in der ersten Hauptverhandlung vor dem Landgericht M{\u246}nchengladbach dem Grunde nach einger{\u228}umt hatte, die ihm bewilligte Strafaussetzung zur Bew{\u228}hrung widerrufen. In dieser Sache befindet sich der Angeklagte seit dem 29.05.2012 in Unterbrechung der hiesigen Untersuchungshaft in Strafhaft in der JVA Heinsberg.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 In der Nacht zum 28.08.2010 hielt sich der Angeklagte mit seiner Partnerin Vanessa S. und seinen Freunden{\u160} A., C. und H. in der im Hochparterre des Hauses Zur B. 33 a in M{\u246}nchengladbach gelegenen Wohnung des{\u160} A auf, wo man sich die Zeit mit Playstation-{\u8203}Spielen vertrieb. Dabei trank der Angeklagte Alkohol in nicht mehr n{\u228}her feststellbarer Menge, insgesamt aber nur in einem Umfang, dass er bei der sp{\u228}teren Tat zwar nicht ausschlie{\u223}bar in gewisser Weise enthemmt, jedenfalls aber in seiner Steuerungsf{\u228}higkeit durch die Wirkung des Alkohols, der zu einer mittleren Blutalkoholkonzentration von 1,21 Promille bei Entnahme einer Blutprobe um 3:30 Uhr gef{\u252}hrt hat, nicht im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  erheblich beeintr{\u228}chtigt war.{\u160}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Etwa gegen 0:50 Uhr kam es in der unmittelbaren Nachbarschaft zu einem gr{\u246}{\u223}eren Polizeieinsatz, weil Unbekannte versucht hatten, sich durch Einschlagen einer Scheibe Zutritt zu den Gesch{\u228}ftsr{\u228}umen des{\u160} Supermarktes "Kaiser"s" auf der nahe gelegenen Wehrstra{\u223}e zu verschaffen, und man die T{\u228}ter noch im Objekt vermutete. Zu den Einsatzkr{\u228}ften geh{\u246}rten unter anderem die beiden Diensthundef{\u252}hrer PK"in H. und PK Sch., ferner PK"in T., PK L., PK"in P., PHK B., PK"in B., KOK R. sowie KOK"in v. E. Nicht unmittelbar vor Ort, aber in der N{\u228}he in ziviler Kleidung mit einem Zivilfahrzeug auf Streifenfahrt waren der Nebenkl{\u228}ger KHK F. sowie der Zeuge KOK W., die als Mitglieder eines Einsatztrupps mit der Aufkl{\u228}rung zu dieser Zeit vermehrt vorkommender Einbruchdiebst{\u228}hle befasst waren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Nachdem die Durchsuchung des Ladenlokals negativ verlaufen war, verlie{\u223} die Mehrzahl der Polizeibeamten den Tatort wieder. Nur PK"in T. und PK L. verblieben noch dort, um das Geb{\u228}ude bis zum Eintreffen der Feuerwehr, die die Fenster{\u246}ffnung verschlie{\u223}en sollte, zu sichern.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Unterdessen suchten PK"in H. und PK S. mit ihren Hunden als Fu{\u223}streife die n{\u228}here Umgebung nach m{\u246}glichen T{\u228}tern ab. Insbesondere wollten sie eine ihnen verd{\u228}chtig erscheinende gr{\u246}{\u223}ere Personengruppe kontrollieren, die sich etwa 50 Meter vom Kaiser"s-{\u8203}Markt entfernt auf dem entlang der Niers f{\u252}hrenden Uferweg aufhielt und die Geschehnisse aufmerksam beobachtete. Zu dieser Gruppe geh{\u246}rten jedenfalls der Vater des Angeklagten, S. D., seine Stiefmutter, R. D., sowie die Zeugen J. P. Sch., T. B., S. D., D. D. und R. W.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Gegen 1:50 Uhr traten PK"in H. und PK Sch. auf die genannten Personen zu, stellten sich - was anhand der Uniformierung auch zweifelsfrei zu erkennen war - als Polizeibeamte vor und forderten die Anwesenden auf, sich auszuweisen. Diese begannen hierauf sofort, die Polizeibeamten zu beschimpften, wobei sich der Zeuge Sch. besonders hervortat. Er wandte sich an PK"in H., die eine eingeschaltete Taschenlampe in der Hand trug, {\u228}u{\u223}erte sinngem{\u228}{\u223}, er werde gleich ausrasten, wenn sie nicht sofort die "Schei{\u223}-{\u8203}Lampe" ausmache, und trat sodann in aggressiver Haltung auf die Beamten zu.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 Zu deren Unterst{\u252}tzung waren inzwischen PK"in T. und PK L. hinzugeeilt, die das Geschehen von ihrem Standort vor dem Kaiser"s-{\u8203}Markt beobachtet hatten und eine weitere Eskalation der Lage verhindern wollten. Der erneuten Aufforderung durch PK L., sich ruhig zu verhalten und seinen Ausweis zu zeigen, kam Sch. wiederum nicht nach, sondern baute sich drohend vor dem Zeugen auf und versetzte ihm einen Schlag gegen die Schulter. Daraufhin wurde er von PK L. und PK"in T., die zwischenzeitlich {\u252}ber Funk weitere Verst{\u228}rkung angefordert hatte, zur Seite gezogen und gegen das Gel{\u228}nder der Niers-{\u8203}Br{\u252}cke gedr{\u228}ngt, w{\u228}hrend PK"in H. mit ihrem laut bellenden Hund in etwa vier Metern Entfernung die {\u252}brigen Mitglieder der Gruppe, die ebenfalls weiter in aggressiver Tonart herumschrien, in Schach hielt. Auch mit Unterst{\u252}tzung der Zeugen PHK B. und PK"in B., die per Funk verst{\u228}ndigt worden und zum Einsatzort zur{\u252}ckgekehrt waren, gelang es PK L. und PK"in T. nicht, dem sich mit Schl{\u228}gen und Tritten heftig wehrenden Sch. Handfesseln anzulegen. Unterdessen hatten sich auch die noch in der N{\u228}he auf Streifenfahrt befindlichen Zeugen KHK F. - der Nebenkl{\u228}ger - und KOK W. entschlossen, ihren uniformierten Kollegen zu Hilfe zu kommen. Als sie bei ihrem Eintreffen vor Ort feststellten, dass die Situation noch nicht unter Kontrolle war, griffen sie sofort in das Geschehen ein und brachten schlie{\u223}lich den Zeugen Sch. gemeinsam mit PHK B. und PK L. zu Boden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Durch das mit dem Polizeieinsatz einhergehende Geschrei und Hundegebell wurden nunmehr auch die in der Wohnung des A. versammelten Personen auf die Ereignisse aufmerksam. Der Angeklagte, der sich mit der Zeugin Sch. bereits zur Nachtruhe in das Schlafzimmer zur{\u252}ckgezogen, sich m{\u246}glicherweise dort oder schon zuvor im Wohnzimmer seiner Turnschuhe entledigt und sich bekleidet nur mit einem wei{\u223}en T-{\u8203}Shirt, einer grauen Jogging-{\u8203}Hose und wei{\u223}en Tennis-{\u8203}Socken auf das Bett gelegt hatte, trat an das Schlafzimmerfenster und nahm auf dem aus seiner Sicht jenseits der Niers gelegenen Uferweg eine Auseinandersetzung zwischen Polizeibeamten und anderen Personen wahr, von denen eine fixiert von mehreren Beamten am Boden lag. Nicht ausschlie{\u223}bar glaubte er in dem dort liegenden Mann seinen Vater oder seinen ihm nahestehenden Bruder F. zu erkennen und f{\u252}rchtete, diesem k{\u246}nne etwas Schlimmes zusto{\u223}en. Mit dem Ausruf "Mein Vater ... !" stieg er auf die Fensterbank und sprang - m{\u246}glicherweise ohne sich zuvor die Schuhe anzuziehen und somit an den F{\u252}{\u223}en nur mit den wei{\u223}en Tennis-{\u8203}Socken bekleidet - aus dem Fenster. Sodann lief er {\u252}ber die vor dem Hause gelegene Wiese schnell und durch seine Alkoholisierung motorisch in keiner Weise beeintr{\u228}chtigt in Richtung Niers-{\u8203}Br{\u252}cke, wobei er mehrfach laut ausrief: "Lasst meinen Bruder in Ruhe!". Dies nahmen unter anderem die Zeugen KOK R. und KOK"in v. E. wahr, die mit ihrem Dienstfahrzeug auf einem neben dem Wohnblock Zur B. gelegenen Parkplatz gestanden, von dort die Ereignisse beobachtet und sich ebenfalls auf den Weg {\u252}ber die Niers-{\u8203}Br{\u252}cke gemacht hatten, um den Kollegen beizustehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 W{\u228}hrend KOK"in v. E. weiter zu der gr{\u246}{\u223}eren Personengruppe lief, entschloss sich KOK R., den herannahenden Angeklagten, von dem er aufgrund seiner Rufe annahm, er wolle die Festnahme Sch. verhindern, aufzuhalten. Er versuchte, den Angeklagten durch einen "Bodycheck" zu Fall zu bringen; diesem gelang es jedoch, geschickt auf die Wiese auszuweichen. Der Angeklagte lief weiter auf Sch. zu, der b{\u228}uchlings auf dem asphaltierten Uferweg lag und von den Zeugen KHK F., KOK W., KHK B. und PK L. am Boden fixiert wurde. Er fasste PK L., der mit KOK W. Sch. Beine festhielt, an der Schulter und versuchte, ihn von Sch. zu l{\u246}sen. Dies gelang ihm jedoch nicht, weil er nun seinerseits wieder von KOK R., der ihm nachgesetzt hatte, ergriffen und ein St{\u252}ck weit zur Seite gezogen wurde. Es entstand zwischen beiden eine heftige Rangelei, in der KOK R. den Angeklagten auch mit Unterst{\u252}tzung der Zeuginnen PK"in B und PK"in T nicht unter Kontrolle zu bringen vermochte. Dies nahm auch PK Sch. wahr, der sich nunmehr entschloss, zur Bereinigung der Lage seinen Diensthund zum Einsatz zu bringen. Als er die Kollegen mit dem Ruf "Vorsicht Hund" warnte, verharrten diese in ihren Bewegungen, um nicht selbst gebissen zu werden. Diesen kurzen Moment der Unaufmerksamkeit nutzte der Angeklagte dazu, sich loszurei{\u223}en.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Mit wenigen schnellen Schritten erreichte er den nur einige Meter von ihm entfernt liegenden Sch. und versetzte dem Nebenkl{\u228}ger KHK F., der ihm mit nach unten gerichtetem Blick den R{\u252}cken zuwandte, w{\u228}hrend er mit seinem linken Knie auf dem rechten Schulterbereich Sch. kniete und mit den H{\u228}nden dessen Kopf und rechten Arm zu Boden dr{\u252}ckte, aus vollem Lauf von schr{\u228}g hinten mit dem rechten - nicht ausschlie{\u223}bar unbeschuhten - Fu{\u223} einen wuchtigen Tritt in das Gesicht, wobei er ihn mit dem Spann und dem unteren Schienbein traf. Dabei war ihm trotz seiner - allenfalls m{\u228}{\u223}igen und nicht zu einer erheblichen Verminderung seiner Schuldf{\u228}higkeit f{\u252}hrenden -{\u160} Alkoholisierung und trotz seiner aus Sorge um einen - vermeintlich - nahen Angeh{\u246}rigen aufgew{\u252}hlten Gem{\u252}tsverfassung bewusst, dass ein solch heftiger Tritt gegen den ungesch{\u252}tzten Kopf eines Menschen geeignet war, schwerwiegende, m{\u246}glicherweise lebensgef{\u228}hrliche Verletzungen herbeizuf{\u252}hren; auch rechnete er damit und nahm billigend in Kauf, dass der Nebenkl{\u228}ger hierdurch zu Tode kommen k{\u246}nnte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Der Nebenkl{\u228}ger wurde durch diesen Angriff g{\u228}nzlich unvorbereitet getroffen, weil er bei voller Konzentration auf die Festnahme des noch immer herumschreienden Sch. weder die - von den umstehenden Polizeibeamten durchaus wahrgenommenen - lauten Rufe des Angeklagten geh{\u246}rt noch etwas von dessen Rangelei mit seinen Kollegen mitbekommen oder sonst dessen Ann{\u228}herung bemerkt und die Situation in seinem R{\u252}cken wegen der Pr{\u228}senz seiner Kollegen f{\u252}r sicher gehalten hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Durch die Wucht des Trittes fiel der Nebenkl{\u228}ger sofort nach hinten {\u252}ber; er schrie vor Schmerz laut auf und blieb mit schwersten, ihn beinahe bis zur Unkenntlichkeit entstellenden Gesichtsverletzungen, aber bei vollem Bewusstsein am Boden liegen. Entsetzt stellte er fest, dass seine Nase nicht mehr zu tasten war und er auf dem rechten Auge nichts sehen konnte; auch f{\u252}rchtete er ob der Intensit{\u228}t des Angriffs, den er "wie eine Bombenexplosion" empfunden hatte, um sein Leben.W{\u228}hrend PK"in T. Erste Hilfe leistete und den Notarzt verst{\u228}ndige, setzte KOK R. dem weiterlaufenden Angeklagten nach und brachte ihn gemeinsam mit einigen Kollegen und unter Einsatz des von PK Sch. geschickten Diensthundes, der D.`s Fu{\u223} packte - was den im Vorderfu{\u223}bereich eines Strumpfes vorhandenen gr{\u246}{\u223}eren Stoffdefekt (Einriss) stimmig erkl{\u228}ren kann - , zu Fall. Obwohl der Angeklagte sich weiterhin mit Schl{\u228}gen und Tritten heftig wehrte, konnte er gefesselt und am Boden fixiert werden. Sodann wurde er von mehreren jetzt zur weiteren Verst{\u228}rkung am Tatort eintreffenden Polizeibeamten, darunter POK v. E., zu einem in der N{\u228}he abgestellten Dienstfahrzeug und anschlie{\u223}end zum Polizeigewahrsam verbracht. Auch dem Transport zum Streifenwagen widersetzte er sich, so dass er nach vorn {\u252}berh{\u228}ngend {\u252}ber den asphaltierten Weg und die angrenzende Gr{\u252}nfl{\u228}che geschleift werden musste, wobei seine F{\u252}{\u223}e - die zu diesem Zeitpunkt sicher nur mit wei{\u223}en Tennis-{\u8203}Socken bekleidet waren - mit den Zehen voran {\u252}ber den Boden streiften.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 Nachdem im Polizeigewahrsam aufgefallen war, dass der Angeklagte an den F{\u252}{\u223}en nur Socken trug, wurden Ermittlungen nach dem Verbleib der von ihm etwa bei Tatausf{\u252}hrung getragenen Schuhe angestellt. In deren Zuge erinnerte sich PK"in P. daran, nach Festnahme des Angeklagten im Bereich des Tatortes - m{\u246}glicherweise am Rande des zum Kaiser"s-{\u8203}Markt geh{\u246}renden Parkplatzes, m{\u246}glicherweise auch seitlich des Niersuferweges - ein paar schwarze, sportliche Slipper mit Streifen ordentlich nebeneinander abgestellt gesehen zu haben. Eine Nachsuche vor Ort verlief indes ergebnislos. Aufgrund dessen begaben sich KOK R. und KOK"in v. E. mit weiteren Kollegen zur elterlichen Wohnung des Angeklagten im Hause W-{\u8203}stra{\u223}e 7 in M{\u246}nchengladbach, um dort nach den Schuhen zu suchen. Vor dem Hause trafen sie auf die Zeugin Sch., die ein Paar leichte, geschn{\u252}rte Nike-{\u8203}Turnschuhe aus schwarzem Stoff mit vier Streifen aus Kunststoffmaterial bei sich trug. Sie {\u252}bergab die Schuhe den Polizeibeamten mit dem Bemerken, es handele sich um die von D. am Tatabend getragenen Schuhe, die sie nach der Tat in der Wohnung im Hause Zur B. 33 a vorgefunden und von dort mitgebracht habe. Dass sie dar{\u252}ber hinaus angegeben hat, ein Freund D.`s habe die Schuhe vom Tatort dorthin mitgebracht, steht nicht sicher fest.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Im Rahmen der sp{\u228}teren kriminaltechnischen Untersuchung der Schuhe, die augenscheinlich keinerlei Anhaftungen aufwiesen, lie{\u223} sich kein Zellmaterial des Nebenkl{\u228}gers finden. Bei Untersuchung der - an den Lauffl{\u228}chen stark verschmutzten - Socken fand sich hingegen im Spannbereich des rechten Strumpfes eine bluthaltige Zell-{\u8203}Mischspur, in deren Hauptmenge einerseits dem Angeklagten zuzuordnende DNA-{\u8203}Merkmale festgestellt wurden, die aber andererseits auch eine Beimengung von Zellmaterial enthielt, in dem DNA-{\u8203}Merkmale des Gesch{\u228}digten nachgewiesen wurden. Diese Spur befand sich an einer Stelle, die - bei gew{\u246}hnlichem Sitz von Socke und Turnschuh - zwar nicht zwingend, aber doch sehr wahrscheinlich von der Lasche des Turnschuhs bedeckt gewesen w{\u228}re, wenn der Angeklagte diesen bei Tatausf{\u252}hrung getragen h{\u228}tte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 Der Nebenkl{\u228}ger, der nur aufgrund eines gl{\u252}ckliches Zufalls keine - bei derartig massiver Gewalteinwirkung gegen den Kopf an sich zu erwartenden - lebensgef{\u228}hrdenden Sch{\u228}del-{\u8203}/Hirnverletzungen erlitten hatte, wurde nach not{\u228}rztlicher Erstversorgung am Tatort dem Evangelischen Krankenhaus Bethesda in M{\u246}nchengladbach zugef{\u252}hrt. Dort wurden bei ihm folgende Verletzungen diagnostiziert:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li60\fi-60\tx60\sb0\sa0\cf\fs19\f2{\uc0 {\u8226}}\tab \pard\plain\itap0\li2250\fi-840\tx60\sb218\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 zentrale Mittelgesichtsfraktur in der Le Fort II-{\u8203}Ebene beidseits mit Impression des gesamten zentralen Mittelgesichtsfragmentes nach dorsal, verbunden mit einer Nasenger{\u252}stfraktur und Orbitabodenfraktur beidseits sowie multiplen Gesichtsverletzungen}\par\pard\plain\itap0\li60\fi-60\tx60\sb0\sa0\cf\fs19\f2{\uc0 {\u8226}}\tab \pard\plain\itap0\li2250\fi-840\tx60\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Fraktur der Z{\u228}hne 12 und 21}\par\pard\plain\itap0\li60\fi-60\tx60\sb0\sa0\cf\fs19\f2{\uc0 {\u8226}}\tab \pard\plain\itap0\li2250\fi-840\tx60\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 Zerst{\u246}rung der Tr{\u228}nenwege links}\par\pard\plain\itap0\li60\fi-60\tx60\sb0\sa0\cf\fs19\f2{\uc0 {\u8226}}\tab \pard\plain\itap0\li2250\fi-840\tx60\sb0\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 Comotio cerebri.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 Aufgrund der massiven Weichteilschwellungen konnte die erforderliche Reposition des im mittleren Bereich teils um 10 mm nach hinten verschobenen Gesichtssch{\u228}dels erst am 02.09.2010 stattfinden. In einer zweist{\u252}ndigen, vom Chefarzt der Klinik f{\u252}r Mund-{\u8203}, Kiefer- und Gesichtschirurgie, Professor Dr. Dr. H., durchgef{\u252}hrten Operation wurde zun{\u228}chst das Mittelgesicht durch Herausziehen mit einem Haken in die richtige Lage gebracht, sodann eine Vielzahl von Knochenfragmenten mit beidseits infraorbital eingesetzten Osteosyntheseplatten fixiert und schlie{\u223}lich die zertr{\u252}mmerte und dadurch extrem verbreiterte Nasenpyramide mit Gips au{\u223}en und Tamponade innen in Form gebracht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Am 08.09.2010 konnte der Nebenkl{\u228}ger aus der station{\u228}ren Behandlung entlassen werden, er war jedoch weiter - insgesamt 91 Tage - arbeitsunf{\u228}hig. Auch musste er sich vielfach ambulant nachbehandeln lassen, insbesondere wegen fortbestehender Beschwerden an den Augen, die mit vermehrtem Tr{\u228}nenfluss und wiederholten Infektionen einhergingen. Vom 02.12. bis 06.12.2010 befand er sich zur Entfernung der eingesetzten Metallplatten nochmals station{\u228}r im Bethesda-{\u8203}Krankenhaus. Bei dieser Gelegenheit wurde auch eine akute Entz{\u252}ndung unter dem linken Auge diagnostiziert, f{\u252}r die eine Tr{\u228}nenwegstenose mit Fistelbildung urs{\u228}chlich war. Er wurde deshalb zur Weiterbehandlung in eine Spezial-{\u8203}Augenklinik nach Hagen {\u252}berwiesen, wo eine operative Tr{\u228}nenweg-{\u8203}Reposition vorgenommen wurde. Dort verblieb er vom 13.01. bis 17.01.2011 station{\u228}r und wurde anschlie{\u223}end im Bethesda-{\u8203}Krankenhaus ambulant nachbehandelt. Letztmalig wurde er am 15.02.2012 dort von Professor Dr. Dr. H. untersucht, der ein Mund-{\u8203}, Kiefer- und Gesichtschirurgisches Fachgutachten zur H{\u246}he einer etwaigen Minderung der Erwerbsf{\u228}higkeit erstellt hat. Nach dessen Feststellungen hat der Nebenkl{\u228}ger als bleibende Verletzungsfolgen im Wesentlichen eine m{\u228}{\u223}ig sichtbare Narbe am Nasenr{\u252}cken, eine leichte Schiefstellung der Nase nach links sowie ein leichtes Herabh{\u228}ngen des rechten Unterlides davongetragen, ferner eine Hyp{\u228}sthesie (Taubheitsgef{\u252}hl) des Nervus infraorbitalis links. Die Gesamt-{\u8203}MdE wurde auf 10 % beziffert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 Der Nebenkl{\u228}ger selbst ist mit dem {\u228}sthetischen Ergebnis der Operation zufrieden, wenngleich er sein Gesicht als fremd empfindet. Insgesamt hat er die Geschehnisse psychisch gut verarbeitet und ist in seinen gewohnten Alltag zur{\u252}ckgekehrt. Seinen Dienst versieht er wie vor der Tat im ET-{\u8203}Kriminalit{\u228}t beim PP M{\u246}nchengladbach und f{\u252}hlt sich in seiner Berufsaus{\u252}bung nicht - etwa durch {\u252}bertriebene Vorsicht oder Angstgef{\u252}hle - beeintr{\u228}chtigt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 Diese Feststellungen beruhen auf dem Inbegriff der (neuen) Hauptverhandlung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 C.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Ferner stehen aufgrund des insoweit rechtskr{\u228}ftigen Urteils des Landgerichts M{\u246}nchengladbach vom 11.04.2011 folgende Geschehnisse fest:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Nachdem der Angeklagte am sp{\u228}teren Morgen des 28.08.2010 erkennungsdienstlich behandelt worden war, f{\u252}hrten die Polizeibeamten KOK M. und KHK H. ihn gegen 9.00 Uhr wieder zum Polizeigewahrsam. Dabei waren seine H{\u228}nde vor seinem K{\u246}rper gefesselt, KOK M. hielt ihn an der Schulter gefasst. Pl{\u246}tzlich und ohne erkennbaren {\u228}u{\u223}eren Anlass riss sich der Angeklagte von KOK M. los und schlug mit beiden H{\u228}nden, die er zu F{\u228}usten geballt hatte, gezielt in Richtung des Gesichtes von KHK H., um den Polizeibeamten zu verletzen. KHK H. befand sich zu diesem Zeitpunkt zwar in Reichweite des Angeklagten, konnte dessen Schlag aber noch rechtzeitig ausweichen. Er schlug dem Angeklagten seinerseits zweimal ins Gesicht, der daraufhin von einer weiteren Gegenwehr absah.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}\tab {\uc0 Am Abend des 23.07.2010 sollte auf dem Marktplatz in Odenkirchen gegen 20.45 Uhr eine Personenkontrolle bei mehreren Jugendlichen durchgef{\u252}hrt werden, unter anderem durch die Zeugen PK z.A. D., PK"in K. und PHM K.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 65}}\tab {\uc0 Der Zeuge PK z.A. D. forderte die Anwesenden, unter denen sich auch der Angeklagte sowie der Zeuge C. befanden, dazu auf, ihm ihre Personalausweise auszuh{\u228}ndigen. Die Jugendlichen kamen dieser Aufforderung aber nicht nach. Der Angeklagte sprang auf, gestikulierte wild mit den H{\u228}nden und schrie: "Ihr Nuttens{\u246}hne! Hurens{\u246}hne! Ihr kriegt gar nichts von mir!". Der Zeuge PK z.A. D. versuchte zun{\u228}chst, den Angeklagten zu beruhigen und dr{\u252}ckte dessen H{\u228}nde nach unten. Da dies keinen Erfolg zeigte und der Angeklagte erneut mit den H{\u228}nden herum fuchtelte, kaum dass der Zeuge PK z.A. D. diese losgelassen hatte, entschlossen sich die eingesetzten Polizeibeamten schlie{\u223}lich, den Angeklagten zu fixieren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 66}}\tab {\uc0 W{\u228}hrend der Zeuge PK z.A. D. sich um den Zeugen C. k{\u252}mmerte, der zwischenzeitlich ebenfalls aufgesprungen war und rief: "Lasst meinen Bruder los, ihr Hurens{\u246}hne!", versuchten seine Kollegen, den Angeklagten in einen Streifenwagen zu setzen. Hiergegen sperrte sich der Angeklagte. Auch nachdem seine H{\u228}nde auf seinem R{\u252}cken gefesselt worden waren, sch{\u252}ttelte er sich immer wieder heftig, um sich aus dem Griff der Polizeibeamten zu befreien, und stemmte seinen Fu{\u223} gegen den Streifenwagen, um so zu verhindern, dass er in das Innere des Fahrzeugs verbracht werden konnte. Dabei rief er mehrfach sinngem{\u228}{\u223}: "Ich steig da nicht ein, ich fahr da nicht mit!".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 67}}\tab {\uc0 Eine Blutprobe, die dem Angeklagten am 23.07.2010 um 21.50 Uhr entnommen worden ist, wies eine mittlere Blutalkoholkonzentration von 2,18 Promille auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 D.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 68}}\tab {\uc0 Durch das unter B. II. festgestellte Geschehen hat sich der Angeklagte des versuchten Totschlags (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 22 StGB}}{\uc0 ) in Tateinheit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}52 StGB}}{\uc0 ) mit gef{\u228}hrlicher K{\u246}rperverletzung (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223 }}{\uc0 Abs.{\u160}1, }{\cf\fs19\f2{\uc0 224 Abs.{\u160}1 Nr.{\u160}5 StGB}}{\uc0 ) sowie mit Widerstand gegen Vollstreckungsbeamte (}{\cf\fs19\f2{\uc0 {\u167}{\u160}113 Abs.{\u160}1 und 2 Nr.{\u160}2 StGB}}{\uc0 ) schuldig gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 69}}}\tab {\uc0 1. Der Angeklagte hat nach seiner Vorstellung unmittelbar angesetzt, einen Menschen zu t{\u246}ten, ohne M{\u246}rder zu sein. Er hat sich spontan entschlossen, seinen von mehreren Polizeibeamten zu Boden gebrachten - vermeintlichen - "Bruder", an dessen Fixierung der Nebenkl{\u228}ger mitgewirkt hat, zu befreien. Zu diesem Zweck hat er dem Nebenkl{\u228}ger aus vollem Lauf einen derart wuchtigen Fu{\u223}tritt gegen den Kopf versetzt, dass dieser sofort nach hinten {\u252}ber gefallen und mit schwersten Gesichtsverletzungen am Boden liegen geblieben ist. Dem entnimmt die Kammer bedingten T{\u246}tungsvorsatz.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 70}}\tab {\uc0 Nach der st{\u228}ndigen Rechtsprechung des Bundesgerichtshofs (vgl. }{\cf\fs19\f2{\uc0 BGH in NStZ 2009, 91}}{\uc0  mit weiteren Nachweisen) liegt es bei {\u228}u{\u223}erst gef{\u228}hrlichen Gewalthandlungen nahe, dass der T{\u228}ter mit der M{\u246}glichkeit, das Opfer k{\u246}nne durch diese zu Tode kommen, rechnet und, weil er gleichwohl sein gef{\u228}hrliches Handeln fortsetzt, auch einen solchen Erfolg billigend in Kauf nimmt. Deshalb ist in derartigen F{\u228}llen ein Schluss von der objektiven Gef{\u228}hrlichkeit der Handlungen des T{\u228}ters auf bedingten T{\u246}tungsvorsatz grunds{\u228}tzlich m{\u246}glich. Angesichts der hohen - die Wertung als auf einen T{\u246}tungsvorsatz hinweisendes Beweisanzeichen aber nicht ausschlie{\u223}enden (vgl. }{\cf\fs19\f2{\uc0 BGH in NStZ-{\u8203}RR 2009, 372}}{\uc0 ) - Hemmschwelle gegen{\u252}ber einer T{\u246}tung ist aber immer auch in Betracht zu ziehen, dass der T{\u228}ter die Gefahr der T{\u246}tung nicht erkannt oder jedenfalls darauf vertraut haben k{\u246}nnte, ein solcher Erfolg werde nicht eintreten. Insbesondere bei spontanen, un{\u252}berlegten, in affektiver Erregung ausgef{\u252}hrten Handlungen kann aus dem Wissen um den m{\u246}glichen Erfolgseintritt nicht ohne Ber{\u252}cksichtigung der sich aus der Tat und der Pers{\u246}nlichkeit des T{\u228}ters ergebenden Besonderheiten geschlossen werden, dass auch das - selbstst{\u228}ndig neben dem Wissenselement stehende - voluntative Vorsatzelement gegeben ist. Dabei wird in der Regel ein Vertrauen des T{\u228}ters auf ein Ausbleiben des t{\u246}dlichen Erfolges dann zu verneinen sein, wenn der von ihm vorgestellte Ablauf des Geschehens einem t{\u246}dlichen Ausgang so nahe kommen wird, dass nur noch ein gl{\u252}cklicher Zufall diesen verhindern kann. Wird das Opfer in einer Weise verletzt, die offensichtlich mit sehr hoher Wahrscheinlichkeit{\u160} zum Tode f{\u252}hrt, so liegt (zumindest) bedingter T{\u246}tungsvorsatz auf der Hand, ohne dass es daf{\u252}r besonderer Anforderungen an die Darlegung der inneren Tatseite bedarf. Dass eine Handlung generell geeignet ist, t{\u246}dliche Verletzungen herbeizuf{\u252}hren, macht hingegen eine sorgf{\u228}ltige Pr{\u252}fung des bedingten Vorsatzes nicht entbehrlich. Der Schluss auf - bedingten - T{\u246}tungsvorsatz ist daher in solchen F{\u228}llen nur zul{\u228}ssig, wenn in die Erw{\u228}gungen auch solche Umst{\u228}nde einbezogen werden, die ein solches Ergebnis in Frage stellen k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 71}}\tab {\uc0 Das bedeutet hier:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 72}}\tab {\uc0 Die konkrete Angriffsweise des Angeklagten legt bedingten T{\u246}tungsvorsatz sehr nahe. Der Angeklagte hat mit gro{\u223}er Beharrlichkeit das Ziel der Befreiung seines "Bruders" verfolgt. Er ist zun{\u228}chst gegen den Zeugen PK L. t{\u228}tlich vorgegangen, hat sich danach durch weitere hochaggressive Handlungen seiner Festnahme durch die Zeugen KOK R., PK"in B. und PK"in T. erfolgreich widersetzt, ist sodann auf die{\u160} Sch. am Boden fixierenden Polizeibeamten zugelaufen und hat dem Nebenkl{\u228}ger gezielt aus dem Lauf heraus von schr{\u228}g hinten gegen den Kopf getreten. Dass ein in dieser Weise von einem gro{\u223}en, sportlich-{\u8203}kr{\u228}ftigen Mann mit erheblicher Gewalt - wenn auch nach den Feststellungen der Kammer nicht ausschlie{\u223}bar mit dem unbeschuhten Fu{\u223} -{\u160} ausgef{\u252}hrter Tritt hier keine t{\u246}dlichen Sch{\u228}del-{\u8203}/Hirnverletzungen verursacht hat, ist allein einem gl{\u252}cklichen Zufall zu verdanken, auf den der Angeklagte indes nicht vertrauen konnte. Daraus dr{\u228}ngt sich f{\u252}r die Kammer der Schluss auf bedingten T{\u246}tungsvorsatz auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 73}}\tab {\uc0 Dem stehen bei der gebotenen Gesamtschau weder die Alkoholisierung des Angeklagten noch seine psychische Verfassung oder sonstige sich aus seiner Pers{\u246}nlichkeit ergebende Gesichtspunkte entgegen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 74}}}\tab {\uc0 Grunds{\u228}tzlich sprechen weder eine erhebliche Alkoholisierung noch gar ein Handeln in affektiver Erregung und aufgrund spontanen Entschlusses f{\u252}r sich gegen einen bedingten T{\u246}tungsvorsatz, sondern sind vielmehr gerade besonders geeignet, die Hemmschwelle auch f{\u252}r besonders gravierende Gewalthandlungen herabzusetzen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 75}}\tab {\uc0 Anhaltspunkte f{\u252}r einen Ausnahmefall, in dem aufgrund schwerster Berauschung oder tiefgreifender Bewusstseinsst{\u246}rung schon die Erkenntnisf{\u228}higkeit des T{\u228}ters beeintr{\u228}chtigt ist (vgl. }{\cf\fs19\f2{\uc0 BGH in NStZ-{\u8203}RR 2010, 214}}{\uc0 , 215), sind hier mit Blick auf das Leistungsverhalten des - alkoholgew{\u246}hnten - Angeklagten, der bei einer zur Tatzeit vorliegenden Blutalkoholkonzentration von (nur) ca. 1,8 Promille in der Lage war, ohne jegliche motorischen Ausfallerscheinungen aus einem im Hochparterre gelegenen Fenster zu springen, schnell laufend eine gr{\u246}{\u223}ere Distanz zu {\u252}berwinden, geschickt dem "Bodycheck" des Zeugen KOK R. auszuweichen, sich seiner Festnahme durch diesen zu entziehen und zielgerichtet seinen Tatentschluss umzusetzen, nicht gegeben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 76}}\tab {\uc0 Ebenfalls nicht anzunehmen vermag die Kammer andererseits indes, dass der Angeklagte - wie ihn das Landgericht M{\u246}nchengladbach mit Urteil vom 11.04.2011 schuldig gesprochen hatte - zur Last gelegt worden war - bei dem mit T{\u246}tungsvorsatz gef{\u252}hrten Fu{\u223}tritt in das Gesicht des Nebenkl{\u228}gers das Mordmerkmal der Heimt{\u252}cke im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}211 Abs.{\u160}2 StGB}}{\uc0  verwirklicht h{\u228}tte. Aufgrund der dem Angriff auf den Nebenkl{\u228}ger vorausgegangenen Geschehnisse - der Ann{\u228}herung des Angeklagten unter lautem Rufen "Lasst meinen Bruder in Ruhe!", dem Versuch, PK L. von Sch. zu l{\u246}sen, der Rangelei mit drei Polizeibeamten - erscheint bereits zweifelhaft, ob eine Arglosigkeit des Nebenkl{\u228}gers zu bejahen w{\u228}re. Dies kann aber letztlich dahingestellt bleiben, weil angesichts des lautstarken, in keiner Weise auf Heimlichkeit angelegten Verhaltens des in alkoholbedingt enthemmter und emotional aufgebrachter Gem{\u252}tsverfassung auf den Nebenkl{\u228}ger zust{\u252}rmenden Angeklagten nichts daf{\u252}r spricht, dass er bewusst einen durch seine Ahnungslosigkeit gegen{\u252}ber einem Angriff schutzlosen Menschen {\u252}berraschen wollte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 77}}}\tab {\uc0 2. Tateinheitlich (}{\cf\fs19\f2{\uc0 {\u167}{\u160}52 StGB}}{\uc0 ) mit dem versuchten Totschlag ist der Angeklagte auch der gef{\u228}hrlichen K{\u246}rperverletzung gem{\u228}{\u223} den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0 , }{\cf\fs19\f2{\uc0 224 StGB}}{\uc0  schuldig geworden. Er hat den Nebenkl{\u228}ger durch den Tritt ins Gesicht k{\u246}rperlich misshandelt und gesundheitlich gesch{\u228}digt, und zwar - wie oben ausgef{\u252}hrt - mittels einer das Leben gef{\u228}hrdenden Behandlung (}{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 Nr.{\u160}5 StGB}}{\uc0 ). Der Tatbestand der gef{\u228}hrlichen K{\u246}rperverletzung ist auch zur inneren Tatseite erf{\u252}llt. Der Angeklagte hat mit Verletzungsvorsatz gehandelt und - wie dargelegt - trotz seiner emotionalen Erregung und seiner alkoholischen Beeinflussung alle diejenigen Umst{\u228}nde gekannt, aus denen sich in der konkreten Situation die Lebensgefahr ergeben hat, die Tat also nach seiner Vorstellung auf mehr als K{\u246}rperverletzung, n{\u228}mlich auf Lebensgef{\u228}hrdung angelegt gewesen ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 78}}\tab {\uc0 3. Ebenfalls durch dieselbe Handlung hat sich der Angeklagte des Widerstandes gegen Vollstreckungsbeamte (}{\cf\fs19\f2{\uc0 {\u167}{\u160}113 Abs.{\u160}1 und Abs.{\u160}2 Satz{\u160}2 Nr.{\u160}2 StGB}}{\uc0 ) schuldig gemacht, weil er einen Amtstr{\u228}ger, der zur Vollstreckung von Gesetzen berufen ist- den Nebenkl{\u228}ger KHK F. - bei der Vornahme einer solchen (rechtm{\u228}{\u223}igen) Diensthandlung - der Festnahme Sch.`s - t{\u228}tlich angegriffen und ihn durch die Gewaltt{\u228}tigkeit in die Gefahr des Todes gebracht hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 79}}\tab {\uc0 Die Tat des Angeklagten ist rechtswidrig und auch schuldhaft begangen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 80}}\tab {\uc0 Gr{\u252}nde f{\u252}r einen Ausschluss oder auch nur eine im Sinne von }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  erhebliche Verminderung der Schuldf{\u228}higkeit aufgrund eines der in }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  angef{\u252}hrten Merkmale, finden sich auch unter Ber{\u252}cksichtigung der - wie oben dargelegt nur m{\u228}{\u223}igen - Alkoholisierung des Angeklagten nicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 81}}\tab {\uc0 Neben der vorgenannten Tat ist der Angeklagte durch das insoweit rechtskr{\u228}ftige Urteil des Landgerichts M{\u246}nchengladbach vom 11.04.2011 wegen des unter C. I. festgestellten Geschehens bereits der versuchten K{\u246}rperverletzung (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0 , }{\cf\fs19\f2{\uc0 22 StGB}}{\uc0 ) in Tateinheit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}52 StGB}}{\uc0 ) mit Widerstand gegen Vollstreckungsbeamte (}{\cf\fs19\f2{\uc0 {\u167}{\u160}113 Abs.{\u160}1 StGB}}{\uc0 ) sowie wegen der unter C. II. dargestellten Geschehnisse der Beleidigung (}{\cf\fs19\f2{\uc0 {\u167}{\u160}185 StGB}}{\uc0 ) in Tateinheit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}52 StGB}}{\uc0 ) mit Widerstand gegen Vollstreckungsbeamte (}{\cf\fs19\f2{\uc0 {\u167}{\u160}113 Abs.{\u160}1 StGB}}{\uc0 ) schuldig gesprochen worden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 E.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 82}}}\tab {\uc0 Der Angeklagte war bei Begehung der hier behandelten Taten 20 Jahre alt und damit Heranwachsender im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}1 Abs.{\u160}2 JGG}}{\uc0 . In {\u220}bereinstimmung mit dem Vorschlag der Jugendgerichtshilfe wendet die Kammer auf ihn die f{\u252}r Jugendliche geltenden Vorschriften an, weil angesichts des von mangelnder Ernsthaftigkeit in Bezug auf berufliche Anforderungen gekennzeichneten bisherigen Lebensweges des Angeklagten, der mit dem Versuch einer selbst{\u228}ndigen Erwerbst{\u228}tigkeit alsbald gescheitert und trotz r{\u228}umlicher Trennung noch eng an den v{\u228}terlichen Haushalt gebunden gewesen ist, zumindest nicht ausgeschlossen werden kann, dass er im Tatzeitraum nach seiner sittlichen und geistigen Entwicklung noch einem Jugendlichen gleichgestanden hat (}{\cf\fs19\f2{\uc0 {\u167}{\u160}105 Abs.{\u160}1 Nr.{\u160}1 JGG}}{\uc0 ).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 83}}\tab {\uc0 Bei der Bestimmung von Art und Ma{\u223} der gegen ihn zu verh{\u228}ngenden Rechtsfolgen ber{\u252}cksichtigt die Kammer:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 84}}\tab {\uc0 Der Angeklagte ist unter schwierigen sozialen Bedingungen in zerr{\u252}tteten Familienverh{\u228}ltnissen ohne haltgebende Strukturen aufgewachsen. Obwohl seine schulische Ausbildung durch erhebliche Leitungsdefizite erschwert gewesen ist, ist es ihm immerhin gelungen, einen Hauptschulabschluss nach Klasse 10 A zu erwerben. Ein weiteres schulisches Fortkommen hat er indes durch Androhung eines Amoklaufs in dem von ihm besuchten Berufskolleg selbst vereitelt. Nach- unverschuldetem - Verlust seines Ausbildungsplatzes hat er sich um eine Fortsetzung der Lehre in einem anderen Unternehmen nicht nachhaltig bem{\u252}ht und bis heute beruflich nicht Fu{\u223} fassen k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 85}}\tab {\uc0 Zu der von Anfang an - wenngleich ohne n{\u228}here Angaben - dem Grunde nach einger{\u228}umten Tat zum Nachteil des Nebenkl{\u228}gers F., deren schwere Folgen er bedauert, hat er sich spontan hinrei{\u223}en lassen. Aufgrund der irrigen Annahme, der Zugriff des Nebenkl{\u228}gers und seiner Kollegen richte sich gegen einen nahen Angeh{\u246}rigen, den er vor Schaden bewahren m{\u252}sse, hat er bei Tatausf{\u252}hrung unter hoher affektiver Anspannung gestanden. Auch mag der zuvor genossene Alkohol- was entsprechend auch hinsichtlich der Tat vom 23.07.2010 gilt - zu einer gewissen Enthemmung gef{\u252}hrt haben, wenngleich sich durchgreifende Anhaltspunkte f{\u252}r eine erhebliche Verminderung seiner Schuldf{\u228}higkeit im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  jeweils nicht ergeben haben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 86}}\tab {\uc0 Durch seine Verurteilung zur Zahlung eines Schmerzensgeldes von 25.000,00 EUR an den Nebenkl{\u228}ger sowie ihm drohende Regressanspr{\u252}che der mit den Krankheitskosten belasteten Sozialversicherungstr{\u228}ger hat der Angeklagte neben den strafrechtlichen Konsequenzen auch erhebliche finanzielle Folgen der zum Nachteil F. begangenen Tat zu tragen, die unter dem Gesichtspunkt des Totschlags - allein durch eine gl{\u252}ckliche F{\u252}gung - nicht zur Vollendung gelangt, sondern nur versucht worden ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 87}}\tab {\uc0 S{\u228}mtliche hier behandelte Taten liegen inzwischen mehr als 2 {\u189} Jahre zur{\u252}ck, in denen der Angeklagte ununterbrochen Freiheitsentzug, zun{\u228}chst {\u252}ber einen langen Zeitraum von 1 {\u189} Jahren durch den Vollzug von Untersuchungshaft und sodann durch Strafhaft in anderer Sache, erfahren hat. Besonders belastet hat ihn zudem die lange Dauer des Verfahrens, in dessen Verlauf er in st{\u228}ndiger Ungewissheit {\u252}ber die H{\u246}he der ihm drohenden Strafe geblieben ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 88}}\tab {\uc0 Strafsch{\u228}rfend f{\u228}llt demgegen{\u252}ber der erhebliche kriminelle Gehalt insbesondere der unter Verwirklichung gleichzeitig dreier Straftatbest{\u228}nde -{\u160} {\u167}{\u167}{\u160}212, 22; 224 Abs.{\u160}1 Nr.{\u160}5; 113 Abs.{\u160}1 und Abs.{\u160}2 Satz{\u160}2 Nr.{\u160}2 StGB - zum Nachteil des Nebenkl{\u228}gers begangenen Tat ins Gewicht. Der Angeklagte hat einen Menschen zu t{\u246}ten versucht und diesem ganz besonders schwerwiegende Gesichtsverletzungen zugef{\u252}gt, zu deren Behandlung mehrere Operationen, darunter eine aufwendige Rekonstruktion praktisch des gesamten Mittelgesichts, erforderlich gewesen, die aber heute - nach langwierigem und teils mit erheblichen Schmerzen verbundenem Heilungsverlauf - dank {\u228}rztlicher Kunst nahezu ohne bleibende {\u228}sthetische Beeintr{\u228}chtigungen abgeheilt sind und deren Folgen den psychisch stabilen Nebenkl{\u228}ger auch im {\u220}brigen nicht mehr nachhaltig beeintr{\u228}chtigen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 89}}\tab {\uc0 Gegen den Angeklagten spricht ferner, dass er sich ungeachtet der offensichtlich schlimmen Folgen seiner Tat zum Nachteil des Nebenkl{\u228}gers schon am{\u160} folgenden Morgen erneut einer polizeilichen Ma{\u223}nahme widersetzt und dabei unmittelbar dazu angesetzt hat, einen Polizeibeamten - KHK H. - k{\u246}rperlich zu verletzen, wobei diese Tat indes im Versuchsstadium geblieben ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 90}}\tab {\uc0 Hinzu kommt, dass der strafrechtlich erheblich vorbelastete, auch bereits wiederholt durch Widerstand gegen Vollstreckungsbeamte und K{\u246}rperverletzungsdelikte aufgefallene und schon durch Vollzug von Jugendarrest und Untersuchungshaft in anderer Sache gewarnte Angeklagte die ihm zur Last liegenden Taten kurze Zeit nach Absolvieren eines Antigewalttrainings innerhalb laufender Bew{\u228}hrungszeit begangen hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 91}}\tab {\uc0 Die Abw{\u228}gung aller vorgenannten Umst{\u228}nde ergibt zun{\u228}chst, dass die Tat zum Nachteil des Nebenkl{\u228}gers F. einen minder schweren Fall der jeweils verletzten Strafvorschriften nicht darstellt. Dieser Pr{\u252}fung bedarf es unbeschadet der Regelung des }{\cf\fs19\f2{\uc0 {\u167}{\u160}18 Abs.{\u160}1 Satz{\u160}3 JGG}}{\uc0 , nach welcher die Strafrahmen des allgemeinen Strafrechts bei Anwendung des Jugendrechts nicht gelten. Denn die Frage, ob Umst{\u228}nde gegeben sind, die bei einem Erwachsenen das Vorliegen eines minder schweren Falles begr{\u252}ndet h{\u228}tten, hat auch f{\u252}r die Bemessung der jugendstrafrechtlichen Sanktionen Bedeutung, weil darin die gesetzliche Bewertung des Tatunrechts zum Ausdruck kommt. Das hat in vergleichender Parallelwertung zu geschehen (vgl. }{\cf\fs19\f2{\uc0 BGH StV 1986, 304}}{\uc0 ).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 92}}\tab {\uc0 Was den versuchten Totschlag anbelangt, liegen zun{\u228}chst die speziellen Voraussetzungen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  nicht vor, denn der Angeklagte war nicht ohne eigene Schuld durch eine ihm oder einem Angeh{\u246}rigen zugef{\u252}gte Misshandlung oder schwere Beleidigung von dem Nebenkl{\u228}ger zum Zorn gereizt und hierdurch auf der Stelle zur Tat hingerissen worden. Auch ein sonstiger minder schwerer Fall des Totschlags im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 2. Alternative StGB}}{\uc0  ist nicht gegeben, ebensowenig ein minder schwerer Fall gef{\u228}hrlicher K{\u246}rperverletzung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 letzter Halbsatz StGB}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 93}}\tab {\uc0 Minder schwere F{\u228}lle in diesem Sinne sind dann anzunehmen, wenn sich im Rahmen einer Gesamtw{\u252}rdigung aller ma{\u223}geblichen Umst{\u228}nde, die - sei es den Tatgeschehnissen vorausgehend, ihnen innewohnend, sie begleitend oder ihnen nachfolgend - in objektiver und subjektiver Hinsicht die Tat und die Person des T{\u228}ters kennzeichnen, in wertender Betrachtung f{\u252}r jeden der verwirklichten Tatbest{\u228}nde ergibt, dass das jeweilige Tatbild vom Durchschnitt der erfahrungsgem{\u228}{\u223} gew{\u246}hnlich vorkommenden F{\u228}lle in einem Ma{\u223}e abweicht, dass die Anwendung eines nach der jeweiligen Strafvorschrift zur Verf{\u252}gung stehenden Ausnahmestrafrahmens f{\u252}r minderschwere F{\u228}lle geboten erscheint (vgl. }{\cf\fs19\f2{\uc0 BGH NStZ-{\u8203}RR 2001, 215}}{\uc0 ).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 94}}\tab {\uc0 Dies ist hier weder hinsichtlich des - versuchten - Totschlags noch hinsichtlich der gef{\u228}hrlichen K{\u246}rperverletzung der Fall. Denn den durchaus beachtenswerten Strafmilderungsgr{\u252}nden stehen die zahlreichen aufgezeigten erschwerenden Faktoren - allen voran die massiven gesundheitlichen Folgen f{\u252}r das Tatopfer - keinesfalls weniger gewichtig entgegen. Dies l{\u228}sst die Annahme minder schwerer F{\u228}lle ausschlie{\u223}en. Soweit es den - versuchten - Totschlag betrifft, h{\u228}lt die Kammer an dieser Bewertung auch bei Ber{\u252}cksichtigung des Umstandes fest, dass bereits das Vorliegen eines vertypten Milderungsgrundes - hier des Versuchs nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}23 Abs.{\u160}2 StGB}}{\uc0  - f{\u252}r sich allein oder zusammen mit sonstigen Milderungsgr{\u252}nden zur Annahme eines minder schweren Falles f{\u252}hren kann (vgl. BGHR StGB {\u167}{\u160}30 Abs.{\u160}1 Satz{\u160}2 Strafrahmenwahl 2 minder schwerer Fall).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 95}}\tab {\uc0 Die wertende Gesamtbetrachtung aller zuvor er{\u246}rterten Strafzumessungsfaktoren ergibt ferner, dass die pers{\u246}nliche Schuld des Angeklagten, der unter anderem einen Menschen zu t{\u246}ten oder damit ein Verbrechen von hohem Unrechtsgehalt zu begehen versucht hat, so schwer wiegt, dass nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}17 Abs.{\u160}2 JGG}}{\uc0  schon unter diesem Gesichtspunkt die Verh{\u228}ngung von Jugendstrafe erforderlich und auch erzieherisch geboten ist. Dies gilt aber auch mit Blick darauf, dass in den Taten des schon wegen Gewaltdelikten vorbestraften Angeklagten, der zur Tatzeit unter Bew{\u228}hrung stand, erneut sch{\u228}dliche Neigungen im Sinne der genannten Vorschrift - das hei{\u223}t solche Anlage- oder Erziehungsm{\u228}ngel, die ohne l{\u228}ngere Gesamterziehung des T{\u228}ters die Gefahr der St{\u246}rung der Gemeinschaftsordnung durch weitere nicht unerhebliche Straftaten begr{\u252}nden (vgl. }{\cf\fs19\f2{\uc0 BGH NStZ 2002, 89}}{\uc0 ) - hervorgetreten sind.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 96}}\tab {\uc0 Schlie{\u223}lich ergibt die Abw{\u228}gung aller vorgenannten Umst{\u228}nde, dass zur erzieherischen Einwirkung auf den Angeklagten eine empfindliche Jugendstrafe zu verh{\u228}ngen ist. Bei deren Bemessung erlangen die seine gro{\u223}e Schuld belegenden Umst{\u228}nde ebenso Bedeutung wie die vielen aufgezeigten Strafmilderungsfaktoren, die die Kammer hier besonders gewichtet. Insoweit kommt dem in schwierigen Familienverh{\u228}ltnissen aufgewachsenen, bei Begehung der Tat zum Nachteil des Nebenkl{\u228}gers emotional aufgew{\u252}hlten und sowohl bei dieser als auch bei Begehung der Tat vom 23.07.2010 durch Alkohol enthemmten, seit den mit 2 {\u189} Jahren schon recht lange zur{\u252}ckliegenden Taten durch ununterbrochenen Freiheitsentzug und die Ungewissheit {\u252}ber den Ausgang des Verfahrens belasteten Angeklagten ma{\u223}geblich zugute, dass er die Tat - wenngleich bei eindeutiger Beweislage - von Anfang an dem Grunde nach einger{\u228}umt hat und deren schwere Folgen f{\u252}r den Nebenkl{\u228}ger bedauert. Auch ber{\u252}cksichtigt die Kammer hinsichtlich des versuchten Totschlags im Rahmen der konkreten Strafzumessung den - hier wegen }{\cf\fs19\f2{\uc0 {\u167}{\u160}18 Abs.{\u160}1 Satz{\u160}3 JGG}}{\uc0  nicht unmittelbar geltenden - vertypten Strafmilderungsgrund des }{\cf\fs19\f2{\uc0 {\u167}{\u160}23 Abs.{\u160}2 StGB}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 97}}\tab {\uc0 Andererseits tr{\u228}gt die Kammer vor allem dem aufgezeigten Gewicht der von dem schon mehrfach wegen Gewaltdelikten vorbelasteten, durch vorangegangenen Freiheitsentzug in Form von Jugendarrest und Untersuchungshaft in anderer Sache gewarnten und unter Bew{\u228}hrungsaufsicht stehenden Angeklagten begangenen Tat zum Nachteil des Nebenkl{\u228}gers Rechnung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 98}}\tab {\uc0 Nach alledem h{\u228}lt die Kammer unter der nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}31 Abs.{\u160}2 JGG}}{\uc0  gebotenen Einbeziehung der im Tenor n{\u228}her bezeichneten Entscheidungen eine Jugendstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 99}}\tab {\uc0 f{\u252}nf Jahren und drei Monaten}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 100}}\tab {\uc0 f{\u252}r angemessen und ausreichend, die einerseits der gro{\u223}en Schuld und dem erheblichen Nacherziehungsbedarf des Angeklagten gerecht wird, diesem andererseits aber auch noch eine Perspektive l{\u228}sst.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 F.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 101}}\tab {\uc0 Dem Neben- und Adh{\u228}sionskl{\u228}ger F. steht gegen den Angeklagten, der ihn vors{\u228}tzlich, rechtswidrig und schuldhaft k{\u246}rperlich verletzt und an der Gesundheit gesch{\u228}digt hat, zum Ausgleich der erlittenen immateriellen Sch{\u228}den ein Anspruch auf billige Entsch{\u228}digung in Geld in H{\u246}he von 25.000,00 EUR gem. }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}253 }}{\uc0 Abs.{\u160}2, }{\cf\fs19\f2{\uc0 823 Abs.{\u160}1 BGB}}{\uc0  i.V.m. }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0 , }{\cf\fs19\f2{\uc0 224 Abs.{\u160}1 Nr.{\u160} 5 StGB}}{\uc0  zu.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 102}}\tab {\uc0 Die Zuerkennung eines Schmerzensgeldes in dieser - vom Nebenkl{\u228}ger in ihr Ermessen gestellten - H{\u246}he h{\u228}lt die Kammer f{\u252}r ausreichend, aber auch erforderlich. Sie ber{\u252}cksichtigt dabei insbesondere die Schwere der von dem Nebenkl{\u228}ger erlittenen Verletzungen, das Ma{\u223} der damit einhergehenden Lebensbeeintr{\u228}chtigungen, die Genugtuungsfunktion des Schmerzensgeldes sowie den oben aufgezeigten hohen Grad des Verschuldens des Angeklagten, dessen - beengte - finanzielle Situation hier hingegen ohne ma{\u223}gebliche Bedeutung ist. Auch wenn die wirtschaftlichen Verh{\u228}ltnisse der Tatbeteiligten grunds{\u228}tzlich Einfluss auf die Bemessung des Schmerzensgeldes haben k{\u246}nnen, wird bei besonders verwerflichem, insbesondere - wie hier - vors{\u228}tzlichem Verhalten des Sch{\u228}digers der unter dem Gesichtspunkt der Billigkeit zu beachtende Gedanke, ihn vor schwerer und nachhaltiger wirtschaftlicher Not zu bewahren, weitgehend zur{\u252}ckgedr{\u228}ngt (vgl. }{\cf\fs19\f2{\uc0 BGH NJW 1995, 1438}}{\uc0  m.w.N.).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 103}}\tab {\uc0 Von einer Entscheidung {\u252}ber den weitergehenden Adh{\u228}sionsantrag sieht die Kammer gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}406 Abs.{\u160}1 Satz{\u160}3 StPO}}{\uc0  ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 104}}\tab {\uc0 Die dem Nebenkl{\u228}ger zugesprochene Zinsforderung ergibt sich aus den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}286}}{\uc0 Abs.{\u160}1, }{\cf\fs19\f2{\uc0 288 Abs.{\u160}2 BGB}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 G.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 105}}\tab {\uc0 Die Entscheidung {\u252}ber die Kosten und Auslagen im Strafverfahren beruht auf den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}74 JGG}}{\uc0 , }{\cf\fs19\f2{\uc0 465}}{\uc0 , }{\cf\fs19\f2{\uc0 472}}{\uc0 , }{\cf\fs19\f2{\uc0 473 StPO}}{\uc0 ; die Entscheidung {\u252}ber die besonderen Kosten und notwendigen Auslagen im Adh{\u228}sionsverfahren folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}472 a StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 106}}\tab {\uc0 Die Entscheidung {\u252}ber die vorl{\u228}ufige Vollstreckbarkeit des Urteils in Bezug auf die Entscheidung {\u252}ber den Adh{\u228}sionsantrag des Nebenkl{\u228}gers ergibt sich aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}406 Abs.{\u160}3 Satz{\u160}2 StPO}}{\uc0  i.V.m. }{\cf\fs19\f2{\uc0 {\u167}{\u160}709 Satz{\u160}1 und 2 ZPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
