{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Gie{\u223}en 5. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 04.03.2013}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 5 Ks - 306 Js 5689/12, 5 Ks 306 Js 5689/12}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGGIESS:2013:0304.5KS306JS5689.12.0A}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800d52500565654eaeaead5d5d5b1b0b0b6b6b6f5f4f4fa
fafac1c0c0e0dfdfc6c6c6cbcbcbe3e3e2ffe3abd04e38fff1d5aaaaa92b2b29
393938efefeff1f1f1727271484846b8b8b7d4d4d480807fbcbbbbe5e5e5d0d0
d0dbdadac6c5c5ffeac0fff4dfdc7a6a6464638e8e8d1d1d1bacabab00000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021ff0b584d502044617461584d503c3f787061
636b657420626567696e3d22efbbbf222069643d2257354d304d704365686948
7a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e
733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d224164
6f626520584d5020436f726520392e302d633030312037392e63303230346232
6465662c20323032332f30322f30322d31323a31343a32342020202020202020
223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777
772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e
7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d
222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f
6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f
6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a
73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f31
2e302f73547970652f5265736f75726365526566232220786d703a4372656174
6f72546f6f6c3d2241646f62652050686f746f73686f702032342e3520285769
6e646f7773292220786d704d4d3a496e7374616e636549443d22786d702e6969
643a383433364238333030463431313145453943453439423541433343313031
35362220786d704d4d3a446f63756d656e7449443d22786d702e6469643a3834
333642383331304634313131454539434534394235414333433130313536223e
203c786d704d4d3a4465726976656446726f6d2073745265663a696e7374616e
636549443d22786d702e6969643a383433364238324530463431313145453943
4534394235414333433130313536222073745265663a646f63756d656e744944
3d22786d702e6469643a38343336423832463046343131314545394345343942
35414333433130313536222f3e203c2f7264663a4465736372697074696f6e3e
203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b
657420656e643d2272223f3e01fffefdfcfbfaf9f8f7f6f5f4f3f2f1f0efeeed
ecebeae9e8e7e6e5e4e3e2e1e0dfdedddcdbdad9d8d7d6d5d4d3d2d1d0cfcecd
cccbcac9c8c7c6c5c4c3c2c1c0bfbebdbcbbbab9b8b7b6b5b4b3b2b1b0afaead
acabaaa9a8a7a6a5a4a3a2a1a09f9e9d9c9b9a999897969594939291908f8e8d
8c8b8a898887868584838281807f7e7d7c7b7a797877767574737271706f6e6d
6c6b6a696867666564636261605f5e5d5c5b5a595857565554535251504f4e4d
4c4b4a494847464544434241403f3e3d3c3b3a393837363534333231302f2e2d
2c2b2a292827262524232221201f1e1d1c1b1a191817161514131211100f0e0d
0c0b0a090807060504030201000021f90401000025002c000000003900280000
06ffc09270482c1a8fc8247191482c9080915434944a13c3e87428b2022e956b
49da6038868f887504a15c8ada1155b8c60ae3f35257aab662c96642146b6b6f
4478557e5956797b84237f236567176b100061114688748a778c5c841118224f
80678e1013420b4f70a09d629f5b428e2314ab89937a5610ae50b0639e259cbc
7c46a725169614bfafb4c2b2c4c18e00c89281d384b89bc1758bd0d5d7bbb510
8415b9e07289d2c5e245c94313696b0fcfebb123f625137df8c623acc1c376a6
c80473d066fd5b5321818530d4bc8ccb46e1c193076bf228cc13e75138890377
2df028c599b67fcb1e21fcf78e48320c24356e2462c15f84070f00e8dc5722a7
4eff0c9b0080f0f0a1c40211712084b0734fa651274aa24a55526caad5ab4616
ace489b5abd547ce2404181ba04401b2010a94402ba18458b2250ca055cb3609
21a0440490d84b024101be240e943800b8805ebe1cfef2154c98afda23bd9c1a
18c09740090580c70256508200df01060eefd5cc97b3d712a2fb2adecbb83002
c00226f3cd30b8f069d97b2d63e64b7a2f67cf7b41a7462061f369d480fd026e
edf835dfd894735f06dcf6347012ba33af26f1fb73e8e4db3b1c77be574081e8
81a7f3264f027ae5e347ae0b07ac61bb60f9dff922805f84bd7be9bb8de61f6e
d8f157047ec3d9574206de0d67e01003a2971d6f0100b64167ef3d280482e02d
57639b631a1c20e2011a68584284ef0548426fdc99780483c1e5b7975fe831b7
d7632e0e51215f1b1068596a2c9a96e3108dddc841723e7e78e3903a1ac7a17e
120820a5006531294491241480a274561eb1a36f18c6e860974660a9256c4992
a966114100003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB, {\u167}{\u160}22 StGB, {\u167}{\u160}23 StGB, {\u167}{\u160}49 StGB, {\u167}{\u160}212 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Gie{\u223}en, Urteil vom 4. M{\u228}rz 2013{\u160}{\u8211} 5 Ks - 306 Js 5689/12{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Versuchter Totschlag in einem minder schweren Fall: Durchschneiden einer Ern{\u228}hrungssonde eines nahen Angeh{\u246}rigen bei depressiver Episode des T{\u228}ters zur Tatzeit}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Durchtrennt der Ehemann die f{\u252}r die Nahrungsaufnahme notwendige PEG-{\u8203}Sonde seiner an Alzheimer erkrankten und auch (seit 15 Jahren) auch sonst schwerst kranken Ehefrau, um s{\u228}mtliche lebensverl{\u228}ngernde Ma{\u223}nahmen zu beenden, so macht sich der Ehemann wegen versuchten Totschlags strafbar, wenn die Sondendurchtrennung f{\u252}r die Ehefrau folgenlos war und kein Fall erlaubter Sterbehilfe vorlag.}{\cf\fs19\f2{\uc0 (Rn.18) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Es liegt aber ein minder schwerer Fall vor, wenn nicht ausgeschlossen werden kann, dass die Steuerungsf{\u228}higkeit des Angeklagten aufgrund einer schweren depressiven Episode zur Tatzeit gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  erheblich eingeschr{\u228}nkt war.}{\cf\fs19\f2{\uc0 (Rn.20) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Fundstellen}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0 ZfL{\u160}2013, 88-{\u8203}90 (Gr{\u252}nde)}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0 Rechtsmedizin{\u160}24, 123-{\u8203}124 (2014) (red. Leitsatz und Gr{\u252}nde)}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird wegen versuchten Totschlags in einem minder schweren Fall zu einer Freiheitsstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 einem Jahr}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 verurteilt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Vollstreckung der Freiheitsstrafe wird zur Bew{\u228}hrung ausgesetzt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte hat die Kosten des Verfahrens und seine notwendigen Auslagen zu tragen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Angewendete Vorschriften: }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 213}}{\uc0 ,}{\cf\fs19\f2{\uc0  21}}{\uc0 ,}{\cf\fs19\f2{\uc0  22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23 StGB}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 (abgek{\u252}rzt nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 StPO}}{\uc0 )}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 I}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Der Angeklagte wurde am ... 1933 in Essen geboren. Er hatte drei j{\u252}ngere Schwestern, von denen die j{\u252}ngste inzwischen bereits verstorben ist. Sein Vater war Bergmann, die Mutter Hausfrau. Der Angeklagte wurde 1939 mit sechs Jahren eingeschult. Aufgrund des zweiten Weltkrieges konnte er jedoch in der Zeit zwischen 1940 und 1945 keine Schule besuchen. Es kam zu einer Kinderverschickung nach Pommern, Bayern und Holland. Mit 13 Jahren setzte der Angeklagte die Schulbildung in Essen fort. Sein Vater hatte w{\u228}hrend des gesamten Krieges im Bergwerk gearbeitet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Anschlie{\u223}end erlernte der Angeklagte den Beruf des Drehers, in dem er zun{\u228}chst die Gesellenpr{\u252}fung bestand. Zwischendurch besuchte er weiter die Schule und schloss die Ausbildung mit der Meisterpr{\u252}fung ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Der Angeklagte war sportlich in Leichtathletik und im Marathonlaufen sehr aktiv. Er startete auch international.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 1959 lernte er seine sp{\u228}tere Ehefrau kennen, die in demselben Unternehmen wie er im B{\u252}ro arbeitete. Mit 30 Jahren, 1963, heiratete er seine am ... 1935 geborene Ehefrau A.. Aus der Ehe gingen drei Kinder hervor, die 1965, 1968 und 1970 geboren wurden. Ab 1966 war der Angeklagte als selbst{\u228}ndiger Handelsvertreter f{\u252}r Produkte t{\u228}tig, die von Blinden hergestellt wurden. 1973 baute er gemeinsam mit seiner Ehefrau ein Haus in Altenstadt. Seit 1996 ist der Angeklagte Rentner.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Inzwischen erh{\u228}lt er monatlich - zusammen mit der Witwenrente - Betr{\u228}ge von ungef{\u228}hr 1.300,- Euro.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Strafrechtlich ist er noch nicht in Erscheinung getreten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 II}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 1997 gab es erste Hinweise darauf, dass die Ehefrau des Angeklagten an Alzheimer erkrankt war. Als sie 2002 gegen{\u252}ber dem Angeklagten aggressiv wurde, beispielsweise mit einer Jacke nach ihm schlug, kam es zu einer ca. 6w{\u246}chigen Unterbringung im psychiatrischen Krankenhaus in G.. Direkt im Anschluss wurde sie Ende 2002 in das Alten- und Pflegeheim "..." nach ..., ..., Station B II, verlegt. Der Angeklagte finanzierte den Aufenthalt seiner Ehefrau zum Teil aus seinen Ersparnissen. Er besuchte seine Ehefrau seitdem dreimal w{\u246}chentlich. Zun{\u228}chst konnte er mit seiner Ehefrau in einem Rollstuhl noch den angrenzenden Park besuchen. Der Gesundheitszustand verschlechterte sich jedoch stetig. Sie war mehrfach in verschiedenen Krankenh{\u228}usern und infizierte sich dort auch mit einem MRSA-{\u8203}Virus. Im Jahr 2007 erhielt A. im Krankenhaus in S. nach einem epileptischen Anfall eine PEG-{\u8203}Sonde, {\u252}ber die ihr Nahrung, Fl{\u252}ssigkeit und Medikamente zugef{\u252}hrt wurden. Eine orale Nahrungsaufnahme war ihr nicht mehr m{\u246}glich. Fortan durfte sie ihr Krankenzimmer nicht mehr verlassen. Bereits seit 1997 hatte sie immer weniger gesprochen, inzwischen war eine verbale Kommunikation nicht mehr m{\u246}glich. Anfangs hatte der Angeklagte noch das Gef{\u252}hl, dass seine Ehefrau seine Stimme erkannte oder auf H{\u228}ndedruck reagierte. Seit Ende 2011 vermochte der Angeklagte aber keinerlei Reaktionen seiner Ehefrau mehr wahrzunehmen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Den Angeklagten, der sich noch immer um seine Frau k{\u252}mmerte, belastete die Situation sehr. Die Kinder waren teilweise in andere Bundesl{\u228}nder verzogen. Das Verh{\u228}ltnis zu ihnen war relativ distanziert. Auch die gemeinsamen Freunde zogen sich zur{\u252}ck. Mit seiner Ehefrau hatte der Angeklagte zuvor nie dar{\u252}ber gesprochen, ob sie in einer entsprechenden Situation eine Lebensverl{\u228}ngerung durch eine Sondenern{\u228}hrung w{\u252}nschte oder nicht. Eine Patientenverf{\u252}gung seiner Ehefrau gab es nicht. Er empfand die Situation seiner Frau als unw{\u252}rdig. Dar{\u252}ber hinaus konnte er auch seine eigene Situation nicht ertragen. Er geriet in eine depressive Episode. Zu Beginn des Jahres 2012 nahm der Angeklagte mindestens einmal eine {\u220}berdosis Schlafmittel, um sein Leben zu beenden. Er wachte aber wieder auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Ohne mit dem behandelnden Arzt oder dem Betreuungsgericht R{\u252}cksprache zu halten, entschied er sodann, dass das Leben seiner Ehefrau beendet werden solle. Hierf{\u252}r wollte er den Ern{\u228}hrungsschlauch durchschneiden. Er ging davon aus, dass seine Ehefrau nach einem Durchtrennen der PEG-{\u8203}Sonde nicht mehr ern{\u228}hrt werden k{\u246}nne und versterben werde. Weiter war er der Meinung, dass eine durchtrennte PEG-{\u8203}Sonde nicht mehr erneuert werden k{\u246}nne, da hierf{\u252}r ein operativer Eingriff erfolgen m{\u252}sse, f{\u252}r den seine Zustimmung als Betreuer seiner Ehefrau erforderlich sei, die er dann aber verweigern wollte. Bei einem Besuch in der letzten Januarwoche 2012 nahm er eine Schere mit, um die Sonde durchzuschneiden, konnte seinen Plan dann aber doch nicht in die Tat umsetzen. Ihm schoss vielmehr der Gedanke durch den Kopf, dass es doch seine Frau sei, die dort liege.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Am 09.02.2012 besuchte er seine Ehefrau gegen 14:00 Uhr in dem Alten- und Pflegeheim "...". Unmittelbar nach seinem Eintreffen begab er sich zu seiner Ehefrau und durchtrennte in Umsetzung seines Plans mit einer mitgebrachten Schere die PEG-{\u8203}Sonde vier Zentimeter {\u252}ber der Befestigungsplatte. Dann setzte er sich neben das Bett seiner Ehefrau, wo er {\u252}ber drei Stunden verblieb, um sich von seiner Ehefrau zu verabschieden. Der Altenpflegerin, die w{\u228}hrend seiner Anwesenheit kurz in das Zimmer sah, fiel der Zustand nicht auf. Der Angeklagte hatte das an die Sondennahrung angeschlossene Ende des Schlauches in eine Tasse gelegt, die er neben das Bett gestellt hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Gegen 17:45 Uhr kam die Krankenpflegerin B. in das Zimmer, um nach der Sondennahrung eine Fl{\u252}ssigkeit anzuschlie{\u223}en. Da erkl{\u228}rte ihr der Angeklagte, das brauche sie jetzt nicht mehr zu tun. Die irritierte Krankenpflegerin wies er sodann auf das lose Ende des Sondenschlauches hin.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Der Angeklagte lehnte das Neulegen eines Sondenschlauches ab. Gegen 18:45 Uhr gelang es der Altenpflegerin P. entgegen den Erwartungen des Angeklagten gleichwohl ohne Operation die PEG-{\u8203}Sonde wieder zu verbinden. Die Sondendurchtrennung hatte f{\u252}r die Ehefrau des Angeklagten keine weiteren Folgen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 A. verstarb einen Monat sp{\u228}ter nach einem weiteren Krankenhausaufenthalt aufgrund einer Lungenentz{\u252}ndung an einer nat{\u252}rlichen Todesursache.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 III}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Die Feststellungen zur Biografie des Angeklagten beruhen auf seinen eigenen Angaben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Der Sachverhalt steht fest aufgrund der Angaben des Angeklagten und den {\u252}brigen in der Hauptverhandlung erhobenen Beweisen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 IV}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Der Angeklagte hat sich wegen versuchten Totschlags nach }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23 StGB}}{\uc0  strafbar gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}}\tab {\uc0 Es lag kein Fall erlaubter Sterbehilfe nach vor. Der Angeklagte durchschnitt die Sonde, um s{\u228}mtliche lebensverl{\u228}ngernde Ma{\u223}nahmen zu beenden. Hierf{\u252}r fehlte es jedoch an einem ausdr{\u252}cklichen oder mutma{\u223}lichen Einverst{\u228}ndnis seiner Ehefrau. Sie hatte einen diesbez{\u252}glichen Willen weder schriftlich noch m{\u252}ndlich ge{\u228}u{\u223}ert. Auch vermochte der Angeklagte ihren Willen nicht aus sonstigen fr{\u252}heren {\u196}u{\u223}erungen oder ihren ethischen oder pers{\u246}nlichen Wertvorstellungen herzuleiten. Er entschied sich zu der Tat, weil er selbst die Situation als unw{\u252}rdig empfand. Hier{\u252}ber hatte er weder mit dem behandelnden Arzt gesprochen. Obwohl ihm die Rechtslage klar war, hatte er auch nicht versucht, eine Regelung nach den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}1901a ff. BGB}}{\uc0  herbeizuf{\u252}hren. Nach diesen Vorschriften soll das zwingend erforderliche Zusammenwirken von Betreuer, Arzt und eventuell Betreuungsgericht die Beachtung und Einhaltung der strengen Ma{\u223}st{\u228}be des Patientenwillens sichern (}{\cf\fs19\f2{\uc0 BGH, Urt. v. 25.06.2010, FamRZ 2010, 1551}}{\uc0 , 1555).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 V}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Der Angeklagte war wegen versuchten Totschlags in einem minder schweren Fall gem. }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 213}}{\uc0 ,}{\cf\fs19\f2{\uc0  22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23 StGB}}{\uc0  zu bestrafen. Die Strafe war dem gem. }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}21}}{\uc0 , }{\cf\fs19\f2{\uc0 49 StGB}}{\uc0  geminderten Strafrahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  zu entnehmen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}}\tab {\uc0 Der Angeklagte befand sich beim Durchschneiden der Sonde in einer schweren depressiven Episode als krankhaft seelische St{\u246}rung i.S.d. 1. Alternative des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0 . Es konnte nicht ausgeschlossen werden, dass die Steuerungsf{\u228}higkeit des Angeklagten aufgrund dessen zur Tatzeit gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  erheblich eingeschr{\u228}nkt war. Die Kammer folgt diesbez{\u252}glich den {\u252}berzeugenden Ausf{\u252}hrungen des Sachverst{\u228}ndigen Dr. R. G. Facharzt f{\u252}r Psychiatrie und Psychotherapie, Forensische Psychiatrie - Psychoanalyse. Der Angeklagte hat vor der Tat einen und danach innerhalb nur einen Monats drei weitere Suizidversuche unternommen, die letztlich zur station{\u228}ren Behandlung des Angeklagten in einer psychiatrischen Abteilung f{\u252}hrten. In einer Gesamtbetrachtung ist die Kammer unter Ber{\u252}cksichtigung des Minderungsgrundes zu dem Ergebnis gelangt, dass ein minder schwerer Fall des versuchten Totschlags nach {\u167}{\u160}213, 2. Alternative StGB vorliegt. Gegen{\u252}ber dem geminderten Strafrahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB}}{\uc0  handelt es sich nach der Gesamtw{\u252}rdigung bei }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  um den schuldangemesseneren Strafrahmen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 F{\u252}r den Angeklagten sprach seine gest{\u228}ndige Einlassung zum objektiven Geschehensablauf. Er hat von Anfang an nicht versucht, sein Handeln zu vertuschen. Er befand sich aufgrund der sich bereits 15 Jahre hinziehenden Erkrankung seiner Ehefrau, die sich stetig verschlechterte, in einer schwierigen Konfliktsituation.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Nach Abw{\u228}gung aller f{\u252}r und gegen den Angeklagten sprechenden Umst{\u228}nde hielt die Kammer eine}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\b \cf\fs19\f2{\uc0 Freiheitsstrafe von einem Jahr}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 f{\u252}r tat- und schuldangemessen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Die Vollstreckung der Freiheitsstrafe konnte gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}56 Abs.{\u160}1 StGB}}{\uc0  zur Bew{\u228}hrung ausgesetzt werden. Es war zu erwarten, dass der Angeklagte sich schon die Verurteilung zur Warnung dienen l{\u228}sst und k{\u252}nftig auch ohne Einwirkung des Strafvollzugs keine Straftaten mehr begehen wird. Der 80j{\u228}hrige Angeklagte war in seinem Leben bislang nie strafrechtlich in Erscheinung getreten. Die Kammer ist davon {\u252}berzeugt, dass es zu keinen weiteren Straftaten kommen wird.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 VI}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Die Kostenentscheidung beruht auf }{\cf\fs19\f2{\uc0 {\u167}{\u160}465 Abs.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
