{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Hildesheim 1. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 16.08.2010}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 12 Ks 17 Js 15864/10}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGHILDE:2010:0816.12KS17JS15864.10.0A}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800d52500565654eaeaead5d5d5b1b0b0b6b6b6f5f4f4fa
fafac1c0c0e0dfdfc6c6c6cbcbcbe3e3e2ffe3abd04e38fff1d5aaaaa92b2b29
393938efefeff1f1f1727271484846b8b8b7d4d4d480807fbcbbbbe5e5e5d0d0
d0dbdadac6c5c5ffeac0fff4dfdc7a6a6464638e8e8d1d1d1bacabab00000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021ff0b584d502044617461584d503c3f787061
636b657420626567696e3d22efbbbf222069643d2257354d304d704365686948
7a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e
733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d224164
6f626520584d5020436f726520392e302d633030312037392e63303230346232
6465662c20323032332f30322f30322d31323a31343a32342020202020202020
223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777
772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e
7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d
222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f
6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f
6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a
73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f31
2e302f73547970652f5265736f75726365526566232220786d703a4372656174
6f72546f6f6c3d2241646f62652050686f746f73686f702032342e3520285769
6e646f7773292220786d704d4d3a496e7374616e636549443d22786d702e6969
643a383433364238333030463431313145453943453439423541433343313031
35362220786d704d4d3a446f63756d656e7449443d22786d702e6469643a3834
333642383331304634313131454539434534394235414333433130313536223e
203c786d704d4d3a4465726976656446726f6d2073745265663a696e7374616e
636549443d22786d702e6969643a383433364238324530463431313145453943
4534394235414333433130313536222073745265663a646f63756d656e744944
3d22786d702e6469643a38343336423832463046343131314545394345343942
35414333433130313536222f3e203c2f7264663a4465736372697074696f6e3e
203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b
657420656e643d2272223f3e01fffefdfcfbfaf9f8f7f6f5f4f3f2f1f0efeeed
ecebeae9e8e7e6e5e4e3e2e1e0dfdedddcdbdad9d8d7d6d5d4d3d2d1d0cfcecd
cccbcac9c8c7c6c5c4c3c2c1c0bfbebdbcbbbab9b8b7b6b5b4b3b2b1b0afaead
acabaaa9a8a7a6a5a4a3a2a1a09f9e9d9c9b9a999897969594939291908f8e8d
8c8b8a898887868584838281807f7e7d7c7b7a797877767574737271706f6e6d
6c6b6a696867666564636261605f5e5d5c5b5a595857565554535251504f4e4d
4c4b4a494847464544434241403f3e3d3c3b3a393837363534333231302f2e2d
2c2b2a292827262524232221201f1e1d1c1b1a191817161514131211100f0e0d
0c0b0a090807060504030201000021f90401000025002c000000003900280000
06ffc09270482c1a8fc8247191482c9080915434944a13c3e87428b2022e956b
49da6038868f887504a15c8ada1155b8c60ae3f35257aab662c96642146b6b6f
4478557e5956797b84237f236567176b100061114688748a778c5c841118224f
80678e1013420b4f70a09d629f5b428e2314ab89937a5610ae50b0639e259cbc
7c46a725169614bfafb4c2b2c4c18e00c89281d384b89bc1758bd0d5d7bbb510
8415b9e07289d2c5e245c94313696b0fcfebb123f625137df8c623acc1c376a6
c80473d066fd5b5321818530d4bc8ccb46e1c193076bf228cc13e75138890377
2df028c599b67fcb1e21fcf78e48320c24356e2462c15f84070f00e8dc5722a7
4eff0c9b0080f0f0a1c40211712084b0734fa651274aa24a55526caad5ab4616
ace489b5abd547ce2404181ba04401b2010a94402ba18458b2250ca055cb3609
21a0440490d84b024101be240e943800b8805ebe1cfef2154c98afda23bd9c1a
18c09740090580c70256508200df01060eefd5cc97b3d712a2fb2adecbb83002
c00226f3cd30b8f069d97b2d63e64b7a2f67cf7b41a7462061f369d480fd026e
edf835dfd894735f06dcf6347012ba33af26f1fb73e8e4db3b1c77be574081e8
81a7f3264f027ae5e347ae0b07ac61bb60f9dff922805f84bd7be9bb8de61f6e
d8f157047ec3d9574206de0d67e01003a2971d6f0100b64167ef3d280482e02d
57639b631a1c20e2011a68584284ef0548426fdc99780483c1e5b7975fe831b7
d7632e0e51215f1b1068596a2c9a96e3108dddc841723e7e78e3903a1ac7a17e
120820a5006531294491241480a274561eb1a36f18c6e860974660a9256c4992
a966114100003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB, {\u167}{\u160}22 StGB, {\u167}{\u160}23 StGB, {\u167}{\u160}52 StGB, {\u167}{\u160}63 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Hildesheim, Urteil vom 16. August 2010{\u160}{\u8211} 12 Ks 17 Js 15864/10{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Unterbringung: Zul{\u228}ssigkeit einer Unterbringung in einem forensisch-{\u8203}psychiatrischen Krankenhaus bei Begehung der Anlasstat im Rahmen einer zivilrechtlichen Unterbringung nach Betreuungsrecht}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Leitsatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. In F{\u228}llen, in denen ein Beschuldigter eine krankheitstypische und krankheitsbedingte Anlasstat im Rahmen einer nach Betreuungsrecht angeordneten zivilrechtlichen Unterbringung (}{\cf\fs19\f2{\uc0 {\u167}{\u160}1906 BGB}}{\uc0 ) begangen hat und Tatopfer ein Angeh{\u246}riger des Pflegepersonals ist, dem seine ihn und die Allgemeinheit sch{\u252}tzende Betreuung obliegt, bleibt in aller Regel f{\u252}r eine Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  kein Raum (im Anschluss an }{\cf\fs19\f2{\uc0 BGH, Beschluss vom 22. Januar 1998, 4 StR 354/97}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ 1998, 405}}{\uc0 ).}{\cf\fs19\f2{\uc0 (Rn.61) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Ausnahmsweise kommt in einem solchen Fall eine Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  doch in Betracht, und zwar dann, wenn eine Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  entweder sicherer ist oder aber f{\u252}r den Beschuldigten weniger belastend ist als die zivilrechtliche Unterbringung. Weniger belastend ist eine Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  f{\u252}r den Beschuldigten auch dann, wenn nur sie - anders als die betreuungsrechtliche Unterbringung - eine Chance f{\u252}r einen therapeutischen Erfolg und damit f{\u252}r eine Verbesserung des Gesundheitszustandes des Beschuldigten sowie eine Reduzierung seiner Gef{\u228}hrlichkeit bietet.}{\cf\fs19\f2{\uc0 (Rn.64) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Diese Entscheidung wird zitiert}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\cf\fs19\f2}{\b \cf\fs19\f2{\uc0 Kommentare}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\i \cf\fs19\f2{\uc0 Bauer/L{\u252}tgens/Schwedler, Heidelberger Kommentar zum Betreuungs- und Unterbringungsrecht {\u8211} HK-{\u8203}BUR}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0 {\u9679}{\u160}}{\cf\fs19\f2{\uc0 Walther, Rechtsprechungs{\u252}bersicht in Leits{\u228}tzen (Stand: 24.9.2018); 3. Subsidiarit{\u228}t {\u246}ffentlich-{\u8203}rechtlicher Unterbringung}}\par\pard\plain\itap0\li405\tx405\sb75\sa0\cf\fs19\f2{\b \cf\fs19\f2{\b \cf\fs19\f2}{\uc0 Literaturnachweise}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 Wolfgang Lesting, FGPrax{\u160}2012, 139-{\u8203}142{\u160}(Aufsatz)}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Diese Entscheidung zitiert}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\b \cf\fs19\f2{\b \cf\fs19\f2}{\uc0 Rechtsprechung}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 Anschluss{\u160}BGH 4. Strafsenat, 22. Januar 1998, 4 StR 354/97}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus wird angeordnet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Beschuldigte hat die Kosten des Verfahrens zu tragen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 (abgek{\u252}rzt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 StPO}}{\uc0 )}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 I.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Zu den pers{\u246}nlichen Verh{\u228}ltnissen des Beschuldigten hat die Kammer folgende Feststellungen getroffen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der gegenw{\u228}rtig 31 Jahre alte Beschuldigte wurde am ...1979 in U., der im s{\u252}d{\u246}stlichen Sibirien gelegenen Hauptstadt der russischen Republik Burjatien geboren. Sein Vater, der im Jahr 2004 verstarb, war Schlosser in einer Flugzeug- und Hubschrauberfabrik in U.. Seine Mutter ... war als Arbeiterin in dieser Fabrik t{\u228}tig. Der Beschuldigte hat zwei {\u228}ltere Halbschwestern. Eine Halbschwester ist eine Tochter seines Vaters aus einer fr{\u252}heren Beziehung seines Vaters; diese Halbschwester hat der Beschuldigte nie kennen gelernt. Eine weitere Halbschwester, die sieben Jahre {\u228}lter ist als der Beschuldigte, ist eine Tochter seiner Mutter aus einer fr{\u252}heren Beziehung. Gemeinsam mit der letztgenannten Halbschwester wuchs der Beschuldigte im Haushalt seiner Eltern in U. auf, wobei die Ehe seiner Eltern schlecht und konfliktbeladen war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Der Beschuldigte wurde 1986 im Alter von sieben Jahren in U. eingeschult und besuchte dort die Schule, bis er 16 Jahre alt war. Anschlie{\u223}end arbeitete auch er in dem {\u246}rtlichen Flugger{\u228}tewerk, besuchte allerdings nebenher noch eine Abendschule. Einen Schulabschluss erlangte der Beschuldigte gleichwohl nicht; er war eigenen Angaben zufolge ein eher schlechter Sch{\u252}ler.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Im Alter von 18 Jahren wurde der Beschuldigte 1997 zur Ableistung seines zweij{\u228}hrigen Wehrdienstes zur russischen Armee eingezogen. Dort wurde jedoch schon bald festgestellt, dass der Beschuldigte unter einer paranoid-{\u8203}halluzinatorischen Schizophrenie litt. Bereits w{\u228}hrend seiner Milit{\u228}rzeit wurde er deshalb noch in Russland in einem psychiatrischen Krankenhaus behandelt. Nach einem Jahr wurde er krankheitsbedingt aus der Armee entlassen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Im Jahr 2000 {\u8211} der Beschuldigte war damals 21 Jahre alt {\u8211} trennten sich seine Eltern und seine Mutter zog mit ihm und ihrer Tochter {\u8211} der Halbschwester des Beschuldigten {\u8211} nach Deutschland. Seine Mutter war deutschst{\u228}mmig und konnte deshalb gemeinsam mit ihren Kindern nach Deutschland {\u252}bersiedeln. In Deutschland erlangte der Beschuldigte als Russlanddeutscher die deutsche Staatsangeh{\u246}rigkeit. Der Vater des Beschuldigten verblieb in Russland.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Der Beschuldigte, seine Mutter und seine Halbschwester, die bei ihrer {\u220}bersiedelung nach Deutschland schwanger war, bezogen eine Wohnung in O., in der der Beschuldigte in der Folgezeit zusammen mit seiner Mutter, seiner Schwester und deren Sohn wohnte. Der Beschuldigte besuchte einen sechsmonatigen Deutschkurs. Er lernte schnell und verh{\u228}ltnism{\u228}{\u223}ig gut Deutsch, so dass er die deutsche Sprache recht gut beherrscht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 Wegen seiner paranoid-{\u8203}halluzinatorischen Psychose aus dem Formenkreis der Schizophrenie (ICD 10: F20.0), unter der er bereits seit seiner Jugend leidet, wurde der Beschuldigte nach seiner {\u220}bersiedelung nach Deutschland auch hier psychiatrisch behandelt, und zwar {\u252}berwiegend ambulant. Etliche Male wurde er aber auch im damaligen Nieders{\u228}chsischen Landeskrankenhaus (LKH) W. in Bad Z., Ortsteil W. {\u8211} der heutigen K.-{\u8203}J.-{\u8203}Klinik {\u8211} station{\u228}r behandelt. Die psychische Erkrankung des Beschuldigten hinderte ihn daran, einer Erwerbst{\u228}tigkeit nachzugehen oder eine Ausbildung zu absolvieren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Nachdem der Beschuldigte am 15.11.2006 ein weiteres Mal in das LKH W. eingeliefert worden war und es noch am selben Tag zu dem verfahrensgegenst{\u228}ndlichen Vorfall gekommen war, verblieb er zun{\u228}chst bis zum 16.07.2007 im Rahmen einer betreuungsrechtlichen Unterbringung im LKH W.. Da sich herausstellte, dass seine psychische Erkrankung eine langfristige Unterbringung erforderlich machte, wurde er am 16.07.2007 in ein Wohnheim f{\u252}r psychisch Kranke des Klinikums W. in S. verbracht. Dort ist der Beschuldigte seither ohne Unterbrechung auf betreuungsrechtlicher Grundlage im geschlossenen Wohnheimbereich untergebracht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 F{\u252}r den Beschuldigten wurde zun{\u228}chst durch einstweilige Anordnung vom 26.03.2004 und dann durch regul{\u228}ren Beschluss des Amtsgerichts O. vom 07.10.2004 eine rechtliche Betreuung eingerichtet, die nach mehrmaliger Verl{\u228}ngerung auch heute noch besteht (Az. ...; Amtsgericht ...). Ehrenamtlicher Betreuer des Beschuldigten ist derzeit ... Die Betreuung umfasst gegenw{\u228}rtig die Aufgabenkreise Verm{\u246}genssorge, Gesundheitssorge, Aufenthaltsbestimmung, Entscheidung {\u252}ber eine Unterbringung sowie Rechts-{\u8203}, Antrags- und Beh{\u246}rdenangelegenheiten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Der Beschuldigte ist ledig und hat keine Kinder.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Der Beschuldigte ist unbestraft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 II.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Die Kammer hat folgenden Sachverhalt festgestellt:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\b \cf\fs19\f2{\uc0 1. Vorgeschichte}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Wegen seiner mittlerweile chronifizierten paranoid-{\u8203}halluzinatorischen Psychose aus dem Formenkreis der Schizophrenie (ICD 10: F20.0) musste sich der Beschuldigte recht bald nach seiner {\u220}bersiedelung nach Deutschland im Jahr 2000 auch in der Bundesrepublik in die station{\u228}re Behandlung eines psychiatrischen Krankenhauses begeben. Bis zum 09.10.2006 wurde er insgesamt 16 Mal station{\u228}r im damaligen Nieders{\u228}chsischen Landeskrankenhaus W. behandelt, und zwar zuletzt f{\u252}r die Zeit vom 11.07. bis 09.10.2006. Am 09.10.2006 wurde er letztmalig entlassen und kehrte in die Wohnung seiner Mutter ... und seiner Halbschwester in O. zur{\u252}ck.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Der Beschuldigte war mit seinen h{\u228}ufigen Aufenthalten im Landeskrankenhaus W. nicht einverstanden und {\u228}u{\u223}erte sich deshalb nach seiner Entlassung gegen{\u252}ber einer Mitarbeiterin von {\u8222}...{\u8220}, einer ambulanten Betreuungseinrichtung f{\u252}r psychisch Kranke in O., dahingehend, dass er, wenn er noch einmal in das LKH W. m{\u252}sse, jemanden umbringen werde, wen auch immer.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 In der Folgezeit wollte der Beschuldigte seinen Nachnamen {\u228}ndern {\u8211} er wollte den Familiennamen seines Vaters annehmen {\u8211} und suchte dazu am 09.11.2006 das B{\u252}rgerb{\u252}ro in O. auf, wo er mit seinem Anliegen allerdings nicht geh{\u246}rt wurde. Dies f{\u252}hrte dazu, dass er sich dort stark erregte und zumindest heftig gegen einen Stuhl trat. Dadurch wurde f{\u252}r seine damalige Betreuerin und f{\u252}r eine Mitarbeiterin von {\u8222}...{\u8220}, mit der der Beschuldigte in Kontakt stand, deutlich, dass der Beschuldigte erneut psychisch auff{\u228}llig und f{\u252}r sich und andere gef{\u228}hrlich war. Seine damalige Betreuerin beantragte deshalb, wie schon viele Male zuvor, beim zust{\u228}ndigen Amtsgericht O. die Genehmigung einer erneuten geschlossenen Unterbringung nach Betreuungsrecht. Der entsprechende Beschluss des Amtsgerichts O. erging am 15.11.2006.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Zur Umsetzung der erneuten Unterbringung des Beschuldigten machten sich daraufhin am sp{\u228}ten Vormittag des 15.11.2006 eine Mitarbeiterin von {\u8222}...{\u8220}, zwei Rettungsassistenten der O.er Feuerwehr mit einem Krankenwagen und die Polizeibeamten PHK ... und POK ... aus O. auf den Weg zur Wohnung der Mutter des Beschuldigten. Dort trafen sie etwa gegen 12:00 Uhr mittags ein und begaben sich sodann in die Wohnung, wo sie den Beschuldigten auch antrafen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Als dem Beschuldigten klar wurde, dass er nach nur kurzer Zeit in Freiheit schon wieder zur Unterbringung in einem psychiatrischen Krankenhaus abgeholt werden sollte, regte er sich erheblich auf. Er wollte von den eingesetzten Polizeibeamten wissen, ob diese in der Lage seien, ihn gefangen zu nehmen, wenn er sich dagegen wehren w{\u252}rde. Dabei prahlte er damit, dass er ein ausgebildeter Nahk{\u228}mpfer sei {\u8211} tats{\u228}chlich hatte der Beschuldigte in Russland Kampfsport betrieben. Zur Unterst{\u252}tzung seiner Aussage trat er einige T{\u252}ren der Wohnung seiner Mutter, darunter auch eine Glast{\u252}r, ein. Dabei verletzte er sich leicht an einem Fu{\u223}, so dass er blutete.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Die Rettungsassistenten konnten den Beschuldigten jedoch beruhigen und fuhren mit ihm im Krankenwagen zu dem nur wenige Kilometer von O. entfernten LKH W., w{\u228}hrend die Polizeibeamten als Sicherheitsbegleitung dem Krankenwagen mit ihrem Dienstfahrzeug folgten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\b \cf\fs19\f2{\uc0 2. Unmittelbares Tatvorgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Gegen 12:45 Uhr am Mittwoch, dem 15.11.2006, erschienen die Rettungsassistenten mit dem Beschuldigten an der Eingangst{\u252}r zur Station HF 1 des Landeskrankenhauses, einer geschlossenen Station f{\u252}r unruhige M{\u228}nner, und klingelten an der Stationst{\u252}r. Die Polizeibeamten hatten ihren Einsatz bereits mit Erreichen des Klinikgel{\u228}ndes beendet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Die T{\u252}r zur Station HF 1 wurde ge{\u246}ffnet durch den Auszubildenden H. Die Rettungsassistenten schoben den Beschuldigten, der nun schon wieder ausgesprochen angespannt war, durch die Stationseingangst{\u252}r hindurch und verlie{\u223}en umgehend das Krankenhaus. Der unerfahrene Krankenpflegesch{\u252}ler H. war deshalb zun{\u228}chst mit dem Beschuldigten allein auf dem Stationsflur. Er bemerkte dessen Angespanntheit, bekam Angst und sah sich der Situation nicht gewachsen. Er wandte sich deshalb vom Beschuldigten ab, um Hilfe bei seinen Kollegen zu holen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Der Beschuldigte reagierte nun in {\u228}u{\u223}erst aggressiver Weise, indem er zumindest sehr heftig gegen einen im Eingangsbereich abgestellten und mit Getr{\u228}nken beladenen Getr{\u228}nkewagen trat, so dass dieser laut scheppernd gegen eine Wand stie{\u223}. Nunmehr wurden die anderen Pflegekr{\u228}fte dieser Station, die gerade die mitt{\u228}gliche {\u220}bergabe zwischen Fr{\u252}h- und Mittagsschicht in ihrem Dienstzimmer am Ende des Stationsflures abhielten, auf den Beschuldigten aufmerksam.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Als erste eilten die Krankenpfleger F. {\u8211} das sp{\u228}tere Tatopfer {\u8211} und G. auf den Beschuldigten zu. Als dieser die beiden Pfleger kommen sah, begab er sich unverz{\u252}glich in den Raucherraum der Station, br{\u252}llte dort laut herum, wobei er sich seiner Muttersprache bediente, und stellte sich in bedrohlicher Pose hinter einen sich dort aufhaltenden weiteren Patienten. Diesem Patienten gelang die Flucht, als die Zeugen F. und G. das Raucherzimmer betraten. W{\u228}hrend F. und G. zum Beschuldigten eilten, l{\u246}ste die Krankenschwester S. einen stillen Alarm aus, um weitere Pflegekr{\u228}fte herbeizuholen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Als sich die beiden Krankenpfleger F. und G. dem Beschuldigten n{\u228}herten, griff dieser {\u8211} was den beiden Pflegern auffiel {\u8211} in die N{\u228}he seiner Hosentasche. Den erfahrenen Krankenpflegern F. und G. gelang es, den Beschuldigten ein wenig zu beruhigen und ihn davon zu {\u252}berzeugen, dass es f{\u252}r ihn gut sei, ein Beruhigungsmedikament zu nehmen, was der Beschuldigte dann auch tat. F. und G., die beide den Beschuldigten bereits aus fr{\u252}heren Aufenthalten im Landeskrankenhaus kannten, hielten es wegen der augenscheinlichen massiven Aggressivit{\u228}t des Beschuldigten nun f{\u252}r richtig, den Beschuldigten solange, bis das Medikament wirkte, zu fixieren, denn sie bef{\u252}rchteten weitere Aggressionsausbr{\u252}che. Sie erkl{\u228}rten ihre Absicht dem Beschuldigten, der sich nicht die geplante Fixierung wendete. Deshalb begaben sich die drei auf den h{\u246}chstens zwei Meter breiten Flur zu einem Fixierungsbett, das von der Zeugin S. zwischenzeitlich herbeigeholt worden war. Der Beschuldigte legte sich nun mit Hilfe der Pfleger auf dieses Bett; dabei leistete er keinen Widerstand.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\b \cf\fs19\f2{\uc0 3. Tat}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Nachdem sich der Beschuldigte auf das Fixierungsbett gelegt hatte und bevor mit seiner Fixierung begonnen wurde, standen der Auszubildende H. am Fu{\u223}ende des Bettes, der Krankenpfleger F. am Kopfende und der Krankenpfleger G. an einer Bettseite. Der unerfahrene H., der aus Sicht der anderen beiden eigentlich darauf h{\u228}tte achten m{\u252}ssen, dass der Beschuldigte seine F{\u252}{\u223}e w{\u228}hrend der Fixierungsma{\u223}nahme nicht bewegt, entfernte sich nun. Diese Gelegenheit nutzte der Beschuldigte, dessen Schuldf{\u228}higkeit jetzt und in der Folgezeit wegen seiner paranoid-{\u8203}halluzinatorischen Schizophrenie aufgehoben war, aus, um gewisserma{\u223}en mit einer heftigen Rolle r{\u252}ckw{\u228}rts den hinter ihm an seinem Kopfende stehenden Zeugen F. zu treten und so zu verletzen. Es gelang ihm, den Zeugen F. so heftig mit dem beschuhten Fu{\u223} {\u8211} er trug einen festen Lederschuh {\u8211} am Kiefer zu treffen, das F. sofort benommen zu Boden ging. Er war sogar kurzzeitig bewusstlos. W{\u228}hrend dieser Zeit sprang der Beschuldigte aus dem Bett heraus. Daraufhin kam es zu einer Rangelei zwischen ihm und dem Zeugen G..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Diese Rangelei bemerkte der zwischenzeitlich aus seiner kurzen Bewusstlosigkeit erwachte Zeuge F.; dieser stand vom Boden auf, um seinem Kollegen G. zu helfen. Daraufhin wandte sich der Beschuldigte dem Zeugen F. zu, riss diesen gewaltsam zu Boden und warf sich auf ihn. F. lag nunmehr r{\u252}cklings auf dem Boden des Stationsflures; seine beiden Arme waren so vom Beschuldigten beziehungsweise vom Bett und der Wand eingeklemmt, dass er keinerlei M{\u246}glichkeit hatte, sich gegen die nachfolgenden Angriffe des Beschuldigten zu wehren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Der Beschuldigte wollte den Zeugen F. nun t{\u246}ten. Er rief jetzt und w{\u228}hrend des folgenden Geschehens mehrfach aus: {\u8222}Ich bringe Dich um!{\u8220}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Zur Umsetzung seines T{\u246}tungsentschlusses versuchte der Beschuldigte immer wieder, den Zeugen F. mit beiden H{\u228}nden um den Hals zu fassen, um ihn zu w{\u252}rgen. Dies konnte der hinter dem Beschuldigten stehende Zeuge G., der die ganze Zeit versuchte, den Beschuldigten von F. herunterzuziehen, allerdings weitgehend verhindern. Dem Beschuldigten gelang es zwar mehrfach, den Zeugen F. an den Hals zu fassen, doch gelang es ihm nicht, zu einem richtigen W{\u252}rgegriff anzusetzen. Als er das merkte, griff der Beschuldigte erneut zu seiner Hosentasche, in der sich ein gr{\u246}{\u223}eres Springmesser befand, um das Messer herauszuziehen und seinen T{\u246}tungsvorsatz nun mit Hilfe dieses Messers umzusetzen. Da der Zeuge G. aber weiter an dem Beschuldigten zerrte, gelang es dem Beschuldigten nicht, an sein Messer heranzukommen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Inzwischen war lauter Alarm ausgel{\u246}st worden, was auch der Beschuldigte bemerkte. Nunmehr versuchte der Beschuldigte, den weiter unter ihm liegenden Zeugen F. in die Kehle zu bei{\u223}en, um diese herauszurei{\u223}en. Aufgrund des ausgel{\u246}sten lauten Alarms kamen dann aber so viele Pflegekr{\u228}fte auch von anderen Stationen herbeigeeilt, dass es dem Pflegepersonal mit vereinten Kr{\u228}ften schlie{\u223}lich gelang, den rasenden Beschuldigten von F. herunterzuziehen und zu fixieren. Der Beschuldigte wurde durchsucht, dabei wurde das Messer in seiner Hosentasche gefunden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Der Zeuge F., der die ganze Zeit massive Todesangst versp{\u252}rt hatte, war durch das Geschehen erheblich geschockt und konnte sich um Weiteres an diesem Tag nicht mehr k{\u252}mmern. Am n{\u228}chsten Tag begab er sich zur Behandlung einer Kieferprellung zum Arzt. Diese Kieferprellung klang allerdings nach drei bis vier Tagen ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\b \cf\fs19\f2{\uc0 4. Nachtatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\b \cf\fs19\f2{\uc0 a)}}{\uc0  Am folgenden Montag, dem 20.11.2006, trat F. zun{\u228}chst seine Arbeit als Krankenpfleger wieder an. An diesem Tag entschuldigte sich der Beschuldigte bei F. f{\u252}r sein Verhalten am Mittwoch.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 F. merkte an diesem Montag schon nach kurzer Zeit, dass er wegen des Vorfalls den Belastungen seiner Arbeit psychisch nicht mehr gewachsen war, und brach seinen Dienst ab. Seither und bis heute konnte der Zeuge, der aufgrund des Vorfalls an einer massiven postraumatischen Belastungsst{\u246}rung leidet, seine Arbeit nicht wieder aufnehmen; er ist seitdem krankgeschrieben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Gegen{\u252}ber einer Pflegekraft der Station HF 2 des LKH W., auf die er nach dem Vorfall verlegt worden war, machte der Beschuldigte wenige Tage sp{\u228}ter verbal und durch entsprechende Handbewegungen deutlich, dass und wie er dem Zeugen G. das Genick brechen wolle.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\b \cf\fs19\f2{\uc0 b)}}{\uc0  Der Beschuldigte hielt sich aufgrund der betreuungsrechtlichen Unterbringung auch in der Folgezeit im LKH W. auf. Dort kam es am 26.12.2006 gegen 08:00 Uhr zu einem weiteren Vorfall. Der Beschuldigte und der Zeuge F., ein anderer Patient der Klinik, hielten sich im Speiseraum der Station HF 2 auf. Der Zeuge F., der ebenfalls unter einer paranoiden Schizophrenie leidet, wollte Abfall in einen gelben Abfalleimer werfen. Da er diesen Eimer nicht mit blo{\u223}en H{\u228}nden anfassen wollte, {\u246}ffnete er den Deckel, indem er ein Papier dazu in die Hand nahm. Der Beschuldigte forderte F. auf, das zu lassen. F. reagierte auf den Beschuldigten jedoch nicht. Als F. anschlie{\u223}end dem Beschuldigten den R{\u252}cken zuwandte, griff der Beschuldigte F. vollkommen {\u252}berraschend mit den H{\u228}nden um den Hals, h{\u246}rte aber nach kurzer Zeit, ohne dass F. Atemnot bekommen hatte, mit seinem Angriff auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\b \cf\fs19\f2{\uc0 c)}}{\uc0  Am 09.02.2007 zwischen 02:00 und 03:00 Uhr nachts hielten sich der Beschuldigte und der Mitpatient B. im Raucherraum der Station HF 2 des LKH W. auf. Der Beschuldigte drehte dort Zigaretten. B. bat ihn, ihm eine der selbstgedrehten Zigaretten abzugeben, was der Beschuldigte auch tat. Nach mehreren Z{\u252}gen an dieser Zigarette kam B. der Geschmack der Zigarette sehr merkw{\u252}rdig vor, so dass er diese ausmachte, zum Nachtpfleger B. ging und diesem meldete, dass der Beschuldigte wohl Marihuana oder {\u196}hnliches unter seinen Zigarettentabak gemischt habe. Nachdem B. sich im Anschluss an das Gespr{\u228}ch mit dem Nachtpfleger wieder in den Raucherraum begeben hatte, fing der Beschuldigte, der durch das Verhalten B.s ver{\u228}rgert war, an, auf B. stichelnd und ihn reizend einzuwirken. Auch schaltete er das Licht im Zimmer immer wieder aus und an. Pl{\u246}tzlich, f{\u252}r B., der das Ganze nur aus dem Augenwinkel wahrnahm, v{\u246}llig {\u252}berraschend, stand der Beschuldigte von seinem Stuhl im Raucherzimmer auf und trat mit voller Wucht aus einer Drehbewegung heraus mit seinem linken Fu{\u223} in Richtung des Kopfes von B.. Reflexartig riss B. seinen linken Arm nach oben, um ihn sch{\u252}tzend vor seinen Kopf zu halten. Es gelang ihm tats{\u228}chlich, mit seinem Arm den Tritt des Beschuldigten abzuwehren, allerdings, weil der Beschuldigte feste stiefel{\u228}hnliche Schuhe trug, um den Preis, dass er schmerzhaft am Arm getroffen wurde. Auch die Brille B.s fiel bei dieser Gelegenheit herunter und wurde leicht besch{\u228}digt. Da in diesem Moment zuf{\u228}llig der Nachtpfleger B. hinzukam, konnte dieser einschreiten, den Beschuldigten zu Boden bringen und mit Hilfe weiterer herbeigerufener Pfleger zur Ruhe bringen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\b \cf\fs19\f2{\uc0 d)}}{\uc0  Der Beschuldigte hielt sich ununterbrochen bis zum 16.07.2007 im LKH W. auf und wurde an diesem Tag in das Klinikum W. in S. verbracht, wo er seitdem aufgrund mehrfach verl{\u228}ngerter amtsrichterlicher Genehmigung nach Betreuungsrecht geschlossen untergebracht ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 III.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 1.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Durch die Tat hat der Beschuldigte den Straftatbestand des versuchten Totschlags (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212 }}{\uc0 Abs.{\u160}1, }{\cf\fs19\f2{\uc0 22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23 StGB}}{\uc0 ) in Tateinheit mit dem der gef{\u228}hrlichen K{\u246}rperverletzung (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223 }}{\uc0 Abs.{\u160}1, }{\cf\fs19\f2{\uc0 224 Abs.{\u160}1 Nr.{\u160}2 StGB}}{\uc0 ) erf{\u252}llt. Der Schuh, mit dem der Beschuldigte den Zeugen F. in das Gesicht trat, war ein gef{\u228}hrliches Werkzeug im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 Nr.{\u160}2 StGB}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 2.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\b \cf\fs19\f2{\uc0 Eine strafrechtliche Verantwortlichkeit des Beschuldigten f{\u252}r seine Tat ist nicht gegeben, da er in schuldunf{\u228}higem Zustand (}{\b \cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0 ) handelte}}{\uc0  . Eine Bestrafung des Beschuldigten schied damit aus.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 IV.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  hat die Kammer die }{\b \cf\fs19\f2{\uc0 Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus}}{\uc0  angeordnet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 1.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 Der Beschuldigte hat die festgestellte Tat im Zustand der Schuldunf{\u228}higkeit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0 ) begangen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Zu dieser Feststellung ist die Kammer aufgrund des in der Hauptverhandlung m{\u252}ndlich erstatteten psychiatrischen Gutachtens des Sachverst{\u228}ndigen Dr. K. gelangt. Der Sachverst{\u228}ndige Dr. K. ist Facharzt f{\u252}r Psychiatrie in O. und hat den Beschuldigten zu der Frage begutachtet, ob dieser zur Tatzeit gem{\u228}{\u223} den }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  erheblich vermindert schuldf{\u228}hig oder sogar schuldunf{\u228}hig war und ob die Voraussetzungen f{\u252}r eine Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  gegeben sind.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Der Sachverst{\u228}ndige Dr. K. hat ausgef{\u252}hrt, der Beschuldigte leide unter einer chronifizierten paranoid-{\u8203}halluzinatorischen Psychose aus dem Formenkreis der Schizophrenie (ICD 10 [GM 2010]: F.20.0). Ferner sei bei dem Beschuldigten eine Hepatitis C bekannt. Dies deute darauf hin, dass der Beschuldigte in der Vergangenheit Konsument harter Drogen gewesen sei. Hierf{\u252}r spreche auch, dass sich der Beschuldigte ausweislich von ihm {\u8211} dem Sachverst{\u228}ndigen {\u8211} ausgewerteter fr{\u252}herer Arztberichte in der Vergangenheit dahingehend ge{\u228}u{\u223}ert habe, fr{\u252}her in Russland Heroin konsumiert zu haben. Ob beziehungsweise inwieweit der Beschuldigte tats{\u228}chlich fr{\u252}her Drogenkonsument war, habe er aber nicht kl{\u228}ren k{\u246}nnen, so der Sachverst{\u228}ndige. Denn es sei zu ber{\u252}cksichtigen, dass die eigenen Angaben des Beschuldigten insofern nicht stimmen m{\u252}ssten, sondern ebenso gut als Folge seiner Schizophrenie Ausfluss irrealer Vorstellungen sein k{\u246}nnten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Aufgrund seiner Schizophrenie sei es bei dem Beschuldigten, so Dr. K., zum Zeitpunkt der Tatbegehung zu ganz erheblichen Verzerrungen beziehungsweise Ver{\u228}nderungen seines Erlebens sowie seiner handlungssteuernden Emotionen und Antriebe gekommen. Die verfahrensgegenst{\u228}ndliche Tat des Beschuldigten sei unter dem unmittelbaren Einfluss seiner schizophrenen Erkrankung begangen worden; der Beschuldigte sei zum Zeitpunkt der Tatbegehung akut psychotisch gewesen. Dies zeige sich daran, dass sich der Beschuldigte, bevor er zu Hause abgeholt und dem LKH W. zugef{\u252}hrt wurde, mit einem Messer bewaffnet hatte, weil er geplant hatte, seine ihn ambulant behandelnde {\u196}rztin aufzusuchen, und eigenem Bekunden zufolge Angst hatte, er k{\u246}nne nach Verlassen der Wohnung angegriffen werden. Mithin habe der Beschuldigte zur Tatzeit unter akuten Wahnvorstellungen und Verfolgungs{\u228}ngsten gelitten. Es m{\u252}sse davon ausgegangen werden, dass der Beschuldigte die Situation, in der es zur Tatbegehung kam, unter dem Einfluss eines akuten psychotischen Krankheitsschubes in Verkennung der Realit{\u228}t als massiv bedrohlich empfand.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Das Krankheitsbild des Beschuldigten sei als {\u8222}krankhafte seelische St{\u246}rung{\u8220} im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  zu klassifizieren, wobei die St{\u246}rung so schwer gewesen sei, dass zum Zeitpunkt der Tatbegehung die Steuerungsf{\u228}higkeit des Beschuldigten aufgehoben gewesen sei. M{\u246}glicherweise sei dar{\u252}ber hinaus sogar seine Einsichtsf{\u228}higkeit aufgehoben gewesen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Die anderen rechtssystematischen Eingangsmerkmale des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  {\u8211} Schwachsinn, tiefgreifende Bewusstseinsst{\u246}rung und schwere andere seelische Abartigkeit {\u8211} seien, so der Sachverst{\u228}ndige Dr. K. weiter, nicht erf{\u252}llt gewesen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 Die Kammer hat sich dem schl{\u252}ssigen und in sich widerspruchsfreien Gutachten des Sachverst{\u228}ndigen Dr. K. zur Frage der Schuldf{\u228}higkeit des Beschuldigten nach eigener kritischer W{\u252}rdigung angeschlossen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 2.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Die von der Kammer vorgenommene Gesamtw{\u252}rdigung des Beschuldigten und seiner Tat hat ergeben, dass von ihm infolge seines Zustandes {\u8211} der bei ihm vorliegenden paranoid-{\u8203}halluzinatorischen Psychose aus dem Formenkreis der Schizophrenie {\u8211} weitere erhebliche rechtswidrige Taten zu erwarten sind und er deshalb f{\u252}r die Allgemeinheit gef{\u228}hrlich ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 Der Sachverst{\u228}ndige Dr. K., der auch diese Voraussetzungen f{\u252}r eine Unterbringung in einem psychiatrischen Krankenhaus gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  klar bejaht hat, hat hinsichtlich der Gef{\u228}hrlichkeit des Beschuldigten ausgef{\u252}hrt, der Beschuldigte sei aufgrund seiner Erkrankung erheblich durch wahnhafte Gedankeninhalte beeintr{\u228}chtigt und neige phasenweise zu unberechenbaren, durch Bagatellereignisse ausgel{\u246}sten schweren aggressiven Impulsdurchbr{\u252}chen gegen{\u252}ber anderen Menschen, und zwar derzeit gegen{\u252}ber Mitpatienten und Betreuungspersonal. Diese sich raptusartig entladende Aggressivit{\u228}t sei unmittelbar Ausfluss der psychischen Erkrankung des Beschuldigten, die zyklusartig zu einer zunehmenden inneren Anspannung des Beschuldigten f{\u252}hre, welche sich dann irgendwann ungesteuert und ohne {\u8222}sinnvolle{\u8220} Zielauswahl in spontanen aggressiven Handlungen entlade. S{\u228}mtliche Versuche, die Schizophrenie und ihre Auspr{\u228}gungen medikament{\u246}s zu behandeln, h{\u228}tten bislang nicht zu einem nennenswerten Erfolg gef{\u252}hrt; selbst neuartige hochwirksame Psychopharmaka h{\u228}tten keine signifikante Verbesserung der psychischen Verfassung des Beschuldigten bewirkt. Ganz im Gegenteil: Der bisherige Behandlungsverlauf zeige, dass die Erkrankung des Beschuldigten einen chronisch progredienten Verlauf nehme. Die Legalprognose des Beschuldigten sei mithin sehr ung{\u252}nstig. Dies gelte auch deshalb, weil es selbst im Rahmen der Unterbringung im Wohnheim des Klinikums W. und damit unter kontinuierlicher und {\u252}berwachter Medikamenteneinnahme immer wieder zu aggressiv-{\u8203}destruktiven Verhaltensweisen des Beschuldigten gekommen sei und immer noch komme.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 Wie sich aus den von ihm {\u8211} dem Sachverst{\u228}ndigen {\u8211} eingesehenen Berichten der behandelnden Kliniken und aus den Angaben der in der Hauptverhandlung vernommenen sachverst{\u228}ndigen Zeugin B.-{\u8203}K., der f{\u252}r den Beschuldigten zust{\u228}ndigen leitenden {\u196}rztin des Klinikums W., ergebe, sei es {\u8211} so Dr. K. {\u8211} im bisherigen Unterbringungsverlauf bis heute immer wieder zu akuten psychotischen Zust{\u228}nden gekommen, bei denen der Beschuldigte hochgradig aggressiv gewesen sei, Bedrohungen gegen{\u252}ber Mitpatienten und Betreuungspersonal ausgesprochen habe beziehungsweise gegen{\u252}ber Mitpatienten und Betreuungspersonal gewaltt{\u228}tig geworden und f{\u252}r das Pflegepersonal nicht erreichbar gewesen sei. Etliche Male habe der Beschuldigte aus dem Wohnheim des Klinikums W., in dem er untergebracht sei, in die akutpsychiatrische Klinik der Einrichtung verlegt werden m{\u252}ssen, weil es zu erheblichen Aggressionsdurchbr{\u252}chen gekommen sei, in deren Rahmen der Beschuldigte auch Todesdrohungen ausgesto{\u223}en habe. Wiederholt habe der Beschuldigte sowohl zum Eigenschutz als auch zum Schutz seiner Mitpatienten und des Pflegepersonals fixiert werden m{\u252}ssen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 Es k{\u246}nne, so der Sachverst{\u228}ndige Dr. K., jederzeit erneut zu Taten wie der verfahrensgegenst{\u228}ndlichen Anlasstat kommen, wobei nicht nur das Pflegepersonal, sondern auch Mitpatienten des Beschuldigten stark gef{\u228}hrdet seien. Im Hinblick auf das trotz jahrelanger Behandlung von erheblicher Instabilit{\u228}t gekennzeichnete Krankheitsbild des Beschuldigten, das sich in den n{\u228}chsten Jahren voraussichtlich nicht ver{\u228}ndern werde, k{\u246}nne als sehr sicher prognostiziert werden, dass in Zukunft erneut psychotische Sch{\u252}be auftreten werden, in deren Rahmen es zu aggressiven {\u220}bergriffen gegen{\u252}ber anderen Personen kommen werde. Die Gefahr erheblicher zuk{\u252}nftiger Straftaten sei insbesondere auch vor dem Hintergrund der wahnhaften Verkennungen des Beschuldigten als au{\u223}erordentlich hoch einzusch{\u228}tzen. So sei es in der Vergangenheit wiederholt vorgekommen, dass der Beschuldigte sich im Sinne einer so genannten Lykanthropie in einen Luchs verwandelt w{\u228}hnte und annahm, dass er als ein der Jagd unterliegendes Tier {\u8211} der Beschuldigte hatte w{\u228}hrend seiner Jugend in Russland mit seinem Vater zusammen gejagt und dabei auch Kontakt zu Luchsen gehabt {\u8211} Gefahr laufe, von anderen Menschen get{\u246}tet zu werden. Aus diesem Verfolgungswahn heraus habe er sich veranlasst gesehen, gegen seine vermeintlichen Feinde vorzugehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Zusammenfassend hat der Sachverst{\u228}ndige Dr. K. ausgef{\u252}hrt, es sei mit hoher Wahrscheinlichkeit zu prognostizieren, dass es im Verlauf der n{\u228}chsten Jahre erneut zu krankheitsbedingten massiven Angriffen des Beschuldigten gegen{\u252}ber anderen Menschen kommen werde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 Die Kammer hat sich auch diesen schl{\u252}ssigen und in sich widerspruchsfreien Ausf{\u252}hrungen des Sachverst{\u228}ndigen Dr. K. zu den psychiatrischen Voraussetzungen einer Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  nach eigener kritischer W{\u252}rdigung angeschlossen. Dies gilt auch deshalb, weil sich die Beurteilung des Sachverst{\u228}ndigen Dr. K. mit der Einsch{\u228}tzung der Zeugin B.-{\u8203}K. deckt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 Die als sachverst{\u228}ndige Zeugin vernommene Fach{\u228}rztin f{\u252}r Neurologie, Psychiatrie und Psychotherapie B.-{\u8203}K. hat in der Hauptverhandlung zur Gef{\u228}hrlichkeit des Beschuldigten in Erg{\u228}nzung und Best{\u228}tigung der Angaben des Sachverst{\u228}ndigen Dr. K. glaubhaft bekundet, die Phasen akuter psychotischer Zust{\u228}nde mit aggressiven Impulsdurchbr{\u252}chen h{\u228}tten beim Beschuldigten in den letzten Jahren kontinuierlich zugenommen. Dies zeige, dass der Beschuldigte nicht nur weiterhin gef{\u228}hrlich sei, sondern sich die Schwere seiner Erkrankung in den letzten Jahren noch verst{\u228}rkt habe und sich damit auch seine Gef{\u228}hrlichkeit noch erh{\u246}ht habe. Mittlerweile, so die Zeugin B.-{\u8203}K., habe selbst das Personal des Pflegeheimes, in dem der Beschuldigte derzeit untergebracht sei, eine permanente latente Angst vor dem Beschuldigten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 Im Einzelnen hat die Zeugin B.-{\u8203}K. ausgef{\u252}hrt, im Jahr 2008 sei eine klinisch-{\u8203}station{\u228}re Behandlung des Beschuldigten erforderlich gewesen; der Beschuldigte habe in akut psychotischem und hochaggressivem Zustand Pflegepersonal bedroht und gegen W{\u228}nde und T{\u252}ren geschlagen. Im Jahr 2009 seien vier station{\u228}re Klinikeinweisungen erforderlich gewesen, wobei diesen zwar auch selbstverletzende Handlungen und suizidale {\u196}u{\u223}erungen vorausgegangen seien {\u8211} einmal habe der Beschuldigte in Suizidabsicht eine kleine Gl{\u252}hlampe verschluckt {\u8211}, {\u252}berwiegend aber erhebliche aggressive Impulsdurchbr{\u252}che die Klinikaufenthalte erforderlich gemacht h{\u228}tten. Unter anderem habe der Beschuldigte im Jahr 2009 eine Glasscheibe vor einem Fernseher eingeschlagen. In diesem Jahr {\u8211} 2010 {\u8211} sei es bis Mitte des Jahres bereits zu sechs klinisch-{\u8203}station{\u228}ren Behandlungen des Beschuldigten gekommen. Diesen neuerlichen akut-{\u8203}psychiatrischen Interventionen seien wiederum erhebliche aggressive Impulsdurchbr{\u252}che vorausgegangen: Der Beschuldigte habe namentlich Mitpatienten mit dem Tode bedroht, Gewaltdrohungen gegen{\u252}ber der behandelnden {\u196}rztin und dem Pflegepersonal ausgesprochen, in einem Badezimmer einen Spiegel zertr{\u252}mmert und mit einer Glasscherbe des Spiegels Pflegepersonal bedroht, gegen W{\u228}nde beziehungsweise T{\u252}ren getreten, als ihm der Besitz eines Feuerzeuges versagt worden sei, und die Scheibe eines Fernsehers eingeschlagen. Der letztgenannte Vorfall sei Folge einer akustischen Halluzination des Beschuldigten gewesen; der Beschuldigte habe angegeben, die Stimme seines verstorbenen Vaters geh{\u246}rt zu haben. Im Juni 2010 habe sich der Beschuldigte unter Verwendung seines Zimmerschl{\u252}ssels eine Waffe gebastelt und versucht, auf eine Mitbewohnerin einzustechen. Zuletzt habe der Beschuldigte im Juli dieses Jahres T{\u246}tungsdrohungen gegen{\u252}ber anderen Mitbewohnern ausgesprochen und versucht, einen Mitbewohner seiner Wohngruppe mit einem Stuhl zu schlagen, sowie im Rahmen eines aggressiven Durchbruchs ein K{\u252}chenmesser ergriffen und in eine Wand geschlagen. Daneben sei es allerdings immer wieder auch zu selbstverletzenden Handlungen des Beschuldigten gekommen; so habe der Beschuldigte im April 2010 eine Glaslampe in seinem Zimmer zerschlagen und sich mit einer Scherbe in suizidaler Absicht eine Pulsschnittverletzung zugef{\u252}gt, die eine medizinische Notfallversorgung in der Medizinischen Hochschule H. erforderlich gemacht habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Zusammenfassend hat die Zeugin B.-{\u8203}K. ausgef{\u252}hrt, der Beschuldigte weise in der Gesamtschau ein au{\u223}erordentlich hohes Gewalt- und Gef{\u228}hrdungspotential auf; er sei in seinem impulsgesteuerten Verhalten h{\u246}chst unberechenbar und stelle eine permanente Gefahr f{\u252}r sich selbst und seine Umgebung dar. Sie erachtete, so die Zeugin B.-{\u8203}K., die vom Beschuldigten ausgehende Gefahr f{\u252}r mittlerweile so gro{\u223}, dass eine weitere betreuungsrechtliche Unterbringung des Beschuldigten {\u8211} wie sie derzeit bestehe {\u8211} ihrer Ansicht nach nicht mehr zu verantworten sei.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 3.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 Der Grundsatz der Verh{\u228}ltnism{\u228}{\u223}igkeit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}62 StGB}}{\uc0 ) steht einer Unterbringung des Beschuldigten im einem psychiatrischen Krankenhaus gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  nicht entgegen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}}\tab {\uc0 Zwar hat der BGH (Beschluss vom 22.01.1998 {\u8211} }{\cf\fs19\f2{\uc0 4 StR 354/97}}{\uc0 ; }{\cf\fs19\f2{\uc0 NStZ 1998, 405}}{\uc0 ) betont, in F{\u228}llen, in denen ein Beschuldigter eine krankheitstypische und krankheitsbedingte Anlasstat im Rahmen einer bereits aus anderen Gr{\u252}nden angeordneten Unterbringung begangen habe und Tatopfer ein Angeh{\u246}riger des Pflegepersonals sei, dem seine ihn und die Allgemeinheit sch{\u252}tzende Betreuung obliege, bleibe in aller Regel f{\u252}r eine Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  kein Raum. Hinter diesem Grundsatz steht zum einen die {\u220}berlegung, dass in einem solchen Fall die schon bestehende anderweitige Unterbringung zur Abwendung einer von dem Beschuldigten ausgehenden Gefahr in der Regel ausreicht, zum anderen die Erkenntnis, dass krankheitsbedingte aggressive Durchbr{\u252}che im Rahmen einer bestehenden Unterbringung mit all ihren Belastungen f{\u252}r die Betroffenen eine typische Begleiterscheinung der Unterbringung sind und die betreffende Einrichtung und ihr Personal sich auf solche Krankheitsfolgen einstellen k{\u246}nnen und m{\u252}ssen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Allerdings ist eine Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  nicht ausnahmslos unverh{\u228}ltnism{\u228}{\u223}ig und damit unzul{\u228}ssig, wenn es um krankheitstypische und krankheitsbedingte Taten gegen{\u252}ber dem Pflegepersonal w{\u228}hrend einer anderweitigen Unterbringung geht. Der BGH hat in der vorgenannten Entscheidung den Grundsatz der Unverh{\u228}ltnism{\u228}{\u223}igkeit einer Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  bei Taten gegen{\u252}ber dem Pflegepersonal w{\u228}hrend einer anderweitigen Unterbringung dahingehend eingeschr{\u228}nkt, dass er {\u8222}jedenfalls insoweit{\u8220} gelte, als die betreffenden Taten {\u8222}nicht dem Bereich schwerster Rechtsgutsverletzungen zuzurechnen sind{\u8220}. Die verfahrensgegenst{\u228}ndliche Anlasstat vom 15.11.2006 ist aber als versuchtes T{\u246}tungsdelikt ohne Zweifel dem Bereich schwerster Rechtsgutsverletzungen zuzuordnen; auch die Gefahr zuk{\u252}nftiger Taten des Beschuldigten erstreckt sich auf den Bereich schwerster Rechtsgutsverletzungen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Hinzu kommt, dass der BGH in der vorgenannten Entscheidung auf Taten abstellt, die }{\i \cf\fs19\f2{\uc0 w{\u228}hrend}}{\uc0  einer anderweitigen Unterbringung begangen wurden. Der BGH hatte also offenbar Taten im Blick, die motiviert wurden durch Ereignisse im Rahmen einer bereits vollzogenen Unterbringung. Vorliegend wurde die Anlasstat aber im unmittelbaren Kontext der Aufnahme des Beschuldigten in das LKH W. begangen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}}\tab {\uc0 Entscheidend f{\u252}r die Feststellung der Kammer, dass vorliegend die Anordnung der Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  nicht unverh{\u228}ltnism{\u228}{\u223}ig ist, waren jedoch folgende {\u220}berlegungen: Der BGH hat in der vorgenannten Entscheidung ausdr{\u252}cklich festgestellt, bei der hier in Rede stehenden Fallgestaltung komme {\u8211} auch mit Blick auf }{\cf\fs19\f2{\uc0 {\u167}{\u160}62 StGB}}{\uc0  {\u8211} eine Anordnung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  ausnahmsweise in Betracht, wenn davon ausgegangen werden k{\u246}nne, dass {\u8222}der Beschuldigte in einer forensischen Klinik sicherer untergebracht ist oder in einer f{\u252}r ihn weniger belastenden Weise.{\u8220} Diese beiden Voraussetzungen sind im vorliegenden Fall erf{\u252}llt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 65}}\tab {\uc0 Der Beschuldigte ist zwar derzeit nach Betreuungsrecht untergebracht, doch h{\u228}lt er sich nicht in einem psychiatrischen Krankenhaus mit entsprechender therapeutischer Behandlung und hinreichenden Sicherheitsvorkehrungen, sondern im Rahmen einer vom Sozialhilfetr{\u228}ger finanzierten {\u8222}station{\u228}ren Eingliederungshilfe{\u8220} in einem Wohnheim f{\u252}r psychisch Kranke auf. Diese Form der Unterbringung des Beschuldigten ist weitaus weniger sicher als eine Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  in einem forensisch-{\u8203}psychiatrischen Krankenhaus. Bei der derzeitigen Form der Unterbringung besteht eine hohe Gefahr erheblicher Straftaten des Beschuldigten gegen{\u252}ber Mitbewohnern des Wohnheimes und gegen{\u252}ber dem Pflegepersonal. Das Klinikum W. ist nach Angaben der Zeugin B.-{\u8203}K. aufgrund der Personal- und Organisationsstruktur der Einrichtung nicht in der Lage, Straftaten des Beschuldigten im Wohnheimbereich zu verhindern. Wie bereits ausgef{\u252}hrt, h{\u228}lt die Zeugin B.-{\u8203}K. die vom Beschuldigten ausgehende Gefahr f{\u252}r mittlerweile so gro{\u223}, dass eine weitere betreuungsrechtliche Unterbringung des Beschuldigten in der derzeitigen Form nicht mehr verantwortet werden k{\u246}nne. Anders als ein forensisch-{\u8203}psychiatrisches Krankenhaus verf{\u252}ge das Wohnheim, in dem der Beschuldigte derzeit untergebracht ist, weder {\u252}ber hinreichend ausgebildetes Personal noch {\u252}ber eine geeignete Infrastruktur, um der von dem Beschuldigten ausgehenden Gefahr ad{\u228}quat begegnen zu k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 66}}\tab {\uc0 Zudem ist eine Unterbringung des Beschuldigten in einem forensisch-{\u8203}psychiatrischen Krankenhaus nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  nach {\u252}bereinstimmender Einsch{\u228}tzung des psychiatrischen Sachverst{\u228}ndigen Dr. K. und der sachverst{\u228}ndigen Zeugin B.-{\u8203}K. aus medizinisch-{\u8203}therapeutischer Sicht sinnvoller als die derzeitige Wohnheimunterbringung und zudem auch die einzige Ma{\u223}nahme, die {\u252}berhaupt eine {\u8211} wenn auch nur geringe {\u8211} Chance auf eine Verbesserung des Gesundheitszustandes des Beschuldigten bietet. Dieser Einsch{\u228}tzung hat sich die Kammer angeschlossen. Damit aber ist die Unterbringung des Beschuldigten in einem forensisch-{\u8203}psychiatrischen Krankenhaus nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  im Ergebnis f{\u252}r den Beschuldigten weniger belastend als eine Weiterf{\u252}hrung der bisherigen Form der Unterbringung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 67}}\tab {\uc0 Der Sachverst{\u228}ndige Dr. K. hat insofern ausgef{\u252}hrt, der Beschuldigte k{\u246}nne in dem Wohnheim des Klinikums W., in dem er sich derzeit aufhalte, nicht ad{\u228}quat behandelt werden. In einem solchen Wohnheim gehe es im Wesentlichen darum, f{\u252}r eine ausreichende Medikation der Bewohner zu sorgen und Personen, die kooperativ und therapeutisch leicht erreichbar seien, mit ergotherapeutischen und tagesstrukturierenden Ma{\u223}nahmen auf ein zuk{\u252}nftiges Leben in eigener Verantwortung vorzubereiten. Die Krankheit des Beschuldigten habe aber eine solche Schwere erreicht und sei mit derart gravierenden strafrechtlich relevanten Verhaltensweisen verbunden, dass dem Beschuldigten mit der derzeitigen Form der Unterbringung nicht mehr geholfen werden k{\u246}nne und er letztlich kaum mehr als nur {\u8222}verwahrt{\u8220} werde. Damit aber k{\u246}nne eine Verbesserung seines Gesundheitszustandes nicht erreicht werden. Die sachverst{\u228}ndige Zeugin B.-{\u8203}K. hat sich im Kern entsprechend ge{\u228}u{\u223}ert und zudem darauf hingewiesen, dass im Klinikum W. insgesamt neun {\u196}rztinnen und {\u196}rzte f{\u252}r 950 Heimbewohner zust{\u228}ndig seien, so dass schon deshalb eine intensive medizinisch-{\u8203}therapeutische Betreuung des Beschuldigten im Rahmen der derzeitigen Unterbringungsform nicht geleistet werden k{\u246}nne. Ihre Einrichtung sei, so die Zeugin B.-{\u8203}K., bez{\u252}glich des Beschuldigten, {\u8222}an der Grenze seiner therapeutischen Erreichbarkeit angelangt{\u8220}.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 68}}\tab {\uc0 Bei einer Unterbringung des Beschuldigten in einem forensisch-{\u8203}psychiatrischen Krankenhaus nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  k{\u246}nne dagegen, so der Sachverst{\u228}ndige Dr. K., intensiv mit dem Beschuldigten gearbeitet werden und insbesondere auch versucht werden, speziell in Bezug auf seine aggressive Impulsivit{\u228}t therapeutisch t{\u228}tig zu werden. In einem forensisch-{\u8203}psychiatrischen Krankenhaus seien f{\u252}r die Betreuung und Versorgung von Menschen mit einem Krankheitsbild, wie der Beschuldigte es aufweise, sowohl die geeignete Infrastruktur als auch hinreichend viel und gut ausgebildetes Personal vorhanden. In einem forensisch-{\u8203}psychiatrischen Krankenhaus k{\u246}nne die aus psychiatrischer Sicht dringend gebotene spezifische Straft{\u228}terbehandlung durchgef{\u252}hrt werden. In einem solchen Rahmen k{\u246}nnten auch {\u8211} anders als im Rahmen der derzeitigen Wohnheimsunterbringung {\u8211} Therapieans{\u228}tze wie eine Teilnahme an einer {\u8222}Psychosegruppe{\u8220} und regelm{\u228}{\u223}ige {\u228}rztliche Gespr{\u228}che mit dem Ziel, dem Betroffenen zu mehr Krankheits- und Behandlungseinsicht zu verhelfen, sowie spezielle kriminalprotektive Ma{\u223}nahmen ergriffen werden. Zwar sei auszuschlie{\u223}en, so der Sachverst{\u228}ndige Dr. K., dass der Beschuldigte jemals wieder vollst{\u228}ndig gesunden werde; auch sei auszuschlie{\u223}en, dass er jemals zu einer eigenst{\u228}ndigen Lebensf{\u252}hrung in der Lage sein werde. Doch sei immerhin vorstellbar, dass der Beschuldigte im Anschluss an eine langfristige Unterbringung und Therapie in einem forensisch-{\u8203}psychiatrischen Krankenhaus in eine Form des {\u8222}betreuten Wohnens{\u8220} entlassen werden k{\u246}nne. Die Kammer hat sich auch diesen Einsch{\u228}tzungen des Sachverst{\u228}ndigen Dr. K. angeschlossen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 69}}\tab {\uc0 Weiter hat der Sachverst{\u228}ndige ausgef{\u252}hrt, es sei aus psychiatrisch-{\u8203}therapeutischer Sicht ung{\u252}nstig, dass der Beschuldigte derzeit sehr weit von seinem Heimatort O. entfernt untergebracht sei. Der Beschuldigte habe so n{\u228}mlich kaum die M{\u246}glichkeit, zu seinen einzigen und f{\u252}r ihn wichtigen sozialen Bezugspersonen {\u8211} zu seiner Mutter und seiner Halbschwester {\u8211} Kontakt zu halten. Darunter leide der Beschuldigte erheblich. Der Beschuldigte sei allein deshalb von O. in das Wohnheim des Klinikums W. in S. verbracht worden, weil diese Einrichtung im Jahr 2007 die einzige gewesen sei, die bereit gewesen sei, ihn aufzunehmen. Damit aber sei der Beschuldigte von seiner Mutter und Halbschwester getrennt worden, die nicht {\u252}ber ausreichende finanzielle Mittel verf{\u252}gten, regelm{\u228}{\u223}ig von O. nach S. zu reisen und den Beschuldigten zu besuchen. Auch dieser Umstand spreche gegen eine weitere Unterbringung des Beschuldigten in dem Wohnheim des Klinikums W..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 70}}\tab {\uc0 Aus psychiatrischer Sicht sei es, so Dr. K., anzuraten, den Beschuldigten in der forensischen Abteilung der K.-{\u8203}J.-{\u8203}Klinik in Z. unterzubringen. Denn damit k{\u246}nne dem seit langem und erneut in der Hauptverhandlung ge{\u228}u{\u223}erten Wunsch des Beschuldigten, wieder in die N{\u228}he seiner Mutter und Halbschwester zu gelangen, entsprochen werden. Wenn diesem dringenden Wunsch des Beschuldigten entsprochen w{\u252}rde, h{\u228}tte dies erhebliche positive Auswirkungen auf seine Therapiechancen, zumal dann auch ein regelm{\u228}{\u223}iger Kontakt mit seinen f{\u252}r ihn zentralen sozialen Bezugspersonen m{\u246}glich w{\u228}re. Insofern sei es aus psychiatrischer Sicht sehr sinnvoll, wenn der Beschuldigte in der N{\u228}he von O. und damit in der N{\u228}he seiner Mutter und Halbschwester untergebracht w{\u252}rde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 71}}\tab {\uc0 Die Kammer teilt, auch unter dem Eindruck, den sie selbst vom Beschuldigten in der Hauptverhandlung gewonnen hat, diese Einsch{\u228}tzung des psychiatrischen Sachverst{\u228}ndigen. Auch aus Sicht der Kammer sollte der Beschuldigte im Interesse seiner erfolgreichen Behandlung in der N{\u228}he seiner Heimatstadt O. untergebracht werden. Die Kammer appelliert deshalb an die zust{\u228}ndigen Stellen, die angeordnete Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus in der N{\u228}he von O. zu vollziehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 4.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 72}}\tab {\uc0 Eine Aussetzung der Vollstreckung der Ma{\u223}regelanordnung zur Bew{\u228}hrung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}67b Abs.{\u160}1 S.{\u160}1 StGB}}{\uc0  kam vor dem Hintergrund der Schwere der Erkrankung des Beschuldigten, seiner umf{\u228}nglichen Behandlungs- und Betreuungsbed{\u252}rftigkeit sowie seiner hohen gegenw{\u228}rtigen Gef{\u228}hrlichkeit nicht in Betracht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 V.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 73}}\tab {\uc0 Die Kostenentscheidung folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}465 Abs.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
