{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Konstanz 4. Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 29.10.2013}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 4 Ks 30 Js 7263/13}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGKONST:2013:1029.4KS30JS7263.13.0A}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800d52500565654eaeaead5d5d5b1b0b0b6b6b6f5f4f4fa
fafac1c0c0e0dfdfc6c6c6cbcbcbe3e3e2ffe3abd04e38fff1d5aaaaa92b2b29
393938efefeff1f1f1727271484846b8b8b7d4d4d480807fbcbbbbe5e5e5d0d0
d0dbdadac6c5c5ffeac0fff4dfdc7a6a6464638e8e8d1d1d1bacabab00000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021ff0b584d502044617461584d503c3f787061
636b657420626567696e3d22efbbbf222069643d2257354d304d704365686948
7a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e
733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d224164
6f626520584d5020436f726520392e302d633030312037392e63303230346232
6465662c20323032332f30322f30322d31323a31343a32342020202020202020
223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777
772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e
7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d
222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f
6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f
6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a
73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f31
2e302f73547970652f5265736f75726365526566232220786d703a4372656174
6f72546f6f6c3d2241646f62652050686f746f73686f702032342e3520285769
6e646f7773292220786d704d4d3a496e7374616e636549443d22786d702e6969
643a383433364238333030463431313145453943453439423541433343313031
35362220786d704d4d3a446f63756d656e7449443d22786d702e6469643a3834
333642383331304634313131454539434534394235414333433130313536223e
203c786d704d4d3a4465726976656446726f6d2073745265663a696e7374616e
636549443d22786d702e6969643a383433364238324530463431313145453943
4534394235414333433130313536222073745265663a646f63756d656e744944
3d22786d702e6469643a38343336423832463046343131314545394345343942
35414333433130313536222f3e203c2f7264663a4465736372697074696f6e3e
203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b
657420656e643d2272223f3e01fffefdfcfbfaf9f8f7f6f5f4f3f2f1f0efeeed
ecebeae9e8e7e6e5e4e3e2e1e0dfdedddcdbdad9d8d7d6d5d4d3d2d1d0cfcecd
cccbcac9c8c7c6c5c4c3c2c1c0bfbebdbcbbbab9b8b7b6b5b4b3b2b1b0afaead
acabaaa9a8a7a6a5a4a3a2a1a09f9e9d9c9b9a999897969594939291908f8e8d
8c8b8a898887868584838281807f7e7d7c7b7a797877767574737271706f6e6d
6c6b6a696867666564636261605f5e5d5c5b5a595857565554535251504f4e4d
4c4b4a494847464544434241403f3e3d3c3b3a393837363534333231302f2e2d
2c2b2a292827262524232221201f1e1d1c1b1a191817161514131211100f0e0d
0c0b0a090807060504030201000021f90401000025002c000000003900280000
06ffc09270482c1a8fc8247191482c9080915434944a13c3e87428b2022e956b
49da6038868f887504a15c8ada1155b8c60ae3f35257aab662c96642146b6b6f
4478557e5956797b84237f236567176b100061114688748a778c5c841118224f
80678e1013420b4f70a09d629f5b428e2314ab89937a5610ae50b0639e259cbc
7c46a725169614bfafb4c2b2c4c18e00c89281d384b89bc1758bd0d5d7bbb510
8415b9e07289d2c5e245c94313696b0fcfebb123f625137df8c623acc1c376a6
c80473d066fd5b5321818530d4bc8ccb46e1c193076bf228cc13e75138890377
2df028c599b67fcb1e21fcf78e48320c24356e2462c15f84070f00e8dc5722a7
4eff0c9b0080f0f0a1c40211712084b0734fa651274aa24a55526caad5ab4616
ace489b5abd547ce2404181ba04401b2010a94402ba18458b2250ca055cb3609
21a0440490d84b024101be240e943800b8805ebe1cfef2154c98afda23bd9c1a
18c09740090580c70256508200df01060eefd5cc97b3d712a2fb2adecbb83002
c00226f3cd30b8f069d97b2d63e64b7a2f67cf7b41a7462061f369d480fd026e
edf835dfd894735f06dcf6347012ba33af26f1fb73e8e4db3b1c77be574081e8
81a7f3264f027ae5e347ae0b07ac61bb60f9dff922805f84bd7be9bb8de61f6e
d8f157047ec3d9574206de0d67e01003a2971d6f0100b64167ef3d280482e02d
57639b631a1c20e2011a68584284ef0548426fdc99780483c1e5b7975fe831b7
d7632e0e51215f1b1068596a2c9a96e3108dddc841723e7e78e3903a1ac7a17e
120820a5006531294491241480a274561eb1a36f18c6e860974660a9256c4992
a966114100003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB, {\u167}{\u160}63 StGB, {\u167}{\u160}212 StGB}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Konstanz, Urteil vom 29. Oktober 2013{\u160}{\u8211} 4 Ks 30 Js 7263/13{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 T{\u246}tung eines Heimbewohners durch schuldunf{\u228}higen Mitbewohner: Unterbringung in einem Pflegeheim statt in einem psychiatrischen Krankenhaus}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Besteht die Gefahr, dass sich die durch die Tat (hier: T{\u246}tung des Mitbewohners eines Pflegeheimes) zu Tage getretene Gef{\u228}hrlichkeit des Beschuldigten (hier: demenzkranker Heimbewohner) erneut verwirklicht, kann dieses Risiko grunds{\u228}tzlich nur durch die Anordnung der Unterbringung in einem psychiatrischen Krankenhaus nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  ausgeschlossen werden.}{\cf\fs19\f2{\uc0 (Rn.29) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Sobald die Voraussetzungen f{\u252}r eine von dem psychiatrischen Sachverst{\u228}ndigen bef{\u252}rwortete Heimunterbringung (Kostentragung f{\u252}r Einzelzimmer und Aufsicht) gegeben sind, kommt eine Aussetzung der Unterbringung zur Bew{\u228}hrung mit entsprechenden Weisungen in Betracht.}{\cf\fs19\f2{\uc0 (Rn.30) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Fundstellen}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0 PflR{\u160}2014, 519-{\u8203}522 (red. Leitsatz und Gr{\u252}nde)}\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Diese Entscheidung wird zitiert}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\b \cf\fs19\f2{\b \cf\fs19\f2}{\uc0 Literaturnachweise}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0 Thomas Klie, PflR 2014, 522-{\u8203}523 (Anmerkung)}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Unterbringung von ... in einem psychiatrischen Krankenhaus wird angeordnet.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Er tr{\u228}gt die Kosten des Verfahrens sowie die den Nebenkl{\u228}gern entstandenen notwendigen Auslagen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\ul\fs19\f2{\uc0 Angewendete Vorschriften:}}{\uc0  }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}63}}{\uc0 , }{\cf\fs19\f2{\uc0 20 StGB}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 (abgek{\u252}rzt nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 StPO}}{\uc0 )}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Der Beschuldigte ... wurde am ... 1928 in ... geboren. Nachdem er den Hauptschulabschluss erworben hatte, arbeitete er zun{\u228}chst im Konfektionsladen der Eltern mit. Von Beruf ist er Kaufmann. Viele Jahre war er als Werbekaufmann t{\u228}tig, bis er im Alter von 65 Jahren regul{\u228}r berentet wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der Beschuldigte ist verheiratet. Aus der Ehe ist ein Sohn hervorgegangen, der unter Schizophrenie und Alkoholismus litt. Er starb im Alter von ca. 50 Jahren an einer Lungenembolie.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Als Kind war der Beschuldigte lungenkrank und wurde in ... in einer Klinik behandelt. Vor ca. 40 Jahren f{\u252}hrte ein Treppensturz zu einem Sch{\u228}delbasisbruch. Die Grundpers{\u246}nlichkeit des Beschuldigten wurde von dessen Ehefrau gegen{\u252}ber dem psychiatrischen Sachverst{\u228}ndigen, Herr ... als zum einen eher reizbar und zum Teil aggressiv gegen{\u252}ber Familienangeh{\u246}rigen beschrieben. Zum anderen sei er eher {\u228}ngstlicher Natur und habe auch in fr{\u252}heren Jahren h{\u228}ufig Angst gehabt, bestohlen zu werden. Deswegen habe er h{\u228}ufig Hieb- oder Stichwaffen neben dem Bett aufbewahrt. Viele Jahre habe er {\u252}berm{\u228}{\u223}ig Alkohol konsumiert und sei im Rahmen von Alkoholexzessen auch k{\u246}rperlich gewaltt{\u228}tig gegen{\u252}ber seiner Ehefrau und seinem Sohn aufgetreten. Zu einer psychiatrischen Behandlung sei es jedoch nie gekommen. Vor ca. 20 Jahren habe er den Alkoholkonsum eingestellt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Vor einigen Jahren stellten sich beim Beschuldigten zunehmend Probleme beim Autofahren ein und er verlegte h{\u228}ufig Dinge im Haus, die er anschlie{\u223}end suchte. In den letzten zwei Jahren wurde er zunehmend vergesslich. Im aktuellen Zustand kann er sich nur noch mit M{\u252}he an den Namen seiner Ehefrau erinnern. Er weist zwar gelegentlich "lichte Momente" auf, wirkt jedoch in der Regel verwirrt, so dass geordnete Gespr{\u228}che mit ihm kaum m{\u246}glich sind. Zum heutigen Zeitpunkt liegt bei ihm ein schwer ausgepr{\u228}gtes demenzielles Syndrom vor, das diagnostisch auf Grund der Symptomauspr{\u228}gung am ehesten als Alzheimersyndrom einzuordnen ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 ... lebte bis Anfang M{\u228}rz 2013 mit seiner Ehefrau in ... Am 21.03.2013 kam er zur Kurzzeitpflege in das ... Kurstift ... wo sich die nachfolgend aufgef{\u252}hrte Tat ereignete.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Die Strafliste von ... enth{\u228}lt keine Eintragungen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 In vorliegender Sache ist er seit ... auf Grund Unterbringungsbefehls des ... vom ... einstweilen im Zentrum f{\u252}r Psychiatrie ... untergebracht. Er befindet sich dort zur Zeit in dem geschlossenen Bereich des gerontopsychiatrischen Heimes,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 ... befand sich wegen eines grippalen Infekts zun{\u228}chst vom 09.03.2013 bis zum 21.03.2013 im Klinikum ... Im Hinblick auf einen geplanten bevorstehenden Umzug von ... nach ... kam er am 21.03.2013 zur Kurzzeitpflege in das ... Kurstift ... und sollte dort bis zum 17.04.2013 bleiben. Er teilte sich dort mit dem 72-{\u8203}j{\u228}hrigen rechtsseitig gel{\u228}hmten ... ein Zweibettzimmer. Die Pflegekr{\u228}fte des Kurstifts lernten den Beschuldigten als freundlichen und ruhigen Heimbewohner kennen, der eine leichte Weglauftendenz zeigte. Auch das Verh{\u228}ltnis zwischen ... und seinem Zimmernachbar war herzlich. Er fuhr diesen des {\u214}fteren mit dem Rollstuhl {\u252}ber die Station, brachte ihm Kaffee oder schaute zusammen mit ihm fern.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Am 10.04.2013 ereignete sich v{\u246}llig {\u252}berraschend die nachfolgend aufgef{\u252}hrte Tat, bei deren Begehung die Einsichts- und Steuerungsf{\u228}higkeit von ... auf Grund einer krankhaften seelischen St{\u246}rung, n{\u228}mlich eines schwer ausgepr{\u228}gten demenziellen Syndroms, aufgehoben war:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 ..., der den Tag gew{\u246}hnlich im Rollstuhl verbrachte, wurde an diesem Abend gegen 18.30 Uhr von der Altenpflegerin ... zu Bett gebracht, wo er noch fern schaute. Der Beschuldigte befand sich zu diesem Zeitpunkt noch auf der Station im Wohnzimmer. Er wurde dann gegen 19.30 Uhr von der Zeugin ... dort abgeholt, versorgt und ebenfalls ins Bett gebracht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Kurz darauf zu einem nicht mehr genau bestimmbaren Zeitpunkt vor 19.50 Uhr nahm ... eine gef{\u252}llte Mineralwasserflasche aus Glas, die {\u252}blicherweise bei der Zimmert{\u252}r stand und schlug damit mehrfach auf den Kopf seines im Bett liegenden Zimmernachbarn ... ein. Dieser konnte auf Grund seines gesundheitlichen Zustandes keine Gegenwehr leisten. Der Beschuldigte wollte dabei ... t{\u246}ten, vermutlich weil er sich durch dessen Schnarchen erheblich gest{\u246}rt f{\u252}hlte und dieses abstellen wollte. Die Wasserflasche stellte er anschlie{\u223}end auf dem Nachttisch des Gesch{\u228}digten ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Gegen 19.50 Uhr traf die Zeugin ... den Beschuldigten an der Stationseingangst{\u252}r wieder an. Er war {\u252}ber der Schlafkleidung komplett angezogen mit Hose, Jacke und Schuhen und wollte nach Hause, wie dieses schon {\u246}fter vorgekommen war. Die Zeugin ... nahm den Beschuldigten an der Hand und brachte ihn erneut auf sein Zimmer. Dort fand sie ... blut{\u252}berstr{\u246}mt vor. Er war noch bei Bewusstsein, hat jedoch nur noch gekeucht. Sein Gesicht war zugeschwollen. Auf dem Boden lag eine ausgeschlagene Zahnbr{\u252}cke des Gesch{\u228}digten. Der Beschuldigte stand in diesem Moment neben der Zeugin ... und lachte laut. Die Zeugin schrie um Hilfe, woraufhin der Pflegedienstleiter ... und ihre Kollegin ... zur Unterst{\u252}tzung f{\u252}r die Erstversorgung des Gesch{\u228}digten kamen. Anschlie{\u223}end rief sie ihren Kollegen, den Zeugen ..., der den Rettungsdienst alarmierte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Der Beschuldigte hatte sich zwischenzeitlich entfernt. Als dies den Zeugen und ... auffiel, begannen sie ihn zu suchen. Sie fanden ihn kurz darauf im Zimmer eines anderen Heimbewohners ruhig sitzend auf. Er lie{\u223} sich ohne Anstalten ins Dienstzimmer begleiten, wo er von dem Zeugen ... befragt wurde, was mit Herrn ... passiert sei. ... {\u228}u{\u223}erte daraufhin deutlich, dass er ihn (Herrn ...) t{\u246}ten wollte. Dabei wirkte er v{\u246}llig emotionslos. Diese Antwort wiederholte er kurze Zeit sp{\u228}ter. Auf die Frage, warum er dies getan habe, deutete er an, dass Herr ... geschnarcht habe. Auf die gleiche Frage {\u228}u{\u223}erte er einige Zeit sp{\u228}ter, dass Herr ... ihn angegriffen habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 ... wurde anschlie{\u223}end vom Bereitschaftsarzt in das ... Hospital in ... eingewiesen und mit dem Krankentransport dort hin verbracht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 ... wurde mit dem DRK in die Notaufnahme des ... Klinikums in ... gebracht. Er befand sich in einem lebensbedrohlichen Zustand. Bei ihm wurden ein Sch{\u228}del-{\u8203}Hirn-{\u8203}Trauma, eine Hirnblutung, eine Mittelgesichtsfraktur sowie diverse Kopfplatzwunden und multiple offene Hautl{\u228}sionen im Mittelgesicht diagnostiziert. Am 17.04.2013 erlag ... seinen Verletzungen auf der Intensivstation des ... Klinikums. Er war in erheblichem Ma{\u223}e internistisch vorerkrankt. Durch die Kombination aus den schweren Sch{\u228}del-{\u8203}Hirn-{\u8203}Verletzungen infolge der Schl{\u228}ge mit der Wasserflasche und diesen Erkrankungen geriet er in eine lebensbedrohliche Situation, die seinen Allgemeinzustand noch mehr schw{\u228}chte und mit dem Leben nicht mehr vereinbar war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 III.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Die Feststellungen zur Person des Beschuldigten beruhen im Wesentlichen auf den Angaben des psychiatrischen Sachverst{\u228}ndigen, Herr ... vom Zentrum f{\u252}r Psychiatrie ... der zur biografischen Anamnese Gespr{\u228}che mit der Ehefrau und der Schw{\u228}gerin des Beschuldigten gef{\u252}hrt hatte sowie auf der Verlesung des Auszuges aus dem Bundeszentralregister. Der Beschuldigte selbst war auf Grund seiner Krankheit nur sehr eingeschr{\u228}nkt in der Lage, Angaben zu seiner Person zu machen. Er konnte seinen Namen und sein Geburtsdatum angeben und {\u228}u{\u223}erte, dass er verheiratet sei und einen Bruder namens ... habe, der in ... lebe. Der Name seiner Ehefrau fiel ihm aber nicht mehr ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Zur Tat hat sich Herr ... nicht eingelassen. Die Kammer hatte den Eindruck, dass er auf Grund seiner Krankheit weder den Tatvorwurf, noch die Belehrung verstanden hat. Er reagierte zwar freundlich auf Ansprache, schien aber weder zu Ort, noch zur Situation orientiert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Zur {\u220}berzeugung des Gerichts steht jedoch fest, dass sich die Tat, wie unter II. aufgef{\u252}hrt, ereignet hat. Dies folgt zum einen aus den glaubhaften Angaben der Zeugen ... und ..., die zwar zum eigentlichen Tathergang nichts sagen konnten, die jedoch den Tatort unmittelbar nach der Tat wahrnehmen konnten und denen gegen{\u252}ber sich der Beschuldigte zur Tat ge{\u228}u{\u223}ert hat. Beide haben {\u252}bereinstimmend angegeben, dass Herr ... auf Frage klar ge{\u228}u{\u223}ert habe, dass er Herrn ... habe t{\u246}ten wollen. Die Zeugin ... konnte sich erinnern, dass er dies mit dem Schnarchen von Herrn ... in Zusammenhang gebracht habe. Sie hatte den Eindruck, dass Herr ... bei diesen Angaben einen "lichten Moment" gehabt habe. Sp{\u228}ter habe er auch noch ge{\u228}u{\u223}ert, dass Herr ... ihn angegriffen h{\u228}tte. Dies sei jedoch auf Grund der k{\u246}rperlichen Einschr{\u228}nkungen von Herrn nicht m{\u246}glich gewesen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Die Feststellungen beruhen dar{\u252}ber hinaus auf den Angaben der Zeugen KHK ... KOK ..., EKHK ... und POM'in ... und der von diesen geschilderten Spurenlage, die von den Zeugen ... und ... auch anhand der in Augenschein genommen Lichtbilder erl{\u228}utert wurde. Demnach befanden sich an der von dem Beschuldigten getragenen Kleidung sowohl an Schuhen, Hose, Jacke und M{\u252}tze punktf{\u246}rmige Blutantragungen. Auch auf dem Handr{\u252}cken von Herrn ... befanden sich kleine Blutspritzer. Auch an der Wand hinter dem Bett des Gesch{\u228}digten waren Blutspritzer. Das Bettlaken von ... war blutgetr{\u228}nkt. Auf dessen Nachttisch stand eine blutverschmierte volle Mineralwasserflasche aus Glas. Die Kammer hat keinen Zweifel daran, dass es sich dabei um die Tatwaffe handelte. Diese Spurenlage l{\u228}sst sich letztlich nur dadurch erkl{\u228}ren, dass der Beschuldigte mit dieser Glasflasche auf den im Bett liegenden Gesch{\u228}digten eingeschlagen hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Die Feststellungen zu den Verletzungen des Gesch{\u228}digten beruhen auf den im allseitigen Einverst{\u228}ndnis verlesenen Arztbrief von Dr. med. ... ...-{\u8203}Klinik, Klinik f{\u252}r An{\u228}sthesiologie und Intensivmedizin vom 24.10.2013. Die Schwere der Verletzungen wird im {\u220}brigen auch durch die von dem Zeugen ... im Klinikum gefertigten, in Augenschein genommenen Lichtbilder des Gesch{\u228}digten, eindrucksvoll illustriert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Die Feststellungen zur Frage der Schuldf{\u228}higkeit des Beschuldigten beruhen auf dem {\u252}berzeugenden Gutachten des Sachverst{\u228}ndigen ..., Facharzt f{\u252}r Psychiatrie und Psychotherapie im Zentrum f{\u252}r Psychiatrie ... sowie erg{\u228}nzend auf dem psychologischen Zusatzgutachten des Dipl.-{\u8203}Psychologen ... denen die Kammer folgt. Der Sachverst{\u228}ndige ... hat nachvollziehbar dargelegt, dass der Beschuldigte an einem schwer ausgepr{\u228}gten demenziellen Syndrom leide, das diagnostisch auf Grund der Symptomauspr{\u228}gung, insbesondere der dominierenden Ged{\u228}chtnisleistungsst{\u246}rungen, am ehesten als Alzheimerdemenz einzuordnen sei. Auf Grund der bereits bei Begehung der Tat bestehenden kognitiven Defekte des Beschuldigten sei eine Einsicht in die Verwerflichkeit seines Handelns nicht m{\u246}glich gewesen. Anhaltspunkte daf{\u252}r, dass der Beschuldigte sich von dem Gesch{\u228}digten bedroht gef{\u252}hlt habe oder vor diesem Angst gehabt h{\u228}tte, seien aus psychiatrischer Sicht nicht gegeben. Wenn ein Demenzkranker Angst vor anderen Personen habe, werde dies erfahrungsgem{\u228}{\u223} deutlich gemacht und sei nicht zu {\u252}bersehen. Demgegen{\u252}ber lasse sich die Tat dadurch erkl{\u228}ren, dass Herr ... aus dem Moment heraus ein Mittel gefunden hat, um einen subjektiv wahrgenommenen Missstand (er wollte Ruhe) zu beseitigen, wobei er nicht realisiert habe, dass er etwas Widerrechtliches tat. Seine sp{\u228}ter von den Zeugen geschilderte {\u196}u{\u223}erung, er habe ihn (Herrn ...) t{\u246}ten wollen, sage nichts dar{\u252}ber aus, dass er die Widerrechtlichkeit erkannt habe. Aus psychiatrischer Sicht gebe es keine Anhaltspunkte daf{\u252}r, dass er nach der Tat begriffen habe, was er getan habe. So sei sein Verhalten nach der Tat v{\u246}llig unver{\u228}ndert zu seinem Verhalten vor der Tat gewesen. Sein spontanes Lachen stelle einen v{\u246}llig krankheitstypischen unangemessenen Affekt dar. Zur Tatzeit sei sowohl die Einsichts- als auch die Steuerungsf{\u228}higkeit des Beschuldigten aufgehoben gewesen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Die Diagnose der schweren Demenz wurde auch durch die von dem Sachverst{\u228}ndigen ... durchgef{\u252}hrten Tests best{\u228}tigt, wie dieser nachvollziehbar darlegte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Letztlich {\u252}berzeugten die Ausf{\u252}hrungen der Sachverst{\u228}ndigen auch auf Grund des eigenen Eindrucks, den die Kammer in der Hauptverhandlung von dem Beschuldigten gewinnen konnte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 IV.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 ... hat somit rechtswidrig den Tatbestand des Totschlags nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 StGB}}{\uc0  verwirklicht, indem er einen Menschen get{\u246}tet hat, ohne M{\u246}rder zu sein. Wegen dieser Tat kann er nicht bestraft werden, da er ohne Schuld handelte (}{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0 ).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 V.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Die Voraussetzungen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  liegen zur {\u220}berzeugung der Kammer vor, so dass die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus anzuordnen war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Der Beschuldigte hat im Zustand der Schuldunf{\u228}higkeit eine rechtswidrige Tat begangen. Es ist auch davon auszugehen, dass von ihm infolge seines Zustandes erhebliche rechtswidrige Taten zu erwarten sind und er deshalb f{\u252}r die Allgemeinheit gef{\u228}hrlich ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Der Sachverst{\u228}ndige ... f{\u252}hrte zwar einerseits aus, dass T{\u246}tungsdelikte durch Demenzkranke absolute Ausnahmen seien, insbesondere in einer besch{\u252}tzenden Einrichtung und dass prinzipiell allein auf Grund der Erkrankung die Wiederholungsgefahr f{\u252}r eine {\u228}hnliche Straftat gering sei. Allerdings sei vorliegend als Risikofaktor zu sehen, dass der Beschuldigte eine schwere Straftat begangen hat. Des Weiteren k{\u246}nne die Einnahme bestimmter Medikamente, wie z.B. Antidepressiva oder der Konsum von Rauschmitteln antriebssteigernd wirken. Hinzu komme, dass eine Alzheimerdemenz aus heutiger medizinischer Sicht nicht heilbar sei. Durch Medikation k{\u246}nne allenfalls ein rasches Fortschreiten der Krankheit verhindert werden. Auch eine Entlassung zur{\u252}ck in die h{\u228}usliche Wohnung w{\u228}re auf Grund zu erwartender Konfliktsituationen zwischen den Eheleuten risikoerh{\u246}hend. Herr ... ben{\u246}tige ein strukturiertes Umfeld in einer besch{\u252}tzenden Einrichtung, wo sowohl die Unterbringung in einem Einzelzimmer, als auch eine regelm{\u228}{\u223}ige Aufsicht des Beschuldigten gew{\u228}hrleistet sein m{\u252}ssen. Eine Unterbringung in einer forensischen Einrichtung im Rahmen des Ma{\u223}regelvollzuges m{\u252}sse dies nicht sein; im Gegenteil w{\u228}re aus medizinischer Sicht eine Unterbringung in der Forensik auf Grund der dortigen Zielsetzung und Patientenzusammensetzung f{\u252}r den Beschuldigten nicht f{\u246}rderlich.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}}\tab {\uc0 Aus medizinischer Sicht ist die Einsch{\u228}tzung des Sachverst{\u228}ndigen f{\u252}r die Kammer nachvollziehbar, dass Herr ... in einem Pflegeheim grunds{\u228}tzlich besser aufgehoben ist als auf einer forensischen Station, zumal er von den dortigen Behandlungsangeboten auf Grund seiner fortschreitenden Erkrankung gar nicht profitieren kann. Auch die Kammer bef{\u252}rwortet die Unterbringung in einem Pflegeheim, das die vom Sachverst{\u228}ndigen geforderten Bedingungen erf{\u252}llt (Einzelzimmer/Aufsicht), wie dies momentan auf der geschlossenen Station 103 gegeben ist, auf welcher sich Herr ... im Rahmen der vorl{\u228}ufigen Unterbringung befindet. Ohne eine solche Unterbringung besteht aber die Gefahr, dass sich die durch die Tat zu Tage getretene Gef{\u228}hrlichkeit des Beschuldigten erneut verwirklicht. Dieses Risiko kann momentan nur durch die Anordnung der Unterbringung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  ausgeschlossen werden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}}\tab {\uc0 Die Aussetzung der Unterbringung in einem psychiatrischen Krankenhaus zugleich mit ihrer Anordnung gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}67 b StGB}}{\uc0  kommt zum jetzigen Zeitpunkt aus Sicht der Kammer nicht in Betracht. Die weitere Wohnsituation des Beschuldigten au{\u223}erhalb der vorl{\u228}ufigen Unterbringung ist zum jetzigen Zeitpunkt ungekl{\u228}rt. Es kann nicht sicher davon ausgegangen werden, dass Herr ... auf der Station ... im Rahmen einer Heimunterbringung bleiben kann, was auch aus Sicht der Kammer sicherlich w{\u252}nschenswert w{\u228}re, denn die Voraussetzungen daf{\u252}r (wie z.B. Kostentragung) sind (noch) nicht gegeben. Es best{\u252}nde daher die Gefahr, dass eine Aussetzung der Unterbringung zur Bew{\u228}hrung, mit der Weisung, auf der gerontopsychiatrischen Station ... im Zentrum f{\u252}r Psychiatrie oder in einer entsprechenden Einrichtung, die die obengenannten Voraussetzungen erf{\u252}llt, Wohnsitz zu nehmen, ins Leere ginge. Sobald aber die Voraussetzungen f{\u252}r eine solche Heimunterbringung gegeben w{\u228}ren, st{\u252}nde aus Sicht der Kammer einer Aussetzung der Unterbringung zur Bew{\u228}hrung mit entsprechenden Weisungen nichts entgegen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Den Bedenken des Sachverst{\u228}ndigen im Hinblick auf eine m{\u246}gliche Irritierung und Verunsicherung des Beschuldigten durch die Verlegung auf eine forensische Station kann aus Sicht der Kammer im Rahmen der Vollstreckung des Ma{\u223}regelvollzugs entgegengetreten werden, indem dieser dahingehend gelockert wird, dass ... seinen Aufenthalt auch weiterhin in dem geschlossenen Bereich des gerontopsychiatrischen ..., Station ... im Zentrum f{\u252}r Psychiatrie ... beibeh{\u228}lt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li3390\fi-780\tx3390\sb218\sa218\cf\fs19\f2\tab {\uc0 VI.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Die Kostenentscheidung folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}465 }}{\uc0 Abs.{\u160}1, }{\cf\fs19\f2{\uc0 472 Abs.{\u160}1 S.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
