{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Kleve Schwur\-ge\-richt}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 13.12.2004}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 140 Ks 4/04 LG}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow3\irowband3\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}211 StGB, {\u167}{\u160}212 Abs 1 StGB, {\u167}{\u160}212 Abs 2 StGB}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Kleve, Urteil vom 13. Dezember 2004{\u160}{\u8211} 140 Ks 4/04 LG{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Voraussetzungen f{\u252}r den strafbefreienden R{\u252}cktritt vom Versuch der T{\u246}tung; Vorliegen einer gef{\u228}hrlichen K{\u246}rperverletzung}\par\pard\plain\itap0\li-150\tx-150\sb0\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab \par\pard\plain\itap0\li-150\tx-150\sb0\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab \par\pard\plain\itap0\li-150\tx-150\sb0\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab \par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Ein strafbefreiender R{\u252}cktritt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}24 StGB}}{\uc0  vom Versuch der T{\u246}tung scheidet aus, wenn der T{\u228}ter nicht freiwillig aufh{\u246}rte, auf sein Opfer einzustechen, sondern hiervon durch die hinzugeeilten Polizeibeamten abgehalten wurde, welche den T{\u228}ter nach dem Einsatz von Reizgas wegrissen und {\u252}berw{\u228}ltigten.}{\cf\fs19\f2{\uc0 (Rn.67) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Mit zum Hals, zur Brust und zum Bauch gef{\u252}hrten Stichen ist eine gef{\u228}hrliche K{\u246}rperverletzung mittels einer das Leben gef{\u228}hrdenden Behandlung im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 Nr.{\u160}5 StGB}}{\uc0  gegeben, da es bei dieser Vorschrift auf die Gef{\u228}hrlichkeit der Tathandlung ankommt und nicht auf den Taterfolg.}{\cf\fs19\f2{\uc0 (Rn.68) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird wegen versuchten Totschlags in Tateinheit mit gef{\u228}hrlicher K{\u246}rperverletzung kostenpflichtig zu einer Freiheitsstrafe von 5 Jahren 6 Monaten verurteilt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird ferner verurteilt, an die Nebenkl{\u228}gerin ein Schmerzensgeld von 20.000,00 {\u8364} nebst 5 Prozentpunkten {\u252}ber dem jeweiligen Basiszins seit dem 21. Oktober 2004 zu zahlen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte hat die Kosten des Adh{\u228}sionsverfahrens, die au{\u223}ergerichtlichen Kosten der Nebenkl{\u228}gerin und ihre notwendigen Auslagen im Strafverfahren zu tragen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Hinsichtlich der Entscheidungen im Adh{\u228}sionsverfahren ist das Urteil vorl{\u228}ufig vollstreckbar gegen Sicherheitsleistung in H{\u246}he von 120 % des jeweils beizutreibenden Betrages.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23}}{\uc0 ,}{\cf\fs19\f2{\uc0  223}}{\uc0 ,}{\cf\fs19\f2{\uc0  224 Abs.{\u160}1 Nr.{\u160}2 und 5}}{\uc0 ,}{\cf\fs19\f2{\uc0  52 StGB}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 Der ... Jahre alte Angeklagte wuchs im elterlichen Haushalt in W3 auf. Sein Vater war Werkzeugmacher; seine Mutter Hausfrau. Er hat eine zwei Jahre j{\u252}ngere Schwester, zu welcher er keinen Kontakt mehr hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Der Angeklagte besuchte die Grund- und Realschule, welche er mit der mittleren Reife abschlo{\u223}. Danach machte er eine Ausbildung zum Werkzeugmacher. Nach erfolgreichem Abschlu{\u223} dieser Ausbildung war der Angeklagte rund ein Jahr als Werkzeugmacher t{\u228}tig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Danach, im Alter von 21 Jahren, heiratete der Angeklagte. Er war mit seiner Ehefrau vor der Ehe rund 2 1/2 Jahre liiert, kannte diese aber bereits l{\u228}ngere Zeit. Aus der Ehe gingen drei Kinder hervor, die inzwischen 15, 13 und 12 Jahre alt sind. Die Kinder des Angeklagten besuchen alle das Gymnasium. Die Ehefrau war Hausfrau. Die Ehe verlief anf{\u228}nglich harmonisch und zufriedenstellend. Danach kam es zu einem Bruch zwischen den Eheleuten. U blieb er zun{\u228}chst mit seiner Ehefrau zusammen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Im Jahr der Eheschlie{\u223}ung, danach, war der Angeklagte zur Polizei gewechselt, wo er 2 1/2 Jahre die Ausbildung f{\u252}r den mittleren Dienst absolvierte. Nach erfolgreichem Abschlu{\u223} der Ausbildung wurde er mit dem Dienstgrad Wachtmeister eingestellt und im Einzeldienst, n{\u228}mlich Streifendienst eingesetzt. Sp{\u228}ter wurde er im Wach- und Wechseldienst eingesetzt, bis er zum Verkehrsdienst wechselte. In diesem Bereich war der Angeklagte unter anderem f{\u252}r Schwerlast- und Gefahrguttransport sowie Umweltdelikte zust{\u228}ndig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Von 1990 bis 1992 holte der Angeklagte sein Abitur {\u252}ber das Telekolleg nach. Anschlie{\u223}end nahm er neben dem Polizeidienst ein Studium der Sozialwissenschaften und Politik auf, wobei er im Nebenfach Erziehen, Recht und Psychologie studierte. Er schlo{\u223} das Studium nach 8 Semestern erfolgreich als Diplom-{\u8203}Sozialwissenschaftler ab. W{\u228}hrend des Studiums absolvierte er ein Praktikum bei der EU in Br{\u252}ssel.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Nach dem Studium wurde der Angeklagte bei den Zentralen Polizeitechnischen Diensten NRW (ZPD NRW) in E2 angenommen, wo er seit 1998 im Projektmanagement f{\u252}r den Bereich Kosten und Personal t{\u228}tig ist. Der Angeklagte hat den Dienstgrad des Oberkommissars erreicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 In seiner Freizeit war der Angeklagte - teilweise auch in Vereinen - sportlich aktiv. Er betrieb Kampfsport (Ju-{\u8203}Jutsu), Squash und Badminton.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 Mit der Vorstellung beim ZPD lernte der Angeklagte danach xyz, die Nebenkl{\u228}gerin, kennen. Nachdem der Angeklagte und Frau C mehrfach in Personalangelegenheiten Kontakt gehabt hatten, verabredeten sie sich zu einem Treffen. Sie verstanden sich gut und trafen sich mehrmals in E, um miteinander auszugehen. Schlie{\u223}lich wurde die Beziehung intim. Der Angeklagte berichtete seiner Ehefrau hiervon und teilte dieser mit, sich von ihr trennen zu wollen. Die Trennung des Angeklagten von seiner Ehefrau verlief einvernehmlich und 1990 wurde der Angeklagte geschieden. Die Kinder blieben bei der geschiedenen Ehefrau, wobei der Angeklagte weiter Umgangskontakte pflegte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Im April bzw. Mai 1999 zog der Angeklagte mit Frau C in deren Wohnung zusammen. Die Wohnung war f{\u252}r beide aber zu klein, weshalb sie sich eine gemeinsame gr{\u246}{\u223}ere Wohnung suchten, die man nach einigen Monaten auch fand. Nachdem die Beziehung zu Frau C anfangs noch harmonisch verlief, {\u228}nderte sich dies nach kurzer Zeit. Es kam zu st{\u228}ndigen Konflikten und teils heftigem Streit zwischen dem Angeklagten und Frau C. In emotionaler Hinsicht war die Beziehung von gro{\u223}en H{\u246}hen und Tiefen gepr{\u228}gt. Ursache hierf{\u252}r waren einerseits wechselseitige Eifers{\u252}chteleien. Zugleich bestanden finanzielle Engp{\u228}sse, da viel Geld verbraucht wurde, um ausw{\u228}rts zu essen, auszugehen oder Urlaub zu machen. Der Angeklagte betrieb nebenberuflich eine kleine EDV-{\u8203}Firma, um Geld hinzu zu verdienen. Weiter kam es zu Konflikten, weil die Vorstellungen der Frau C und des Angeklagten {\u252}ber den Umgang mit dessen Kindern auseinanderliefen. Frau C wollte nach k{\u252}rzerer Zeit auch nicht mehr gemeinsam mit den Kindern des Angeklagten in Urlaub fahren. Streitigkeiten und Konflikte brachen zwischen dem Angeklagten und Frau C h{\u228}ufig pl{\u246}tzlich und unvermittelt auf, wobei die Anl{\u228}sse hierf{\u252}r Nichtigkeiten sein konnten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Neben den Problemen im privaten Bereich war der Angeklagte ab 2001 auch gro{\u223}er Anspannung und Stre{\u223} im beruflichen Bereich ausgesetzt, wo er als Projektleiter des Landesprojektes "zzz{\u8221} eingesetzt war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Bis zum Fr{\u252}hjahr 2003 waren die private und berufliche Anspannung stark angestiegen. Der Angeklagte bekam kardiologische und psychische Probleme und begab sich in {\u228}rztliche Behandlung. Unter anderem nahm der Angeklagte eine psychotherapeutische Behandlung bei dem Arzt f{\u252}r Nervenheilkunde Dr. T2 in N auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Im Sommer kam es zu einer zus{\u228}tzlichen Belastung der Beziehung, als Frau C erfuhr, da{\u223} der Angeklagte eine Beziehung zu einer anderen Frau, n{\u228}mlich Frau S3 unterhielt. Der Angeklagte hatte Frau S3 w{\u228}hrend eines Urlaubs mit seinen Kindern im April 2003 kennen gelernt und eine Beziehung zu dieser aufgenommen, welche nach dem Urlaub fortdauerte und auch intim wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Frau C {\u228}u{\u223}erte in dieser Zeit den Wunsch, in getrennte Wohnungen zu ziehen, womit jedoch nicht die Beendigung der Beziehung verbunden sein sollte. Der Angeklagte stimmte widerwillig zu und beide zogen in getrennte Wohnungen. Die Beziehung wurde fortgesetzt, indem man sich gegenseitig besuchte, in der Wohnung des jeweils anderen {\u252}bernachtete und gemeinsam sonstigen Freizeitaktivit{\u228}ten nachging. Auch intim wurde die Beziehung fortgef{\u252}hrt. Der Angeklagte und Frau C unternahmen den Versuch einer Paartherapie, welche jedoch scheiterte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Der Angeklagte kam mit der privat und beruflich stark angespannten Situation nicht zurecht. Er wurde von Dr. T2 f{\u252}r die Zeit vom 24. Juni 2003 bis zum 3. August 2003 arbeitsunf{\u228}hig krank geschrieben und mit Remergil behandelt. Dennoch arbeitete der Angeklagte in dieser Zeit zu Hause weiter.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Frau C hatte nach dem Umzug in getrennte Wohnungen mehr und mehr Abstand zum Angeklagten gewonnen. Dennoch unternahmen der Angeklagte und Frau C im September 2003 einen gemeinsamen Urlaub, m{\u246}glicherweise auch als letzten Versuch zur Rettung der Beziehung. Der Urlaub verlief jedoch nicht harmonisch und endete im Streit. Frau C erkannte nach der R{\u252}ckkehr am Flughafen, da{\u223} die Beziehung des Angeklagten zu Frau S3 noch fortdauerte. F{\u252}r Frau C war die Beziehung zum Angeklagten beendet, was sie diesem auch mitteilte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 In der Folgezeit bestand weiter Kontakt zwischen dem Angeklagten und Frau C, wobei die Motivation hierzu unterschiedlicher Art war. Der Angeklagte wollte die Beziehung fortf{\u252}hren. Frau C wollte den Kontakt zum Angeklagten auf freundschaftlicher Basis halten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 In den Herbstferien im Oktober 2003 machte der Angeklagte mit seinem Sohn eine Woche Urlaub in den USA. Aus dem Urlaub heraus schrieb der Angeklagte Frau C mehrere SMS. Frau C holte den Angeklagten bei der R{\u252}ckkehr aus den USA am Flughafen ab. Der Angeklagte wollte die Beziehung mit der Frau C fortf{\u252}hren, was diese aber nicht wollte. Am n{\u228}chsten Tag besuchte Frau C den Angeklagten, um sich mit diesem auszusprechen. Hierbei nahm sich der Angeklagte das Handy der Zeugin, wobei er eine SMS des Herrn C2 las. Er vermutete eine Liebesbeziehung, welche Frau C auf Vorhalt aber bestritt. Frau C hatte Herrn C im September/Oktober 2003 kennengelernt. Beide nahmen ab O 2003 eine Beziehung auf, die auch intim wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Der Angeklagte beendete die bis dahin fortgef{\u252}hrte Beziehung zu Frau S3. Obwohl Frau C ihm auch in der Folge mehrfach mitteilte, da{\u223} die Beziehung beendet sei, sah der Angeklagte nicht ein bzw. wollte er nicht einsehen, da{\u223} die Beziehung zur Frau C beendet war. Infolge der bei dem Angeklagten vorliegenden narzi{\u223}tischen Pers{\u246}nlichkeitsst{\u246}rung konnte der Anklagte die Trennung von Frau C nicht verwinden. Er konnte auch die anf{\u228}nglich von ihm vermutete und sp{\u228}ter tats{\u228}chlich entstandene Liebesbeziehung zwischen Frau C und Herrn C nicht akzeptieren. Er begann zunehmend, Frau C in Form sogenannten "Stalkings{\u8221} nachzustellen. Er drangsalierte sie mittels einer Vielzahl und fortlaufenden Telefonanrufen, SMS-{\u8203}Nachrichten und Emails sowie auch in Form von Nachspionierens und Verfolgens. Teilweise sprach der Angeklagte im Rahmen seiner Nachstellungen auch Drohungen gegen{\u252}ber Frau C und gegen{\u252}ber Herrn C f{\u252}r deren Leben aus oder drohte er mit seinem Selbstmord. Frau C lie{\u223} sich auf den Kontakt teilweise noch ein, um den Angeklagten zu beschwichtigen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Der Angeklagte suchte in dieser Situation ab O 2003 wieder Dr. T2 auf und berichtete diesem von der Trennung von seiner Partnerin sowie von Suizidgedanken. Dr. T2 behandelte den Angeklagten mit Remergil und Lorazepam. Zugleich empfahl Herr Dr. T2 die Aufnahme einer psychotherapeutischen Behandlung bei Frau Dr. I, welche der Angeklagte auch aufnahm. Daneben reiste der Angeklagte im O 2003 f{\u252}r 2 Wochen nach Indien und Sri Lanka, um Abstand von seinen Problemen zu gewinnen. Dies gelang ihm jedoch nicht. Er litt unter Schlaflosigkeit und k{\u246}rperlichen Problemen, die dazu f{\u252}hrten, da{\u223} er rund 14 kg abnahm. Er hegte Suizidgedanken und besorgte sich in Sri Lanka 200 Tabletten Lorazepam, die er fortan mit sich f{\u252}hrte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Nach seiner R{\u252}ckkehr nach Deutschland begann der Angeklagte im Dezember 2003 wieder, Frau C in der oben beschriebenen Weise nachzustellen und zu drangsalieren Der Angeklagte steigerte sich mehr und mehr in seiner narzi{\u223}tischen Wut. Obwohl der Angeklagte wu{\u223}te, da{\u223} die Beziehung zu Frau C beendet ist, konzentrierte sich in seiner Gedankenwelt alles auf die Fragen, ob Frau C eine Beziehung mit dem Zeugen C hat und seine Beziehung zu dieser beendet ist. Seine Gedanken kreisten nur noch um diese Fragen. Auch die Behandlungen bei Herrn Dr. T2 und Frau Dr. I2 verschafften keine Linderung. Der Angeklagte hatte Suizidgedanken und schrieb vor Weihnachten Abschiedsbriefe an seine Kinder und an Frau C. Ebenso nahm er wieder Kontakt zu seinen Eltern auf, welchen er zu Beginn der Beziehung zu Frau C abgebrochen hatte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Andererseits versuchte der Angeklagte am 26.12.2003, die Beziehung zu Frau S3 wieder zu beleben, welches diese aber ablehnte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Der Angeklagte konsumiert keine Drogen und keinen Alkohol sowie hat mit Ausnahme der ihm zwischenzeitlich verschriebenen Medikamente Remergil und Lorazepam keine anderen Medikamente eingenommen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Der Angeklagte wurde durch Strafbefehl des Amtsgerichts W4, Aktenzeichen ..., vom 05.10.2000 wegen K{\u246}rperverletzung zu einer Geldstrafe von 60 Tagess{\u228}tzen zu je 100,00 DM verurteilt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Gegen den Angeklagten wurden zum Zeitpunkt der gegenst{\u228}ndlichen Tat disziplinare Vorermittlungen gef{\u252}hrt. Inzwischen ist ein f{\u246}rmliches Disziplinarverfahren eingeleitet. Im Rahmen dessen ist der Angeklagte vorl{\u228}ufig des Dienstes enthoben. 50 % seiner Dienstbez{\u252}ge werden einbehalten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Am 27. Dezember 2003 hatte Frau C. Der Angeklagte bemerkte dies und begann, Frau C {\u252}ber das Handy anzurufen. Nachdem Herr C weggefahren war, begann der Angeklagte, in der T-{\u8203}Stra{\u223}e auf- und abzufahren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Frau C bekam aufgrund des Verhaltens des Angeklagten Angst. Sie rief ihre Freundin Frau E3 an, die ihr anbot, bei ihr zu {\u252}bernachten. Frau C fuhr darauf zu Frau E3. Abends gingen beide in W5 essen. W{\u228}hrend der gesamten Zeit kam es zu fortw{\u228}hrenden Anrufen und SMS-{\u8203}Nachrichten des Angeklagten auf dem Handy der Frau C. Schlie{\u223}lich kam w{\u228}hrend des Essens eine letzte SMS-{\u8203}Nachricht des Angeklagten, in der es sinngem{\u228}{\u223} hie{\u223}, da{\u223} "die Liebe vorbei w{\u228}re". Mit dieser Nachricht h{\u246}rten die Anrufe und SMS-{\u8203}Nachrichten auf. Frau C {\u252}bernachtete bei Frau E3.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Am Morgen des 28. Dezember 2003 war der Angeklagte vor der Wohnung der Frau E3. Er wollte mit Frau C sprechen, von der er annahm, da{\u223} sie bei der Frau E3 sei. Er wollte diese zur Rede stellen und eine ausdr{\u252}ckliche Erkl{\u228}rung der Frau C, ob diese eine Beziehung mit dem Zeugen C habe und die Beziehung zu ihm beendet sei. Er stellte sich vor, die Erkl{\u228}rung unter Drohung mit einem Messer zu erlangen, wenn Frau C ihm nicht freiwillig antworten w{\u252}rde. Aus diesem Grund nahm er ein K{\u252}chenmesser mit einer Gesamtl{\u228}nge von knapp 30 cm und einer Klingenl{\u228}nge von etwa 20 cm und schwarzem Plastikgriff aus seinem PKW und versteckte dieses Messer unter seinem N2. Nicht feststellbar ist, ob der Angeklagte das Messer schon mit dem geplanten Vorhaben an sich nahm, Frau C zu t{\u246}ten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Gegen ungef{\u228}hr 10.00 Uhr passte der Angeklagte Frau E3 ab, als diese ihren Hund ausf{\u252}hrte. Frau E3 erkannte den Angeklagten zun{\u228}chst nicht, weil dieser eine Kapuze trug. Der Angeklagte sprach Frau E3 auf Frau C an und erkl{\u228}rte, da{\u223} er noch einmal mit Frau C sprechen wolle. Er habe nur eine Frage; dann werde er Ruhe geben. Der Angeklagte sah mitgenommen aus und machte auf Frau E3 einen weinerlichen Eindruck, weshalb diese nicht den Eindruck hatte, da{\u223} vom Angeklagten eine Bedrohung ausgehen k{\u246}nnte. Frau E3 sagte dem Angeklagten, er solle an der Ecke zum Hauseingang warten und sie wolle Frau C fragen, ob sie mit dem Angeklagten spreche wolle. Der Angeklagte kam jedoch hinter der Zeugin her, als diese die Haust{\u252}re zu ihrer Wohnung {\u246}ffnete und eintrat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Der Hauseingang zur Wohnung der Frau E3 befindet sich im Untergescho{\u223}, von wo aus eine Treppe ohne weitere Zwischent{\u252}re in die im Erdgescho{\u223} gelegene Wohnung der Frau E3 f{\u252}hrt. An die Treppe schlie{\u223}t sich ein Flur an, von dem aus die einzelnen R{\u228}ume abgehen. Vor Kopf befindet sich das Wohnzimmer. Links abgehend vom Flur vor dem Wohnzimmer befindet sich die K{\u252}che. Unmittelbar am Anfang des Flurs liegt das Badezimmer.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Frau E3 sagte dem Angeklagten, nachdem dieser zun{\u228}chst hinterher gekommen war, nochmals, da{\u223} dieser unten warten solle und ging die Treppe hoch in ihre Wohnung. Frau C befand sich zu dieser Zeit im Bad. Frau E3 teilte Frau C mit, da{\u223} der Angeklagte mit ihr sprechen wolle und auf sie einen aufgel{\u246}sten und niedergeschlagenen Eindruck mache. Sie sagte Frau C, da{\u223} sie mit dem Angeklagten sprechen solle.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Frau C ging daraufhin aus dem Bad und traf hierbei unmittelbar auf den Angeklagten, der bereits die Treppe hoch bis zum Flur gelaufen war. Frau C machte dem Angeklagten W2 unter anderem, da{\u223} dieser die Wohnung ihrer Freundin zu respektieren habe, und da{\u223} sein Verhalten unversch{\u228}mt sei, sie bis in die Wohnung der Freundin zu verfolgen. Der Angeklagte fragte Frau C unmittelbar, ob sie eine andere Beziehung habe und ob sie mit dem Zeugen C geschlafen habe. Frau C antwortete dem Angeklagten, da{\u223} ihn dies nichts mehr angehe. Das Streitgespr{\u228}ch wurde anf{\u228}nglich noch relativ ruhig gef{\u252}hrt und Frau E3 ging in ihr Wohnzimmer, weil ihr die Situation unangenehm war und sie das Gespr{\u228}ch nicht st{\u246}ren wollte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Der Angeklagte wiederholte seine Frage mehrfach. Frau C verweigerte jedoch eine Antwort. Hierauf packte der Angeklagte Frau C mit der linken Hand an den Haaren und zog dieser den Kopf nach hinten, w{\u228}hrend er mit der rechten Hand das Messer nahm und es Frau C an den Hals hielt. Er wollte Frau C durch die Bedrohung mit deren Leben dazu bewegen, die verlangte Antwort zu geben und wiederholte, da{\u223} Frau zugeben solle, eine sexuelle Beziehung mit dem Zeugen Y haben. Frau C war zun{\u228}chst nicht in der Lage, zu sprechen, weshalb Frau E3, die inzwischen aufgrund eines Schreies der Frau C wieder in den Flur geeilt war, dem Angeklagten antwortete, da{\u223} da nichts gewesen sei. Der Angeklagte gab sich hiermit aber nicht zufrieden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Als der Angeklagte der Frau C das Messer an den Hals hielt, verletzte er sie dort oberfl{\u228}chlich, so da{\u223} Frau C am Hals blutete. Der Angeklagte zog Frau C im Verlauf des Geschehens an den Haaren nach unten auf den Boden. Nach einem Gerangel lag Frau C auf dem R{\u252}cken und der Angeklagte kniete {\u252}ber dieser auf deren K{\u246}rper. Teilweise w{\u252}rgte der Angeklagte sie. Frau C und Frau E3 versuchten, den Angeklagten zu beruhigen. Frau C sagte, der Angeklagte solle aufh{\u246}ren und das Messer weglegen. Beide wiesen den Angeklagten auf die Verantwortung f{\u252}r seine Kinder hin. Der Angeklagte antwortete jedoch, da{\u223} ihm alles egal sei und er sowieso sterben werde. Er habe seinen Selbstmord vorbereitet. Das finde hier heute ein Ende. Er habe nur noch eine Frage. Er schrie Frau C an, da{\u223} er sie absteche und sie hier nicht lebend herauskomme. Hierbei nahm er das Messer wiederholt vom Hals weg und lie{\u223} das Messer in gro{\u223}en Ausholbewegungen auf den K{\u246}rper der Frau C zuschnellen, stach aber nicht wirklich zu, sei es indem er die Stichbewegung unmittelbar vor dem Auftreffen auf den K{\u246}rper abbremste, sei es indem er den Griff des Messers nicht festhielt. Ebenso ging er hin und ritzte die Zeugin an den Armen, wodurch es zu oberfl{\u228}chlichen Verletzungen kam. Der Angeklagte {\u228}u{\u223}erte gegen{\u252}ber Frau C, da{\u223} sie diese Beziehung nicht beenden w{\u252}rde. Er beschimpfte sie unter anderem als Schlampe und als Hure.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Frau E3 ging zwischenzeitlich aus dem Flur in ihr Schlafzimmer. Frau C rief hinterher, da{\u223} Frau E3 sie nicht allein lassen solle, woraufhin Frau E3 {\u228}u{\u223}erte, da{\u223} sie sich das Ganze nicht weiter mit ansehen k{\u246}nne. Vom Schlafzimmer aus rief Frau E3 telefonisch gegen ungef{\u228}hr 10.15 Uhr die Polizei zur Hilfe. Als Frau E3 aus dem Schlafzimmer zur{\u252}ckkam, fragte der Angeklagte diese, ob sie die Polizei gerufen habe. Die Zeugin verneinte dies und sagte, da{\u223} sie im Schlafzimmer kein Telefon habe. Der Angeklagte {\u228}u{\u223}erte, da{\u223} er sie ebenfalls t{\u246}te, wenn sie die Polizei alarmiere. Wenn die Polizei erschiene, w{\u252}rden alle sterben. Dann ri{\u223} er die Telefonbuchse aus der Wand.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Das ganze Geschehen war sehr laut und der Hund der Frau E3 bellte. Frau E3 {\u246}ffnete die Balkont{\u252}re in der Hoffnung, da{\u223} jemand den L{\u228}rm h{\u246}ren w{\u252}rde. Der Angeklagte wies Frau E3 daraufhin an, die T{\u252}re wieder zu schlie{\u223}en.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Als die herbeigerufene Polizei sich kurz nach der Alarmierung dem Haus n{\u228}herte, nahm der Angeklagte dies wahr. Sp{\u228}testens jetzt fa{\u223}te der Angeklagte den Entschlu{\u223}, Frau C zu t{\u246}ten. Dieser Entschlu{\u223} entstand zumindest auch aus dem Gef{\u252}hl der Ausweg- und Hilflosigkeit sowie aus Verzweiflung {\u252}ber die gescheiterte Beziehung. Der Angeklagte wollte seinen narzi{\u223}tischen Konflikt l{\u246}sen. M{\u246}glich sind daneben auch die Motive der Wut und der Eifersucht. Er schleppte Frau C am Hals oder an den Haaren in die K{\u252}che. Der Angeklagte umklammerte Frau C am Kopf- und Halsbereich und versuchte diese auf den Boden nach unten zu dr{\u252}cken. Mit dem Willen, Frau C zu t{\u246}ten stach er wiederholt auf diese mit dem mitgef{\u252}hrten K{\u252}chenmesser ein, wobei er schrie: "Ich stech Dich ab. Du {\u252}berlebst das nicht.{\u8221} Er traf Frau C zun{\u228}chst am R{\u252}cken mit dem Messer, wo Frau C eine Schnittverletzung erlitt. Frau C griff aufgrund des Schmerzes spontan nach hinten an den R{\u252}cken und fiel zu Boden zwischen die Arbeitsplatte und die Heizung. Die Zeugin versuchte, das Messer des Angeklagten wegzutreten und sich wieder aufzurichten. Hierbei f{\u252}hrte der Angeklagte eine seitliche Schnittbewegung zum Hals der Frau C aus. Dieser gelang es jedoch, die linke Hand vor die Kehle zu halten, so da{\u223} die Schnittbewegung nicht die Kehle der Zeugin, sondern deren Hand traf. Die Zeugin erlitt hierbei Schnittverletzungen am Zeigefinger und am Daumen. Im weiteren Gerangel gelang es Frau C, die Hand des Angeklagten, in der dieser das Messer hielt, so zusammenzudr{\u252}cken, da{\u223} der Angeklagte das Messer fallen lie{\u223}. Der Angeklagte w{\u252}rgte Frau C daraufhin und versuchte, ein anderes Messer aus einer Schublade zu nehmen. Im Gerangel gelang es ihm jedoch, das mitgef{\u252}hrte Messer wieder zu erlangen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 In der Zwischenzeit war Frau E3 in das Schlafzimmer gelaufen und hatte dort aus dem Fenster um Hilfe gerufen. Die Polizisten fanden den Eingang nicht sogleich und fragten deshalb in dem unter der Wohnung der Frau E3 gelegenen Fitne{\u223}studio den dort als Fitne{\u223}trainer t{\u228}tigen Herrn H2. Herr H2 zeigte den Polizeibeamten den Eingang. W{\u228}hrend dessen rief Frau E3 aus dem Schlafzimmer um Hilfe und teilte mit, da{\u223} sie die T{\u252}re nicht aufmachen k{\u246}nne. Herr H2 trat ein Fenster der verglasten Haust{\u252}re ein, so da{\u223} die T{\u252}re ge{\u246}ffnet werden konnte. Danach rannten Herr H2 und die Polizeibeamten W6 und uu in die Wohnung zur K{\u252}che. Als sie die K{\u252}che erreichten, hatte der Angeklagte gerade das mitgef{\u252}hrte Messer wieder in die Hand bekommen. Der Angeklagte befand sich {\u252}ber Frau C mit dem Gesicht in Richtung der K{\u252}chent{\u252}re und dem R{\u252}cken in Richtung der gegen{\u252}berliegenden Wand. Frau C befand sich in geb{\u252}ckter Haltung mit dem R{\u252}cken zur K{\u252}chent{\u252}re. Der Angeklagten rief, "Haut ab, sonst stech ich sie ab," und stach mit voller Wucht von oben ausholend auf Frau C ein. Dieser gelang es jedoch, den Stich mit der Hand abzulenken, wodurch das Messer auf den Boden prallte. Der Stich war mit solcher Wucht gef{\u252}hrt, da{\u223} sich die Messerspitze beim Aufprall auf den Boden verbog. Die Polizeibeamten riefen den Angeklagten an, da{\u223} er das Messer fallen lassen solle. Der Angeklagte blickte auf und es kam zu einem Blickkontakt mit dem Polizeibeamten W6. Der Angeklagte holte nochmals aus und stach Frau C im Bereich des Herzens unterhalb der linken Brust in den Brustkorb. Dieser Stich prallte auf einer Rippe ab. Bei dem am Boden abgeprallten und dem zur Brust gef{\u252}hrten Stich st{\u246}hnte der Angeklagte jeweils laut vor Kraftanstrengung. Die Polizeibeamten umliefen Frau C und setzten Pfefferspray gegen den Angeklagten ein, als dieser in die Brust der Frau C stach. Das Pfefferspray verhinderte diesen Stich jedoch nicht und die Polizeibeamten rissen den Angeklagten von der Frau C nach hinten weg. Zugleich zog Herr H2 Frau C nach hinten in Richtung der K{\u252}chent{\u252}re vom Angeklagten weg. Dennoch stach der Angeklagte Frau C nach wie vor in T{\u246}tungsabsicht noch mit einer letzten Ausholbewegung von unten nach oben in den Bauch.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Die Polizeibeamten legten dem Angeklagten Fesseln an. Dieser reagierte jetzt ruhig und war ansprechbar. Hinsichtlich des verbogenen Messers {\u228}u{\u223}erte er spontan, da{\u223} er einmal daneben gestochen und den Boden getroffen habe, wodurch das Messer verbogen sei.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 Herr H2 leistete bei Frau C bis zum Erscheinen des Rettungswagens erste Hilfe. Frau C wurde in die Notfallaufnahme gebracht. Sie befand sich infolge Schocks in reduziertem Zustand, war aber ansprechbar und orientiert. Frau C erlitt mindestens 12 Stich- und Schnittverletzungen. F{\u252}nf dieser Verletzungen waren gr{\u246}{\u223}eren Ausma{\u223}es und gef{\u228}hrlicherer Natur. Frau C hatte eine 4 cm lange Stichwunde im Oberbauch unterhalb der Rippe bei der Verbindung zur Bauchh{\u246}hle. Diese Stichwunde reichte ca. 3 bis 4 cm tief durch das Gewebe und hat in die Bauchh{\u246}hle die ... nur knapp verfehlt. Am Brustkorb links unter der Brust im Herzbereich reichte ein 3 cm langer Stich bis auf die 6. oder 7. Rippe. Frau C wies eine 4 cm lange, tiefe Schnittwunde am linken Unterarm {\u252}ber der Elle auf, die das Unterhautfettgewebe, nicht aber die Muskulatur verletzt hatte. Weiter hatte die Zeugin eine 4 cm lange, tiefe Wunde auf der Beugeseite des linken Daumen {\u252}ber Grund- und Endglied. Der Schnitt reichte bis auf den Knochen und hatte ein Gef{\u228}{\u223}- und Nervenb{\u252}ndel sowie die Beugesehne durchtrennt. Schlie{\u223}lich hatte die Zeugin eine tiefreichende Schnittverletzung am linken Zeigefinger, die die Gelenkkapsel am Grundgelenk er{\u246}ffnet hatte. Die restlichen Schnittverletzungen, insbesondere an Thorax, Hals und H{\u228}nden, waren nur oberfl{\u228}chlicher Natur. Die Verletzungen waren aufgrund der sofortigen {\u228}rztlicher Versorgung nicht lebensgef{\u228}hrlich, wohl aber die Art der Verletzungshandlungen. Frau C wurde operativ versorgt und befand sich zun{\u228}chst in Intensivbehandlung. Sie wurde nach 1 Woche aus der station{\u228}ren Behandlung entlassen. Nach weiteren 1 1/2 Wochen schlo{\u223} sich eine erste Operation zur Behandlung der Nerven- und Sehnenverletzungen der linken Hand an, f{\u252}r welche Frau C sich 1/2 Woche in station{\u228}rer Behandlung befand. In der Zeit vom 28. Dezember bis zum 4. April 2004 war Frau C vollst{\u228}ndig arbeitsunf{\u228}hig. Danach erfolgte eine Wiedereingliederung in der Zeit vom 5. April bis zum 5. Juli 2004, w{\u228}hrend derer Frau C eingeschr{\u228}nkt arbeitsf{\u228}hig war. In der Zeit vom 6. bis 8. Juli 2004 erfolgte ein weiterer Krankenhausaufenthalt zur Behandlung der Handverletzungen. Bis zum 01. August 2004 war Frau C wiederum vollst{\u228}ndig arbeitsunf{\u228}hig. Seit dem 02. August 2004 befand sie sich wiederum in einer Wiedereingliederung, die noch andauert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Frau C kann den Daumen nicht vollst{\u228}ndig bewegen und die Feinmotorik der betroffenen Hand ist bislang nicht vollst{\u228}ndig wiederhergestellt. Ob die Beweglichkeit des Daumens und der Hand vollst{\u228}ndig wiederhergestellt werden kann, ist ungewi{\u223}. M{\u246}glich ist auch, da{\u223} sich die Beweglichkeit wieder verschlechtert. Au{\u223}erdem ist die Spitze des Daumens unempfindlich. An der linken Brust und am Bauch sind sichtbare Narben verblieben. Frau C erh{\u228}lt seit Anfang 2001 Krankengymnastik zur Wiederherstellung der Beweglichkeit der Hand. Au{\u223}erdem befindet sie sich seit Anfang 2004 in psychotherapeutischer Behandlung. Frau C ist aufgrund der Tat {\u196}ngsten ausgesetzt, die in Verbindung mit bestimmten Situationen oder Daten wiederkehren. Die {\u196}ngste sind manchmal st{\u228}rker und manchmal weniger stark. Sie beeinflussen ihr gesamtes Verhalten. Unter anderem traut sich Frau C zeitweise nicht, ohne Begleitung aus dem Haus zu gehen und sie leidet unter Schlafst{\u246}rungen. Zudem hat sie Probleme, sich nahen Personen anzuvertrauen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Der Angeklagte war zum Zeitpunkt der Tat voll schuldf{\u228}hig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Der Angeklagte wurde auf Antrag der Stadt L zun{\u228}chst gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}14 Abs.{\u160}1 PsychKG}}{\uc0  im -Krankenhaus in S untergebracht. Am 29. Dezember 2003 ordnete das Amtsgericht N3, Az.: ... , die vorl{\u228}ufige Unterbringung des Angeklagten in einem psychiatrischen Krankenhaus an. In der psychiatrischen Klinik unternahm der Angeklagte einen Selbstmordversuch mit Tabletten. Am 14. Juli 2004 hob das Amtsgericht N3 den Unterbringungsbefehl auf und erlie{\u223} statt dessen einen Haftbefehl, den das Amtsgericht zugleich au{\u223}er Vollzug setzte. Nachdem die Au{\u223}ervollzugsetzung durch das Landgericht L4 aufgehoben worden war, wurde der Angeklagte am 16. Juli 2004 erneut festgenommen. Seither befindet er sich in Untersuchungshaft. In der Zeit vom 29. Dezember 2003 bis zum 14. Juli 2004 befand er sich in vorl{\u228}ufiger Unterbringung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 III.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Dieser Sachverhalt steht zur {\u220}berzeugung des Gerichts fest aufgrund der Einlassung des Angeklagten, soweit dieser gefolgt werden konnte, den Aussagen der in der Hauptverhandlung vernommenen Zeugen und Sachverst{\u228}ndigen sowie den dort verlesenen und in Augenschein genommenen Urkunden, Lichtbilder und asservierten Gegenst{\u228}nde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 1. Der Angeklagte hat sich zu seinen pers{\u246}nlichen Verh{\u228}ltnissen einschlie{\u223}lich der Beziehung zur Frau C entsprechend der getroffenen Feststellungen eingelassen. Seine Angaben zum Verlauf der Beziehung mit Frau C und der Pr{\u228}gung der Beziehung durch emotionale H{\u246}hen und -Tiefen sowie st{\u228}ndige Konflikte wurden durch Frau C best{\u228}tigt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Aufgrund der Aussage der Zeugin C ist die Kammer weiter davon {\u252}berzeugt, da{\u223} die Beziehung zwischen ihr und dem Angeklagten nach dem Urlaub vom September 2003 beendet war. Dies war f{\u252}r den Angeklagten auch aufgrund ausdr{\u252}cklicher {\u196}u{\u223}erungen der Zeugin C erkennbar, lag f{\u252}r ihn jedoch sp{\u228}testens nach dem USA-{\u8203}Urlaub des Angeklagten im Oktober 2003 klar auf der Hand, weil die Zeugin ab diesem Zeitpunkt mehrfach wiederholte, da{\u223} sie die Beziehung nicht fortsetzen wolle. Herr C hat mehrmalige dahingehende {\u196}u{\u223}erungen der Zeugin gegen{\u252}ber dem Angeklagten best{\u228}tigt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Ebenso steht aufgrund der Aussage der Zeugin Y zur {\u220}berzeugung der Kammer fest, da{\u223} der Angeklagte - wie er auch selbst einger{\u228}umt hat - der Zeugin in Form sogenannten "Stalkens", n{\u228}mlich mittels einer Vielzahl und fortlaufenden Telefonanrufen, SMS-{\u8203}Nachrichten und Emails sowie auch in Form von Nachspionierens und Verfolgens nachstellte, wobei er auch Drohungen f{\u252}r das Leben der Zeugin aussprach oder mit Selbstmord drohte. Die dahingehende Aussage der Zeugin wird durch die Zeugen E3, C und D best{\u228}tigt. Diese Zeugen haben best{\u228}tigt, vielfaches und fortlaufendes Anrufen bei der Zeugin C zu verschiedenen Anl{\u228}ssen erlebt zu haben, wobei sie aus telefonischen {\u196}u{\u223}erungen der Zeugin C oder von dieser gesagt bekamen, da{\u223} der Angeklagte der Anrufer sei. Die Zeugen E3 und C sahen zum Teil auch die Handynummer des Angeklagten und dessen SMS-{\u8203}Nachrichten. Die Zeugen E3, C und D haben dar{\u252}ber hinaus {\u252}bereinstimmend bekundet, da{\u223} ihnen Frau W und Nachspionierens sowie Drohungen durch den Angeklagten in der Zeit vor der Tat berichtet habe und besorgt gewesen sei. Der Zeuge C sagte aus, selber mittels Telefonanrufen durch den Angeklagten bedr{\u228}ngt und teilweise auch bedroht worden zu sein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Die Aussagen der Zeugen sind glaubhaft. Sie stimmen in Teilbereichen {\u252}berein und erg{\u228}nzen sich im {\u252}brigen. Die Kammer verkennt nicht, da{\u223} die Zeugin C aufgrund der vom Angeklagten begangenen Tat ein Motiv haben k{\u246}nnte, diesen {\u252}berschie{\u223}end zu belasten. Ebenso stehen die Zeugen D als Mutter, C als Partner und E3 als beste Freundin der Zeugin C in einer N{\u228}hebeziehung zu dieser. Dennoch sind Gr{\u252}nde f{\u252}r die Annahme, da{\u223} die Zeugen bez{\u252}glich der obigen Feststellungen unrichtige, insbesondere abgesprochene Angaben gemacht haben, nicht gegeben. Im Gegenteil hat die Zeugin C im Rahmen ihrer Aussage hinsichtlich des Beziehungsverlaufs keine Tendenzen gezeigt, den Angeklagte in besonderer Weise zu belasten. Es war durchgehend das Bem{\u252}hen erkennbar, wahrheitsgem{\u228}{\u223}e Angaben zu machen. Hierbei ist sie auch f{\u252}r sie unangenehmen Fragen nicht ausgewichen und hat einen Teil der Angaben des Angeklagten best{\u228}tigt. Die Aussagen aller Zeugen wiesen eine gro{\u223}e F{\u252}lle unterschiedlicher Details auf, was f{\u252}r die Schilderung erlebten Geschehens spricht. Die Zeugen D, E3 und C haben hierbei auch deutlich zwischen selber erlebten Geschehnissen und Umst{\u228}nden, die ihnen von der Zeugin C berichtet worden sind, differenziert. Nicht zuletzt sind auch die Bekundungen der Zeuginnen C und E3 zum unmittelbaren Tatgeschehen glaubhaft, worauf nachfolgend eingegangen wird.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Die Feststellungen hinsichtlich der Beziehung des Angeklagten zu Frau S3 beruhen auf dessen Einlassung und der glaubhaften entsprechenden Aussage der Zeugin S3.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Die Feststellungen zu den Vorstrafen beruhen auf der Verlesung des Bundeszentralregisterauszuges vom 30.12.2003.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 2. Zur Sache hat sich der Angeklagte wie folgt eingelassen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Er sei am Abend des 27. Dezember 2003 mit dem Auto vor der Wohnung der Frau E3 gewesen und habe gesehen, da{\u223} Frau C vom Zeugen C habe. Frau C habe unbekleidet am Fenster gestanden und er sei geschockt gewesen. Er sei weggefahren, ziellos umhergefahren und habe in der Nacht keine Ruhe gefunden. Am Morgen des 28. Dezember 2003 habe er sich erinnert, da{\u223} Frau C zu Frau E3 gewollt habe, weshalb er dorthin gefahren sei. Er habe Frau C zur Rede stellen wollen, um Klarheit dar{\u252}ber zu erlangen, ob ihre Beziehung beendet sei und ob Frau C eine Beziehung mit Herrn C habe. Im Kofferraum seines Autos h{\u228}tten seit l{\u228}ngerer Zeit mehrere Messer gelegen, die er f{\u252}r Renovierungsarbeiten verwandt habe und die danach liegengeblieben seien. Er habe das beschriebene K{\u252}chenmesser aus dem Auto genommen, weil er Frau C in dem Fall, da{\u223} sie ihm nicht freiwillig antworten w{\u252}rde, unter Drohung mit dem Messer dazu habe bringen wollen, die gew{\u252}nschten Antworten zu geben. Er habe die Vorstellung gehabt, da{\u223} sie ihm die gew{\u252}nschte Antwort geben, er dann wieder gehen w{\u252}rde und die Sache erledigt sei. Eine Verletzung der Frau C im Rahmen etwaiger Drohungen habe er f{\u252}r m{\u246}glich gehalten und in Kauf genommen. Eine T{\u246}tung habe er allerdings nicht im T gehabt oder f{\u252}r m{\u246}glich gehalten. Bei der Wohnung habe er Frau E3 getroffen, die ihm gesagt habe, er solle unten warten. Dies habe er getan, bis er den Ruf aa geh{\u246}rt habe. Dies habe ihn veranla{\u223}t, hochzugehen. Oben angekommen habe Frau C ihn sofort angeschrien, was er wolle und da{\u223} er ihre Freundin nicht bel{\u228}stigen solle. Hierauf habe er Frau C mit der linken Hand an den Haaren gezogen und ihr das Messer mit der rechten Hand an den Hals gehalten, um sie zu bedrohen. Alle seien aufgeregt gewesen und es habe sich eine verbale Auseinandersetzung entsponnen. Frau E3 sei hin und her gelaufen, teilweise auch aus dem Flur heraus. Er habe vorgeschlagen, da{\u223} sich alle setzen sollten, um miteinander zu reden. Dies h{\u228}tten Frau E3 und Frau C jedoch nicht getan. Er habe das Telefon ausgest{\u246}pselt. Unter Bedrohung mit dem Messer habe er Frau C aufgefordert, endlich die Wahrheit zu sagen, ob sie eine Beziehung mit einem anderen habe und ob diese sexueller Natur sei. Frau C habe ihm jedoch nicht geantwortet. Ihr sei schlecht geworden. Im Rahmen der Bedrohung mit dem Messer habe er Frau C verletzt. Im Verlauf der Auseinandersetzung habe Frau C ge{\u228}u{\u223}ert: "Mein Gott, bin ich froh, da{\u223} ich kein Kind von Dir habe.{\u8221} Daraufhin sei er "ausgetickt". Es sei noch zu einem Gerangel auf dem Boden gekommen und Frau C habe mit der Hand ans Messer gegriffen. Danach habe er jedoch keine Erinnerung mehr an die Vorg{\u228}nge. Die Erinnerung setze erst wieder in dem Moment ein, als er mit dem Gesicht zum Boden gerichtet auf dem Boden gelegen habe. Polizeibeamte oder einen Mann habe er zuvor nicht bemerkt. Er glaube auch nicht, da{\u223} er Frau E3 bedroht habe. Er sehe keinen Grund hierf{\u252}r. Er k{\u246}nne sich lediglich erinnern, da{\u223} Frau E3 irgendwann gesagt habe, da{\u223} sie herausgehe und die beiden ihre Probleme alleine regeln sollten. Er habe auch keine Erinnerung daran, geschrien zu haben, Frau C und sich selbst umzubringen oder das alles egal sei und zum Ende komme.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 3. Diese Einlassung ist im Umfang der oben getroffenen Feststellungen durch das Ergebnis der Beweisaufnahme widerlegt. Zur {\u220}berzeugung der Kammer steht nach der durchgef{\u252}hrten Beweisaufnahme fest, da{\u223} der Angeklagte die Nebenkl{\u228}gerin in der Wohnung zun{\u228}chst mit einem mitgef{\u252}hrten K{\u252}chenmesser bedrohte und mi{\u223}handelte. Sp{\u228}testens bei Erscheinen der Polizei am Haus fa{\u223}te er den Entschlu{\u223}, Frau C t{\u246}ten und versuchte, diesen Entschlu{\u223} umzusetzen, indem er sie in die K{\u252}che schleifte und mehrfach mit dem mitgef{\u252}hrten K{\u252}chenmesser auf sie einstach. Hierbei verletzte er Frau C in lebensgef{\u228}hrlicher Weise. Der Angeklagte befand sich w{\u228}hrend der Tat weder im Zustand einer tiefgreifenden Bewu{\u223}tseinsst{\u246}rung, noch war seine Schuldf{\u228}higkeit sonst ausgeschlossen oder erheblich vermindert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 a. Die Feststellungen zu den Geschehnissen am 27.12. und am 28.12.2003 vor dem unmittelbaren Tatgeschehen beruhen auf der Einlassung des Angeklagten sowie den glaubhaften Aussagen der Zeugen C, C und E3. Die Zeugin C hat die diesbez{\u252}glichen Vorg{\u228}nge mit Ausnahme der Geschehnisse vor dem Haus der Frau E3 am Morgen des 28.12.2003 entsprechend der getroffenen Feststellungen geschildert. Ihre Angaben wurden bez{\u252}glich der Telefonanrufe bzw. SMS-{\u8203}Nachrichten w{\u228}hrend des Besuchs des Herrn C und w{\u228}hrend des Zusammenseins mit Frau E3 jeweils durch diese Zeugen best{\u228}tigt. Frau E3 hat ferner ausgesagt, da{\u223} Frau C ihr mitteilte, aufgrund des vorbeschriebenen Verhaltens Angst vor dem Angeklagten zu haben, und deshalb bei ihr {\u252}bernachtete habe. Ebenso hat Frau E3 die Vorg{\u228}nge vor dem Haus und im Flur zur Wohnung entsprechend der getroffenen Feststellungen geschildert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 b. Die Zeugin C hat das unmittelbare Tatgeschehen im Flur und in der K{\u252}che entsprechend der getroffenen Feststellungen geschildert. Ihre Angaben werden durch die Aussagen der Zeugen E3, H2, W6 und Z best{\u228}tigt und erg{\u228}nzt. Der Angeklagte hat einen Teil des Geschehensablaufs in gleicher Weise geschildert, insbesondere das beschriebene Messer identifiziert und einger{\u228}umt, Frau C im Flur mit diesem Messer am Hals bedroht zu haben, um die verlangten Antworten zu bekommen. Nicht zu folgen vermag die Kammer indes dessen Einlassung, die Nebenkl{\u228}gerin habe ge{\u228}u{\u223}ert, froh zu sein, kein Kind vom Angeklagten zu haben und danach "ausgetickt" zu sein. Es erscheint bereits nicht nachvollziehbar sondern fernliegend, da{\u223} die Zeugin C in der gegebenen Bedrohungssituation mit einem Messer am Hals eine derartige, abwertende Bemerkung macht, die die Gefahr in sich tr{\u228}gt, da{\u223} sie zur Eskalation f{\u252}hrt. Die Zeuginnen C und E3 haben auch klar ausgesagt, da{\u223} Frau C eine dahingehende {\u196}u{\u223}erung nicht gemacht habe. Nach ihren {\u252}bereinstimmenden Aussagen haben sie vielmehr versucht, beruhigend auf den Angeklagten einzuwirken. Das Geschehen eskalierte, als die Polizei am Haus erschien, welches der Angeklagte nach dem Eindruck der Zeuginnen bemerkte. Die Schilderung der Zeuginnen ist plausibel.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Die Aussagen der Zeugen C, E3, H2, W6 und Z sind glaubhaft. Sie st{\u252}tzen sich gegenseitig, indem sie in Teilbereichen {\u252}bereinstimmen und sich im {\u252}brigen erg{\u228}nzen. So schildern die Zeuginnen C und E3 den Ablauf, die ausgesprochenen Drohungen und die Verletzungshandlungen des Angeklagten hinsichtlich des Geschehens im Flur in gleicher Weise. Hinsichtlich des Geschehens in der K{\u252}che wird die Darstellung der Zeugin C ab dem zum Boden abgelenkten Stich durch die Aussagen des Zeugen H2 sowie der Polizeibeamten W6 und Z. best{\u228}tigt und erg{\u228}nzt. Diese haben {\u252}bereinstimmend bekundet, da{\u223} der Angeklagte und Frau C in der K{\u252}che rangelten und der Angeklagte mit dem beschriebenen Messer mehrfach auf den K{\u246}rper der Frau C einstach. Der Zeuge H2 bekundete, da{\u223} der Angeklagte die Polizeibeamten bei ihrem Erscheinen aufforderte, abzuhauen. Ebenso hat der Zeuge H2 wahrgenommen, wie der Angeklagte beim Wegziehen noch eine Stichbewegung von unten nach oben in Richtung des Bauches der Zeugin ausf{\u252}hrte, wo er sp{\u228}ter im Rahmen der Leistung erster Hilfe eine Stichverletzung vorfand. Er best{\u228}tigte weiter, da{\u223} Frau C einen Stich ablenkte, welcher auf den Boden prallte. Im Einklang hiermit bekundete der Zeuge W6, da{\u223} der Angeklagte dies nach seiner Fixierung und Festnahme als Grund f{\u252}r die verbogene Messerspitze angegeben hatte. Der Zeuge W6 gab weiter an, da{\u223} der Angeklagte bei seinem Eintreten kurz Blickkontakt aufnahm. Die Aussagen aller vorgenannten Zeugen weisen eine Reihe unterschiedlicher Details auf, was f{\u252}r die Schilderung jeweils erlebten Geschehens spricht. Ebenso haben alle Zeugen zu erkennen gegeben, wenn sie sich an einzelne Umst{\u228}nde nicht oder nicht mehr sicher erinnern konnten. Sie haben deutlich zwischen eigener Wahrnehmung und R{\u252}ckschl{\u252}ssen sowie von dritter Seite erfahrenen Umst{\u228}nden differenziert. Die Schilderung der Zeugen steht ferner mit den im Rahmen der {\u228}rztlichen Behandlung der Frau C vorgefundenen Verletzungen in Einklang.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 c. Die Feststellungen zu den Verletzungen, die die Nebenkl{\u228}gerin infolge der Tat erlitt, beruhen auf der glaubhaften Aussage des sachverst{\u228}ndigen Zeugen Dr. L2, der die Nebenkl{\u228}gerin nach Einlieferung in das Krankenhaus behandelt hat. Nach dessen Darstellung ist die Kammer {\u252}berzeugt, da{\u223} die Verletzungshandlungen lebensgef{\u228}hrlicher Natur waren. Eine konkrete Lebensgefahr trat nur deshalb nicht ein, weil die in unmittelbarer N{\u228}he der Einstichstellen und Stichkan{\u228}le gelegenen inneren Organe (Lunge, Herz, Dickdarm, Leber, N5) nicht verletzt wurden, und weil die Nebenkl{\u228}gerin unmittelbar nach der Tat {\u228}rztlich versorgt wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 d. Die Absicht des Angeklagten, Frau C zu t{\u246}ten, l{\u228}{\u223}t sich aus der Heftigkeit sowie der Zielrichtung der im 2. Handlungsabschnitt ausgef{\u252}hrten Messerstiche sicher entnehmen. Der Angeklagte hat die Stiche in der K{\u252}che nach den {\u252}bereinstimmenden Aussagen der Zeugen C, H2, W6 und uu mit gro{\u223}en Ausholbewegungen und Wucht gef{\u252}hrt, wobei er teilweise vor Kraftanstrengung laut st{\u246}hnte. Die Wucht wird auch daran deutlich, da{\u223} die Messerspitze bei dem auf den Boden abgelenkten Stich verbogen ist. Die Stiche des Angeklagten waren gezielt in Richtung des Halses, der Brust und des Bauches gef{\u252}hrt. Dem Angeklagten war klar, da{\u223} Stiche in diese K{\u246}rperregionen t{\u246}dliche Verletzungen herbeif{\u252}hren k{\u246}nnen, was er auch wollte. Da{\u223} solche Verletzungen nicht eingetreten sind, beruht zum Teil auf Abwehrhandlungen der Frau C und zum Teil darauf, da{\u223} innere Organe infolge gl{\u252}cklicher Umst{\u228}nde knapp verfehlt wurden. Auf den T{\u246}tungsvorsatz l{\u228}{\u223}t ferner schlie{\u223}en, da{\u223} der Angeklagte noch in Richtung der Brust und des Bauches zustach, als die Polizei schon erschienen war und ihn unter Einsatz von Pfefferspray und k{\u246}rperlicher Gewalt von Frau C wegzog. Letztlich sprechen auch die {\u196}u{\u223}erungen des Angeklagten w{\u228}hrend des Gesamtgeschehens, wonach er Frau C und sich selbst umbringe, ihm alles egal sei und die Sache heute ein Ende finde sowie er bei Erscheinen der Polizei alle umbringen werde, f{\u252}r ein Handeln in T{\u246}tungsabsicht. Insbesondere in Verbindung mit dem Umstand, da{\u223} sich das Handeln des Angeklagten mit dem Erscheinen der Polizei am Haus qualitativ ver{\u228}nderte, n{\u228}mlich der Angeklagte von simulierten Stichen und Anritzen der Haut im Flur dazu {\u252}berging, Frau C nach Hin{\u252}berzerren in die K{\u252}che tiefgehende Stiche zuzuf{\u252}gen, zeigt sich, da{\u223} der Angeklagte nunmehr seine T{\u246}tungsdrohungen umsetzen wollte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 Nicht festzustellen vermag die Kammer, da{\u223} der Angeklagte schon vor dem Betreten der Wohnung der Frau E3 geplant hatte, Frau C zu t{\u246}ten. Die Mitnahme des Messers l{\u228}{\u223}t sich auch mit einem N{\u246}tigungs- und K{\u246}rperverletzungsvorsatz vereinbaren. Die Stiche zu Beginn waren nicht so heftig wie die sp{\u228}teren. Ein von Anfang an geplanter "Mitnahmeselbstmord" ist nicht unwahrscheinlich, aber nicht bewiesen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 e. Die Kammer ist davon {\u252}berzeugt, da{\u223} der Angeklagte zumindest auch aufgrund der Gef{\u252}hle der Ausweglosigkeit und Hilflosigkeit sowie aus Verzweiflung {\u252}ber die gescheiterte Beziehung handelte. F{\u252}r das Vorliegen dieser Gef{\u252}hle spricht, da{\u223} der Angeklagte schon vor der Tat mit der Trennung von Frau C nicht umgehen konnte und mit ansteigender Intensit{\u228}t begonnen hatte, dieser in Form sogenannten Stalkings nachzustellen. Ursache hierf{\u252}r war eine narzisstisch akzentuierte Pers{\u246}nlichkeit, die den Angeklagten auszeichnet. Die Trennung l{\u246}ste bei dem Angeklagten ein Gef{\u252}hl narzisstischer Wut und eine Niedergeschlagenheit aus. Der Angeklagte handelte, um diesen narzisstischen Konflikt zu l{\u246}sen. Hiervon ist die Kammer mit den {\u252}berzeugenden Ausf{\u252}hrungen der Sachverst{\u228}ndigen Dr. N4, die die Kammer sich nach {\u220}berpr{\u252}fung zu eigen macht, {\u252}berzeugt. Auch nach der Einlassung des Angeklagten kreisten seine Gedanken nur noch um das Thema der Beziehung zu Frau C und verengten sich zunehmend auf die Frage, ob diese Beziehung beendet sei und Frau C eine andere Beziehung habe. Der Angeklagte war nicht in der Lage, die Trennung und den hiermit verbundenen narzisstischen Konflikt zu {\u252}berwinden. Auch Urlaube und psychotherapeutische Behandlungen brachten keine Linderung. Hierdurch entstand ein mit der Zeit st{\u228}rker werdendes Gef{\u252}hl der Ausweglosigkeit und Hilflosigkeit , weil er eine L{\u246}sung der Probleme nicht erreichen konnte sowie auch der Verzweiflung {\u252}ber die gescheiterte Beziehung. Daneben h{\u228}lt die Kammer es f{\u252}r m{\u246}glich, da{\u223} der Angeklagte aus Eifersucht und/oder Wut handelte. Es ist jedoch nicht feststellbar, welcher der vorgenannten Handlungsantriebe im Vordergrund stand. Die aufkl{\u228}rbaren Umst{\u228}nde lassen insofern keine sicheren R{\u252}ckschl{\u252}sse zu.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 f. Der Angeklagte war bei Begehung der Tat voll schuldf{\u228}hig. Er war in der Lage, das Unrecht seiner Tat einzusehen und nach dieser Einsicht zu handeln.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 Eine krankhafte seelische St{\u246}rung, Schwachsinn oder eine schwere andere seelische Abartigkeit lagen bei ihm nicht vor. Zwar war beim Angeklagten eine depressive Reaktion bei narzisstisch akzentuierter Pers{\u246}nlichkeit gegeben, die sich subakut als protrahierte Konfliktreaktion entwickelte. Eine narzisstische Pers{\u246}nlichkeitsst{\u246}rung liegt aber nicht vor. Hiergegen spricht, da{\u223} der Angeklagte langj{\u228}hrig sozial gut integriert sowie beruflich erfolgreich und leistungsf{\u228}hig gelebt hat, ohne auffallend ausnutzende oder soziopathischen Verhaltensweisen zu zeigen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Der Angeklagte befand sich bei Begehung der Tat zwar in einem affektuierten Zustand, war aber nicht in einem Zustand tiefgreifender Bewu{\u223}tseinsst{\u246}rung, welche bei ihm die F{\u228}higkeit, das Unrecht der Tat einzusehen oder nach dieser Einsicht zu handeln, ausschlo{\u223} oder auch nur erheblich verminderte. Hinsichtlich des Tatgeschehens im Flur spricht das zielgerichtete Handeln des Angeklagten gegen einen sogenannten Affekt. Der Angeklagte hat das Telefonkabel aus der Wand gezogen und Frau E3 aufgefordert, die Balkont{\u252}re zu schlie{\u223}en. Insgesamt hat er sich bei Ver{\u228}nderungen der Situation angepa{\u223}t und - aus seiner Sicht - sinnvoll reagiert und gehandelt. Gegen die Annahme einer tiefgreifenden Bewusstseinsst{\u246}rung bei dem nachfolgenden Geschehen in der K{\u252}che spricht, da{\u223} der Angeklagte nach dem Entfallen des Messers aus der Hand versuchte, ein anderes Messer aus der Schublade zu nehmen. Ebenso sprach er die Polizeibeamten bei deren Erscheinen an, fernzubleiben und nahm Blickkontakt auf. Beim Vorliegen eines Affektes ist die Wahrnehmung jedoch in der Weise eingeengt, da{\u223} dritte Personen nicht wahrgenommen werden und mit diesen nicht kommuniziert wird. Ebenso stach der Angeklagte noch zu, nachdem die Polizeibeamten schon durch Einsatz von Pfefferspray und durch Wegziehen eingriffen. Typischerweise endet die tiefgreifende Bewusstseinsst{\u246}rung, wenn Dritte in das Geschehen aktiv eingreifen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Die Kammer schlie{\u223}t sich insoweit den {\u252}berzeugenden Ausf{\u252}hrungen der psychiatrischen Sachverst{\u228}ndigen Dr. N4 an und macht sich diese zu eigen. Die Sachverst{\u228}ndige hat eingehend und ausf{\u252}hrlich sowie nachvollziehbar die zur Beurteilung der Schuldf{\u228}higkeit ma{\u223}gebenden Kriterien dargestellt, sich mit diesen auseinandergesetzt und diese an den konkret vorliegenden Umst{\u228}nden {\u252}berzeugend er{\u246}rtert. Ihre Ausf{\u252}hrungen decken sich, insbesondere auch im Hinblick auf die narzisstischen Pers{\u246}nlichkeitsz{\u252}ge mit den ebenfalls {\u252}berzeugenden Ausf{\u252}hrungen des Sachverst{\u228}ndigen Dr. L3, der den Angeklagten testpsychologisch untersucht hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}\tab {\uc0 Auch das Zusammentreffen der depressiven Reaktion bei narzisstisch-{\u8203}akzentuierter Pers{\u246}nlichkeit mit der emotional aufgeladenen Situation vor dem Hintergrund des sich lange hinziehenden Partnerschaftskonflikts bewirkte keine erbliche Einschr{\u228}nkung der Einsichts- oder Steuerungsf{\u228}higkeit. Die St{\u246}rung hat sich zum Tatzeitpunkt zwar dahingehend ausgewirkt, da{\u223} eine inhaltliche Einengung des Denkens bestand, das Scheitern der Beziehung zu Frau C zu akzeptieren. Auch in Verbindung mit der affektuierten Tatsituation nach langw{\u228}hrendem Partnerschaftskonflikt war die Einsichtsf{\u228}higkeit hiervon nicht betroffen. Objektivierbare mnestische oder kognitive Einschr{\u228}nkungen waren n{\u228}mlich nicht gegeben. Allerdings war die F{\u228}higkeit des Angeklagten, nach der vorhandenen Einsicht zu handeln nicht ausschlie{\u223}bar eingeschr{\u228}nkt. Auch insofern schlie{\u223}t sich die Kammer den nach obiger Darstellung {\u252}berzeugenden Ausf{\u252}hrungen der Sachverst{\u228}ndigen an.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 65}}\tab {\uc0 Dennoch war keine erhebliche Verminderung gegeben. Eine erhebliche Verminderung der Steuerungsf{\u228}higkeit liegt nur vor, wenn das Hemmungsverm{\u246}gen des T{\u228}ters so herabgesetzt ist, da{\u223} er den Tatanreizen erheblich weniger Widerstand entgegen setzen kann, als ein Durchschnittsmensch. Dies ist eine vom Tatrichter in eigener Verantwortung zu beantwortende Rechtsfrage. (vgl. Tr{\u246}ndle/Fischer: Kommentar zum StGB, 52. Auflage, {\u167}{\u160}21, R. 5). Gegen eine erheblich verminderte Steuerungsf{\u228}higkeit spricht indes, da{\u223} die depressive St{\u246}rung bereits im Vorfeld der Tat und auch w{\u228}hrend des vorangegangenen Geschehens im Flur, welches sich {\u252}ber eine gewisse Zeit hingezogen hatte und ebenfalls hochgradig affektuiert war, vorgelegen hatte, ohne da{\u223} die Steuerungsf{\u228}higkeit des Angeklagten dadurch eingeschr{\u228}nkt gewesen w{\u228}re.Er konnte sein Verhalten vollst{\u228}ndig kontrollieren und den Einsatz des Messers zielgerichtet dosieren. {\u196}u{\u223}eren Geschehensabl{\u228}ufen - Verhalten der Frau E3, Erscheinen der Polizei - begegnete er durch zielgerichtetes Verhalten - Aufforderung zum Schlie{\u223}en der T{\u252}r, Herausrei{\u223}en der Telefonbuchse, Zerren der Frau C in die K{\u252}che -. Ferner sprechen die bereits oben dargestellten Umst{\u228}nde, die der Annahme einer tiefgreifenden Bewusstseinsst{\u246}rung entgegenstehen, ebenfalls gegen das Vorliegen einer erheblichen Verminderung der Steuerungsf{\u228}higkeit. Sie zeigen n{\u228}mlich, da{\u223} der Angeklagte - aus seiner Sicht - weiterhin sinnvoll und zweckgerichtet auf die gewollte T{\u246}tung hinarbeitete. Er suchte ein neues Messer, als ihm das mitgef{\u252}hrte entglitt, schaute die Polizeibeamten bei deren Eintreffen an und stach noch auf die Nebenkl{\u228}gerin ein, obwohl er schon zur{\u252}ckgezogen wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 66}}\tab {\uc0 g. Die Feststellungen zu den {\u252}ber die unmittelbaren Verletzungen hinausreichenden Folgen der Tat, insbesondere zu Art, Dauer und Stand der Behandlung der k{\u246}rperlichen und den psychischen Folgen der Tat f{\u252}r die Nebenkl{\u228}gerin beruhen auf den glaubhaften Aussagen der Nebenkl{\u228}gerin sowie des sachverst{\u228}ndigen Zeugen Dr. S2.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 IV.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 67}}}\tab {\uc0 Nach dem festgestellten Sachverhalt hat sich der Angeklagte des versuchten Totschlags (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23 StGB}}{\uc0 ) in Tateinheit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}52 StGB}}{\uc0 ) mit gef{\u228}hrlicher K{\u246}rperverletzung (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}223}}{\uc0 , }{\cf\fs19\f2{\uc0 224 Abs.{\u160}1 Nr.{\u160}2}}{\uc0  und }{\cf\fs19\f2{\uc0 5 StGB}}{\uc0 ) schuldig gemacht. Ein strafbefreiender R{\u252}cktritt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}24 StGB}}{\uc0  vom Versuch der T{\u246}tung scheidet aus, weil der Angeklagte nicht freiwillig aufh{\u246}rte, auf Frau C einzustechen, sondern hiervon durch die hinzugeeilten Polizeibeamten abgehalten wurden, die den Angeklagten nach dem Einsatz von Reizgas wegrissen und {\u252}berw{\u228}ltigten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 68}}}\tab {\uc0 Die der Frau C mit dem Messer versetzten Schnitte und Stiche stellen eine gef{\u228}hrlicher K{\u246}rperverletzung mittels eines anderen gef{\u228}hrlichen Werkzeuges im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 Nr.{\u160}2 StGB}}{\uc0  dar. Zugleich ist mit den in der K{\u252}che zum Hals, zur Brust und zum Bauch gef{\u252}hrten Stichen eine gef{\u228}hrliche K{\u246}rperverletzung mittels einer das Leben gef{\u228}hrdenden Behandlung im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 Nr.{\u160}5 StGB}}{\uc0  gegeben. Bei dieser Vorschrift kommt es auf die Gef{\u228}hrlichkeit der Tathandlung an, nicht auf den Taterfolg, d.h. die zugef{\u252}gte Verletzung mu{\u223} nicht lebensgef{\u228}hrdend gewesen sein. Die Behandlung braucht das Leben nicht konkret zu gef{\u228}hrden. Es gen{\u252}gt, da{\u223} die Art der Behandlung nach den Umst{\u228}nden des Einzelfalles dazu geeignet ist (}{\cf\fs19\f2{\uc0 BGH, Urteil vom 29. April 2004, 4 StR 43/04}}{\uc0 ). Die in Richtung des Halses, der Brust und des Bauchraums gef{\u252}hrten Schnitte und Stiche waren nach den Umst{\u228}nden des Einzelfalles geeignet, das Leben der Frau C zu gef{\u228}hrden. Die Schnittbewegung in Richtung des Halses hat lediglich deshalb nicht zu einer das Leben gef{\u228}hrdenden Verletzung am Hals und Kehlkopf gef{\u252}hrt, weil Frau C ihre Hand vor den Hals halten konnte. Der in den Brustkorb gef{\u252}hrte Stich lag in unmittelbarer N{\u228}he zur Lunge und zum Herzen. Lediglich durch das Auftreffen auf eine Rippe wurde verhindert, da{\u223} das darunterliegende Lungen- und/oder Herzgewebe in lebensgef{\u228}hrdender Weise getroffen wurde. Letztlich hat auch der Stich in den Bauchraum nur knapp innere Organe wie den Dickdarm, die Leber und die N5 nicht verletzt. Letztlich ist eine konkrete Lebensgefahr der Zeugin nur deshalb nicht eingetreten, weil wichtige Organe nicht verletzt wurden und weil Frau C medizinisch versorgt wurde. Ansonsten waren die Verletzungen nach Art und Ausma{\u223} geeignet, das Leben der Zeugin zu gef{\u228}hrden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 69}}\tab {\uc0 Ein Mordmerkmal im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}211 StGB}}{\uc0  l{\u228}{\u223}t sich den getroffenen Feststellungen nicht entnehmen. In der Anklageschrift wird dem Angeklagten vorgeworfen, er habe versucht, aus niederen Beweggr{\u252}nden einen Menschen zu t{\u246}ten. Niedrige Beweggr{\u252}nde liegen vor, wenn die Motive zur T{\u246}tung nach allgemeiner sittlicher Anschauung verachtenswert sind und auf tiefster Stufe stehen. Die Beurteilung von Beweggr{\u252}nden als "niedrig{\u8221} setzt eine Gesamtw{\u252}rdigung voraus, bei der insbesondere auch das Verh{\u228}ltnis zwischen Anla{\u223} und Tat, die Vorgeschichte der Tat einschlie{\u223}lich einer eventuell den T{\u228}ter oder das Opfer betreffenden Verantwortung an einer Konflikteskalation, das unmittelbar vorherrschende Tatmotiv insbesondere auch im Zusammenhang mit sonstigen Beweggr{\u252}nden, Handlungsantrieben und "Einstellungen{\u8221} des T{\u228}ters gegen{\u252}ber der Person und dem Lebensrecht des Opfers zu ber{\u252}cksichtigen. Bei mehreren Tatmotiven m{\u252}ssen im Falle der Annahme von }{\cf\fs19\f2{\uc0 {\u167}{\u160}211 StGB}}{\uc0  die "niedrigen{\u8221} die Hauptmotive sein. L{\u228}{\u223}t sich nicht feststellen, welches von mehreren Motiven tatbestimmend war, so darf ein Handeln aus niedrigen Bewegmotiven insgesamt nur angenommen werden, wenn andere, m{\u246}glicherweise nicht auf tiefster Stufe stehende Motive sicher ausgeschlossen sind. Bei Motiven wie Ver{\u228}rgerung, Eifersucht, Wut oder Ha{\u223}, also normalpsychologischen Affekten, denen eine Bewertung als "niedrig{\u8221} f{\u252}r sich alleine nicht zukommt, kommt es darauf an, ob sie ihrerseits auf niedriger Gesinnung beruhen oder inwieweit der T{\u228}ter seine Lage selbst verschuldet hat (Tr{\u246}ndle-{\u8203}Fischer, {\u167}{\u160}211 StGB, Rdnr. 9 + 11). Vorliegend kann nicht sicher festgestellt werden, welches Motiv beim Angeklagten vorherrschend war. Naheliegend erscheint der Kammer ein Handeln vor allem zur L{\u246}sung des narzi{\u223}tischen Konflikts aufgrund der Gef{\u252}hle der Ausweg- und Hilflosigkeit sowie der Verzweiflung {\u252}ber die gescheiterte Beziehung. Diese Motive stellen sich jedoch nicht als auf niedrigster Stufe stehend dar.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 V.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 70}}\tab {\uc0 Das Strafma{\u223} f{\u252}r den vom Angeklagten begangenen versuchten Totschlag ist aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  zu entnehmen, weil ein sonstiger minder schwerer Fall vorliegt. Dies ist nach einer Gesamtw{\u252}rdigung zu beurteilen, im Rahmen derer alle Umst{\u228}nde, die f{\u252}r die Wertung von Tat und T{\u228}ter in Betracht kommen, gleichg{\u252}ltig, ob sie der Tat inne wohnen, sie begleiten, ihr vorausgehen oder ihr folgen, zu ber{\u252}cksichtigen sind (vgl. Tr{\u246}ndle-{\u8203}Fischer, {\u167}{\u160}46 StGB, Rdnr. 85; {\u167}{\u160}213 StGB, Rdnr. 15).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 71}}\tab {\uc0 Im Rahmen dieser Gesamtw{\u252}rdigung ist zu Lasten des Angeklagten zun{\u228}chst zu ber{\u252}cksichtigen, da{\u223} dieser bereits wegen einer K{\u246}rperverletzungstat vorbestraft ist. Auch ist das weitere Vortatverhalten, da{\u223} der Angeklagte der Frau C {\u252}ber einen mehrmonatigen Zeitraum nachgestellt, diese verfolgt und mittels Telefonanrufen, SMS-{\u8203}Nachrichten, Emails und auf sonstige Weise bel{\u228}stigt sowie auch teilweise bedroht hat. Zu Lasten des Angeklagten ist ferner zu ber{\u252}cksichtigen, da{\u223} dieser tateinheitlich eine gef{\u228}hrliche K{\u246}rperverletzung verwirklicht hat. Au{\u223}erdem sind die schweren k{\u246}rperlichen und psychischen Folgen f{\u252}r das Opfer zum Nachteil des Angeklagten zu ber{\u252}cksichtigen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 72}}\tab {\uc0 Zu seinen Gunsten ist zu ber{\u252}cksichtigen, da{\u223} der Angeklagte teilweise gest{\u228}ndig war. Ebenso wird der Angeklagte durch die nunmehrige Verurteilung in besonderer Weise betroffen, weil zu erwarten steht, da{\u223} der Angeklagte aus dem Beamtenverh{\u228}ltnis entlassen wird und hierdurch auch seine Pensionsanspr{\u252}che verliert. Au{\u223}erdem wird er durch die Schmerzensgeldforderung zus{\u228}tzlich belastet und er erscheint als Polizist und Vater besonders haftempfindlich. Ferner ist zugunsten des Angeklagten zu ber{\u252}cksichtigen, da{\u223} dieser sich in einer psychischen Ausnahmesituation befand, auch wenn diese noch nicht so gravierend war, da{\u223} von einer erheblich verminderten Schuldf{\u228}higkeit ausgegangen werden k{\u246}nnte. Letztlich ist es auch nicht zur Vollendung der T{\u246}tung gekommen, sondern beim Versuch geblieben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 73}}\tab {\uc0 Bei W{\u252}rdigung aller Umst{\u228}nde, insbesondere auch unter Ber{\u252}cksichtigung des Umstandes, da{\u223} mit dem Versuch ein gesetzlich vertypter Milderungsgrund gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}23 }}{\uc0 Abs.{\u160}2, }{\cf\fs19\f2{\uc0 49 Abs.{\u160}1 StGB}}{\uc0  gegeben ist, erscheint die Annahme eines minder schweren Falls gerechtfertigt. Hiernach liegt ein Strafrahmen von Freiheitsstrafe von 1 Jahr bis zu 10 Jahren vor.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 74}}\tab {\uc0 Eine nochmalige Milderung des zugrunde zu legenden Strafrahmens nach }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}22}}{\uc0 , }{\cf\fs19\f2{\uc0 23}}{\uc0 ,}{\cf\fs19\f2{\uc0  49 StGB}}{\uc0  kam nicht in Betracht, weil der Milderungsgrund des Versuchs bereits durch die Annahme eines minder schweren Falles des Totschlages gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  verbraucht ist. Nur unter Ber{\u252}cksichtigung des Vorliegens des gesetzlich vertypten Milderungsgrundes des Versuchs kam die Annahme eines minder schweren Falles in Betracht. Die {\u252}brigen Milderungsgr{\u252}nde gen{\u252}gten ohne Hinzutreten des Versuchs, nach Vornahme der notwendigen Gesamtabw{\u228}gung einen minder schweren Falles des Totschlags anzunehmen nicht. Eine nochmalige Verwertung dieses Milderungsgrundes gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}49 StGB}}{\uc0  schied danach gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}50 StGB}}{\uc0  aus.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 75}}\tab {\uc0 Zur Bemessung der konkreten Strafe hat die Kammer nochmals alle vorgenannten f{\u252}r und gegen den Angeklagten sprechenden Umst{\u228}nde gegeneinander abgewogen. Hiernach erscheint eine Freiheitsstrafe von 5 Jahren und 6 Monaten tat- und schuldangemessen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 VI.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 76}}\tab {\uc0 Die Kostenentscheidung folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}464}}{\uc0 , }{\cf\fs19\f2{\uc0 465}}{\uc0 ,}{\cf\fs19\f2{\uc0  472 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 VII.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 77}}\tab {\uc0 Der zuerkannte Schmerzensgeldanspruch steht der Nebenkl{\u228}gerin unter dem Gesichtspunkt der unerlaubten Handlung gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}823 Abs.{\u160}1 und 2 BGB}}{\uc0 , }{\cf\fs19\f2{\uc0 212}}{\uc0 , }{\cf\fs19\f2{\uc0 213}}{\uc0 , }{\cf\fs19\f2{\uc0 22}}{\uc0 , }{\cf\fs19\f2{\uc0 23}}{\uc0 , }{\cf\fs19\f2{\uc0 223}}{\uc0 , }{\cf\fs19\f2{\uc0 224 }}{\uc0 Abs.{\u160}1 Nr.{\u160}2 und }{\cf\fs19\f2{\uc0 5}}{\uc0 , }{\cf\fs19\f2{\uc0 52 StGB}}{\uc0  zu, weil der Angeklagte schuldhaft den K{\u246}rper und die Gesundheit der Nebenkl{\u228}gerin verletzt hat. Bei der Bemessung des Schmerzensgeldes hat die Kammer ber{\u252}cksichtigt, da{\u223} das Schmerzensgeld dem Gesch{\u228}digten in erster Linie einen angemessenen Ausgleich f{\u252}r die nicht verm{\u246}gensrechtlichen Sch{\u228}den bieten, aber auch dem Gedanken Rechnung tragen soll, da{\u223} der Sch{\u228}diger dem Gesch{\u228}digten Genugtuung schuldet. Im Rahmen der Ausgleichsfunktion ist der Verletzte f{\u252}r die erlittene k{\u246}rperliche und geistige Beeintr{\u228}chtigung zu entsch{\u228}digen, wobei Gr{\u246}{\u223}e, Heftigkeit und Dauer der Schmerzen und Leiden sowie der Entstellung die wesentlichste Grundlage bei der Bemessung der Entsch{\u228}digung bilden. Weitere wesentliche Bemessungsfaktoren sind die Dauer der (insbesondere station{\u228}ren) Behandlung, der Grad der Pflichtwidrigkeit des Sch{\u228}digers sowie ein eventueller Mitverschuldensanteil. Schmerzensgelderh{\u246}hend wirkt sich hier insbesondere aus, da{\u223} die Nebenkl{\u228}gerin noch 1 Jahr nach der Tat - wie vorstehend dargestellt und f{\u252}r den Angeklagten voraussehbar - erheblich unter den psychischen Folgen der Tat leidet. Die Beweglichkeit des Daumens und der Hand konnte zumindest bislang nicht vollst{\u228}ndig wiederhergestellt werden. Es sind dauerhaft entstellende Narben und eine Unempfindlichkeit der Daumenspitze verblieben. Durch die dauerhaften Folgen wird die Nebenkl{\u228}gerin auch zuk{\u252}nftig dauernd an die Tat erinnert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 78}}\tab {\uc0 Die Nebenentscheidungen des Adh{\u228}sionsverfahrens (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}403 ff. StPO}}{\uc0 ) folgen bez{\u252}glich der Zinsen aus }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}288}}{\uc0 , }{\cf\fs19\f2{\uc0 291 BGB}}{\uc0 , }{\cf\fs19\f2{\uc0 404 Abs.{\u160}2 StPO}}{\uc0 , hinsichtlich der besonderen Kosten und der notwendigen Auslagen der Nebenkl{\u228}gerin aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}472 a Abs.{\u160}1 StPO}}{\uc0  und bez{\u252}glich der vorl{\u228}ufigen Vollstreckbarkeit aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}406 Abs.{\u160}3 Satz{\u160}2 StPO}}{\uc0  in Verbindung mit }{\cf\fs19\f2{\uc0 {\u167}{\u160}709 ZPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
