{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG K{\u246}ln 5. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 07.05.2025}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 105 Ks 2/25}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGK:2025:0507.105KS2.25.00}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs 1 StGB, {\u167}{\u160}844 Abs 3 S 2 BGB, {\u167}{\u160}291 BGB, {\u167}{\u160}288 Abs 1 S 2 BGB, {\u167}{\u160}187 Abs 1 BGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG K{\u246}ln, Urteil vom 7. Mai 2025{\u160}{\u8211} 105 Ks 2/25{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Trotz narzisstischer Anteile keine Pers{\u246}nlichkeitsst{\u246}rung bei Totschlag}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Die festgestellte T{\u246}tungsabsicht ist mit Blick auf das Wutempfinden, die besondere Gef{\u228}hrlichkeit der Gewalthandlung, die Dauer des W{\u252}rgens und dem Weiterhandeln selbst nach Eintreten der Bewusstlosigkeit offenkundig. }{\cf\fs19\f2{\uc0 (Rn.43) }}{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Bei der Bemessung der H{\u246}he des in das Ermessen des Gerichts gestellten Hinterbliebenengeldes sind im Wesentlichen die Intensit{\u228}t und Dauer des erlittenen seelischen Leids und der Grad des Verschuldens des Sch{\u228}digers ma{\u223}gebend. Dabei lassen sich aus der Art des N{\u228}heverh{\u228}ltnisses, der Bedeutung des Verstorbenen f{\u252}r den Anspruchsteller und der Qualit{\u228}t der tats{\u228}chlich gelebten Beziehung indizielle R{\u252}ckschl{\u252}sse auf die Intensit{\u228}t des seelischen Leids ableiten (}{\cf\fs19\f2{\uc0 BGH, Urteil vom 23. Mai 2023 - VI ZR 161/22}}{\uc0 ). }{\cf\fs19\f2{\uc0 (Rn.61) }}{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Diese Entscheidung zitiert}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\b \cf\fs19\f2{\b \cf\fs19\f2}{\uc0 Rechtsprechung}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 Vergleiche{\u160}BGH 6. Zivilsenat, 23. Mai 2023, VI ZR 161/22}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird wegen Totschlags zu einer Freiheitsstrafe von}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0  }{\b \cf\fs19\f2{\uc0 11 Jahren}}{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 verurteilt.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird verurteilt, an die Adh{\u228}sionskl{\u228}ger N., K. und C. P. jeweils 15.000 Euro nebst Zinsen in H{\u246}he von f{\u252}nf Prozentpunkten {\u252}ber dem jeweiligen Basiszinssatz seit dem 27.03.2025 zu zahlen. Es wird festgestellt, dass diese Forderungen auf einer vors{\u228}tzlichen unerlaubten Handlung beruhen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte tr{\u228}gt die Kosten des Verfahrens und die notwendigen Auslagen der Nebenkl{\u228}ger. Er tr{\u228}gt au{\u223}erdem die durch das Adh{\u228}sionsverfahren entstandenen besonderen gerichtlichen Kosten und die notwendigen Auslagen der Adh{\u228}sionskl{\u228}ger.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Das Urteil ist gegen Sicherheitsleistung in H{\u246}he von 110 % des jeweils zu vollstreckenden Betrages vorl{\u228}ufig vollstreckbar.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Angewandte Vorschrift: }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0 .}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 (abgek{\u252}rzt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 StPO}}{\uc0 )}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 I.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Der heute 44 Jahre alte Angeklagte wurde als erstes Kind seiner Eltern im V.en der E. im Gebiet D. geboren. Mit ihnen und seinem j{\u252}ngeren Bruder wuchs er dort sowie zeitweise in A. auf. Die Eltern arbeiteten als Lehrer, die Mutter f{\u252}r das Fach Mathematik, der Vater f{\u252}r Sport, Geografie und Werken. Der Vater trank {\u252}berm{\u228}{\u223}ig Alkohol; in betrunkenem Zustand f{\u252}rchtete sich der Angeklagte vor ihm. Seine Mutter ist inzwischen an Krebs verstorben. Zu seinem Bruder, der in L. lebt, pflegt der Angeklagte guten, zu seinem Vater nur wenig Kontakt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der Angeklagte besuchte in A. einen Kindergarten und die Grundschule, in der E. dann die weiterf{\u252}hrende Schule, die er mit einem Abschluss vergleichbar mit dem deutschen Abitur verlie{\u223}. Anschlie{\u223}end nahm er ein Studium der Radiotechnik in B. auf, das er nach etwa zwei Jahren abbrach. Er kehrte in seinen Geburtsort zur{\u252}ck, wo er unterschiedlichen T{\u228}tigkeiten nachging, unter anderem als Informatiklehrer, in einem Computergesch{\u228}ft, in Fabriken und der Flugzeugreparatur, au{\u223}erdem er{\u246}ffnete er ein Tanzstudio. Von 2013 bis 2015 war er bei einem Juwelier in B. angestellt. Danach machte er sich als Schmuckdesigner selbstst{\u228}ndig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Der Angeklagte, der sich 2012 nach anderthalb Jahren Ehe von seiner ersten Ehefrau getrennt hatte, ging 2013 mit der Gesch{\u228}digten Y. I. eine Beziehung ein. Er kannte sie damals bereits, da er sie zuvor als Sch{\u252}lerin im Fach Informatik unterrichtet hatte. Das Paar lebte zun{\u228}chst in einer Wohnung in B., wo die Gesch{\u228}digte Wirtschaft studierte und der Angeklagte seiner T{\u228}tigkeit bei einem Juwelier nachging. Die gemeinsame Tochter N. wurde 0000, die gemeinsamen S{\u246}hne K. und C. 0000 und 0000 geboren. Nach der Geburt N.s zog die Familie in kleines, entlegenes Dorf in der V.-{\u8203}E., wo der Angeklagte eine Immobilie erworben hatte. Der Lebensstandard im dortigen Haus war niedrig und ohne Wohnkomfort. Als dem inzwischen selbstst{\u228}ndigen Angeklagten ein wichtiger Auftraggeber wegbrach, war die finanzielle Lage der Familie au{\u223}erdem sehr angespannt. Im Jahr 2021 heirateten der Angeklagte und die Gesch{\u228}digte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 (...). Hier wohnten sie f{\u252}r etwa sechs Wochen bei der Cousine der Gesch{\u228}digten, der Zeugin M.. Danach bezogen sie eine Dreizimmerwohnung in U.-{\u8203}F., dem sp{\u228}teren Tatort. Die Familie lebte bis April 2024 ausschlie{\u223}lich von staatlichen Sozialleistungen. Ab Mai 2024 hatte der Angeklagte eine Vollzeitanstellung in einem Unternehmen inne, das Kabel f{\u252}r Fahrst{\u252}hle fertigte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Der Angeklagte ist physisch und psychisch gesund. Eine Alkohol- oder Drogenproblematik besteht nicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Er ist nicht vorbestraft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 II.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\b \cf\fs19\f2{\uc0 1. Beziehung des Angeklagten zur Gesch{\u228}digten}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 a)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 In B. war die Beziehung des Angeklagten und der Gesch{\u228}digten zun{\u228}chst harmonisch. Erste Spannungen traten danach auf, weil die Gesch{\u228}digte mit der Entscheidung des Angeklagten, aus B. in ein kleines Dorf zu ziehen und dort in deutlich schlechteren Wohnverh{\u228}ltnissen zu leben, unzufrieden war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 b)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 In Deutschland entwickelte sich das Ehepaar weiter auseinander. Die Gesch{\u228}digte passte sich den hiesigen Lebensumst{\u228}nden schnell an, versuchte sich ein neues Leben aufzubauen und sich selbst zu verwirklichen. Sie lernte engagiert Deutsch, schrieb ein (englischsprachiges) Buch {\u252}ber die Flucht aus der E. und bot Yogakurse und Coachings an. Der Angeklagte integrierte sich hingegen kaum. Er besuchte zwar einen Deutschkurs, tat sich aber mit dem Lernen schwer und fiel durch die Pr{\u252}fung f{\u252}r das niedrigste Sprachlevel A1. Er war bis einschlie{\u223}lich April 2024 besch{\u228}ftigungslos und unterhielt kaum soziale Kontakte. Dies f{\u252}hrte dazu, dass er entgegen seines patriarchalischen Rollenverteilungsbildes Aufgaben im Haushalt wie die Essenszubereitung und die W{\u228}sche {\u252}bernahm und sich h{\u228}ufig um die Kinder k{\u252}mmerte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Es kam immer h{\u228}ufiger zu Streitigkeiten zwischen den Eheleuten. Dies betraf insbesondere die Verwaltung der Sozialleistungen. Diese wurden auf ein Konto der Gesch{\u228}digten gezahlt. Der Angeklagte erhielt davon nicht einen festen Anteil zu festen Terminen, sondern musste jeweils um die Auszahlung bitten. Dies empfand er als erniedrigend. Zudem stritt das Paar darum, welche Lebensmittel und Alltagsgegenst{\u228}nde gekauft und wo gespart werden sollte. Dabei f{\u252}hlte sich der Angeklagte {\u252}bervorteilt. Auch hinsichtlich der Kindererziehung kam es immer wieder zu Streit: Die Gesch{\u228}digte achtete u.a. auf eine gesunde und vegetarische Ern{\u228}hrung und verbot daher ihren Kindern, Fleisch und S{\u252}{\u223}igkeiten zu essen, was der Angeklagte f{\u252}r falsch hielt. Schlie{\u223}lich missbilligte die Gesch{\u228}digte, dass der Angeklagte ab dem Fr{\u252}hjahr 2023 als sogenannter JN. aktiv war. Dabei trug er Frauenkleidung und schminkte sich weiblich, posierte so f{\u252}r Fotoaufnahmen, die er im Internet ver{\u246}ffentlichte, und verlie{\u223} auch die Wohnung, um in der {\u214}ffentlichkeit wahrgenommen zu werden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 c)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Aufgrund der Vielzahl der Streitigkeiten, kamen der Angeklagte und die Gesch{\u228}digte in der ersten Jahresh{\u228}lfte 2023 schlie{\u223}lich {\u252}berein, sich zu trennen. Die Trennung wurde innerhalb der gemeinsamen Wohnung vollzogen. Diese bestand aus zwei Schlafzimmern (einem Elternschlafzimmer und einem Kinderzimmer), einem offenen K{\u252}chen-{\u8203}, Ess- und Wohnbereich, einem Bad, einem Flur und einem Balkon. Die Gesch{\u228}digte schlief nach der Trennung im ehemaligen Elternschlafzimmer, w{\u228}hrend der Angeklagte mit den Kindern im Kinderzimmer n{\u228}chtigte. Das Zusammenleben gestaltete sich schwierig. Beide gingen sich aus dem Weg und kommunizierten kaum miteinander. Wenn ein Gespr{\u228}ch stattfand, m{\u252}ndete dies regelm{\u228}{\u223}ig in Streit.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Die Gesch{\u228}digte war unzufrieden mit dieser Situation und wollte die endg{\u252}ltige Trennung durch eine Ehescheidung herbeif{\u252}hren. Sie erwirkte in einem Online-{\u8203}Verfahren, dass ihre Ehe durch Beschluss des E.schen Amtsgerichts J. vom 08.02.2024 beendet wurde. Der Angeklagte erfuhr erst nach Ablauf der Rechtsmittelfrist von der Ehescheidung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 d)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Hiernach empfand die Gesch{\u228}digte die Wohnsituation zunehmend als unzumutbar. Sie dr{\u228}ngte den Angeklagten erfolglos zum Auszug. Sie suchte f{\u252}r ihn, bzw. auch f{\u252}r sich und die drei Kinder l{\u228}ngere Zeit eine separate Wohnung, konnte indes nichts Geeignetes finden. Der Angeklagte wollte hingegen an der bestehenden Wohnsituation festhalten. Dabei scheute er sowohl Mehrkosten bei einem Auszug als auch eine Trennung von seinen Kindern.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Nachdem er im Mai 2024 eine Arbeitst{\u228}tigkeit in Vollzeit aufgenommen hatte, zu der er t{\u228}glich einen Arbeitsweg von etwa anderthalb Stunden pro Strecke einplanen musste, versch{\u228}rfte sich die Situation noch einmal. Die Gesch{\u228}digte verlangte vom Angeklagten, sich weiterhin an den Arbeiten im Haushalt zu beteiligen, was der Angeklagte als "Unversch{\u228}mtheit" empfand. Er war der Ansicht, dass diese T{\u228}tigkeiten von einer Frau zu erledigen seien, die sich zudem {\u252}berwiegend zu Hause aufhielt. Etwa ab dieser Zeit n{\u228}chtigten die Kinder im Wechsel oder gar h{\u228}ufiger bei der Gesch{\u228}digten im Schlafzimmer. Der Angeklagte, der nun auch tags{\u252}ber deutlich weniger Zeit mit ihnen verbringen konnte, entwickelte die Angst, dass die Gesch{\u228}digte ihm die Kinder "wegnehmen" k{\u246}nnte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\b \cf\fs19\f2{\uc0 2. Vortatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 a)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 F{\u252}r Samstag, den 03.08.2024, hatte die Gesch{\u228}digte mit der Zeugin M. verabredet, dass ihre Kinder an einem Ausflug der Familie M. in einen Freizeitpark in den Niederlanden teilnehmen sollten. Davon erlangte der Angeklagte erst am Morgen dieses Tages Kenntnis und f{\u252}hlte sich dadurch zur{\u252}ckgesetzt. Er hatte erwartet, den Tag mit seinen Kindern verbringen zu k{\u246}nnen. Daher versuchte er den Ausflug zu verhindern, indem er den Kindern vorschlug, sie k{\u246}nnten stattdessen auch bei ihm bleiben und im Wald Brombeeren sammeln. Dar{\u252}ber kam es zu einer zun{\u228}chst verbalen Auseinandersetzung zwischen dem Angeklagten und der Gesch{\u228}digten. Als der Angeklagte dann versuchte, die Gesch{\u228}digte und die Kinder am Verlassen der Wohnung zu hindern, indem er die Wohnungst{\u252}r mit seinem K{\u246}rper versperrte, kam es zu einer k{\u246}rperlichen Auseinandersetzung zwischen ihm und der Gesch{\u228}digten. Im Rahmen dieser schlug die Gesch{\u228}digte dem Angeklagten mit der Faust gegen die Brust. Als die Gesch{\u228}digte die Polizei verst{\u228}ndigte, um mit deren Hilfe die Wohnung verlassen zu k{\u246}nnen, gab der Angeklagte die T{\u252}r frei und floh.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 b)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Am Sonntag, den 04.08.2024, hatte die Gesch{\u228}digte die Leitung eines YogaWorkshops in W. {\u252}bernommen. Hinsichtlich der Betreuung der Kinder hatte sie mit der Zeugin R. vereinbart, dass die Kinder zu ihr nach Hause kommen und den Tag mit deren Kindern verbringen sollten. Den Angeklagten, der die Zeit und die M{\u246}glichkeit hatte, die Kinder selbst zu betreuen, informierte die Gesch{\u228}digte hier{\u252}ber nicht. Als dieser am Morgen des 04.08.2024 von der Planung erfuhr, f{\u252}hlte er sich erneut {\u252}bergangen. Es entwickelte sich wiederum ein Streit zwischen ihm und der Gesch{\u228}digten. Der Angeklagte stellte sich erneut vor die T{\u252}r und versperrte sie, um seine Familie am Verlassen der Wohnung zu hindern. Als die Gesch{\u228}digte gleichwohl versuchte, an ihm vorbei zu kommen und die Wohnung zu verlassen, packte der Angeklagte sie kr{\u228}ftig am Arm und schob sie zur Seite. Die Gesch{\u228}digte verst{\u228}ndigte wieder die Polizei, woraufhin der Angeklagte aus der Wohnung floh. Dieser Vorfall ist nicht Gegenstand der Anklageschrift.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Die Gesch{\u228}digte schickte die Kinder zur Familie R., deren Wohnung sich auf derselben Stra{\u223}e, etwa 300 Meter entfernt, befand. Der Angeklagte bemerkte die Kinder auf dem Weg dorthin, lief zu ihnen und begleitete sie. Er hielt sich den ganzen Tag mit ihnen bei der Familie R. auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Gegen Abend holte die Gesch{\u228}digte die Kinder ab. Als sie den Angeklagte dort erblickte, war sie erbost und aufgebracht. Sie verlie{\u223} den Raum und stritt in der K{\u252}che mit den Kindern, die noch dort bleiben und spielen wollten. Sie verlie{\u223} dann die Wohnung der Zeugen R. mit den Kindern und besichtigte im Anschluss mit ihnen eine zur Neuvermietung anstehende Wohnung, um die r{\u228}umliche Trennung vom Angeklagten weiter voranzutreiben. Der Angeklagte ging allein in die gemeinsame Wohnung zur{\u252}ck.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Als die Gesch{\u228}digte und die Kinder nach dem Besichtigungstermin nach Hause zur{\u252}ckkehrten, fertigte der Angeklagte mehrere Videos mit seinem Mobiltelefon an. Dadurch wollte er die aus seiner Sicht ungerechte Behandlung durch die Gesch{\u228}digte an diesem Wochenende dokumentieren. Er befragte seine S{\u246}hne zu den Umst{\u228}nden und Abl{\u228}ufen der Streitigkeiten, insbesondere zum Morgen des 03.08.2024, und nahm die Familie in der K{\u252}che und am Esstisch auf. W{\u228}hrend des Abendessens am Esstisch kam es erneut zum Streit zwischen dem Angeklagten und der Gesch{\u228}digten. Der Angeklagte warf der Gesch{\u228}digten dabei in Gegenwart der Kinder vor, den Herd ohne R{\u252}cksicht auf sein Essen, das er darauf noch zubereitete, ausgeschaltet zu haben. Die Gesch{\u228}digte verhielt sich deeskalierend und forderte ihn auf, nur {\u252}ber Dritte mit ihr zu sprechen und erst einmal "Dampf abzulassen". Sie entzog sich dann dem Streitgespr{\u228}ch, indem sie den Raum verlie{\u223}, woraufhin der Angeklagte seine Beschwerden {\u252}ber die Gesch{\u228}digte gegen{\u252}ber seinen Kindern fortsetzte, die verunsichert zuh{\u246}rten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Die Kinder gingen nach dem Abendessen bei der Gesch{\u228}digten im Schlafzimmer zu Bett. Der Angeklagte legte sich im Kinderzimmer schlafen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\b \cf\fs19\f2{\uc0 3. Tat}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Gegen 23:50 Uhr verlie{\u223} die Gesch{\u228}digte noch einmal das Schlafzimmer, um das Badezimmer aufzusuchen. Dies nahm der Angeklagte wahr, der sehr w{\u252}tend {\u252}ber das vorangegangene Verhalten der Gesch{\u228}digten war. Er f{\u252}hlte sich aufgrund ihrer eigenm{\u228}chtigen Entscheidungen, an welchen Orten sich die Kinder an diesem Wochenende aufhielten und durch welche Personen sie betreut wurden, {\u252}bergangen und zur{\u252}ckgesetzt. Er hatte Angst, dass sie ihm die Kinder immer weiter vorenthalten k{\u246}nnte. Diese Bef{\u252}rchtung resultierte auch daraus, dass diese sich zunehmend nachts bei der Gesch{\u228}digten im Schlafzimmer aufhielten und die Gesch{\u228}digte die Wohnungssuche weiter intensiv betrieb, um gemeinsam mit den Kindern eine endg{\u252}ltige r{\u228}umliche Trennung vom Angeklagten zu erreichen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Der Angeklagte verlie{\u223} daher w{\u252}tend das Kinderzimmer und traf auf die Gesch{\u228}digte. Nach einem kurzen Wortwechsel unbekannten Inhaltes fasste er spontan den Entschluss, sie zu t{\u246}ten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Es entstand eine k{\u246}rperliche Auseinandersetzung, im Rahmen dessen er ihr in Umsetzung seines Entschlusses entweder einen Faustschlag in das Gesicht versetzte oder sie mit dem Gesicht gegen einen stumpfen oder stumpfkantigen Gegenstand stie{\u223}. Durch diese Gewalthandlung zog sich die Gesch{\u228}digte eine Riss-{\u8203}Quetschwunde oberhalb der rechten Augenbraue zu.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Anschlie{\u223}end w{\u252}rgte er sie in der Absicht, sie zu t{\u246}ten. Dies geschah entweder dergestalt, dass die Gesch{\u228}digte in R{\u252}ckenlage auf dem Boden lag und der Angeklagte sich auf ihre Brust setzte oder kniete und mit seinen H{\u228}nden von vorn gegen ihren Hals dr{\u252}ckte. Oder aber er stie{\u223} die aufrechtstehende Gesch{\u228}digte zun{\u228}chst kraftvoll gegen eine T{\u252}r im Flurbereich und legte danach hinter ihr stehend einen Arm um ihren Hals, nutze den anderen Arm als Hebel und w{\u252}rgte sie auf diese Weise.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Die Gesch{\u228}digte konnte noch einen Schrei ausbringen, danach konnte sie wegen der Kompression des Halses allenfalls noch wenige leise St{\u246}hnger{\u228}usche von sich geben. Sie versuchte auch, sich zu wehren und f{\u252}gte dem Angeklagten mit den Fingern{\u228}geln ihrer linken Hand mehrere Kratzer im Gesicht zu. Ungeachtet dessen setzte der Angeklagte die T{\u246}tungshandlung fort. Nach einigen Sekunden verlor die Gesch{\u228}digte das Bewusstsein und ihr gesamter K{\u246}rper erschlaffte. Dies bemerkte der Angeklagte. Er setzte die komprimierende Gewalt gegen den Hals indes weiter fort bis er sich sicher war, den Tod der Gesch{\u228}digten wie beabsichtigt herbeigef{\u252}hrt zu haben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Der Angeklagte war bei Begehung der Tat uneingeschr{\u228}nkt in der Lage das Unrecht seiner Tat einzusehen und nach dieser Einsicht zu handeln.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\b \cf\fs19\f2{\uc0 4. Nachtatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 a)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Nach der Tatausf{\u252}hrung bedeckte der Angeklagten den Leichnam der Gesch{\u228}digten in der hinteren Ecke des Wohnzimmers mit einer Decke, um zu verhindern, dass die Kinder am n{\u228}chsten Morgen den Leichnam ihrer Mutter sehen. Des Weiteren stellte er einen mit Kleidungsst{\u252}cken behangenen W{\u228}schest{\u228}nder davor, damit sie die Decke auf dem Boden nicht bemerken und neugierig darunter schauen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 b)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Am darauffolgenden Morgen fr{\u252}hst{\u252}ckte der Angeklagte mit den Kindern. Im Anschluss teilte er ihnen mit, dass er ihre Mutter get{\u246}tet habe, sie diese nun nie mehr sehen w{\u252}rden und auch ihn f{\u252}r eine lange Zeit nicht. Er verbrachte dann noch einige Stunden mit ihnen und versuchte einige Angelegenheiten, insbesondere die {\u220}bertragung der Vormundschaft f{\u252}r die Kinder auf seinen in L. lebenden Bruder, in Vorbereitung auf seinen anstehenden Gef{\u228}ngnisaufenthalt zu regeln. Am Nachmittag wurde er widerstandslos festgenommen. Er hatte einen Zettel bei sich, auf den er mittels eines {\u220}bersetzungsprogramms geschrieben hatte "An der Adresse S.-{\u8203}stra{\u223}e 20 liegt die Leiche meiner Ex-{\u8203}Frau. Sie zeigte Aggression, ich verteidigte mich, sie starb.".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 c)}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Die Kinder leben seit der Inhaftierung des Angeklagten bei der Zeugin M. und dem Zeugen G..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Sie leiden aufgrund der Tat alle an einer posttraumatischen Belastungsst{\u246}rung (ICD-{\u8203}10: F43.1) und werden psychotherapeutisch behandelt. Bei N. zeigen sich die Symptome derart, dass sie sehr emotional und nachdenklich ist. Sie zieht sich zur{\u252}ck und vermeidet die Trauer, hat Intrusionen und Tr{\u228}ume von ihrer Mutter und isst {\u252}berm{\u228}{\u223}ig. Sie leidet au{\u223}erdem an {\u196}ngsten, dass abends der Angeklagte oder ein Monster unter ihrem Bett lauere. Au{\u223}erdem hat sie gro{\u223}e Schuldgef{\u252}hle, die Tat nicht verhindert zu haben, als sie ihre Mutter in der Tatsituation schreien h{\u246}rte. K. vermeidet eine Auseinandersetzung mit den Geschehnissen. Er hat Angst vor Kontakten mit Fremden, zeigt sich schreckhaft und impulsiv mit hohen Wutaffekten. Es kommen immer wieder Erinnerungen an seine Mutter in ihm hoch. Er zeigt regressives Verhalten in Form von Babysprache und sich-{\u8203}auf-{\u8203}den-{\u8203}Boden-{\u8203}Werfen sowie psychomotorische Unruhe. C. zeigt seit der Tat verst{\u228}rkt Aggressionen, ist motorisch unruhig und {\u252}beraktiv und spielt Katastrophen und Todeszenarien nach, bei denen er auch Gesten mit einer Hand an den Hals macht. Er vermeidet es selbst im therapeutischen Kontext, {\u252}ber den Tod seiner Mutter zu sprechen. Er zeigt eine erh{\u246}hte psychische Sensitivit{\u228}t und Erregung, bricht auch bei nichtigen Anl{\u228}ssen sehr schnell in Tr{\u228}nen aus. Zudem legt auch er ein regressives Verhalten an den Tag, indem er vermehrt in Babysprache redet. Es bedarf trotz zwischenzeitlicher Besserung einzelner Symptome bei allen drei Kindern weiterer psychotherapeutischer Behandlung. Im Alltag zeigen sich die Kinder trotzdem funktional, erbringen gute Leistungen in der Schule und gehen inzwischen auch Hobbys nach.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 III.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Die Feststellungen beruhen auf der Einlassung des Angeklagten, soweit ihr gefolgt werden konnte, auf den Ausf{\u252}hrungen der rechtsmedizinischen Sachverst{\u228}ndigen Dr. Q. und den weiteren ausweislich des Hauptverhandlungsprotokolls erhobenen Beweisen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\b \cf\fs19\f2{\uc0 1. Tathergang}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Soweit der Angeklagte einger{\u228}umt hat, die Gesch{\u228}digte durch die Kompression ihres Halses erw{\u252}rgt zu haben, steht dies im Einklang mit den gut nachvollziehbaren Ausf{\u252}hrungen der rechtsmedizinischen Sachverst{\u228}ndigen Dr. Q., Fach{\u228}rztin f{\u252}r Rechtsmedizin am Institut f{\u252}r Rechtsmedizin der Uniklinik W., denen die Kammer uneingeschr{\u228}nkt folgt. Sie hat als Todesursache bei der Gesch{\u228}digten einen hypoxisch-{\u8203}hypox{\u228}mischen Hirnschaden als Folge von komprimierender Gewalteinwirkung gegen den Hals festgestellt. Daf{\u252}r hat sie eine ganze Reihe von w{\u252}rgetypischen Untersuchungsbefunden bei der Obduktion (petechiale Einblutungen in den Augenlidern der Augenbindehaut und der Mundschleimhaut, Einblutungen in Herz, Lunge und den Halsweichteilen, perlschnurartige Luftbl{\u228}schen an den Lungenkanten als Zeichen eines akuten Lungenephysems sowie eine Blutstauung der inneren Organe und eine Hirnschwellung) herangezogen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Hingegen ist die Einlassung des Angeklagten zum genauen Hergang des Kerngeschehens widerlegt. Danach habe die Gesch{\u228}digte ihn nach einem kurzen Wortwechsel zun{\u228}chst mittels Schl{\u228}gen mit der flachen Hand ins Gesicht angegriffen, was er habe abwehren k{\u246}nnen. Dann habe sie ihn mit dem Begriff "Tunte" beleidigt, ein Staubsaugerrohr ergriffen und den Angriff damit fortgesetzt. Er habe sich lediglich zur Abwehr hinter sie gestellt und sie mit dem Arm um den Hals gew{\u252}rgt, zun{\u228}chst im Stehen, dann auf den Knien und im Liegen, wobei er am Ende hinter ihr auf dem Boden, nicht auf ihrem K{\u246}rper gelegen habe. Er habe sofort mit dem W{\u252}rgen aufgeh{\u246}rt, als sie aufgeh{\u246}rt habe, das Rohr zu schwingen. Danach habe er sie vorsichtig abgelegt und im Anschluss ihren Leichnam ebenso umsichtig, ohne ihre K{\u246}rperhaltung - mit weit abgespreizten, angewinkelten Beinen in Bauchlage ("Froschposition") - zu ver{\u228}ndern, vier bis f{\u252}nf Stunden lang vom Flur in den hinteren Bereich des Wohnzimmers geschoben und bei etwa 70maligem Absetzen getragen, wobei die Totenstarre bereits eingesetzt gehabt habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 Die Kammer ist sicher, dass sich der Angeklagte keines Angriffes der Gesch{\u228}digten versah. Einen nachvollziehbaren Anlass, warum sie ihn zu so sp{\u228}ter Stunde k{\u246}rperlich angreifen sollte, hat der Angeklagte nicht nennen k{\u246}nnen. Zudem hatte sich die Gesch{\u228}digte im Rahmen des Abendessens nach dem in Augenschein genommenen Video und der zugeh{\u246}rigen verlesenen {\u220}bersetzung des dortigen Dialogs deeskalierend verhalten und sich dem durch den Angeklagten initiierten Streit durch das Verlassen des Raumes entzogen. Der Angeklagte hingegen war auch nach eigenen Angaben in der Tatsituation wegen der vorangegangenen Geschehnisse sehr w{\u252}tend. Daher ist unzweifelhaft, dass die Aggressionen in der Tatnacht von ihm und nicht von der Gesch{\u228}digten ausgingen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Der vom Angeklagten behauptete Ablauf der Tat ist vor allem durch die gut nachvollziehbaren Ausf{\u252}hrungen der rechtsmedizinischen Sachverst{\u228}ndigen widerlegt, auf denen die Feststellungen zum Kernbereich basieren. Seine Behauptung, er habe keine {\u252}ber das W{\u252}rgen mit dem Unterarm hinausgehende Gewalt ausge{\u252}bt, insbesondere die Gesch{\u228}digte nicht geschlagen, sie nach dem W{\u252}rgevorgang sehr vorsichtig auf dem Boden abgelegt und auch danach vorsichtig transportiert, ohne sie ansto{\u223}en zu lassen, steht der Riss-{\u8203}Quetsch-{\u8203}Verletzung {\u252}ber ihrer rechten Augenbraue entgegen. Diese Verletzung kann nach der Sachverst{\u228}ndigen plausibel durch einen Schlag oder ein schwungvolles Ansto{\u223}en auf einen stumpfen oder stumpfkantigen Gegenstand entstanden sein kann. Damit einhergehend hat die Nachbarin des Angeklagten, die Zeugin T., vor dem St{\u246}hnen der Gesch{\u228}digten ein Gepolter aus der Wohnung geh{\u246}rt, das zu einer k{\u246}rperliche Auseinandersetzung passt. Der Leichnam der Gesch{\u228}digten wies dar{\u252}ber hinaus drei massive Einblutungen im R{\u252}ckenbereich auf, f{\u252}r die der Angeklagte keine plausible Erkl{\u228}rung hat bieten k{\u246}nnen. Nach den Ausf{\u252}hrungen der Rechtsmedizinerin stellen diese Widerlagerverletzungen dar, f{\u252}r welche als Erkl{\u228}rung - wie festgestellt - entweder ein kraftvolles Sto{\u223}en oder Dr{\u252}cken gegen eine harte Fl{\u228}che oder aber ein Aufsitzen oder Aufknien auf den liegenden K{\u246}rper in Betracht kommen. Beides hat der Angeklagte verneint. Schlie{\u223}lich ist widerlegt, dass die Gesch{\u228}digte angeblich bis zum Todeseintritt ihren Angriff mit einem Staubsaugerrohr fortsetzte. Vielmehr muss die Gesch{\u228}digte nach kurzer Zeit der kraftvollen komprimierenden Gewalteinwirkung gegen den Hals bewusstlos geworden und der W{\u252}rgevorgang hiernach fortgesetzt worden sein. Nach den Darlegungen der Sachverst{\u228}ndigen tritt die Bewusstlosigkeit bei einer suffizienten Komprimierung nach etwa zehn Sekunden ein. Wenn der Druck nicht dauerhaft oder weniger kraftvoll erfolgt, verl{\u228}ngert sich diese Zeit etwas. Der Tod tritt hingegen erst nach {\u252}ber drei Minuten ein. Die Bewusstlosigkeit ist demnach eine notwendige Phase vor dem Todeseintritt und geht mit einer vollst{\u228}ndigen Erschlaffung des K{\u246}rpers einher, die dazu f{\u252}hrt, dass eventuell in den H{\u228}nden gehaltenen Gegenst{\u228}nde - wie ein Staubsaugerrohr - losgelassen werden. Schlie{\u223}lich ist die Einlassung v{\u246}llig abwegig und lebensfern im Hinblick auf den angeblichen Transport des Leichnams in unver{\u228}nderter Position {\u252}ber mehrere Stunden. Auch insoweit widerspricht sie rechtsmedizinischen Erkenntnissen, wonach die Totenstarre fr{\u252}hestens nach einer halben Stunde einsetzt und sich dann erst vom Kiefer ausgehend in andere K{\u246}rperregionen ausbreitet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\b \cf\fs19\f2{\uc0 2. Innere Tatseite}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Die Kammer hat keine Zweifel, dass die vom Angeklagten genannte Wut den Tatantrieb dargestellt hat. Seine dahingehenden Angaben sind angesichts der Beziehungsgestaltung zur Gesch{\u228}digten und des Vortatgeschehens, was sich jeweils durch eine Reihe von objektiven Beweismitteln und durch Zeugenaussagen hat feststellen lassen, glaubhaft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}}\tab {\uc0 Die festgestellte T{\u246}tungsabsicht ist mit Blick auf das Wutempfinden, die besondere Gef{\u228}hrlichkeit der Gewalthandlung, die Dauer des W{\u252}rgens und dem Weiterhandeln selbst nach Eintreten der Bewusstlosigkeit offenkundig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\b \cf\fs19\f2{\uc0 3. Schuldf{\u228}higkeit}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Dass die Einsichts- und Steuerungsf{\u228}higkeit des Angeklagten zum Zeitpunkt der Tat weder aus einem der in }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  genannten Gr{\u252}nde aufgehoben noch erheblich beeintr{\u228}chtigt war, st{\u252}tzt die Kammer auf das m{\u252}ndlich erstattete Gutachten des Sachverst{\u228}ndigen Dr. O., Facharzt f{\u252}r Psychiatrie und Psychotherapie in H., dem die Kammer nach eigener Pr{\u252}fung folgt. Dieser ist zu dem Ergebnis gelangt, dass bei dem Angeklagten kein Eingangsmerkmal des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  gegeben ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Es habe insbesondere kein Affekt im Sinne des Eingangsmerkmals der tiefgreifenden Bewusstseinsst{\u246}rung bei dem Angeklagten vorgelegen. Der Angeklagte sei zwar w{\u252}tend und damit affektiv erregt gewesen, jedoch sei kein hochgradiger, "rechtwinkliger" Affektaufbau zu erkennen, da der Angeklagte bereits in den Stunden und Tagen zuvor ver{\u228}rgert, angespannt und am Morgen des 04.08.2024 auch k{\u246}rperlich aggressiv gewesen sei. Auch das geordnete, emotionslose Vorgehen im Nachgang der Tat passe nicht zu einem hochgradigen Affekt, bei dem regelm{\u228}{\u223}ig eine tiefe Ersch{\u252}tterung nach Erkennen des eigenen Handelns eintrete.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Auch die Annahme des Eingangsmerkmals der schweren anderen seelischen St{\u246}rung scheide aus. Dem Angeklagten k{\u246}nne die Diagnose einer narzisstischen Pers{\u246}nlichkeitsst{\u246}rung nicht gestellt werden. Seine Pers{\u246}nlichkeit offenbare zwar deutliche narzisstische Anteile, wie sich in seiner Selbst{\u252}bersch{\u228}tzung, den Gef{\u252}hlen der eigenen Wichtigkeit und Hochm{\u252}tigkeit sowie einem Mangel an Empathie gegen{\u252}ber der Gesch{\u228}digten zeige. Jedoch sei diese Wesensz{\u252}ge als Akzentuierung zu werten und nicht als Pers{\u246}nlichkeitsst{\u246}rung. Der Angeklagte weiche nicht hinreichend deutlich und in unterschiedlichen sozialen Kontexten von kulturellen und sozialen Vorgaben ab. Seine narzisstischen Anteile stellten nicht erkennbar ein eingeschliffenes, seit der Kindheit oder Adoleszenz bestehendes Verhaltensmuster dar.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 IV.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Nach den getroffenen Feststellungen hat sich der Angeklagte wegen Totschlags nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  schuldig gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Der Angeklagte handelte rechtswidrig. Die komprimierende Gewalt gegen den Hals der Gesch{\u228}digten war mangels Notwehrlage nicht gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}32 StGB}}{\uc0  gerechtfertigt. Das W{\u252}rgen bis zum Todeseintritt w{\u228}re dar{\u252}ber hinaus nicht erforderlich im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}32 Abs.{\u160}2 StGB}}{\uc0  gewesen. Sp{\u228}testens mit Eintritt der Bewusstlosigkeit h{\u228}tte dem k{\u246}rperlich {\u252}berlegenen Angeklagten als milderes Mittel die M{\u246}glichkeit zur Verf{\u252}gung gestanden, die Gesch{\u228}digte aus dem Zugriffsbereich des Staubsaugerrohres zu verbringen und so ihren angeblichen Angriff wirksam und dauerhaft abzuwehren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 V.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 1.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 Im Rahmen der Strafzumessung stellt der Strafrahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  den Ausgangspunkt dar, der eine Freiheitsstrafe zwischen f{\u252}nf und f{\u252}nfzehn Jahren vorsieht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 2.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Die Kammer hat sodann gepr{\u252}ft, ob ein minder schwerer Fall nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  vorliegt, der einen Strafrahmen von einem Jahr bis zu zehn Jahren vorsieht, und dies im Ergebnis verneint:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 Eine Provokation nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 Alt. 1 StGB}}{\uc0  in Form einer Misshandlung oder einer schweren Beleidigung durch die Gesch{\u228}digte hat in der Tatsituation nach den Feststellungen nicht stattgefunden. Der Schlag der Gesch{\u228}digten gegen die Brust des Angeklagten im Rahmen der Auseinandersetzung am Morgen des 03.08.2024 ist jedenfalls in zeitlicher Hinsicht nicht mehr geeignet, einen minder schweren Fall im Sinne der vorgenannten Vorschrift zu begr{\u252}nden. Dieser setzt n{\u228}mlich voraus, dass der T{\u228}ter durch die Misshandlung auf der Stelle zur Tat hingerissen wurde. Daran fehlt es bei einer Tatbegehung nach mehr als anderthalb Tagen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 Ein minder schwerer Fall im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 Alt. 2 StGB}}{\uc0  liegt nach einer Gesamtbetrachtung aller unbenannten Strafzumessungsgr{\u252}nde ebenfalls nicht vor. Denn unter Abw{\u228}gung der f{\u252}r und gegen den Angeklagten sprechende Umst{\u228}nde einschlie{\u223}lich aller subjektiven Momente und der T{\u228}terpers{\u246}nlichkeit weicht die Tat in ihrem Unrechtsgehalt nicht derart von gew{\u246}hnlich vorkommenden F{\u228}llen des Totschlags ab, dass die Anwendung des Normalstrafrahmens unangemessen hart erscheint.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 Die Kammer hat bei der anzustellenden Gesamtw{\u252}rdigung zu Gunsten des Angeklagten ber{\u252}cksichtigt, dass er nicht vorbestraft ist. Auch sein fr{\u252}hes, bereits im Rahmen der Festnahme erfolgtes Teil-{\u8203}Gest{\u228}ndnis ist strafmildernd in die Abw{\u228}gung eingeflossen. Dabei ist jedoch eine deutliche Einschr{\u228}nkung vorzunehmen, da der Angeklagte zwar die Tathandlung einger{\u228}umt, durch die Behauptung einer rechtfertigenden Notwehr f{\u252}r die Tat jedoch keinerlei Verantwortung {\u252}bernommen, sondern diese vielmehr der Gesch{\u228}digten zugeschrieben hat. Zugunsten des Angeklagten ist des Weiteren in den Blick genommen worden, dass es sich um eine Spontantat handelt und der Angeklagten in dieser Situation affektiv erregt war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Der Anwendung des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 Alt. 2 StGB}}{\uc0  stehen jedoch erhebliche straferschwerende Zumessungsgr{\u252}nde entgegen: Strafsch{\u228}rfend hat die Kammer ber{\u252}cksichtigt, dass der Angeklagte den noch jungen gemeinsamen Kindern die Mutter und zugleich den Kontakt zum Vater genommen hat, sodass sie nun ohne ihre Eltern bei Verwandten aufwachsen m{\u252}ssen. Ferner hat sich zulasten des Angeklagten ausgewirkt, dass die Kinder unter schweren Tatfolgen leiden, die mit der Diagnose der posttraumatischen Belastungsst{\u246}rung von Krankheitswert sind und sie f{\u252}r eine nicht absehbare Zeit weiter psychotherapeutisch behandelt werden m{\u252}ssen. Schlie{\u223}lich ist auch negativ in die Abw{\u228}gung eingeflossen, dass der Angeklagte mit T{\u246}tungsabsicht handelte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 3.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 Bei der konkreten Strafzumessung hat die Kammer die dargestellten f{\u252}r und gegen den Angeklagten sprechenden Umst{\u228}nde noch einmal umfassend gew{\u252}rdigt und gegeneinander abgewogen. Sie h{\u228}lt insgesamt eine Freiheitsstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\b \cf\fs19\f2{\uc0 11 Jahren}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 f{\u252}r tat- und schuldangemessen sowie zur Erreichung s{\u228}mtlicher Strafzwecke erforderlich, aber auch ausreichend.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 VI.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Die Kinder N., K. und C. P. haben als Adh{\u228}sionskl{\u228}ger jeweils beantragt, den Angeklagten zu verurteilen, an sie ein Hinterbliebenengeld, dessen H{\u246}he in das Ermessen des Gerichts gestellt worden ist, welches aber 15.000,00 Euro nicht unterschreiten solle, nebst "Zinsen in H{\u246}he von f{\u252}nf Prozentpunkten ab Eingang des Antrags bei Gericht" zu zahlen. Zudem haben sie jeweils beantragt festzustellen, dass diese Forderungen auf einer vors{\u228}tzlichen unerlaubten Handlung beruhen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 1.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 Die Adh{\u228}sionskl{\u228}ger haben jeweils aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}844 Abs.{\u160}3 BGB}}{\uc0  einen Anspruch gegen den Angeklagten auf Zahlung von 15.000,00 Euro. Nach der genannten Vorschrift hat der Ersatzpflichtige dem Hinterbliebenen, der zur Zeit der Verletzung zu dem Get{\u246}teten in einem besonderen pers{\u246}nlichen N{\u228}heverh{\u228}ltnis stand, f{\u252}r das dem Hinterbliebenen zugef{\u252}gte seelische Leid eine angemessene Entsch{\u228}digung in Geld zu leisten. Ein solches N{\u228}heverh{\u228}ltnis wird nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}844 Abs.{\u160}3 S.{\u160}2 BGB}}{\uc0  unter anderem f{\u252}r die Kinder des Get{\u246}teten vermutet. Der Anspruch steht jedem Hinterbliebenen in voller H{\u246}he zu (Gr{\u252}neberg, BGB, 84. Aufl. 2025, {\u167}{\u160}844 Rn. 21). Umst{\u228}nde, die diese Vermutung in Frage stellen k{\u246}nnten, sind in der Hauptverhandlung nicht zu Tage getreten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}}\tab {\uc0 Bei der Bemessung der H{\u246}he des in das Ermessen des Gerichts gestellten Hinter-{\u8203}bliebenengeldes sind im Wesentlichen die Intensit{\u228}t und Dauer des erlittenen seelischen Leids und der Grad des Verschuldens des Sch{\u228}digers ma{\u223}gebend. Dabei lassen sich aus der Art des N{\u228}heverh{\u228}ltnisses, der Bedeutung des Verstorbenen f{\u252}r den Anspruchsteller und der Qualit{\u228}t der tats{\u228}chlich gelebten Beziehung indizielle R{\u252}ckschl{\u252}sse auf die Intensit{\u228}t des seelischen Leids ableiten (}{\cf\fs19\f2{\uc0 BGH, Urteil vom 23. Mai 2023{\u160}- VI ZR 161/22}}{\uc0 {\u160}-{\u8203}). Die Gesetzesbegr{\u252}ndung zur Einf{\u252}hrung des Hinterbliebenengeldes geht von einer Richtschnur von 10.000,00 Euro f{\u252}r Hinterbliebene aus (BT-{\u8203}Drs 18/11397, S.{\u160}11). Dieser Betrag stellt weder eine Unter- noch eine Obergrenze dar, sondern bietet lediglich einen Anhaltspunkt. So sind 20.000,00 Euro angesetzt worden, f{\u252}r Kinder, die in fr{\u252}hester Kindheit ihre Mutter verloren haben und mit ansehen mussten, wie ihr Vater die Mutter durch mehrere Messerstiche t{\u246}tete (LG Kassel, Urteil vom 24. August 2022 - 1690 Js 44771/21 - 10 Ks -). Bei der T{\u246}tung erwachsener Kinder kann nach den Umst{\u228}nden des Einzelfalls ein Hinterbliebenengeld von 12.000,00 Euro angemessen sein (}{\cf\fs19\f2{\uc0 OLG K{\u246}ln, Urteil vom 05.05.2022, -18 U 168/21}}{\uc0 ). Die Kammer hat im vorliegenden Fall bei der Bemessung hinsichtlich aller drei Adh{\u228}sionskl{\u228}ger in den Blick genommen, dass die Kinder noch jung sind und mit ihrer Mutter die zentrale Bezugsperson verloren haben. Zugleich haben sie auch den Kontakt zum Vater verloren, m{\u252}ssen nun ohne Eltern in einer v{\u246}llig neuen Familienstruktur aufwachsen. Ferner leiden sie an ganz erheblichen seelischen Folgen wie Alptr{\u228}umen, {\u196}ngsten, Intrusionen, Schuldgef{\u252}hlen, zeigen Aggressionen, Vermeidungsverhalten und sind motorisch unruhig. Bei allen besteht die Diagnose einer posttraumatischen Belastungsst{\u246}rung. Sie m{\u252}ssen rund neun Monate nach der Tat auf nicht absehbare Zeit weiter psychotherapeutisch behandelt werden. Weiter ist in die Bemessung der H{\u246}he des Hinterbliebenengeldes eingeflossen, dass es sich um ein absichtliches T{\u246}tungsdelikt handelt. Dabei waren die Kinder w{\u228}hrend der Tatausf{\u252}hrung in derselben Wohnung in einem Nebenraum, die Adh{\u228}sionskl{\u228}gerin N. P. hat den Schrei ihrer Mutter wahrgenommen. Gesehen haben die Kinder hingegen weder die Tat noch den Leichnam der Gesch{\u228}digten. Insgesamt ist daher ein Hinterbliebenengeld von jeweils 15.000,00 Euro angemessen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 2.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Der jeweilige Antrag auf "Zinsen in H{\u246}he von 5 Prozentpunkten ab Antragseingang" ist dahingehend auszulegen, dass Prozesszinsen in H{\u246}he von f{\u252}nf Prozentpunkten {\u252}ber dem jeweiligen Basiszinnsatz ab Rechtsh{\u228}ngigkeit begehrt werden. Dieser Anspruch ergibt sich aus }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}291}}{\uc0 , }{\cf\fs19\f2{\uc0 288 Abs.{\u160}1 S.{\u160}2 BGB}}{\uc0  und ist ab dem Folgetag des Eingangs des Antrages bei Gericht nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}404 Abs.{\u160}2 S.{\u160}2 StPO}}{\uc0  i.V.m. }{\cf\fs19\f2{\uc0 {\u167}{\u160}187 Abs.{\u160}1 BGB}}{\uc0  auszusprechen (}{\cf\fs19\f2{\uc0 BGH, Beschluss vom 5. Dezember 2018{\u160}- 4 StR 292/18}}{\uc0 {\u160}-{\u8203}).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 3.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Des Weiteren war antragsgem{\u228}{\u223} festzustellen, dass die Anspr{\u252}che auf einer vors{\u228}tzlichen unerlaubten Handlung beruhen. Die Antr{\u228}ge sind zul{\u228}ssig, insbesondere liegt ein Feststellungsinteresse im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}256 ZPO}}{\uc0  vor. Denn Forderungen aus vors{\u228}tzlichen unerlaubten Handlungen sind im Falle der Insolvenz des Angeklagten sowie bei der Zwangsvollstreckung privilegiert. Die Antr{\u228}ge sind auch begr{\u252}ndet, da die Forderungen auf Hinterbliebenengeld auf der vors{\u228}tzlichen Straftat des Totschlags beruhen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 VII.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}\tab {\uc0 Die Kostenentscheidung beruht auf }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}465}}{\uc0  Abs.{\u160}1 S.{\u160}1, }{\cf\fs19\f2{\uc0 472 Abs.{\u160}1 S.{\u160}1}}{\uc0 ,}{\cf\fs19\f2{\uc0  472a Abs.{\u160}1 StPO}}{\uc0 . Die Entscheidung zur vorl{\u228}ufigen Vollstreckbarkeit folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}406 Abs.{\u160}3 S.{\u160}2 StPO}}{\uc0  i.V.m. }{\cf\fs19\f2{\uc0 {\u167}{\u160}709 ZPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
