{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Kleve 4. Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 31.05.2021}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 140 Ks 1/21, 140 Ks 507 Js 889/20 - 1/21}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGKLE:2021:0531.140KS507JS889.20.00}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800d52500565654eaeaead5d5d5b1b0b0b6b6b6f5f4f4fa
fafac1c0c0e0dfdfc6c6c6cbcbcbe3e3e2ffe3abd04e38fff1d5aaaaa92b2b29
393938efefeff1f1f1727271484846b8b8b7d4d4d480807fbcbbbbe5e5e5d0d0
d0dbdadac6c5c5ffeac0fff4dfdc7a6a6464638e8e8d1d1d1bacabab00000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021ff0b584d502044617461584d503c3f787061
636b657420626567696e3d22efbbbf222069643d2257354d304d704365686948
7a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e
733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d224164
6f626520584d5020436f726520392e302d633030312037392e63303230346232
6465662c20323032332f30322f30322d31323a31343a32342020202020202020
223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777
772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e
7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d
222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f
6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f
6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a
73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f31
2e302f73547970652f5265736f75726365526566232220786d703a4372656174
6f72546f6f6c3d2241646f62652050686f746f73686f702032342e3520285769
6e646f7773292220786d704d4d3a496e7374616e636549443d22786d702e6969
643a383433364238333030463431313145453943453439423541433343313031
35362220786d704d4d3a446f63756d656e7449443d22786d702e6469643a3834
333642383331304634313131454539434534394235414333433130313536223e
203c786d704d4d3a4465726976656446726f6d2073745265663a696e7374616e
636549443d22786d702e6969643a383433364238324530463431313145453943
4534394235414333433130313536222073745265663a646f63756d656e744944
3d22786d702e6469643a38343336423832463046343131314545394345343942
35414333433130313536222f3e203c2f7264663a4465736372697074696f6e3e
203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b
657420656e643d2272223f3e01fffefdfcfbfaf9f8f7f6f5f4f3f2f1f0efeeed
ecebeae9e8e7e6e5e4e3e2e1e0dfdedddcdbdad9d8d7d6d5d4d3d2d1d0cfcecd
cccbcac9c8c7c6c5c4c3c2c1c0bfbebdbcbbbab9b8b7b6b5b4b3b2b1b0afaead
acabaaa9a8a7a6a5a4a3a2a1a09f9e9d9c9b9a999897969594939291908f8e8d
8c8b8a898887868584838281807f7e7d7c7b7a797877767574737271706f6e6d
6c6b6a696867666564636261605f5e5d5c5b5a595857565554535251504f4e4d
4c4b4a494847464544434241403f3e3d3c3b3a393837363534333231302f2e2d
2c2b2a292827262524232221201f1e1d1c1b1a191817161514131211100f0e0d
0c0b0a090807060504030201000021f90401000025002c000000003900280000
06ffc09270482c1a8fc8247191482c9080915434944a13c3e87428b2022e956b
49da6038868f887504a15c8ada1155b8c60ae3f35257aab662c96642146b6b6f
4478557e5956797b84237f236567176b100061114688748a778c5c841118224f
80678e1013420b4f70a09d629f5b428e2314ab89937a5610ae50b0639e259cbc
7c46a725169614bfafb4c2b2c4c18e00c89281d384b89bc1758bd0d5d7bbb510
8415b9e07289d2c5e245c94313696b0fcfebb123f625137df8c623acc1c376a6
c80473d066fd5b5321818530d4bc8ccb46e1c193076bf228cc13e75138890377
2df028c599b67fcb1e21fcf78e48320c24356e2462c15f84070f00e8dc5722a7
4eff0c9b0080f0f0a1c40211712084b0734fa651274aa24a55526caad5ab4616
ace489b5abd547ce2404181ba04401b2010a94402ba18458b2250ca055cb3609
21a0440490d84b024101be240e943800b8805ebe1cfef2154c98afda23bd9c1a
18c09740090580c70256508200df01060eefd5cc97b3d712a2fb2adecbb83002
c00226f3cd30b8f069d97b2d63e64b7a2f67cf7b41a7462061f369d480fd026e
edf835dfd894735f06dcf6347012ba33af26f1fb73e8e4db3b1c77be574081e8
81a7f3264f027ae5e347ae0b07ac61bb60f9dff922805f84bd7be9bb8de61f6e
d8f157047ec3d9574206de0d67e01003a2971d6f0100b64167ef3d280482e02d
57639b631a1c20e2011a68584284ef0548426fdc99780483c1e5b7975fe831b7
d7632e0e51215f1b1068596a2c9a96e3108dddc841723e7e78e3903a1ac7a17e
120820a5006531294491241480a274561eb1a36f18c6e860974660a9256c4992
a966114100003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB, {\u167}{\u160}21 StGB, {\u167}{\u160}211 Abs 2 Alt 1 StGB, {\u167}{\u160}212 Abs 1 StGB, {\u167}{\u160}212 Abs 2 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Kleve, Urteil vom 31. Mai 2021{\u160}{\u8211} 140 Ks 1/21{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 T{\u246}tung eines Kindes unmittelbar nach der Geburt; Depressive Verstimmung mit Traurigkeit und Hilflosigkeit aufgrund famili{\u228}rer Spannungen als schwere andere seelische St{\u246}rung}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Leitsatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Liegen bei einer unmittelbar nach der Geburt erfolgten T{\u246}tung des Kindes durch die Mutter neben der Beeintr{\u228}chtigung durch den Geburtsvorgang lediglich allt{\u228}gliche Familienstreitigkeiten vor, so kann insoweit weder eine verminderte Schuldf{\u228}higkeit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0 ) noch ein minder schwerer Fall im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  angenommen werden.}{\cf\fs19\f2{\uc0 (Rn.54) }}{\cf\fs19\f2{\uc0 (Rn.64) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Eine depressiv-{\u8203}get{\u246}nte Anpassungsst{\u246}rung kann nur dann eine "schwere andere seelische St{\u246}rung " im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  darstellen, wenn konkrete Anhaltspunkte f{\u252}r schwerwiegende Beeintr{\u228}chtigungen vorliegen.}{\cf\fs19\f2{\uc0 (Rn.49) }}{\cf\fs19\f2{\uc0 (Rn.50) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Ob eine vom Sachverst{\u228}ndigen diagnostizierte depressiv-{\u8203}get{\u246}nte Anpassungsst{\u246}rung die Voraussetzungen einer schweren anderen seelischen Abartigkeit erf{\u252}llt, ist eine Rechtsfrage, die das Tatgericht unabh{\u228}ngig von der Einsch{\u228}tzung des Sachverst{\u228}ndigen wertend zu entscheiden hat. Dabei kommt es ma{\u223}gebend auf den Auspr{\u228}gungsgrad der St{\u246}rung und ihren Einfluss auf die soziale Anpassungsf{\u228}higkeit an. Hierf{\u252}r ist die Beeintr{\u228}chtigung der Leistungsf{\u228}higkeit (etwa hinsichtlich der Wahrnehmung der eigenen und dritter Personen, der emotionalen Reaktionen, der Gestaltung zwischenmenschlicher Beziehungen und der Impulskontrolle) durch die festgestellten Verhaltensmuster zu untersuchen und mit den Folgen von psychotischen oder {\u228}hnlichen pathologischen Zust{\u228}nden zu vergleichen, die als krankhafte seelische St{\u246}rung anerkannt sind.}{\cf\fs19\f2{\uc0 (Rn.50) }}{\cf\fs19\f2{\uc0 (Rn.54) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Bei dem Mordmerkmal der niedrigen Beweggr{\u252}nde handelt es sich um solche, die objektiv als niedrig angesehen werden und dem T{\u228}ter als in seiner Person vorhanden nachgewiesen werden m{\u252}ssen. Zumindest einer der nachgewiesenen, den T{\u228}ter leitenden Beweggr{\u252}nde muss als niedrig, mithin auf sittlich tiefster Stufe, einzustufen sein. Das ist bei vermeintlichen Problemen mit den Schwiegereltern und dem Wunsch des Ehemannes, mit einem weiteren - dritten - Kind noch warten zu wollen, nicht der Fall. Hieraus kann sich allenfalls eine als krass selbsts{\u252}chtig einzuordnende Motivlage ergeben.}{\cf\fs19\f2{\uc0 (Rn.60) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Verfahrensgang}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0 nachgehend BGH, 20. Oktober 2021, 3 StR 349/21}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Angeklagte wird wegen Totschlags kostenpflichtig zu einer Freiheitsstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\ul\fs19\f2{\uc0 5 Jahren und 6 Monaten}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 verurteilt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 - }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  -}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 Die Angeklagte und ihr Ehemann haben zwei gemeinsame S{\u246}hne, die zur Tatzeit 6 bzw. 1 {\u189} Jahre alt waren. Die Ehe verlief harmonisch und die Eheleute wurden durch in der N{\u228}he wohnende Verwandte unterst{\u252}tzt. Lediglich {\u252}ber kleinere Ermahnungen der Schwiegermutter {\u228}rgerte sich die Angeklagte. T6 wollte mit dem 3. Kind noch etwas warten. Als T6 von ihrem Ehemann erneut schwanger wurde, verheimlichte T6 die Schwangerschaft und versuchte mittels Schmerztabletten eine Abtreibung. Etwa in der 40. Schwangerschaftswoche brachte die voll schuldf{\u228}hige Angeklagte am 12.11.2020 ihrer Tochter direkt nach der Geburt in T{\u246}tungsabsicht - vermutlich mit einer Nagelschere - 17 Stichverletzungen bei. Als T6 sah, dass dies nicht zum Tode gef{\u252}hrt hatte, erstickte T6 das altersgerecht entwickelte Kind. Anschlie{\u223}end s{\u228}uberte T6 den Tatort und versteckte die Leiche im Keller.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 I. }{\cf\ul\fs19\f2{\uc0 Feststellungen zur Person}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Die zur Tatzeit 26 Jahre alte Angeklagte wurde in Mazedonien als zweites von drei T{\u246}chtern eines Landwirtes und dessen Ehefrau geboren und wuchs dort B3 auf. Auf dem Hof lebte B3 der Bruder des Vaters mit seiner Familie. Die Angeklagte wurde mit sieben Jahren eingeschult und besuchte vier Jahre die Grund- und weitere vier Jahre die Mittelschule, bis T6 weitere vier Jahre eine schulische Berufsausbildung absolvierte, nach der T6 einen landwirtschaftlichen Abschluss erlangte. In der freien Zeit half T6 bereits in Kindheit und Jugend den Eltern auf dem Hof. Mit ihrem Abschluss konnte T6 noch nicht arbeiten gehen, daf{\u252}r h{\u228}tte T6 eine weiterf{\u252}hrende Schule besuchen m{\u252}ssen, was T6 aber nicht tat, sondern ihre Eltern weiter auf dem Hof unterst{\u252}tzte. In ihrer Freizeit spielte T6 Fu{\u223}ball oder ging spazieren. Im Jahre #####/#### lernte die Angeklagte - ohne Zutun der Familie - ihren 2 Jahre {\u228}lteren sp{\u228}teren Ehemann C5 kennen. C5 ist ebenfalls Mazedonier, war aber in Deutschland geboren worden, und hatte dann B3 zwischen seinem f{\u252}nften und elften Lebensjahr mit seiner Familie in Mazedonien gelebt. Im Jahre 2003 war er nach Deutschland zur{\u252}ckgekehrt und lebte seither dauerhaft in der Bundesrepublik Deutschland. Er hatte eine Ausbildung zum Maler und Lackierer abgeschlossen, arbeitete aber seit 2016 als Mitarbeiter im Lager der Firma B2 in Rheinberg und verdiente zuletzt zwischen 1.600,00 EUR und 1.800,00 EUR netto monatlich. Im Jahr 2013 heiratete das ineinander verliebte Paar in Mazedonien. Die Angeklagte zog zun{\u228}chst zur Familie ihres Mannes, ca. zweieinhalb Stunden von ihrem Geburtsdorf entfernt, X ihr Mann bereits nach Deutschland zur{\u252}ckkehrte. T6 selbst zog dann im November 2013 nach Deutschland zu ihrem Ehemann in eine Mietwohnung auf dem D. S5{\u160} in Mx. Ihre Schwiegermutter, deren jetziger Ehemann noch keine dauerhafte Aufenthaltserlaubnis f{\u252}r Deutschland hatte, bewohnte alle drei Monate f{\u252}r drei Monate ihr Haus in Mazedonien und reiste dann regelm{\u228}{\u223}ig nach Deutschland, um dort die n{\u228}chsten drei Monate zu verbringen, so dass T6 die H{\u228}lfte des Jahres in Deutschland, die andere H{\u228}lfte in Mazedonien lebte. X ihres turnusm{\u228}{\u223}igen dreimonatigen Aufenthalts in Deutschland lebte T6 und zeitweise B3 der Schwiegervater der Angeklagten im Haushalt ihres Sohnes und der Angeklagten in der Wohnung auf dem D S5 . in Mx, deren Miete T6 zur H{\u228}lfte das ganze Jahr {\u252}ber trug. Die Angeklagte gebar am 08.10.2014 den ersten gemeinsamen Sohn D. und am 12.05.2019 den zweiten gemeinsamen Sohn F, dazwischen erlitt die Angeklagte eine Fehlgeburt. Obwohl die Angeklagte die deutsche Sprache gut beherrschte und beispielsweise in der Lage war, Beh{\u246}rdeng{\u228}nge selbstst{\u228}ndig zu absolvieren, lebte T6 vornehmlich zur{\u252}ckgezogen und unterhielt au{\u223}erhalb der Familie keine sozialen Beziehungen. Nahezu t{\u228}glichen Kontakt hatte T6 zu mehreren Familienangeh{\u246}rigen, die ganz in der N{\u228}he ebenfalls in Mx wohnten. Diese unterst{\u252}tzten T6 gelegentlich; insbesondere waren ihre beiden S{\u246}hne h{\u228}ufig bei ihren Tanten und deren Kindern zu Besuch. Zu ihrer Familie in Mazedonien stand T6 via Internet in Kontakt. Alkohol oder illegale Drogen konsumierte die Angeklagte nicht, schwerer erkrankt war T6 noch nie.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Die Angeklagte ist strafrechtlich bisher nicht in Erscheinung getreten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 II.{\u160}}{\cf\ul\fs19\f2{\uc0 Feststellungen zur Sache}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\cf\ul\fs19\f2{\uc0 Tatvorgeschichte}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Nahe der Wohnung der Angeklagten und ihres Ehemannes auf dem D S5 57 in Mx wohnen weitere Familienangeh{\u246}rige der Familie C, die sich und die Angeklagte im Alltag wechselseitig unterst{\u252}tzten. Auf dem D S5{\u160} in Mx wohnt eine Schw{\u228}gerin der Angeklagten, die Zeugin S2, mit ihrem Ehemann und den drei gemeinsamen Kindern. Die {\u228}lteste Tochter des Ehepaares, die Zeugin S3, absolvierte zum Tatzeitpunkt eine Ausbildung zur Arzthelferin in einer gyn{\u228}kologischen Praxis in D-{\u8203}H.. Eine weitere Schw{\u228}gerin der Angeklagten, die Zeugin C2, lebt gemeinsam mit ihrem Ehemann, dem Zeugen C, auf der X-{\u8203}B-Stra{\u223}e in Mx. Der Bruder des Ehemannes der Angeklagten, ihr Schwager, wohnt mit seiner Lebensgef{\u228}hrtin, der Zeugin T5 und drei Kindern auf der X-{\u8203}B-Stra{\u223}e in Mx. Die jeweiligen Wohneinheiten befinden sich in einem Radius von ca. 800 Metern zueinander und sind fu{\u223}l{\u228}ufig binnen maximal sieben Minuten zu erreichen. Insbesondere die beiden Schw{\u228}gerinnen der Angeklagten unterst{\u252}tzen T6 bei der Kinderbetreuung. Die Familienmitglieder sahen sich nahezu jeden Tag, insbesondere die beiden Schw{\u228}gerinnen und die Zeugin S3 waren nahezu jeden Tag bei der Angeklagten. I sich die Schwiegermutter im Haushalt der Angeklagten auf, mischte diese sich ab und zu und zuletzt des {\u246}fteren in Haushalts- und Erziehungsfragen ein. Zu schwerwiegenden Auseinandersetzungen kam es dabei nicht. Es handelte sich um Allt{\u228}glichkeiten, die dessen ungeachtet die Angeklagte {\u228}rgerte. So wies die Schwiegermutter die Angeklagte beispielsweise darauf hin, noch lang haltbare Lebensmittel nach hinten in den K{\u252}hlschrank zu stellen und die verderblicheren nach vorne oder darauf, dass die L{\u228}tzchen des kleinen Sohnes nass seien oder die Kleidung verschmutzt. Die Angeklagte erwiderte darauf in der Regel nichts und kam Aufforderungen, dies zu {\u228}ndern, B3 nicht nach, zu gro{\u223}em Krach kam es jedoch nie.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 Die Eheleute hatten weiterhin - wenn B3 nicht mehr so oft wie zuvor - einverst{\u228}ndlichen, ungesch{\u252}tzten Geschlechtsverkehr. Sp{\u228}testens im Sommer 2020 bemerkte die Angeklagte, dass T6 erneut schwanger war. Zwar verlief die Ehe nach wie vor recht harmonisch und der Ehemann w{\u252}nschte sich nach den beiden S{\u246}hnen nun eine Tochter. Die Angeklagte wollte aber so kurz nach dem erst 1 {\u189} Jahre altem Sohn kein drittes Kind. T6 versuchte nach dieser Feststellung durch die Einnahme von Schmerztabletten das Baby abzutreiben, was scheiterte. T6 verheimlichte die Schwangerschaft sowohl vor ihrem Ehemann, dem leiblichen Vater des ungeborenen Kindes, als B3 vor ihren zwei Kindern und den {\u252}brigen Familienangeh{\u246}rigen. Einen Gyn{\u228}kologen suchte T6 nicht auf, Vorsorgeuntersuchungen o.{\u228}. nahm T6 - anders als X der Schwangerschaft mit den beiden S{\u246}hnen - nicht wahr. Hinweise der Familienmitglieder auf ihre zunehmende Leibesf{\u252}lle und Fragen nach einer eventuellen Schwangerschaft erwiderte T6 mit der Bemerkung, T6 habe halt zuletzt mehr gegessen; T6 sei nicht schwanger und habe B3 noch ihre Regelblutung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Ihre Schwiegermutter, die sich ab Juni 2020 wieder in der von der Angeklagten und ihrem Ehemann bewohnten Wohnung aufgehalten hatte, flog am 19.09.2020 nach Mazedonien zur{\u252}ck.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Ab dem 8. November 2020 zog die Familie vor{\u252}bergehend in die von ihrer Wohnung etwa 400 Meter entfernte Wohnung der Eheleute C2 und C auf der X-{\u8203}B-Stra{\u223}e in Mx. Grund des vor{\u252}bergehenden Wohnungswechsels war, dass der j{\u252}ngere Sohn erneut seine Tante besuchen wollte. Zudem fanden in der Familienwohnung st{\u246}rende Renovierungsarbeiten statt. Die Wohnung der Schw{\u228}gerin (der sp{\u228}tere Tatort) im ersten Obergeschoss des Hauses ist u.a. aufgeteilt in einen Flur, an dessen rechter Seite ein G{\u228}stezimmer liegt. Auf der linken Seite liegt das Esszimmer, von dem der Balkon abgeht und das Wohnzimmer sowie die K{\u252}che. Hinter dem Esszimmer geht ein weiterer Flur ab, an dem links direkt das Badezimmer liegt und rechts eine Abstellkammer und ein Schlafzimmer. Zwischen Esszimmer und Bad liegen noch nicht einmal 2 m.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Am Tattag (12.11.2020) sa{\u223} die Familie gemeinsam zu Mittag. Gegen 17:00 Uhr{\u160}brachte C5 seinen Sohn D. zu seiner Schwester S2, damit dieser mit seinen Cousinen spielen konnte. Im Anschluss traf er sich mit einem Bekannten. Derweil sortierten C2 und C Prospekte im Keller, um T6 am n{\u228}chsten Tag austragen zu k{\u246}nnen. Als beide in die Wohnung zur{\u252}ckkehrten, spielte die Angeklagte lachend mit ihrem kleinen Sohn F. Kurze Zeit sp{\u228}ter, gegen 20 Uhr, teilte die Angeklagte ihrer Schw{\u228}gerin mit, dass T6 duschen wolle. Auf Nachfrage, ob es hierf{\u252}r nicht zu sp{\u228}t sei, entgegnete T6, dass es ihr gesundheitlich nicht gut ginge, T6 den ganzen Tag Durchfall gehabt habe und daher noch duschen wolle, um sich besser zu f{\u252}hlen. Der zu diesem Zeitpunkt noch anwesende C verlie{\u223} die Wohnung alsdann und trug die Zeitung "Wochenmagazin" aus. Nach seiner R{\u252}ckkehr war das Badezimmer weiterhin von der Angeklagten besetzt. Die Eheleute W und C hielten sich im Esszimmer auf.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\cf\ul\fs19\f2{\uc0 Tatgeschehen}}{\uc0 :}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Die Angeklagte hatte die Badewanne mit warmen Wasser gef{\u252}llt und sich hinein gelegt. Unbemerkt von ihrer Schw{\u228}gerin und deren Ehemann brachte T6 in der Folgezeit ein altersgerecht entwickeltes, geburtsreifes, lebendes und lebensf{\u228}higes, gesundes M{\u228}dchen zur Welt. Aus Angst vor Entdeckung unterdr{\u252}ckte T6 hierbei Schreie und vermied laute Ger{\u228}usche. Das 3.276 Gramm schwere und 51 Zentimeter gro{\u223}e Baby war geburtsreif und im Stande, selbstst{\u228}ndig zu atmen. Die Angeklagte durchschnitt zun{\u228}chst die Nabelschnur.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Die voll schuldf{\u228}hige Angeklagte entschloss sich sp{\u228}testens jetzt, das Neugeborene zu t{\u246}ten. Hierzu nahm T6 zun{\u228}chst einen spitzen Gegenstand, wobei nicht gekl{\u228}rt werden konnte, ob es sich um eine der im Badezimmer befindlichen und sichergestellten Nagelscheren oder Pfeilen oder um einen anderen Gegenstand gehandelt hat, vermutlich aber eine Nagelschere und versetzte ihrer Tochter mit gro{\u223}em Kraftaufwand insgesamt dreizehn Stiche in den linken Bereich der Brust, von denen 4 durchgreifend waren und bis ins Weichteilgewebe vordrangen und vier weitere Stiche in die rechte Flanke, von denen einer durchgreifend war. Die maximale L{\u228}nge der Stiche belief sich auf 2 cm. Lebenswichtige Organe wurden nicht verletzt, keiner der Stiche f{\u252}hrte zum Tode des Kindes. Nachdem die Angeklagte bemerkte, dass der Versuch des Erstechens missgl{\u252}ckte, erstickte T6 den S{\u228}ugling {\u252}ber 2 bis 5 Minuten hinweg mittels Bedeckens von Mund und Nase mit einem Tuch oder der Hand. Hieran verstarb das Neugeborene.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\cf\ul\fs19\f2{\uc0 Nachtatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Die Angeklagte steckte den Leichnam samt der Plazenta nun in eine im Badezimmer befindliche M{\u252}llt{\u252}te und verdeckte diese mit Binden und Windeln. Zudem reinigte T6 den Tatort. Nach einiger Zeit klopfte der kleine Sohn der Angeklagten F an die T{\u252}r des Badezimmers und die Angeklagte teilte in einem normalen Tonfall mit, T6 m{\u252}sse sich noch eine Hose anziehen und komme dann zu ihm, er solle nicht weinen. Als die Angeklagte das Badezimmer kurze Zeit sp{\u228}ter, gegen 21 Uhr, mit der Plastikt{\u252}te in der Hand verlie{\u223}, nahm C2 wahr, dass die Angeklagte {\u228}u{\u223}erst blass im Gesicht war. C2 bat die Angeklagte sogleich, sich hinzusetzen. Zudem fragte C2, was sich in der Plastikt{\u252}te bef{\u228}nde. Die Angeklagte teilte C2 mit, es w{\u252}rde ihr gut gehen und erkl{\u228}rte wahrheitswidrig, es bef{\u228}nden sich ausschlie{\u223}lich Windeln und Binden in der T{\u252}te. Die Angeklagte schob vor, ihre Tage zu haben und ungew{\u246}hnlich stark zu bluten. Dies begr{\u252}ndete T6 unter anderem damit, dass das warme Wasser, dem T6 beim Duschen ausgesetzt gewesen sei, die Blutungen noch verst{\u228}rkt h{\u228}tte. Unter den Angaben, T6 wolle wegen des Bluts nicht, dass die Plastikt{\u252}te durch einen Dritten angefasst wird, verbrachte T6 die T{\u252}te mit dem get{\u246}teten Neugeborenen eigenh{\u228}ndig auf den Balkon der Wohnung. T6 machte Anstalten, die T{\u252}te vom Balkon zu werfen, wovon T6 abgehalten werden konnte. Im Anschluss hockte T6 sich vor die Balkont{\u252}r. Nachdem T6 sich in der Folgezeit trotz ihres Zustandes zun{\u228}chst gegen die ihr nahegelegte Konsultation eines Arztes wehrte, rief C2 ihre Schwester S2 an, um Rat zu erhalten. Zu diesem Zeitpunkt befand sich der Ehemann der Angeklagten dort, um den gemeinsamen 6-{\u8203}j{\u228}hrigen Sohn D. abzuholen. Beide brachten nach dem Anruf D. in die Wohnung des Bruders des Ehemannes der Angeklagten auf der X-{\u8203}B-Stra{\u223}e und suchten dann in Begleitung dessen Lebensgef{\u228}hrtin, der Zeugin T5, die Angeklagte in der Wohnung auf der X-{\u8203}B-Stra{\u223}e auf. Diese lehnte zun{\u228}chst weiterhin {\u228}rztliche Hilfe ab und zeigte sich ungehalten dar{\u252}ber, dass die Familienmitglieder sich nach ihrem gesundheitlichen Befinden erkundigten. T6 schubste sogar ihren Ehemann zur Seite, als dieser versuchte, in die Plastikt{\u252}te zu schauen. Als die Anwesenden jedoch erkannten, dass weiter Blut an ihren Hosenbeinen hinabrann, stellte{\u160}S2 T6 vor die Wahl, entweder die Rettungskr{\u228}fte zu alarmieren oder T6 durch ihre Tochter B. ins Krankenhaus fahren zu lassen. Die nunmehr keinen weiteren B sehende Angeklagte willigte zu Letzterem ein. Die Angeklagte nahm die leicht tropfende T{\u252}te vom Balkon auf und lie{\u223} sich nicht von den Familienmitgliedern davon abbringen, diese in den der Wohnung zuzuordnenden Kellerverschlag zu verbringen. Hierbei erkl{\u228}rte T6 erneut, T6 w{\u252}rde sich sch{\u228}men, wenn ein Dritter die T{\u252}te mit ihren Binden und den Windeln anfassen w{\u252}rde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 S3 fuhr die Angeklagte ins S-{\u8203}Krankenhaus auf der B-{\u8203}Stra{\u223}e in Mx. Als in der Notaufnahme starke vaginale Verletzungen festgestellt wurden, teilte die Angeklagte auf Nachfrage zun{\u228}chst mit, es habe weder eine Geburt stattgefunden noch sei T6 Opfer einer Vergewaltigung gewesen, vielmehr seien diese Verletzungen durch einen (einvernehmlichen) Geschlechtsakt verursacht worden. Nachdem bei der Angeklagten die aufgrund der erheblichen Verletzungen und des mit dem Blutverlust einhergehenden bedrohlichen Eisenmangels erforderlich gewordene Operation erfolgreich durchgef{\u252}hrt werden konnte und sich die Assistenz{\u228}rztin, die Zeugin N, erneut nach dem Verletzungsursprung erkundigte, gab T6 schlie{\u223}lich an, eine Fehlgeburt erlitten zu haben. T6 f{\u252}gte an, ihren Ehemann {\u252}ber die Schwangerschaft nicht in Kenntnis gesetzt zu haben, da T6 Probleme mit den Schwiegereltern habe. Zugleich teilte T6 mit, dass sich der F{\u246}tus, der erst vier Wochen alt sei, in einer Plastikt{\u252}te im Keller befinden w{\u252}rde. Da der Chefarzt der Station, der Zeuge Dr. Q, den daraufhin alarmierten Einsatzbeamten der Polizei, u.a. dem Zeugen S4, mitteilte, dass die Verletzungen kaum durch einen kleinen Embryo, sondern vielmehr durch ein gr{\u246}{\u223}eres Kind verursacht worden sein m{\u252}ssten, durchsuchten die Einsatzbeamten, u,a, der Zeuge N2, in Begleitung von Rettungskr{\u228}ften zun{\u228}chst erfolglos den zur Wohnung auf dem D S5 xx in Mx zugeh{\u246}rigen Kellerraum, um das Leben des Kindes gegebenenfalls noch retten zu k{\u246}nnen. Auf Nachfrage pr{\u228}zisierte die Angeklagte, das Kind bei der Familie C auf der X-{\u8203}B-Stra{\u223}e in Mx geboren zu haben. In dem dort befindlichen, nicht abgeschlossenen Kellerverschlag, der mit Zustimmung der Berechtigten ge{\u246}ffnet wurde, konnte die Plastikt{\u252}te mit dem verstorbenen Neugeborenen aufgefunden werden. Ihrem Ehemann hatte die Angeklagte zuvor noch fernm{\u252}ndlich mitgeteilt, nachdem T6 ihm per Whats App geschrieben hatte, keine Ahnung zu haben, wo das Problem sei, eine Fehlgeburt in der zweiten Schwangerschaftswoche erlitten zu haben. Dieser war vollkommen {\u252}berrascht, als ihn die Einsatzbeamten nach der Leiche eines neugeborenen Babys fragten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 III. }{\cf\ul\fs19\f2{\uc0 Beweisw{\u252}rdigung}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Die Angeklagte hat sich weder zur Person noch zur Sache eingelassen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Die Feststellungen zur Person (I.) beruhen auf den Ausf{\u252}hrungen des Sachverst{\u228}ndigen Dr. L2, dem gegen{\u252}ber die Angeklagte bei ihrer Exploration entsprechende Angaben get{\u228}tigt hatte sowie auf den Angaben ihres Ehemannes, erg{\u228}nzt um den in der Hauptverhandlung verlesenen Registerauszug.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Die Feststellungen zur Sache (II.) beruhen auf den in der Hauptverhandlung erhobenen Beweisen, insbesondere auf den in der Hauptverhandlung vernommenen Zeugen und Sachverst{\u228}ndigen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\cf\ul\fs19\f2{\uc0 Vorgeschichte}}{\uc0 :}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Die Feststellungen zur Wohn- und Familiensituation beruhen auf den {\u252}bereinstimmenden Aussagen der Zeuginnen C2, Ba und S2 sowie der Zeugin T5, best{\u228}tigt durch die Angaben der Zeugen C5 und C. Die Zeugen berichteten {\u252}bereinstimmend und ohne Belastungstendenzen, vielmehr wohlwollend der Angeklagten gegen{\u252}ber, dass man wie eine gro{\u223}e Familie gelebt, sich jeden Tag gesehen und miteinander gegessen habe und die Angeklagte bei allen Kind- und Erziehungsfragen und der Betreuung der Kinder unterst{\u252}tzt habe. Sicherlich habe es B3 Streit oder Unstimmigkeiten zwischen der Angeklagten und der Schwiegermutter gegeben, wobei die festgestellten Vorf{\u228}lle berichtet wurden und sicherlich h{\u228}tten sich diese Vorf{\u228}lle geh{\u228}uft, seit der 2. Sohn geboren worden sei, aber es sei nie zu gro{\u223}em Krach gekommen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Die Feststellungen zur Wohnsituation der Eheleute C2 und C beruhen auf den Ausf{\u252}hrungen der Zeugen C7 und T anhand der in Augenschein genommen Lichtbildaufnahmen der Wohnung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Die Angeklagte wusste, dass T6 ein Baby erwartete, wenn B3, mangels des Besuchs von Vorsorgeuntersuchen, nicht den genauen Geburtstermin. So hatte T6 selber gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. L2 angegeben, wie dieser glaubhaft berichtete, T6 habe bemerkt, dass ihre Periode ausgeblieben sei und T6 habe nachher B3 bspw. die L-{\u8203}Weg gesp{\u252}rt, wie bei den beiden Schwangerschaften zuvor B3. Zudem sei T6 immer dicker geworden. T6 sei davon ausgegangen, sich zum Tatzeitpunkt im siebten Schwangerschaftsmonat befunden zu haben. Die Schwangerschaft selbst habe T6 Dritten gegen{\u252}ber verheimlicht. T6 habe zwar kein problematisches Verh{\u228}ltnis zu ihrem Ehemann, jedoch k{\u228}me T6 mit ihren Schwiegereltern nicht gut aus. Von diesen sei ihr nahegelegt worden, nach Mazedonien zur{\u252}ckzukehren. Die Schwangerschaft habe T6 aus Sorge vor dem, was dann im Hinblick auf das schlechte Verh{\u228}ltnis zu ihren Schwiegereltern geschehen k{\u246}nnte, sogar gegen{\u252}ber ihrem Ehegatten verheimlicht. Welche Konsequenzen T6 diesbez{\u252}glich konkret bef{\u252}rchtete und ob T6 davon ausging, in ihren Heimatstaat Mazedonien "zur{\u252}ckgeschickt" zu werden und aus welchem Grund, hat die Angeklagte trotz Nachfragen des Sachverst{\u228}ndigen nicht mitgeteilt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Die Angeklagte hat die ihr bewusste Schwangerschaft B3 nicht zwischenzeitlich verdr{\u228}ngt. Wie T6 gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. L2 ausgef{\u252}hrt hatte, wie dieser glaubhaft berichtete, hatte T6 etwa einen Monat vor der Tat, mithin ab Oktober 2020, begonnen, jeden Abend etwa 10 Milligramm des Medikaments Diazepam einzunehmen, welches aus Mazedonien stammen w{\u252}rde. Dieses Medikament sollte ihr gegen Kopfschmerzen und Schlaflosigkeit helfen. Die Symptome f{\u252}hrte T6, wie T6 dem Sachverst{\u228}ndigen gegen{\u252}ber angab, so dieser weiter, auf den Umstand zur{\u252}ck, ihrem Ehemann die Schwangerschaft solange verheimlicht zu haben und nun nicht mehr gewusst zu haben, wie T6 diesem von der bevorstehenden Geburt berichten solle. Entsprechende ausl{\u228}ndische Medikamente, wie Schmerzstiller und Fiebersenker, wurden B3 in der Wohnung der C2 vorgefunden, so der Zeuge C7 glaubhaft. Dies spricht daf{\u252}r, dass sich die Angeklagte bis zuletzt ihrer Schwangerschaft bewusst war und diese nicht vollst{\u228}ndig verdr{\u228}ngt hatte. Dass T6 am Tattag, dem 12. November 2020, noch nicht damit rechnete, das Kind zu geb{\u228}ren, mag unterstellt werden, hat aber f{\u252}r diese Frage keinerlei Auswirkungen. Zudem hatten die ihr nahestehenden Familienmitglieder bereits vermutet, dass sich die Angeklagte in anderen Umst{\u228}nden befand. Ihr Ehemann C5 hat diesbez{\u252}glich im Rahmen seiner Vernehmung, wie B3 bereits im Rahmen der richterlichen Anh{\u246}rung zuvor, was der Zeuge C2 glaubhaft best{\u228}tigte, angegeben, die Angeklagte auf ihren wachsenden Bauchumfang angesprochen zu haben. Diese habe ihm indes versichert, weiterhin ihre Tage zu bekommen. T6 h{\u228}tte ferner geantwortet, lediglich zugenommen zu haben und er habe mit der Angeklagten noch gemeinsam gescherzt, T6 m{\u252}sse aufpassen, ihn im Bauchumfang nicht zu {\u252}berholen. Seine Bitte, einen Arzt aufzusuchen, da er Sorge gehegt habe, es handele sich um einen Tumor, habe die Angeklagte mit der Begr{\u252}ndung abgelehnt, in Zeiten von Corona keinen Arzt aufsuchen zu wollen. B3 die Zeuginnen S und C2 erw{\u228}hnten, wie B3 bereits im Zuge ihrer richterlichen Vernehmung, so der Zeuge C2 glaubhaft, die Angeklagte mehrfach, die Zeugin S letztmalig am 3. November 2020 darauf angesprochen zu haben, ob es nicht angezeigt sei, sich von einem Arzt auf eine m{\u246}gliche Schwangerschaft hin untersuchen zu lassen, was die Angeklagte abgelehnt habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Die Angeklagte hat den lebenden S{\u228}ugling am Tattag im Badezimmer der Wohnung von C2 und C zur Welt gebracht. Dies ergibt sich zun{\u228}chst aus den Aussagen der Zeugen C2 und C, die {\u252}bereinstimmend aussagten, dass sich die Angeklagte und ihre Familie f{\u252}r mehrere Tage in ihrer Wohnung aufgehalten h{\u228}tten und die Angeklagte sich am Tattag abends gegen 20 Uhr, nachdem T6 zuvor "wie immer" und gut gelaunt mit ihrem kleinen Sohn gespielt habe, zum Duschen allein in das Badezimmer der Wohnung begeben habe. X dieser Zeit habe keine weitere Person das Badezimmer betreten. Die mit dem anderthalb Jahre alten F C X dieser Zeit dauerhaft in der Wohnung verbliebene C2 hat weiterhin angegeben, wie B3 bereits gegen{\u252}ber den Einsatzbeamten und im Rahmen der ebenfalls am 25. November 2020 erfolgten richterlichen Vernehmung, so die Zeugin T, KOK C7 und der Zeuge C2 glaubhaft, die Angeklagte sei eine ungew{\u246}hnlich lange Zeit im Badezimmer verblieben. Dies best{\u228}tigte B3 der Zeuge C, der zwischenzeitlich die Zeitung Wochenblatt ausgetragen und nach R{\u252}ckkehr zur Nutzung der Toilette und zum H{\u228}ndewaschen das Bad habe aufsuchen wollen. Bei seiner R{\u252}ckkehr sei dies jedoch noch immer besetzt gewesen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 C2 hat weiter ausgesagt, die Angeklagte sei nach knapp einer Stunde, in der T6 neben des Badewassers und der Toilettensp{\u252}lung keine Ger{\u228}usche wahrgenommen habe, mit erheblich blassem Hautton aus dem Bad herausgetreten und habe eine Plastikt{\u252}te in der Hand getragen. Diese habe T6 unter keinen Umst{\u228}nden an andere {\u252}bergegeben wollen. T6 habe die T{\u252}te zun{\u228}chst auf den Balkon gestellt und - als T6 die Wohnung verlassen habe, um sich zum Krankenhaus zu begeben - eigenh{\u228}ndig in den Kellerraum gestellt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Die die Angeklagte sp{\u228}ter behandelnden {\u196}rzte Dr. med. Q und N haben zudem {\u252}bereinstimmend angegeben, dass bei der Angeklagten erhebliche vaginale Verletzungen festgestellt worden seien, die mit den Angaben der Angeklagten, eine Fehlgeburt in den ersten Wochen einer Schwangerschaft erlitten zu haben, medizinisch nicht in Einklang h{\u228}tten gebracht werden k{\u246}nnen, sondern auf eine Geburt eines geburtsreifen Kindes hingedeutet h{\u228}tten. So sei unter anderem ein Dammriss diagnostiziert worden und ein Plazentariss in der Geb{\u228}rmutterh{\u246}hle. B3 der erhebliche Blutverlust h{\u228}tte gegen eine Fehlgeburt in den ersten Wochen gesprochen. Die Zeugin N gab desweiteren an, die Angeklagte habe zun{\u228}chst sogar nur von Geschlechtsverkehr gesprochen, was ebenso wenig zu den vaginalen Verletzungen gepasst habe wie die nachfolgende Version der Angeklagten, nur einen kleinen "Aussto{\u223}" gehabt zu haben. Zu letzterem habe die Angeklagte allerdings angegeben, diesen im Keller versteckt zu haben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Aus dem Ergebnis des molekulargenetischen Gutachtens des Instituts f{\u252}r Rechtsmedizin in Essen vom 24. November 2020 ergibt sich, dass der Ehemann der Angeklagten, der Zeuge C5, Vater des (sp{\u228}ter get{\u246}teten) Neugeborenen ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\cf\ul\fs19\f2{\uc0 Objektives Tatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Die Angeklagte hat ihrer neugeborenen Tochter erst 17 Stichverletzungen zugef{\u252}gt und T6 dann erstickt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Der Sachverst{\u228}ndige Dr. T3 erl{\u228}uterte nachvollziehbar und {\u252}berzeugend, dass es sich bei dem S{\u228}ugling um ein geburtsreifes M{\u228}dchen gehandelt habe, das{\u160}lebend und vollst{\u228}ndig (weiter)lebensf{\u228}hig, gesund, zur Welt gekommen sei. Das Kind sei geburtsreif, was er anhand der festgestellten Reifezeichen des S{\u228}uglings wie vorhandene Kopfbehaarung, Vorhandensein der N{\u228}gel, Ausbildung der gro{\u223}en und kleinen Schamlippen und der Geburtsgr{\u246}{\u223}e und des Geburtsgewichts manifestierte und s{\u228}mtliche Organe regelgerecht entwickelt gewesen. Sowohl die Lungenschwimmprobe als B3 die Darmschwimmproben h{\u228}tten zu einem positiven Ergebnis gef{\u252}hrt, das Kind habe gelebt. Zudem habe er an den Stichkan{\u228}len deutliche Einblutungen feststellen k{\u246}nnen, was nur bei einem intakten und vitalen Blutkreislauf, {\u252}ber den nur ein lebender Mensch verf{\u252}ge, feststellbar sei. Missbildungen oder todesurs{\u228}chliche Erkrankungen h{\u228}tten nicht vorgelegen. Der Sachverst{\u228}ndige Dr. T3 f{\u252}hrte desweiteren {\u252}berzeugend aus, dass im Rahmen der Obduktion neben einer ein Zentimeter gro{\u223}en Einblutung an der rechten Stirnseite, die auf ein kr{\u228}ftiges Festhalten des Kopfes hindeute, siebzehn Stichverletzungen im Bereich des Brustkorbs sowie der rechten Flanke des S{\u228}uglings festgestellt worden seien, dreizehn Stichverletzungen an der linken Brustkorbseite sowie vier Stichverletzungen an der rechten Flanke. Vier der dreizehn Stichverletzungen im Bereich des Brustkorbs seien durchgreifend, der Stichkanal etwa zwei Zentimeter lang. Von den vier Stichverletzungen an der rechten Flanke sei lediglich eine durchgreifend. Keine der siebzehn Stiche sei jedoch{\u160}todesurs{\u228}chlich gewesen (insbesondere, weil das Herz nicht getroffen wurde). Vielmehr sei das Kind erstickt worden, was der Sachverst{\u228}ndige {\u252}berzeugend mit der Auswertung einer Probe des Feingewebes der Lunge des S{\u228}uglings begr{\u252}ndete. Der S{\u228}ugling sei {\u252}ber zwei bis f{\u252}nf Minuten hinweg mechanisch unter einer weichen Bedeckung oder durch ein Vorhalten einer Hand erstickt worden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Aus den festgestellten Verletzungen und den Aussagen der Zeugen C2 und C5 sowie den Angaben der Angeklagten gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. L2 ergibt sich, dass die Angeklagte es war, die diese Verletzungen herbeigef{\u252}hrt hat. Niemand anderes hatte das Badezimmer in dieser Zeit betreten, so die Zeugin C2 glaubhaft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Die Feststellungen zum }{\cf\ul\fs19\f2{\uc0 Nachtatgeschehen}}{\uc0  beruhen auf den glaubhaften Angaben der geh{\u246}rten benannten Zeugen der Familie C sowie den Ausf{\u252}hrungen der Zeuginnen N2 und S4 und der {\u196}rzte Dr. Q und N. Insbesondere die Zeugin C2 schilderte das Geschehen ab dem Austritt der Angeklagten aus dem Badezimmer detailreich, facettenreich und lebendig. So konnte T6 das Geschehen, insbesondere das Unterlassen, nach erfolglosen Versuchen ihrerseits und der nachher hinzu kommenden Zeugen, in die T{\u252}te schauen zu wollen, durch die wortgetreuen Vorw{\u252}rfe der Angeklagten: "Sch{\u228}mst Du Dich nicht? Mein Blut angucken zu wollen?" glaubhaft und nachvollziehbar und emotional unterlegt untermauen. Best{\u228}tigt werden ihre Angaben durch die glaubhaften und inhaltsgleichen Aussagen der Zeugen C und C5 sowie der Zeugin T5. Abweichungen in den Schilderungen ergaben sich nur dadurch, dass die Zeugen zu unterschiedlichen Zeitpunkten auf die Angeklagte trafen und entsprechend andere Schwerpunkte in der Wahrnehmung schilderten. Die Zeugin S3 schilderte glaubhaft ihre Erfahrungen sp{\u228}ter im Krankenhaus, best{\u228}tigt durch die Angaben der Zeugen Dr. Q und N und der Einsatzbeamten C4, N3 und E, die insbesondere B3 die immer wieder angepassten {\u196}u{\u223}erungen der Angeklagten zu dem jeweiligen Sachstand der Ermittlungsergebnisse wiedergaben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Die Feststellungen zur Auffindesituation des toten S{\u228}uglings im dazu geh{\u246}renden Kellerraum der Wohnung der Eheleute C2 und C beruhen auf den Ausf{\u252}hrungen der Zeugin T und des Zeugen L3 v Mn, ebenfalls anhand der in Augenschein genommenen Lichtbildaufnahmen, die die Zeugin T erl{\u228}uterte. Diesen Ablageort hat die Angeklagte der Zeugin S4 und der Assistenz{\u228}rztin N sp{\u228}ter mitgeteilt. In dem Kellerraum konnte die T{\u252}te samt Leichnam und Plazenta aufgefunden werden, so die Zeugin N2 glaubhaft. In der T{\u252}te befand sich neben elf gebrauchten Windeln, einem M{\u252}llbeutel, in der sich die Plazenta befand, bebluteten Zellstoffst{\u252}cken sowie typischem Badezimmerm{\u252}ll B3 der in ein Top und ein Unterhemd eingewickelte Leichnam des S{\u228}uglings.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\cf\ul\fs19\f2{\uc0 Vorsatz}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Die Angeklagte hatte bereits im Vorfeld versucht, das Kind abzutreiben und dann die Schwangerschaft verheimlicht, so der Zeuge E, der die Angeklagte im Krankenhaus nach dem Fund der Babyleiche noch einmal befragt und dem gegen{\u252}ber T6 das glaubhaft einger{\u228}umt hatte. Zu ihren Gunsten unterstellt, wie T6 gegen{\u252}ber dem Sachverst{\u228}ndigen angab, T6 habe die Wehen nicht bemerkt oder zumindest nicht als solche zugeordnet, so war T6 sich doch X des Geburtsvorgangs des Geschehens bewusst, sonst h{\u228}tte T6 laute Schmerzensschreie o.{\u228}. kaum erfolgreich zu unterdr{\u252}cken versucht, sondern h{\u228}tte sich Hilfe gesucht. Sp{\u228}testens nach der Geburt des Kindes war T6 sich dessen bewusst. T6 bat aber B3 zu diesem Zeitpunkt nicht die in der Wohnung befindliche C2 um Hilfe. Unmittelbar nach der Geburt nahm T6 stattdessen einen spitzen Gegenstand, vermutlich eine leicht ge{\u246}ffnete Nagelschere, so der Sachverst{\u228}ndige Dr. T3 {\u252}berzeugend anhand der Stichwunden auf den in Augenschein genommenen Obduktionsbildern des Leichnams ausf{\u252}hrend und stach mit gro{\u223}em Kraftaufwand insgesamt 17 Mal auf ihre zu diesem Zeitpunkt noch lebende Tochter ein, dabei oder in unmittelbarem Anschluss erstickte T6 das M{\u228}dchen {\u252}ber 2 bis 5 Minuten hinweg. Bereits aufgrund der zahlreichen Stiche in die mittlere und linke Brustgegend, wobei einige durchgreifend waren, l{\u228}sst sich schlie{\u223}en, dass die Angeklagte mit dem spitzen Gegenstand das Herz oder die Lunge des Kindes perforieren und hierdurch mit dem Leben des Kindes unvereinbare Verletzungen herbeif{\u252}hren wollte. Sogleich danach erstickte T6 das M{\u228}dchen. Anzahl und Wucht der Stiche (laut Rechtsmediziner "mit gro{\u223}em Kraftaufwand") sowie die mehrmin{\u252}tige Versperrung der Luftzufuhr (laut Rechtsmediziner {\u252}ber 2 bis 5 Minuten hinweg) belegen die T{\u246}tungsabsicht. Dazu passt, dass die Angeklagte bereits zuvor versucht hatte, mittels Medikamenten einen Schwangerschaftsabbruch herbeizuf{\u252}hren. Beide Verletzungshandlungen (Zustechen und ersticken) sind von einem einheitlichen T{\u246}tungsvorsatz getragen. Bei der Tatausf{\u252}hrung handelte die Angeklagte mithin mit T{\u246}tungsvorsatz; T6 wusste und wollte, dass das Kind durch diese Behandlung stirbt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\cf\ul\fs19\f2{\uc0 Schuldf{\u228}higkeit}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Die Angeklagte war bei der Tat voll schuldf{\u228}hig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Dabei verkennt die Kammer keineswegs die psychische Ausnahmesituation einer Mutter gleich nach der Geburt und die Besonderheiten bei sogenannten Kindst{\u246}tungen. Eine Schuldunf{\u228}higkeit oder verminderte Schuldf{\u228}higkeit im Sinne der }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  kommt allerdings kaum in Betracht, wenn bei der T{\u228}terin au{\u223}erhalb der Belastung durch die Geburt keine schon unabh{\u228}ngig hiervon bestehenden, rechtlich relevanten, k{\u246}rperlichen oder geistig-{\u8203}seelischen Beeintr{\u228}chtigungen festzustellen sind (}{\cf\fs19\f2{\uc0 BGH, Urteil vom 05.06.2003 - 3 StR 55/03}}{\uc0 ; }{\cf\fs19\f2{\uc0 BGH, Urteil vom 23.04.2009 - 3 StR 100/09}}{\uc0 ; }{\cf\fs19\f2{\uc0 BGH, Urteil vom 19.06.2008 - 4 StR 105/08}}{\uc0  }{\cf\fs19\f2{\uc0 Rn. 12}}{\uc0 ; }{\cf\fs19\f2{\uc0 BGH, Urteil vom 25.10.2017 - 5 StR 72/17}}{\uc0  }{\cf\fs19\f2{\uc0 Rn. 18}}{\uc0 ).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Es liegt hier bereits keines der vier Eingangsmerkmale des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  vor.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Angesichts der abgeschlossenen Schulausbildung, des weitgehenden Erlernens der deutschen Sprache und des Zurechtkommens mit Haushalt und der Versorgung der beiden S{\u246}hne scheidet "}{\b \cf\fs19\f2{\uc0 Schwachsinn/Intelligenzminderung}}{\uc0 " fraglos aus.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 B3 eine "}{\b \cf\fs19\f2{\uc0 krankhafte seelische St{\u246}rung}}{\uc0 " kann entsprechend der {\u252}berzeugenden Begr{\u252}ndung des psychiatrischen Sachverst{\u228}ndigen Dr. L2 ausgeschlossen werden. Eine krankhafte seelische St{\u246}rung liegt bspw. dann vor, h{\u228}tte zum Tatzeitpunkt ein psychotischer Zustand/ ein Wahn vorgelegen, wof{\u252}r es, B3 in den Angaben der Angeklagten gegen{\u252}ber dem Sachverst{\u228}ndigen, keine Hinweise gibt. B3 eine hirnorganische Beeintr{\u228}chtigung oder eine schwere "endogene" Depression w{\u228}ren darunter zu fassen, doch gibt es B3 daf{\u252}r keinerlei Anhaltspunkte. Weder die Angeklagte noch die Zeugen der Familie konnten Ver{\u228}nderungen im Wesen oder im Verhalten der Angeklagten benennen, konnten Trauer/Antriebslosigkeit o.{\u228}. oder {\u228}hnliches benennen, wobei Depressionen B3 eher aufgrund der damit ein hergehenden Antriebslosigkeit vor der Begehung gerader aggressiver Straftaten wie hier sch{\u252}tzen. Beeintr{\u228}chtigungen der Leistungsf{\u228}higkeit der Angeklagten werden B3 von ihr selber nicht erw{\u228}hnt. Die geschilderten Umst{\u228}nde sind mit jenen einer krankhaften seelischen St{\u246}rung nicht vergleichbar. Die Zeugin C2, die direkt neben dem Badezimmer mit dem j{\u252}ngsten Sohn der Angeklagten X der Tat spielte, gab zudem an, dass die Angeklagte selbst dann keinerlei Ver{\u228}nderungen in ihrem Verhalten zeigte, bevor T6 ins Bad gegangen sei.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 B3 eine "}{\b \cf\fs19\f2{\uc0 tiefgreifende Bewusstseinsst{\u246}rung}}{\uc0 " lag nicht vor. Zwar kann bei einem in {\u228}u{\u223}erster Erregung handelnden T{\u228}ter eine solche St{\u246}rung vorliegen, wenn der hochgradig affektive Ausnahmezustand eine Intensit{\u228}t erreicht, die in ihren Auswirkungen auf die Einsichts- oder Steuerungsf{\u228}higkeit den krankhaften seelischen St{\u246}rungen gleichwertig ist, wobei dies vor dem Hintergrund des Verhaltens der T{\u228}terin vor, X und nach der Tat zu untersuchen und zu beurteilen ist. Von einer forensisch relevanten Bewusstseinsst{\u246}rung i. S. der }{\cf\fs19\f2{\uc0 {\u167}{\u167}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  kann mithin nur gesprochen werden, wenn der hochgradige effektive Ausnahmezustand eine Intensit{\u228}t erreicht, die in ihrer Auswirkung auf die Einsichts- oder Steuerungsf{\u228}higkeit den krankhaften seelischen St{\u246}rungen i. S. der }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  gleichwertig ist (}{\cf\fs19\f2{\uc0 BGH, Urteil vom 13.12.1989 - 3 StR 370/89}}{\uc0 ; }{\cf\fs19\f2{\uc0 BGH, Urteil vom 23.04.2009 - 3 StR 100/09}}{\uc0  }{\cf\fs19\f2{\uc0 Rn. 12}}{\uc0 ). Dies muss aufgrund des zun{\u228}chst mehrfachen Zustechens mit einem spitzen Gegenstand auf das Neugeborene diskutiert werden, da in dieser Situation zun{\u228}chst nicht auszuschlie{\u223}en ist, dass die Angeklagte raptusartig, ohne {\u220}berlegung mit einem inad{\u228}quaten (zumindest zum T{\u246}ten anscheinend inad{\u228}quaten) Gegenstand zugestochen hat, was Hinweise auf eine schwere affektive Ersch{\u252}tterung sein k{\u246}nnen, so der Sachverst{\u228}ndige Dr. L2 {\u252}berzeugend, aber eine Einengung des Wahrnehmungsfeldes mit entsprechenden Verhaltensauff{\u228}lligkeiten in der Tatsituation fand sich ebenso wenig wie ein Folgeverhalten mit schwerer Ersch{\u252}tterung. Die Angeklagte konnte selbst X des Zustechens erkennen, dass die Stiche nicht zum Tod des Kindes f{\u252}hrten und das Tatmittel wechseln. Dies erlaubt den R{\u252}ckschluss, dass zumindest die rationalen Mechanismen in dieser Situation griffen und die neue Situation als solche erkannt wurde. Gegen diese Diagnose spricht desweiteren insbesondere B3 das Verhalten X der Geburt und das Nachtatverhalten der Angeklagten. X des Geburtsvorgangs gelang es ihr, Ger{\u228}usche und Laute gezielt zu unterdr{\u252}cken, um nicht auf die Geburtssituation aufmerksam zu machen. Unmittelbar nach der Tat reagierte die Angeklagte ebenfalls rational und entsorgte den Leichnam und Plazenta - so unauff{\u228}llig wie in dieser Situation noch m{\u246}glich - in einer M{\u252}llt{\u252}te, und wickelte ihn zuvor noch in Fl{\u252}ssigkeit aufsaugende Kleidung und Stofffetzen, zugleich legte T6 Fl{\u252}ssigkeit aufsaugende Windeln und Binden bei. Hierbei achtete T6 darauf, dass Leichnam und Plazenta verdeckt wurden und lie{\u223} sich die T{\u252}te nicht durch Dritte aus der Hand nehmen, sondern verteidigte diese energisch, selbst ihren Ehemann schubste T6 weg, als er sich der T{\u252}te n{\u228}hern wollte. Aus diesen Umst{\u228}nden X und kurz nach der Geburt beziehungsweise der Tat sowie aus dem Umstand, dass die Angeklagte in der Lage war, ihrem Sohn auf dessen Klopfen an der Badezimmert{\u252}r sinnvoll zu antworten, ergibt sich, dass die Angeklagte dauerhaft in der Lage war, nachvollziehbar und rational zu agieren. Hierf{\u252}r spricht B3, dass die Angeklagte versuchte, den anwesenden Familienmitgliedern ihren geschw{\u228}chten Zustand und die Blutung nachvollziehbar zu erl{\u228}utern. Ferner versuchte T6 sich einer medizinischen Untersuchung zu entziehen. B3 in der Folgezeit, in der die Angeklagte weiter Blut verlor und ihr Eisenwert bedrohlich sank, war T6 noch in der Lage, rational zu handeln, indem T6 die T{\u252}te eigenh{\u228}ndig in den Kellerverschlag verbrachte und gegen{\u252}ber den Medizinern des Krankenhauses versuchte, ihre Verletzungen anderweitig zu erkl{\u228}ren. Erst als T6 mit Unstimmigkeiten konfrontiert wurde, gab T6 zun{\u228}chst eine Fehlgeburt an, letztendlich gab T6 dann B3 den Lagerort der Plastikt{\u252}te mit dem Leichnam preis und pr{\u228}zisierte diesen dann gegen{\u252}ber den eintreffenden Polizeibeamten, womit T6 sich in der Lage zeigte, ihre "Version" zu den offensichtlichen Blutungen und ihren sp{\u228}ter festgestellten Verletzungen so lange beizubehalten, bis Gegenteiliges bewiesen war und dann eine andere "Version" situativ den Ermittlungsergebnissen anzupassen. Wie die Zeugin C2 angab, best{\u228}tigt vom Zeugen C5, dem Ehemann der Angeklagten und dem Zeugen C4, der die Angeklagte als erster im Krankenhaus, noch vor dem Fund der Leiche des Kindes befragte, gab die Angeklagte bei der ersten Vernehmung und B3 gegen{\u252}ber ihrem Ehemann noch am Tattag an, auf der Toilette uriniert zu haben und dabei eine Fehlgeburt in der zweiten Woche erlitten zu haben. B3 gegen{\u252}ber dem weiter vernehmenden Zeugen E hatte T6 angegeben, keine Geburt vollzogen zu haben, vielmehr gab T6 anfangs sogar an, nur Geschlechtsverkehr gehabt zu haben. Die Zeugin S3 schilderte, T6 habe erst im Krankenhaus zuf{\u228}llig mitangeh{\u246}rt, dass von Sexspielzeug die Rede gewesen sei, weil man so eine Vagina noch nie gesehen habe. T6 sei dann gefragt worden, ob die Angeklagte entbunden habe. Nur allein aufgrund der seitens der {\u196}rzte festgestellten Verletzungen gab es dann den Hinweis auf das gefundene tote M{\u228}dchen. Erst nach diesem Befund gab die Angeklagte an, "geplatzt" zu sein, so der Zeuge N3 glaubhaft, der die Angeklagte nach dem Fund der Leiche aufgesucht hatte, und das Kind in der Wanne geboren zu haben. T6 hat des Weiteren angegeben, so der Zeuge glaubhaft, Schmerzmittel schon zu Anfang der Schwangerschaft genommen zu haben, um abzutreiben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Eingehender Er{\u246}rterung bedarf das Eingangsmerkmal der "}{\b \cf\fs19\f2{\uc0 schweren andere seelischen St{\u246}rung/Abartigkeit}}{\uc0 ", das jedoch - entgegen den Ausf{\u252}hrungen des Sachverst{\u228}ndigen - letztendlich ebenfalls auszuschlie{\u223}en ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Nach Einsch{\u228}tzung des Sachverst{\u228}ndigen Dr. L2 stand die Angeklagte bei Begehung ihrer Tat unter dem Eindruck erheblicher innerfamili{\u228}rer Spannungen, insbesondere aufgrund von Streitigkeiten mit ihrer Schwiegermutter, die Hilflosigkeit, verzweifelte Wut, Scham und eine Unf{\u228}higkeit, vor{\u252}berlegte ad{\u228}quate M-{\u8203}Weg aus emotionalen Gr{\u252}nden tats{\u228}chlich zu Ende zu f{\u252}hren, ausgel{\u246}st h{\u228}tten, aus Angst vor Spannungen in der Familie. Im Rahmen dessen sei es zu einer zunehmenden depressiven Verstimmung mit Traurigkeit und Hilflosigkeit gekommen, so dass davon auszugehen sei, dass bei der Angeklagten eine }{\cf\ul\fs19\f2{\uc0 depressiv-{\u8203}get{\u246}nte Anpassungsst{\u246}rung}}{\uc0  im Sinne der amerikanischen psychiatrischen Vereinigung (DSM-{\u8203}5) vorgelegen habe. Es sei insoweit eine Beeintr{\u228}chtigung im Sinne einer schweren anderen seelischen St{\u246}rung aus psychiatrischer Sicht nicht auszuschlie{\u223}en.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Die Kammer kann sich dieser Einsch{\u228}tzung nicht anschlie{\u223}en.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}}\tab {\uc0 Nach Ansicht der Kammer ist bereits die Diagnose einer Anpassungsst{\u246}rung fraglich. Anpassungsst{\u246}rungen sind die Folge starker Belastungen (}{\cf\fs19\f2{\uc0 BGH NStZ-{\u8203}RR 2008, S.{\u160}274}}{\uc0 ; Kr{\u246}ber/D{\u246}lling/Leygraf/Sass, Handbuch der forensischen Psychiatrie, Bd. 2, 2010, S.{\u160}510 ff.) und zeigen sich in nachhaltigen Beeintr{\u228}chtigungen des Sozialverhaltens. Der Betroffene kann aus dem Gest{\u246}rtsein nicht entfliehen. Anpassungsst{\u246}rungen treten z.B. als Reaktion auf den Verlust einer nahestehenden Person auf, aber B3 als Folge von Vertreibung und Flucht. Die St{\u246}rungssymptome bestehen in Depressivit{\u228}t, Angst, dem Gef{\u252}hl der eigenen Unzul{\u228}nglichkeit, einer dauernden Unsicherheit und einer erheblichen eingeschr{\u228}nkten Lebenst{\u252}chtigkeit. Dies hat, wie ausgef{\u252}hrt, die Beweisaufnahme nicht ergeben. Selbst wenn man aber unterstellt, dass die festgestellten Hinweise der Schwiegermutter die Angeklagte so erheblich belasteten, dass T6 die Schwangerschaft nicht mitteilen und nicht wahrhaben wollte und man so von einer{\u160}Anpassungsst{\u246}rung sprechen k{\u246}nnte, sind solche jedoch ohnehin meist nicht dazu geeignet, eine schwere andere seelische St{\u246}rung zu begr{\u252}nden (}{\cf\fs19\f2{\uc0 BGH NStZ-{\u8203}RR 2008, 274}}{\uc0 ).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}}\tab {\uc0 Jedenfalls fehlt es an der "Schwere" der "}{\cf\ul\fs19\f2{\uc0 schweren}}{\uc0  anderen seelischen St{\u246}rung" im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0 . Die in den gebr{\u228}uchlichen Klassifikationssystemen DSM-{\u8203}5 und ICD-{\u8203}10 zusammengefassten diagnostischen Kategorien sind keine psychiatrischen {\u196}quivalente zu den Eingangsmerkmalen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0 . T6 erfassen lediglich die klinischen Attribute des Zustandsbildes des Betroffenen und sind eine Richtlinie zur Unterst{\u252}tzung des daran ankn{\u252}pfenden - dem Sachverst{\u228}ndigen obliegenden - klinischen Urteils B3 wenn sich die gelisteten Kategorien bestimmten gesetzlichen Merkmalen zuordnen lassen, sagt daher die Vergabe einer entsprechenden Diagnose durch den psychiatrischen Sachverst{\u228}ndigen noch nichts {\u252}ber die forensische Bewertung des psychischen Zustands der Angeklagten aus. Ihr kann lediglich entnommen werden, dass es sich um eine nicht ganz geringf{\u252}gige Beeintr{\u228}chtigung handelt, mit der sich der Tatrichter bei der Schuldf{\u228}higkeitsbeurteilung im Hinblick auf ihren Schweregrad und ihre Tatrelevanz auseinandersetzen muss Ob eine von dem Sachverst{\u228}ndigen diagnostizierte St{\u246}rung nach ICD-{\u8203}10 oder DSM-{\u8203}5 die Voraussetzungen einer schweren anderen seelischen Abartigkeit erf{\u252}llt, ist dann eine }{\cf\ul\fs19\f2{\uc0 Rechtsfrage}}{\uc0 , die das Tatgericht unabh{\u228}ngig von der Einsch{\u228}tzung des Sachverst{\u228}ndigen wertend zu entscheiden hat. Dabei kommt es ma{\u223}gebend auf den Auspr{\u228}gungsgrad der St{\u246}rung und ihren Einfluss auf die soziale Anpassungsf{\u228}higkeit der Angeklagten an. Hierf{\u252}r ist die Beeintr{\u228}chtigung der Leistungsf{\u228}higkeit (etwa hinsichtlich der Wahrnehmung der eigenen und dritter Personen, der emotionalen Reaktionen, der Gestaltung zwischenmenschlicher Beziehungen und der Impulskontrolle) durch die festgestellten Verhaltensmuster zu untersuchen und mit den Folgen von psychotischen oder {\u228}hnlichen pathologischen Zust{\u228}nden zu vergleichen, die als krankhafte seelische St{\u246}rung anerkannt sind (}{\cf\fs19\f2{\uc0 BGH, Urteil vom 14. 4. 1999 - 3 StR 45/99}}{\uc0 ; }{\cf\fs19\f2{\uc0 BGH, Beschluss vom 19.12.2012 - 4 StR 494/12}}{\uc0  m.w.N).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Aufgrund einer Gesamtw{\u252}rdigung kommt die Kammer zu dem Ergebnis, dass zwar eine psychische Beeintr{\u228}chtigung der Angeklagten m{\u246}glicherweise vorgelegen hat, diese jedoch in ihrer Schwere dem ersten Eingangsmerkmal des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  nicht vergleichbar ist und keine "schwere andere seelische St{\u246}rung" darstellt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 F{\u252}hrt der Sachverst{\u228}ndige aus, dass sich bei der Angeklagten aufgrund einer belastenden innerfamili{\u228}ren Situation eine Anpassungsst{\u246}rung ausgebildet habe, mit zunehmender Hilflosigkeit, einem Zustand der Traurigkeit, der hilflosen Wut, der zunehmenden Kr{\u228}nkung und Ersch{\u252}tterung ihrer Ich-{\u8203}Strukturen durch diese Kr{\u228}nkungen mit dann B3 einem zunehmenden Versagen, alternative L{\u246}sungsmuster zu {\u252}berlegen und durchzuf{\u252}hren, aufgrund derer T6 sich nicht getraut habe, die Schwangerschaft zu offenbaren, konnte die Kammer diese belastende innerfamili{\u228}re Situation aufgrund der Beweisaufnahme nicht feststellen. Zwar hat die Angeklagte gegen{\u252}ber dem T6 nach dem Fund der Babyleiche vernehmenden Polizeibeamten, dem Zeugen E sowie B3 gegen{\u252}ber dem Ermittlungsrichter, dem Zeugen C2 wie B3 gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. L2, geschildert, so alle glaubhaft, dass T6 Probleme mit ihrer Schwiegermutter gehabt habe, mit dieser habe T6 sich nicht verstanden, diese habe gewollt, dass T6 zur{\u252}ck nach Mazedonien ginge, es habe gerade zu Beginn der Schwangerschaft sehr viele Streitigkeiten mit der Schwiegermutter gegeben. Gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. L2 hatte die Angeklagte desweiteren ausgef{\u252}hrt, so dieser glaubhaft, die Schwiegermutter habe jeden Tag gemeckert, T6 sei sauer gewesen und habe alles erduldet und ihrem Mann nicht sagen k{\u246}nnen, dass T6 dies nicht aushalte, um diesen nicht in einen Loyalit{\u228}tskonflikt zu bringen. Dies hat die Beweisaufnahme nicht ergeben. Die Angeklagte selber konnte, so der Sachverst{\u228}ndige, keinerlei konkrete Situation oder ein konkretes Beispiel f{\u252}r das "Gemeckere" der Schwiegermutter benennen. Die Zeuginnen C2, B. und S2 sowie die Zeugin T5, best{\u228}tigt durch die Angaben der Zeugen C5 und C, gaben alle {\u252}bereinstimmend an, dass es zwar zu Unstimmigkeiten zwischen der Angeklagten und der Schwiegermutter in den drei Monaten, in denen die Schwiegermutter jeweils bei der Angeklagten gewohnt habe, gekommen sei, keinesfalls aber t{\u228}glich und keinesfalls habe es sich um gro{\u223}en Krach gehandelt, nur um kleinen und dies B3 nur ab und zu. Es sei dann um die Haltbarkeit von Lebensmitteln oder das L{\u228}tzchen des j{\u252}ngsten Sohnes oder die Sauberkeit von Kleidungsst{\u252}cken der Kinder gegangen. Zudem habe die Angeklagte nie den Eindruck gemacht, dass T6 diese Hinweise belasteten, T6 habe B3 nie etwas in dieser Richtung ge{\u228}u{\u223}ert. Davon, dass T6 zur{\u252}ck nach Mazedonien solle, sei nie die Rede gewesen, was der Ehemann der Angeklagten, der Zeuge C5, best{\u228}tigte. T6 habe vielmehr, so die Zeugin S, der Schwiegermutter freiwillig und eigeninitiativ durch Eincremen geholfen, habe diese Beinschmerzen gehabt und zudem B3, was die Zeugin C2 best{\u228}tigte, so oder so "ihr Ding" gemacht und sei den Hinweisen der Schwiegermutter B3 nicht gefolgt. Die Zeugin C2 gab an, dass B3 T6 die Angeklagte des {\u246}fteren auf bspw. schmutzige Kleidung der Jungen hingewiesen habe, habe diese das aber nicht ge{\u228}ndert, habe T6 diese Hinweise dann B3 unterlassen. Alle Zeugen best{\u228}tigten, dass es sich bei der Angeklagten um eine liebevolle Mutter handele, das Paar eine gute Ehe gef{\u252}hrt und dass sich die Angeklagte mit allen gut verstanden habe. Mangels Belastungstendenzen der Zeugen, die alle die liebevolle Art der Angeklagten zu ihren Kindern hervor huben und T6 B3 sonst nicht schlecht redeten und den {\u252}bereinstimmenden Schilderungen der nahezu t{\u228}glich in der Wohnung der Angeklagten anwesenden Zeugen, wenn die Schwiegermutter da war, {\u252}ber "t{\u228}gliche Lappalien", ging es um den "Krach" zwischen der Schwiegermutter und der Angeklagten, konnte die Kammer eine gro{\u223}e Belastung der Angeklagten durch andauernde Erniedrigungen o.{\u228}. durch die Schwiegermutter, wie T6 der Sachverst{\u228}ndige in die Angaben der Angeklagten "interpretierte" oder durch andere Familienmitglieder nicht feststellen. Die benannten Zeugen der Familie C zeigten sich zwar ersch{\u252}ttert {\u252}ber die Tat und brachten ihr Unverst{\u228}ndnis zum Ausdruck, machten aber nach wie vor den Eindruck, der Angeklagten helfen zu wollen. Vor allen Dingen blieben die Aussagen der Zeugen durchweg konstant, hatten T6 gleiches bereits vor dem Ermittlungsrichter, dem Zeugen C2, wie dieser glaubhaft best{\u228}tigte, angegeben. Die Schilderungen waren B3 alle, insbesondere die Ausf{\u252}hrungen das Verh{\u228}ltnis zwischen der Angeklagten und ihrer Schwiegermutter betreffend, nicht auswendig gelernt, besch{\u246}nigend und abgesprochen, sondern jeder Zeuge schilderte die von ihm miterlebte Situation individuell mit unterschiedlichen, subjektiv empfundenen Schwerpunktsetzungen und nicht auswendig gelernt, nicht untereinander abgesprochen und nicht eint{\u246}nig. B3 der Zeuge C2, der die Angeklagte als Ermittlungsrichter noch im Krankenhaus angeh{\u246}rt hatte, gab glaubhaft an, dass diese zwar Probleme mit der Schwiegermutter als Grund f{\u252}r das Verheimlichen der Schwangerschaft benannt habe, sowohl dieser Zeuge als B3 der Sachverst{\u228}ndige Dr. L2 best{\u228}tigten aber, dass konkrete Angaben der Angeklagten zu diesen Problemen fehlten. Der Zeuge L3 van Mn f{\u252}hrte zwar an, die Angeklagte habe ihm gegen{\u252}ber erw{\u228}hnt, sich gesch{\u228}mt zu haben, erneut in so kurzer Folge schwanger zu sein, B3 er konnte jedoch nicht davon berichten, aus welchem Grund, da die Angeklagte dazu keine Angaben gemacht habe. Angaben dazu habe die Angeklagte B3 auf Nachfrage nicht gemacht, was der Sachverst{\u228}ndige Dr. L2 best{\u228}tigte. Beispiele konkreter Situationen und entsprechende Gef{\u252}hle dabei habe die Angeklagte nicht benannt. Hinzu kommt, dass die Schwiegermutter der Angeklagten vor der Tat bereits schon wieder zwei Monate in Mazedonien und gerade nicht akut vor Ort weilte. Von Problemen mit ihrem Ehemann war weder seitens der Angeklagten noch seitens der geh{\u246}rten Zeugen aus der Familie die Rede, so dass ab diesem Zeitpunkt B3 nach den Angaben der Angeklagten ein Offenbaren der Schwangerschaft gegen{\u252}ber ihrem Ehemann m{\u246}glich gewesen w{\u228}re.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 Zu ber{\u252}cksichtigen ist sicherlich, dass es sich um die Familie des Ehemanns handelte, in die die Angeklagte integriert war und nicht um ihre eigene Familie. B3 dazu gaben die Zeugen jedoch an, dass zu dieser Familie keine Streitigkeiten bestanden und die Angeklagte integriert und B3 zu ihrer Ursprungsfamilie in regelm{\u228}{\u223}igem Kontakt stand.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}}\tab {\uc0 Eine andere schwere seelische St{\u246}rung, die hier nach den Ausf{\u252}hrungen des Sachverst{\u228}ndigen als Eingangsvoraussetzung des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  in Betracht kommt, liegt - wie bereits ausgef{\u252}hrt - nur dann vor, wenn T6 in ihrem Gewicht einer krankhaften seelischen St{\u246}rung gleichkommt und Symptome aufweist, die in ihrer Gesamtheit das Leben des T{\u228}ters vergleichbar schwer und mit {\u228}hnlichen Folgen st{\u246}ren, belasten oder einengen; vgl. }{\cf\fs19\f2{\uc0 BGHSt 34, 22}}{\uc0 ; BGHSt 34, 28 (37); }{\cf\fs19\f2{\uc0 BGHSt 37, Seite{\u160}397 (401)}}{\uc0 ; }{\cf\fs19\f2{\uc0 BGH NStZ 2005, Seite{\u160}326}}{\uc0  (327); }{\cf\fs19\f2{\uc0 BGH, Beschluss vom 25.10.2017 - 5 StR 72/17}}{\uc0 . Dies hat die Beweisaufnahme, wie dargelegt, nicht ergeben. Keiner der Zeugen aus dem Familienkreis und B3 die Angeklagte selber gegen{\u252}ber dem Sachverst{\u228}ndigen nicht, haben von Auff{\u228}lligkeiten im Verhalten der Angeklagten gesprochen oder von einer Ver{\u228}nderung ihres Verhaltens im Laufe der Ehe und der immer wiederkehrenden Anwesenheit der Schwiegermutter. Selbst wenn sich eine Anpassungsst{\u246}rung bei der Angeklagten herausgebildet haben sollte, hatte diese in ihrem Auspr{\u228}gungsgrad keinerlei Auswirkungen auf ihr Verhalten. Hat T6 die Schwangerschaft nicht mitgeteilt, hatte T6 zuvor ihrem Ehemann bereits gebeten, mit einem weiteren Kind warten zu wollen und bei Feststellung der Geburt versucht, dieses Kind abzutreiben. Ein Zusammenhang zu Ermahnungen der Schwiegermutter ist nicht feststellbar. B3 der seitens des Sachverst{\u228}ndigen immer wieder angenommene, aber dann aufgrund der psychischen Beeintr{\u228}chtigung gescheiterte Versuch der Angeklagten, die Schwangerschaft zu beichten, ist aus den Aussagen der Angeklagten, von denen der Sachverst{\u228}ndige berichtete, nicht herleitbar. Zudem sagten alle Zeugen der Familie einschlie{\u223}lich ihres Ehemannes glaubhaft aus, was die Angeklagte selber gegen{\u252}ber dem Sachverst{\u228}ndigen best{\u228}tigte, dass diese T6 immer wieder auf den wachsenden Bauchumfang und eine m{\u246}gliche Schwangerschaft angesprochen h{\u228}tten. T6 hatte sehr oft somit sogar einen Anreiz, ihrem Ehemann die Schwangerschaft zu offenbaren. Dies tat T6 aber nicht - bewusst nicht. Ob T6 tats{\u228}chlich geplant hatte, bei Einleitung der Wehen in ein Krankenhaus zu gehen, wie es der Sachverst{\u228}ndige berichtete, bleibt fraglich - T6 tat dies n{\u228}mlich nicht, B3 nicht, als T6 merkte, das Kind zu geb{\u228}ren. T6 h{\u228}tte zu diesem Zeitpunkt ihre Schw{\u228}gerin noch um Hilfe bitten k{\u246}nnen. B3 der Sachverst{\u228}ndige kommt nicht allein aufgrund der Geburt an sich, sondern lediglich im Zusammenhang mit der von ihm diagnostizierten schweren anderen seelischen St{\u246}rung aufgrund der Anpassungsst{\u246}rung zu dem Ergebnis, dass die Angeklagte zu der Bitte um Hilfe nicht in der Lage war. F{\u252}r diese Schwere der Belastungsreaktion gibt es - wie dargestellt - keine ausreichenden Anhaltspunkte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Zu diesem Ergebnis kommt die Kammer B3 unter der Pr{\u228}misse, dass die Angeklagte in dieser Situation von der Geburt {\u252}berrascht wurde, was mangels Kenntnis des genauen Geburtstermins durchaus wahrscheinlich erscheint und T6 sich so in diesem Moment in einer psychischen Ausnahmesituation befand. Der Sachverst{\u228}ndige Dr. L2 hat den Schweregrad der psychischen Beeintr{\u228}chtigung insbesondere aus dem Vorliegen der Hilflosigkeit der Angeklagten, st{\u228}ndigen Abwertungen, ihrer Scham und ihrer Unf{\u228}higkeit hergeleitet, vor{\u252}berlegte ad{\u228}quate M-{\u8203}Weg aus emotionalen Gr{\u252}nden tats{\u228}chlich zu Ende zu f{\u252}hren, aus Angst vor Spannungen in der Familie. Eben dies hat die Beweisaufnahme aber nicht ergeben. B3 wenn man mit dem Sachverst{\u228}ndigen vor diesem Hintergrund davon ausgeht, dass die Ermahnungen oder Hinweise der Schwiegermutter bei der Angeklagten dazu gef{\u252}hrt haben, dass T6 sich nicht in der Lage sah, sich gegen die Schwiegermutter durchzusetzen und damit eine Anpassungsst{\u246}rung vorgelegen haben mag, kann diese St{\u246}rung in ihrer Schwere entgegen der Einsch{\u228}tzung des Sachverst{\u228}ndigen nicht mit einer krankhaften seelischen St{\u246}rung im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  gleichgesetzt werden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 IV. }{\cf\ul\fs19\f2{\uc0 Rechtliche W{\u252}rdigung}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 Nach dem festgestellten Sachverhalt hat die Angeklagte einen Totschlag (}{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0 ) begangen, indem T6 das neugeborene lebende M{\u228}dchen erstickte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 Die Angeklagte handelte mit T{\u246}tungsvorsatz; T6 wusste und wollte, dass ihre Tathandlung zum Tod des Opfers f{\u252}hrte. T6 handelte B3 rechtswidrig und schuldhaft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Das Vorliegen eines Mordmerkmals konnte nicht nachgewiesen werden (}{\cf\fs19\f2{\uc0 {\u167}{\u160}211 StGB}}{\uc0 ).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}}\tab {\uc0 Es konnte nicht festgestellt werden, dass die Angeklagte das Baby aus niedrigen Beweggr{\u252}nden t{\u246}tete, etwa um es aus eigens{\u252}chtigen Motiven als St{\u246}rfaktor und zur Fortsetzung ihres bisherigen Lebens zu beseitigen. Bei dem Merkmal der niedrigen Beweggr{\u252}nde handelt es sich um solche, die objektiv als niedrig angesehen werden und dem T{\u228}ter als in seiner Person vorhanden nachgewiesen werden m{\u252}ssen. Dabei muss zumindest einer der nachgewiesenen leitenden Beweggr{\u252}nde als niedrig, mithin auf sittlich tiefster Stufe, einzustufen sein. Die Angeklagte hat angegeben, die Schwangerschaft aufgrund vermeintlicher Probleme mit den Schwiegereltern verheimlicht zu haben, ihr Ehemann gab an, T6 habe ihn gebeten, mit einem weiteren Kind noch warten zu wollen. Hieraus kann sich allenfalls eine krass selbsts{\u252}chtig einzuordnende Motivlage ergeben, wenn die Angeklagte die T{\u246}tung gezielt durchf{\u252}hrte, um ein leichtes Leben frei von Verantwortung zu f{\u252}hren. Hiergegen spricht jedoch bereits, dass T6 schon zwei Kinder hatte und frei von Verantwortung gar nicht sein konnte und wollte. Zudem f{\u252}hrte T6 sowohl zu ihrem Ehemann als B3 zu der weiteren Familie C/S ein konfliktfreies Verh{\u228}ltnis, die Familie h{\u228}tte T6 B3 bei einem weiteren Kind unterst{\u252}tzt. Nicht auszuschlie{\u223}en ist, dass T6 die Familie entlasten wollte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 V. }{\cf\ul\fs19\f2{\uc0 Strafzumessung}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Ausgangspunkt f{\u252}r den Strafrahmen ist der Strafrahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  und damit Freiheitsstrafe von 5 bis 15 Jahren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Ein besonders schwerer Fall des Totschlags nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}2 StGB}}{\uc0  liegt{\u160}aufgrund des Fehlens von Vorstrafen und der - wenn B3 unterhalb der Schwelle der }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  liegende - Belastung durch die Geburt nicht vor.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}}\tab {\uc0 Auf der anderen Seite liegt B3 kein unbenannter minderschwerer Fall des Totschlags vor, }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0 . Ein solcher kann vorliegen, wenn die mit dem Erregungszustand der Mutter X der Geburt verbundene Belastung vom "Normalfall" der vors{\u228}tzlichen T{\u246}tung in einem solchen Grad abhebt, dass die Anwendung des Regelstrafrahmens (}{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0 ) unangemessen erscheint (vgl. Eser/Sternberg-{\u8203}Lieben in Sch{\u246}nke/Schr{\u246}der, 30. Aufl. 2019, StGB {\u167}{\u160}213 Rn. 14). Anhaltspunkte f{\u252}r eine solche au{\u223}ergew{\u246}hnliche Belastung k{\u246}nnen vorliegend nicht festgestellt werden. Eine besondere Belastung kann beispielsweise bei der Geburt eines unehelichen Kindes angenommen werden, durch welches - im Falle des Bekanntwerdens - Ehe- und Familienstrukturen vollst{\u228}ndig zerst{\u246}rt werden w{\u252}rden. Dies lag hier indes gerade nicht vor. Es konnte festgestellt werden, dass das Kind von dem Ehemann der Angeklagten stammt. Wie bereits ausgef{\u252}hrt, h{\u228}tte die Geburt B3 keine Versto{\u223}ung und R{\u252}ckkehr nach Mazedonien bedeutet. Vielmehr hatten die Eheleute bereits zwei Kinder und C5 w{\u252}nschte sich noch ein Drittes. B3 w{\u228}re die Angeklagte bei Betreuung und Versorgung der (dann) drei Kinder nicht auf sich allein gestellt gewesen. T6 war in die Familie C/S integriert, die in unmittelbarer N{\u228}he zueinander wohnen und sich gerade in famili{\u228}ren Angelegenheiten wechselseitig unterst{\u252}tzen. Dies war der Angeklagten B3 im Zeitpunkt der Geburt bewusst, da T6 sich zur Tatzeit in der f{\u252}r T6 und ihre Familie vor{\u252}bergehend zur Verf{\u252}gung gestellten Wohnung der Familie C2 und C befand. Die nicht {\u252}ber eigene Kinder verf{\u252}gende C2 und C hatten sich bereits in der Vergangenheit immer mit um die beiden Kinder gek{\u252}mmert, wie die Beweisaufnahme ergeben hat. B3 eine Gesamtabw{\u228}gung unter Ber{\u252}cksichtigung aller nachfolgend aufgef{\u252}hrten Milderungsgr{\u252}nde ergibt nicht, dass die vorliegende Tat vom "Normalfall" der vors{\u228}tzlichen T{\u246}tung in einem solchen Grad abweicht, dass die Anwendung des Regelstrafrahmens unangemessen erscheint.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 65}}\tab {\uc0 Innerhalb des Regelstrafrahmens f{\u252}r den Totschlag hat die Kammer zugunsten der Angeklagten ber{\u252}cksichtigt, dass diese zumindest sp{\u228}ter den Fundort der Leiche preisgegeben hat. Erheblich zugunsten des Angeklagten wirkte sich aus, dass T6 bislang nicht strafrechtlich in Erscheinung getreten ist. Ferner hat die Kammer bei der Strafzumessung zugunsten der Angeklagten in Rechnung gestellt, dass diese besonders haftempfindlich ist: T6 ist Erstverb{\u252}{\u223}erin. Zudem ist T6 besonders haftempfindlich, weil T6 lange Zeit getrennt von ihren 2 kleinen Kindern sein muss, die die n{\u228}chsten Jahre ohne Mutter aufwachsen m{\u252}ssen, was ebenfalls strafmildernd zu ber{\u252}cksichtigen ist. Aufgrund der Belastungen durch die unmittelbar zuvor erfolgte Geburt mag bei ihr B3 - unterhalb der Erheblichkeitsschwelle der }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 , }{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  - die Hemmschwelle herabgesetzt gewesen sein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 66}}\tab {\uc0 Dass die Angeklagte sich schon seit einigen Monaten in Untersuchungshaft befindet, hat dagegen hier keinen strafmildernden Wert, da T6 ja ohnehin zu einer weit l{\u228}ngerfristigeren Freiheitsstrafe verurteilt wird. Der Freiheitsentzug durch Untersuchungshaft als solcher stellt bei Verh{\u228}ngung einer zu verb{\u252}{\u223}enden Freiheitsstrafe wegen der vollen Anrechenbarkeit nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}51 StGB}}{\uc0  grunds{\u228}tzlich keinen strafmildernd zu ber{\u252}cksichtigenden Nachteil f{\u252}r den Angeklagten dar (BGHR }{\cf\fs19\f2{\uc0 StGB {\u167}{\u160}46 Abs.{\u160}2}}{\uc0  Lebensumst{\u228}nde 18; }{\cf\fs19\f2{\uc0 BGH wistra 2001, 105}}{\uc0 ; }{\cf\fs19\f2{\uc0 BGH NStZ-{\u8203}RR 2003, 110}}{\uc0 ; }{\cf\fs19\f2{\uc0 BGH, Beschluss vom 13.10.2011 - 1 StR 407/11}}{\uc0 ). Anders mag dies sein, wenn im Einzelfall besondere Umst{\u228}nde hinzutreten wie eine besondere Beeindruckung eines T{\u228}ters durch den Freiheitsentzug, die dazu f{\u252}hrte, dass gegen ihn eine Bew{\u228}hrungsstrafe verh{\u228}ngt werden kann. Solche Besonderheiten liegen hier aber nicht vor.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 67}}\tab {\uc0 Zu Lasten der Angeklagten ist zu ber{\u252}cksichtigen, dass das gerade geborene Opfer besonders schutz- und hilflos war und dass die Tat zu {\u252}berdurchschnittlichen psychischen Folgen bei der ganzen Familie C/S gef{\u252}hrt hat. Die als Zeugen vernommenen Familienmitglieder standen immer noch unter dem Eindruck der Tat und machten sich Vorw{\u252}rfe, ob T6 irgendwelche Anzeichen im Vorfeld h{\u228}tten bemerken und eingreifen m{\u252}ssen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 68}}\tab {\uc0 Nach Gesamtabw{\u228}gung aller zugunsten und zu Lasten der Angeklagten sprechenden Umst{\u228}nde ist eine }{\cf\ul\fs19\f2{\uc0 Freiheitsstrafe von 5 Jahren und{\u160}6 Monaten}}{\uc0  tat- und schuldangemessen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 69}}\tab {\uc0 V. }{\cf\ul\fs19\f2{\uc0 Kosten}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 70}}\tab {\uc0 Die Kostenentscheidung folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}464}}{\uc0 , }{\cf\fs19\f2{\uc0 465 Abs.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
