{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Krefeld 2. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 01.04.2025}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 22 Ks - 8 Js 434/24 - 34/24}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGKR:2025:0401.22KS8JS434.24.34.00}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs 1 StGB, {\u167}{\u160}213 StGB, {\u167}{\u160}46 StGB}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Krefeld, Urteil vom 1. April 2025{\u160}{\u8211} 22 Ks - 8 Js 434/24 - 34/24{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Totschlag mit heimischem K{\u252}chenmesser}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 Eine affektive Erregung ist bei vors{\u228}tzlichen T{\u246}tungsdelikten, bei denen zumeist gef{\u252}hlsm{\u228}{\u223}ige Regungen eine Rolle spielen, eher der Normalfall (vgl. }{\cf\fs19\f2{\uc0 BGH Urteil vom 1. April 2009 - 2 StR 601/08}}{\uc0  - }{\cf\fs19\f2{\uc0 NStZ 2009, 571}}{\uc0 ). Insbesondere die planvolle und zielgerichtete Gestaltung der Tat durch den Angeklagten - Vorbereitung der Tat f{\u252}r mindestens eine Woche, ein gezielter wuchtiger Messerstich in die Herzgegend und die anschlie{\u223}ende Pr{\u228}parierung des Tatortes ({\u214}ffnen von Fenstern, Reinigen und Weglegen des Tatmessers) - sprechen deutlich gegen eine gravierende Bewusstseinsverengung als ausl{\u246}sendes Moment f{\u252}r die Tathandlung. }{\cf\fs19\f2{\uc0 (Rn.67) }}{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Verfahrensgang}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 nachgehend{\u160}BGH 3. Strafsenat, 9. Dezember 2025, 3 StR 390/25, Beschluss}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\b0 \cf\fs19\f2{\uc0 Diese Entscheidung zitiert}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\b \cf\fs19\f2{\b \cf\fs19\f2}{\uc0 Rechtsprechung}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 Vergleiche{\u160}BGH 2. Strafsenat, 1. April 2009, 2 StR 601/08}}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird wegen Totschlags zu einer Freiheitsstrafe von 12{\u160}Jahren und 6{\u160}Monaten verurteilt.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Das in der K{\u252}chenschublade der Erdgeschosswohnung Y.-{\u8203}stra{\u223}e 0 in J am 00.00.0000 sichergestellte Tatmesser wird eingezogen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte tr{\u228}gt die Kosten des Verfahrens sowie seine und die den Nebenkl{\u228}gern entstandenen notwendigen Auslagen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\ul\fs19\f2{\uc0 Angewandte Vorschriften:}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 I.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 1.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 [...]}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 2.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Strafrechtlich ist der Angeklagte bislang in der Bundesrepublik Deutschland nicht in Erscheinung getreten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 3.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der Angeklagte wurde in dieser Sache am 00.00.0000 vorl{\u228}ufig festgenommen und befindet sich aufgrund des Haftbefehls des Amtsgerichts J vom 00.00.0000, Az.{\u160}23{\u160}Gs 1074/24, seit diesem Tage in Untersuchungshaft in der Justizvollzugsanstalt T.. Dort wurde die Verdachtsdiagnose einer mittelgradigen depressiven Episode und Anpassungsst{\u246}rung aufgrund der Haftsituation gestellt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 II.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Die Hauptverhandlung hat zu folgenden Feststellungen in der Sache gef{\u252}hrt:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 1. }{\cf\ul\fs19\f2{\uc0 Vortatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Die Gesch{\u228}digte war im November 2015 mit ihrer Familie nach Deutschland gekommen. Sie war bereits vor dem Verl{\u246}bnis mit dem Angeklagten kurz nach ihrer Ankunft in Deutschland mit einem anderen Mann in X. verlobt und es war bereits zum Austausch von Geschenken zwischen den Familien gekommen. Die Familie des ehemaligen Verlobten der Gesch{\u228}digten hatte Goldschmuck im Wert von ca. 1.000,00 EUR geschenkt, w{\u228}hrend die Mutter der Gesch{\u228}digten im Gegenzug dem damaligen Verlobten einen indischen Anzug geschenkt hatte, der in etwa gleichwertig gewesen war. Die Verlobung wurde indes aufgel{\u246}st, da die Familie der Gesch{\u228}digten wegen einer Erkrankung ihres Vaters nach J zog. Die Geschenke verblieben bei den Beschenkten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Die Mutter der Gesch{\u228}digten {\u252}berredete diese zu der Ehe nach islamischem Recht mit dem Angeklagten, die Ende 2019 vor dem Imam in J geschlossen wurde. In der Ehe gab es keine gr{\u246}{\u223}eren Streitigkeiten. Der Angeklagte und die Gesch{\u228}digte als Ehepaar verstanden sich grunds{\u228}tzlich gut, der Angeklagte war weder gegen{\u252}ber der Gesch{\u228}digten noch gegen{\u252}ber den Kindern gewaltt{\u228}tig, sondern eher freundlich und zugewandt. Nach der Geburt der Kinder arbeitete die Gesch{\u228}digte nicht mehr. Die Gesch{\u228}digte verf{\u252}gte {\u252}ber eine eigene Bankkarte und ein Konto bei der Sparkasse, auf dem das Kindergeld und die vom Jobcenter {\u252}bernommene Miete eingezahlt wurde. Allerdings unterst{\u252}tzte der Angeklagte seine Stiefmutter und weitere Angeh{\u246}rige seiner eigenen Ausgangsfamilie finanziell mit Geld, das er sich von der Gesch{\u228}digten und deren Familienmitgliedern auslieh, was zu Unmut der Gesch{\u228}digten und ihrer Familienangeh{\u246}rigen f{\u252}hrte. Nach der Wahrnehmung der Mutter der Gesch{\u228}digten und ihrer Geschwister f{\u252}hrte dies indes nicht zu einem offenen Streit zwischen der Gesch{\u228}digten oder ihren Familienmitgliedern und dem Angeklagten oder gar ge{\u228}u{\u223}erten Trennungsabsichten zwischen den Eheleuten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 Der Angeklagte bereitete die sp{\u228}tere Tat {\u252}ber etwa eine Woche vor, indem er zun{\u228}chst etwa eine Woche vor der Tat gegen{\u252}ber der Gesch{\u228}digten und ihrer Mutter wahrheitswidrig behauptete, dass sich unbekannte Einbrecher in der Wohnung befunden h{\u228}tten, als er die Nacht zuvor alleine in der Wohnung gewesen sei, w{\u228}hrend die Gesch{\u228}digte mit den Kindern bei ihrer Familie geschlafen habe. Diese h{\u228}tten allerdings nichts entwendet. Insoweit sei ihm in der Nacht aufgefallen, dass ein W{\u228}schest{\u228}nder und Gl{\u228}ser in der Wohnung verr{\u252}ckt gewesen seien. Zudem seien die Wohnungst{\u252}r und sowohl das K{\u252}chenfenster als auch das Badzimmerfenster ge{\u246}ffnet gewesen. Die Gesch{\u228}digte nahm dies zun{\u228}chst nicht ernst, da sie in einfachen Verh{\u228}ltnissen lebten und der Auffassung war, dass es bei ihnen nichts gebe, was stehlenswert w{\u228}re.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Dennoch blieb die Gesch{\u228}digte in der n{\u228}chsten Nacht durchgehend wach. Es kam zu keinerlei Vorkommnissen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 In einer weiteren Nacht, nachdem der Angeklagte fr{\u252}hmorgens gegen vier Uhr zur Arbeit gegangen war, bemerkte die Gesch{\u228}digte selbst, dass die Wohnungst{\u252}r offenstand und ein Topf in der K{\u252}che auf dem Boden stand. Ger{\u228}usche hatten dabei weder der Angeklagte noch die Gesch{\u228}digte wahrgenommen. Ebenso waren weder Aufbruchspuren an der Wohnungst{\u252}r noch den Fenstern feststellbar. In diesem Fall hat tats{\u228}chlich der Angeklagte selbst die Wohnungst{\u252}r offenstehen lassen und einen Topf in der K{\u252}che verstellt, um die Gesch{\u228}digte glauben zu lassen, dass sich Personen in der Nacht unberechtigt in der Wohnung befunden h{\u228}tten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 In der n{\u228}chsten Nacht {\u252}bernachtete dann der j{\u252}ngere Bruder der Gesch{\u228}digten, der Zeuge K. Z. V., auf dem Sofa im Wohnzimmer der Wohnung der Gesch{\u228}digten und des Angeklagten und konnte keinerlei Vorkommnisse feststellen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Der Angeklagte fragte auch bei dem Vermieter der Wohnung Y.-{\u8203}stra{\u223}e 0, dem Zeugen S., nach, ob dieser auf der Video{\u252}berwachungskamera im Treppenhaus die Einbrecher bemerkt h{\u228}tte. Der Zeuge S. antwortete, obwohl es sich tats{\u228}chlich bei der Kamera um eine Attrappe handelte, dass er auf dem {\u220}berwachungsvideo nichts gesehen habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Am 05.09.2024 gingen der Angeklagte und die Gesch{\u228}digte mit den gemeinsamen Kindern zur Polizei und berichteten von den angeblichen Einbr{\u252}chen. Da keinerlei Gegenst{\u228}nde entwendet worden waren und auch nichts besch{\u228}digt worden war, und auch der Angeklagte, der die Kommunikation mit der Zeugin U. {\u252}bernahm, auf Nachfrage keine Angaben zu einer Bedrohungssituation machen konnte, verwies die Polizeibeamtin U. den Angeklagte und die Gesch{\u228}digte darauf, im Falle eines erneuten Einbruchs die 110 anzurufen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Diesen Aufwand betrieb der Angeklagte mit dem Plan, nach der geplanten T{\u246}tung seiner Ehefrau gegen{\u252}ber den Strafverfolgungsbeh{\u246}rden auf die unbekannten Einbrecher als T{\u228}ter verweisen zu k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Am Tatabend telefonierte die Mutter der Gesch{\u228}digten gegen 22:00 Uhr mit dieser und bat sie darum, zu ihr zu kommen und bei ihr zu {\u252}bernachten. Der Angeklagte, der am n{\u228}chsten morgen fr{\u252}h aufstehen wollte, erkl{\u228}rte, dass er deshalb die Gesch{\u228}digte und ihre Kinder nicht mehr vorbeibringen wolle. Die Mutter der Gesch{\u228}digten sagte bei diesem Gespr{\u228}ch, dass sie am n{\u228}chsten Tage jemanden vorbeischicken werde, der das Schloss der Wohnungst{\u252}r austausche.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 2. }{\cf\ul\fs19\f2{\uc0 Tatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 In der Nacht des 00.00.0000 kam es gegen 02:30 Uhr es zu einem verbalen Streit zwischen dem Angeklagten und der Gesch{\u228}digten P. V. in der im Erdgeschoss des Mehrfamilienhaus Y.-{\u8203}stra{\u223}e 0 in J gelegenen gemeinsamen Wohnung. Dabei lie{\u223} sich nicht mit hinreichender Sicherheit feststellen, ob sich w{\u228}hrend dieses verbalen Streits und der anschlie{\u223}enden Messerattacke des Angeklagten auf die Gesch{\u228}digte die beiden damals 1,5 Jahre und knapp 4 Jahre alten gemeinsamen Kinder ebenfalls in dem Schlafzimmer aufhielten, wo sie sonst {\u252}blicherweise schliefen, oder ob sie etwa aus Anlass des Streites in ein anderes Zimmer verlegt worden waren. Bei dem Streit schrien der Angeklagte und die Gesch{\u228}digte sich gegenseitig in ihrer Heimatsprache Dari an, teilweise versuchte die Gesch{\u228}digte auch, den Angeklagten zu beruhigen. Die Kammer konnte keinerlei Feststellungen dazu treffen, worum es in dem Streit ging.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Gegen 03:00 Uhr t{\u246}tete der Angeklagte die Gesch{\u228}digte, wie bereits seit etwa 1 Woche geplant. Er stach im Schlafzimmer der auf dem Bett liegenden Gesch{\u228}digten P. V. grundlos und mit T{\u246}tungsabsicht mit Wucht gezielt mit einem K{\u252}chenmesser mit einer 20 cm langen Klinge horizontal in die linke Brust. Dadurch wurde ihre 3. und 4. Rippe linksseitig verletzt, die rechte Herzkammer durchsto{\u223}en, die Muskulatur der linken Herzkammer eingeschnitten, der vordere absteigende Ast der linken Herzkranzschlagader durchtrennt und der obere Anteil des linken Lungenunterlappens bis zur r{\u252}ckw{\u228}rtigen Brustkorbwand linksseitig mit einer Verletzung der 4. und 5. Rippe linksseitig bis in die R{\u252}ckenweichteile durchsto{\u223}en. Der Stichkanal endete direkt unter der Oberhaut am R{\u252}cken der Gesch{\u228}digten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Aufgrund des Durchstichs des Herzens, der todesurs{\u228}chlich war, war die Gesch{\u228}digte nur noch wenige Sekunden handlungsf{\u228}hig und verstarb noch am Tatort.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Ein plausibles Motiv f{\u252}r die Tat hat die Kammer im Rahmen der Hauptverhandlung nicht feststellen k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Der Angeklagte war w{\u228}hrend des gesamten Tatgeschehens uneingeschr{\u228}nkt in der Lage, das Unrecht seines Verhaltens zu erkennen und sein Handeln entsprechend dieser Einsicht zu steuern.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\cf\ul\fs19\f2{\uc0 3. Nachtatgeschehen}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Anschlie{\u223}end f{\u252}gte der Angeklagte sich selbst oberfl{\u228}chliche Verletzungen mit dem Messer an der Nase, am rechten Oberschenkel, am linken Unterarm und zwei weitere oberfl{\u228}chliche Verletzungen am linken Oberarm zu, wovon die gr{\u246}{\u223}te Schnittwunde am rechten Oberschenkel einen Zentimeter breit war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Gegen 3:15 Uhr startete der Angeklagte mit dem Handy der Gesch{\u228}digten in deren Whatsapp-{\u8203}Gruppenchat mit ihrer Mutter, ihren Schwestern und weiteren Familienmitgliedern einen Videotelefonanruf, den die Mutter der Gesch{\u228}digten annahm. Der Angeklagte schrie, dass er Hilfe brauche und die Polizei informiert werden solle. Die Mutter der Gesch{\u228}digten, die Zeugin R. V., bat diesen, ihr ihre Tochter und die Kinder zu zeigen, was der Angeklagte indes nicht tat. Der Angeklagte schrie, nachdem er das Telefonat beendet hatte, mehrfach laut, jemand habe seine Frau umgebracht, wodurch die Nachbarn des Angeklagten, die Zeugin Q. und ihr Ehemann, wach wurden. Sowohl die Schwester der Gesch{\u228}digten, die Zeugin W. V., als auch die Zeugin Q. als Nachbarin verst{\u228}ndigten die Polizei. Der Angeklagte verlor im Flur sodann aufgrund eines psychogenen Zustands das Bewusstsein f{\u252}r etwa zwei Stunden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 III.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 1.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Die Feststellungen zu den pers{\u246}nlichen Verh{\u228}ltnissen des Angeklagten beruhen auf seinen Angaben, die er gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. med. N. bei der Exploration machte und die dieser in der Hauptverhandlung referierte, sowie auf den gleichlautenden Aussagen der Zeuginnen R. V. als Mutter der Gesch{\u228}digten und W. V. als Schwester der Gesch{\u228}digten. Der Angeklagte best{\u228}tigte die Angaben des Sachverst{\u228}ndigen als richtig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Die Angaben des Angeklagten gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. N. wichen insofern von den Aussagen der Zeugen ab, als er erkl{\u228}rte, die Mutter der Gesch{\u228}digten sei nicht seine leibliche Tante, w{\u228}hrend diese aussagten, es handele sich bei dieser um die Schwester seiner leiblichen Mutter.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Des Weiteren beruhen die Feststellungen auf dem in der Hauptverhandlung verlesenen Bundeszentralregisterauszug des Angeklagten vom 07.01.2025.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 2.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Die Feststellungen bez{\u252}glich des Tatgeschehens beruhen auf den Aussagen der Zeugen I., R. V., W. V., O. V., K. Z. V., H. V., Q.,S., A., D. und U., den Gutachten der Sachverst{\u228}ndigen Dr. B. und Dr. med. N., sowie den {\u252}brigen ausweislich des Protokolls der Hauptverhandlung erhobenen Beweisen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 a.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Der Angeklagte hat in der Hauptverhandlung von seinem Recht zu schweigen Gebrauch gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Gegen{\u252}ber dem Zeugen D. hat er bei seiner polizeilichen Vernehmung am 00.00.0000 nach erfolgter Belehrung als Beschuldigter einer Straftat angegeben, dass seine Frau gegen 02:00 Uhr nachts geduscht habe. Nach ihr sei er duschen gegangen und habe dann pl{\u246}tzlich die Gesch{\u228}digte schreien h{\u246}ren. Er habe sich eine Unterhose und ein T-{\u8203}Shirt ausgezogen und sei ins Schlafzimmer gerannt, wo er in dem dunklen Zimmer einen Mann mit einem Messer wahrgenommen habe. Ein Fenster und die Wohnungseingangst{\u252}r seien hierbei offen gewesen. Der Mann mit dem Messer habe ihn unvermittelt attackiert, sie h{\u228}tten miteinander gerangelt und dann sei die m{\u228}nnliche Person durch das ge{\u246}ffnete Fenster gefl{\u252}chtet. Er sei der Person zun{\u228}chst hinterhergelaufen, habe dann aber seine Kinder schreien h{\u246}ren und sei deswegen in die Wohnung zur{\u252}ckgerannt. Dort habe er das zuvor ausgeschaltete Licht eingeschaltet und seine Frau leblos am Boden liegen gesehen. S{\u228}mtliche Schr{\u228}nke seien ge{\u246}ffnet und durchw{\u252}hlt gewesen. Die m{\u228}nnliche Person k{\u246}nne er als in etwa 1,74m gro{\u223} beschreiben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. N. gab er im Rahmen des Explorationsgespr{\u228}chs am 05.03.2025 an, dass er in der Woche vor dem Tod der Gesch{\u228}digten ein paar Mal den Eindruck gehabt habe, dass jemand in der Wohnung gewesen sei, aber nichts entwendet worden sei. So habe er einmal, als er nachts auf Toilette gewesen sei, festgestellt, dass Dinge in der Wohnung verr{\u252}ckt gewesen seien, habe dann aber wieder geschlafen. Ein weiteres Mal habe die Gesch{\u228}digte bemerkt, dass etwas verstellt gewesen sei, als er morgens schon zur Arbeit gefahren sei. Er habe mit der Tat nichts zu tun und wisse nicht, wer sie begangen habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Es seien drei Personen neben der Gesch{\u228}digten im Schlafzimmer gewesen, als er - nachdem er ihren Schrei geh{\u246}rt habe - aus der Dusche gekommen sei. Eine der Personen sei maskiert gewesen und hab ihm mit der Faust auf die Nase geschlagen und einen Kniesto{\u223} in den Unterleib gegeben, wegen dem er zum Zeitpunkt der Exploration noch Schmerzen habe. Auch habe ihn der maskierte Mann am Hals gepackt, w{\u228}hrend er ihn viermal mit dem Messer gestochen habe. Die maskierte Person m{\u252}sse zuvor seine Frau erstochen haben. Die maskierte Person h{\u228}tte ihn noch auf Deutsch mit ausl{\u228}ndischem Akzent gefragt "wo ist das Gold, wo ist das Geld" und dann seien die drei Personen aus dem Schlafzimmer gefl{\u252}chtet. Nachdem die T{\u228}ter durch das Fenster geflohen seien, habe er nun das Licht im Schlafzimmer angemacht und das Tatmesser aufgehoben und dieses dann in eine Schublade geworfen. Er sei durcheinander gewesen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Er glaube, dass der "C.", ein Bruder der Gesch{\u228}digten, hinter der Tat stehe. Er habe die Gesch{\u228}digte jedenfalls nicht get{\u246}tet. Hintergrund des {\u220}berfalls sei gewesen, dass die Familie des ehemaligen Verlobten der Gesch{\u228}digten das von ihnen gemachte Verlobungsgeschenk im Wert von 5.000 Euro (Gold und Geld) von der Familie der Gesch{\u228}digten zur{\u252}ckverlangt habe. Der "C." habe wegen dieser R{\u252}ckforderung schon einmal den fr{\u252}heren Verlobten der Gesch{\u228}digten bedroht. Der C. sei f{\u252}r den {\u220}berfall verantwortlich, auch wenn er nicht sicher sei, dass dieser der Mann unter der Maske gewesen sei.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 b.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Die Feststellungen zum Vortatgeschehen beruhen auf den glaubhaften Angaben der Zeugen D. und des Sachverst{\u228}ndigen N. zu den Angaben, die der Angeklagte ihnen gegen{\u252}ber machte, sofern diesen Angaben des Angeklagten gefolgt werden konnte, sowie den glaubhaften Angaben der Zeugen R. V., der Mutter der Gesch{\u228}digten, W. V. und O. V., den Schwestern der Gesch{\u228}digten, dem Zeugen K. Z. V. als Bruder der Gesch{\u228}digten, des Zeugen S. als Vermieter und der Zeugin U. als Polizeibeamtin, die am Vortag der Tat mit dem Angeklagten sprach, als dieser mit der Gesch{\u228}digten und den beiden Kindern die angeblichen Wohnungseinbr{\u252}che meldete.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Die Zeugin R. V. hat hinsichtlich des Vortatgeschehens ausgesagt, dass die Gesch{\u228}digte sich bereits kurz nach ihrer Ankunft in Deutschland im Jahr 2015 mit einem Afghanen in X. verlobt habe. Verlobungsgeschenke seien ausgetauscht worden, der Gesch{\u228}digten seien zehn Armreife aus Gold im Wert von etwa 1.000 EUR {\u252}bergeben worden, sie selbst habe dem damaligen Verlobten eine indische Tracht und andere Geschenke gemacht. Nach der Annullierung der Verlobung seien die gegenseitigen Geschenke nicht zur{\u252}ckgegeben worden, sie gehe davon aus, dass der Wert der Geschenke in etwa gleich gewesen sei. Auch hinsichtlich des Zusammenlebens des Angeklagten mit der Gesch{\u228}digten hat die Zeugin R. V. entsprechend den getroffenen Feststellungen ausgesagt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Weiter hat sie entsprechen den getroffenen Feststellungen angegeben, dass der Angeklagte etwa eine Woche vor der verfahrensgegenst{\u228}ndlichen Tat ihr selbst sowie der Gesch{\u228}digten davon berichtet habe, dass in der Nacht in seiner Anwesenheit in die gemeinsame Wohnung eingebrochen worden sei, als die Gesch{\u228}digte im Haushalt der Zeugin {\u252}bernachtet habe. Er habe zwar niemanden gesehen, als er wach geworden sei, habe aber das K{\u252}chenfenster, das Badezimmerfenster und die Wohnungseingangst{\u252}r offengestanden. Zudem habe er festgestellt, dass ein W{\u228}schest{\u228}nder und Gl{\u228}ser verschoben worden seien. Sie - die Zeugin{\u160}- habe dann empfohlen, das T{\u252}rschloss f{\u252}r die Wohnungst{\u252}r auszutauschen, was der Angeklagte zugesichert habe. Der Angeklagte habe dann aber berichtet, das neu angeschaffte Schloss habe nicht an die T{\u252}r gepasst. Auch die Umst{\u228}nde des angeblichen weiteren Einbruchs in die gemeinsame Wohnung, ohne dass etwas gestohlen worden w{\u228}re, sowie die Reaktion der Gesch{\u228}digten auf die angeblichen Einbr{\u252}che hat die Zeugin R. V. entsprechend den getroffenen Feststellungen geschildert. Auch die Feststellungen zum Telefonat zwischen der Gesch{\u228}digten und der Zeugin am Tatabend gegen 22:00 Uhr beruhen auf der gleichlautenden glaubhaften Aussage der Zeugin R. V..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Die Aussage der Zeugin R. V. ist insgesamt glaubhaft. Sie wird hinsichtlich des Verlaufs und der Qualit{\u228}t der Ehe zwischen dem Angeklagten und der Gesch{\u228}digten sowie der Darstellung des Angeklagten bez{\u252}glich der angeblichen Einbr{\u252}che in die Wohnung des Angeklagten und der Gesch{\u228}digten in der Woche vor der verfahrensgegenst{\u228}ndlichen Tat, der Reaktion der Gesch{\u228}digten hierauf sowie der von der Familie der Gesch{\u228}digten ergriffenen Ma{\u223}nahmen sowie bez{\u252}glich des Telefonates am Tatabend zwischen der Gesch{\u228}digten und der Zeugin{\u160}R. V. und die Reaktion des Angeklagten hierauf best{\u228}tigt durch die im wesentlichen gleichlautenden Aussagen der Schwestern der Gesch{\u228}digten, der Zeuginnen W. und O. V..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Hinsichtlich der {\u220}bernachtung des j{\u252}ngeren Bruders der Gesch{\u228}digten in der Woche vor der verfahrensgegenst{\u228}ndlichen Tat in der gemeinsamen Wohnung der Gesch{\u228}digten und des Angeklagten wird die Aussage der Zeugin R. V. zudem durch die Aussage des j{\u252}ngeren Bruders der Gesch{\u228}digten K. Z. V. best{\u228}tigt, der seinen Aufenthalt in der Wohnung {\u252}ber Nacht zum Schutz der Gesch{\u228}digten gegen die angeblichen Einbrecher geschildert hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 Die Feststellungen zu der Nachfrage des Angeklagten bei dem Vermieter zum Inhalt der Video{\u252}berwachung im Treppenhaus Y.-{\u8203}stra{\u223}e 0 beruhen auf der gleichlautenden glaubhaften Aussage des Zeugen S..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Die Feststellungen bez{\u252}glich der Anzeigenerstattung durch den Angeklagten und die Gesch{\u228}digte bei der Polizei am Tag vor der Tat beruhen auf der gleichlautenden Aussage der Zeugin und Polizeibeamtin U..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 c.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 Hinsichtlich der Feststellungen zum Tatgeschehen ist die Kammer davon {\u252}berzeugt, dass es der Angeklagte war, der die Gesch{\u228}digte erstochen hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 (1) Dass die Gesch{\u228}digte erstochen wurde, steht fest aufgrund des Gutachten des Sachverst{\u228}ndigen Dr. B., der als Rechtsmediziner von der Obduktion der Leiche berichtete und die Verletzungen sowie die Todesursache wie festgestellt beschrieb.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 (2) Soweit der Angeklagte gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. N. behauptet hat, es sei der Bruder der Gesch{\u228}digten namens C. gewesen, der hinter der Tat stecke, ist diese Darstellung vollkommen unplausibel, da der C. als Bruder der Gesch{\u228}digten {\u252}ber die finanziellen Verh{\u228}ltnisse der Gesch{\u228}digten und des Angeklagten Bescheid wusste und keinerlei Veranlassung hatte, nach Gold und Geld - also dem damaligen Verlobungsgeschenk - zu fragen oder sich daf{\u252}r zu interessieren. Auch der Erkl{\u228}rungsansatz, hinter dem angeblichen Einbruch stehe die Familie des ersten Verlobten, den der Angeklagte selbst so nicht vorgetragen hat, ist unplausibel. Dies h{\u228}tte bedeutet, dass die Familie des ersten Verlobten in der Woche vorher bereits mehrfach in der Wohnung gewesen w{\u228}re, mit dem Ziel "Geld und Gold" als Verlobungsgeschenk zur{\u252}ckzuerhalten, ohne bei dieser Gelegenheit die Wohnung zu durchsuchen, oder bereits bei dieser Gelegenheit die Gesch{\u228}digte oder den Angeklagten zu bedrohen und danach zu fragen. Vielmehr blieb die Wohnung nach der Darstellung des Angeklagten gegen{\u252}ber dem Zeugen D. und dem Sachverst{\u228}ndigen Dr. N. immer ann{\u228}hernd unber{\u252}hrt, wie auch die Zeuginnen R. V. und W. V. berichteten. Zudem wurde innerhalb der Familie sowohl vor als auch nach der Tat eingehend der Frage nachgegangen, wer als T{\u228}ter der angeblichen Hausfriedensbr{\u252}che in der Woche vor der Tat in Frage k{\u228}me. Alle Familienmitglieder berichteten indes {\u252}bereinstimmend, dass man keine Idee gehabt habe, wer ein Interesse an einem Einbruch bei der Gesch{\u228}digten und dem Angeklagten h{\u228}tte haben k{\u246}nnen. W{\u228}re es - wie der Angeklagte gegen{\u252}ber dem Sachverst{\u228}ndigen N. behauptete - so gewesen, dass die Familie des ersten Verlobten das Verlobungsgeschenk vehement zur{\u252}ckgefordert h{\u228}tte, w{\u228}re zu erwarten gewesen, dass innerhalb der Familie jemand einen Zusammenhang mit den angeblichen Einbr{\u252}chen hergestellt h{\u228}tte. Indes war es f{\u252}r alle Familienmitglieder nach deren glaubhaften Aussagen unerkl{\u228}rlich, wer bei der Gesch{\u228}digten und dem Angeklagten einbrechen sollte, da es dort keinerlei Wertgegenst{\u228}nde zu erbeuten gab. Wie die Zeuginnen R. und W. V. berichteten, bel{\u228}chelten sie und die Gesch{\u228}digte nach dem ersten angeblichen Einbruch den Angeklagten, da sie sich nicht vorstellen konnten, wer bei ihnen einbrechen sollte. Wie die Zeugin R. V. berichtete, {\u228}u{\u223}erte die Gesch{\u228}digte, dass sie so wenig h{\u228}tten, dass ein Dieb sogar noch ein wenig Geld dalassen w{\u252}rde, wenn er sich in ihrer Wohnung umschaue. Zudem berichtete der Zeuge K. Z. V. glaubhaft, dass er in der Nacht von Mittwoch auf Donnerstag, als er in der Wohnung der Gesch{\u228}digten und des Angeklagten {\u252}bernachtete, diesen als sie auf der Couch sa{\u223}en fragte, ob er jemandem Geld schulde und ihm jemand Angst einjagen wolle, woraufhin der Angeklagte sauer wurde und erkl{\u228}rte, er sei nicht so ehrenlos und w{\u252}rde so etwas nicht zulassen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 (3) Auch im {\u220}brigen ist die Darstellung des Angeklagten unplausibel. Die Kammer ist davon {\u252}berzeugt, dass sich in der Woche vor der Tat nicht mehrfach Fremde in der Wohnung aufgehalten haben, sondern der Angeklagte dies inszeniert hat. Auffallend war bei der Darstellung des Angeklagten zun{\u228}chst, dass obwohl Fenster und T{\u252}ren ge{\u246}ffnet worden sein sollten, weder er noch die Gesch{\u228}digte oder weitere Familienmitglieder irgendwelche Einbruchspuren feststellen konnten. Auch die Polizei konnte nach der Tat keinerlei Einbruchspuren feststellen, wie der Zeuge A. berichtete. Zudem ist es unplausibel, dass zweimal eingebrochen und nichts entwendet wurde, zumal die Familie nicht {\u252}ber Wertgegenst{\u228}nde verf{\u252}gte. Zudem ist unplausibel, dass neben der Wohnungst{\u252}r auch ein oder mehrere Fenster offen gestanden h{\u228}tten. Denn da die unentdeckt gebliebenen T{\u228}ter, die - mangels von der Polizei festgestellter Hebelmarken - durch die Wohnungst{\u252}r etwa mittels eines Dietrichs gekommen sein m{\u252}ssten, dann auch wieder durch die Wohnungst{\u252}r und nicht durch ein Fenster verschwunden w{\u228}ren, erscheint selbstverst{\u228}ndlich. Anhaltspunkte daf{\u252}r, dass die T{\u228}ter gest{\u246}rt worden waren und deshalb durch ein Fenster fliehen mussten, haben sich nicht ergeben. Eine solche St{\u246}rung war am Tattag auch nicht durch den Angeklagten gegeben. Dieser hatte angegeben, dass Wohnungst{\u252}r und Fenster bereits ge{\u246}ffnet gewesen w{\u228}ren, als er aus der Dusche gekommen sei. Bis zu diesem Zeitpunkt w{\u228}re die Gesch{\u228}digte alleine in dem Zimmer gewesen, so dass es keinerlei Veranlassung f{\u252}r die T{\u228}ter gegeben h{\u228}tte, auch das Fenster zu {\u246}ffnen und nicht einfach die Wohnungst{\u252}r zum Verlassen der Wohnung zu nutzen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Dem steht nicht entgegen, dass auch die Gesch{\u228}digte selbst nach Angaben der Zeugen R. V., W. V. und O. V. beobachtete, dass an einem fr{\u252}hen Morgen in der Woche vor der Tat die Wohnungst{\u252}r offenstand. Es war dem Angeklagten, der vor Erwachen der Gesch{\u228}digten bereits zur Arbeit aufgebrochen war, ohne Weiteres m{\u246}glich, zuvor etwas in der Wohnung zu verstellen und die T{\u252}r offen stehen zu lassen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Auch f{\u228}llt auf, dass in den N{\u228}chten, in denen die Gesch{\u228}digte wach blieb, oder ihr Bruder {\u252}bernachtete und wach blieb, es zu keinerlei Vorkommnissen kam.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 (4) Weiterhin ist die Darstellung des Angeklagten bez{\u252}glich der angeblichen Kampfsituation zwischen ihm und dem bzw. den T{\u228}ter(n) ebenso unglaubhaft. Hierbei waren die Angaben des Angeklagten gegen{\u252}ber dem Zeugen D. und gegen{\u252}ber dem Sachverst{\u228}ndigen N. bereits hinsichtlich der Anzahl der T{\u228}ter widerspr{\u252}chlich. W{\u228}hrend er gegen{\u252}ber dem Zeugen D., wie dieser glaubhaft in der Hauptverhandlung angab und in seinen Vermerk von der Tatnacht aufnahm, von einem Einbrecher sprach, behauptete er gegen{\u252}ber dem Sachverst{\u228}ndigen, dass es sich um drei Einbrecher gehandelt habe. Die Aussage des Zeugen D. ist deshalb glaubhaft, weil er sich in der Hauptverhandlung noch detailliert an den Einsatz vom 00.00.0000 erinnern konnte und insbesondere detailliert von der Gespr{\u228}chssituation mit dem Angeklagten und dessen Deutschkenntnissen berichten konnte. Bei der Angabe, ob es sich um einen oder drei T{\u228}tern handelte, ist auch trotz der Sprachbarriere nicht davon auszugehen, dass es sich um ein Kommunikationsproblem zwischen dem Zeugen D. und dem Angeklagten handelte. Es handelt sich hierbei um eine essenzielle Information und kein Randdetail, das zumal mit den Zahlen im untersten Bereich zu den Vokabeln geh{\u246}rt, die man als erstes lernt und auch mit Handzeichen verdeutlichen kann, sofern etwas missverstanden wird. Der Zeuge D. konnte dabei widergeben, dass die Vernehmung auf Deutsch stattfand, nachdem der Angeklagte best{\u228}tigte, die Belehrung als Beschuldigter verstanden zu haben, und dieser zwar kein fl{\u252}ssiges Hochdeutsch gesprochen habe, sondern Grammatikfehler gemacht habe, aber gut verst{\u228}ndlich gewesen sei. Dies best{\u228}tigte die Zeugin U., die einen Tag vor der Tat auf dem Polizeirevier mit dem Angeklagten gesprochen hatte. Auch sie gab an, dass der Angeklagte keine einwandfreie deutsche Aussprache hatte, aber sie gut verstand und sich gut verst{\u228}ndlich machen konnte. Die Kammer ist daher davon {\u252}berzeugt, dass der Angeklagte gegen{\u252}ber dem Zeugen D. von nur einem T{\u228}ter sprach, w{\u228}hrend er dem Sachverst{\u228}ndigen Dr. N. von drei T{\u228}tern berichtete. Diese Diskrepanz des Kerngeschehens ist bereits ein deutliches Anzeichen f{\u252}r die Annahme, dass diese Angaben des Angeklagten nicht erlebnisbasiert sind.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 (5) Hinzu kommt die glaubhafte Aussage der Zeugin I., die in der Tatnacht gegen 2:30 Uhr einen laustarken Streit aus dem Erdgeschoss geh{\u246}rt hat, an der eine Frau und nur ein Mann beteiligt waren und der sich nach ihren Angaben {\u252}ber 15-{\u8203}20 Minuten hinzog und in dessen Verlauf sie nach Streitgeschrei des einen Mannes auch Geschrei der Frau h{\u246}rte und dann ein leiseres Sprechen der Frau, was sie als beschwichtigend wahrnahm. Uhrzeit und Dauer des Streites konnte sie nach ihrer Aussage deshalb so genau beziffern, weil sie zwischenzeitlich auf die Uhr schaute. Da die Zeugin kein afghanisch (Dari) spricht, konnte sie zum Inhalt des Streitgespr{\u228}chs keinerlei Angaben machen. H{\u228}tte es Einbrecher gegeben, die Geld und Gold gefordert h{\u228}tten, h{\u228}tte die Zeugin jedoch wohl auch dies wahrnehmen m{\u252}ssen. Die Zeugin hat keinerlei Belastungstendenzen gezeigt und ist, da sie nur bei ihren Eltern in der Nachbarwohnung im ersten Stock zu Besuch war, weder mit der Gesch{\u228}digten noch mit dem Angeklagten bekannt. F{\u252}r die Glaubhaftigkeit ihrer Aussage spricht auch, dass sie deutlich machte, wenn sie Fragen nicht beantworten konnte, weil sie nur wiedergeben k{\u246}nne, was sie geh{\u246}rt habe, aber nichts gesehen habe. Daraus wurde ersichtlich, dass die Zeugin keinerlei Tendenzen hatte, L{\u252}cken zu f{\u252}llen, sondern offen zugab, wenn sie etwas nicht beantworten konnte. Dass die Zeugin die {\u214}rtlichkeit des Streits in den Hausflur verortete, statt in die Wohnung der Gesch{\u228}digten und des Angeklagten, steht der Glaubhaftigkeit ihrer Aussage nicht entgegen. Die Zeugin gab selbst an, nichts gesehen zu haben und wegen der Lautst{\u228}rke des Streits davon ausgegangen zu sein, dass dieser im Hausflur stattgefunden habe. Der Richtigkeit der Aussage der Zeugin I. steht auch nicht entgegen, dass die Zeugin Q. als weitere Nachbarin nicht von einem Streit berichtete und kein Schreien einer Frau wahrgenommen hatte. Anders als die Zeugin I., die gegen 2:30 Uhr auf Toilette musste und deshalb wach war, hat die Zeugin Q. angegeben, geschlafen zu haben und durch die wohl nachfolgenden besonders lauten Schreie des Angeklagten, seine Frau sei umgebracht worden, wachgeworden zu sein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 (6) Unplausibel ist ferner die Behauptung des Angeklagten im Rahmen einer k{\u246}rperlichen Auseinandersetzung mit dem Messer verletzt worden zu sein. Der Angeklagte wies lediglich sehr oberfl{\u228}chliche Verletzungen auf, die sich neben der Nase am linken Oberarm, am rechten Oberschenkel und am linken Unterarm befanden. Diese Verletzungen stehen fest aufgrund der Angaben des Sachverst{\u228}ndigen Dr. B., der die Behandlungsunterlagen aus dem G. Krankenhaus des Angeklagten auswertete und des Zeugen D., der die Verletzungen selbst gesehen hatte und {\u252}bereinstimmend beschrieb. Hierbei fiel auf, dass der Angeklagte indes keinerlei Verletzungen an der rechten Hand aufweist, obwohl er - was aufgrund der Aussage der Zeugin R. V., die den Angeklagten als ihren Neffen und Schwiegersohn gut kennt feststeht - Rechtsh{\u228}nder ist. Als Rechtsh{\u228}nder w{\u228}re zu erwarten gewesen, dass der Angeklagte in einer Kampfsituation auch ma{\u223}geblich die rechte Hand zur Abwehr einsetzt und an dieser Abwehrverletzungen erleidet. Zudem sprach die jeweilige ausgesprochene Geringf{\u252}gigkeit der mehrfachen Verletzungen des Angeklagten, die lediglich die Oberhaut verletzt haben, im Vergleich zu der immensen Verletzung der Gesch{\u228}digten, die durch das gleiche Tatmesser mit erheblicher Klingengr{\u246}{\u223}e zugef{\u252}gt worden sein soll, deutlich f{\u252}r die Annahme, dass die Verletzungen des Angeklagten mit gro{\u223}er Zur{\u252}ckhaltung und vorsichtiger Sorgfalt zugef{\u252}gt worden sind, was in einer hochdynamischen Kampfsituation bei der Zuf{\u252}gung gleich mehrerer Verletzungen nahezu unm{\u246}glich erscheint. Auch der Sachverst{\u228}ndige Dr. B., Facharzt f{\u252}r Rechtsmedizin, erl{\u228}uterte diesbez{\u252}glich, dass bei Annahme desselben Tatwerkzeugs eine gro{\u223}e Diskrepanz zwischen der wuchtig beigebrachten Verletzung der Gesch{\u228}digten und den oberfl{\u228}chlichen Verletzungen des Angeklagten best{\u252}nde und stufte die Verletzungen des Angeklagten entsprechend der {\u220}berzeugung der Kammer als h{\u246}chstwahrscheinlich selbst zugef{\u252}gt ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 (7) Dass es sich bei dem in der Schublade sichergestellten K{\u252}chenmesser mit einer Klingenl{\u228}nge von 20 cm um das Tatmesser handelt, hat der Angeklagte selbst gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. N. einger{\u228}umt. Dies ergibt sich zudem aus dem Umstand, dass ausweislich des verlesenen DNA-{\u8203}Gutachtens des LKA NRW vom 29.11.2024 die Blutreste, die an dem Messer gefunden wurden, dominierend bzw. ausschlie{\u223}lich solche Merkmale aufwiesen, wie sie die Gesch{\u228}digte besitzt und das Messer nach den Ausf{\u252}hrungen des Sachverst{\u228}ndigen Dr. B. als Tatwerkzeug zu den Verletzungen der Gesch{\u228}digten passt. Dass das Blut der Gesch{\u228}digten bei anderer Gelegenheit auf das Messer gekommen ist, erscheint fernliegend, da keiner der nahen Verwandten der Gesch{\u228}digten in der Zeit vor der Tat Verletzungen der Gesch{\u228}digten, die zu einer Beblutung des Messergriffs bzw. der Klinge h{\u228}tte f{\u252}hren k{\u246}nnen, bemerkt haben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Die Erkl{\u228}rung des Angeklagten gegen{\u252}ber dem Sachverst{\u228}ndigen Dr. N., er habe nach der Flucht der Angreifer das Messer ergriffen und in die Schublade geworfen, ist indes unplausibel und als Schutzbehauptung zu werten. Zum einen gab es nach der Flucht der T{\u228}ter keinen Grund, das Messer an sich zu nehmen und schon gar nicht, dieses zu verstecken, indem man es in eine Schublade wirft. Ebenso wenig leuchtet ein, dass die angeblichen T{\u228}ter das Tatwerkzeug ohne erkennbaren Grund am Tatort zur{\u252}ckgelassen haben sollten. H{\u228}tte es sich um eine Schockreaktion des Angeklagten gehandelt, h{\u228}tte nahegelegen, dies bei seiner Vernehmung durch die Polizei bereits zu erw{\u228}hnen. Vor allem hat der Angeklagte aber nicht erkl{\u228}ren k{\u246}nnen, wie es m{\u246}glich ist, dass das Messer - wie der Sachverst{\u228}ndige Dr. B. ausf{\u252}hrte - abgewischt worden ist, bevor es in die Schublade gelegt worden ist. Der Sachverst{\u228}ndige f{\u252}hrte diesbez{\u252}glich aus, dass ohne Reinigung des Messers die Klinge vollgeblutet gewesen w{\u228}re, was wie auf Bild 78 des Sonderbands Lichtbilder zu erkennen bei der Auffindesituation indes nicht der Fall war, wie es auch der Zeuge PK A. beschrieb. Der Zeuge A. beschrieb auch die Abwischspuren auf dem Messer, die auf den Lichtbildern selbst nicht zu erkennen waren. Zwar hat der Angeklagte behauptet, er sei aufgrund des {\u220}berfalls durcheinander gewesen. Dass dies aber dazu hat f{\u252}hren k{\u246}nnen, dass der Angeklagte, der nach der eigenen Darstellung gegen{\u252}ber dem Polizeibeamten D., die er so gegen{\u252}ber dem Sachverst{\u228}ndigen Dr N. allerdings nicht mehr erw{\u228}hnt hat - zun{\u228}chst noch den T{\u228}tern nachgeeilt sein und sich sodann um seine schreienden Kindern gek{\u252}mmert haben will, dar{\u252}ber hinaus das Tatwerkzeug an sich genommen und sodann auch noch die Tatspuren an der Klinge vor lauter Verwirrtheit beseitigt hat, h{\u228}lt die Kammer f{\u252}r derart fernliegend, dass diese theoretische M{\u246}glichkeit ausscheidet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 (8) Die Kammer ist sich bewusst, dass es sich bei den herangezogenen Indikatoren lediglich um Beweisanzeichen handelt. Diese Indizienkette ist jedoch in sich schl{\u252}ssig, l{\u252}ckenlos und l{\u228}sst keinen vern{\u252}nftigen Zweifel an der T{\u228}terschaft des Angeklagten zu. Die {\u220}berzeugung des Gerichts st{\u252}tzt sich dabei nicht auf blo{\u223}e Vermutungen, sondern auf objektiv feststellbare Umst{\u228}nde, die in ihrer Gesamtschau geeignet sind, den Tatnachweis zu f{\u252}hren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 (9) Die Feststellung, dass der Angeklagte die Gesch{\u228}digte t{\u246}ten wollte und zielgerichtet handelte, schlie{\u223}t die Kammer zum einen aus der Tatbegehung selbst, der T{\u246}tung mit einem einzigen wuchtigen Stich ins Herz, als auch aus der planvollen Vorgehensweise. Auch wenn die Kammer den Inhalt des Streitgespr{\u228}chs nicht hat aufkl{\u228}ren k{\u246}nnen, ist sie davon {\u252}berzeugt, dass der der Tat unmittelbar vorangegangene Streit nicht Spontanausl{\u246}ser der Tat war, sondern der Angeklagte diese bereits seit einer Woche plante. Hierbei scheint es sowohl denkbar, dass der Angeklagte den Streit provozierte, dieser ausbrach angesichts des Umstands, dass der Angeklagte das Tatmesser bereits in der Hand hielt, oder dieser unabh{\u228}ngig von der Tatausf{\u252}hrung war. Aufgrund der durch den Angeklagten wahrheitswidrig behaupteten zweimaligen Einbr{\u252}che in der Woche vor der Tat ist die Kammer trotz des Streitgespr{\u228}chs {\u252}berzeugt, dass der Angeklagte einen Plan verfolgte. Diese {\u220}berzeugung st{\u252}tzt die Kammer auf die bereits geschilderten Umst{\u228}nde, der behaupteten vorherigen Einbr{\u252}che, die dem behaupteten Einbruch der Tatnacht glichen und den Umstand, dass der Angeklagte sich bei seiner polizeilichen Vernehmung auch direkt auf diese bezog.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 (10) Nicht ausreichend belegen lie{\u223} sich, dass der Angeklagte die Gesch{\u228}digte bewusst vor den Augen seiner beiden Kinder t{\u246}tete und diese dadurch traumatisiert worden sind. Dass der heute gut 4 j{\u228}hrige Sohn des Angeklagten die Tat beobachtet hat, l{\u228}sst sich schon nicht ausreichend belegen. Zwar lag dieser im Bett neben seiner get{\u246}teten Mutter, als die Polizei erschien. Wie er aber dorthin gekommen ist, l{\u228}sst sich nicht feststellen, daraus ergibt sich also nicht, dass der 4 j{\u228}hrige Sohn die Tat mit Wissen und Wollen des Angeklagten mit angesehen hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Die Annahme d{\u252}rfte vielmehr naheliegen, dass ein Elternteil angesichts des sich l{\u228}nger hinziehenden lautstarken Streites mitten in der Nacht daf{\u252}r Sorge getragen hat, dass beide Kinder aus dem Schlafzimmer verlegt wurden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 Dass die beiden Kinder nicht nur dadurch, dass sie nach einem lautstarken Streit mitten in der Nacht auf einen Schlag beide Elternteile verloren haben, sondern vor allem dadurch, dass sie die Tat mitangesehen haben, traumatisiert worden sind, l{\u228}sst sich ebenfalls nicht hinreichend belegen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 Zwar ist insbesondere der 4 j{\u228}hrige Sohn des Angeklagten nach der Aussage der Zeugin E. traumatisiert. Ob diese Traumatisierung aber auf dem Umstand beruht, dass er die Tat mitansehen musste, oder darauf, dass er seine beiden Eltern verloren hat und der Verdacht besteht, sein Vater k{\u246}nnte die Mutter get{\u246}tet haben, l{\u228}sst sich nicht hinreichend sicher bestimmen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 (11) Die Feststellungen zur uneingeschr{\u228}nkten Einsichts- und Steuerungsf{\u228}higkeit des Angeklagten zur Tatzeit beruhen auf dem Zwischenbefund des toxikologischen Gutachtens der Uni-{\u8203}Klinik F. Instituts f{\u252}r Rechtsmedizin vom 10.09.2024, wonach das immunchemische Screening ein negatives Ergebnis f{\u252}r Amphetamine, Designer-{\u8203}Amphetamine/Ecstasy, Cocain/-{\u8203}metabolite, Cannabinoide und Opiate ergab, dem BAK-{\u8203}Gutachten vom 11.09.2024 der Uni-{\u8203}Klinik F. Institut f{\u252}r Rechtsmedizin, wonach die Untersuchung auf Alkohol ebenfalls ein negatives Ergebnis erbrachte und dem in der Hauptverhandlung erstatteten Gutachten des sachverst{\u228}ndigen Psychiaters Dr. med. N..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Der Sachverst{\u228}ndige hat den Angeklagten au{\u223}erhalb der Hauptverhandlung exploriert, Einsicht in die Gesundheitsakte der JVA T. genommen, sowie an der Hauptverhandlung teilgenommen und hat Zeugen befragen und das Verhalten des Angeklagten beobachten k{\u246}nnen. Der Sachverst{\u228}ndige hat ausgef{\u252}hrt, dass bei dem Angeklagten weder aus psychiatrischer noch psychologischer Sicht zum Zeitpunkt der Tat ein Krankheits- oder St{\u246}rungsbild vorgelegen habe, das zu einem Ausschluss oder auch nur zu einer erheblichen Verminderung seiner strafrechtlichen Verantwortlichkeit habe f{\u252}hren k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 Im Einzelnen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 Diagnostisch ergaben sich nach den Ausf{\u252}hrungen des Sachverst{\u228}ndigen bei dem Angeklagten keine Anhaltspunkte f{\u252}r das Vorliegen einer psychiatrischen Erkrankung nach der ICD-{\u8203}10-{\u8203}Klassifikation im Sinne einer schizophrenen oder affektiven Psychose (schwere depressive St{\u246}rung bzw. schwere bipolar-{\u8203}affektive St{\u246}rung mit oder ohne psychotische Symptome) oder eine anhaltende wahnhafte St{\u246}rung zum Zeitpunkt der Tat. Der Sachverst{\u228}ndige f{\u252}hrte hierzu insbesondere aus, dass es erst nach der Tat zur Ausbildung einer Anpassungsst{\u246}rung und einer mittelgradigen depressiven Episode kam, die zwar mit einem Antipsychotikum (Quetiapin), jedoch in nicht antipsychotischer Medikation (50 mg) behandelt worden sei. In dieser geringen Medikation werde das Medikament nicht f{\u252}r eine psychotische Erkrankung eingesetzt, sondern gegen Gr{\u252}beln. Der Sachverst{\u228}ndige berief sich dabei auch auf die ausgewertete Gesundheitsakte der JVA T. bez{\u252}glich des Angeklagten und berichtete von einer sorgf{\u228}ltigen psychiatrischen Begleitung des Angeklagten in der Untersuchungshaft, auf die er seine Einsch{\u228}tzung mit st{\u252}tzte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Der Sachverst{\u228}ndige berichtete ferner aus der Gesundheitsakte der JVA T. des Angeklagten, dass dieser bei der Eigenanamnese am 00.00.0000 angab, keine wesentlichen Vorerkrankungen zu haben und es keinerlei Anzeichen auf eine akute oder eine {\u252}berdauernde Erkrankung mit Auswirkung auf die hirnorganischen Funktionen bei der Tat gebe. Der Sachverst{\u228}ndige konnte eine hirnorganische St{\u246}rung oder eine organische Pers{\u246}nlichkeitsst{\u246}rung ausschlie{\u223}en. Auch eine psychotische St{\u246}rung bei der Tat lie{\u223} sich nicht erkennen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Insgesamt ergaben sich keine Hinweise darauf, dass bei der Tat eine entsprechende psychiatrische St{\u246}rung bzw. Erkrankung vorgelegen habe, die dem Begriff einer akuten oder {\u252}berdauernden "krankhaften seelischen St{\u246}rung" im Sinne der }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}20}}{\uc0 ,}{\cf\fs19\f2{\uc0 21 StGB}}{\uc0  zugeordnet werden k{\u246}nnte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}\tab {\uc0 Ferner ergaben sich mit dem Sachverst{\u228}ndigen keine Hinweise auf das Vorliegen einer tiefgreifenden Bewusstseinsst{\u246}rung im Sinne eines affektiven Ausnahmezustandes im Rahmen einer St{\u246}rung der Bewusstseinslage mit Beeintr{\u228}chtigung der kognitiven Funktionen des Angeklagten. Der Sachverst{\u228}ndige f{\u252}hrte diesbez{\u252}glich aus, dass der Angeklagte keinerlei Angaben machte, die auf eine tiefgreifende Bewusstseinsst{\u246}rung schlie{\u223}en lasse. Auch die Ohnmacht des Angeklagten nach der Tat sei kein Indiz f{\u252}r eine tiefgreifende Bewusstseinsst{\u246}rung, sondern es handele sich um einen psychogenen Schock im Nachgang der Tat. Der Sachverst{\u228}ndige Dr. N. sch{\u228}tzte dies ebenso wie der Sachverst{\u228}ndige Dr. B. als psychovegetative Reaktion ein, die nicht deliktisch, sondern postdeliktisch bestand. Der Sachverst{\u228}ndige f{\u252}hrte dies darauf zur{\u252}ck, dass beim Eintreffen von Zeugen der Angeklagte das Kind zwar auf dem Arm hielt und er auch mit der Schwiegermutter zun{\u228}chst telefonierte, aber in beiden F{\u228}llen zwar eine gewisse Form der Reaktionsf{\u228}higkeit noch vorhanden war, er aber nicht mehr richtig auf Ansprache reagierte. Es handele sich um eine Dissoziation, die aber nicht w{\u228}hrend der Tat, sondern postdeliktisch aufgetreten sei. Dies folge aus der nachtatlichen Verarbeitung des Geschehens mit hoher Emotionalit{\u228}t und Realisierung der Konsequenzen des eigenen Tuns.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 65}}\tab {\uc0 Auch Anhaltspunkte f{\u252}r eine forensisch relevante Intelligenzminderung liegen bei dem Angeklagten nicht vor. Dieser ist beschult, war f{\u228}hig in Deutschland in einem Unternehmen t{\u228}tig zu werden und sogar eine Festanstellung zu erhalten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 66}}\tab {\uc0 Auch ergaben sich mit dem Sachverst{\u228}ndigen keine Anhaltspunkte f{\u252}r das Vorliegen einer schweren anderen seelischen St{\u246}rung. Der Sachverst{\u228}ndige f{\u252}hrte aus, dass sich bei dem Angeklagten bez{\u252}glich der Pers{\u246}nlichkeits- und Delinquenzentwicklung keine Anhaltspunkte f{\u252}r eine Pers{\u246}nlichkeitsfehlentwicklung oder Pers{\u246}nlichkeitsproblematik von Krankheitswert nach ICD-{\u8203}10-{\u8203}Klassifikation erg{\u228}ben. Dies f{\u252}hrte er insbesondere darauf zur{\u252}ck, dass der Angeklagte bis zuletzt als Lagerarbeiter t{\u228}tig war und in der Lage ist die finanzielle Lage zu reflektieren und insgesamt realit{\u228}tsbasiert agiert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 67}}}\tab {\uc0 Dieser Einsch{\u228}tzung des Sachverst{\u228}ndigen schlie{\u223}t sich die Kammer nach eigener kritischer W{\u252}rdigung an. Auch die Kammer h{\u228}lt - im Einklang mit der Beurteilung des Sachverst{\u228}ndigen - das Ausma{\u223} des Erregungszustandes des Angeklagten nach der Tat f{\u252}r einen postdeliktischen Zustand und ist davon {\u252}berzeugt, dass der Erregungszustand w{\u228}hrend der Tat nicht so stark war, dass seine Steuerungsf{\u228}higkeit in einem als erheblich zu bewertenden Umfang eingeschr{\u228}nkt war. Eine affektive Erregung ist bei vors{\u228}tzlichen T{\u246}tungsdelikten, bei denen zumeist gef{\u252}hlsm{\u228}{\u223}ige Regungen eine Rolle spielen, eher der Normalfall (vgl. }{\cf\fs19\f2{\uc0 BGH Urteil vom 1. April 2009 - 2 StR 601/08}}{\uc0  - }{\cf\fs19\f2{\uc0 NStZ 2009, 571}}{\uc0 ). Insbesondere die planvolle und zielgerichtete Gestaltung der Tat durch den Angeklagten - Vorbereitung der Tat f{\u252}r mindestens eine Woche, ein gezielter wuchtiger Messerstich in die Herzgegend und die anschlie{\u223}ende Pr{\u228}parierung des Tatortes ({\u214}ffnen von Fenstern, Reinigen und Weglegen des Tatmessers) - sprechen deutlich gegen eine gravierende Bewusstseinsverengung als ausl{\u246}sendes Moment f{\u252}r die Tathandlung.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 68}}\tab {\uc0 Insbesondere der Umstand, dass der Angeklagte die Tat bereits eine Woche plante, in der er sich sonst v{\u246}llig unauff{\u228}llig verhielt und ganz normal arbeiten ging, zeigt, dass seine Handlungskompetenz nach wie vor gegeben und keineswegs in einem Ausma{\u223} beeintr{\u228}chtigt war, das als erheblich im Sinne von }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0  zu bewerten w{\u228}re.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 IV.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 1.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 69}}\tab {\uc0 Durch das unter II.{\u160}2. festgestellte Verhalten hat der Angeklagte den Straftatbestand des Totschlags gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  verwirklicht, indem er der Gesch{\u228}digten mit einem Messer mit einer Klingenl{\u228}nge von ca. 20{\u160}cm einen Stich horizontal in deren linke Brust versetzte, der das Herz durchstach und in dessen Folge die Gesch{\u228}digte verstarb. Der Angeklagte handelte hierbei in dem Willen, die Gesch{\u228}digte t{\u246}dlich zu verletzen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 70}}\tab {\uc0 Der Angeklagte handelte auch rechtswidrig und schuldhaft. Die Hauptverhandlung hat insbesondere zu keinerlei Hinweisen auf einen vorangegangenen Angriff der Gesch{\u228}digten, oder eine Beeintr{\u228}chtigung der Schuldf{\u228}higkeit des Angeklagten gef{\u252}hrt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 2.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 71}}\tab {\uc0 Der Angeklagte hat sich demgegen{\u252}ber nicht wegen Mordes gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}211 Abs.{\u160}1{\u160}StGB}}{\uc0  strafbar gemacht, indem er auf die Gesch{\u228}digte V. einstach.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 72}}\tab {\uc0 Insbesondere handelte er nicht heimt{\u252}ckisch, da aufgrund des vorangegangenen Streits davon auszugehen ist, dass die Gesch{\u228}digte zum Zeitpunkt der Tat wach war. Der Angeklagte stach zudem von vorne zu, so dass davon auszugehen ist, dass die Gesch{\u228}digte das Messer zuvor in der Hand des Angeklagten sah.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 73}}\tab {\uc0 Der Angeklagte handelte auch nicht aus niedrigen Beweggr{\u252}nden. Dies ist dann der Fall, wenn die T{\u228}termotive nach allgemein sittlicher Anschauung verachtenswert sind und auf tiefster Stufe stehen (vgl. BGHST 50, 8; }{\cf\fs19\f2{\uc0 BGH StV 2017, 516}}{\uc0 ). Dabei ist eine Gesamtabw{\u228}gung aller f{\u252}r den T{\u228}ter ma{\u223}geblichen {\u228}u{\u223}eren und inneren Umst{\u228}nde vorzunehmen (}{\cf\fs19\f2{\uc0 BGH NStZ 2015, 690}}{\uc0 ). Vorliegend hat die Hauptverhandlung keine Erkenntnisse hinsichtlich eines m{\u246}glichen Motivs des Angeklagten hervorgebracht. Die Beweggr{\u252}nde des Angeklagten, seine Ehefrau und Mutter seiner Kinder zu t{\u246}ten,{\u160}bleiben ungekl{\u228}rt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 V.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 74}}\tab {\uc0 Bei der Strafzumessung hat sich die Kammer gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}46 StGB}}{\uc0  von folgenden Erw{\u228}gungen leiten lassen:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 75}}\tab {\uc0 Die Kammer hat zun{\u228}chst den Strafrahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0 , der eine Freiheitsstrafe von f{\u252}nf Jahren bis zu 15{\u160}Jahren vorsieht, zugrunde gelegt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 1.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 76}}\tab {\uc0 Die Kammer hat sodann gepr{\u252}ft, ob ein minder schwerer Fall des Totschlags gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  vorliegt, der einen Strafrahmen von einem Jahr bis zu zehn Jahren vorsieht und dies im Ergebnis verneint.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 a.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 77}}\tab {\uc0 Gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  ist von einer Freiheitsstrafe von einem Jahr bis zu zehn Jahren f{\u252}r einen Totschlag auszugehen, wenn der Totschl{\u228}ger ohne eigene Schuld durch eine ihm oder einem Angeh{\u246}rigen zugef{\u252}gte Misshandlung oder schwere Beleidigung von dem get{\u246}teten Menschen zum Zorn gereizt und hierdurch auf der Stelle zur Tat hingerissen worden ist oder sonst ein minder schwerer Fall vorliegt. }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  regelt mit dem Affekttotschlag nach vorausgegangener Tatprovokation und sonstigen minder schweren F{\u228}llen zwei Alternativen der privilegierten vors{\u228}tzlichen T{\u246}tung. Die Privilegierung minder schwerer F{\u228}lle des Totschlags liegt darin begr{\u252}ndet, dass einzelfalltypische Aspekte der Verh{\u228}ngung der vollen Totschlagsstrafe entgegenstehen und eine Sanktionierung aus einem milderen Sonderstrafrahmen als angezeigt erscheinen lassen k{\u246}nnen (vgl. M{\u252}KoStGB/Schneider, 4. Aufl. 2021, StGB {\u167}{\u160}213 Rn. 3). Beim Totschlag aufgrund eines unverschuldeten Provokationsaffekts wird der Strafrahmen aus zwei Gr{\u252}nden gemildert, zum einen wegen der affektbedingten Schuldminderung beim T{\u228}ter, zum anderen wegen der Mitverantwortung des Opfers f{\u252}r die Eskalation des Geschehens. Die Strafrahmenmilderung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  ist in den F{\u228}llen der Provokationsalternative zwingend vorgeschrieben (vgl. BeckOK StGB/Eschelbach, 61. Ed. 1.5.2024, StGB {\u167}{\u160}213 Rn. 5).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 78}}\tab {\uc0 {\u167}{\u160}213 Var. 1 StGB privilegiert den T{\u228}ter, der aus berechtigtem Zorn handelt, weil er vor der Tat seinerseits k{\u246}rperlich oder durch ein ihn - sei es verbal oder in anderer Weise - schwer beleidigendes Verhalten des Opfers angegriffen worden ist (vgl. BeckOK StGB/Eschelbach, 61. Ed. 1.5.2024, StGB {\u167}{\u160}213 Rn. 5, 6). Es muss mithin eine Provokationshandlung des Get{\u246}teten gegen{\u252}ber dem T{\u228}ter vorliegen. Dies ist vorliegend nicht der Fall. Hierbei ist der Inhalt des Streitgespr{\u228}chs unmittelbar vor der Tat irrelevant, da es sich nicht um eine Spontantat handelt. Der Angeklagte wurde nicht durch den Streit provoziert und spontan zu der Tat hingerissen. Vielmehr plante er die T{\u246}tung der Gesch{\u228}digten bereits seit mindestens einer Woche.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 b.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 79}}\tab {\uc0 Auch ein sonstiger minder schwerer Fall des Totschlags gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 2. Alt. StGB}}{\uc0  liegt nicht vor. Ein minder schwerer Fall im Sinne dieser Vorschrift liegt vor, wenn das gesamte Tatbild einschlie{\u223}lich der subjektiven Momente und der T{\u228}terpers{\u246}nlichkeit vom Durchschnitt der gew{\u246}hnlich vorkommenden F{\u228}lle so sehr abweicht, dass die Anwendung des Ausnahmestrafrahmens geboten erscheint. Bei Beurteilung dieser Frage hat der Tatrichter alle Gesichtspunkte heranzuziehen und gegeneinander abzuw{\u228}gen, die f{\u252}r die Wertung von Tat und T{\u228}ter in Betracht kommen, gleichg{\u252}ltig ob sie der Tat selbst innewohnen, sie begleiten, ihr vorausgehen oder nachfolgen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 80}}\tab {\uc0 Dabei sprach zu Gunsten des Angeklagten, dass dieser bisher strafrechtlich nicht in Erscheinung getreten ist. Daneben hat die Kammer auch ber{\u252}cksichtigt, dass die Gesch{\u228}digte nicht lange leiden musste und wenige Sekunden nach dem Messerstich das Bewusstsein verlor. Ferner hat die Kammer ber{\u252}cksichtigt, dass der Angeklagte sich seit nunmehr bereits ca. 7 Monaten als Erstverb{\u252}{\u223}er in Untersuchungshaft befindet und als nichtdeutschsprachiger Ausl{\u228}nder besonders haftempfindlich ist und w{\u228}hrend der Untersuchungshaft eine mittelgradige depressive Episode mit latenter Suizidalit{\u228}t erlitt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 81}}\tab {\uc0 Zu seinen Lasten war indes das planvolle Vorgehen mit der aufw{\u228}ndigen Vorbereitung der Tat {\u252}ber eine Woche, in der der Angeklagte mehrfach Einbruchsituationen vorspielte, diversen Familienmitgliedern hiervon berichtete, dem Vermieter Bescheid gab und zur Polizei ging, um eine diffuse Bedrohungssituation zu kreieren zu ber{\u252}cksichtigen. Weiterhin war zu bedenken, dass der Angeklagte die Gesch{\u228}digte in der gemeinsamen Wohnung, in der die Gesch{\u228}digte sich sicher f{\u252}hlen durfte, begangen hat. Der Angeklagte handelte mithin sehr {\u252}berlegt und mit erheblicher krimineller Energie.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 82}}\tab {\uc0 Insbesondere der Umstand, dass der Angeklagte die Tat bereits eine Woche plante und mit gezieltem T{\u246}tungsvorsatz (dolus directus 1. Grades) handelte, lie{\u223} nach Auffassung der Kammer die Tat nicht in einem Gepr{\u228}ge erscheinen, das vom Durchschnitt der gew{\u246}hnlich vorkommenden F{\u228}lle abweicht, so dass die Anwendung des Ausnahmestrafrahmens nicht in Betracht kam.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 2.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 83}}\tab {\uc0 Die Kammer hat gleichsam gepr{\u252}ft, ob ein besonders schwerer Fall des Totschlags gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.2 StGB}}{\uc0  vorliegt und dies im Ergebnis ebenfalls verneint. Die Annahme eines besonders schweren Falls des Totschlags setzt voraus, dass das in der Totschlagstat zum Ausdruck kommende Verschulden des T{\u228}ters so au{\u223}ergew{\u246}hnlich gro{\u223} ist, dass die Ahndung aus dem Normalstrafrahmen von bis zu 15 Jahren nicht mehr ausreicht. Die Schuld muss ebenso schwer wiegen wie die eines M{\u246}rders. Daf{\u252}r gen{\u252}gt nicht schon die blo{\u223}e N{\u228}he der die {\u228}u{\u223}ere und innere Seite der T{\u246}tungstat kennzeichnenden Umst{\u228}nde zu gesetzlichen Mordmerkmalen. Fehlen die Voraussetzungen der in }{\cf\fs19\f2{\uc0 {\u167}{\u160}211 Abs.{\u160}2 StGB}}{\uc0  abschlie{\u223}end aufgez{\u228}hlten Mordmerkmale, so darf dies nicht dadurch unterlaufen werden, dass der T{\u228}ter nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}2 StGB}}{\uc0  gleichwohl wie ein M{\u246}rder bestraft wird. Es m{\u252}ssen vielmehr schulderh{\u246}hende Gesichtspunkte hinzukommen, die besonders gewichtig sind und das Minus, welches sich im Zur{\u252}ckbleiben des T{\u246}tungsdelikts hinter den Mordmerkmalen zeigt, durch ein Plus an Verwerflichkeit auszugleichen verm{\u246}gen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 84}}\tab {\uc0 Die ist vorliegend nicht der Fall. Allein die planvolle und gezielte Vorgehensweise des Angeklagten r{\u252}ckt die Tat nicht in die N{\u228}he der gesetzlichen Mordmerkmale. Der Angeklagte ging zwar sehr {\u252}berlegt und mit erheblicher krimineller Energie vor. Gleichzeitig war die Art der Tatvorbereitung jedoch relativ dilletantisch, die Familie der Gesch{\u228}digten nahm die Darstellung des Angeklagten hinsichtlich der angeblichen Einbr{\u252}che zun{\u228}chst gar nicht wirklich ernst, der Angeklagte trug zudem beispielsweise auch keine Sorge daf{\u252}r, dass sich Einbruchsspuren an der Wohnungst{\u252}r befanden. Insgesamt waren diese Vorbereitungsma{\u223}nahmen danach nicht von derart schulderh{\u246}hendem Gewicht, dass das Verschulden des Angeklagten ebenso schwer wog wie das eines M{\u246}rders. Ferner konnte auch nicht mit der erforderlichen Sicherheit davon ausgegangen waren, dass der Angeklagte die Tat vor den Augen der Kinder des Angeklagten und der Gesch{\u228}digten beging. Zur Motivation der Tat hat die Kammer keine Feststellungen treffen k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 3.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 85}}\tab {\uc0 Ausgehend von dem danach zur Verf{\u252}gung stehenden Strafrahmen von f{\u252}nf Jahren bis zu f{\u252}nfzehn Jahren Freiheitsstrafe hat die Kammer bei der Strafzumessung im engeren Sinne die oben ausgef{\u252}hrten f{\u252}r und gegen den Angeklagten sprechenden Strafzumessungsgesichtspunkte gegeneinander abgewogen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 86}}\tab {\uc0 Danach erachtet die Kammer die Verh{\u228}ngung einer Freiheitsstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 87}}\tab {\b \cf\fs19\f2{\b \cf\ul\fs19\f2{\uc0 zw{\u246}lf Jahren und sechs Monaten}}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 88}}\tab {\uc0 f{\u252}r ausreichend, aber auch erforderlich, um allen Strafzwecken Gen{\u252}ge zu tun.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 VI.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 89}}\tab {\uc0 Das am 00.00.0000 sichergestellte Tatmesser war gem. {\u167}{\u160}74 Abs.1 2. Var. StGB einzuziehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 VIII.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 90}}\tab {\uc0 Die Kostenentscheidung folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}465 Abs.{\u160}1 S.{\u160}1 StPO}}{\uc0 , }{\cf\fs19\f2{\uc0 472 Abs.{\u160}1 S.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
