{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG L{\u252}neburg 4. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 06.07.2021}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 27 Ks 8/21, 27 Ks 1502 Js 5607/21 (8/21)}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGLUENE:2021:0706.27KS8.21.00}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800d52500565654eaeaead5d5d5b1b0b0b6b6b6f5f4f4fa
fafac1c0c0e0dfdfc6c6c6cbcbcbe3e3e2ffe3abd04e38fff1d5aaaaa92b2b29
393938efefeff1f1f1727271484846b8b8b7d4d4d480807fbcbbbbe5e5e5d0d0
d0dbdadac6c5c5ffeac0fff4dfdc7a6a6464638e8e8d1d1d1bacabab00000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021ff0b584d502044617461584d503c3f787061
636b657420626567696e3d22efbbbf222069643d2257354d304d704365686948
7a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e
733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d224164
6f626520584d5020436f726520392e302d633030312037392e63303230346232
6465662c20323032332f30322f30322d31323a31343a32342020202020202020
223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777
772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e
7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d
222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f
6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f
6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a
73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f31
2e302f73547970652f5265736f75726365526566232220786d703a4372656174
6f72546f6f6c3d2241646f62652050686f746f73686f702032342e3520285769
6e646f7773292220786d704d4d3a496e7374616e636549443d22786d702e6969
643a383433364238333030463431313145453943453439423541433343313031
35362220786d704d4d3a446f63756d656e7449443d22786d702e6469643a3834
333642383331304634313131454539434534394235414333433130313536223e
203c786d704d4d3a4465726976656446726f6d2073745265663a696e7374616e
636549443d22786d702e6969643a383433364238324530463431313145453943
4534394235414333433130313536222073745265663a646f63756d656e744944
3d22786d702e6469643a38343336423832463046343131314545394345343942
35414333433130313536222f3e203c2f7264663a4465736372697074696f6e3e
203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b
657420656e643d2272223f3e01fffefdfcfbfaf9f8f7f6f5f4f3f2f1f0efeeed
ecebeae9e8e7e6e5e4e3e2e1e0dfdedddcdbdad9d8d7d6d5d4d3d2d1d0cfcecd
cccbcac9c8c7c6c5c4c3c2c1c0bfbebdbcbbbab9b8b7b6b5b4b3b2b1b0afaead
acabaaa9a8a7a6a5a4a3a2a1a09f9e9d9c9b9a999897969594939291908f8e8d
8c8b8a898887868584838281807f7e7d7c7b7a797877767574737271706f6e6d
6c6b6a696867666564636261605f5e5d5c5b5a595857565554535251504f4e4d
4c4b4a494847464544434241403f3e3d3c3b3a393837363534333231302f2e2d
2c2b2a292827262524232221201f1e1d1c1b1a191817161514131211100f0e0d
0c0b0a090807060504030201000021f90401000025002c000000003900280000
06ffc09270482c1a8fc8247191482c9080915434944a13c3e87428b2022e956b
49da6038868f887504a15c8ada1155b8c60ae3f35257aab662c96642146b6b6f
4478557e5956797b84237f236567176b100061114688748a778c5c841118224f
80678e1013420b4f70a09d629f5b428e2314ab89937a5610ae50b0639e259cbc
7c46a725169614bfafb4c2b2c4c18e00c89281d384b89bc1758bd0d5d7bbb510
8415b9e07289d2c5e245c94313696b0fcfebb123f625137df8c623acc1c376a6
c80473d066fd5b5321818530d4bc8ccb46e1c193076bf228cc13e75138890377
2df028c599b67fcb1e21fcf78e48320c24356e2462c15f84070f00e8dc5722a7
4eff0c9b0080f0f0a1c40211712084b0734fa651274aa24a55526caad5ab4616
ace489b5abd547ce2404181ba04401b2010a94402ba18458b2250ca055cb3609
21a0440490d84b024101be240e943800b8805ebe1cfef2154c98afda23bd9c1a
18c09740090580c70256508200df01060eefd5cc97b3d712a2fb2adecbb83002
c00226f3cd30b8f069d97b2d63e64b7a2f67cf7b41a7462061f369d480fd026e
edf835dfd894735f06dcf6347012ba33af26f1fb73e8e4db3b1c77be574081e8
81a7f3264f027ae5e347ae0b07ac61bb60f9dff922805f84bd7be9bb8de61f6e
d8f157047ec3d9574206de0d67e01003a2971d6f0100b64167ef3d280482e02d
57639b631a1c20e2011a68584284ef0548426fdc99780483c1e5b7975fe831b7
d7632e0e51215f1b1068596a2c9a96e3108dddc841723e7e78e3903a1ac7a17e
120820a5006531294491241480a274561eb1a36f18c6e860974660a9256c4992
a966114100003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB, {\u167}{\u160}52 StGB, {\u167}{\u160}62 StGB, {\u167}{\u160}63 StGB, {\u167}{\u160}212 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG L{\u252}neburg, Urteil vom 6. Juli 2021{\u160}{\u8211} 27 Ks 8/21{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Voraussetzungen der Anordnung einer Unterbringung in einem psychiatrischen Krankenhaus}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus ist verh{\u228}ltnism{\u228}{\u223}ig i.S.v. }{\cf\fs19\f2{\uc0 {\u167}{\u160}62 StGB}}{\uc0 , wenn die schwerwiegenden Anlasstaten geeignet sind, den Rechtsfrieden der Allgemeinheit erheblich zu st{\u246}ren und in der Zukunft vom Beschuldigten Gewaltdelikte zu erwarten sind, bei denen weitere erhebliche Sch{\u228}den an bedeutenden Individualrechtsg{\u252}tern wie Leben und k{\u246}rperlicher Unversehrtheit zu besorgen sind. Zudem d{\u252}rfen weniger belastende, aber gleich effektive Ma{\u223}nahmen nicht zur Verf{\u252}gung stehen.}{\cf\fs19\f2{\uc0 (Rn.20) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Unterbringung des Beschuldigten in einem Psychiatrischen Krankenhaus wird angeordnet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Beschuldigte tr{\u228}gt die Kosten des Verfahrens sowie die notwendigen Auslagen der Nebenkl{\u228}gerinnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 Angewendete Vorschriften: }}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 223}}{\uc0 ,}{\cf\fs19\f2{\uc0  224 Abs.{\u160}1 Nr.{\u160}2}}{\uc0 ,}{\cf\fs19\f2{\uc0  240}}{\uc0 ,}{\cf\fs19\f2{\uc0  20}}{\uc0 ,}{\cf\fs19\f2{\uc0  52}}{\uc0 ,}{\cf\fs19\f2{\uc0  53}}{\uc0 ,}{\cf\fs19\f2{\uc0  63 StGB}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 (abgek{\u252}rzt gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}267 Abs.{\u160}4 StPO}}{\uc0 )}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 I.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Der zum Tatzeitpunkt 21-{\u8203}j{\u228}hrige Beschuldigte stammt aus S. und lebt seit 2017 zusammen mit seinen Eltern und seinen f{\u252}nf Geschwistern in Deutschland; zuletzt in einer Mietwohnung in A....}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Seit seinem Aufenthalt in Deutschland konsumierte der Beschuldigte regelm{\u228}{\u223}ig verschiedene Drogen; nach eigenen Angaben fast t{\u228}glich Cannabis, ca. einmal w{\u246}chentlich Kokain und einmal monatlich Ecstasy. Etwa drei Monate vor den hier in Rede stehenden Taten stellte er den Drogenkonsum jedoch ein, nachdem seine Familie davon mitbekam.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Er ist strafrechtlich bislang wie folgt in Erscheinung getreten: Am 2019 stellte die Staatsanwaltschaft L{\u252}neburg ein Ermittlungsverfahren gegen ihn wegen des Tatvorwurfs des Widerstandes gegen Vollstreckungsbeamte nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}45 Abs.{\u160}2 JGG}}{\uc0  ein. Mit rechtskr{\u228}ftigem Strafbefehl des Amtsgerichts L{\u252}neburg vom 2020 wurde gegen ihn wegen vors{\u228}tzlicher K{\u246}rperverletzung und Bedrohung eine Gesamtgeldstrafe von 65 Tagess{\u228}tzen verh{\u228}ngt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Wegen der hier in Rede stehenden Taten wurde er am ....2021 vorl{\u228}ufig festgenommen und befand sich zun{\u228}chst in Untersuchungshaft aufgrund des Haftbefehls des Amtsgerichts L{\u252}neburg vom gleichen Tag. Mit Unterbringungsbefehl des Amtsgerichts L{\u252}neburg vom ....2021 wurde sodann die vorl{\u228}ufige Unterbringung gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}126a StPO}}{\uc0  angeordnet, in der er sich seitdem bis zur Rechtskraft des Urteils befand.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 II.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Beim Beschuldigten entwickelte sich sp{\u228}testens im Laufe des vergangenen Jahres eine paranoide Schizophrenie (ICD-{\u8203}10: F20.0), unter deren Symptomen er seit Ende 2020 bzw. Anfang 2021 zunehmend litt. Im Vordergrund stand dabei die wahnhafte Idee, von Juden verfolgt und mit dem Tode bedroht zu werden; was er darauf zur{\u252}ckf{\u252}hrte, dass er einen antisemitischen Kommentar im Internet ({\u8222}Allah t{\u246}tet die Juden{\u8220}) positiv kommentiert hatte. Seitdem hatte er st{\u228}ndig das Gef{\u252}hl, von Juden abgeh{\u246}rt, beobachtet und mit dem Auto verfolgt zu werden. Er glaubte, dass man ihn vergiften oder {\u8222}mit gef{\u228}hrlichen Strahlen bombardieren{\u8220} wolle. Mit fortschreitender Erkrankung kamen auch akustische Halluzination hinzu. So glaubte er, Stimmen zu h{\u246}ren, die ihm befahlen, zu t{\u246}ten bzw. anderen Leuten etwas anzutun. Seine starken Angstzust{\u228}nde wirkten sich in allen Lebensbereichen aus: Er k{\u252}ndigte seine Besch{\u228}ftigung als Baustellenhelfer, da er glaubte dort vergiftet zu werden. Er zog sich zur{\u252}ck, gr{\u252}belte permanent, unternahm einen Suizidversuch, verlor an Gewicht, konnte kaum noch schlafen und wurde zunehmend angespannter. Nachdem er am ....2021 in dem Glauben, Verfolger st{\u252}nden vor der T{\u252}r, Blument{\u246}pfe vom Balkon warf und seine Familie sich deshalb um ihn sowie auch um ihre Sicherheit immer mehr Sorgen machte, {\u252}berzeugten sie ihn, sich freiwillig in psychiatrische Behandlung zu begeben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Aufgrund dessen stellte er sich am ....2021 {\u8211} mithilfe seiner {\u228}lteren Schwester, die f{\u252}r ihn {\u252}bersetzte {\u8211} in der ... Klinik in L... vor und wurde dort station{\u228}r aufgenommen. Er bezog ein Einzelzimmer auf Station E31 und erhielt aufgrund seiner Anspannungszust{\u228}nde im Laufe des Abends eine neuroleptische Bedarfsmedikation (Pipamperon).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 Der psychotische Zustand des Beschuldigten verschlimmerte sich in der Nacht vom .... auf den ...2021 jedoch immer weiter. Infolge seiner schizophrenen Erkrankung glaubte er, dass sein Patientenzimmer {\u8222}verzaubert{\u8220} w{\u228}re und sich auf der Station Juden bef{\u228}nden, die ihn umbringen wollen. Die imperativen Stimmen in seinem Kopf ({\u8222}T{\u246}te, t{\u246}te, t{\u246}te!{\u8220}) brachen schlie{\u223}lich derart durch, dass er sich dieser nicht mehr erwehren konnte und ihnen {\u8211} {\u8222}wie fremdgesteuert{\u8220} {\u8211} gehorchend dazu aufmachte, ebenfalls auf der Station E31 untergebrachte {\u228}ltere m{\u228}nnliche Patienten mit Bart, die er f{\u252}r die besagten Juden hielt, zu t{\u246}ten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Hierzu begab er sich gegen 02:00 Uhr am ....2021 zun{\u228}chst in das Patientenzimmer des 54-{\u8203}j{\u228}hrigen, zu diesem Zeitpunkt schlafenden W... Der Beschuldigte stopfte diesem zun{\u228}chst gewaltsam drei Operationsmasken in den Rachen und legte ihm die Hosenbeine einer Jogginghose um den Hals, die er anschlie{\u223}end kr{\u228}ftig zusammenzog. Als W... durch den Angriff wach wurde und versuchte, mit seinen H{\u228}nden die festgezogenen Hosenbeine von seinem Hals zu l{\u246}sen, schlug der Beschuldigte ihm mehrfach mit der Faust ins Gesicht, um so den Widerstand zu unterbinden. Anschlie{\u223}end zog der Beschuldigte solange an den um den Hals geschlungenen Hosenbeinen, bis W... regungslos liegen blieb und infolge der Erdrosselung verstarb.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Sodann begab sich der Beschuldigte in das Patientenzimmer des 56-{\u8203}j{\u228}hrigen, zu diesem Zeitpunkt ebenfalls schlafenden J.... Er setzte sich auf ihn und begann, diesen mittels eines um den Hals gelegten Schals zu strangulieren. Es gelang dem Gesch{\u228}digten, der durch den Angriff wach wurde, jedoch noch Schreie auszusto{\u223}en, wodurch die drei Krankenschwestern K..., Sch... und Kl... auf das Geschehen aufmerksam wurden, in das Zimmer eilten und den Beschuldigten anschrien, er solle sofort damit aufh{\u246}ren. Daraufhin sprang der Beschuldigte vom Bett, ergriff einen massiven Holzstuhl, hielt diesen {\u252}ber seinen Kopf und ging auf die drei Krankenschwestern in der Absicht zu, dass sie aus Angst vor einem Einsatz des Stuhls als Schlagwerkzeug vor ihm fl{\u252}chten und in die begonnene T{\u246}tungshandlung nicht weiter eingreifen werden. Seiner Absicht entsprechend wichen die Zeuginnen K... und Sch... zun{\u228}chst langsam zur{\u252}ck und fl{\u252}chteten schlie{\u223}lich in Todesangst von der Station, wobei sich die Zeugin K... eine Zerrung im Bein zuzog. Unterdessen versuchte die Zeugin Kl... noch beruhigend auf den Beschuldigten einzureden, was jedoch ohne Erfolg blieb. Als er weiter mit erhobenen Stuhl auf sie zuging, wich sie letztlich zur{\u252}ck und schlug die T{\u252}r des Patientenzimmers zu, die der Beschuldigte jedoch sofort wieder {\u246}ffnete. Sodann schlug der Beschuldigte mehrmals mit dem Stuhl auf die Zeugin Kl... ein, die zun{\u228}chst zwei Schl{\u228}gen ausweichen konnte und von zwei Schl{\u228}gen nur relativ leicht getroffen wurde. Ein weiterer Schlag mit dem Stuhl traf sie jedoch wirkungsvoll am Hinterkopf, woraufhin sie {\u8211} der Absicht des Beschuldigten entsprechend {\u8211} mit letzter Kraft ihren beiden Kolleginnen folgend von der Station fl{\u252}chtete. Anschlie{\u223}end begab der Beschuldigte sich zur{\u252}ck in das Zimmer des J..., um dessen T{\u246}tung fortzusetzen. Hierzu schlug er erst mit einer Schublade und dann mit einem massiven Makita-{\u8203}Baustellenradio so stark auf den Kopf des J... ein, dass dieser sp{\u228}ter {\u8211} im Laufe des Vormittags des ....2021 {\u8211} trotz {\u228}rztlicher Behandlungsma{\u223}nahmen infolge schweren offenen Sch{\u228}del-{\u8203}Hirn-{\u8203}Traumas, Bluteinatmung und Blutverlustes verstarb.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Die Zeuginnen K..., Sch... und Kl... befanden und befinden sich zum Teil noch immer in psychologischer Behandlung aufgrund der miterlebten Geschehnisse und waren mehrere Wochen arbeitsunf{\u228}hig krankgeschrieben. Die Zeugin Kl... erlitt durch die Schl{\u228}ge des Beschuldigten mit dem Stuhl zudem zahlreiche k{\u246}rperliche Verletzungen, u.a. eine Platzwunde am Hinterkopf und H{\u228}matome an den Armen, die mittlerweile jedoch verheilt sind.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Die Schuldf{\u228}higkeit des Beschuldigten bei Begehung der Taten war infolge der bei ihm bestehenden paranoiden Schizophrenie aufgehoben (}{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0 ).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 III.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Die getroffenen Feststellungen zur Person und zur Sache beruhen auf der weitestgehend gest{\u228}ndigen Einlassung des Beschuldigten, den Angaben der hierzu vernommenen Zeugen, den Ausf{\u252}hrungen der Sachverst{\u228}ndigen und den weiteren in der Hauptverhandlung erhobenen Beweisen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 IV.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 Nach den getroffenen Feststellungen hat der Beschuldigte zwei F{\u228}lle des Totschlags (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 53 StGB}}{\uc0 ) zum Nachteil von W... und J... begangen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Zu den beiden T{\u246}tungsdelikten ebenfalls in Tatmehrheit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}53 StGB}}{\uc0 ) stehend hat er au{\u223}erdem eine N{\u246}tigung in drei tateinheitlichen F{\u228}llen (}{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}240}}{\uc0 , }{\cf\fs19\f2{\uc0 52 StGB}}{\uc0 ) zum Nachteil der Zeugen K..., Sch... und Kl... begangen, wobei zum Nachteil der Letzteren tateinheitlich (}{\cf\fs19\f2{\uc0 {\u167}{\u160}52 StGB}}{\uc0 ) auch eine gef{\u228}hrliche K{\u246}rperverletzung (}{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 Nr.{\u160}2 StGB}}{\uc0 ) durch die Schl{\u228}ge mit dem Stuhl verwirklicht ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 V.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  war die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus anzuordnen. Die Kammer st{\u252}tzt sich insoweit nach eigener kritischer W{\u252}rdigung auf das Gutachten des psychiatrischen Sachverst{\u228}ndigen Dr. med. W., Facharzt f{\u252}r Psychiatrie und Psychotherapie, der im Wesentlichen folgendes ausgef{\u252}hrt hat:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Beim Beschuldigten liege das klassische und geradezu lehrbuchm{\u228}{\u223}ige Bild einer paranoiden Schizophrenie (ICD-{\u8203}10: F20.0) vor, welches prim{\u228}r durch inhaltliche und formale Denkst{\u246}rungen, wahnhafte Ideen und Halluzinationen gekennzeichnet sei. Aufgrund der {\u252}berzeugenden Angaben des Beschuldigten sowie fremdanamnestischer Angaben k{\u246}nne eine blo{\u223}e Simulation der Erkrankung ausgeschlossen werden. Die psychotische Symptomatik habe auch noch zum Zeitpunkt der Exploration am 01.06.2021, also {\u252}ber drei Monate nach den Taten, bestanden. Der im Explorationsgespr{\u228}ch massiv angespannt und leidend wirkende Beschuldigte sei weiterhin fest davon {\u252}berzeugt, verfolgt zu werden und Stimmen zu h{\u246}ren.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Diese krankhafte seelische St{\u246}rung i.S.d. }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  sei auch urs{\u228}chlich f{\u252}r das Tatgeschehen gewesen. Es sei davon auszugehen, dass aufgrund der zum Tatzeitpunkt bestehenden akustischen Halluzinationen ({\u8222}T{\u246}te, t{\u246}te, t{\u246}te!{\u8220}) und der wahnhaft verzerrten Interpretation der Umgebung die Unrechtseinsicht des Beschuldigten aufgehoben war, sodass er die Taten im Zustand der Schuldunf{\u228}higkeit begangen hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Vom Beschuldigten seien im unbehandelten Zustand mit sehr hoher Wahrscheinlichkeit weitere Gewalt- bzw. T{\u246}tungsdelikte zu erwarten. Die den Straftaten zugrundeliegende psychotische St{\u246}rung bestehe fort und werde ohne l{\u228}nger andauernde Behandlung einen sich verschlechternden Verlauf nehmen, sodass {\u8211} besonders in Stresssituationen {\u8211} jederzeit mit Handlungen wie bei den Anlassdelikten gerechnet werden m{\u252}sse. Hinzukomme die geringe Krankheitseinsicht des Beschuldigten, der im Rahmen der Exploration nicht nur an seiner wahnhaften {\u220}berzeugung festgehalten habe und nicht von der Realit{\u228}t {\u252}berzeugbar gewesen sei, sondern auch erkl{\u228}rt habe, nicht mehr krank zu sein und keine Drogen mehr zu nehmen, weshalb er die Medikamente nicht brauche und absetzen werde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}}\tab {\uc0 Die Kammer schlie{\u223}t sich den {\u252}berzeugenden Ausf{\u252}hrungen des Sachverst{\u228}ndigen Dr. W. an mit der Ma{\u223}gabe, dass ihr die Pr{\u252}fung der Voraussetzungen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}63 StGB}}{\uc0  in eigener Verantwortung obliegt. Die Unterbringung des Beschuldigten in einem psychiatrischen Krankenhaus erweist sich auch als verh{\u228}ltnism{\u228}{\u223}ig im Sinne von }{\cf\fs19\f2{\uc0 {\u167}{\u160}62 StGB}}{\uc0 . Die hier in Rede stehenden schwerwiegenden Anlasstaten sind geeignet, den Rechtsfrieden der Allgemeinheit erheblich zu st{\u246}ren. Dies gilt auch f{\u252}r die vom Beschuldigten in Zukunft zu erwartenden Gewaltdelikte, bei denen weitere erhebliche Sch{\u228}den an bedeutenden Individualrechtsg{\u252}tern wie Leben und k{\u246}rperlicher Unversehrtheit zu besorgen sind. Weniger belastende, aber gleich effektive Ma{\u223}nahmen stehen nicht zur Verf{\u252}gung. Eine Aussetzung der Ma{\u223}regel zur Bew{\u228}hrung (}{\cf\fs19\f2{\uc0 {\u167}{\u160}67b StGB}}{\uc0 ) kann unter diesen Umst{\u228}nden nicht gewagt werden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 VI.}}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Die Kostenentscheidung ergibt sich aus }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}465}}{\uc0  Abs.{\u160}1, }{\cf\fs19\f2{\uc0 472 Abs.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
