{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Magdeburg 1. Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 10.05.2005}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 21 Ks 29/04}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGMAGDE:2005:0510.21KS29.04.0A}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow4\irowband4\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}22 StGB, {\u167}{\u160}23 StGB, {\u167}{\u160}52 StGB, {\u167}{\u160}212 Abs 1 StGB, {\u167}{\u160}224 Abs 1 Nr 4 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Magdeburg, Urteil vom 10. Mai 2005{\u160}{\u8211} 21 Ks 29/04{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 T{\u246}tungsvorsatz bei wuchtigen Tritten mit Springerstiefel gegen den Kopf}\par\pard\plain\itap0\li-150\tx-150\sb0\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab \par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 Der T{\u246}tungsvorsatz ergibt sich aus der Gef{\u228}hrlichkeit der Gewalthandlung, wenn der T{\u228}ter mit Springerstiefel wuchtig gegen den Kopf eines anderen tritt, da diese Tritte mit gro{\u223}er Wahrscheinlichkeit t{\u246}dlich sein k{\u246}nnen.}{\cf\fs19\f2{\uc0 (Rn.41) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte W. ist des versuchten Totschlags in Tateinheit mit schwerer K{\u246}rperverletzung schuldig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Er wird zu einer Freiheitsstrafe von 6 - sechs - Jahren und 9 - neun {\u8211} Monaten verurteilt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte J. ist der gef{\u228}hrlichen K{\u246}rperverletzung schuldig.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Er wird zu einer Freiheitsstrafe von 1 - einem {\u8211} Jahr verurteilt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Vollstreckung der Freiheitsstrafe wird zur Bew{\u228}hrung ausgesetzt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Die Angeklagten tragen die Kosten des Verfahrens.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 I. 1. Der zur Tatzeit 22-{\u8203}j{\u228}hrige Angeklagte W. wuchs bei seinen Eltern in W. zusammen mit einer {\u228}lteren Schwester und einem j{\u252}ngeren Bruder auf. Nach dem Besuch von Kinderkrippe und Kindergarten wurde er 1989 in die Grundschule in W. eingeschult. Ab 1990 besuchte er die Sonderschule f{\u252}r Lernbehinderte in B.. Der Vater war als Forstarbeiter t{\u228}tig, die Mutter als Reinigungskraft. W{\u228}hrend seiner Schulzeit interessierte er sich f{\u252}r Fu{\u223}ball und Boxen. In dieser Zeit trennten sich die Eltern, wobei der Angeklagte zun{\u228}chst beim Vater und dessen neuer Lebensgef{\u228}hrtin wohnen blieb. Nach dem Abschluss der 9. Klasse im Rahmen der Lernbehinderten Schule absolvierte er von 1998 bis 1999 ein {\u8222}Berufsvorbereitendes Jahr{\u8220}. Daran schloss sich ein F{\u246}rderlehrgang der T. in W. an. Von 2000 bis 2003 absolvierte der Angeklagte eine erfolgreiche Lehre als Zerspaner.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Etwa seit dem Jahr 2000 geriet er zunehmend in die rechte Szene. Aus diesem Umfeld heraus wurde er auch 2001 erstmals straff{\u228}llig. Nach Abschluss der Ausbildung kehrte der Angeklagte W. nach B. zur{\u252}ck, wo er von M{\u228}rz bis Juni 2004 eine Ma{\u223}nahme im VHS-{\u8203}Bildungswerk zur Arbeitsfindung belegte. Im Weiteren war er arbeitslos. Da ihm das Arbeitsamt fehlende Bem{\u252}hungen um eine Arbeitsstelle vorwarf, wurde ihm vor{\u252}bergehend das Arbeitslosengeld gesperrt. Bis zu seiner Inhaftierung wohnte er bei seiner Tante in W. und lebte von etwa 430,00 {\u8364} {\u246}ffentlicher Zahlungen. Er vertrieb sich die Zeit weitgehend mit Gleichgesinnten, darunter auch mit dem Gesch{\u228}digten G., den er seit zwei bis drei Jahren kannte. Ende Oktober 2004 lernte er N.H., die Stieftochter des Angeklagten J. kennen und freundete sich mit ihr an. {\u220}ber seine Freundin lernte er Anfang November 2004 den Angeklagten J. kennen, da er seine Freundin bei ihren Eltern besuchte und dort auch {\u252}bernachtete.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der Angeklagte wurde drei Tage nach der hier gegenst{\u228}ndlichen Tat in dieser Sache vorl{\u228}ufig festgenommen und befindet sich seit dem 18. November 2004 aufgrund des Haftbefehls des Amtsgerichts Wernigerode vom selben Tag (Az.: 6 Gs 410/04) in Untersuchungshaft in der Justizvollzugsanstalt M. - Abteilung H..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Der Angeklagte ist wie folgt strafrechtlich in Erscheinung getreten:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 a. Am 28. August 2001 verwarnte ihn das Amtsgericht Wernigerode wegen gemeinschaftlicher Sachbesch{\u228}digung in Tateinheit mit Bedrohung unter Anwendung des Jugendstrafrechts und verpflichtete ihn zur Erbringung von Arbeitsleistungen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 b. Am 26. September 2001 sah die Staatsanwaltschaft Magdeburg - Zweigstelle Halberstadt - nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}45 Abs.{\u160}1 JGG}}{\uc0  von der Verfolgung einer Sachbesch{\u228}digung am 12. August 2001 ab.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 c. Am 10. Oktober 2003 verurteilte das Amtsgericht Hettstedt den Angeklagten wegen Hausfriedensbruchs in Tateinheit mit Beleidigung, begangen am 24. Februar 2003, zu einer Geldstrafe von 30 Tagess{\u228}tzen zu je 4,00 {\u8364}.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 2. Der zur Tatzeit 28-{\u8203}j{\u228}hrige Angeklagte J. wuchs als zweitj{\u252}ngstes von f{\u252}nf Kindern bei seinen Eltern auf. Sein Vater war Melker und sp{\u228}ter auf dem Schlachthof t{\u228}tig, seine Mutter war in der K{\u252}che einer Gastst{\u228}tte besch{\u228}ftigt. Er wuchs in Q. auf und wurde 1983 eingeschult. Nachdem er die 5. Klasse wegen unzureichender schulischer Leistungen dreimal wiederholen musste, schied er nach acht Schuljahren aus der Schule aus. Bereits als Jugendlicher interessierte er sich f{\u252}r Pferde und half auf einem Reiterhof aus. Nach der Schule wurde der Angeklagte J. in einem {\u8222}Berufsvorbereitenden Jahr{\u8220} bis 1992 in Q. besch{\u228}ftigt. Anschlie{\u223}end kam er in das VHS-{\u8203}Bildungswerk in Q., wobei er diese Ma{\u223}nahme 1993 aus Langeweile abbrach. 1994 wurde er erstmals straff{\u228}llig. Mit Ausnahme einer Arbeitsbeschaffungsma{\u223}nahme im Jahr 1995 war er bis zu seiner Einziehung in die Bundeswehr 1999 arbeitslos. Dort wurde er straff{\u228}llig, da er es vorzog, zu Hause zu bleiben. Nach der Bundeswehrzeit war er erneut arbeitslos. Im Jahr 2000 heiratete der Angeklagte seine 12 Jahre {\u228}ltere Ehefrau M., die aus ihrer ersten Beziehung vier Kinder, darunter die genannte N.H., in die Ehe brachte. Die Familie zog 2003 von Q. nach B. in eine gr{\u246}{\u223}ere Wohnung. Die Bem{\u252}hungen des Angeklagten um Arbeit scheiterten immer wieder daran, dass er keinen F{\u252}hrerschein besitzt. Der Angeklagte selbst bezieht Arbeitslosengeld II in H{\u246}he von 430,00 {\u8364}. Seine Frau ist Hausfrau.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Den Gesch{\u228}digten kannte er seit ca. September 2004 {\u252}ber E.G., den Freund der anderen gro{\u223}en Tochter seiner Frau, M.H.. Der Angeklagte J. traf den Gesch{\u228}digten etwa 14-{\u8203}t{\u228}gig bis zu der hier gegenst{\u228}ndlichen Tat. {\u220}blicherweise kam der Gesch{\u228}digte beim Angeklagten J. vorbei, worauf beide etwas trinken gingen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Drei Tage nach der Tat wurde der Angeklagte J. am 17. November 2004 vorl{\u228}ufig festgenommen und befand sich aufgrund des Haftbefehls des Amtsgerichts Wernigerode vom 18. November 2004 (Az.: 6 Gs 411/04) bis zu dessen Aussetzung mit Beschluss des Landgerichts Magdeburg vom 17. Januar 2005 (Az.: }{\cf\fs19\f2{\uc0 21 Ks 29/04}}{\uc0 ) in Untersuchungshaft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Der Angeklagte J. ist wie folgt strafrechtlich in Erscheinung getreten:}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 a. Am 12. Januar 1996 stellte das Amtsgericht Quedlinburg ein Verfahren gegen ihn wegen Diebstahls und Unterschlagung geringwertiger Sachen, begangen am 29. M{\u228}rz 1994, gegen Geldauflage gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}47 JGG}}{\uc0  ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 b. Am 3. September 1999 verurteilte das Amtsgericht Burg ihn wegen eigenm{\u228}chtiger Abwesenheit von der Truppe in drei F{\u228}llen, zuletzt am 21. April 1999, zu einer Freiheitsstrafe von sechs Monaten, die f{\u252}r zwei Jahre zur Bew{\u228}hrung ausgesetzt wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 c. Diese Entscheidung wurde einbezogen in das Urteil des Amtsgerichts Burg vom 18. April 2000, mit dem der Angeklagte J. wegen eigenm{\u228}chtiger Abwesenheit von der Truppe in sechs F{\u228}llen, zuletzt am 31. Januar 2000, zu einer Gesamtfreiheitsstrafe von einem Jahr und 10 Monaten verurteilte wurde, die f{\u252}r vier Jahre zur Bew{\u228}hrung ausgesetzt wurde. Die Bew{\u228}hrungszeit wurde bis zum 25. April 2004 verl{\u228}ngert, da der Angeklagte erneut straff{\u228}llig wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 d. Am 10. Mai 2001 verurteilte ihn das Amtsgericht Burg wiederum wegen eigenm{\u228}chtiger Abwesenheit von der Truppe in zwei F{\u228}llen, zuletzt am 17. Juni 2000, zu einer Freiheitsstrafe von sechs Monaten. Der Angeklagte J. befand sich in dieser Sache in Strafhaft, bis der Strafrest durch Beschluss des Landgerichts Magdeburg vom 14. Januar 2002 zur Bew{\u228}hrung ausgesetzt wurde. Mit Wirkung vom 3. M{\u228}rz 2004 wurde diese Strafe schlie{\u223}lich erlassen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 e. Am 16. Dezember 2002 hat das Amtsgericht Quedlinburg den Angeklagten J. durch Strafbefehl wegen K{\u246}rperverletzung zu einer Geldstrafe von 60 Tagess{\u228}tzen {\u225} 15,00 {\u8364} verurteilt (Az.: 2 Cs 956 Js 81299/02). Mit dem rechtskr{\u228}ftigen Strafbefehl wurde festgestellt, dass er in Q. am 30. Juni 2002 gegen 23:00 Uhr in der P.stra{\u223}e 28 den im Hauseingang sitzenden Gesch{\u228}digten D.M. grundlos angegriffen. Der Angeklagte schlug ihm mehrmals mit der Hand in das Gesicht. Des Weiteren trat er ihm mit dem beschuhten Fu{\u223} gegen den Oberk{\u246}rper sowie in das Gesicht, ohne dass dieser sich wehrte. Aufgrund der Schl{\u228}ge und Tritte erlitt der Gesch{\u228}digte unter anderem ein Sch{\u228}del-{\u8203}Hirn-{\u8203}Trauma sowie Verletzungen am Nasenbein, wodurch eine medizinische Behandlung im Klinikum Q. erforderlich wurde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 II. In der Nacht vom 12. auf den 13. November 2004 {\u252}bernachtete der Angeklagte W. bei seiner Freundin N. in der Wohnung des Angeklagten J.. Er fr{\u252}hst{\u252}ckte zusammen mit dem Angeklagten J., dessen Frau M., deren Tochter N. und den j{\u252}ngeren Zwillingss{\u246}hnen. Am sp{\u228}teren Vormittag verlie{\u223} er die Wohnung, um einige Besorgungen zu machen. Dabei ging er auch in einen Supermarkt, um Bier zu kaufen. Dort traf er einen Bekannten aus der rechten Szene. Dieser berichtete ihm, dass er geh{\u246}rt habe, dass der sp{\u228}ter Gesch{\u228}digte W.G. herumerz{\u228}hlt habe, dass er - der Angeklagte W. - jemanden krankenhausreif geschlagen haben solle. Da dies nicht der Wahrheit entsprach, war der Angeklagte W. hier{\u252}ber verstimmt. Er selbst betrachtete sich eher als ruhigen Menschen, nicht aber als Schl{\u228}gertyp. Mit seinen Eink{\u228}ufen begab er sich dann zun{\u228}chst zur Wohnung seiner Mutter nach B.. Etwa gegen 12:00 Uhr begann er, sogenannte {\u8222}Radler{\u8220} zu trinken, das hei{\u223}t vorgemixte Halbliterflaschen mit einem Bier-{\u8203}Limonade-{\u8203}Gemisch. Gegen 16:00 Uhr begab er sich zum Kaffeetrinken wieder in die Wohnung des Angeklagten J.. Die restlichen Radler nahm er dort mit hin. Bis etwa 18:00 Uhr hatte er insgesamt neun Radler mit einer Alkoholmenge von 88,87 Gramm zu sich genommen. Der Angeklagte J. nahm in dieser Zeit zwei Radler mit einer Alkoholmenge von 19,75 Gramm zu sich. Da gegen 18:00 Uhr die alkoholischen Getr{\u228}nke ausgegangen waren, begab sich der Angeklagte W. erneut zu seiner Mutter, um dort vier Flaschen Bier {\u225} 0,5 Liter der Marke {\u8222}Sternburger{\u8220} mitzunehmen. Er zog sich dort auch wenigstens insoweit um, als er statt der bisher getragenen Turnschuhe nunmehr seine Springerstiefel anzog. Anschlie{\u223}end begab er sich zwischen 19:00 Uhr und 20:00 Uhr erneut in die Wohnung des Angeklagten J.. Dieser hatte zwischenzeitlich ebenfalls Halbliterflaschen Bier der Marke {\u8222}Sternburger{\u8220} besorgt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Im Folgenden sa{\u223}en die Angeklagten sowie N.H. und der bereits am Nachmittag hinzu gekommene E.G. am K{\u252}chentisch und unterhielten sich. J., W. und E.G. tranken dabei jeweils Bier. Im weiteren Verlauf des Abends kam auch die Sprache auf W.G., genannt {\u8222}Willi{\u8220}. Der Angeklagte W. berichtete davon, dass er im Supermarkt geh{\u246}rt habe, dass G. {\u8222}Schei{\u223}e{\u8220} {\u252}ber ihn erz{\u228}hle. G. habe erz{\u228}hlt, dass er - W. - jemanden krankenhausreif geschlagen habe. Der Angeklagte W. erregte sich im weiteren Verlauf des Abends zunehmend hier{\u252}ber. Auch der Angeklagte J. war b{\u246}se auf G.. Seine Frau hatte ihm berichtet, dass G. einige Tage zuvor bei ihnen geklingelt habe und in die Wohnung eingelassen werden wollte. Als sie dies Ansinnen mit dem Hinweis, dass der Angeklagte J. nicht zu Hause sei, zur{\u252}ckgewiesen habe, habe G. gedroht, ihnen {\u8222}ein paar Glatzen aus H.{\u8220} vorbeischicken zu wollen. Vor diesem Hintergrund f{\u252}hrte der Angeklagte J. in dem Gespr{\u228}ch aus, dass man sich nicht alles von G. gefallen lassen k{\u246}nne. Zu dem Angeklagten W. sagte er, dass er ohnehin viel zu lange brauche, bis er mal zuschlage. Die Unterhaltung der Angeklagten mit N.H. und E.G. zog sich etwa bis Mitternacht hin, wobei das Verhalten G.s immer wieder Thema war. Der Angeklagte W. zeigte sich weiter zunehmend w{\u252}tend hier{\u252}ber. Bis Mitternacht tranken sowohl er als auch der Angeklagte J. jeweils vier Flaschen Sternburger Bier zu je 0,5 Liter mit einer Alkoholmenge von jeweils insgesamt 75,84 Gramm. Kurz nach Mitternacht stand dann der Angeklagte W. auf und begann, sich seine Springerstiefel anzuziehen. Von den anderen angesprochen, was er wolle, sagte er, dass sie dies gleich sehen w{\u252}rden. Aus Neugier gingen dann der Angeklagte J. sowie E.G. und N.H. mit dem Angeklagten W. mit und verlie{\u223}en das Haus. Die Ehefrau des Angeklagten J. versuchte noch, diesen zur{\u252}ckzuhalten, was jedoch erfolglos blieb. Schon nach kurzer Wegstrecke war allen Beteiligten klar, dass der Angeklagte W. sie zur Wohnung des G. f{\u252}hrte. Diese Wohnung war allen Beteiligten bekannt, da sie dort bereits gewesen waren. E.G. hatte auch einen Schl{\u252}ssel f{\u252}r die Wohnung, da er in der vorangegangenen Zeit h{\u228}ufiger bei G. {\u252}bernachtet hatte, da er selbst keine Wohnung besa{\u223}. Der Angeklagte W. ging mit entschlossenen Schritten voran, ihm folgten J. und dahinter N.H. und E.G..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 In dieser Reihenfolge erreichten sie das Haus in der V.str., in deren Erdgeschoss die Zwei-{\u8203}Raum-{\u8203}Wohnung G.s lag. Da die Hauseingangst{\u252}r unverschlossen war und aufgedr{\u252}ckt werden konnte, klingelte W. an der Wohnungst{\u252}r G.s.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Der 42-{\u8203}j{\u228}hrige G. war arbeitslos, ohne Angeh{\u246}rige und bewohnte allein die genannte Wohnung. Aufgrund seines Alkoholmissbrauchs stand er unter Betreuung. Seit dem 7. April 2003 war R.R., Berufsbetreuer, zum Betreuer G.s bestellt. Sein Aufgabenkreis umfasste die Gesundheitsvorsorge, die Verm{\u246}genssorge und Beh{\u246}rdenangelegenheiten. Er teilte G. w{\u246}chentlich 50,00 {\u8364} zu, damit dieser sein monatliches Einkommen von 208,00 {\u8364} nicht unmittelbar f{\u252}r Alkohol ausgab. Die Miete des G. wurde vom Sozialamt getragen. In diesem Rahmen war G. aber in der Lage, f{\u252}r sich und seinen Hund zu sorgen. Er war auch in der Lage, sich zu pflegen, seine Wohnung im Wesentlichen in Ordnung zu halten und die notwendigen t{\u228}glichen Besorgungen zu machen. Er hatte auch einen Bekanntenkreis, der zum Teil aus Sympathisanten der rechten Szene bestand. Seine Wohnung war auch Treffpunkt seines Bekanntenkreises, um dort gemeinsam Alkohol zu trinken. Dabei kam es gelegentlich zu L{\u228}rmbel{\u228}stigungen f{\u252}r die Nachbarschaft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 G. {\u246}ffnete nach dem Klingeln seine Wohnungst{\u252}r und war nach W. Eindruck erkennbar erfreut dar{\u252}ber, dass die Angeklagten W. und J. vor seiner T{\u252}r standen. W. hatte sich jedoch vorgenommen, G. wegen der Ger{\u252}chte zur Rede zu stellen, die dieser {\u252}ber ihn - W. - in die Welt gesetzt haben sollte. Ohne den Gru{\u223} G.s zu erwidern, fragte er sofort, was dieser denn {\u252}ber ihn - W. - verbreitet habe. Als G. erwiderte: {\u8222}Gar nichts!{\u8220}, geriet W. so in Wut, dass er G. zweimal mit der Faust in das Gesicht schlug. Dieser war v{\u246}llig {\u252}berrascht und fragte, was das solle. W. erwiderte, das wisse er ganz genau und schlug noch zweimal aus Ver{\u228}rgerung mit der Faust in das Gesicht des G.. Er tat dies, um G. daf{\u252}r abzustrafen, dass er die von W. gehegten Vorw{\u252}rfe leugnete. Ihm war dabei auch klar, dass G. Schmerzen empfand, was er auch wollte. G. wich angesichts der Schl{\u228}ge zur{\u252}ck und wurde von W., dem nunmehr auch J. unterst{\u252}tzend zur Seite trat, in die Wohnung gedr{\u228}ngt. Diese Wohnung hatte keinen eigentlichen Flur. Unmittelbar an den Eingangsbereich schloss sich das Wohnzimmer G.s an. Dieses reichte von der T{\u252}r an etwa sechs Meter weit und war im hinteren Teil weiter, da im vorderen Teil neben der Hauseingangst{\u252}r noch eine Abstellkammer in den Raum hineinragte. An der von der Eingangst{\u252}r aus gesehenen rechten Wand befand sich nach etwa vier Metern rechts l{\u228}ngs zur Blickrichtung stehend ein Dreisitzer, davor ein Couchtisch, dahinter quer zur Blickrichtung an der Stirnwand stehend ein Zweisitzer. Die Angeklagten schubsten G. vor sich her, bis dieser auf dem Dreisitzer sa{\u223}. Der Angeklagte W. war wegen des von ihm als unehrlich empfundenen Verhaltens G.s so sehr in Wut geraten, dass er dem bereits Sitzenden zwei weitere Faustschl{\u228}ge in das Gesicht versetzte. Es folgte eine lautstarke Auseinandersetzung zwischen beiden, in die sich auch der Angeklagte J. einschaltete. Dieser, aus den angegebenen Gr{\u252}nden ebenfalls ver{\u228}rgert {\u252}ber G., nutzte die Gelegenheit, um seinerseits an G. heranzutreten und diesem zwei Faustschl{\u228}ge in das Gesicht zu verabreichen. J. tat dies aus dem Gef{\u252}hl, G. bestrafen zu wollen f{\u252}r die von ihm ausgesprochene Drohung. Ihm war klar, dass G. durch die vorangegangenen Schl{\u228}ge des Angeklagten W. bereits angeschlagen war und sich gegen die {\u220}bermacht auch nicht wehren w{\u252}rde. Ihm war auch klar, dass die Schl{\u228}ge f{\u252}r G. mit erheblichen Schmerzen verbunden waren. Gleichwohl hielt er es f{\u252}r notwendig, G. wegen dessen Verhalten gegen{\u252}ber seiner - J. - Frau eine {\u8222}Ordnungsschelle{\u8220} zu verpassen. Nachdem J. dies getan hatte, wandte er sich von G. ab und begab sich zur{\u252}ck in den Eingangsbereich der Wohnung, wo mittlerweile E.G. und N.H. standen und dem Geschehen zusahen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Der Angeklagte W. blieb jedoch vor dem noch auf dem Dreisitzer befindlichen G. stehen und schrie ihn weiter an. Er hatte zwar bis dahin noch damit gerechnet, dass G. sein Fehlverhalten eingestehen und sich entschuldigen w{\u252}rde. Als G. dies jedoch verweigerte, sah sich der Angeklagte W. blo{\u223}gestellt und vor den anderen l{\u228}cherlich gemacht. G. setzte sich n{\u228}mlich verbal zur Wehr und schrie zur{\u252}ck. Durch dieses Verhalten f{\u252}hlte sich der Angeklagte W. weiter provoziert. Um den aus seiner Sicht uneinsichtigen G. zu bestrafen, setzte er erneut seine Faust ein. Er entschloss sich, so lange weiter Gewalt anzuwenden, bis G. sich entschuldigen w{\u252}rde oder handlungsunf{\u228}hig w{\u228}re. Nach wenigstens einem weiteren Faustschlag rutschte G. vom Dreisitzer auf den Boden zwischen dem M{\u246}belst{\u252}ck und dem davor befindlichen Couchtisch. Der Angeklagte W. beschimpfte G. weiter und trat nunmehr auch mit seinen mit Springerstiefeln beschuhten F{\u252}{\u223}en auf den am Boden liegenden ein. Er trat ihm dabei mit voller Kraft zumindest je zweimal in das Gesicht und auch in den R{\u252}cken. Ihm war dabei bewusst, dass die jeweils rund 1.500 Gramm schweren, mit Stahlkappen bewehrten Springerstiefel G. mit der Wucht von Hammerschl{\u228}gen treffen w{\u252}rden und diesem schwerste und auch bleibende oder t{\u246}dliche Verletzungen zuf{\u252}gen k{\u246}nnten. Angesichts seines {\u196}rgers {\u252}ber das Verhalten G.s nahm der Angeklagte W. dessen T{\u246}tung billigend in Kauf. Es war ihm in diesem Moment egal, dass G. voraussichtlich bleibende Verletzungen davontragen oder sogar get{\u246}tet w{\u252}rde. Nach den Tritten zog der Angeklagte W. den handlungsunf{\u228}hig am Boden liegenden, aber nicht bewusstlosen G. mit einer Hand am Kragen in die H{\u246}he und war im Begriff, mit der anderen Hand eine auf dem Tisch stehende leere Bierflasche zu ergreifen und auf dem Kopf G.s zu zerschlagen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Hieran wurde er indes von dem herbeieilenden E.G. gehindert. Dieser war, als der Angeklagte J. zu ihm und N.H. in den Eingangsbereich zur{\u252}ckgekehrt war, davon ausgegangen, dass die Situation nun bereinigt sei. Durch die Schreie wurde er dann aber wieder auf das Geschehen zwischen dem Angeklagten W. und G. aufmerksam. Als er sah, dass der Angeklagte W. den am Boden Liegenden trat, war er zu W. hingegangen und hatte ihn, als dieser seiner Aufforderung zur Einstellung weiterer T{\u228}tlichkeiten nicht nachkam und statt dessen mit einer Bierflache zuschlagen wollte, gewaltsam in den Eingangsbereich zur{\u252}ckgezogen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Als die Anwesenden feststellten, dass der Gesch{\u228}digte G. v{\u246}llig handlungsunf{\u228}hig und nur noch r{\u246}chelnd auf dem Boden lag, {\u252}berlegten sie, was zu tun sei. E.G. rief von seinem Handy aus den Notarzt an. Unmittelbar darauf erschien der ebenfalls mit G. befreundete D.K., der G. besuchen wollte. Obwohl E.G. ihm erkl{\u228}rte, dass er besser nicht hineingehen solle, ging er in die Wohnung G.s und stellte das Ausma{\u223} der Verletzungen fest. Der Angeklagte W., dem ebenfalls das Ausma{\u223} der von ihm angerichteten Verletzungen bewusst geworden war, machte nun Anstalten, den Ort des Geschehens zu verlassen. Hieran hinderte er ihn der k{\u246}rperlich {\u252}berlegene D.K. jedoch, sodass er sich schlie{\u223}lich auf ein Sofa setzte. D.K. rief sodann die Polizei {\u252}ber sein Handy an. Der Angeklagte J. und N.H. griffen nicht in das Geschehen ein.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 G. erlitt durch die Tritte des Angeklagten W. lebensgef{\u228}hrliche Verletzungen. Ihm entstanden multiple Frakturen des zentralen Mittelgesichts mit Br{\u252}chen beider Augenh{\u246}hlenb{\u246}den und des Oberkiefers, Blutungen unter der Sch{\u228}delschwarte mit kleineren Einblutungen im Hirngewebe sowie infolge der Tritte gegen den R{\u252}cken eine Blutansammlung an der hinteren Bauchwand, schlie{\u223}lich massive H{\u228}matome im Bereich des Kopfes und des Rumpfes. Ohne sofortige {\u228}rztliche Behandlung w{\u228}ren sowohl die Verletzungen im Kopfbereich als auch die Verletzung im Bauchbereich jede f{\u252}r sich genommen t{\u246}dlich gewesen. Nachdem die akuten Verletzungen im Kreiskrankenhaus versorgt worden waren, kam G. ab dem 7. Dezember 2004 f{\u252}r zwei Monate in eine Rehaklinik nach F.. Seine rechte K{\u246}rperseite war gel{\u228}hmt, er war bettl{\u228}gerig. Er war nicht orientiert und litt unter erheblichen Ged{\u228}chtnisst{\u246}rungen. In der Klinik gelang es, ihn so weit wieder herzustellen, dass er sich bei der Entlassung in ein Pflegeheim mit Hilfe eines Gehwagens bewegen konnte. Auch wenn in den n{\u228}chsten 12 bis 24 Monaten nach der Entlassung noch in geringerem Umfang Entwicklungsm{\u246}glichkeiten vorhanden sind, wird G. voraussichtlich dauerhaft mit hirnorganischen Defiziten leben m{\u252}ssen. Er wird sein Leben nicht selbstst{\u228}ndig gestalten k{\u246}nnen. Die meiste Zeit des Tages verbringt er derzeit im Rollstuhl. Am 6. April 2005 hat er seinen Betreuer R.R. bei dessen Besuch nicht erkannt. Er war auch nicht in der Lage, ihm angemessen zu antworten. Er bedarf bei s{\u228}mtlichen Verrichtungen der Hilfe Dritter und ist als Vollpflegefall einzustufen. Bei dem letzten Zusammentreffen des Betreuers mit G. am 11. November 2004 war es hingegen noch m{\u246}glich gewesen, miteinander zu sprechen. G. konnte auch angemessen auf die Fragen des Betreuers antworten. Die am 14.November 2004 erlittenen Kopfverletzungen waren allein urs{\u228}chlich f{\u252}r den derzeitigen Zustand G.s.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Weder der Angeklagte W. noch der Angeklagte J. waren in ihrer F{\u228}higkeit, das Unrecht ihrer Tat einzusehen, oder in der F{\u228}higkeit, nach dieser zu handeln, zum Tatzeitpunkt eingeschr{\u228}nkt. Der Angeklagte W. hatte zur Tatzeit eine Blutalkoholkonzentration von 1,65 }{\super \cf\fs24\f2{\uc0 0}}{\uc0  / }{\sub \cf\fs24\f2{\uc0 00}}{\uc0  , der Angeklagte J. von 0,87 }{\super \cf\fs24\f2{\uc0 0}}{\uc0  / }{\sub \cf\fs24\f2{\uc0 00}}{\uc0  .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 III. Die Feststellungen zur Person der Angeklagten beruhen auf deren jeweiliger Einlassung, der Verlesung des jeweiligen Bundeszentralregisterauszuges sowie auf der Verlesung des Strafbefehls aus dem Verfahren 956 Js 81299/02 der Staatsanwaltschaft Magdeburg, Zweigstelle Halberstadt, betreffend den Angeklagten J..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Die Angeklagten sowie der Zeuge E.G. haben im Wesentlichen {\u252}bereinstimmend den Tagesablauf bis zum Eintreffen beim Gesch{\u228}digten geschildert. Bez{\u252}glich der am Abend vor der Tat get{\u228}tigten {\u196}u{\u223}erungen in der K{\u252}che der Familie J. ist die Kammer der Einlassung des Angeklagten W. gefolgt. Da der Angeklagte W. derjenige war, der am meisten von der angeblichen {\u196}u{\u223}erung G.s ber{\u252}hrt wurde, ist die Kammer davon {\u252}berzeugt, dass der Angeklagte W. die genaueste Erinnerung an die diesbez{\u252}glichen Gespr{\u228}chsinhalte hat. Dies betrifft insbesondere die aufstachelnde {\u196}u{\u223}erung des Angeklagten J., dass er - W. {\u8211} ohnehin viel zu lange brauche, bis er zuschlage. Diese Aussage war weder dem Angeklagten J. noch dem Zeugen E.G. erinnerlich.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Bez{\u252}glich der Trinkmengen und -zeiten ist die Kammer den Angaben der Angeklagten gefolgt. Die Kammer hat sich hinsichtlich der Berechnung des Blutalkoholgehaltes den {\u252}berzeugenden Ausf{\u252}hrungen der Sachverst{\u228}ndigen Dr. J., Fach{\u228}rztin f{\u252}r Rechtsmedizin am Institut f{\u252}r Rechtsmedizin der Universit{\u228}t M., angeschlossen. Diese hat dargelegt, dass der Angeklagte W. insgesamt 164,71 Gramm Alkohol zu sich genommen habe, was sich aus dem Volumenanteil von neun Flaschen {\u8222}Radler{\u8220} und vier Flaschen Bier der Marke {\u8222}Sternburg{\u8220} ergebe. Die Sachverst{\u228}ndige hat weiter ausgef{\u252}hrt, dass bei dem Angeklagten W. ein Reduktionsfaktor von 0,6 bei einem K{\u246}rpergewicht von 85 Kilogramm und einer Gr{\u246}{\u223}e von 171 Zentimeter und dem daraus abzuleitenden Verh{\u228}ltnis zwischen Gewicht und Gr{\u246}{\u223}e (Body-{\u8203}Ma{\u223}-{\u8203}Index = BMI) von 29,1 zugrunde zu legen sei. Nach der Widmarkformel ergebe sich bei der Teilung der Alkoholmenge abz{\u252}glich eines Resorptionsdefizits von 10 % durch das Produkt von Gewicht und Reduktionsfaktor ein Promillewert von 2,9. Unter Zugrundelegung einer minimalen Abbaurate von 0,1 }{\super \cf\fs24\f2{\uc0 0}}{\uc0  / }{\sub \cf\fs24\f2{\uc0 00}}{\uc0  pro Stunde ergebe sich damit ausgehend von einem Trinkbeginn um 12:00 Uhr zur Tatzeit um 0:30 Uhr ein Blutalkoholkonzentration von 1,65 }{\super \cf\fs24\f2{\uc0 0}}{\uc0  / }{\sub \cf\fs24\f2{\uc0 00}}{\uc0  .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}\tab {\uc0 Zum Angeklagten J. hat die Sachverst{\u228}ndige ausgef{\u252}hrt, dass dieser unter Anrechnung eines Resorptionsfaktors von 10 % 83,03 Gramm Alkohol abzubauen gehabt habe. Bei einem K{\u246}rpergewicht von 78 Kilogramm und einer Gr{\u246}{\u223}e von 188 Zentimetern lasse sich ein BMI von 22,1 errechnen, was nach Angaben der Sachverst{\u228}ndigen zu einem Reduktionsfaktor von 0,7 f{\u252}hre. Daraus ergebe sich eine maximale Blutalkoholkonzentration von 1,52 }{\super \cf\fs24\f2{\uc0 0}}{\uc0  / }{\sub \cf\fs24\f2{\uc0 00}}{\uc0  . Nach Abzug einer minimalen Abbaurate von 0,1 }{\super \cf\fs24\f2{\uc0 0}}{\uc0  / }{\sub \cf\fs24\f2{\uc0 00}}{\uc0  pro Stunde errechne sich damit bei einem Trinkbeginn um 18:00 Uhr f{\u252}r die Tatzeit um 0:30 Uhr ein Blutalkoholgehalt von 0,87 }{\super \cf\fs24\f2{\uc0 0}}{\uc0  / }{\sub \cf\fs24\f2{\uc0 00}}{\uc0  .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 Diesbez{\u252}glich hat sich die Kammer den nachvollziehbaren Ausf{\u252}hrungen der Sachverst{\u228}ndigen angeschlossen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Die Feststellungen zum Geschehen in der Wohnung des Gesch{\u228}digten G. beruhen hinsichtlich der ersten sechs Faustschl{\u228}ge durch den Angeklagten W. auf dessen glaubhaftem Gest{\u228}ndnis und bez{\u252}glich der zwei Faustschl{\u228}ge durch den Angeklagten J. auf dessen glaubhaftem Gest{\u228}ndnis, wobei das Gest{\u228}ndnis des einen Angeklagten jeweils durch die Einlassungen des anderen Angeklagten best{\u228}tigt worden ist. Der Angeklagte W. hat angegeben, sich nach diesen sechs Schl{\u228}gen an keine weiteren erinnern zu k{\u246}nnen. Die Kammer folgt hier den Aussagen des Zeugen E.G., denen auch der Angeklagte W. nicht widersprochen hat. Der Angeklagte W. hat vielmehr einger{\u228}umt, dass es m{\u246}glich sei, dass der Sachverhalt sich wie vom Zeugen E.G. geschildert zugetragen habe. Der Zeuge E.G. hat das Tatgeschehen, nachdem der Angeklagte J. sich vom Gesch{\u228}digten abgewandt hatte, so wie festgestellt geschildert. Insbesondere hat er dargelegt, dass er gesehen habe, wie der Angeklagte auf den Gesch{\u228}digten eingeschlagen und, als dieser am Boden gelegen habe, eingetreten habe. Dabei konnte er sich an die genaue Anzahl der Tritte nicht erinnern, er hat aber angegeben, dass er wenigstens vier bis f{\u252}nf Tritte gesehen habe, von denen mindestens jeweils zwei gegen das Gesicht und den Rumpf des Gesch{\u228}digten gerichtet gewesen seien. Dass der Gesch{\u228}digte die Tat bei vollem Bewusstsein erlebte, steht zur {\u220}berzeugung der Kammer fest, weil der Angeklagte W. sich trotz seiner behaupteten Erinnerungslosigkeit dahingehend eingelassen hat, dass der Gesch{\u228}digte auch nach dem Eingreifen des Zeugen E.G. noch bei Bewusstsein gewesen sei und schlie{\u223}lich gegen{\u252}ber ihm - W. - ge{\u228}u{\u223}ert habe, dass er - der Gesch{\u228}digte - es wohl auch nicht anders verdient habe. Auch der Zeuge E.G. hat best{\u228}tigt, dass der Gesch{\u228}digte nach der Tat noch bei Bewusstsein gewesen sei und ger{\u246}chelt habe.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Bez{\u252}glich der weiteren Abl{\u228}ufe nach der Tat beruhen die Feststellungen auf den {\u252}bereinstimmenden Aussagen der Angeklagten sowie der Zeugen E.G. und D.K., weiterhin auf der glaubhaften Aussage des Zeugen D. als ersten Polizeibeamten vor Ort. Der Zeuge D. hat ausgesagt, dass der Angeklagte W. sich ad{\u228}quat mit ihm habe unterhalten k{\u246}nnen und sich zur Tat einschlie{\u223}lich der Ursachen f{\u252}r die Verletzungen des Gesch{\u228}digten bekannt habe. Danach hat der Angeklagte W. auch ge{\u228}u{\u223}ert, dass es einen Mitt{\u228}ter gebe, den er aber nicht nennen wolle, da er kein {\u8222}Kameradenschwein{\u8220} sei.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}\tab {\uc0 Die Feststellungen zum Zustand des Gesch{\u228}digten vor der Tat beruhen auf den {\u252}bereinstimmenden Aussagen der Zeugen R.R. als seines Betreuers und D.K. als seines Freundes, weiterhin auf der Aussage des Zeugen E.G., der im vorangegangenen Zeitraum h{\u228}ufiger bei dem Gesch{\u228}digten {\u252}bernachtet hatte. Keiner der Zeugen hat seiner Aussage eine Belastungstendenz zugrunde gelegt, auch wenn dem Zeugen D.K. die Emp{\u246}rung {\u252}ber die Tat anzumerken war. An der Glaubhaftigkeit der Aussagen hat die Kammer daher keinen Zweifel.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Die erlittenen Verletzungen des Gesch{\u228}digten hat der Zeuge Oberarzt Dr. R., der den Gesch{\u228}digten von Dezember 2004 bis Februar 2005 behandelte, zur {\u220}berzeugung der Kammer zutreffend geschildert. Mit seinen Angaben {\u252}bereinstimmend hat die Sachverst{\u228}ndige Dr. J. dasselbe Verletzungsbild beschrieben. Sie hatte den Gesch{\u228}digten wenige Tage nach der Tat aufgesucht, in Augenschein genommen und seine Krankenunterlagen eingesehen. Insbesondere hat sie geschildert, dass die Sch{\u228}delfrakturen im Gesichtsbereich den h{\u246}chstm{\u246}glichen Verletzungsgrad, der denkbar ist, erreichten. Die Sachverst{\u228}ndige Dr. J. hat auch {\u252}berzeugend dargestellt, dass die nach dessen eigenem Gest{\u228}ndnis vom Angeklagten W. getragenen Springerstiefel aufgrund ihrer Masse die wesentliche Ursache f{\u252}r die schweren Kopfverletzungen gesetzt haben. Die Springerstiefel seien auch als Tatwerkzeug anzusehen, da sich ein Sohlenabdruck im Bereich der Augenbrauenpartie des Gesch{\u228}digten zwanglos mit dem Stiefelprofil im {\u220}bereinstimmung bringen lasse. Sie hat dar{\u252}ber hinaus {\u252}berzeugend dargelegt, dass der Gesch{\u228}digte ob der im Kopf- und auch im Rumpfbereich festgestellten Verletzungen an der Schwelle des Todes gestanden und es als reiner Gl{\u252}cksfall betrachtet werden k{\u246}nne, dass er {\u252}berhaupt {\u252}berlebt habe. Insbesondere die durch die Gewalteinwirkung verursachten Einblutungen im Gehirn seien nicht zu behandeln gewesen; es habe nur abgewartet werden k{\u246}nnen, wie diese sich auswirkten. Die Folgen dieser hirnorganischen Verletzungen erkl{\u228}rten nach Einsch{\u228}tzung der Sachverst{\u228}ndigen ohne weiteres den Zustand, in dem sich der Gesch{\u228}digte nach den {\u252}bereinstimmenden Aussagen der Zeugen Dr. R. und R.R. derzeit befindet. Insbesondere der als Oberarzt in einer Rehabilitationsklinik und Facharzt f{\u252}r Neurochirurgie hinreichend sachkundige Zeuge Dr. R. hat bekundet, dass der Gesch{\u228}digte infolge seiner Verletzungen solche erheblichen hirnorganischen Einschr{\u228}nkungen erlitten habe, dass er nach seiner langj{\u228}hrigen Erfahrung als Oberarzt nicht mehr selbstst{\u228}ndig wird leben k{\u246}nnen. Vorbehaltlich einer endg{\u252}ltigen Einsch{\u228}tzung, die nach seiner Erfahrung etwa 12 bis 24 Monate nach dem sch{\u228}digenden Ereignis getroffen werden k{\u246}nne, sei einzusch{\u228}tzen, dass der Gesch{\u228}digte auf Dauer st{\u228}ndig nicht nur der Betreuung, sondern auch der Pflege bedarf. Nach seiner Einsch{\u228}tzung seien nur noch marginale Verbesserungen des Zustandes des Gesch{\u228}digten m{\u246}glich. Aufgrund der bleibenden hirnorganischen Defizite sei dauerhaft davon auszugehen, dass der Gesch{\u228}digte nicht orientiert sei und bleibend an Ged{\u228}chtnisst{\u246}rungen leiden werde.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Die f{\u252}r diesen Zustand urs{\u228}chlichen Verletzungen hat der Gesch{\u228}digte nach Auffassung der Kammer ausschlie{\u223}lich durch die Tritte des Angeklagten W. erhalten. Nach den Aussagen des Zeugen E.G., erg{\u228}nzt um die Aussagen der Angeklagten, steht fest, dass lediglich der Angeklagte W. nicht nur geschlagen, sondern auch getreten hat. Zwar hat die Sachverst{\u228}ndige Dr. J. auch die von J. ausgeteilten Faustschl{\u228}ge als potenziell lebensgef{\u228}hrlich bewertet, da auch durch Faustschl{\u228}ge Hirnverletzungen und Knochenbr{\u252}che bewirkt werden k{\u246}nnten. Auch im vorliegenden Fall sei es nach ihrer Ansicht {\u8222}nicht g{\u228}nzlich auszuschlie{\u223}en{\u8220} gewesen, dass J. dem Gesch{\u228}digten solche Verletzungen beigebracht h{\u228}tte, die die geschilderten Folgen hatten. Die Kammer h{\u228}lt indes angesichts des {\u252}bereinstimmend geschilderten Geschehensablaufes diese M{\u246}glichkeit f{\u252}r nicht gegeben. Denn nachdem der Angeklagte J. G. die beiden Faustschl{\u228}ge versetzt hatte, f{\u252}hrte dieser nach der Aussage des Zeugen E.G. das Streitgespr{\u228}ch mit dem Angeklagten W. noch fort. Er war damit jedenfalls nicht so heftig getroffen, dass sein Bewusstsein gest{\u246}rt gewesen w{\u228}re. Dar{\u252}ber hinaus hat er nach Schilderung sowohl der Angeklagten als auch des Zeugen E.G. keine gerade auf die Faustschl{\u228}ge J. bezogenen Schmerz{\u228}u{\u223}erungen gemacht, die auf besonders wuchtige Schl{\u228}ge schlie{\u223}en lie{\u223}en. Sowohl der Angeklagte J. als auch der Zeuge E.G. haben {\u252}bereinstimmend bekundet, dass die von J. ausgeteilten Schl{\u228}ge nicht {\u252}ber eine von ihnen so bezeichnete {\u8222}Ordnungsschelle{\u8220} hinausgingen. Hierunter versteht die Kammer unter Zugrundelegung des Kontextes der Aussagen ein Z{\u252}chtigungsmittel, das dem Geschlagenen zur S{\u252}hne f{\u252}r vorangegangenes Fehlverhalten Schmerzen zuf{\u252}gen, ihn aber nicht ernsthaft verletzen soll. Nach der Aussage des Zeugen E.G., an dessen Urteil die Kammer insoweit nicht zweifelt, {\u252}berstiegen die Schl{\u228}ge J. nicht das auch bei fr{\u252}heren Zusammentreffen gebrauchte Ma{\u223} an Gewalt und hielten sich im {\u252}blichen Rahmen, sodass E.G. nach der R{\u252}ckkehr J. in den Eingangsbereich noch keinen Anlass zur Sorge um den Gesch{\u228}digten sah. Die Kammer hat der diesbez{\u252}glichen Aussage E.G.s ebenfalls keine Belastungstendenzen entnommen und h{\u228}lt sie ohne Einschr{\u228}nkungen f{\u252}r glaubhaft, zumal E.G. nicht nur mit G., sondern auch mit beiden Angeklagten befreundet gewesen ist. Schlie{\u223}lich sind die mit voller Wucht ausgef{\u252}hrten Tritte des Angeklagten W. zur {\u220}berzeugung der Kammer, die im {\u220}brigen auch mit den Ausf{\u252}hrungen der Sachverst{\u228}ndigen Dr. J. {\u252}bereinstimmt, ungleich besser geeignet, die schwersten Verletzungen des Gesch{\u228}digten herbeizuf{\u252}hren. Die derzeitigen gesundheitlichen Beeintr{\u228}chtigungen sind auch nach den Ausf{\u252}hrungen sowohl der Sachverst{\u228}ndigen Dr. J. als auch des Zeugen Dr. R. nicht auf den vorangegangenen Alkoholmissbrauch G.s zur{\u252}ckzuf{\u252}hren, da sie nach {\u252}bereinstimmender Einsch{\u228}tzung auf strukturellen Hirnver{\u228}nderungen beruhen, mithin auf Verletzungsfolgen. Die Kammer h{\u228}lt die Ausf{\u252}hrungen der Sachverst{\u228}ndigen in jedem Punkt f{\u252}r nachvollziehbar und {\u252}berzeugend und schlie{\u223}t sich ihnen an.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}\tab {\uc0 Weder der Angeklagte W. noch der Angeklagte J. begingen die Tat in einem Zustand, in dem ihre F{\u228}higkeit zur Einsicht in das Unrecht ihres Handelns, oder ihre F{\u228}higkeit, nach dieser Einsicht zu handeln, wesentlich vermindert oder aufgehoben gewesen w{\u228}re.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Nach den {\u252}berzeugenden Ausf{\u252}hrungen des Sachverst{\u228}ndigen Dr. P., Facharzt f{\u252}r Psychiatrie und Psychotherapie am Harz-{\u8203}Klinikum W.-{\u8203}B. (Klinik f{\u252}r Psychiatrie und Psychotherapie mit Tagesklinik) kann f{\u252}r den Angeklagten W. zur Tatzeit von allen diesbez{\u252}glichen m{\u246}glichen Diagnosen im Sinne der Tatbestandsmerkmale des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  nur die einer leichtgradigen Alkoholintoxikation im Rahmen eines beginnenden Alkoholabusus gestellt werden. Diese habe jedoch zum Tatzeitpunkt keine erheblichen Ausma{\u223}e gehabt. Weder die Einlassungen des Angeklagten noch die Aussagen des Angeklagten J. und der weiteren Zeugen lie{\u223}en deutliche Beeintr{\u228}chtigungen von Motorik und Koordination oder des formalen Denkablaufes sowie ein herabgesetztes Auffassungsverm{\u246}gen, verminderte Flexibilit{\u228}t des Denkens oder Perseverationen, d.h. das krankhafte Verweilen bei einem bestimmten Gedanken, erkennen; bei dem Angeklagten W. sei auch die Reagibilit{\u228}t auf Au{\u223}enreize nicht vermindert gewesen. Es seien auch keine deutlichen affektiven Ver{\u228}nderungen oder eine ausgepr{\u228}gte emotionale Labilit{\u228}t festzustellen gewesen. Die Tatbegehung sei zwar impulsiv erschienen, jedoch in einer Situation entstanden, die der Angeklagte W. geplant und vorbereitet habe. Zwar habe zur Tatzeit eine affektive Ver{\u228}nderung, die f{\u252}r die Annahme einer eingeschr{\u228}nkten Steuerungsf{\u228}higkeit sprechen k{\u246}nnte, vorgelegen. Diese habe jedoch die Einsichts- und Steuerungsf{\u228}higkeit des Angeklagten W. nicht entscheidend beeinflusst. Auch nach der Tat sei das Verhalten W. geordnet und strukturiert gewesen, wie sich auch aus der Aussage des zuerst eintreffenden Polizeibeamten, des Zeugen D. ergebe. Danach habe der Angeklagte W. sich nicht nur angepasst verhalten und zur Tat bekannt, sondern auch noch ge{\u228}u{\u223}ert, dass es einen Mitt{\u228}ter gebe, den er aber nicht nennen wolle, da er kein {\u8222}Kameradenschwein{\u8220} sei. Die Kammer h{\u228}lt die Ausf{\u252}hrungen des Sachverst{\u228}ndigen in jedem Punkt f{\u252}r nachvollziehbar und {\u252}berzeugend und schlie{\u223}t sich ihnen an. Die Exploration durch den Sachverst{\u228}ndigen fand an vier Tagen statt und bot dem Sachverst{\u228}ndigen ausreichend Gelegenheit zur nicht nur oberfl{\u228}chlichen Beobachtung und Befragung des Angeklagten W..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 Zum Angeklagten J. hat der Sachverst{\u228}ndige Dr. P. nachvollziehbar und {\u252}berzeugend ausgef{\u252}hrt, dass zur Tatzeit lediglich der Verdacht auf beginnenden missbr{\u228}uchlichen Einsatz von Alkohol ohne erhebliche Trunkenheitserscheinungen zu stellen gewesen sei. Der Angeklagte J. sei zu keiner Zeit darin beeintr{\u228}chtigt gewesen, eigene Entscheidungen zu treffen. Eine erhebliche Minderung der Einsichts- oder Steuerungsf{\u228}higkeit im Tatzeitraum habe nicht vorgelegen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 IV. Der Angeklagte W. hat sich des versuchten Totschlags gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212 }}{\uc0 Abs.{\u160}1, }{\cf\fs19\f2{\uc0 22}}{\uc0 ,}{\cf\fs19\f2{\uc0  23 StGB}}{\uc0  in Tateinheit mit schwerer K{\u246}rperverletzung gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}226 Abs.{\u160}1 Nr.{\u160}3 StGB}}{\uc0  in der Alternative des Siechtums schuldig gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}}\tab {\uc0 Er hat mit bedingtem Vorsatz versucht, den Gesch{\u228}digten G. zu t{\u246}ten. Der T{\u246}tungsvorsatz ergibt sich schon aus der Gef{\u228}hrlichkeit der Gewalthandlung. Es ist allgemein und auch dem Angeklagten bekannt, dass wuchtige Tritte mit Springerstiefeln gegen den Kopf eines anderen mit gro{\u223}er Wahrscheinlichkeit t{\u246}dlich sein k{\u246}nnen. Nach st{\u228}ndiger Rechtsprechung des Bundesgerichtshofes liegt es bei {\u228}u{\u223}erst gef{\u228}hrlichen Gewalthandlungen nahe, dass der T{\u228}ter auch mit der M{\u246}glichkeit, dass das Opfer dabei zu Tode kommen kann, rechnet und, weil er gleichwohl sein gef{\u228}hrliches Handeln beginnt oder fortsetzt, einen solchen Erfolg billigend in Kauf nimmt (}{\cf\fs19\f2{\uc0 BGH NStZ 1984, 19}}{\uc0  m. w. N.). Zwar hat der Angeklagte W. erkl{\u228}rt, den Gesch{\u228}digten zu keiner Zeit habe t{\u246}ten wollen. Dies ist nach Auffassung der Kammer jedoch eine Schutzbehauptung. Tats{\u228}chlich ist das Verhalten des Angeklagten W. nach der Einstellung der T{\u228}tlichkeiten durch den Angeklagten J. nicht anders zu erkl{\u228}ren, als dass er billigend in Kauf genommen hatte, den Gesch{\u228}digten auch zu t{\u246}ten. Angesichts der angeblichen wahrheitswidrigen Behauptungen des Gesch{\u228}digten {\u252}ber Gewalthandlungen des Angeklagten W. sah dieser es als gerechtfertigt an, den Gesch{\u228}digten, durch den er sich verleumdet f{\u252}hlte, zur Rechenschaft zu ziehen. Er hatte sich schon in der Wohnung J. zunehmend hier{\u252}ber ge{\u228}rgert, war jedoch von J. als zu unentschlossen und inkonsequent hingestellt worden, um solche Verleumdungen zu unterbinden. Nach {\u220}berzeugung der Kammer zeigt der demonstrative Aufbruch des Angeklagten W. mit dem Hinweis, die anderen w{\u252}rden schon sehen, wohin er wolle, dass er J., E.G. und auch seiner noch {\u8222}frischen{\u8220} Freundin N.H. zeigen wollte, dass er sich durchaus nicht alles gefallen lasse. Allerdings geht die Kammer davon aus, dass er zun{\u228}chst noch damit rechnete, dass G. sein Fehlverhalten eingestehen und sich entschuldigen w{\u252}rde. Als G. dies jedoch verweigerte, sah sich der Angeklagte W. nach {\u220}berzeugung der Kammer blo{\u223}gestellt und vor den anderen l{\u228}cherlich gemacht. Dies ist zur {\u220}berzeugung der Kammer die Grundlage f{\u252}r seinen Entschluss gewesen, so lange gegen den Gesch{\u228}digten Gewalt anzuwenden, bis dieser sich entschuldigen w{\u252}rde oder handlungsunf{\u228}hig w{\u228}re - gegebenenfalls mit t{\u246}dlichen Verletzungen. Aus Sicht des Angeklagten W. bestand damit w{\u228}hrend der gesamten Gewaltanwendung f{\u252}r den Gesch{\u228}digten die M{\u246}glichkeit, weitere Schl{\u228}ge und Tritte durch ein Einlenken und eine entsprechende Entschuldigung zu vermeiden. Dies erkl{\u228}rt auch, warum der Angeklagte das Ma{\u223} der eingesetzten Gewalt immer weiter steigerte, weil er den Druck auf den Gesch{\u228}digten erh{\u246}hen wollte. Dabei legte er schlie{\u223}lich alle R{\u252}cksichten auf die Gesundheit oder das Leben des Gesch{\u228}digten ab und nahm auch dessen T{\u246}tung oder bleibende gesundheitliche Sch{\u228}den in Kauf und billigte dies auch als S{\u252}hne f{\u252}r das vermeintliche Fehlverhalten des Gesch{\u228}digten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Auch wenn ihn der Zeuge E.G. von weiterer Gewaltanwendung abgehalten hat, hat er auch nach seiner Vorstellung zur Verwirklichung des Totschlags unmittelbar angesetzt. Auch nach seiner Vorstellungen waren die bis dahin versetzten Schl{\u228}ge und Tritte in ihrer Wucht ausreichend, um G. zu t{\u246}ten. Weitere Gewalthandlungen h{\u228}tten zwar die Aussicht geboten, dass die Wahrscheinlichkeit der T{\u246}tung gestiegen w{\u228}re. Dem Angeklagten W. ging es jedoch vorrangig darum, den Gesch{\u228}digten G. zu einer Entschuldigung zu bewegen, wozu auch der beabsichtigte Schlag mit einer Bierflasche dienen sollte. Im {\u220}brigen k{\u246}nnte angesichts des Eingreifens des Zeugen E.G. auch nicht von einer freiwilligen Tataufgabe im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}24 StGB}}{\uc0  ausgegangen werden, sodass Anhaltspunkte f{\u252}r einen R{\u252}cktritt nicht vorliegen; auch im Nachhinein hat der Angeklagte W. keine Anstalten unternommen, den Tod des Gesch{\u228}digten abzuwenden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Mit dieser Handlung hat der Angeklagte W. zugleich (}{\cf\fs19\f2{\uc0 {\u167}{\u160}52 StGB}}{\uc0 ) eine vollendete schwere K{\u246}rperverletzung im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}226 Abs.{\u160}1 Nr.{\u160}3 StGB}}{\uc0  begangen. Er hat den Gesch{\u228}digten so schwer verletzt, dass dieser in einen chronischen Krankheitszustand von nicht absehbarer Dauer gefallen ist, der wegen der Beeintr{\u228}chtigung des Allgemeinbefindens die Hinf{\u228}lligkeit zur Folge hat. Auch diesbez{\u252}glich handelte er mit bedingtem Vorsatz, da ihm die Folgen seines Handelns f{\u252}r den Gesch{\u228}digten gleichg{\u252}ltig waren, sodass er auch dessen Siechtum billigend in Kauf nahm. F{\u252}r den Angeklagten W. kommt dem Umstand, dass die K{\u246}rperverletzung gemeinschaftlich mit dem Angeklagten J. begangen wurde, keine besondere Bedeutung bei, da {\u167}{\u160}224 von }{\cf\fs19\f2{\uc0 {\u167}{\u160}226 StGB}}{\uc0  verdr{\u228}ngt wird (Tr{\u246}ndle/Fischer, StGB 52. Aufl., {\u167}{\u160}227 Rn. 20).}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 Der Angeklagte J. ist der gef{\u228}hrlichen K{\u246}rperverletzung nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 Nr.{\u160}4 StGB}}{\uc0  schuldig, da er bewusst mit dem Angeklagten W. zusammen wirkte und die durch diesen geschaffene Lage f{\u252}r sich ausnutzte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 V. Bei der Strafzumessung f{\u252}r den Angeklagten W. hatte die Kammer vom Strafrahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}1 StGB}}{\uc0  auszugehen, da insoweit die schwerste Starfandrohung besteht. Weder f{\u252}r einen besonders schweren Fall nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.{\u160}2 StGB}}{\uc0  noch f{\u252}r einen minder schweren Fall nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 StGB}}{\uc0  liegen Anhaltspunkte vor. Der Angeklagte W. ist insbesondere durch den Gesch{\u228}digten nicht zum Zorn gereizt und hierdurch auf der Stelle zur Tat hingerissen worden. Der Gesch{\u228}digte G. }{\i \cf\fs19\f2{\uc0 selbst}}{\uc0  hat zu keiner Zeit den Angeklagten W. oder einen Angeh{\u246}rigen misshandelt oder schwer beleidigt. Ausgangspunkt f{\u252}r die Tat W. war vielmehr die nicht gepr{\u252}fte Mitteilung eines Dritten, dass der Gesch{\u228}digte angeblich behauptet habe, er - W. - habe jemanden krankenhausreif geschlagen. Dieser Umstand ist weiterhin nicht geeignet, in der Gesamtschau mit weiteren Aspekten wie der vorhandenen affektiven Beeinflussung oder der Alkoholisierung des Angeklagten W. einen sonst minder schweren Fall anzunehmen. Aus diesen Gr{\u252}nden kommt auch die Annahme eines minder schweren Falles nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}226 Abs.{\u160}3 StGB}}{\uc0  nicht in Betracht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Zu Gunsten des Angeklagten W. hat die Kammer jedoch von ihrem Ermessen gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}23 Abs.{\u160}2 StGB}}{\uc0  Gebrauch gemacht und die Strafe nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}49 Abs.{\u160}1 StGB}}{\uc0  gemildert, da es beim Versuch geblieben ist. Der Strafrahmen verschiebt sich damit auf Freiheitsstrafe von zwei Jahren bis zu 11 Jahren und drei Monaten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Innerhalb dieses milderen Strafrahmens hat die Kammer alle f{\u252}r und gegen den Angeklagten W. sprechenden Umst{\u228}nde gegeneinander abgewogen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Zu seinen Gunsten ist insbesondere zu werten gewesen, dass er gest{\u228}ndig war, die Tat bedauert und sich auch schriftlich beim Gesch{\u228}digten entschuldigt hat. Dar{\u252}ber hinaus ist zu seinen Gunsten zu ber{\u252}cksichtigen, dass er die Ger{\u252}chte, die der Gesch{\u228}digte {\u252}ber ihn nach {\u8211} freilich ungepr{\u252}ften - Angaben eines Dritten in die Welt gesetzt haben soll, als kr{\u228}nkend empfand und entsprechend erregt war, weiterhin ist eine gewisse Enthemmung durch den zuvor genossenen Alkohol sowie der Umstand, dass der Angeklagte J. ihn zu einem besonders entschlossenen Vorgehen gegen den Gesch{\u228}digten gereizt hat, zu seinen Gunsten zu ber{\u252}cksichtigen. Auch der hinsichtlich der T{\u246}tung nur bedingte Vorsatz ist zu seinen Gunsten zu ber{\u252}cksichtigen. Schlie{\u223}lich ist der Angeklagte W. bislang auch nicht einschl{\u228}gig vorbestraft.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 Dem gegen{\u252}ber ist zu seinen Lasten zu werten, dass er mit erheblicher Brutalit{\u228}t vorgegangen ist. Dar{\u252}ber hinaus ist strafsch{\u228}rfend zu ber{\u252}cksichtigen, dass der Angeklagte W. zugleich den Tatbestand der schweren K{\u246}rperverletzung erf{\u252}llt hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 Nach Abw{\u228}gung aller f{\u252}r und gegen den Angeklagten W. sprechenden Umst{\u228}nde ist eine Freiheitsstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 sechs Jahren und neun Monaten}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 tat- und schuldangemessen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 Zur Bestrafung des Angeklagten J. ist der Strafrahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}224 Abs.{\u160}1 StGB}}{\uc0  heranzuziehen. Anhaltspunkte f{\u252}r einen minder schweren Fall sind nicht ersichtlich, sodass der Strafrahmen Freiheitsstrafe von sechs Monaten bis zu 10 Jahren betr{\u228}gt. Innerhalb dieses Strafrahmens hat die Kammer auch f{\u252}r den Angeklagten J. alle f{\u252}r und gegen ihn sprechenden Umst{\u228}nde gegeneinander abgewogen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 Zu Gunsten des Angeklagten J. spricht, dass er seinen Tatbeitrag voll gestanden hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 Zu seinen Lasten ist indes zu ber{\u252}cksichtigen, dass er bereits einschl{\u228}gig vorbestraft ist.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 Nach Abw{\u228}gung insbesondere dieser Umst{\u228}nde hat die Kammer gegen den Angeklagten J. eine Freiheitsstrafe von}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 einem Jahr}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 als tat- und schuldangemessen verh{\u228}ngt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 Diese Freiheitsstrafe hat die Kammer gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u160}56 Abs.{\u160}1 Satz{\u160}1 StGB}}{\uc0  zur Bew{\u228}hrung ausgesetzt, da die Kammer den Eindruck gewonnen hat, dass der Angeklagte J. sich schon die Verurteilung zur Warnung dienen lassen und k{\u252}nftig auch ohne die Einwirkung des Strafvollzugs keine Straftaten mehr begehen wird. F{\u252}r diese Einsch{\u228}tzung ist ma{\u223}geblich, dass der Angeklagte J. in stabilen famili{\u228}ren Verh{\u228}ltnissen lebt und auch sein Bedauern {\u252}ber die Tat glaubhaft zum Ausdruck gebracht hat. Allerdings hielt es die Kammer f{\u252}r notwendig, ihn einem Bew{\u228}hrungshelfer zu unterstellen und ihm die im Bew{\u228}hrungsbeschluss genannten Auflagen und Weisungen zu erteilen, um ihn von weiteren Straftaten abzuhalten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 VI. Die Kostenentscheidung folgt aus }{\cf\fs19\f2{\uc0 {\u167}{\u160}465 Abs.{\u160}1 StPO}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
