{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Offenburg 4. Kleine Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 07.01.2014}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 4 Ns 204 Js 11007/12 4 AK 41/13}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGOFFEN:2014:0107.4NS204JS11007.124.0A}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Beschluss}
\cell
\trowd
\irow4\irowband4\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800c418005656548e8e8ddc73554a2922fff8eaffe3abf1
f1f1d4d4d42b2b2939393880807f727271aaaaa9e3e3e2484846b8b8b7646463
9c9c9b775f59fffaefe59680ffeac0c6c6c61d1d1bffffff0000000000000000
0000000000000000000000000021f90401000018002c00000000390028000005
ff20268e64699e68aaae6cebbe702ccf746ddf78aeef7cefffc0a05065b0b00e
168b0175695e8c188bf3429a42310067809168462f03418120320410d3846259
7542a5ce76f39a6d3aa6dff058749f3611265622705e238222757e54527a6411
69005d0b816e83788695887e090101796264890023070d9473967198a89a4e11
248ca0584e006c4c998454ab4f238993b060b20a530801b62587b972bcad179e
c08d180668c4cfc8b8972287b34dd696d1d20b8abfcb6fd918db89de9f7b230d
6753a6e5a94d072207e95a25b1ed24f899bba0fc6bb2e000036aacb839db176c
8f01080f0c98d9a60da0224574f44193c5e0e20540d7120e538430633786d120
4e787c708a990878762c280040d39e889934199438004002850a13301c50d0e7
428205f242ba24a564c8ad844e59e44a1a35452ea355a5fad1995505a1042cbb
8a1d4bb6acd9b368d3aa5dcb164608003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO, {\u167}{\u160}212 StGB, {\u167}{\u160}203 StPO}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Offenburg, Beschluss vom 7. Januar 2014{\u160}{\u8211} 4 Ns 204 Js 11007/12 4 AK 41/13{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa218\b \qc\cf\fs19\f2\tab {\uc0 Vorlage an ein Gericht h{\u246}herer Ordnung im Berufungsverfahren; T{\u246}tungsvorsatz bei einem Kopfsto{\u223}}\par\pard\plain\itap0\li-150\tx-150\sb0\sa240\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  ist im Berufungsverfahren entsprechend anwendbar.}{\cf\fs19\f2{\uc0 (Rn.4) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Eine Vorlage nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  setzt voraus, dass der hinreichende Verdacht daf{\u252}r besteht, dass die Tat in die Beurteilungskompetenz des Gerichts h{\u246}herer Ordnung f{\u228}llt, wobei die Anforderungen an den hinreichenden Verdacht jenen nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}203 StPO}}{\uc0  gleichen. Zweifelsfragen in rechtlicher Hinsicht m{\u252}ssen aber entschieden werden, mit einem Wahrscheinlichkeitsurteil darf sich das Gericht insoweit nicht begn{\u252}gen.}{\cf\fs19\f2{\uc0 (Rn.5) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 3. Hat der T{\u228}ter eine offensichtlich besonders gef{\u228}hrliche Gewalthandlung begangen, kann im Einzelfall allein daraus der Schluss auf ein Wissen um die vorhandene Lebensgefahr und deren Inkaufnahme gezogen werden. Der Tatrichter ist jedoch nicht gehalten, seinen Feststellungen zur objektiven Gef{\u228}hrlichkeit der Tathandlung immer die ausschlaggebende indizielle Bedeutung beizumessen.}{\cf\fs19\f2{\uc0 (Rn.7) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Antrag des Nebenkl{\u228}gers, die Sache in entsprechender Anwendung des }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a Abs.{\u160}1 StPO}}{\uc0  der Schwurgerichtskammer des Landgerichts Offenburg zur {\u220}bernahme vorzulegen, wird zur{\u252}ckgewiesen.}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 I.}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 Das Amtsgericht {\u8211} Strafrichterin {\u8211} Offenburg hat den Angeklagten am 15.07.2013 wegen Gef{\u228}hrlicher K{\u246}rperverletzung zu der Freiheitsstrafe von einem Jahr und sechs Monaten ohne Strafaussetzung zur Bew{\u228}hrung verurteilt. Zur Darstellung der dem Urteil zugrunde liegenden Feststellungen wird auf II. der Gr{\u252}nde des Urteils von 15.07.2013 verwiesen.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Gegen dieses Urteil hat der durch die Tat verletzte Nebenkl{\u228}ger Berufung eingelegt. Ziel des Rechtsmittels ist die Verurteilung des Angeklagten wegen eines versuchten T{\u246}tungsdelikts. Dieses Ziel hatte der Nebenkl{\u228}ger bereits in der Hauptverhandlung erster Instanz erfolglos angestrebt. In der Berufungsbegr{\u252}ndung wiederholt er den Antrag, die Sache dem Schwurgericht zur Pr{\u252}fung der {\u220}bernahme vorzulegen, weil hinreichender Tatverdacht f{\u252}r ein versuchtes T{\u246}tungsdelikt bestehe und zudem m{\u246}glicherweise eine Unterbringung in der Sicherungsverwahrung in Betracht komme. Der Antrag ist dahin auszulegen, dass die Berufungskammer entsprechend der Regelung des }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  verfahren solle. Die Staatsanwaltschaft und die Verteidigung halten den Antrag mangels hinreichenden Verdachts f{\u252}r ein versuchtes T{\u246}tungsdelikt f{\u252}r unbegr{\u252}ndet, die Verteidigung {\u252}berdies bereits eine entsprechende Anwendung der Regelung des }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  im Berufungsverfahren f{\u252}r unzul{\u228}ssig.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 II.}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der Antrag ist zul{\u228}ssig. Die Anwendbarkeit von }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  im Berufungsverfahren ist zwar umstritten. }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  soll im Berufungsverfahren nicht anwendbar sein, weil andernfalls das Berufungsverfahren an das erstinstanzliche Gericht verschoben w{\u252}rde, welches aber f{\u252}r die Urteilsaufhebung unzust{\u228}ndig w{\u228}re (Meyer-{\u8203}Go{\u223}ner, StPO, 56. Aufl. {\u167}{\u160}225a StPO Rn. 2).}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}}\tab {\uc0 Demgegen{\u252}ber ist nach Auffassung des Bundesgerichtshofes und nach der wohl herrschenden Literaturmeinung }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  im Berufungsverfahren entsprechend anwendbar, auch wenn die Vorschrift in }{\cf\fs19\f2{\uc0 {\u167}{\u160}323 I 1 StPO}}{\uc0  nicht genannt werde. Das nicht rechtskr{\u228}ftige Urteil des unzust{\u228}ndigen erstinstanzlichen Gerichts zwinge vor Beginn der Berufungshauptverhandlung nicht zum Verfahren nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}328 II StPO}}{\uc0 , denn das Urteil der ersten Instanz werde mit dem {\u220}bernahmebeschluss nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a I 2 StPO}}{\uc0  gegenstandslos. Eines f{\u246}rmlichen Ausspruchs {\u252}ber seine Aufhebung bed{\u252}rfe es nicht (}{\cf\fs19\f2{\uc0 BGH Beschl. v. 19.12.2002 {\u8211} 1 StR 306/02}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ 2003, 320}}{\uc0  = }{\cf\fs19\f2{\uc0 NJW 2003, 1404}}{\uc0  m.w.N. auch zur Gegenansicht). Nach der Rechtsprechung des BGH ist dabei unproblematisch, dass bei dem Verfahren nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  {\u8211} anders als bei einem Verweisungsurteil gem. }{\cf\fs19\f2{\uc0 {\u167}{\u160}328 II StPO}}{\uc0  {\u8211} keine Revision eingelegt werden k{\u246}nne, da der Vorlagebeschluss im Rahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a I StPO}}{\uc0  schlie{\u223}lich nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a I 2 StPO}}{\uc0  der {\u220}berpr{\u252}fung durch das h{\u246}herrangige Gericht unterliege (BGH, aaO). F{\u252}r die Auffassung des BGH streitet zudem die Prozess{\u246}konomie. Dem schlie{\u223}t sich die Strafkammer an.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\b \cf\fs19\f2{\uc0 III.}}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}}\tab {\uc0 Eine Vorlage nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  setzt voraus, dass der hinreichende Verdacht daf{\u252}r besteht, dass die Tat in die Beurteilungskompetenz des Gerichts h{\u246}herer Ordnung f{\u228}llt (KK/Gmel, StPO 7. Aufl, {\u167}{\u160}225a StPO Rn. 5), wobei die Anforderungen an den hinreichenden Verdacht jenen nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}203 StPO}}{\uc0  gleichen (L{\u246}we-{\u8203}Rosenberg/J{\u228}ger, StPO, 26. Aufl., {\u167}{\u160}225a StPO Rn. 10). Das bedeutet, dass das dem Angeklagten zur Last gelegte, mit Wahrscheinlichkeit nachweisbare Verhalten eine Straftat darstellen muss, f{\u252}r die die Kognitionsbefugnis bei dem h{\u246}herrangigen Gericht liegt. Zweifelsfragen in rechtlicher Hinsicht m{\u252}ssen aber entschieden werden, mit einem Wahrscheinlichkeitsurteil darf sich das Gericht insoweit nicht begn{\u252}gen (KK/Schneider, aaO, {\u167}{\u160}203 StPO Rn. 8; L{\u246}we-{\u8203}Rosenberg/Stuckenberg, aaO, {\u167}{\u160}203 StPO Rn. 16 m.w.N.). Aus den voraussichtlich feststellbaren Tatsachen m{\u252}ssen sich daher der objektive und subjektive Tatbestand, das Fehlen von Rechtfertigungs- und Schuldausschlie{\u223}ungsgr{\u252}nden, die Schuldf{\u228}higkeit, das Fehlen pers{\u246}nlicher Strafausschlie{\u223}ungs- oder Strafaufhebungsgr{\u252}nde sowie etwaige objektive Bedingungen der Strafbarkeit rechtlich zweifelsfrei ableiten lassen (L{\u246}we-{\u8203}Rosenberg/Stuckenberg, aaO, {\u167}{\u160}203 StPO Rn. 16). Die sich hier stellende rechtliche Frage, inwieweit aus objektiven Tatumst{\u228}nden R{\u252}ckschl{\u252}sse auf das Vorliegen eines T{\u246}tungsvorsatzes gezogen werden k{\u246}nnen, ist daher zu entscheiden.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Zu fragen ist zun{\u228}chst, welche Erkenntnisse in tats{\u228}chlicher Hinsicht zugrunde zu legen sind. Im Rahmen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}203 StPO}}{\uc0  sind die Ergebnisse des vorbereitenden Verfahrens die Grundlage f{\u252}r die Entscheidung, ob hinreichender Tatverdacht besteht. Dies beinhaltet die gesamten in den mit der Anklage dem Gericht vorzulegenden Akten dokumentierten Ergebnisse des Ermittlungsverfahrens, nicht nur die in der Anklageschrift bezeichneten Tatsachen und Beweismittel, und auch etwaige Ausf{\u252}hrungen des Angeschuldigten in seiner Stellungnahme zur Anklageschrift (L{\u246}we-{\u8203}Rosenberg/Stuckenberg, aaO, {\u167}{\u160}203 Rn. 5; KK/Schneider, aaO, {\u167}{\u160}203 StPO Rn. 2). Eine solche Verfahrensweise griffe im Rahmen eines Vorgehens nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  analog in der Berufungsinstanz freilich zu kurz. Denn letztlich geht es dabei um die prognostische Entscheidung, ob die Tat {\u8211} hier der versuchte Totschlag {\u8211} in der bevorstehenden Hauptverhandlung mit den Mitteln des Strengbeweises wahrscheinlich nachweisbar ist. Entscheidend abzustellen ist daher auf die Wahrscheinlichkeit der Tatbegehung nach Ma{\u223}gabe der sich dem Gericht im Zeitpunkt der Entscheidung bietenden Tatsachengrundlage (vgl. KK/Schneider, aaO, {\u167}{\u160}203 StPO Rn. 3). Dazu geh{\u246}rt bei einem Vorgehen nach }{\cf\fs19\f2{\uc0 {\u167}{\u160}225a StPO}}{\uc0  analog in der Berufungsinstanz der gesamte Akteninhalt, also auch die Ergebnisse der erstinstanzlichen Hauptverhandlung sowie Anhaltspunkte aus der Berufungsbegr{\u252}ndungsschrift des Nebenkl{\u228}gers.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}}\tab {\uc0 Zu pr{\u252}fen ist, ob es gen{\u252}gend wahrscheinlich ist, dass der Angeklagte bei seinem Kopfsto{\u223} gegen den Zeugen mit bedingtem T{\u246}tungsvorsatz handelte. Nach der Rechtsprechung des BGH hat bedingten T{\u246}tungsvorsatz, wer den Eintritt des Todes als m{\u246}gliche Folge seines Handelns erkennt (Wissenselement) und billigend in Kauf nimmt (Willenselement). Beide Elemente m{\u252}ssen durch tats{\u228}chliche Feststellungen belegt werden. Ihre Bejahung oder Verneinung kann nur auf der Grundlage einer Gesamtbetrachtung aller objektiven und subjektiven Umst{\u228}nde erfolgen (}{\cf\fs19\f2{\uc0 BGH, Beschl. v. 09.10.2013 {\u8211} 4 StR 364/13}}{\uc0 ; Urteil vom 16.Mai 2013 {\u8211} }{\cf\fs19\f2{\uc0 3 StR 45/13}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ-{\u8203}RR 2013, 242, 243}}{\uc0 ; Urteil vom 23. Februar 2012 {\u8211} }{\cf\fs19\f2{\uc0 4 StR 608/11}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ 2012, 443, 444}}{\uc0 ; Urteil vom 27. Januar 2011 {\u8211} }{\cf\fs19\f2{\uc0 4 StR 502/10}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ 2011, 699, 701}}{\uc0  f. mwN). Dabei ist die auf der Grundlage der dem T{\u228}ter bekannten Umst{\u228}nde zu bestimmende objektive Gef{\u228}hrlichkeit der Tathandlung ein wesentlicher Indikator sowohl f{\u252}r das Wissens-{\u8203}, als auch f{\u252}r das Willenselement (}{\cf\fs19\f2{\uc0 BGH, Beschl. v. 09.10.2013 {\u8211} 4 StR 364/13}}{\uc0 ; vgl. auch }{\cf\fs19\f2{\uc0 BGH, Urteil vom 16. Mai 2013 {\u8211} 3 StR 45/13}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ-{\u8203}RR 2013, 242, 243}}{\uc0 ; Urteil vom 23. Februar 2012 {\u8211} }{\cf\fs19\f2{\uc0 4 StR 608/11}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ 2012, 443, 444}}{\uc0  mwN). Hat der T{\u228}ter eine offensichtlich besonders gef{\u228}hrliche Gewalthandlung begangen, kann im Einzelfall allein daraus der Schluss auf ein Wissen um die vorhandene Lebensgefahr und deren Inkaufnahme gezogen werden (}{\cf\fs19\f2{\uc0 BGH, Beschl. v. 09.10.2013 {\u8211} 4 StR 364/13}}{\uc0 ; vgl. auch BGH, Urteil vom 1. Dezember 2012 {\u8211} 5 StR 360/11, }{\cf\fs19\f2{\uc0 NStZ 2012, 207, 208}}{\uc0  mwN). Der Tatrichter ist jedoch nicht gehalten, seinen Feststellungen zur objektiven Gef{\u228}hrlichkeit der Tathandlung immer die ausschlaggebende indizielle Bedeutung beizumessen (}{\cf\fs19\f2{\uc0 BGH, Beschl. v. 09.10.2013 {\u8211} 4 StR 364/13}}{\uc0 ; Urteil vom 16. Mai 2013 {\u8211} }{\cf\fs19\f2{\uc0 3 StR 45/13}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ-{\u8203}RR 2013, 242, 243}}{\uc0 ; vgl. Urteil vom 9. Januar 2013 {\u8211} }{\cf\fs19\f2{\uc0 5 StR 395/12}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ-{\u8203}RR 2013, 169}}{\uc0 ).}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab \par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 In dem Kopfsto{\u223} des Angeklagten k{\u246}nnte m{\u246}glicherweise eine solche besonders gef{\u228}hrliche Gewalthandlung mit Indizwirkung gesehen werden. Soweit ersichtlich hat der BGH {\u252}ber eine Konstellation wie die vorliegende bislang nicht entschieden. Es finden sich jedoch F{\u228}lle, in denen der T{\u228}ter wie hier ohne Werkzeug auf den Kopf des Opfers eingewirkt hat. Bei einem von oben gef{\u252}hrten Fu{\u223}tritt auf den Kopf eines auf dem Boden liegenden Opfers bejahte der BGH eine besonders gef{\u228}hrliche Gewalthandlung (}{\cf\fs19\f2{\uc0 BGH, Urt. v. 01.12.2011 {\u8211} 5 StR 360/11}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ 2012, 207}}{\uc0 , }{\cf\fs19\f2{\uc0 Rn. 6}}{\uc0 , 10), ebenso im Falle nachgewiesener massiver Tritte gegen den Kopf eines am Boden liegenden Opfers (}{\cf\fs19\f2{\uc0 BGH, Urt. v. 25.05.2007 {\u8211} 1 StR 126/07}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ 2007, 639}}{\uc0 ; Urt. v. 16.01.2003 {\u8211} }{\cf\fs19\f2{\uc0 4 StR 422/02}}{\uc0 , }{\cf\fs19\f2{\uc0 NStZ 2003, 431}}{\uc0 , }{\cf\fs19\f2{\uc0 Rn. 7}}{\uc0  f.) sowie bei massiven Faustschl{\u228}gen gegen den Kopf in kurzen zeitlichen Abst{\u228}nden {\u252}ber eine Viertelstunde hinweg (}{\cf\fs19\f2{\uc0 BGH , Beschl. v. 15.01.2003 {\u8211} 1 StR 496/02}}{\uc0 ). Mit diesen F{\u228}llen ist allerdings ein einzelner Kopfsto{\u223} wie hier, auch wenn der Kopf gleichzeitig mit den H{\u228}nden herangezogen und festgehalten wird und trotz erheblicher Einwirkungen und Folgen in seiner Indizwirkung nicht gleichzusetzen. Der Sachverst{\u228}ndige Priv. Doz. Dr. G. hat in der erstinstanzlichen Hauptverhandlung ausgef{\u252}hrt, dass der Kopfsto{\u223} im vorliegenden Fall durchaus eine abstrakt lebensgef{\u228}hrliche Behandlung war. Das Gef{\u228}hrlichste sei bei einer solchen Tathandlung der Bewusstseinsverlust. Denn bei Bewusstlosigkeit h{\u228}tten die Blutungen aus den beigebrachten Kopfverletzungen zum Erstickungstod des Gesch{\u228}digten f{\u252}hren k{\u246}nnen. Ein t{\u246}dlicher Ausgang eines Kopfsto{\u223}es sei dadurch m{\u246}glich. Bei einem solchen Angriff sei f{\u252}r den T{\u228}ter der Ausgang nicht kalkulierbar. Allerdings ist bei dem Gesch{\u228}digten vorliegend kein Bewusstseinsverlust eingetreten. Vor allem aber hat der Angeklagte die Tat im Beisein mehrerer Kollegen des Nebenkl{\u228}gers begangen, mit deren sofortiger Hilfe der Angeklagte sicherlich gerechnet hat. Mangels konkreter unmittelbarer Lebensgef{\u228}hrlichkeit des Kopfsto{\u223}es als solchem kann daher von einer hochgradig lebensgef{\u228}hrlichen Tathandlung nicht gesprochen werden, sodass der Grad der objektiven Gef{\u228}hrlichkeit der Tathandlung den Schluss auf einen T{\u246}tungsvorsatz vorliegend voraussichtlich nicht mit gen{\u252}gender Wahrscheinlichkeit zul{\u228}sst. Jenseits von Evidenzf{\u228}llen hochgradiger Lebensgefahr ist nach der BGH-{\u8203}Rechtsprechung eine restriktive Handhabung des Willenselements des Vorsatzes geboten. Es ist immer die M{\u246}glichkeit in Betracht zu ziehen, dass der T{\u228}ter die Gefahr der T{\u246}tung nicht erkannt oder jedenfalls darauf vertraut hat, ein solcher Erfolg werde nicht eintreten. Deshalb ist der Schluss auf den bedingten T{\u246}tungsvorsatz nur dann rechtsfehlerfrei, wenn das Tatgericht alle nach Sachlage in Betracht kommenden Tatumst{\u228}nde in seine Erw{\u228}gungen einbezogen hat, die dieses Ergebnis in Frage stellen k{\u246}nnen (BGH, Urt. v. 26.11.2010 {\u8211} 3 StR 364/10, }{\cf\fs19\f2{\uc0 NStZ 2011, 338}}{\uc0 , }{\cf\fs19\f2{\uc0 Rn. 5}}{\uc0 ; M{\u252}nchener Kommentar StGB/Schneider, 2. Aufl. 2012, {\u167}{\u160}212 Rn. 12 mit zahlreichen Nachweisen zur Rechtsprechung). In diesem Sinne spricht gegen das Vorliegen eines T{\u246}tungsvorsatzes, dass der Tatentschluss nach allem Anschein v{\u246}llig spontan und unkontrolliert impulsiv gefasst worden ist (vgl. Sch{\u246}nke/Schr{\u246}der, StGB-{\u8203}Kommentar, 28. Aufl. 2010/ Sternberg-{\u8203}Lieben, {\u167}{\u160}15 Rn. 87). Auch die Tatbegehung vor mehreren Zeugen, mit deren sofortigem Eingreifen zu rechnen war, ist in gleicher Weise zu werten. An dieser Wertung vermag der subjektive Eindruck des Nebenkl{\u228}gers und seiner Kollegen dazu, was wohl geschehen w{\u228}re, wenn diese nicht eingegriffen h{\u228}tten, nichts zu {\u228}ndern. Tats{\u228}chlich hat der Angeklagte seinen Angriff erst begonnen, nachdem weiteres Personal hinzugezogen worden war. Umgekehrt spricht das Verhalten des Angeklagten nach der Tat im besonders gesicherten Haftraum, n{\u228}mlich das Zeigen des Mittelfingers in die Kamera, zwar m{\u246}glicherweise, aber nicht zwingend f{\u252}r einen T{\u246}tungsvorsatz, sondern d{\u252}rfte letztlich lediglich Ausdruck der Geringsch{\u228}tzung der Justizvollzugsbeamten sein.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Dem wohl beweisbaren Umstand, dass der Angeklagte den Kopf oder Hals des Gesch{\u228}digten umfasste und w{\u228}hrend der Ausf{\u252}hrung des Kopfsto{\u223}es zu sich zog, wodurch die Wucht des Sto{\u223}es verst{\u228}rkt wurde, lie{\u223}e sich ein Anhaltspunkt f{\u252}r das Vorliegen von T{\u246}tungsvorsatz nur entnehmen, wenn dem Angeklagten nachgewiesen werden k{\u246}nnte, dass er davon ausgegangen ist, dass sich auf diese Weise eine unmittelbar t{\u246}dliche Einwirkung erzielen lie{\u223}e. Dies d{\u252}rfte aber schwerlich beweisbar sein, zumal dies ja bereits Gegenstand der rechtsmedizinischen Stellungnahme war. Hinreichende Anhaltspunkte daf{\u252}r sind nicht ersichtlich. Zumindest gleich wahrscheinlich ist, dass es dem Angeklagten nur darum gegangen sein k{\u246}nnte, die Intensit{\u228}t der Verletzung zu steigern.}\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Damit fehlt es am hinreichenden Verdacht einer Tathandlung, die aufgrund ihrer {\u228}u{\u223}erst hohen objektiven Gef{\u228}hrlichkeit grunds{\u228}tzlich den Schluss auf einen bedingten T{\u246}tungsvorsatz zulie{\u223}e. Und es liegen Umst{\u228}nde vor, die es eher unwahrscheinlich machen, dass der Angeklagte von einer so hohen Gef{\u228}hrlichkeit seiner Handlung ausgegangen ist, dass sich ihm ein m{\u246}glicher t{\u246}dlicher Ausgang aufgedr{\u228}ngt h{\u228}tte, sodass der Schluss gerechtfertigt w{\u228}re, er habe einen solchen Ausgang billigend in Kauf genommen. Deswegen kommt eine Vorlage der Sache an das Schwurgericht nach derzeitigem Sachstand nicht in Betracht. Es ist das Berufungsverfahren vor der allgemeinen Strafkammer durchzuf{\u252}hren.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
