{\rtf1 \ansi{\colortbl;
\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red192\green192\blue192;}
{\fonttbl;
{\f1\fnil DejaVuSansCondensed;}
{\f2\fnil DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed,DejaVuSansCondensed;}
}

{\stylesheet
}
{\*\generator fo2rtf}
{\pgwsxn11900\pghsxn16840\marglsxn1140\margrsxn1020\margtsxn1280\margbsxn560\gutter0\headery0{\headerr }
{\headerl }
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
{\footer \pard\plain\itap0\li283\tx283\sb283\sa283\qc\cf\fs20\f1{\uc0 - Seite }{\field{\*\fldinst PAGE }{\fldrslt}}{\uc0  von }{\field{\*\fldinst NUMPAGES}{\fldrslt}}{\uc0  -}\par}
\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Gericht:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 LG Siegen 1. Gro{\u223}e Straf\-kammer}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Entschei\-dungs\-datum:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 16.02.2003}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Rechts\-kraft:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ja}
\cell
\trowd
\irow2\irowband2\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Akten\-zeichen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 KLs 152 Js 214/02}
\cell
\trowd
\irow3\irowband3\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 ECLI:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 ECLI:DE:LGSI:2003:0216.KLS152JS214.02.00}
\cell
\trowd
\irow4\irowband4\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Dokumenttyp:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 Urteil}
\cell
\trowd
\irow5\irowband5\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\sb0\sa0\cf\par
{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Quelle:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2
{\*\shppict
{\pict
{\*\picprop\shplid1025
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
}
\picscalex100
\picscaley100
\piccropl0
\piccropr0
\piccropt0
\piccropb0
\picwgoal855\pichgoal600
\jpegblip
47494638396139002800d52500565654eaeaead5d5d5b1b0b0b6b6b6f5f4f4fa
fafac1c0c0e0dfdfc6c6c6cbcbcbe3e3e2ffe3abd04e38fff1d5aaaaa92b2b29
393938efefeff1f1f1727271484846b8b8b7d4d4d480807fbcbbbbe5e5e5d0d0
d0dbdadac6c5c5ffeac0fff4dfdc7a6a6464638e8e8d1d1d1bacabab00000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021ff0b584d502044617461584d503c3f787061
636b657420626567696e3d22efbbbf222069643d2257354d304d704365686948
7a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e
733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d224164
6f626520584d5020436f726520392e302d633030312037392e63303230346232
6465662c20323032332f30322f30322d31323a31343a32342020202020202020
223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777
772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e
7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d
222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f
6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f
6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a
73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f31
2e302f73547970652f5265736f75726365526566232220786d703a4372656174
6f72546f6f6c3d2241646f62652050686f746f73686f702032342e3520285769
6e646f7773292220786d704d4d3a496e7374616e636549443d22786d702e6969
643a383433364238333030463431313145453943453439423541433343313031
35362220786d704d4d3a446f63756d656e7449443d22786d702e6469643a3834
333642383331304634313131454539434534394235414333433130313536223e
203c786d704d4d3a4465726976656446726f6d2073745265663a696e7374616e
636549443d22786d702e6969643a383433364238324530463431313145453943
4534394235414333433130313536222073745265663a646f63756d656e744944
3d22786d702e6469643a38343336423832463046343131314545394345343942
35414333433130313536222f3e203c2f7264663a4465736372697074696f6e3e
203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b
657420656e643d2272223f3e01fffefdfcfbfaf9f8f7f6f5f4f3f2f1f0efeeed
ecebeae9e8e7e6e5e4e3e2e1e0dfdedddcdbdad9d8d7d6d5d4d3d2d1d0cfcecd
cccbcac9c8c7c6c5c4c3c2c1c0bfbebdbcbbbab9b8b7b6b5b4b3b2b1b0afaead
acabaaa9a8a7a6a5a4a3a2a1a09f9e9d9c9b9a999897969594939291908f8e8d
8c8b8a898887868584838281807f7e7d7c7b7a797877767574737271706f6e6d
6c6b6a696867666564636261605f5e5d5c5b5a595857565554535251504f4e4d
4c4b4a494847464544434241403f3e3d3c3b3a393837363534333231302f2e2d
2c2b2a292827262524232221201f1e1d1c1b1a191817161514131211100f0e0d
0c0b0a090807060504030201000021f90401000025002c000000003900280000
06ffc09270482c1a8fc8247191482c9080915434944a13c3e87428b2022e956b
49da6038868f887504a15c8ada1155b8c60ae3f35257aab662c96642146b6b6f
4478557e5956797b84237f236567176b100061114688748a778c5c841118224f
80678e1013420b4f70a09d629f5b428e2314ab89937a5610ae50b0639e259cbc
7c46a725169614bfafb4c2b2c4c18e00c89281d384b89bc1758bd0d5d7bbb510
8415b9e07289d2c5e245c94313696b0fcfebb123f625137df8c623acc1c376a6
c80473d066fd5b5321818530d4bc8ccb46e1c193076bf228cc13e75138890377
2df028c599b67fcb1e21fcf78e48320c24356e2462c15f84070f00e8dc5722a7
4eff0c9b0080f0f0a1c40211712084b0734fa651274aa24a55526caad5ab4616
ace489b5abd547ce2404181ba04401b2010a94402ba18458b2250ca055cb3609
21a0440490d84b024101be240e943800b8805ebe1cfef2154c98afda23bd9c1a
18c09740090580c70256508200df01060eefd5cc97b3d712a2fb2adecbb83002
c00226f3cd30b8f069d97b2d63e64b7a2f67cf7b41a7462061f369d480fd026e
edf835dfd894735f06dcf6347012ba33af26f1fb73e8e4db3b1c77be574081e8
81a7f3264f027ae5e347ae0b07ac61bb60f9dff922805f84bd7be9bb8de61f6e
d8f157047ec3d9574206de0d67e01003a2971d6f0100b64167ef3d280482e02d
57639b631a1c20e2011a68584284ef0548426fdc99780483c1e5b7975fe831b7
d7632e0e51215f1b1068596a2c9a96e3108dddc841723e7e78e3903a1ac7a17e
120820a5006531294491241480a274561eb1a36f18c6e860974660a9256c4992
a966114100003b}}
\cell
\trowd
\irow0\irowband0\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Normen:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB, {\u167}{\u160}53 StGB, {\u167}{\u160}211 Abs 2 Alt 4 StGB, {\u167}{\u160}211 Abs 2 Alt 6 StGB, {\u167}{\u160}212 StGB}{\cf\fs19\f2{\uc0  ...{\u160}mehr}}
\cell
\trowd
\irow1\irowband1\ltrrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}

{\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\b \cf\fs24\f2{\b \cf\fs24\f2{\uc0 Zitier\-vor\-schlag:}}
\cell
\pard\plain\intbl\itap1\li0\tx0\sb0\sa0\cf\fs19\f2{\cf\fs19\f2{\uc0 LG Siegen, Urteil vom 16. Februar 2003{\u160}{\u8211} KLs 152 Js 214/02{\u160}{\u8211}, juris}}
\cell
\trowd
\irow2\irowband2\ltrrow\lastrow
\trautofit1



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx2925



\clshdrawnil
\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\cellx9751

\row}
\pard\plain\itap0\li0\tx0\sb0\sa240\cf1\fs24\f2{\uc0  }\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }{\cf1\fs24\f2}\par\pard\plain\itap0\li-150\tx-150\sb240\sa0\b \qc\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li630\fi-780\tx630\sb218\sa240\b \qc\cf\fs19\f2\tab {\uc0 Mord und Totschlag: Verh{\u228}ngung einer Jugendstrafe}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Orientierungssatz}\par\pard\plain\itap0\li405\tx405\sb98\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 1. Der Zustand einer schweren affektiven Ersch{\u252}tterung w{\u228}hrend der Tat kann die Steuerungsf{\u228}higkeit des T{\u228}ters erheblich einschr{\u228}nken im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0 .}{\cf\fs19\f2{\uc0 (Rn.30) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 2. Das Heranlocken eines Familienmitglieds in ein Zimmer der gemeinsamen Wohnung, um es unvermittelt zu t{\u246}ten, womit das Opfer nicht rechnete, begr{\u252}ndet das Mordmerkmal der Heimt{\u252}cke.}{\cf\fs19\f2{\uc0 (Rn.34) }}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1185\fi-780\tx1185\sb218\sa218\cf\fs19\f2\tab {\uc0 3. Bei der Frage des Vorliegens niedriger Beweggr{\u252}nde, wenn die T{\u246}tungshandlung aus Wut und Hass geschah, ist darauf abzustellen, ob diese Motive ihrerseits auf niedriger Gesinnung beruhen.}{\cf\fs19\f2{\uc0 (Rn.37) }}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Tenor}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Der Angeklagte wird wegen Mordes und wegen Totschlags zu einer Jugendstrafe von sechs Jahren verurteilt.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 Es wird davon abgesehen, dem Angeklagten Kosten und Auslagen aufzuerlegen.}\par\pard\plain\itap0\li405\tx405\sb146\sa0\b \cf\fs19\f2{\uc0 Gr{\u252}nde}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 I.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 1}}\tab {\uc0 Der Angeklagte wurde am 00. Januar 0000 in R./ J. geboren. Er hat eine um acht Jahre {\u228}ltere Schwester, die Zeugin N. V.. Mit ihr und seinen Eltern, den sp{\u228}teren Tatopfern U. V., geboren am 0. Dezember 0000, und O. V., geboren am 00. Dezember 0000, wuchs der Angeklagte in E./ J. auf. Die Gro{\u223}elternpaare leben dort in der N{\u228}he. Sein Vater arbeitete als Schwei{\u223}er in einer Werft, die Mutter war ebenfalls wieder berufst{\u228}tig, seit der Angeklagte drei Jahre alt war. Er besuchte zun{\u228}chst eine Kinderkrippe, alsdann den Kindergarten und wurde 1992 regelgerecht eingeschult. In der X. E., einer kombinierten Grund- und Realschule durchlief der Angeklagte die Klassen eins bis sechs problemlos mit durchschnittlichen Leistungen. Das Leben im Elternhaus war streng reglementiert und von Ordnungssinn gepr{\u228}gt. Sauberkeit und Ordnung und der Eindruck nach au{\u223}en waren entscheidende Elemente. Der Angeklagte f{\u252}gte sich diesem System. Was den Angeklagten selbst anging, hatte seine schulische Karriere einen herausragenden Stellenwert f{\u252}r die Eltern. Nach seinen Angaben sollte er nach den Vorstellungen der Eltern Wissenschaftler werden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 2}}\tab {\uc0 Der Angeklagte verstand sich gut mit der Schwester und in j{\u252}ngeren Jahren auch mit den Eltern. Die Schwester verzog 1995 mit siebzehn Jahren in das vierzig Kilometer entfernte M., wo sie noch heute lebt. Sie absolvierte dort eine Ausbildung zur Zahnarzthelferin. Der engere Kontakt zum Angeklagten verlor sich, abgesehen von besonderen Anl{\u228}ssen wie Geburtstagen oder Weihnachten. 1998 verlor der Vater des Angeklagten die Arbeitsstelle, da sein Betrieb schlie{\u223}en mu{\u223}te. Schlie{\u223}lich bot sich ihm die M{\u246}glichkeit einer Anstellung als Schwei{\u223}er bei der Firma H. Q. in B.. Die Eltern des Angeklagten entschlossen sich daher zu einem Umzug der Familie. Den Angeklagten informierten sie hier{\u252}ber, als er in den Sommerferien 1998 von einem l{\u228}ngeren Aufenthalt bei den Gro{\u223}eltern zur{\u252}ckkehrte. Der Angeklagte f{\u252}hlte sich {\u252}berrumpelt und hintergangen. Er wollte in seiner Heimat im Kreis seiner Bekannten und Freunde bleiben, sah jedoch keine M{\u246}glichkeit hierzu und f{\u252}gte sich. Nach seiner Darstellung hat er den Ortswechsel nie verwinden k{\u246}nnen. W{\u228}hrend der Herbstferien verzog die Familie dann nach D. im Kreis I. und bewohnte dort zuletzt im Ortsteil T. in einem Dreifamilienhaus in der Y.-{\u8203}stra{\u223}e, dem sp{\u228}teren Tatort, eine 108 Quadratmeter gro{\u223}e angemietete 7-{\u8203}Zimmerwohnung mit Balkon, in der der Angeklagte ein eigenes Zimmer hatte. Die Wohnung befindet sich im ersten Obergescho{\u223} des Hauses. Das Zimmer des Angeklagten war direkt links neben der Wohnungseingangst{\u252}r gelegen. Die {\u252}brigen Zimmer reihen sich um den schmalen, ca. 12 bis 13 Meter langen, von der Eingangst{\u252}r nach links sich erstreckenden Wohnungsflur. Wohn- und E{\u223}zimmer befanden sich an dem dieser T{\u252}r entgegengesetzten Flurende. In der darunterliegenden gleichgeschnittenen Erdgescho{\u223}wohnung leben die Zeugen A. und P. S., im Obergescho{\u223} die Zeugin F.. Mit diesen Nachbarn verstand sich die Familie V. gut. Man pflegte zwar keinen engeren Kontakt, leistete sich jedoch gegenseitig die {\u252}bliche nachbarschaftliche Hilfe. So verf{\u252}gte die Zeugin F. f{\u252}r Notf{\u228}lle {\u252}ber einen Schl{\u252}ssel zur Wohnung V..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 3}}\tab {\uc0 Der Angeklagte setzte nach dem Umzug seinen Schulbesuch im G.-{\u8203}Schulzentrum fort, wo er in die siebte Klasse der Realschule kam. Da auch die Mutter schnell eine Anstellung als B{\u252}roangestellte fand und die Eltern morgens fr{\u252}h das Haus verlie{\u223}en, war der Angeklagte bis in die Nachmittagsstunden auf sich allein gestellt. Er mu{\u223}te sich selbst Fr{\u252}hst{\u252}ck machen, bevor er zur Schule ging. Wenn er gegen 13.00 Uhr aus der Schule kam, machte er sich vorr{\u228}tig gehaltene Fertiggerichte in der Mikrowelle warm.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 4}}\tab {\uc0 Nach einer Anlaufphase fand der Angeklagte in der neuen Schule Kontakte. So besuchte er nachmittags {\u246}fter den W. K., einen an den Rollstuhl gefesselten Mitsch{\u252}ler, dem er im Hinblick auf dessen Behinderung in vielen Dingen behilflich war. Private Kontakte hatte er auch zu den jugendlichen Zeugen L. C., Z. YH., MS. SD., BH. AG. und CS. KW., die er in der Schule kennengelernt hatte. Allerdings nahm der Angeklagte - nicht immer willentlich, worauf noch einzugehen ist - in gewissem Umfang eine Sonderstellung ein. In der Schule und auch bei den Freunden fiel er dadurch auf, da{\u223} er einfach dasa{\u223} oder -stand und vor sich hin sah, als ob er in sich hineinhorche. Um sich vor Mitsch{\u252}lern und Gleichaltrigen zu produzieren, tat er sich gelegentlich mit Spr{\u252}chen und {\u196}u{\u223}erungen hervor, die der Satanismusszene zuzuordnen sind. Auch behauptete er der Wahrheit zuwider, seine Eltern seien nicht seine leiblichen Eltern.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 5}}\tab {\uc0 Die schulische Karriere des Angeklagten verlief nach dem Umzug nach D. zunehmend negativ. Die Schule war dann im Elternhaus das zentrale Thema. Der Angeklagte, der mit einem IQ von 121 {\u252}ber eine {\u252}berdurchschnittliche Intelligenz verf{\u252}gt, lernte nicht und bereitete sich nicht vor. Lediglich im Fach Erdkunde war dies anders. Erkunde und Astronomie z{\u228}hlen zu den Gebieten, f{\u252}r die er sich immer besonders interessierte. Im {\u252}brigen aber legte er eine Unlust an den Tag und entwickelte sich zum Schulverweigerer. Er schw{\u228}nzte tageweise die Schule, was sich zuletzt in Januar/ Februar 2002 soweit steigerte, da{\u223} er an elf aufeinanderfolgenden Tagen nicht zum Unterricht ging. Diese Entwicklung hatte zur Folge, da{\u223} der Angeklagte die achte Klasse der Realschule wiederholen mu{\u223}te und auch im Wiederholungsjahr nicht versetzt werden konnte, weswegen er ab dem Schuljahr 2001/2002 in der neunten Klasse der Hauptschule des D. Schulzentrums weiter beschult wurde. Wegen seiner unzureichenden schulischen Leistungen war angedacht, da{\u223} der Angeklagte nach der neunten Klasse eine Lehrausbildung beginnen sollte. Ins Auge gefa{\u223}t war ein B{\u228}ckereibetrieb in I.. Zur Vorbereitung wollte der Angeklagte mit Beginn der Osterferien 2002, ab 25. M{\u228}rz 2002 in dem Betrieb ein Praktikum machen. Hierzu kam es infolge des hier verfahrensgegenst{\u228}ndlichen Tatgeschehens nicht mehr.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 6}}\tab {\uc0 Parallel zu der schulischen Entwicklung nahm auch die famili{\u228}re Situation zwischen dem Angeklagten und seinen Eltern keinen guten Verlauf. Die Eltern waren mit ihrer eigenen Situation nicht zufrieden und vertraten die Auffassung, zu Zeiten der DDR sei es doch besser gewesen. So bem{\u228}ngelten sie unter anderem, da{\u223} sie sich selbst um Arbeit zu k{\u252}mmern hatten. Auf die Entwicklung, die ihr Sohn, der Angeklagte, nach dem Umzug nahm, reagierten sie mit der Anordnung teils ausgedehnter und unbefristeter Hausarreste, bei denen Besuch von Freunden nicht gestattet war, und weiteren einengenden Reglementierungen. Eine sachliche Auseinandersetzung mit dem jugendlichen Angeklagten fand nicht statt. F{\u252}r die eigentlichen Probleme des Jugendlichen hatten sie kein offenes Ohr. Mehrfache Versuche des Lehrpersonals der Schule, so auch der Zeugin AE., die Eltern des Angeklagten zu bewegen, fachkundige Hilfe psychologischer Beratungsstellen in Anspruch zu nehmen, fielen bei den Eltern nicht auf fruchtbaren Boden. Sie warfen der Schule vor, sie k{\u252}mmere sich nicht ausreichend.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 7}}\tab {\uc0 Der Angeklagte, der sich seit dem Umzug als "von den Eltern mitgeschleppt" empfand, f{\u252}hlte sich in der Familie zunehmend nicht mehr wohl. Er empfand sein Zuhause und die Lebenssituation dort als "krass". Er mochte seine Eltern grunds{\u228}tzlich, f{\u252}hlte sich von ihnen aber unverstanden und zunehmend "genervt". Er st{\u246}rte sich an der peinlichen Ordnung, die in allen Dingen gehalten werden mu{\u223}te. Wenn er fernsehen wollte, mu{\u223}te er vorher fragen. Zu Freunden gehen oder das Haus verlassen durfte er nur, wenn er zuvor die Erlaubnis eingeholt hatte. Dies wurde sehr oft unter Hinweis auf die schlechten schulischen Leistungen und mit dem Bemerken, er solle lernen, verweigert. Wenn er raus gehen durfte, hatte er immer - auch noch mit sechzehn Jahren - um 18.00 Uhr zu hause zu sein, mu{\u223}te daher Treffen mit Freunden regelm{\u228}{\u223}ig fr{\u252}hzeitig abbrechen. Gemeinsame Unternehmungen mit den Eltern gab es praktisch nicht. Das f{\u252}hrte dazu, da{\u223} der Angeklagte die meiste Zeit in seinem Zimmer verbrachte und sich ins Bett legte oder dort "rumhing" und Musik h{\u246}rte. In dieser Zeit besch{\u228}ftigte er sich auch mit dem Wissen um den Satanismuskult und verschaffte sich auf diese Weise eine Phantasiewelt in den Zeiten der Hausarreste. Die Lehren des Satanismus hat er aber nicht verinnerlicht, sie stehen auch nicht im Zusammenhang mit dem hier in Rede stehenden Tatgeschehen. Er kam mit den st{\u228}ndigen Einengungen durch die Eltern und den st{\u228}ndigen Verboten nicht zurecht. Er lehnte sich aber nicht offen gegen die Eltern auf. F{\u252}r den Umzug in den "Westen" und die sp{\u228}terhin von ihm als "krass" bezeichnete h{\u228}usliche Situation seine Person betreffend bestrafte er die Eltern quasi mit Schuleschw{\u228}nzen. Das verschaffte ihm zugleich den Freiraum, sich nach eigenem Gutd{\u252}nken au{\u223}erhalb der elterlichen Wohnung aufzuhalten. Das Schuleschw{\u228}nzen wurde von den Eltern wegen ihrer arbeitsbedingten Abwesenheit von zu Hause nicht gleich bemerkt. Erfuhren sie davon oder kam der Angeklagte sp{\u228}ter als 18.00 Uhr von Treffen mit Freunden zur{\u252}ck, gab es Hausarrest, der zuletzt immer l{\u228}ngere Zeitr{\u228}ume umfa{\u223}te. In den letzten Monaten vor dem Tatgeschehen spitzte sich die Situation immer mehr zu. Der Angeklagte war frustriert, was er gegen{\u252}ber Freunden auch schon einmal zum Ausdruck brachte. So k{\u252}ndigte er Ende 2001 einmal gegen{\u252}ber dem Zeugen Z. YH. an, am 00.0. (seinem Geburtstag) werde er von der Br{\u252}cke springen - gemeint war eine nahegelegene hohe Autobahnbr{\u252}cke. Ein andermal, als die Ma{\u223}regeln seiner Eltern Thema waren, {\u228}u{\u223}erte er u.a. einmal gegen{\u252}ber dem Zeugen BH. AG., wenn das so weitergehe, bringe er seine Eltern noch mal um.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 8}}\tab {\uc0 Mit 16 Jahren, also ab Januar 2002 bekam der Angeklagte Taschengeld von den Eltern, monatlich 30 Euro. Diesen Betrag hat er jeweils im Januar und Februar erhalten. F{\u252}r M{\u228}rz 2002 hat er kein Geld bekommen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 9}}\tab {\uc0 Der Angeklagte ist vom Typ her ein sehr ruhiger junger Mensch mit eher unterdurchschnittlichen sozialen Aktivit{\u228}ten, der ein deutlich niedriges Aggressionspotential und eine {\u252}berdurchschnittliche Aggressionshemmung aufweist. Seine geistig seelische Entwicklung ist altersgem{\u228}{\u223}. Der Angeklagte war nie ernsthaft erkrankt. Er konsumiert keine Drogen. Im Kreis von Freunden oder auch allein zu Hause in seinem Zimmer hat er bisweilen alkoholische Getr{\u228}nke, insbesondere CAP - ein Bier-{\u8203}Cola-{\u8203}Mix - zu sich genommen. Da{\u223} der Alkoholkonsum ein bedeutsames Ausma{\u223} gehabt h{\u228}tte, konnte nicht festgestellt werden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 10}}\tab {\uc0 Der Angeklagte ist strafrechtlich bisher nicht in Erscheinung getreten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 II.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 11}}\tab {\uc0 Am Donnerstag, dem 21. M{\u228}rz 2002, hielt sich der Angeklagte mit anderen Jugendlichen bei dem Zeugen L. C. in dessen Zimmer auf. Er fragte die anwesende 14j{\u228}hrige Zeugin LW. IK., ob sie "mit ihm gehen", also seine Freundin sein wolle. Die Zeugin lehnte dies ab, da sie sich zu L. C. hingezogen f{\u252}hlte. Am selben Tag fragte der Angeklagte noch ein weiteres M{\u228}dchen, die DS. DU., ob sie ihm gehen wolle. Auch sie lehnte eine engere Freundschaft zu dem Angeklagten ab. Der Angeklagte war angesichts der beiden "K{\u246}rbe" entt{\u228}uscht und geknickt. Er redete hier{\u252}ber noch mit Freunden und kam an dem Abend entgegen der elterlichen Vorgabe erst um 21.00 Uhr nach Hause. Infolge seiner versp{\u228}teten R{\u252}ckkehr verh{\u228}ngten die Eltern erneut einen unbefristeten Hausarrest. Dies dr{\u252}ckte die Stimmung des Angeklagten noch weiter.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 12}}\tab {\uc0 Den Zeugen Z. YH. und FZ. IS. DZ. fiel am n{\u228}chsten Morgen in der Schule auf, da{\u223} der Angeklagte "ganz komisch" war, "bedr{\u246}ppelt" dasa{\u223}. Im Anschlu{\u223} an eine Klassenarbeit, die an diesem letzten Schultag vor den Osterferien geschrieben wurde, unterhielten sich DZ. und der Angeklagte noch kurz unter anderem auch {\u252}ber den "Stre{\u223}", den beide mit ihren Eltern hatten. Der Angeklagte machte deutlich, da{\u223} es diesmal besonders schlimm sei und {\u228}u{\u223}erte, er werde die Eltern am Wochenende noch umbringen. Ernsthafte T{\u246}tungsabsichten hegte er zu diesem Zeitpunkt jedoch nicht. DZ. nahm die {\u196}u{\u223}erung des Angeklagten auch nicht ernst und sagte spa{\u223}haft: "Na klar!" Nach der Schule hielt sich der Angeklagte zu Hause auf. Am Nachmittag klingelte der Zeuge BH. AG. an der T{\u252}r. Er war in Begleitung mehrerer Jugendlicher; sie wollten den Angeklagten mit raus nehmen. Der Angeklagte kam lediglich ans Fenster und schaute heraus. AG., dem klar war, da{\u223} der Angeklagte wieder Hausarrest hatte, empfand, der Angeklagte gucke so komisch. Er fragte: "Was ist denn?" Der Angeklagte entgegnete ihm: "Ich denke nach." Die Jugendlichen entfernten sich daraufhin. Beim gemeinsamen Abendessen mit den Eltern kam der Angeklagte auf das Geschehen vom Vortag zu sprechen. Er berichtete den Eltern von dem Mi{\u223}erfolg und seiner Entt{\u228}uschung die beiden M{\u228}dchen betreffend und erl{\u228}uterte, da{\u223} diese Umst{\u228}nde der Grund gewesen sei, warum er zu sp{\u228}t nach Hause gekommen sei. Die Eltern gingen auf seine Befindlichkeiten aber nicht n{\u228}her ein. Seine Mutter tat das Ganze mit dem Spruch: "Andere M{\u252}tter haben auch sch{\u246}ne T{\u246}chter." ab. Der Vater l{\u228}chelte dazu. Der Angeklagte gewann den Eindruck, die Eltern z{\u246}gen die Angelegenheit einfach ins L{\u228}cherliche. Das traf ihn hart. Seine Hoffnung, f{\u252}r seine Probleme und sein Verhalten am Vortag Verst{\u228}ndnis zu finden, war dahin. Am Abend gegen 21.20 Uhr rief er den Zeugen Z. YH. auf dessen Handy an, um mit ihm {\u252}ber seine Probleme zu reden. YH. und er hatten sich urspr{\u252}nglich einmal f{\u252}r diesen Abend verabredet, YH. hatte jedoch abgesagt, da an dem Abend die Abschlu{\u223}feier seines Vereins stattfand, wo YH. sich im Zeitpunkt des Anrufs aufhielt. Der Angeklagte schilderte YH., was am Vorabend geschehen war, und da{\u223} er wieder Hausarrest habe. Er sagte ihm, er sehe keinen Sinn mehr in seinem Leben, er bringe sich um, er wolle von der Br{\u252}cke springen. YH., auf den der Angeklagte einen ziemlich geknickten Eindruck machte, bot an, .sofort zu ihm zu kommen. Da der Angeklagte hierauf meinte: "La{\u223} mal, ich tu das schon nicht. Mach dir einen sch{\u246}nen Abend.", verblieb es bei dem Telefonat und YH. nahm an, das werde sich schon wieder legen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 13}}\tab {\uc0 Am Tattag, Samstag, dem 23. M{\u228}rz 2002, stand der Angeklagte gegen 10.00 Uhr auf und fr{\u252}hst{\u252}ckte. Seine Eltern waren schon am Morgen zum Einrichtungshaus NH. gefahren. Der Angeklagte hatte keine Lust, sie zu begleiten. Er h{\u246}rte in seinem Zimmer Musik. Zu Mittagessen machte er sich ein Fertiggericht warm. Dann telefonierte er bei Freunden herum, ob jemand Zeit hat, raus zu gehen. Er erreichte den Zeugen Z. YH., der jedoch erst seinen Rausch vom Vorabend ausschlafen wollte, man k{\u246}nne sich sp{\u228}ter treffen. Gegen 15.00/15.30 Uhr kamen die Eltern zur{\u252}ck. Der Angeklagte fragte sie, ob er zu Z. d{\u252}rfe. Die Mutter verneinte dies in Anwesenheit des Vaters und forderte den Angeklagten auf: "Tu lieber was f{\u252}r die Schule, nutz deinen Hausarrest." Entt{\u228}uscht und frustriert ging der Angeklagte in sein Zimmer, h{\u246}rte Musik und bl{\u228}tterte in B{\u252}chern herum. Er schlug dann auch ein Englischbuch auf und tat, als ob er lerne. Gegen 18.00 Uhr wurde er zum gemeinsamen Abendessen ins E{\u223}zimmer gerufen. Beim Essen hielt ihm die Mutter vor, warum er nichts f{\u252}r die Schule tue. Der Angeklagte erwiderte, das tue er doch, er h{\u246}re doch englische Musik. Diese Antwort erregte den Vater. Er wurde laut und ging den Angeklagten an, er solle nicht so zur Mutter sprechen. Der Angeklagte schaltete - wie so oft bei dem Dauerbrenner "Schule" - auf "Durchzug" und h{\u246}rte nicht mehr zu. Im weiteren unterhielten sich die Eltern noch {\u252}ber den Verlauf des Tages und die Arbeitswoche, die hinter ihnen lag. Nach dem Essen begaben sich die Eltern wie {\u252}blich ins Wohnzimmer und sahen fern. Der Angeklagte zog sich in sein Zimmer zur{\u252}ck, h{\u246}rte Musik. Seine Stimmung hatte sich nun noch weiter verschlechtert. Er {\u252}berdachte seine Situation. Sie schien ihm ausweglos. Er dachte unentwegt daran, wie lange er das noch aushalten solle. Wut und Ha{\u223} kamen in ihm hoch. Diese Gef{\u252}hle verlie{\u223}en den Angeklagten nicht mehr. Es kam zu einem Affektstau bei dem Angeklagten, der sich erst l{\u246}ste, als alles vor{\u252}ber war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 14}}\tab {\uc0 In diesem Zustand fa{\u223}te der Angeklagte kurz nach 19.30 Uhr den Entschlu{\u223}, seine Eltern umzubringen. Er dachte zun{\u228}chst daran, dies mittels Tabletten zu tun, verwarf das aber sofort wieder, da nichts entsprechendes zur Hand war. Dann kam ihm der Gedanke, ein Messer zu verwenden. Dabei sah er die M{\u246}glichkeit, bei seinem Vorhaben getrennt auf Vater und Mutter zu treffen. Er wu{\u223}te von der Gewohnheit seines Vaters, auf dem vom E{\u223}zimmer aus zug{\u228}nglichen Balkon zu rauchen. Wenn dieser raus ging, war immer das Beiseiteziehen der Gardine vor der Balkont{\u252}r zu h{\u246}ren. Einen solchen Moment wollte der Angeklagte ausnutzen, um die Mutter, vom Vater unbemerkt, zu sich zu locken und sie zu t{\u246}ten. Alsdann wollte er auf die R{\u252}ckkehr des Vaters warten und auch ihn erstechen. Gedanken dar{\u252}ber, wie es denn danach - ohne die Eltern - mit ihm weitergehen sollte und {\u252}ber die Folgen dessen, was er vorhatte, f{\u252}r ihn pers{\u246}nlich, kamen dem Angeklagten in dieser Situation nicht. Er ging - von den Eltern unbemerkt - in die K{\u252}che und griff sich aus der Schublade, in der die K{\u252}chenmesser aufbewahrt wurden, ein 34 cm langes Fleischermesser, dessen Klinge etwa 21 cm mi{\u223}t, heraus. Er h{\u246}rte, da{\u223} im Wohnzimmer der Fernseher lief. Mit dem Messer kehrte er in sein Zimmer zur{\u252}ck, schlo{\u223} die T{\u252}r und legte es auf dem Bett bereit. Er sa{\u223} da und wartete vielleicht zehn Minuten. Die Musik lief leise weiter. Etwa um 20.00 Uhr h{\u246}rte er, wie der Vater auf den Balkon ging, um zu rauchen. Wie geplant ging er nun zur Mutter ins Wohnzimmer. Er {\u246}ffnete die Wohnzimmert{\u252}r und sprach sie mit den Worten: "Mama, komm mal!" an, kehrte gleich wieder um und ging zu seinem Zimmer. Die Mutter folgte ihm in einigem Abstand und rief: "Was willst du denn?" Der Angeklagte antwortete nicht, betrat sein Zimmer, ergriff das Messer, hielt es an der linken K{\u246}rperseite und wartete, bis die Mutter in der T{\u252}r erschien, wo sie stehen blieb. Beide standen sich in dem Moment frontal gegen{\u252}ber. Der Angeklagte versetzte ihr sofort aus einer von unten herauf gef{\u252}hrten Bewegung mit Wucht einen Messerstich in die Bauchgegend. Es gab ein Ger{\u228}usch {\u228}hnlich, wie wenn jemand einen Faustschlag in die Magengegend erh{\u228}lt. Der Angeklagte zog das Messer heraus, verharrte einen Moment bei dem Gedanken, das Messer wegzuwerfen und abzuhauen. Er stach dann jedoch weiter vielfach und mit Wucht auf den Oberk{\u246}rper der Mutter (Brustkorbvorderseite und Schulterbereich) ein, die in den Wohnungsflur zur{\u252}ckwich. Dabei dr{\u228}ngte der Angeklagte die Mutter, die versuchte, sich mit den H{\u228}nden zu sch{\u252}tzen, in Richtung der Wohnungseingangst{\u252}r, wo sie schlie{\u223}lich zu Boden ging und ihren Mann mit den Worten "O., O.!" laut um Hilfe rief. Um dies zu unterbinden, schnitt der Angeklagte ihr in den Hals. Der Liegenden versetzte der Angeklagte noch mehrere Stichverletzungen im Bereich der linken Schulter. Noch w{\u228}hrend der Angeklagte bei ihr war und die Mutter jetzt r{\u246}chelnd auf dem Boden lag, erschien der Vater des Angeklagten, der durch die Rufe seiner Frau aufmerksam geworden war, durch die E{\u223}zimmert{\u252}r am anderen Ende des Flures. Der Angeklagte, der mit einer K{\u246}rpergr{\u246}{\u223}e von 2,04 Metern den Vater um fast 20 cm {\u252}berragte, bemerkte diesen und begab sich mit dem Messer gleich in dessen Richtung, um sein Vorhaben, ihn zu erstechen, in die Tat umzusetzen. Der Vater wich r{\u252}ckw{\u228}rts gehend zur{\u252}ck bis zur Wohnzimmert{\u252}r, wo er stehenblieb. Er erfa{\u223}te die Situation und rief dem Angeklagten zu "UI., was tust du da?" Der Angeklagte schrie ihm zu: "Ich kann nicht mehr!"- was die Zeugen A. und P. S. in H{\u246}he ihrer Wohnungst{\u252}r vom Hausflur aus h{\u246}ren konnten - und versetzte ihm, als er bei ihm angelangt war, ebenfalls einen Stich in die Bauchgegend. Der Vater versuchte, dem Angeklagten das Messer zu entwinden, was ihm aber nicht gelang. W{\u228}hrend dieses Gerangels, das sich bis hin zur Wohnungseingangst{\u252}r zog, versetzte der Angeklagte dem Vater weitere mit Kraftaufwand ausgef{\u252}hrte Stiche, zwei davon in die linke Brustkorbvorderseite, einer ging bis in den Herzbeutel. Am Ende ging der Vater im Flur neben bzw. hinter der Mutter zu Boden. Der Angeklagte setzte weitere Stich-{\u8203}/Schnittverletzungen, wobei er dem Vater den Kehlkopf durchtrennte. Bei dem Gerangel mit dem Vater hatte der Angeklagte sich selbst diverse Schnittverletzungen, insbesondere an der rechten Hand zugezogen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 15}}\tab {\uc0 Der ungew{\u246}hnliche Tumult in der Wohnung V. war auch den Zeugen F. und A. und P. S., die sich in ihren Wohnungen aufhielten, nicht verborgen geblieben, was den Zeugen S. schon fr{\u252}hzeitig um 20.05 Uhr veranla{\u223}t hatte, die Polizei anzurufen. P. S. hatte von ihrer K{\u252}che aus bei eingeschaltetem Fernseher bereits die Rufe von Frau V. mitbekommen, diese akustisch jedoch nicht verstehen k{\u246}nnen. Vom Flur aus, nahe ihrer Wohnungst{\u252}r h{\u246}rten die Zeugen S. dann sp{\u228}ter den oben dargestellten letzten Dialog zwischen Vater und Sohn.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 16}}\tab {\uc0 Nachdem auch der Vater sich nicht mehr r{\u252}hrte bzw. wehrte, lie{\u223} der Angeklagte von ihm ab. Beide Eltern lagen nun nebeneinander fast quer zum Verlauf des Flures in H{\u246}he eines in einer Nische gegen{\u252}ber der Wohnungseingangst{\u252}r stehenden Schuhschr{\u228}nkchens, teilweise an die Wand gelehnt, mit den F{\u252}{\u223}en Richtung Wohnungseingangst{\u252}r. Der Angeklagte, der wu{\u223}te, da{\u223} die Zeugin F. {\u252}ber einen Wohnungsschl{\u252}ssel verf{\u252}gte, schob die Mutter etwas zur Seite, um an das in dem Schuhschr{\u228}nkchen befindliche Schl{\u252}sselbord heranzukommen. Dort entnahm der den Wohnungsschl{\u252}ssel, schlo{\u223} die Wohnungst{\u252}r von innen ab und drehte den Schl{\u252}ssel quer, um zu verhindern, da{\u223} jemand hereink{\u228}me. Das Messer legte er auf der gegen{\u252}berliegenden Seite des Flures auf einem kleinen Bord ab, wo es sp{\u228}ter sichergestellt wurde. Der Angeklagte bemerkte nun, da{\u223} er selbst verletzt war und an den H{\u228}nden blutete. Er ging in die K{\u252}che und versuchte, mit einem K{\u252}chentuch die Blutungen zu stillen. Anschlie{\u223}end holte er aus dem Wohnzimmer das schnurlose Telefon, begab sich ins E{\u223}zimmer und rief um 20.12 Uhr die Rettungsleitstelle an, wo er mitteilte, er sei "durchgedreht", h{\u228}tte seine Eltern mit einem Messer umgebracht, er selbst sei "am Verbluten". Der Anruf wurde an die Einsatzleitstelle der Polizei I. weitergeleitet, von wo das Gespr{\u228}ch mit dem Angeklagten solange aufrechterhalten wurde, bis die Einsatzkr{\u228}fte vor Ort waren. Wie mit ihm abgesprochen verlie{\u223} der Angeklagte dann das Haus und konnte um 20.18 Uhr vor dem Geb{\u228}ude widerstandslos vorl{\u228}ufig festgenommen werden. Er reagierte gefa{\u223}t und ruhig und gab auf Frage gegen{\u252}ber dem Zeugen PK SD. an, wo seine Eltern zu finden seien.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 17}}\tab {\uc0 Die Mutter des Angeklagten erlitt durch dessen Angriff eine Vielzahl von Stich-{\u8203}/Schnittverletzungen, davon 17 tiefgehende Verletzungen, insbesondere eine Stichverletzung am Bauch in Nabelh{\u246}he mit Magendurchstich, mehrere an der linken Brustkorbvorderseite und der linken Schulterseite achselh{\u246}hlennah, zwei davon bis in die Lunge, an der rechten Schulterseite, 7 auf engem Raum parallel verlaufende an der linken Schulter, an der linken Halsseite, am Nacken (langgestreckter Schnitt) und durch den Mundboden rechts. Oberfl{\u228}chliche Verletzungen fanden sich im Gesicht und an den H{\u228}nden. Frau V. verstarb infolge der Verletzungen, insbesondere derjenigen der linken Brusth{\u246}hle durch Verbluten nach innen und au{\u223}en binnen weniger Minuten.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 18}}\tab {\uc0 Der Vater des Angeklagten trug ebenfalls eine Vielzahl von Stich-{\u8203}/Schnittverletzungen davon, hiervon 7 Verletzungen tiefgehender Art, insbesondere eine Stichverletzung am Unterbauch, eine an der Brustkorbvorderseite rechts bis ins Herz, drei horizontale Verletzungen des Halses vorne, bis zu 9,5 cm lang mit Durchtrennung der Muskulatur und des kompletten Schildknorpels. Oberfl{\u228}chliche Schnittverletzungen fanden sich an den H{\u228}nden. Herr V. senior verstarb infolge dieser Verletzungen durch Verbluten nach innen und au{\u223}en ebenfalls binnen weniger Minuten, wobei die Herzverletzung dominierend war.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 19}}\tab {\uc0 Der diensthabende Notarzt, der Zeuge XX. RK., der wenige Minuten nach dem Anruf des Angeklagten bei der Rettungsleitstelle vor Ort erschien, konnte nur noch den Tod der Eheleute V. feststellen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 20}}\tab {\uc0 Er begleitete im Anschlu{\u223} mit dem Zeugen PK SD. den Angeklagten in das Kreiskrankenhaus I., wo dessen Schnittverletzungen an den H{\u228}nden versorgt wurden. Die Schnittverletzungen der rechten Hand mu{\u223}ten gen{\u228}ht werden. Noch am selben Abend wurde der Angeklagte zur Kreispolizeibeh{\u246}rde I. verbracht, wo er ab 23.55 Uhr verantwortlich vernommen wurde und ein Gest{\u228}ndnis abgelegt hat. Hierbei erinnerte er, wie auch bei seiner Einlassung in der Hauptverhandlung, einzelne Teilbereiche des konkreten Tatverlaufes nach Beginn seiner jeweiligen Ausf{\u252}hrungshandlungen gegen{\u252}ber den beiden Elternteilen nicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 21}}\tab {\uc0 Der Zeuge PK KB., der die Tatwohnung kurz nach dem Notarzt betrat, nahm dort die erste Spurensicherung vor und fertigte Lichtbilder von der Auffindesituation der Leichen und der {\u214}rtlichkeit. Der Einsatzleiter, der Zeuge KHK GG., traf etwa eineinhalb Stunden nach dem Tatgeschehen vor Ort ein. Er erstellte den Tatortbefundbericht. Die Leichen von U. und O. V. wurden am 24. M{\u228}rz 2002 im Evangelischen BF.Krankenhaus PK. von dem Sachverst{\u228}ndigen XX. NK. obduziert.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 22}}\tab {\uc0 Der Angeklagte befindet sich aufgrund des Haftbefehls des Amtsgerichts I. vom 24. M{\u228}rz 2002 - 1 Gs 1/02 - seit diesem Tage ununterbrochen in Untersuchungshaft. Mit Beschlu{\u223} des Amtsgerichts I. vom 9. April 2002 - 5 VII A 279 - ist Vormundschaft f{\u252}r ihn angeordnet und Rechtsanwalt QZ. LL., I., zum Vormund bestellt worden. Seit Beginn des Schuljahres 2002/2003 besucht der Angeklagte in der Justizvollzugsanstalt CH. an f{\u252}nf Wochentagen das Vorbereitungsjahr der neunten Klasse mit dem Ziel, im Sommer 2004 mit der mittleren Reife den Schulbesuch abschlie{\u223}en zu k{\u246}nnen. Als Fremdsprache wird Englisch gelehrt. Nach seinen Angaben kommt der Angeklagte im Unterricht "ziemlich gut" mit. Er m{\u246}chte im Anschlu{\u223} eine Lehrausbildung machen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 23}}\tab {\uc0 Kontakte zu seinen Verwandten, insbesondere der Schwester und den beiden Gro{\u223}elternpaaren bestehen seit dem Tatgeschehen nicht mehr. Die Schwester des Angeklagten hat vor der zust{\u228}ndigen Zivilkammer des hiesigen Landgerichts eine Erbunw{\u252}rdigkeitsklage gegen den Angeklagten angestrengt. Dieser ist im Wege eines Vers{\u228}umnisurteils stattgegeben worden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 24}}\tab {\uc0 Diese Feststellungen beruhen auf dem Ergebnis der Beweisaufnahme, wie sie sich aus dem Hauptverhandlungsprotokoll ergibt, insbesondere der gest{\u228}ndigen Einlassung des Angeklagten, soweit er das Tatkerngeschehen im Einzelnen erinnert, dem hiermit in Einklang stehenden rechtsmedizinischen Gutachten des Sachverst{\u228}ndigen XX. NK. und dem jugendpsychiatrischen Gutachten des Sachverst{\u228}ndigen WF..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 25}}\tab {\uc0 Insofern hat die Kammer keine Bedenken, den Angaben des Angeklagten zum objektiven Geschehen, seiner Gem{\u252}tsverfassung und seiner inneren Vorstellung in der tatrelevanten Zeit zu folgen. Der Angeklagte hat bei seiner polizeilichen Vernehmung noch in der Tatnacht und auch im Rahmen der Exploration durch den Sachverst{\u228}ndigen WF. gleichlautende Schilderungen seiner Erinnerung an den Tatablauf und seines Erlebens abgegeben. Die Wahrnehmungen der Ohrenzeugen S. und F. f{\u252}gen sich hier ein. Zum objektiven Hergang l{\u228}{\u223}t sich die Darstellung des Angeklagten zwanglos mit der von dem Zeugen PK KB. vorgefundenen Auffindesituation der beiden Leichen und dem von dem Zeugen KHK GG. beschriebenen Tatortbefund, was beides auch durch die in Augenschein genommenen Lichtbilder dokumentiert wird, in Einklang bringen. So weisen die diversen an den Flurw{\u228}nden des hinteren Flurteiles in Oberk{\u246}rperh{\u246}he vorgefundenen Spritz- und Anschleuderspuren von Blut auf Verletzungshandlungen hin, die einem aufrecht stehenden und in Bewegung befindlichen Opfer zugef{\u252}gt worden sind, so wie es sich im Zuge eines Gerangels zwischen T{\u228}ter und Opfer abspielen kann, wenn dem Opfer dabei Stichverletzungen in Brusth{\u246}he beigebracht werden. Die gro{\u223}en Blutlachen am Auffindeort der Leichen sind typischerweise Endlagerungsspuren. Der gerichtsmedizinische Sachverst{\u228}ndige vermochte zudem die von ihm festgestellten Stichverletzungen unter Ber{\u252}cksichtigung von deren Art und Tiefe einerseits und dem am Tatort vorgefundenen Spurenbild andererseits einem Geschehensablauf, wie ihn der Angeklagte dargestellt hat, zwanglos zuzuordnen. Der Sachverst{\u228}ndige NK. hat dazu f{\u252}r die Kammer nachvollziehbar ausgef{\u252}hrt, die Stichverletzungen der linken Brust- und Schulterseite bei der Mutter seien durchaus mit einem Bewegungsablauf zwischen T{\u228}ter und Opfer in Verbindung zu bringen, w{\u228}hrend die sieben gleich ausgerichteten Stich-{\u8203}/Schnittverletzungen ihrer Schulter an das Ende des Handlungsstranges zu setzen seien, wo das Opfer nicht mehr in Bewegung war. Die Blutverteilung in H{\u246}he der Wohnzimmert{\u252}r passe zwanglos zu der vom Angeklagten beschriebenen ersten Stichverletzung des Vaters (Bauchstich). Die auf engem Terrain befindlichen Halsschnittverletzungen seien ans Ende der Attacken gegen ihn anzusiedeln. Es f{\u252}ge sich vom Verletzungsbild, da{\u223} diese Schnittverletzungen einem liegenden Opfer beigebracht worden seien, wohingegen die Stiche in die Brustkorbvorderseite zu dem Gerangel im Flur zeitlich davor angeordnet werden k{\u246}nnten. Insbesondere sei nach dem Stich ins Herz die Handlungsf{\u228}higkeit des Vaters nur noch kurz erhalten geblieben. Konkurrierende Todesursachen schlie{\u223}t der Sachverst{\u228}ndige aus.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 26}}\tab {\uc0 Die Kammer ist auch den Angaben des Angeklagten zu seinen pers{\u246}nlichen Verh{\u228}ltnissen, insbesondere denen zur famili{\u228}ren und schulischen Situation gefolgt. Die Vielzahl der geh{\u246}rten Zeugen, Mitsch{\u252}ler und Freunde, Lehrer sowie die Schwester des Angeklagten, haben seine Angaben, soweit sie aus eigener Kenntnis dazu etwas sagen konnten, so best{\u228}tigt, wie es in den Feststellungen seinen Niederschlag gefunden hat. In dieses Bild f{\u252}gt sich auch die Beurteilung der Pers{\u246}nlichkeit des Angeklagten durch den Sachverst{\u228}ndigen WF..}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 IV.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 27}}\tab {\uc0 Der Angeklagte war im Zeitpunkt des Tatgeschehens strafrechtlich verantwortlich im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}3 Satz{\u160}1 JGG}}{\uc0 . In {\u220}bereinstimmung mit den Ausf{\u252}hrungen des Sachverst{\u228}ndigen WF. geht die Kammer auf der Grundlage der Gesamtentwicklung des Angeklagten davon aus, da{\u223} es ihm in jedem Fall gegeben war, das Unrecht der Tat einzusehen und auch nach dieser Einsicht zu handeln. Die soziobiographische Anamnese des Angeklagten ist insoweit unauff{\u228}llig. Er ist {\u252}berdurchschnittlich intelligent und in geordneten Verh{\u228}ltnissen aufgewachsen, wo auf Sauberkeit und Ordnung sowie seine schulische Entwicklung gro{\u223}en Wert gelegt wurde. Anomalien oder Hinweise auf eine disharmonische oder asynchrone Entwicklung finden sich nicht. Wie der Sachverst{\u228}ndige nachvollziehbar dargelegt hat, besitzt der Angeklagte keine Neigung zu neurotischer Verarbeitung von Erlebnissen und ist geistig seelisch in jedem Fall altersgem{\u228}{\u223} entwickelt, ohne da{\u223} es hier noch einer gr{\u246}{\u223}eren Nachreifung im klassischen Sinne bed{\u252}rfe. Seine Emotionsebene ist durchaus vorhanden, kommt jedoch nicht immer hinreichend nach au{\u223}en.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 28}}\tab {\uc0 Anhaltspunkte f{\u252}r eine abweichende Beurteilung haben sich f{\u252}r die Kammer auch bei dem Kontakt mit dem Angeklagten im Rahmen der Hauptverhandlung nicht ergeben.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 29}}\tab {\uc0 Der Angeklagte war zur Tatzeit schuldf{\u228}hig im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0 , seine Steuerungsf{\u228}higkeit war jedoch erheblich eingeschr{\u228}nkt, }{\cf\fs19\f2{\uc0 {\u167}{\u160}21 StGB}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 30}}}\tab {\uc0 Die Kammer, die auch insoweit sachverst{\u228}ndig beraten war, schlie{\u223}t aus, da{\u223} die Einsichts-{\u8203}oder Steuerungsf{\u228}higkeit des Angeklagten v{\u246}llig daniederlag. Die unter den Eingangsvoraussetzungen des }{\cf\fs19\f2{\uc0 {\u167}{\u160}20 StGB}}{\uc0  genannten Alternativen einer krankhaften seelischen St{\u246}rung, eines Schwachsinns oder einer anderen seelischen Abartigkeit scheiden erkennbar aus. Allerdings geht die Kammer davon aus, da{\u223} der Angeklagte sich bei Planung und Ausf{\u252}hrung der Tat in einem Zustand tiefgreifender Bewu{\u223}tseinsst{\u246}rung befunden hat, der seine Schuldf{\u228}higkeit zwar nicht aufgehoben, seine Steuerungsf{\u228}higkeit aber in rechtlich bedeutsamem Ma{\u223}e eingeschr{\u228}nkt hat. Nach den {\u252}berzeugenden Ausf{\u252}hrungen des Sachverst{\u228}ndigen WF., denen sich die Kammer anschlie{\u223}t, ist der Angeklagte in eine schwere affektive Ersch{\u252}tterung geraten, in der mit recht kurzer Anlaufzeit die Tatidee geboren und umgesetzt wurde. F{\u252}r das Vorliegen einer affektiv akzentuierten Ausnahmesituation spricht hier der charakteristische Affektaufbau und -abbau. Die Beziehung zwischen den Eltern und dem Angeklagten war gepr{\u228}gt von chronischen Affektspannungen, die einen Affektstau beim Angeklagten bewirkten. Dem Spannungsfeld zwischen ihm und den Eltern stand der Angeklagte praktisch hilflos gegen{\u252}ber. Das manifestierte sich in Unterlegenheitsgef{\u252}hlen gegen{\u252}ber den Eltern und Verlust{\u228}ngsten ab dem 12ten Lebensjahr infolge des Umzuges, was er bei seiner generellen Tendenz zur Risikovermeidung mit einem stillen Kampf, der in seinem Leistungsabfall zum Ausdruck kommt, quittierte. Seine lang praktizierte Bereitschaft, f{\u252}r die Stabilit{\u228}t des elterlichen Beziehungssystems pers{\u246}nliche Opfer zu erbringen und Verzichtssituationen hinzunehmen, hat sich alsdann aus f{\u252}r sich betrachtet - geringem Anla{\u223} in der Tatidee und -ausf{\u252}hrung entladen. Der Tatablauf selbst ist als elementar und ohne Sicherungstendenzen gekennzeichnet. Das Wahrnehmungsfeld des Angeklagten war insoweit eingeengt auf das eigentliche Tatgeschehen, dar{\u252}ber hinaus hat er nicht mehr gedacht. Charakteristisch sind auch - wie der Sachverst{\u228}ndige weiter dargelegt hat - die Erinnerungsst{\u246}rungen des Angeklagten bei einzelnen Abschnitten der Tatausf{\u252}hrung im Sinne einer retrograd-{\u8203}amnestischen Situation. Das eigentliche Geschehen ist wie ausgestanzt im Rahmen des Tatgeschehens zu finden als totale Erinnerungsl{\u252}cken von kurzer Dauer in Kombination mit etappenhaft erhaltenen Erinnerungen. Erst die Reaktionen des Angeklagten nach dem eigentlichen Tatgeschehen (Schl{\u252}ssel ins Schlo{\u223} stecken, eigene Wunden versorgen, Rettungsleitstelle anrufen) bieten einen sicheren Hinweis darauf, da{\u223} er wieder vollst{\u228}ndig in die Realit{\u228}tsebene zur{\u252}ckgekehrt war. Dem durchaus ungew{\u246}hnlichen Umstand, da{\u223} der Angeklagte das Telefonat mit der Polizei im unmittelbaren Anschlu{\u223} {\u252}ber Minuten auch von seiner Seite aufrechterhalten hat, kommt hier Indizwirkung im Sinne eines Folgeverhaltens einer stattgehabten schweren affektiven Ersch{\u252}tterung zu. Da{\u223} keine Spontantat im engeren Sinne vorliegt, sondern eine wenn auch kurze - planende Tatanlaufphase vorausgegangen ist, steht der Annahme eines affektiven Ausnahmezustandes nicht entgegen. Die affektive Ausgangssituation war bei Planung der Tat, wie der Sachverst{\u228}ndige ausgef{\u252}hrt hat, bereits eingetreten, ausgel{\u246}st im Rahmen einer Gesamtbilanzierung aus Anla{\u223} der Geschehnisse der letzten drei Tage, die bildhaft gesprochen mit dem Ergebnis endete, "das Fa{\u223} sei voll".}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 31}}\tab {\uc0 In Anbetracht der vorhandenen Erinnerungsanteile einerseits und echten Erinnerungsl{\u252}cken andererseits in Teilen des eigentlichen Tatgeschehens geht die Kammer davon aus, da{\u223} die Steuerungsf{\u228}higkeit des Angeklagten aufgrund eines affektiven Ausnahmezustandes zwar erheblich eingeschr{\u228}nkt, jedoch nicht v{\u246}llig aufgehoben war. Denn der Angeklagte hatte nach dem ersten Stich, den er gegen die Mutter f{\u252}hrte, noch Handlungsalternativen. Er {\u252}berlegte aufzuh{\u246}ren und wegzulaufen, entschied sich aber dann weiter zu machen. Er war auch noch in der Lage, sich aktuellen {\u196}nderungen der Situation in bezug auf seine Vorstellungen vom Tatablauf einzustellen. Als n{\u228}mlich die Mutter schrie, schnitt er ihr in den Hals, um das zu unterbinden und zu verhindern, da{\u223} sein Tun bemerkt werde. Auch als der Vater dann entgegen der Vorstellung des Angeklagten durch das Rufen der Mutter aufmerksam geworden im Flur erschien, reagierte der Angeklagte prompt und zielgerichtet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 V.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 32}}\tab {\uc0 Der Angeklagte hat sich des Mordes zum Nachteil seiner Mutter und des Totschlags zum Nachteil seines Vaters schuldig gemacht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 33}}\tab {\uc0 Er handelte in beiden F{\u228}llen mit direktem T{\u246}tungsvorsatz. Ein strafbefreiender R{\u252}cktritt vom Versuch bei T{\u246}tung der Mutter ist bereits mangels Freiwilligkeit nicht anzunehmen. Anla{\u223} f{\u252}r den Angeklagten, sich von der Mutter abzuwenden, war das - fr{\u252}her als geplante - Erscheinen des Vaters auf der Bildfl{\u228}che, dem er sich dann zuwandte, und nicht eine freiwillige Abstandnahme von seinem Tun bzw. Bem{\u252}hungen um Erfolgsverhinderung, was die Mutter angeht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 34}}}\tab {\uc0 Bei der T{\u246}tung der U. V. sieht die Kammer das Mordmerkmal der Heimt{\u252}cke gem{\u228}{\u223} {\u167}{\u160}211 Abs.2 6. Alternative als verwirklicht an. Heimt{\u252}ckisch handelt, wer in feindlicher Willensrichtung die Arg- und Wehrlosigkeit eines Menschen bewu{\u223}t zur T{\u246}tung ausnutzt. Die Arg- und Wehrlosigkeit der Mutter des Angeklagten bei Beginn des ersten gegen sie gef{\u252}hrten Angriffs, den unvermittelten Stich mit dem Messer in den Bauch, liegt auf der Hand. Die Familienmitglieder befanden sich an diesem Abend s{\u228}mtlich in der Wohnung. Mit dem Sohn, von dem es aggressives, t{\u228}tliches Verhalten den Eltern gegen{\u252}ber bisher nie gegeben hatte, war es am Tattag zu kleineren Disputen um das Thema Schule und ob er raus gehen k{\u246}nne gekommen, wie es sie h{\u228}ufig gab. Der Aufforderung des Sohnes, sie solle mal kommen, folgte die Mutter, obwohl ihre Frage nach dem Warum unbeantwortet blieb, v{\u246}llig ahnungslos in sein Zimmer, ersichtlich in der Vorstellung, ihre Anwesenheit oder Hilfe als Mutter werde dort ben{\u246}tigt. Eines t{\u228}tlichen, gar t{\u246}dlichen Angriffs ihres Sohnes versah sie sich zweifellos in dem Moment nicht. Selbst wenn sie das an der linken K{\u246}rperseite gehaltene Messer im letzten Moment noch bemerkt haben sollte, w{\u228}re ihr - die sie quasi in einen Hinterhalt gelockt worden war - angesichts der r{\u228}umlichen und tats{\u228}chlichen Gegebenheiten keine M{\u246}glichkeit mehr geblieben, dem Angriff in irgendeiner Weise effektiv zu begegnen. Diese Situation seines ersten Opfers hat der Angeklagte in ihrer Bedeutung f{\u252}r die Tatausf{\u252}hrung auch erkannt und genutzt. Da{\u223} der Angeklagte, ausgef{\u252}llt mit Wut und Ha{\u223}, in einem affektgetragenen Ausnahmezustand erheblich eingeschr{\u228}nkter Steuerungsf{\u228}higkeit handelte, steht dieser Annahme nicht entgegen. Seine Handlung geschah nicht spontan im engeren Sinne, sondern war zuvor, wenn auch relativ kurzfristig, in berechnender Weise geplant worden. Der Angeklagte machte sich genaue Gedanken {\u252}ber seine Vorgehensweise, n{\u228}mlich wie er die Eltern einzeln in der Wohnung angehen k{\u246}nne, wenn der Vater f{\u252}r geraume Zeit auf den Balkon gehen werde, um zu rauchen, und pa{\u223}te diese Situation ab. Er trat der Mutter dann auch nicht etwa an ihrem Aufenthaltsort in der Wohnung offen entgegen, sondern lotste sie unter einem Vorwand an eine vom Aufenthaltsort des Vaters innerhalb des Wohnbereichs entfernt gelegene Stelle, sein Zimmer, wo er sie angriffsbereit empfing.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 35}}\tab {\uc0 Die T{\u246}tung des Vaters wertet die Kammer als Totschlag. Das Mordmerkmal der Heimt{\u252}cke kann nicht sicher als gegeben angesehen werden. Zwar ist die Ausgangssituation keine andere wie bei der Mutter. Auch der Vater mu{\u223}te nach dem bisherigen Verlauf der Dinge grunds{\u228}tzlich nicht mit einem massiven, gar t{\u246}dlichen Angriff rechnen. Rein praktisch gesehen hatte er mangels Waffengleichheit in der Wohnung am Ende, als der Angeklagte den ersten Angriff auf ihn f{\u252}hrte, wenig Abwehrm{\u246}glichkeiten. Jedoch ist zu sehen, da{\u223} dem Vater aufgrund der lauten Hilfeschreie seiner Frau klar sein mu{\u223}te, da{\u223} Gravierendes geschehen war, als er sich in den Wohnungsflur begab. Dort erkannte er die Situation, war sogar noch in der Lage, den Sohn auf dessen Tun anzusprechen, und wich zur{\u252}ck. Er blieb dann allerdings an der T{\u252}r zum Wohnzimmer stehen, w{\u228}hrend der Angeklagte, der sich ja vorgestellt hatte, er werde getrennt auf die Eltern treffen, offen mit dem Messer auf ihn zukam.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 36}}\tab {\uc0 Danach kann von einer Arglosigkeit des Opfers nicht ohne weiteres ausgegangen werden. Auch bietet das Geschehen keinen sicheren Anhalt daf{\u252}r, da{\u223} der Angeklagte, nachdem er vom Vater auf sein Tun angesprochen worden war, sich in dem Moment, als er auf den Vater zulief und ihm den ersten Stich versetzte, bewu{\u223}t gewesen w{\u228}re, jetzt einen infolge Ahnungslosigkeit schutzlosen Menschen mit seinem Angriff zu {\u252}berraschen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\cf\fs19\f2{\uc0 37}}}\tab {\uc0 Niedrige Beweggr{\u252}nde (}{\cf\fs19\f2{\uc0 {\u167}{\u160}211 Abs.2 4. Alternative StGB}}{\uc0 ) sieht die Kammer in keinem der beiden F{\u228}lle als gegeben, auch wenn Anla{\u223} und Tatgeschehen in keinem Verh{\u228}ltnis zueinander stehen. Niedrig sind Beweggr{\u252}nde einer T{\u246}tung dann, wenn sie nach allgemeiner sittlicher Anschauung verachtenswert sind und auf tiefster Stufe stehen. Das wird man hier nicht annehmen k{\u246}nnen. Zwar handelte der Angeklagte erkl{\u228}rterma{\u223}en aus Wut und Ha{\u223}. Bei derartigen Motiven ist jedoch darauf abzustellen, ob sie ihrerseits auf niedriger Gesinnung beruhen. Das war gerade nicht der Fall. Der Angeklagte sah sich ob der dauernden Schwierigkeiten in dem Beziehungssystem zwischen den Eltern und ihm selbst in einer ausweglosen Situation; die Vorkommnisse am Tattag und den beiden Tagen zuvor stellen insoweit nur das "I-{\u8203}T{\u252}pfelchen" dar. Auch seine {\u196}u{\u223}erung "Ich kann nicht mehr!" auf die Frage des Vaters, was er da tue, ist ein Indiz, das eindeutig gegen eine niedrige Gesinnung spricht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 38}}\tab {\uc0 Beide T{\u246}tungsdelikte stehen im Verh{\u228}ltnis der Tatmehrheit (}{\cf\fs19\f2{\uc0 {\u167}{\u160}53 StGB}}{\uc0 ) zueinander.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 VI.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 39}}\tab {\uc0 Bei den festzusetzenden Rechtsfolgen war zun{\u228}chst zu ber{\u252}cksichtigen, da{\u223} auf den zur Tatzeit 16 Jahre und 2 Monate alten Angeklagten Jugendstrafrecht Anwendung findet, }{\cf\fs19\f2{\uc0 {\u167}{\u160}1 Abs.1}}{\uc0  und }{\cf\fs19\f2{\uc0 2 JGG}}{\uc0 .}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 40}}\tab {\uc0 Danach kam als Folge der Tat(en) hier nur die Verh{\u228}ngung einer Jugendstrafe in Betracht, }{\cf\fs19\f2{\uc0 {\u167}{\u160}17 Abs.2 JGG}}{\uc0 . Zwar sind sch{\u228}dliche Neigungen bei dem nicht vorbelasteten und mit deutlich niedrigem Aggressionspotential und {\u252}berdurchschnittlicher Aggressionshemmung ausgestatteten Angeklagten nicht festzustellen. Die Verh{\u228}ngung von Jugendstrafe war jedoch wegen der Schwere der Schuld geboten, }{\cf\fs19\f2{\uc0 {\u167}{\u160}17 Abs.2 2.Alternative JGG}}{\uc0 . Zu sehen ist dabei, da{\u223} der Angeklagte bei seiner altersgem{\u228}{\u223}en Entwicklung uneingeschr{\u228}nkt verantwortlich im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}3 JGG}}{\uc0  ist, sein Reifegrad nicht etwa an der unteren Grenze der Verantwortlichkeit anzusiedeln ist, und da{\u223} er sich zweier Kapitalverbrechen, n{\u228}mlich der vors{\u228}tzlichen T{\u246}tung zweier Menschen, schuldig gemacht hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 41}}\tab {\uc0 {\u220}ber }{\cf\fs19\f2{\uc0 {\u167}{\u160}18 Abs.1 Satz{\u160}1}}{\uc0  und }{\cf\fs19\f2{\uc0 2 JGG}}{\uc0  ist f{\u252}r die Bemessung der Jugendstrafe ein Rahmen von 6 Monaten bis zu 10 Jahren er{\u246}ffnet.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 42}}\tab {\uc0 Die konkrete Bemessung hatte sich in erster Linie an dem Wohl des Verurteilten und den erzieherischen Erfordernissen zu orientieren, }{\cf\fs19\f2{\uc0 {\u167}{\u160}18 Abs.2 JGG}}{\uc0 . Unter dieser Pr{\u228}misse hat die Kammer zugunsten des Angeklagten ber{\u252}cksichtigt, da{\u223} er nicht vorbelastet ist, von Anbeginn gest{\u228}ndig war und eine ersichtlich ernst gemeinte Einsicht in sein allerdings massives Fehlverhalten dokumentiert hat. Auch hat er sich f{\u252}r sein jugendliches Alter erstaunlich angemessen verteidigt. In seiner Darstellung der Ereignisse und der Lebensvorgeschichte sind nie Tendenzen f{\u252}r eine Schuldzuweisung an die Eltern zutage getreten. Gesehen werden mu{\u223} auch die Vorgeschichte, die {\u252}ber lange Zeit chronisch belastete Beziehungswelt zwischen Eltern und Sohn, die jedenfalls mit zunehmendem Alter des Angeklagten von unangemessenen Erziehungsmethoden gepr{\u228}gt war. Zum Erhalt dieses Beziehungssystems hat der Angeklagte seine eigenen Interessen immer wieder untergeordnet und Versuche unternommen, zu einer sachlichen Auseinandersetzung um die Belange und Befindlichkeiten seiner Person zu gelangen, wie das Beispiel des Gespr{\u228}chsversuches um die "K{\u246}rbe" der beiden M{\u228}dchen und sein Zusp{\u228}tkommen zeigt. Was das Tatgeschehen selbst angeht, so ist dem Umstand Rechnung zu tragen, da{\u223} der Angeklagte im Zustand erheblich verminderter Steuerungsf{\u228}higkeit gehandelt hat.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 43}}\tab {\uc0 Im Ergebnis k{\u246}nnen die Folgen der Tat f{\u252}r den Angeklagten selbst nur als dramatisch bezeichnet werden. Er hat sich schon als Minderj{\u228}hriger in ein Vakuum katapultiert. Sein Elternhaus ist zerst{\u246}rt, die Verbindungen zur Familie im weiteren Sinne sind abgebrochen. Seit nunmehr rund 7 Monaten befindet er sich, der erstmals mit Strafverfolgungsbeh{\u246}rden und Justiz in Kontakt gekommen ist, in Untersuchungshaft quasi abgeschnitten von allem, was vorher war. Wie der Sachverst{\u228}ndige WF. ausgef{\u252}hrt hat, ist der Angeklagte bisher von seiner inneren Verfassung her noch nicht in der Lage, das Tatgeschehen mit fachkundiger Hilfe aufzuarbeiten. Die Aufarbeitung des Geschehens ist allerdings dringend geboten. Sie wird ein entscheidender Aspekt daf{\u252}r sein, da{\u223} der Angeklagte in Zukunft mit sich und anderen im Leben zurecht kommen wird. Hierzu bedarf es ausreichender Zeit f{\u252}r eine psychotherapeutische Einzelbetreuung, die der Sachverst{\u228}ndige f{\u252}r dringend erforderlich h{\u228}lt. Dar{\u252}ber hinaus ist es wichtig, da{\u223} der Angeklagte seine Schulausbildung beendet, dort nach M{\u246}glichkeit einen Abschlu{\u223} erzielt und im Anschlu{\u223} eine Lehrausbildung absolviert, um ihn in die Lage zu versetzten, f{\u252}r sich selbst aufzukommen. Erste Ans{\u228}tze hierzu sind bereits geschaffen; der Angeklagte nimmt am Unterricht der neunten Klasse teil, wo er nach seiner Einsch{\u228}tzung gut mitkommt, er k{\u246}nnte im Sommer 2004 mit der mittleren Reife abschlie{\u223}en. Im Anschlu{\u223} k{\u246}nnte eine Lehrausbildung folgen, }{\i \cf\fs19\f2{\uc0 wie}}{\uc0  es sich der Angeklagte selbst auch vorstellt. Sowohl die dringend angezeigte Therapie als auch die Ausbildung sollten ihm im Jugendstrafvollzug erm{\u246}glicht werden.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 44}}\tab {\uc0 Daneben k{\u246}nnen f{\u252}r die Bemessung der Jugendstrafe im vorliegenden Fall angesichts des Ausma{\u223}es des in dem Tatgeschehen hervorgetretenen Unrechts Gesichtspunkte der S{\u252}hne und der Vergeltung f{\u252}r begangenes Unrecht nicht v{\u246}llig au{\u223}en vor bleiben. Sie sind vielmehr angemessen zu ber{\u252}cksichtigen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 45}}\tab {\uc0 Zu sehen ist, da{\u223} der Angeklagte sich zweier Kapitalverbrechen, des Mordes zum Nachteil der Mutter und des Totschlags zum Nachteil des Vaters schuldig gemacht hat. Es handelt sich um schwerste Delikte, f{\u252}r die nach allgemeinem Strafrecht in den Rechtsfolgen hohe Freiheitsstrafen vorgesehen sind (Strafrahmen gem{\u228}{\u223} {\u167}{\u160}211,21,49 Abs.1 StGB: 3 bis 15 Jahre; Strafrahmen gem{\u228}{\u223} }{\cf\fs19\f2{\uc0 {\u167}{\u167}{\u160}212}}{\uc0 , }{\cf\fs19\f2{\uc0 21}}{\uc0 ,}{\cf\fs19\f2{\uc0  49 Abs.1 StGB}}{\uc0 : 2 bis 11 Jahre 3 Monate) und die mit einer aus den Einzelstrafen zu bildenden Gesamtfreiheitsstrafe zu ahnden w{\u228}ren. Insoweit sieht die Kammer im Fall der T{\u246}tung des Vaters keinen besonders schweren Fall des Totschlags (}{\cf\fs19\f2{\uc0 {\u167}{\u160}212 Abs.2 StGB}}{\uc0 ) als verwirklicht an. Schulderh{\u246}hende Momente von besonderem Gewicht, die das Verschulden ebenso schwer erscheinen lassen wie das eines M{\u246}rders, sind nicht festzustellen. Zwar ist ein krasses Mi{\u223}verh{\u228}ltnis zwischen Anla{\u223} und Tat zu konstatieren, jedoch wird diese objektive Situation {\u252}berlagert durch die schwere affektive Ersch{\u252}tterung des Angeklagten zur Tatzeit, die ihre Wurzeln gerade in der Beziehung zwischen T{\u228}ter und beiden Opfern hat. Einen sonst minder schweren Fall (}{\cf\fs19\f2{\uc0 {\u167}{\u160}213 2. Alternative StGB}}{\uc0 ) sieht die Kammer ebenfalls nicht als gegeben. Schuldmindernde Umst{\u228}nde von einem Gewicht, die dem einer schweren Provokation im Sinne des }{\cf\fs19\f2{\uc0 {\u167}{\u160}213 1.Alternative StGB}}{\uc0  gleichzusetzen w{\u228}ren, sind nicht zu sehen. Allein der Umstand, da{\u223} der Angeklagte sich in einem affektiven Ausnahmezustand befand, den die Kammer als eine erhebliche Minderung der Steuerungsf{\u228}higkeit wertet, rechtfertigt dies nicht. Objektiv war die Situation nicht so, da{\u223} der Angeklagte derart in die Enge getrieben war, da{\u223} er sich praktisch nur noch durch einen das Leben eines anderen vernichtenden "Befreiungsschlag" h{\u228}tte helfen k{\u246}nnen, und dies zwar nicht als rechtlich aber doch menschlich verst{\u228}ndlich h{\u228}tte empfunden werden k{\u246}nnen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 46}}\tab {\uc0 Die in der Tat hervorgetretene Reaktion des Angeklagten auf die sicherlich unangemessenen Erziehungsmethoden der Eltern kann letztlich nur als extrem bezeichnet werden. Er hat vors{\u228}tzlich zwei Menschenleben ausgel{\u246}scht und damit nicht nur sich selbst die Eltern genommen, sondern rein tats{\u228}chlich noch mehr Opfer im weiteren Sinne geschaffen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 47}}\tab {\uc0 Er hat die Schwester zur Vollwaisen gemacht und auch den Gro{\u223}eltern ihrerseits die Kinder genommen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 48}}\tab {\uc0 Um die erforderliche erzieherische Einwirkung auf den Angeklagten zu erm{\u246}glichen, dar{\u252}ber hinaus aber auch dem S{\u252}hnegedanken hinreichend Rechnung zu tragen, hat die Kammer unter Ber{\u252}cksichtigung der vorstehend aufgef{\u252}hrten Erw{\u228}gungen die Jugendstrafe auf}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 49}}\tab {\uc0 6 Jahre}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 50}}\tab {\uc0 bemessen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 51}}\tab {\uc0 Eine Anordnung von Ma{\u223}regeln (}{\cf\fs19\f2{\uc0 {\u167}{\u160}7 JGG}}{\uc0 ), insbesondere gem{\u228}{\u223} {\u167}{\u160}63, 64 StGB war nicht in Betracht zu ziehen. Es liegt weder eine Suchterkrankung bei dem Angeklagten vor, noch war der der Tat zugrundeliegende affektive Ausnahmezustand Ausdruck einer l{\u228}nger dauernden St{\u246}rung, die Anla{\u223} f{\u252}r die Unterbringung in einem psychiatrischen Krankenhaus sein k{\u246}nnte.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 52}}\tab {\uc0 Den Hilfsbeweisantr{\u228}gen der Verteidigung f{\u252}r den Fall, da{\u223} eine Jugendstrafe verh{\u228}ngt wird, deren Vollstreckung nicht mehr zur Bew{\u228}hrung ausgesetzt werden kann, brauchte die Kammer nicht nachzugehen.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 53}}\tab {\uc0 Mit diesen Antr{\u228}gen ist unter Beweis gestellt worden,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 54}}\tab {\uc0 1) da{\u223} alle Haftjugendstrafanstalten Nordrhein-{\u8203}Westfalens zum einen {\u252}berbelegt und zum anderen unter Personalmangel leiden,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 55}}\tab {\uc0 -{\u160}durch Einholung eines Sachverst{\u228}ndigengutachtens des Justizministeriums Nordrhein-{\u8203}Westfalen -,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 56}}\tab {\uc0 2) da{\u223} die R{\u252}ckfallquote bei erstmals in einer Jugendstrafanstalt inhaftierten Jugendlichen bzw. Heranwachsenden konstant {\u252}ber die letzten 15 Jahre zwischen 65 und 80 % liegt,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 57}}\tab {\uc0 -{\u160}durch Einholung eines Sachverst{\u228}ndigengutachtens des Bundesjustizministeriums oder XXX. XXX. DR. NT., Universit{\u228}t VI., als Sachverst{\u228}ndigen zu h{\u246}ren -,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 58}}\tab {\uc0 3) da{\u223} in den meisten Jugendstrafanstalten strikte Hierarchie unter den Gefangenen herrscht, nach der die in der Hierarchie oben Stehenden von den unten Stehenden h{\u228}ufig Schutzgelder erpressen, Eink{\u228}ufe erpressen, K{\u246}rperverletzungen zum Nachteil der letzteren Gruppe begangen werden und die staatliche Gewalt diese Straftaten weder zu ahnden noch zu unterbinden vermag,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 59}}\tab {\uc0 -{\u160}durch Einholung eines Sachverst{\u228}ndigengutachtens des Bundesjustizministeriums oder XXX. XXX. DR. NT., Universit{\u228}t VI., als Sachverst{\u228}ndigen zu h{\u246}ren -,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 60}}\tab {\uc0 4) da{\u223} nach der Empirik und den weiteren Erkenntnissen der Jugendkriminologie nachgewiesen ist, da{\u223} der Jugendstrafvollzug das F{\u252}hren eines k{\u252}nftigen straffreien Lebens nicht erleichtert, sondern in hohem Ma{\u223}e erschwert,}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1950\fi-780\tx1950\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 61}}\tab {\uc0 -{\u160}dazu XXX. XXX. DR. NT., Universit{\u228}t VI., als Sachverst{\u228}ndigen zu h{\u246}ren -.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 62}}\tab {\uc0 Die Antr{\u228}ge zu Ziffer 1) bis 4) waren wegen Bedeutungslosigkeit f{\u252}r die verfahrensabschlie{\u223}ende Entscheidung der Kammer zur{\u252}ckzuweisen, }{\cf\fs19\f2{\uc0 {\u167}{\u160}244 Abs.3 StPO}}{\uc0 . Als erkennendes Gericht ist die Kammer bei der Bemessung der H{\u246}he einer Jugendstrafe an die gesetzlichen Vorgaben, hier }{\cf\fs19\f2{\uc0 {\u167}{\u160}18 JGG}}{\uc0  gebunden, wenn die Voraussetzungen f{\u252}r die Verh{\u228}ngung einer Jugendstrafe festgestellt sind. Rechtspolitische {\u220}berlegungen, Fragen der personellen Ausstattung und Kapazit{\u228}ten von Jugendhaftanstalten sowie statistische R{\u252}ckfallquoten oder angebliche Zust{\u228}nde in Haftanstalten haben au{\u223}en vor zu bleiben bzw. spielen dabei keine Rolle. Auch die unter Ziffer 4) unter Beweis gestellten Umst{\u228}nde haben mit den Fragen, die die Kammer im Erkenntnisverfahren zu pr{\u252}fen und zu kl{\u228}ren hat, und insbesondere mit der Person des Angeklagten UI. V., mit der die Kammer sich individuell auseinanderzusetzen hatte, nichts zu tun.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 63}}\tab {\uc0 Einen Anhalt, da{\u223} die geltenden gesetzlichen Grundlagen f{\u252}r die Verh{\u228}ngung von Jugendstrafe mit der Verfassung unvereinbar w{\u228}ren, hat die Kammer nicht.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2\tab {\uc0 VIII.}\par\pard\plain\itap0\li810\tx810\sb0\sa0\cf\fs19\f2{\uc0  }\par\pard\plain\itap0\li1590\fi-780\tx1590\sb218\sa218\cf\fs19\f2{\cf\fs19\f2{\uc0 64}}\tab {\uc0 Die Kosten- und Auslagenentscheidung beruht auf }{\cf\fs19\f2{\uc0 {\u167}{\u160}74 JGG}}{\uc0 , da der Angeklagte {\u252}ber keinerlei Einkommen und Verm{\u246}gen verf{\u252}gt und dies in absehbarer Zeit auch so bleiben wird.}\par\pard\plain\itap0\li405\tx405\sb0\sa0\cf\fs24{\uc0 {\u160}}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\cf1\fs24\f2}\par\pard\plain\itap0\li0\tx0\sb0\sa0\cf1\fs24\f2{\uc0  }\par\sect}
}
